lastTimeUsed=1716814924650
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="definitions~\\ep1_template_staticObject.prop.prop_t"|"PlanetProps_Hulls\\CavePit.rw4"|"PlanetProps_Hulls\\CaveTriSplit.rw4"|"PlanetProps_Models\\MangroveTree.rw4"|"PlanetProps_Hulls\\MangroveTree.rw4"|"definitions~\\InteractiveOrnamentDefault.prop.prop_t"|"CivicObjects\\EP1_StaticObjectTemplate.prop.prop_t"|"CivicObjects\\EP1_DefaultTemplate.prop.prop_t"|"CivicObjects\\ep1_altarreligious.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=\!\!\!\!CommunityPlanetProps.package
embeddedEditorPackages=None
showOnlyModded=true
