int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	Adventure_Brushes~!BoneHand
	Adventure_Brushes~!BoneRibs
	Adventure_Brushes~!BoneSpikes
	Adventure_Brushes~!BulbPlant
	Adventure_Brushes~!OpenSkull
	Adventure_Brushes~!SpringPlant
	Adventure_Brushes~!Flora_Plaza_old_01
	Adventure_Brushes~!Flora_Plaza_old_02
	Adventure_Brushes~!Flora_Plaza_old_03
	Adventure_Brushes~!MangroveTree
	Adventure_Brushes~!FloraDesertPlaza
	Adventure_Brushes~!FloraSnowPlaza
	#Adventure_Brushes~!Tribe
	#Adventure_brushes~!Brush_Homeworld_Potato
end
key palettePagePartParentPage communitypage
