int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	Adventure_Brushes~!M_WallSegment
	Adventure_Brushes~!M_HealingStaff
	Adventure_Brushes~!M_FishSkeleton
	Adventure_Brushes~!M_CreatureNest
	Adventure_Brushes~!FloraDeadPlaza
	Adventure_Brushes~!TriangleHoles-Chocice75
	Adventure_Brushes~!P_DGrass
	Adventure_Brushes~!P_Grass
	Adventure_Brushes~!P_Magma
	Adventure_Brushes~!P_PurpleCC
	Adventure_Brushes~!P_RedCC
	Adventure_Brushes~!P_Toxic
end
key palettePagePartParentPage communitypage3
