int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	Adventure_Brushes~!CaveMouth
	Adventure_Brushes~!CavePit
	Adventure_Brushes~!PineconeTree
	Adventure_Brushes~!CaveTunnel
	Adventure_Brushes~!CaveSplit
	Adventure_Brushes~!Waterfall-Chocice75
	Adventure_Brushes~!River-Chocice75
	Adventure_Brushes~!CoastalArch
	Adventure_Brushes~!CoastalArchGrey
	Adventure_Brushes~!M_Pond
end
key palettePagePartParentPage communitypage4
