int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	Adventure_brushes~!SmallSkull
	Adventure_Brushes~!CrystalBoulder
	Adventure_Brushes~!CrystalPebble
	Adventure_Brushes~!CrystalRock
	Adventure_Brushes~!CrystalStone
	Adventure_Brushes~!DeadTree
	Adventure_Brushes~!FloraDeadPlaza
	Adventure_Brushes~!TriangleHoles-Chocice75
	Adventure_Brushes~!P_DGrass
	Adventure_Brushes~!P_Grass
	Adventure_Brushes~!P_Magma
	Adventure_Brushes~!P_PurpleCC
end
key palettePagePartParentPage communitypage2
