int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	Adventure_brushes~!SmallSkull
	Adventure_Brushes~!CrystalBoulder
	Adventure_Brushes~!CrystalPebble
	Adventure_Brushes~!CrystalRock
	Adventure_Brushes~!CrystalStone
	Adventure_Brushes~!M_AlienSkeleton
	Adventure_Brushes~!M_Blaster
	Adventure_Brushes~!M_Monolith
	Adventure_Brushes~!M_WildlifeSanctuary
	Adventure_Brushes~!M_WallSegment
	Adventure_Brushes~!M_IceHill
	Adventure_Brushes~!M_Hammer
end
key palettePagePartParentPage communitypage2
