#Description added through Python script

string16 planet_name "Cuboi_Chocice75"
key parent planetTerrainThemes~!ad_gear.prop # Cuboi by Chocice75
keys modelEffect
	CC_cube_planet~
	EP1_TB_BasicTools_Ramp
	EP1_TB_BasicTools_LevelBrush
	0x54132ECF
	0x988B9F81
	0x54132ECF
	0x54132ECF
	0x988B9F81
	0x54132ECF
	0x54132ECF
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_mountain_domes
	0x54132ECF
	0x54132ECF
	0x54132ECF
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x4883A8D3
	0x4883A8D3
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x141FBF71
	0x0D5F99A5
	0xB511D1BD
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0xB511D1BD
	0x54132ECF
	0x54132ECF
	0x54132ECF
	0x54132ECF
	EP1_TB_BasicTools_Berm_Crescent
	0x54132ECF
	0x54132ECF
	0x54132ECF
	EP1_TB_mountain_domes
	0xFDBB08EF
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x5E2E8F05
	0x5E2E8F05
	0xCAC9A703
	0x0D5F99A7
	EP1_TB_Mesa_Cluster_Cluster
	EP1_TB_Mesa_Cluster_Cluster
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_River_Crystal
	EP1_TB_River_Crystal
	EP1_TB_River_Crystal
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_BasicTools_LevelBrush
	0x5E2E8F05
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	0xCB4244C1
	EP1_TB_BasicTools_LevelBrush
	0x050CE38D
	EP1_TB_BasicTools_RaiseBrush
	0x4750C19F
	EP1_TB_BasicTools_LowerBrush
	0x4883A8D3
	0x4883A8D3
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xFDBB08EF
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_Oceans_Crater
	EP1_TB_BasicTools_RaiseBrush
	0x4FCA7BB7
	0x4750C19F
	0x3AB84E8A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_Ditch_Crescent
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Mountain_Ridges
	EP1_TB_Mesa_Cluster_Cluster
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0xCAC9A703
	0x4750C19F
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x3AB84E8A
	0xFDBB08EF
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0xC751B730
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0xC751B730
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Continents_Hilly
	0xCFD86CB7
	0x050CE38D
	0x4FCA7BB7
	0x8CAF63C4
	0x5E2E8F05
	0x323ADD3E
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Continents_Blob
	0x5E2E8F05
	0x5E2E8F05
	0xFDBB08EF
	0xFDBB08EF
	EP1_TB_BasicTools_LowerBrush
	0x24DF4396
	0x050CE38D
	0xFDBB08EF
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x4750C19F
	0xCFD86CB7
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Cylinders
	0x5E2E8F05
	0x8CAF63C4
	EP1_TB_River_Delta
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_Continents_Hilly
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_mountain_domes
	0x4750C19F
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0xC751B730
	EP1_TB_Continents_Blob
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x4750C19F
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	0xFFCB97F9
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	0x95CC4494
	0x95CC4494
	0xFFCB97F9
	0x5E2E8F05
	0xFDBB08EF
	0xFDBB08EF
	0xCFD86CB7
	0xC751B730
	0x3AB84E8A
	0x5E2E8F05
	0xFDBB08EF
	EP1_TB_Mesa_Cluster_Cluster
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Cylinders
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	0x050CE38D
	0x050CE38D
	0x24DF4396
	0x5E2E8F05
	0x3AB84E8A
	0x77842221
	0x77842221
	0x8CAF63C4
	0x58583726
	EP1_TB_Continents_Hilly
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x0D5F99A4
	0x0D5F99A4
	0x5E2E8F05
	0xFDBB08EF
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (-319.225708, 349.3268433, -169.3118134) -scale 1 -rotateXYZ 115.8585434 39.4315491 0.0000199
	-offset (378.3121948, 158.8400269, 166.8681946) -scale 0.5214762 -rotateXYZ 43.5880661 -58.6599236 92.440155
	-offset (384.4156189, 148.051712, 163.2116394) -scale 0.2698988 -rotateXYZ 42.2116089 -60.177597 -23.386198
	-offset (375.0567932, 163.9554138, 169.0301208) -scale 0.6575785 -rotateXYZ 44.1267395 -57.8772163 -84.5982895
	-offset (345.6693726, 195.249649, 196.7702026) -scale 0.069999 -rotateXYZ 44.7777863 -51.2728806 -16.6838837
	-offset (347.3354797, 201.9836273, 186.1801453) -scale 0.2746553 -rotateXYZ 47.331398 -51.6603165 -8.0631018
	-offset (344.4544983, 208.4053497, 184.4469604) -scale 0.6476986 -rotateXYZ 48.4899864 -51.0635262 -7.8583012
	-offset (335.3478394, 187.345871, 222.5822601) -scale 0.194744 -rotateXYZ 40.0870781 -49.0567322 -13.0750771
	-offset (338.4128723, 200.4874573, 205.6873169) -scale 0.4313514 -rotateXYZ 44.2666283 -49.676609 -106.1282578
	-offset (319.2703247, 209.0619812, 226.4504852) -scale 0.6119823 -rotateXYZ 42.7137108 -46.010746 -105.8774033
	-offset (287.473175, 220.1815948, 251.4437256) -scale 0.183196 -rotateXYZ 41.2077408 -40.6997185 -17.4399452
	-offset (400.124939, 115.1896591, 144.8739929) -scale 0.3746028 -rotateXYZ 38.4884605 -65.1762161 -31.1127911
	-offset (342.2315063, 211.4415588, 185.1282349) -scale 0.6476986 -rotateXYZ 48.7961845 -50.6081696 -15.0948515
	-offset (337.0230713, 246.220932, 147.9631042) -scale 0.6476986 -rotateXYZ 58.9968643 -49.558136 -13.2575436
	-offset (337.3593445, 251.2381592, 137.8973694) -scale 0.6476986 -rotateXYZ 61.2391739 -49.6519775 -3.7926507
	-offset (338.6580811, 335.3648376, -337.8595581) -scale 0.8695982 -rotateXYZ 135.2124329 -35.4280319 -65.5203705
	-offset (421.2435608, 81.4870911, 106.2723007) -scale 0.3002486 -rotateXYZ 37.48032 -72.3640442 -21.3276443
	-offset (404.1136169, 62.3561745, 167.37117) -scale 0.3002486 -rotateXYZ 20.4335213 -66.1556473 -5.2767358
	-offset (410.0543823, 47.9511757, 154.5988617) -scale 0.3000008 -rotateXYZ 17.2321186 -68.4589844 -9.5952625
	-offset (424.1321716, 102.4815445, 62.882103) -scale 0.3000008 -rotateXYZ 58.4674568 -74.1728439 -48.9640083
	-offset (415.9812317, 124.1575851, 76.741272) -scale 0.3002486 -rotateXYZ 58.279995 -70.6650314 -38.6353111
	-offset (411.9359436, 142.8857727, 114.2950592) -scale 0.1003488 -rotateXYZ 51.3435135 -66.0500946 -28.5303574
	-offset (408.2653503, 165.2014618, 130.873764) -scale 0.1003488 -rotateXYZ 51.6135368 -62.6959038 -28.7739563
	-offset (408.5759583, 93.8485031, 162.4496918) -scale 0.1003488 -rotateXYZ 30.0153999 -65.3364868 -9.5432882
	-offset (412.9498901, 164.3798065, 117.3740158) -scale 0.1003488 -rotateXYZ 54.4715691 -63.9356422 -31.3679867
	-offset (386.655426, 164.3618469, -148.4842529) -scale 0.8695982 -rotateXYZ 132.0948486 -60.1932068 -97.8420029
	-offset (433.6915283, 52.3324699, -163.9268494) -scale 0.9996001 -rotateXYZ 162.2947235 -68.3581009 138.174469
	-offset (352.763855, 229.8430481, -138.4839325) -scale 0.069999 -rotateXYZ 121.069603 -52.7407112 -105.9254837
	-offset (358.3202515, 220.3207092, -137.5233307) -scale 0.194744 -rotateXYZ 121.9722061 -54.064579 -80.8828506
	-offset (358.670929, 229.521347, -125.2345123) -scale 0.3804411 -rotateXYZ 118.6183319 -53.9087715 -78.1699295
	-offset (354.1327209, 238.7557526, -115.6491852) -scale 0.3804411 -rotateXYZ 115.8448029 -53.1625061 -75.9177399
	-offset (348.7315063, 250.5264587, -99.837616) -scale 0.3804411 -rotateXYZ 111.7279739 -52.2843475 -72.6420975
	-offset (364.6845703, 264.6006165, -69.4351959) -scale 0.6696984 -rotateXYZ 104.7038116 -53.1255341 -121.7180328
	-offset (328.0464172, 276.6073303, 108.3691864) -scale 0.6476986 -rotateXYZ 68.6059952 -47.8365631 -1.7676978
	-offset (329.4831238, 289.4979248, 59.9067879) -scale 0.6476986 -rotateXYZ 78.3089218 -48.1001358 11.4709215
	-offset (331.7111206, 292.5457153, -12.4423065) -scale 0.6476986 -rotateXYZ 92.4358902 -48.5650139 0.7363942
	-offset (324.0786133, 300.5461121, -20.3746948) -scale 0.247899 -rotateXYZ 93.8791885 -47.0926781 -70.752037
	-offset (404.9972534, 183.188797, -14.0556812) -scale 0.8695982 -rotateXYZ 94.3872375 -65.5988998 123.9137421
	-offset (310.9646606, 313.4841919, -27.6726227) -scale 0.4377712 -rotateXYZ 95.0455399 -44.6582451 -77.5914459
	-offset (284.7302551, 336.7071838, -36.8170319) -scale 0.4533798 -rotateXYZ 96.241066 -40.0516777 -100.8744659
	-offset (254.949646, 359.3944092, -35.4670677) -scale 0.4533798 -rotateXYZ 95.6368408 -35.220993 -100.5153885
	-offset (240.8118744, 367.3359375, -37.6652222) -scale 0.2000009 -rotateXYZ 95.8545456 -33.1099014 -42.4770241
	-offset (351.9542236, 233.3330841, -134.4666748) -scale 0.6000006 -rotateXYZ 119.9541397 -52.5780678 -74.2676773
	-offset (335.5367432, 268.0294495, -99.5992737) -scale 0.15175 -rotateXYZ 110.3117447 -49.5725365 -102.326683
	-offset (362.0218506, 273.1581726, -65.012558) -scale 0.0476656 -rotateXYZ 103.3879623 -52.2028275 -60.3647499
	-offset (363.9414673, 258.322113, -86.6009827) -scale 0.0476656 -rotateXYZ 108.534111 -53.1814957 -64.4550171
	-offset (374.9909058, 255.0151672, -91.5017166) -scale 0.0476656 -rotateXYZ 109.7393036 -54.1522369 -65.4252701
	-offset (407.6796265, 167.2218933, -13.3748064) -scale 0.9998003 -rotateXYZ 94.5728989 -67.6334229 -77.5436096
	-offset (458.1254883, -46.607708, -11.172102) -scale 1.3995999 -rotateXYZ -103.479393 -84.0275803 119.1192551
	-offset (429.3557739, -96.6413193, 58.7371979) -scale 0.3999006 -rotateXYZ -58.7097969 -75.2437057 49.2485428
	-offset (453.8727112, -76.6598434, 24.01511) -scale 1.3993996 -rotateXYZ -72.6060944 -79.9628906 -119.3968124
	-offset (400.0033569, -79.7710342, 167.2680969) -scale 0.9996001 -rotateXYZ -25.4971142 -65.1425476 63.8244362
	-offset (399.4811096, -79.7106171, 168.5401306) -scale 0.9996001 -rotateXYZ -25.3120823 -64.9816055 63.6565971
	-offset (390.7453613, -134.1803741, 268.2333069) -scale 1.7993995 -rotateXYZ -26.5760727 -52.4914436 32.6081581
	-offset (281.868927, -365.8360901, 265.5805664) -scale 1.7993995 -rotateXYZ -54.0221481 -31.9437408 51.3876305
	-offset (382.7800903, -207.3675995, -69.4464722) -scale 0.2000009 -rotateXYZ -108.5158386 -60.2600975 101.9037323
	-offset (343.4925537, -264.0220642, -81.5471878) -scale 0.2000009 -rotateXYZ -107.1646957 -51.1845016 98.6408997
	-offset (231.151062, -353.7453918, -125.6110382) -scale 0.3999006 -rotateXYZ -109.5497818 -31.6233406 79.0645218
	-offset (367.0680237, -284.9485779, -335.6040344) -scale 1.9992993 -rotateXYZ -139.6666565 -39.8200073 88.2320175
	-offset (294.7718811, -314.46875, -92.5400238) -scale 1.9992993 -rotateXYZ -106.3977966 -41.9630737 48.5784721
	-offset (253.7792053, -330.4777222, -149.3653717) -scale 0.069999 -rotateXYZ -114.3214798 -34.9829025 60.8507538
	-offset (346.0332031, -295.6987, -46.0485725) -scale 0.1687169 -rotateXYZ -98.8529739 -49.1455879 56.530159
	-offset (337.7175293, -331.5104065, -336.6374817) -scale 0.069999 -rotateXYZ -135.4396667 -35.5570984 49.4279747
	-offset (337.5333862, -328.3854675, -339.8694763) -scale 0.4697986 -rotateXYZ -135.9846039 -35.5347557 77.8822479
	-offset (284.8804932, -334.5131226, -218.7284546) -scale 0.01 -rotateXYZ -123.1878204 -35.4803848 60.2430878
	-offset (284.7222595, -338.8822327, -215.9218445) -scale 0.0174492 -rotateXYZ -122.5042038 -35.3203812 59.5346146
	-offset (430.4354858, 64.6546326, -314.5002441) -scale 0.4194746 -rotateXYZ 168.3830414 -53.2794952 -167.5568848
	-offset (330.3241272, 200.102951, 219.2522736) -scale 0.1507158 -rotateXYZ 42.3854866 -48.0560722 -17.2628269
	-offset (385.1820984, -243.7435455, 123.265831) -scale 0.9998003 -rotateXYZ -63.1733894 -54.6588554 34.0656776
	-offset (335.7628479, -290.3287659, -119.7527847) -scale 0.0154046 -rotateXYZ -112.4150009 -46.9131355 64.5482635
	-offset (423.4590759, 91.6004181, -85.7498093) -scale 0.3000008 -rotateXYZ 133.1106262 -73.4950943 -124.6486435
	-offset (428.3710938, 28.4045696, -100.1803589) -scale 0.3000008 -rotateXYZ 164.1700439 -76.3374176 -154.7085876
	-offset (425.8445435, 62.3358459, -100.4992676) -scale 0.1607768 -rotateXYZ 148.1910706 -74.4791412 -140.4273071
	-offset (425.9390564, 47.7045212, -103.174118) -scale 0.1607768 -rotateXYZ 155.1864166 -75.0575256 161.4281311
	-offset (424.0796814, 61.8187141, -107.4172516) -scale 0.2098998 -rotateXYZ 150.0799408 -73.7092896 -140.946579
	-offset (378.2747192, -149.4098816, -249.6347656) -scale 0.6096994 -rotateXYZ -149.098999 -52.4361305 110.0428009
	-offset (-185.2924042, 387.6134338, -98.8294678) -scale 3.398598 -rotateXYZ 104.3039551 24.8542576 32.2682495
	-offset (-28.5558949, 407.7241516, 189.2790222) -scale 3.398598 -rotateXYZ 65.0977859 3.6348886 21.8024445
	-offset (-0.8832078, 439.7536926, -30.9938259) -scale 0.5998005 -rotateXYZ 94.0315704 0.1147848 6.0751038
	-offset (-5.9212708, 439.3415222, -35.8981247) -scale 0.950315 -rotateXYZ 94.6714325 0.7695819 7.4874349
	-offset (223.4577179, 368.2396851, 168.0752411) -scale 0.4000007 -rotateXYZ 65.4666901 -28.9004822 -11.9558334
	-offset (211.7430725, 368.6424866, 200.3627472) -scale 1.3995999 -rotateXYZ 61.4752541 -26.7783394 -15.2472782
	-offset (-32.477356, 409.9179688, 265.018158) -scale 1.3995999 -rotateXYZ 57.1167641 3.8065491 4.6124763
	-offset (68.7744751, 353.6846008, -356.2550964) -scale 0.1018453 -rotateXYZ 135.2073669 -7.8009911 -10.6061468
	-offset (63.6600113, 350.4459839, -323.1721802) -scale 0.1018453 -rotateXYZ 132.6814423 -7.6062956 -23.9901657
	-offset (90.8571701, 357.1900635, -351.5186768) -scale 0.2698988 -rotateXYZ 134.5414276 -10.2759714 98.7751312
	-offset (64.7494736, 352.4574585, -359.070343) -scale 0.1016309 -rotateXYZ 135.5325012 -7.333045 -14.2607927
	-offset (78.1961441, 368.6217041, -318.3326721) -scale 0.0790353 -rotateXYZ 130.8129883 -9.1210003 -28.3701553
	-offset (96.8146896, 383.5488892, -294.3398132) -scale 0.0752035 -rotateXYZ 127.5028839 -11.3236609 -34.626873
	-offset (97.2701492, 383.9014282, -293.5477295) -scale 0.1658716 -rotateXYZ 127.4029922 -11.3801146 -35.3863373
	-offset (70.3861618, 379.4816895, -301.6365051) -scale 0.0752035 -rotateXYZ 128.4796753 -8.2615366 -42.4221992
	-offset (58.5515938, 373.5747681, -314.427887) -scale 0.0752035 -rotateXYZ 130.0860138 -6.8378139 -42.6460915
	-offset (53.6235619, 369.5697937, -334.9039612) -scale 0.0357411 -rotateXYZ 132.1824188 -6.1367269 -42.8866577
	-offset (49.469326, 361.8312683, -341.0083923) -scale 0.0357411 -rotateXYZ 133.3026123 -5.6819873 -43.0337944
	-offset (45.8310013, 358.5389709, -352.6557922) -scale 0.0357411 -rotateXYZ 134.5257568 -5.2070861 -43.1459389
	-offset (104.5979462, 365.5129395, -321.5192566) -scale 0.0675827 -rotateXYZ 131.3356781 -12.1267605 -42.8042908
	-offset (89.6184845, 363.043335, -355.7817078) -scale 0.0198132 -rotateXYZ 134.4208527 -9.9990387 -53.419136
	-offset (87.989563, 363.1019592, -350.2567444) -scale 0.0198132 -rotateXYZ 133.9680023 -9.8935213 -53.3517265
	-offset (105.8393631, 372.8525085, -310.6664429) -scale 0.0364894 -rotateXYZ 129.8012848 -12.3027792 -52.4793777
	-offset (123.2149277, 364.2750244, -292.7964783) -scale 0.1041521 -rotateXYZ 128.7914429 -14.7693348 -27.9778881
	-offset (108.4134445, 376.6947021, -292.3431091) -scale 0.0716957 -rotateXYZ 127.8140488 -12.809248 -28.6891232
	-offset (55.7170448, 327.8858948, -368.0477905) -scale 0.0602049 -rotateXYZ 138.3028412 -6.4490738 -13.7155733
	-offset (39.4362717, 300.9782104, -385.7513123) -scale 0.1807129 -rotateXYZ 142.0376892 -4.6080685 -0.4545518
	-offset (65.4702988, 312.2206726, -383.1105957) -scale 0.0307654 -rotateXYZ 140.8216248 -7.546103 -4.6577053
	-offset (69.2210846, 315.2660522, -376.7151184) -scale 0.0307654 -rotateXYZ 140.075119 -8.0209169 -4.5586143
	-offset (73.8314438, 320.5334778, -373.6576843) -scale 0.0307654 -rotateXYZ 139.3766327 -8.5291376 -4.4613128
	-offset (78.2024765, 328.8698425, -373.2783203) -scale 0.0307654 -rotateXYZ 138.6194763 -8.9334812 -4.5295501
	-offset (81.6994324, 333.0847168, -371.5637207) -scale 0.0307654 -rotateXYZ 138.1261902 -9.2982359 -4.4501438
	-offset (39.2132034, 339.7165833, -371.114563) -scale 0.0307654 -rotateXYZ 137.5296021 -4.456594 -4.3282847
	-offset (34.6639328, 331.4647217, -369.7380676) -scale 0.0307654 -rotateXYZ 138.1247101 -3.9931953 -4.3715158
	-offset (27.7452087, 315.6581726, -376.0992432) -scale 0.0716957 -rotateXYZ 139.9934998 -3.2341402 1.3233013
	-offset (-9.4859076, 317.0689697, -369.7984314) -scale 0.0497293 -rotateXYZ 139.3907471 1.115603 3.3490617
	-offset (-11.5734653, 319.9885559, -367.0539856) -scale 0.1005299 -rotateXYZ 138.9190216 1.361508 1.9249952
	-offset (-14.5194225, 313.9056702, -371.8241577) -scale 0.1005299 -rotateXYZ 139.8281708 1.7090782 1.9514385
	-offset (8.4709101, 297.8298645, -381.5993652) -scale 0.0307654 -rotateXYZ 142.0292053 -1.0025257 -4.7773833
	-offset (0.3504343, 296.9219666, -378.2564392) -scale 0.0307654 -rotateXYZ 141.8695984 -0.0417328 -4.770916
	-offset (-25.1303387, 316.8317261, -366.0426636) -scale 0.1481279 -rotateXYZ 139.1218872 2.9715335 104.3142242
	-offset (-32.9487839, 311.5002136, -366.5292358) -scale 0.1481279 -rotateXYZ 139.640152 3.9185376 6.7272787
	-offset (-109.0657883, 294.7495422, -335.6323853) -scale 0.2349498 -rotateXYZ 138.7106934 13.7214079 25.6614799
	-offset (-105.7604752, 280.097229, -343.6148376) -scale 0.1181403 -rotateXYZ 140.8149567 13.4182081 152.4628143
	-offset (-104.6992493, 268.0071716, -342.0792847) -scale 0.191036 -rotateXYZ 141.9229279 13.5461559 131.6466064
	-offset (-103.2212677, 257.1467285, -342.878479) -scale 0.2737116 -rotateXYZ 143.1317902 13.5411921 131.9359131
	-offset (-107.4377518, 239.8903351, -353.9130859) -scale 0.2737116 -rotateXYZ 145.8700714 14.1055374 143.5690765
	-offset (-106.1549149, 225.2512054, -363.7825623) -scale 0.2737116 -rotateXYZ 148.2350006 13.9336996 165.9268188
	-offset (-97.0390396, 211.0420532, -374.68573) -scale 0.2737116 -rotateXYZ 150.6100006 12.716156 166.5127716
	-offset (-56.8362617, 308.6908569, -357.5950012) -scale 0.2098998 -rotateXYZ 139.1984253 6.8604174 35.7993011
	-offset (-84.1276245, 302.4663696, -340.2485962) -scale 0.2098998 -rotateXYZ 138.364502 10.469717 35.6480827
	-offset (-109.2732315, 299.2991333, -332.1922302) -scale 0.2098998 -rotateXYZ 137.9819489 13.7330189 35.5571556
	-offset (-108.4215088, 341.0555725, -341.021698) -scale 0.069999 -rotateXYZ 134.9971619 12.6695461 25.9019089
	-offset (-89.0188141, 341.4338074, -340.9877319) -scale 0.069999 -rotateXYZ 134.9625244 10.4522982 25.9053421
	-offset (-102.2148209, 345.4814758, -342.7077026) -scale 0.069999 -rotateXYZ 134.769043 11.862422 25.8672523
	-offset (-131.2227325, 336.7311401, -333.500946) -scale 0.069999 -rotateXYZ 134.7238159 15.4764929 25.8676491
	-offset (-117.1452408, 335.7867432, -336.0665283) -scale 0.069999 -rotateXYZ 135.0238037 13.8519802 25.9412212
	-offset (-102.6927719, 299.7398376, -335.2966309) -scale 0.2098998 -rotateXYZ 138.2048492 12.8623133 35.6315269
	-offset (40.8007965, 307.5705566, -376.6424255) -scale 0.0409742 -rotateXYZ 140.7645721 -4.7961955 -4.5506544
	-offset (93.2594147, 231.896347, -375.7483826) -scale 0.0329101 -rotateXYZ 148.3189392 -11.9262323 -17.7181301
	-offset (100.8907852, 227.2052155, -375.8222046) -scale 0.0329101 -rotateXYZ 148.8448486 -12.9382954 -17.8262272
	-offset (77.056015, 234.1305695, -376.20578) -scale 0.0329101 -rotateXYZ 148.1042786 -9.8648863 35.9095573
	-offset (81.899498, 249.0215912, -372.7884216) -scale 0.0329101 -rotateXYZ 146.2574158 -10.3527784 11.9296122
	-offset (94.9067612, 255.3621063, -371.0614929) -scale 0.0329101 -rotateXYZ 145.4648895 -11.8979788 -17.4521885
	-offset (-210.7941284, 414.9391785, 71.0014267) -scale 0.7997003 -rotateXYZ 80.2901535 26.5986519 51.6857109
	-offset (-246.0228424, 397.0038147, 152.2862854) -scale 0.5998005 -rotateXYZ 69.0137405 30.0533218 17.5095978
	-offset (-252.1587067, 389.9980164, 156.6013031) -scale 0.01 -rotateXYZ 68.1224594 30.9637108 20.9714756
	-offset (-237.8011322, 395.4917603, 165.20224) -scale 0.01 -rotateXYZ 67.3291473 29.0223904 19.4004955
	-offset (-259.0404663, 381.1781006, 170.9449615) -scale 0.01 -rotateXYZ 65.8455582 31.8020363 19.7684574
	-offset (-248.4414368, 388.8346863, 170.3540649) -scale 0.01 -rotateXYZ 66.3412323 30.3376427 19.7652073
	-offset (-249.4637299, 372.9512329, -236.9737549) -scale 0.7997003 -rotateXYZ 122.432251 29.4474087 58.6451836
	-offset (-226.338974, 379.5402222, -172.9730377) -scale 1.1997 -rotateXYZ 114.5032806 28.4862976 51.3660393
	-offset (-69.5738678, 373.3955994, -238.5296326) -scale 0.9998003 -rotateXYZ 122.5708466 8.9238911 -8.0058661
	-offset (225.4715118, 365.5780334, -182.3478241) -scale 1.1997 -rotateXYZ 116.5097961 -28.8946667 -12.4821167
	-offset (101.4504776, 433.7555542, 19.6055412) -scale 1.1997 -rotateXYZ 87.4120712 -13.1512337 10.6617775
	-offset (116.2602997, 399.3869629, -156.0190735) -scale 0.5258133 -rotateXYZ 111.3382874 -15.1704826 -1.6810895
	-offset (-31.0356312, 404.8638611, -171.6589203) -scale 0.7999004 -rotateXYZ 112.9764938 4.0369587 75.6305847
	-offset (-36.4181709, 413.358551, -148.8393402) -scale 0.7999004 -rotateXYZ 109.8025818 4.7385845 32.0642662
	-offset (400.1099548, -111.1853714, -233.516922) -scale 1.3995999 -rotateXYZ -154.5393372 -57.1209373 119.545929
	-offset (422.7803955, 59.9168854, -124.6869049) -scale 1.3995999 -rotateXYZ 154.3336182 -71.8815079 161.3326569
	-offset (369.3849792, 154.6574707, -293.1554871) -scale 0.9998003 -rotateXYZ 152.1854553 -48.0983162 163.9012146
	-offset (335.3793945, 332.5056458, -345.8009644) -scale 0.9998003 -rotateXYZ 136.1228943 -34.9575806 -85.9664841
	-offset (385.5592957, 27.2393436, 235.6504211) -scale 0.7999004 -rotateXYZ 6.5936866 -58.3976669 -7.7094731
	-offset (309.1997681, -309.2271423, -150.5058136) -scale 0.01 -rotateXYZ -115.9536591 -41.9577866 61.125782
	-offset (291.5041199, -316.8323669, -162.4291534) -scale 0.01 -rotateXYZ -117.1444931 -39.307972 61.8971825
	-offset (321.8857727, -305.2606812, -127.9063034) -scale 0.0802554 -rotateXYZ -112.741333 -44.2009087 62.1599731
	-offset (213.840332, -350.6842651, -161.2456207) -scale 0.0154046 -rotateXYZ -114.6929932 -28.9873886 42.7906342
	-offset (223.5106201, -353.9270935, -142.3579559) -scale 0.0154046 -rotateXYZ -111.9110336 -30.36586 41.4369583
	-offset (233.8112335, -341.6572571, -151.4838562) -scale 0.0969936 -rotateXYZ -113.9122391 -32.0302734 43.8173714
	-offset (230.9940491, -343.8123474, -151.8932495) -scale 0.01 -rotateXYZ -113.8395309 -31.5730839 44.8698578
	-offset (1.58667, -5.8755651, -440.8034363) -scale 0.8997002 -rotateXYZ -179.2363434 -0.2062196 171.6825256
	-offset (183.5467529, 49.8950806, -397.7006226) -scale 0.7999004 -rotateXYZ 172.8491058 -24.6044025 -12.5296288
	-offset (-186.9503326, -220.8450775, -425.4083252) -scale 1.2093989 -rotateXYZ -152.5645752 21.3074589 30.4801598
	-offset (-247.4246979, 215.9303131, -354.1281738) -scale 0.5999005 -rotateXYZ 148.6270294 30.8177109 85.4440842
	-offset (-241.3365326, 143.76828, -384.7302856) -scale 0.9998003 -rotateXYZ 159.5099945 30.4385262 143.4944916
	-offset (-147.0787964, -75.335968, -408.7016602) -scale 2.7988985 -rotateXYZ -169.5558929 19.4892616 -178.8931427
	-offset (-138.8760376, -387.8830872, 267.7960815) -scale 0.7999004 -rotateXYZ -55.3786736 16.416853 -3.6320214
	-offset (-123.359436, -374.4670715, 222.0583344) -scale 0.0154046 -rotateXYZ -59.3321419 15.820178 -8.9728508
	-offset (-85.071167, -381.1610718, 226.2946167) -scale 0.0154046 -rotateXYZ -59.3025055 10.8638191 -5.0891285
	-offset (-133.0821991, -385.3760681, 252.0367279) -scale 0.0447393 -rotateXYZ -56.8153 16.1197968 -8.5362473
	-offset (6.6911449, -459.5704651, -13.2641277) -scale 1.0996 -rotateXYZ -91.6532745 -0.8337926 6.7961969
	-offset (-0.1156693, -459.4198914, -16.1206322) -scale 1.5994997 -rotateXYZ -92.0097198 0.0144181 14.1856737
	-offset (-167.1911621, -405.4689941, -154.9346924) -scale 1.5994997 -rotateXYZ -110.9126129 21.0655231 9.4252729
	-offset (54.0169258, -361.0687256, -320.5690613) -scale 0.7999004 -rotateXYZ -131.5997772 -6.3832994 -59.0725098
	-offset (-159.6408386, -421.8677368, 35.6281357) -scale 0.6000006 -rotateXYZ -85.1726151 20.6600323 -27.0859241
	-offset (291.6274414, -297.2360535, 306.1654358) -scale 0.0875903 -rotateXYZ -44.1522141 -34.349617 11.9316721
	-offset (291.6998291, -297.1852417, 306.1443176) -scale 0.7998003 -rotateXYZ -44.1491127 -34.3594093 12.3240519
	-offset (-100.3978882, -480.9575806, 43.7266235) -scale 0.8998003 -rotateXYZ -84.8054886 11.7438393 -12.1093044
	-offset (16.4359341, -453.3391724, -41.5836411) -scale 0.7999004 -rotateXYZ -95.2411041 -2.067677 9.4527807
	-offset (422.6192322, 78.053833, -99.6414795) -scale 0.4873899 -rotateXYZ 141.9285278 -73.327179 -133.6484528
	-offset (422.1723633, 107.0141144, -68.3414688) -scale 0.1322571 -rotateXYZ 122.5642624 -73.2604218 -118.2148056
	-offset (377.2974243, 159.1593475, -220.3185883) -scale 0.4001008 -rotateXYZ 144.1556244 -54.2322006 -123.4051971
	-offset (397.4673462, 217.7606964, -0.6810731) -scale 0.4001008 -rotateXYZ 90.1795273 -61.2830544 -75.9073868
	-offset (421.1355591, 214.052887, 61.4002838) -scale 0.4001008 -rotateXYZ 73.994812 -62.1316414 -110.7150345
	-offset (403.9629822, 200.8253174, -73.6640701) -scale 0.4001008 -rotateXYZ 110.1438065 -62.097847 -142.7942963
	-offset (368.2272339, -87.6353149, -342.5939026) -scale 0.7999004 -rotateXYZ -165.6514435 -46.1588593 132.1772461
	-offset (4.5749302, 31.3754921, -456.318634) -scale 0.9998003 -rotateXYZ 176.0667572 -0.5730537 -2.2518773
	-offset (186.0224915, -19.136034, -400.3660889) -scale 0.2000009 -rotateXYZ -177.2635345 -24.8960476 -23.9123554
	-offset (426.8493652, 78.7336655, -81.6799698) -scale 0.2000009 -rotateXYZ 136.0522461 -75.1160355 -132.617569
	-offset (422.1166992, 80.1392975, -100.2058334) -scale 0.6096994 -rotateXYZ 141.3538208 -73.0913086 -132.570755
	-offset (434.3863525, -83.6288834, -42.0676231) -scale 1.1997 -rotateXYZ -116.7044373 -77.8383331 115.5673523
	-offset (-326.3118286, -4.7900796, 296.5375671) -scale 0.5998005 -rotateXYZ -0.9254223 47.7330818 -140.1743317
	-offset (-416.9606934, -171.7212372, 231.0847626) -scale 1.3993996 -rotateXYZ -36.6164131 55.3757172 -16.669075
	-offset (-263.1529541, 119.9395905, 376.2465515) -scale 0.2000009 -rotateXYZ 17.6810818 33.6783752 -40.8812752
	-offset (-354.3764648, 152.0649719, 302.7713318) -scale 0.2000009 -rotateXYZ 26.6678486 46.2861748 89.2353745
	-offset (-383.2686462, 108.0098267, 256.766571) -scale 0.2000009 -rotateXYZ 22.8143063 53.990509 78.5586166
	-offset (-260.2080383, -73.1907272, 379.4403992) -scale 0.2000009 -rotateXYZ -10.91782 33.9543266 65.9603119
	-offset (-339.1278992, -57.3931198, 318.575592) -scale 0.2000009 -rotateXYZ -10.2125607 46.3329659 121.1612701
	-offset (-410.1128845, -33.5653801, 232.7989197) -scale 0.2000009 -rotateXYZ -8.2043514 60.1651535 -73.3673172
	-offset (-435.6228943, -108.5462341, 2.8538222) -scale 0.8997002 -rotateXYZ -88.4945374 76.003685 -89.1542587
	-offset (-90.2673874, -372.6125488, 263.6245728) -scale 0.01 -rotateXYZ -54.7205315 11.1866827 -5.6354375
	-offset (-175.8695984, -389.1235352, 259.5626221) -scale 0.2000009 -rotateXYZ -56.2950363 20.605669 2.9506218
	-offset (-246.7310791, -377.3161926, 250.6619415) -scale 0.7999004 -rotateXYZ -56.4027481 28.5760937 -9.0153513
	-offset (-216.1264496, -392.002594, 153.2235413) -scale 0.0879906 -rotateXYZ -68.6508636 27.1807022 -17.3902168
	-offset (-214.7588348, -391.7889099, 163.7089996) -scale 0.069999 -rotateXYZ -67.3223801 26.8289757 -17.2467728
	-offset (-210.8626709, -392.6457825, 153.7830811) -scale 0.0923658 -rotateXYZ -68.6117706 26.5671482 -17.8262997
	-offset (-205.6439209, -394.4343567, 140.9453888) -scale 0.1582699 -rotateXYZ -70.3364334 26.1492577 -18.5919895
	-offset (-204.341095, -394.7232056, 141.8928528) -scale 0.1582699 -rotateXYZ -70.2277679 25.9735699 -15.8456011
	-offset (-216.1518555, -392.1453857, 159.7313232) -scale 0.0879906 -rotateXYZ -67.8376617 27.0434036 -15.7057629
	-offset (-212.7518158, -392.1594543, 167.7003174) -scale 0.0409884 -rotateXYZ -66.8469696 26.5108776 -18.4761467
	-offset (-214.0895844, -391.8739014, 165.0923004) -scale 0.0409884 -rotateXYZ -67.1549911 26.7238178 -18.6141129
	-offset (-214.9107513, -391.9936523, 162.4745941) -scale 0.0409884 -rotateXYZ -67.4870758 26.860815 -18.7636604
	-offset (-216.1253204, -392.1810303, 159.6569672) -scale 0.0409884 -rotateXYZ -67.8490448 27.0402279 -18.9274235
	-offset (-205.4574585, -394.5963135, 140.5732574) -scale 0.0793832 -rotateXYZ -70.3918381 26.1272087 -18.616394
	-offset (-206.6456757, -392.9567871, 145.5395203) -scale 0.1582699 -rotateXYZ -69.6769028 26.2496815 -18.3007812
	-offset (-237.0580139, -386.6052246, 157.8586578) -scale 0.0318282 -rotateXYZ -67.7888565 29.5826626 -19.2014637
	-offset (-232.1631622, -389.4396667, 155.0493774) -scale 0.0318282 -rotateXYZ -68.2908707 28.9804573 -19.4446964
	-offset (-202.6074219, -395.6125183, 140.909729) -scale 0.1856791 -rotateXYZ -70.3951035 25.7548313 -12.4060936
	-offset (-234.5500183, -373.6065369, 20.6285152) -scale 0.876242 -rotateXYZ -86.8396301 32.0813026 -17.883749
	-offset (105.2467728, -364.687561, 246.557251) -scale 1.2760416 -rotateXYZ -55.9382515 -13.4460516 -3.1579847
	-offset (292.3144531, -354.6787415, 30.1310787) -scale 1.2760416 -rotateXYZ -85.1442719 -39.3930969 8.5185823
	-offset (292.4241333, -354.2055054, 26.9288445) -scale 1.2760416 -rotateXYZ -85.6524658 -39.4612122 -171.1306152
	-offset (-243.3499146, -257.5697937, 360.8484497) -scale 0.7999004 -rotateXYZ -35.5189285 28.7622948 -2.6423688
	-offset (66.8825455, -148.1269073, 420.5400391) -scale 0.6998004 -rotateXYZ -19.4038429 -8.5311127 -2.5064561
	-offset (53.8201332, -175.2418671, 411.8922424) -scale 1.1997 -rotateXYZ -23.0476131 -6.8560987 1.93097
	-offset (127.8173828, -196.3012848, 387.0866699) -scale 0.4001008 -rotateXYZ -26.8907318 -16.409647 2.8087118
	-offset (71.3517227, -242.0663757, 382.7866211) -scale 0.4001008 -rotateXYZ -32.3084221 -8.9529543 4.0054846
	-offset (-23.32654, -270.54599, 379.3417358) -scale 0.4001008 -rotateXYZ -35.4964333 2.8660569 4.3343487
	-offset (152.6737366, -294.2025757, 364.9822388) -scale 0.4001008 -rotateXYZ -38.871315 -18.0390949 5.5818439
	-offset (215.6615601, -87.8577728, 374.3204956) -scale 0.9998003 -rotateXYZ -13.2089424 -29.2879448 5.504292
	-offset (-33.9081688, -379.2606812, 235.8905029) -scale 0.01 -rotateXYZ -58.1194649 4.3415108 -2.1857193
	-offset (-347.6555481, -341.8817749, -331.8898621) -scale 0.8695982 -rotateXYZ -134.1504364 36.1156693 -65.9324036
	-offset (-390.5348511, -290.622467, 39.7463875) -scale 1.0043994 -rotateXYZ -82.2125092 53.0901413 -60.9478683
	-offset (-353.2495422, 89.2510986, 272.855835) -scale 0.01 -rotateXYZ 18.1129456 50.8996964 7.9669323
	-offset (-360.1604309, 69.1804504, 264.2253418) -scale 0.2000009 -rotateXYZ 14.6720228 52.8248482 5.6936278
	-offset (-363.2823181, 65.5715637, 260.0851135) -scale 0.01 -rotateXYZ 14.1502323 53.561039 4.8346295
	-offset (-341.323822, 339.6729126, 338.2366638) -scale 0.7659761 -rotateXYZ 45.1214256 35.4527016 40.7392311
	-offset (-283.2383423, 60.5775681, 332.3418579) -scale 0.069999 -rotateXYZ 10.3301725 39.9776077 92.7114944
	-offset (-304.590271, 73.6140442, 310.0813599) -scale 0.069999 -rotateXYZ 13.3549385 43.7031097 -89.4835815
	-offset (143.9252014, 183.3437347, 374.1862183) -scale 0.6998004 -rotateXYZ 26.1039009 -19.0550137 -1.7853566
	-offset (159.592804, -233.9797058, -362.1969604) -scale 0.7999004 -rotateXYZ -147.1375275 -20.3101616 75.2115097
	-offset (229.702179, 371.6093445, -299.5404053) -scale 0.6000006 -rotateXYZ 128.8710327 -25.6993198 -14.5841417
	-offset (-222.2796021, 377.7776184, -61.9373589) -scale 0.6000006 -rotateXYZ 99.3109589 30.1408806 -19.2968864
	-offset (-363.060791, 249.4524078, -168.3293152) -scale 0.7999004 -rotateXYZ 124.0373688 50.3359528 84.6384048
	-offset (-390.3128967, 43.7459755, -202.4966125) -scale 0.9998003 -rotateXYZ 167.8095703 62.041832 168.6789398
	-offset (-339.8846436, 3.4011958, -349.1995544) -scale 0.6000006 -rotateXYZ 179.4419556 44.2242012 166.2496948
	-offset (-351.4500732, -340.120697, -329.9234619) -scale 1.3995999 -rotateXYZ -134.128067 36.5640984 -84.0022202
	-offset (-328.7415466, -358.4067383, 41.6521111) -scale 0.6000006 -rotateXYZ -83.371048 42.3365936 -75.7886505
	-offset (-105.1820984, -223.5983276, 372.0093689) -scale 0.5998005 -rotateXYZ -31.0082188 13.6221914 -5.4542198
	-offset (-139.8153534, 211.3291626, 360.7441711) -scale 0.3999006 -rotateXYZ 30.362381 18.4908237 -66.6845627
	-offset (-117.8229218, 240.2896118, 365.718689) -scale 0.9996001 -rotateXYZ 33.3062744 15.069581 3.1724317
	-offset (11.4611025, 260.7853088, 365.8656311) -scale 0.9996001 -rotateXYZ 35.4808273 -1.4612509 168.5921936
	-offset (366.6188354, 69.0228577, 362.191864) -scale 0.3999006 -rotateXYZ 10.7895336 -44.8370438 -2.5619321
	-offset (419.903656, 132.9167633, 113.0018845) -scale 0.0399352 -rotateXYZ 49.6298294 -67.4383545 -31.6729984
	-offset (407.1802063, 149.1038055, 129.7760162) -scale 0.0399352 -rotateXYZ 48.9645157 -64.1053925 -31.0275249
	-offset (-381.1780701, -137.1872406, -198.5658264) -scale 0.01 -rotateXYZ -145.359848 57.659565 -119.836235
	-offset (-382.6332703, -128.7930603, -316.590332) -scale 0.5000007 -rotateXYZ -157.8628387 48.2273445 -132.7084656
	-offset (-382.7414551, -128.3961334, -315.8024597) -scale 0.3001009 -rotateXYZ -157.8747406 48.3086357 -133.9034882
	-offset (-370.6150208, 228.2598877, 69.9047318) -scale 0.4000007 -rotateXYZ 72.9724045 57.2131691 52.5745964
	-offset (-363.4985962, 236.2395477, 80.0272522) -scale 1.3995999 -rotateXYZ 71.285965 55.5428085 42.9363174
	-offset (-365.7119141, 235.9568787, 70.1702957) -scale 1.3995999 -rotateXYZ 73.438324 56.0545311 45.4758873
	-offset (-362.0075684, 279.2289429, 4.2285495) -scale 0.6000006 -rotateXYZ 89.1323166 52.3527145 57.2998276
	-offset (-368.3305054, 231.1885834, 197.2301788) -scale 0.7999004 -rotateXYZ 49.5317574 50.4760208 87.0717545
	-offset (-315.0916748, 340.6400757, 363.8450928) -scale 0.7999004 -rotateXYZ 43.1134377 32.300499 9.8546009
	-offset (-376.5124207, -203.9083099, -104.902298) -scale 0.6998004 -rotateXYZ -117.224411 58.6570473 -80.2819214
	-offset (-349.3743286, 166.9626617, -277.4649048) -scale 0.4999006 -rotateXYZ 148.9628143 47.1733894 108.1651077
	-offset (404.9598389, 48.8069305, 168.6016235) -scale 0.1022123 -rotateXYZ 16.1446533 -66.5663147 -6.4049797
	-offset (419.7570496, 76.3223114, 111.0119171) -scale 0.1022123 -rotateXYZ 34.5090408 -72.2064896 -23.7275238
	-offset (425.7394714, 56.009552, 99.7671814) -scale 0.1022123 -rotateXYZ 29.3099289 -74.9577408 -18.6884022
	-offset (428.9668579, 66.0324097, 77.2779541) -scale 0.1022123 -rotateXYZ 40.5131836 -76.6692734 -29.5565147
	-offset (344.3797607, 278.8459778, -59.936615) -scale 0.097046 -rotateXYZ 102.1311874 -50.3688774 -61.4037132
	-offset (-6.7720132, 105.7882538, 487.3531494) -scale 1.0421222 -rotateXYZ 12.2469978 0.7779805 6.2685828
	-offset (-63.8249168, 31.4442348, 480.7271423) -scale 1.0421222 -rotateXYZ 3.7423599 7.5468636 5.7747788
	-offset (-338.181488, -324.2796631, 346.3974915) -scale 1.1997 -rotateXYZ -43.1112251 35.4780922 -17.4042835
	-offset (-288.9985657, -376.5689697, 214.2934875) -scale 0.4001008 -rotateXYZ -60.357151 33.7037849 -20.2571774
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0x180ac350
keys terrainScriptAmbientEffects
	0x57974AC6
	0x180AC350
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	0.0954228
	-0.25
	1.0358646
	1
	1
	1
	1
	1
	1
	0.0891792
	-0.0998296
	1
	1
	1
	1
	0.1826414
	0.0501747
	0.8
	0.8
	0.0098837
	0.1626817
	0.1626817
	0.1626817
	0.0898866
	1
	0.424919
	1
	0.9837573
	0.9908081
	0.9837573
	1.0212049
	1.0613813
	1
	1
	1
	1
	0.4569769
	1
	1
	1
	-0.080076
	-0.059672
	0.1880324
	0.0794115
	0.0794115
	0.0794115
	0.2368196
	0.2368196
	-0.1569636
	0.6673492
	-0.25
	-0.25
	0.2368196
	-0.25
	0.1
	0.1
	0.1
	-0.132972
	0.0283139
	1
	0.0072554
	0.1244707
	1
	0.0232108
	1
	0.8958886
	0.0121834
	0.2071869
	0.0170557
	0.8
	0.8
	1
	1
	-0.0147095
	0.2000228
	-0.25
	0.1705916
	3
	0.2710699
	0.4733303
	-0.0462741
	0.4658262
	0.9059882
	0.5705655
	0.0929964
	0.0873055
	0.158651
	0.2760253
	1.0574563
	0.1889223
	0.1889223
	0.1889223
	0.1250112
	0.1070229
	0.1988606
	0.1534382
	0.1534382
	0.0673726
	0.0524795
	0.04498
	0.0665964
	0.2052405
	0.119659
	0.119659
	0.119659
	0.119659
	0.119659
	0.119659
	0.0708668
	0.04498
	0.0400085
	1.2828975
	1.2828975
	0.119659
	0.119659
	1
	1
	0.4194496
	1.4250773
	1.0387393
	1
	1
	1
	1.0407743
	1.3475072
	1.0298609
	0.6657963
	0.1403023
	0.1403023
	0.1403023
	0.1403023
	0.1403023
	0.5962343
	0.0798057
	0.0268936
	0.0268936
	0.0268936
	0.0268936
	0.0268936
	0.553981
	0.5253491
	0.0268936
	0.0268936
	0.0366388
	0.0165074
	0.6487959
	0.0592628
	0.07
	-0.132218
	0.1713347
	0.3218968
	0.1488307
	0.1488307
	0.2763608
	0.1089937
	0.1089937
	-0.0533273
	0.15
	0.0003532
	0.0003532
	0.0116184
	0.0170557
	0.0096945
	-0.0265439
	0.0111877
	3
	-0.0242013
	0.7338443
	0.5763562
	-0.0169336
	0.0216338
	0.2467012
	0.0421208
	0.0170557
	0.117336
	0.817955
	0.1357104
	0.4974517
	0.195787
	0.07
	0.5040733
	1.0334244
	0.5803292
	-0.1505703
	0.0618079
	0.0635427
	0.0832966
	0.0832966
	0.0832966
	0.0832966
	0.0884109
	0.129642
	0.2100437
	0.1304433
	-0.0156583
	-0.0748644
	0.1
	0.6867048
	0.3
	0.3
	0.3
	0.3
	0.3
	0.3
	2.8354013
	0.05
	0.1
	0.2635338
	0.1828767
	1
	1
	0.3636783
	0.7105762
	0.0545319
	0.7105762
	0.8907274
	0.8907274
	0.8907274
	0.7860228
	0.3636783
	0.1403693
	0.1403693
	0.0210216
	-0.208599
	-0.25
	-0.25
	-0.1051946
	0.2205312
	1
	0.2205304
	0.0732995
	0.0732995
	0.0732995
	0.0732995
	-0.25
	0.0344521
	1
	0.2
	0.0321349
	0.1
	0.0193907
	1
	0.07
	0.07
	-0.25
	-0.2459913
	0.1686101
	0.1686101
	-0.0547061
	0.2351573
	-0.25
	-0.1331384
	-0.1269166
	-0.1857984
	-0.1902022
	-0.25
	-0.25
	0.8859587
	0.079091
	0.079091
	0.0438913
	-0.25
	0.5
	0.9034597
	-0.131233
	-0.25
	0.07
	0.2593278
	-0.018007
	-0.25
	0.5655898
	0.0346287
	0.0346287
	0.0346287
	0.0346287
	0.0473984
	0.8677295
	0.8677295
	-0.0756388
	0.0512196
end
uint32s terrainScriptEffectSeeds
	0xf1adb26c
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.0828881
	0.129557
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
	0.2042274
end
transforms terrainScriptModelTransforms
	-offset (386.9922485, 144.0371704, 160.839859) -scale 38.5280724 -rotateXYZ 41.8456535 -60.842495 -83.333992
	-offset (339.2597656, 249.0248413, 137.5614929) -scale 46.0093155 -rotateXYZ 61.0840607 -50.0181046 -9.6184225
	-offset (356.4651489, 185.3916931, 186.2149506) -scale 21.3074131 -rotateXYZ 44.8731537 -53.6046448 -65.5293655
	-offset (301.615509, 213.2311554, 240.6351624) -scale 29.4895668 -rotateXYZ 41.5451889 -43.1706123 -99.9824066
	-offset (329.4749756, 288.1460266, 66.6243744) -scale 42.0193176 -rotateXYZ 76.9814301 -48.0880775 0.0493767
	-offset (331.3919678, 293.0820007, -7.2355685) -scale 23.8011608 -rotateXYZ 91.4141235 -48.5019836 -21.5686684
	-offset (260.1739502, 354.2286072, -34.2976761) -scale 38.0293236 -rotateXYZ 95.5303726 -36.1689644 -93.712677
	-offset (336.7118835, 266.3482666, -100.1420135) -scale 19.4537296 -rotateXYZ 110.6054001 -49.7992172 -73.7433167
	-offset (327.2171631, 276.1136475, -105.0471802) -scale 5.679996 -rotateXYZ 110.8293457 -47.9232712 77.8378067
	-offset (356.2788086, 221.5429535, -141.6865234) -scale 30.426218 -rotateXYZ 122.6014099 -53.5682564 26.4201088
	-offset (255.4650421, -329.3656616, -148.9473724) -scale 0.6100009 -rotateXYZ -114.333786 -35.249691 -141.069046
	-offset (253.3233795, -330.5062866, -150.0743713) -scale 0.5012472 -rotateXYZ -114.4217072 -34.910965 117.5480652
	-offset (254.1730042, -330.2934875, -149.1030884) -scale 3.1862483 -rotateXYZ -114.2961426 -35.0450172 59.0474625
	-offset (357.7646179, -286.1973572, -53.6071472) -scale 0.9025006 -rotateXYZ -105.755249 -15.7608824 -167.1531525
	-offset (341.8048401, -297.4651489, -43.0404243) -scale 1.2925003 -rotateXYZ -98.2332306 -48.6733627 81.440094
	-offset (340.6457214, -297.9319763, -40.5279884) -scale 1.7899976 -rotateXYZ -97.7466049 -48.5662918 54.7987251
	-offset (340.5023804, -298.9923401, -45.040123) -scale 1.0000005 -rotateXYZ -98.566803 -48.3948364 -33.6288605
	-offset (346.6487122, -297.1947021, -52.4979019) -scale 1.2925003 -rotateXYZ -81.9253922 -34.0145035 139.4340668
	-offset (348.3447571, -295.5603333, -51.2612648) -scale 1.2925003 -rotateXYZ -99.8396912 -49.2670097 -179.3681641
	-offset (341.4836121, -298.0523682, -44.2698097) -scale 1.2925003 -rotateXYZ -106.4898758 -45.7267113 -69.5975952
	-offset (350.1374512, -293.7554932, -50.6213188) -scale 1.0000005 -rotateXYZ -99.7775574 -49.5910645 -92.4752121
	-offset (338.9064026, -300.0940857, -44.3370399) -scale 1.0000005 -rotateXYZ -98.4043427 -48.1687393 93.99366
	-offset (337.0798035, -301.2957153, -42.6424522) -scale 2.4962451 -rotateXYZ -98.0556183 -47.9259109 56.7864647
	-offset (337.5402832, -301.8164978, -39.9608917) -scale 2.9949946 -rotateXYZ -97.5421829 -47.9504395 55.5070381
	-offset (343.3012085, -296.788208, -44.1967468) -scale 0.7143384 -rotateXYZ -98.4702759 -48.8451195 56.3406754
	-offset (352.3241272, -291.5307312, -50.6769028) -scale 0.3967449 -rotateXYZ -99.8616714 -49.9746857 57.3992462
	-offset (353.3275146, -291.5736389, -57.6353073) -scale 0.3967449 -rotateXYZ -101.1819611 -49.9300995 58.4099388
	-offset (349.752655, -294.8223267, -53.8596573) -scale 0.3967449 -rotateXYZ -100.353363 -49.4072266 57.7802849
	-offset (385.9986572, -207.6374969, -97.3860779) -scale 0.120304 -rotateXYZ -115.1277542 -59.283287 82.9899902
	-offset (382.8852539, -217.2748566, -100.9472351) -scale 0.5000007 -rotateXYZ -114.9199219 -57.9648094 97.4359055
	-offset (379.036438, -237.1689606, -105.8527451) -scale 0.5000007 -rotateXYZ -114.0523071 -55.580822 106.0633392
	-offset (370.4602356, -255.241394, -107.7374954) -scale 0.5000007 -rotateXYZ -112.8852997 -53.2091179 108.2051926
	-offset (361.4510193, -267.5392761, -107.8770142) -scale 0.3001009 -rotateXYZ -111.9610519 -51.4071503 111.9339142
	-offset (353.7913818, -277.5360718, -108.1703873) -scale 0.3001009 -rotateXYZ -111.2944183 -49.9048233 103.7804108
	-offset (344.2149353, -285.9372559, -113.6242523) -scale 0.5000007 -rotateXYZ -111.67276 -48.2072868 76.8360825
	-offset (375.8194885, -246.7010345, -119.8567963) -scale 0.5000007 -rotateXYZ -115.912262 -53.8778381 31.9441586
	-offset (372.3941956, -260.4166565, -136.9082947) -scale 0.5000007 -rotateXYZ -117.7323303 -51.6893692 143.9627228
	-offset (368.0776062, -282.4631042, -143.1311646) -scale 0.5000007 -rotateXYZ -116.8725739 -49.2947464 99.6099701
	-offset (359.8248291, -300.125885, -151.6104584) -scale 0.5000007 -rotateXYZ -116.8010254 -46.9400482 84.4553375
	-offset (349.7197876, -308.8540649, -158.779129) -scale 0.3742215 -rotateXYZ -117.2076874 -45.2005844 79.5930634
	-offset (342.4620667, -313.2281494, -165.7147675) -scale 0.2098998 -rotateXYZ -117.8815994 -44.0213509 49.5731583
	-offset (337.4603882, -313.1287537, -172.4371796) -scale 0.2098998 -rotateXYZ -118.8415527 -43.3504868 42.2285233
	-offset (332.9278259, -312.6311035, -178.3242188) -scale 0.2098998 -rotateXYZ -119.7009277 -42.7691727 50.3713112
	-offset (326.9678345, -315.7058716, -184.9429321) -scale 0.3229014 -rotateXYZ -120.3629837 -41.7844315 74.1049652
	-offset (317.943573, -320.7467346, -191.7315369) -scale 0.3229014 -rotateXYZ -120.8707199 -40.3917809 72.6686859
	-offset (309.5740051, -323.8355408, -199.9125214) -scale 0.3229014 -rotateXYZ -121.6894836 -39.1258545 61.0277405
	-offset (301.4096069, -325.7852783, -209.365921) -scale 0.3229014 -rotateXYZ -122.7281647 -37.8934898 64.1388321
	-offset (293.3642578, -330.8339539, -215.6551819) -scale 0.3229014 -rotateXYZ -123.0999374 -36.6062393 89.2053146
	-offset (287.7794189, -335.1711121, -216.9474182) -scale 0.2475892 -rotateXYZ -122.9141159 -35.7835312 60.6728706
	-offset (284.8551025, -334.5171204, -219.133728) -scale 2.7949989 -rotateXYZ -123.2280426 -35.4626923 -34.109375
	-offset (284.7210999, -338.8527527, -215.9769592) -scale 0.7212495 -rotateXYZ -122.5133667 -35.3199883 29.7084293
	-offset (286.8228149, -334.8703613, -218.1789398) -scale 1.0000005 -rotateXYZ -123.8482895 -32.934536 -67.7049484
	-offset (287.4917908, -336.4500427, -216.0089874) -scale 1.0000005 -rotateXYZ -122.7016144 -35.7179298 36.7026863
	-offset (430.2590637, 64.4662628, -314.7084656) -scale 0.5000007 -rotateXYZ 168.4234467 -53.2542686 -160.0186462
	-offset (442.6196594, 62.874176, -302.6556091) -scale 0.2000009 -rotateXYZ 168.2641907 -55.0703545 -157.6804352
	-offset (431.6301575, 81.8979874, -321.3414001) -scale 0.2000009 -rotateXYZ 165.7017517 -52.4659195 -155.5354004
	-offset (427.6592712, 63.1741409, -336.5905762) -scale 0.2000009 -rotateXYZ 169.3699036 -51.3127518 -158.4426117
	-offset (435.5672607, 46.3060608, -321.3111877) -scale 0.2000009 -rotateXYZ 171.7992096 -53.3028946 -160.4493408
	-offset (371.5346985, 191.8779755, -168.8172607) -scale 0.2000009 -rotateXYZ 131.3419189 -55.476799 -127.2682343
	-offset (329.6595154, 199.6939697, 220.6356201) -scale 0.2000009 -rotateXYZ 42.1477737 -47.9270134 -18.1867294
	-offset (317.2137451, 208.9566498, 228.5579834) -scale 0.2000009 -rotateXYZ 42.4348106 -45.6883011 -18.3906345
	-offset (335.7270203, -290.2504883, -120.0064163) -scale 3.1174972 -rotateXYZ -112.4630966 -46.9078407 -124.8138962
	-offset (335.6166077, -290.787384, -121.0392456) -scale 0.0894252 -rotateXYZ -112.5996094 -46.8173294 58.8900414
	-offset (336.5125122, -289.5061035, -120.2304306) -scale 1.122499 -rotateXYZ -112.5530548 -47.0294266 65.8279037
	-offset (335.0753479, -291.2304077, -119.7916336) -scale 0.6237495 -rotateXYZ -112.3589478 -46.7773247 65.4846573
	-offset (338.1848145, -290.5158081, -117.3264542) -scale 1.0000005 -rotateXYZ -111.9917908 -47.1862869 -114.5527115
	-offset (-7.2799778, 439.4371643, -34.4484444) -scale 1.0499943 -rotateXYZ 94.4824295 0.9461901 4.8309612
	-offset (-34.4243813, 398.965332, 275.1031494) -scale 0.2098998 -rotateXYZ 55.4122391 4.0631156 3.9985769
	-offset (23.5638885, 401.583374, 262.5150146) -scale 0.2098998 -rotateXYZ 56.8276062 -2.8118069 6.7170949
	-offset (68.1273422, 389.9657288, 281.9793701) -scale 0.4097996 -rotateXYZ 54.1303825 -8.0577164 7.0213227
	-offset (45.955658, 404.4221497, 193.7086182) -scale 0.2098998 -rotateXYZ 64.4068909 -5.8514471 6.0895429
	-offset (98.9152985, 395.6862183, 205.6957092) -scale 0.2098998 -rotateXYZ 62.5327492 -12.5059834 6.5309634
	-offset (126.6093674, 378.8991394, 273.1773987) -scale 0.286656 -rotateXYZ 54.2098541 -15.165493 8.5294666
	-offset (66.1565552, 352.3853455, -348.1262512) -scale 7.4837403 -rotateXYZ 134.6515961 -7.6072474 164.5655518
	-offset (79.8848953, 367.1203308, -318.6392517) -scale 7.4837403 -rotateXYZ 130.9556885 -9.3322754 146.8605804
	-offset (56.8996239, 329.3284607, -367.6670837) -scale 7.4837403 -rotateXYZ 138.148407 -6.5758667 -27.0758839
	-offset (13.6032333, 313.3432922, -368.2185059) -scale 7.4837403 -rotateXYZ 139.6036072 -1.6116027 -105.8912506
	-offset (-18.1063766, 317.0038147, -368.4017334) -scale 13.9674845 -rotateXYZ 139.2887878 2.1335747 -94.8083115
	-offset (-40.0962067, 315.2114563, -360.2462769) -scale 14.964983 -rotateXYZ 139.2998657 32.1940079 -89.0704269
	-offset (-70.5778885, 305.6100464, -346.2292175) -scale 16.4612312 -rotateXYZ 139.0601654 36.0952034 -89.0592194
	-offset (40.5617409, 308.2554321, -376.3628845) -scale 8.4812393 -rotateXYZ 140.6815033 -4.7661033 -7.9255943
	-offset (40.9866791, 306.8280029, -376.9072571) -scale 0.4999952 -rotateXYZ 140.8522644 -4.820528 -9.0207815
	-offset (40.8089676, 307.1121826, -376.7932434) -scale 1.05 -rotateXYZ 140.8179321 -4.7988248 -11.5214319
	-offset (87.3092346, 221.7470093, -379.6891174) -scale 1.0009996 -rotateXYZ 149.7148438 -11.2308741 107.7558975
	-offset (93.6189346, 239.239624, -375.9495544) -scale 1.0499998 -rotateXYZ 147.5289307 -11.8646536 46.2626228
	-offset (-253.9808807, 390.7967834, 156.3845367) -scale 1.9999998 -rotateXYZ 68.1903915 31.1061058 19.9706478
	-offset (-249.8236847, 389.4480286, 169.5193787) -scale 0.4006303 -rotateXYZ 66.4775925 30.4629917 19.2249699
	-offset (-237.8970032, 395.3235474, 165.4051056) -scale 1.2050005 -rotateXYZ 75.1812668 1.3747296 35.9747124
	-offset (-258.2068481, 381.2207947, 171.0722656) -scale 1.6025001 -rotateXYZ 83.9619522 67.250946 165.2637024
	-offset (-248.420578, 388.7925415, 170.4121399) -scale 5.3449941 -rotateXYZ 66.3317566 30.3364887 19.5653629
	-offset (-246.0482025, 388.4805603, 179.8383484) -scale 1.9874973 -rotateXYZ 65.1594849 29.888628 -50.2445107
	-offset (-245.3500671, 388.4335327, 181.1952515) -scale 1.4037503 -rotateXYZ 72.1290207 26.7342548 3.9358115
	-offset (291.5272522, -316.8229675, -162.4086761) -scale 2.5962491 -rotateXYZ -117.1406097 -39.3120651 110.5543518
	-offset (309.0949402, -309.3774719, -150.383194) -scale 2.5962491 -rotateXYZ -115.9239655 -41.9412842 20.1934776
	-offset (313.7142029, -311.2246704, -135.5473328) -scale 2.9937487 -rotateXYZ -113.5346451 -42.7427483 158.0283508
	-offset (307.3057251, -314.5884705, -141.7992554) -scale 0.3001009 -rotateXYZ -114.2634506 -41.6870461 71.7136765
	-offset (299.9144287, -318.5809631, -149.4625702) -scale 0.3001009 -rotateXYZ -115.1338959 -40.4400826 54.4184723
	-offset (305.1499939, -313.5488281, -149.5047913) -scale 0.3001009 -rotateXYZ -115.4928818 -41.2980232 120.9575729
	-offset (309.0972595, -309.355957, -150.4258728) -scale 0.2009159 -rotateXYZ -115.9316711 -41.9417572 63.5842285
	-offset (313.712616, -311.2415161, -135.5088501) -scale 0.1683118 -rotateXYZ -113.5276184 -42.742569 61.9865417
	-offset (294.7267151, -318.1001587, -156.1502838) -scale 0.3001009 -rotateXYZ -116.145813 -39.7508736 34.3234062
	-offset (291.5327759, -316.8232422, -162.3989716) -scale 0.2009159 -rotateXYZ -117.1393204 -39.3127785 64.3506165
	-offset (298.0982971, -326.7878723, -132.8225861) -scale 0.3001009 -rotateXYZ -112.1193771 -40.2001724 61.9427986
	-offset (291.5107422, -330.0046082, -139.7998962) -scale 0.3001009 -rotateXYZ -112.9592209 -39.1242332 61.2384262
	-offset (291.4305725, -318.3109131, -159.8782043) -scale 1.0000005 -rotateXYZ -116.669281 -39.2883682 144.0792542
	-offset (306.0721436, -311.759613, -151.4777679) -scale 1.0000005 -rotateXYZ -115.9144669 -41.4458122 121.9387894
	-offset (304.7718811, -311.4766541, -154.2219543) -scale 1.0000005 -rotateXYZ -116.3414993 -41.2466431 -59.4154129
	-offset (293.3971252, -317.5618591, -158.4713593) -scale 1.0000005 -rotateXYZ -116.5203857 -39.5801315 62.6170654
	-offset (315.3710022, -310.3885193, -133.6792908) -scale 0.477648 -rotateXYZ -113.3012619 -43.0207138 66.8628387
	-offset (311.1933594, -314.4136353, -133.0690918) -scale 0.3268903 -rotateXYZ -112.9401016 -42.3488922 66.6100311
	-offset (310.3745117, -311.7260437, -141.7565765) -scale 0.4598774 -rotateXYZ -114.4541702 -42.1877289 67.6285858
	-offset (304.9324951, -317.3399353, -140.8904419) -scale 0.4598774 -rotateXYZ -113.9406662 -41.2908936 60.3375893
	-offset (302.5933228, -313.4455872, -154.1737823) -scale 0.4598774 -rotateXYZ -116.1919022 -40.9011307 61.8190689
	-offset (298.8999939, -318.7228699, -150.6010132) -scale 0.4598774 -rotateXYZ -115.2922592 -40.2951965 61.2333794
	-offset (289.7538147, -320.4051208, -158.6719971) -scale 0.4598774 -rotateXYZ -116.3465652 -39.0216179 61.9060135
	-offset (290.7422485, -316.769989, -163.9747772) -scale 0.4598774 -rotateXYZ -117.3690567 -39.1836662 62.5480385
	-offset (297.4077759, -313.0742798, -160.6553345) -scale 0.2618865 -rotateXYZ -117.165596 -40.2037697 62.450676
	-offset (214.566391, -351.5306702, -159.8800812) -scale 1.9999998 -rotateXYZ -112.9011078 -21.0400639 -63.449707
	-offset (223.2224731, -353.9910583, -142.6361847) -scale 1.9999998 -rotateXYZ -107.8953934 -33.2012863 -134.39534
	-offset (217.5946808, -358.0378723, -144.0759277) -scale 1.0000005 -rotateXYZ -111.9201279 -29.414526 25.4059849
	-offset (213.1291656, -355.5278625, -154.665863) -scale 1.0000005 -rotateXYZ -113.5105743 -28.7978649 132.6827545
	-offset (230.965271, -343.8338013, -151.8244171) -scale 1.8000031 -rotateXYZ -113.8254852 -31.5701904 46.0294189
	-offset (242.2047424, -337.1353149, -149.2196503) -scale 1.0000038 -rotateXYZ -113.8758011 -33.3022118 46.0598106
	-offset (239.3117523, -342.8019409, -143.2899323) -scale 1.0000038 -rotateXYZ -112.6856079 -32.7848969 45.4031525
	-offset (235.0295868, -336.7452393, -162.4774628) -scale 1.4000034 -rotateXYZ -115.7582245 -32.1525154 47.0523911
	-offset (-186.1136017, -222.6944885, -425.2876587) -scale 1.8992994 -rotateXYZ -152.361969 21.1904697 -43.5591431
	-offset (-132.654892, -383.2929382, 199.4053345) -scale 13.4687347 -rotateXYZ -76.7571106 21.1517754 17.8362846
	-offset (-123.6553116, -374.4985657, 222.3739319) -scale 7.9824901 -rotateXYZ -80.8200455 19.1306229 37.3496361
	-offset (-84.8727112, -381.2268677, 225.8571167) -scale 7.4837403 -rotateXYZ -76.9439163 6.0015707 105.8089981
	-offset (-62.6435661, -381.5169983, 238.5411987) -scale 10.974987 -rotateXYZ -71.5046768 12.470623 50.5590706
	-offset (-69.6657562, -390.1752014, 194.560791) -scale 12.5937386 -rotateXYZ -63.4967651 9.0782995 161.7142334
	-offset (-45.2010307, -379.6305847, 247.0463867) -scale 5.9874921 -rotateXYZ -74.4535446 1.1521649 -64.3815994
	-offset (-53.1597939, -374.4776001, 270.9474182) -scale 5.9874921 -rotateXYZ -71.6515808 2.0616465 -15.933116
	-offset (-46.8236427, -372.989502, 285.2992249) -scale 5.6112447 -rotateXYZ -52.5883675 5.6942773 46.2917938
	-offset (-67.2417374, -373.5553894, 282.0054321) -scale 6.4862413 -rotateXYZ -73.3146667 4.5075221 -86.3725967
	-offset (-86.3762131, -369.0991821, 301.9102783) -scale 11.0974894 -rotateXYZ -82.1677399 10.9775724 -51.321804
	-offset (-113.2926178, -373.550354, 263.6583252) -scale 12.4712353 -rotateXYZ -86.8619003 17.1259136 107.0261917
	-offset (-94.611412, -482.7077026, 41.0463486) -scale 0.6999005 -rotateXYZ -85.1396637 11.050581 -9.3909092
	-offset (-129.4654999, -370.5651855, 276.5765686) -scale 12.4712353 -rotateXYZ -85.6349182 18.7915382 136.7762299
	-offset (-90.1263123, -372.5327148, 263.6390991) -scale 13.4687347 -rotateXYZ -84.248848 8.0464964 54.675106
	-offset (-146.8366547, -380.2420044, 251.0795441) -scale 4.4912434 -rotateXYZ -56.5627632 17.861557 -9.1610632
	-offset (-176.6672211, -392.4980774, 220.5422974) -scale 3.9924939 -rotateXYZ -58.8732605 19.413147 -174.7068329
	-offset (-150.312912, -381.3355103, 241.2097015) -scale 3.9924939 -rotateXYZ -54.1643639 19.5552406 75.9636459
	-offset (-155.9573364, -378.1967163, 232.1454773) -scale 3.4937444 -rotateXYZ -52.7657661 18.004158 137.410553
	-offset (-230.7274323, -384.5891418, 175.4968872) -scale 6.4862413 -rotateXYZ -78.0418854 21.238348 134.3611908
	-offset (-34.0178528, -379.3407288, 235.9853058) -scale 12.0949888 -rotateXYZ -84.590065 -4.2410822 133.3440094
	-offset (-387.8210449, -252.3012238, 145.9150238) -scale 1.0499996 -rotateXYZ -59.9578514 53.0743332 -32.868145
	-offset (-304.8303223, 70.4029083, 310.5907898) -scale 1.0000005 -rotateXYZ 12.7716589 43.7464027 -84.0821075
	-offset (-275.5701294, 33.424221, 342.7722778) -scale 1.0000005 -rotateXYZ 5.5693974 38.6647263 -149.458252
	-offset (-282.6323242, -38.7189522, 337.3526306) -scale 1.0000005 -rotateXYZ -6.5472412 39.771225 -157.2944183
	-offset (-307.4445801, -17.6503792, 318.5899658) -scale 1.0000005 -rotateXYZ -3.1709347 43.9357872 9.7732906
	-offset (-353.5866699, 88.5915298, 272.855957) -scale 1.9999998 -rotateXYZ 17.9877777 50.9464722 119.2980881
	-offset (-363.2590637, 65.4568329, 260.086731) -scale 1.9999998 -rotateXYZ 14.1264305 53.561615 11.5936661
	-offset (-363.2355042, 65.7090378, 260.117218) -scale 0.0660887 -rotateXYZ 14.1770868 53.5502472 6.9842625
	-offset (-353.4065857, 88.5918884, 273.0923462) -scale 0.0811895 -rotateXYZ 17.973938 50.911438 21.0872154
	-offset (-355.7732544, 77.041214, 263.0501099) -scale 0.9999967 -rotateXYZ 16.3240871 52.3884621 0.8347158
	-offset (-338.3146362, 68.2026978, 279.5009155) -scale 0.9999967 -rotateXYZ 13.7131186 49.6227112 -103.5334015
	-offset (-353.4012451, 79.7320404, 272.088623) -scale 0.3001009 -rotateXYZ 16.3325214 51.2604103 18.3002548
	-offset (-358.978302, 66.3107605, 265.7831726) -scale 0.3001009 -rotateXYZ 14.008791 52.6538315 -85.0371246
	-offset (-350.025238, 69.60672, 269.6934204) -scale 0.3238927 -rotateXYZ 14.4719677 51.4896317 6.9003119
	-offset (-347.1585999, 68.6164703, 272.3852539) -scale 0.9999967 -rotateXYZ 14.1391764 51.0231972 -135.3881989
	-offset (-324.2358398, 101.8683243, 282.0213623) -scale 3.9924939 -rotateXYZ 19.8602486 47.2370605 -66.3383865
	-offset (-325.728363, 102.7308273, 281.3422241) -scale 0.3084642 -rotateXYZ 20.0594788 47.4009094 8.6513815
	-offset (-317.6376953, -36.2826996, 309.8162537) -scale 2.4962451 -rotateXYZ -6.6794744 45.5191383 59.1299553
	-offset (-313.2640686, -34.6328316, 313.6818237) -scale 3.9924939 -rotateXYZ -6.3003697 44.7882614 158.429245
	-offset (-319.3300781, -31.781002, 307.6474915) -scale 1.9974957 -rotateXYZ -5.8979416 45.915535 177.3865356
	-offset (-317.729126, -31.4315224, 309.1789246) -scale 1.9974957 -rotateXYZ -5.8048553 45.6341896 37.5714302
	-offset (-298.5396729, 82.2112656, 313.9441223) -scale 1.5924977 -rotateXYZ 14.6743546 42.6114388 -1.0135484
	-offset (-301.6482544, 69.6315384, 316.9572144) -scale 1.0000005 -rotateXYZ 12.390316 42.9085464 -50.1874046
	-offset (209.4215393, 210.966507, 343.4367065) -scale 1.05 -rotateXYZ 31.5615273 -27.4555035 -8.7061253
	-offset (163.1927185, -233.5558014, -362.6235962) -scale 1.0499996 -rotateXYZ -147.2156219 -20.7240887 -8.3215599
	-offset (162.0109253, -226.1511383, -364.2779236) -scale 1.686999 -rotateXYZ -148.1671753 -20.6991463 119.8775787
	-offset (-381.4840698, -137.0822906, -199.0310364) -scale 14.4736595 -rotateXYZ -145.4413147 57.6462135 152.3068695
	-offset (-383.0756226, -123.4382324, -212.0245972) -scale 5.3449941 -rotateXYZ -149.7929382 57.3624496 6.4648132
	-offset (-381.9190063, -138.6974182, -199.5851288) -scale 6.3324933 -rotateXYZ -145.2036438 57.5281029 -144.6946259
	-offset (-382.6567383, -128.5005951, -316.9213867) -scale 0.5000007 -rotateXYZ -157.9290924 48.2126617 -137.6513672
	-offset (-365.2356873, 241.8327789, 190.1141663) -scale 0.6999005 -rotateXYZ 51.8276176 49.8948212 27.3294029
	-offset (-376.694519, 159.712204, 193.2628326) -scale 1.05 -rotateXYZ 39.5701485 56.3535728 24.0619469
	-offset (-376.4151306, -204.2897339, -104.5087433) -scale 2.470998 -rotateXYZ -117.0932083 58.632637 -173.9279633
	-offset (414.5614929, 104.6080246, 113.3757095) -scale 1.0000005 -rotateXYZ 42.696701 -69.5892868 -28.9235458
	-offset (384.0432739, 127.3658524, -194.883606) -scale 0.9999967 -rotateXYZ 146.8345032 -58.7752533 -96.0431747
	-offset (383.1783447, -194.6904907, -139.209671) -scale 0.9999967 -rotateXYZ -125.5657806 -58.0103912 89.5466537
	-offset (337.2732544, -319.2857971, -348.6537476) -scale 0.9999967 -rotateXYZ -137.5175476 -35.5045319 77.6625061
	-offset (291.7680969, -297.2446289, 306.0145569) -scale 0.9999967 -rotateXYZ -44.1671371 -34.3689423 53.505024
	-offset (-324.7558899, 357.621521, 337.6499634) -scale 0.9999967 -rotateXYZ 46.6454773 33.4365845 21.4319134
	-offset (64.0331116, -443.9818115, -14.4074621) -scale 0.9999967 -rotateXYZ -91.8586349 -8.2025309 -72.3220901
	-offset (91.797821, 92.2800674, -445.5931091) -scale 0.9999967 -rotateXYZ 168.2997894 -11.4053087 -2.5316074
	-offset (-75.3012314, -11.4583168, -452.9904175) -scale 0.9999967 -rotateXYZ -178.5509644 9.4350557 -2.9751499
	-offset (-346.2070312, -336.9186096, -337.0415039) -scale 0.9999967 -rotateXYZ -135.0104065 35.9971962 -115.798996
	-offset (-442.4034424, -106.4836655, -11.3179646) -scale 0.9999967 -rotateXYZ -96.0670776 76.3933105 -119.7166672
	-offset (338.7632751, 327.5463257, -346.7438354) -scale 0.9999967 -rotateXYZ 136.6308136 -35.3828545 -84.1830673
	-offset (311.248291, 203.4318237, 238.5177917) -scale 1.0000005 -rotateXYZ 40.4609337 -44.7944679 117.7521133
	-offset (315.2470093, 206.9192047, 231.7953033) -scale 1.0000005 -rotateXYZ 41.7547226 -45.4146919 133.5212708
	-offset (84.5930023, 368.6965332, -310.2099304) -scale 0.2000009 -rotateXYZ 130.0760803 -9.9575233 -36.9784279
	-offset (68.8600311, 353.4958191, -353.578125) -scale 0.2000009 -rotateXYZ 135.0065155 -7.841785 -37.7250595
	-offset (35.9703751, 311.7188721, -375.9550476) -scale 0.2000009 -rotateXYZ 140.3365021 -4.2124834 -38.5641022
	-offset (-75.6877213, 304.125, -344.0326843) -scale 0.2000009 -rotateXYZ 138.5231934 9.3598356 -38.7138863
	-offset (-100.6614532, 304.7041321, -332.03302) -scale 0.2000009 -rotateXYZ 137.4572906 12.5912294 -39.0016212
	-offset (-61.3708572, 321.1686707, -340.8458557) -scale 0.2000009 -rotateXYZ 136.7020416 7.4657903 -38.990448
	-offset (325.2307739, -300.9220581, -129.7103882) -scale 0.2000009 -rotateXYZ -113.3181229 -44.7844582 61.8578873
	-offset (292.6996765, -320.8731079, -154.2175751) -scale 0.2000009 -rotateXYZ -115.6697998 -39.4259567 63.3725777
	-offset (356.2438049, -282.7437744, -123.9795227) -scale 0.2000009 -rotateXYZ -113.6766968 -49.0868568 61.7511215
	-offset (337.3820801, -293.7529297, -62.3729362) -scale 0.2000009 -rotateXYZ -101.9875488 -48.327961 52.9681091
	-offset (350.3818359, -294.4807739, -55.2960663) -scale 0.2000009 -rotateXYZ -100.634819 -49.4647865 51.9501343
	-offset (275.795929, -342.6969604, -95.0057068) -scale 0.2000009 -rotateXYZ -105.4948578 -37.7946701 55.1771698
	-offset (254.8518066, -348.504364, -110.5094299) -scale 0.2000009 -rotateXYZ -107.5935287 -34.8789711 56.4300804
	-offset (307.2962952, -329.9421387, -75.0918121) -scale 0.2000009 -rotateXYZ -102.8214645 -42.2437592 53.4295807
	-offset (235.6760406, -344.6448059, -146.2590942) -scale 0.2000009 -rotateXYZ -112.9947662 -32.1893234 59.4303398
	-offset (385.5843201, -233.5416565, 1.2550658) -scale 1.05 -rotateXYZ -89.6922302 -58.7971573 49.7417107
	-offset (-9.7821932, -166.6101837, 422.6334229) -scale 1.05 -rotateXYZ -21.5154171 1.2334225 -8.0093107
	-offset (-42.4491463, 68.1240616, 461.5470276) -scale 0.9999967 -rotateXYZ 8.3962049 5.1987882 0.4732825
	-offset (-331.6566162, 338.5795898, 348.9619446) -scale 0.9999967 -rotateXYZ 44.1348343 34.2983742 18.4140587
	-offset (-260.4967957, 386.2601013, 160.9242554) -scale 1.0000005 -rotateXYZ 67.3824387 31.9038696 -135.8911133
	-offset (-243.5931091, 391.6848145, 173.9691772) -scale 1.0000005 -rotateXYZ 66.0515747 29.6124573 -120.4064407
	-offset (225.6305084, 366.9028015, 171.5299225) -scale 0.9999967 -rotateXYZ 64.9435501 -29.1216526 -17.4111061
	-offset (122.0947266, 370.6264648, 347.4588928) -scale 1.05 -rotateXYZ 46.8479347 -13.5137634 -1.2456079
	-offset (465.3343506, -69.811821, -4.6682739) -scale 1.05 -rotateXYZ -93.8266907 -81.449234 84.8054657
	-offset (378.6249084, -195.7510834, -243.519928) -scale 1.05 -rotateXYZ -141.2064362 -50.4705734 140.0310211
	-offset (-11.4672241, -241.9981995, -385.6908875) -scale 1.05 -rotateXYZ -147.8943634 1.4426167 153.6519623
	-offset (-216.4606323, 386.1828918, -214.6347961) -scale 1.05 -rotateXYZ 119.064415 26.1013718 125.1864624
	-offset (182.9324951, 367.0979004, 305.168457) -scale 1.05 -rotateXYZ 50.2634087 -20.9672813 85.8710709
	-offset (-44.4706154, -325.1640625, 365.9177856) -scale 1.05 -rotateXYZ -41.6251259 5.1905804 97.1209412
	-offset (240.4993134, -373.2081604, 40.7750282) -scale 1.05 -rotateXYZ -83.7647247 -32.6437836 114.7664185
	-offset (-84.9385071, -374.6639099, 277.3804321) -scale 0.2000009 -rotateXYZ -53.4858437 10.326335 -2.6255305
	-offset (-107.1422653, -370.9865723, 289.9196167) -scale 0.2000009 -rotateXYZ -51.9931641 12.8198299 -2.3371575
	-offset (-145.989975, -366.0754395, 288.9595337) -scale 0.2000009 -rotateXYZ -51.7146912 17.381588 -2.2554023
	-offset (-91.0830154, -367.6224365, 308.8214111) -scale 0.2000009 -rotateXYZ -49.9683533 10.7417593 -1.864751
	-offset (-60.0187492, -385.5379333, 301.9336243) -scale 0.2000009 -rotateXYZ -51.9340706 6.9874225 -2.1664882
	-offset (-128.3865662, -390.4398499, 253.7296753) -scale 0.2000009 -rotateXYZ -56.9823341 15.4144392 -3.06056
	-offset (-34.6290703, -367.919281, -300.8144226) -scale 1.05 -rotateXYZ -129.2697601 4.1675763 -20.039175
	-offset (237.2854614, -159.7580261, -370.5708008) -scale 1.05 -rotateXYZ -156.6783295 -30.4558105 -16.5127316
	-offset (220.4364319, 101.3522415, -381.2138367) -scale 1.05 -rotateXYZ 165.1114807 -29.1980133 6.6909699
	-offset (-411.3383789, -5.3924866, -158.4814911) -scale 0.8049998 -rotateXYZ -178.0512085 68.9181747 177.6662598
	-offset (-293.6321716, -373.1113281, 228.6611023) -scale 1.4987462 -rotateXYZ -72.1771774 9.7047892 83.2063904
	-offset (-292.537262, -381.2534485, 195.263382) -scale 1.4987462 -rotateXYZ -77.834053 13.7933741 53.5746689
	-offset (-305.1477661, -374.7407227, 205.513382) -scale 2.9949946 -rotateXYZ -79.8990173 18.3250561 27.0472488
	-offset (-251.1133423, -379.7127686, 220.5791473) -scale 2.9949946 -rotateXYZ -78.1885147 13.0406628 29.5100346
end
keys terrainScriptModels
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x3A9D8281.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xA0574B45.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0x1119527A.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!0x89B0633D.prop
	Adventure_roads~!0xA36DE4C6.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0x6CCFDFAB.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0xEAC5D8D5.prop
	Adventure_roads~!0xEAC5D8D5.prop
	Adventure_roads~!0xEAC5D8D5.prop
	Adventure_roads~!0xEAC5D8D5.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x3A9D8281.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0x02919893.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!0x02919893.prop
	Adventure_roads~!0x02919893.prop
	Adventure_roads~!0x3FC3CD4B.prop
	Adventure_roads~!0x11195272.prop
	Adventure_roads~!0xA36DE4C6.prop
	Adventure_roads~!0x0A51CFCE.prop
	Adventure_roads~!0x0A51CFCE.prop
	Adventure_roads~!0x89B0633D.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x172DA00E.prop
	Adventure_roads~!0x172DA00E.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!0xC673AEB3.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x3B1BF25C.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0xEAC5D8D5.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x172DA00E.prop
	Adventure_roads~!0x89B0633D.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x11195278.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!0x11195273.prop
	Adventure_roads~!0x11195278.prop
	Adventure_roads~!0x3FC3CD42.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!0x2059A214.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x6CCFDFAB.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x047648B8.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!0x565612FC.prop
	Adventure_roads~!0x565612FC.prop
	Adventure_roads~!0xC04F349E.prop
	Adventure_roads~!0xC04F349E.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.2042274, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8392158, 0.7450981, 0.5803922)
vector3 terrainThemeCliffColor (0.4836602, 0.4705883, 0.422658)
keys terrainThemeFlora
	flora_editorModel~!FE_bumpyGranite3_Sp1.flr
	flora_editorModel~!FE_bumpyGranite3_Sp1.flr
	flora_editorModel~!FE_bumpyGranite3_Sp1.flr
	flora_editorModel~!0x0775854C.flr
	flora_editorModel~!0x0775854C.flr
	flora_editorModel~!0x0775854C.flr
	flora_editorModel~!FE_thornyM3_Lt6.flr
	flora_editorModel~!FE_thornyM3_Lt6.flr
	flora_editorModel~!FE_thornyM3_Lt6.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	1
	0
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.4987226, 0.4762241, 0.4142915)
	(0.2915181, 0.4314174, 0.218661)
	(0.3979047, 0.4929972, 0.2801513)
	(0.3138655, 0.4649524, 0.2689468)
	(0.4314342, 0.5265267, 0.2857255)
	(0.3697647, 0.4425099, 0.2129356)
	(0.2913893, 0.3809076, 0.2017143)
	(0.3809804, 0.4369244, 0.19614)
	(0.5152326, 0.4760506, 0.1681512)
	(0.5935408, 0.492818, 0.134549)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.2903226
	0.3870968
	0.6774193
	0.7419355
	0.8709677
	0.9354838
	0.9677419
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
