#Description added through Python script

string16 planet_name "DiversePlanet_Chocice75"
key parent planetTerrainThemes2~!customTheme.prop #Diverse Planet by Chocice75
keys modelEffect
	0x35D37172
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Pebbled
	0xF6085DED
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Mountain_Ramps
	0x0D5F99A7
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Ridges
	0x050CE38D
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	0x0D5F99A7
	EP1_TB_Continents_Blob
	EP1_TB_mountain_domes
	0x8CAF63C4
	0x3AB84E8A
	0xFDBB08EF
	0x3AB84E8A
	0x5E2E8F05
	0x24DF4396
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	0x5E2E8F05
	EP1_TB_Mountain_Cylinders
	0x4750C19F
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0xFDBB08EF
	EP1_TB_Mountain_Striated
	0x4883A8D3
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	0x8CAF63C4
	0x8CAF63C4
	0xAA80DEB5
	0xAA80DEB5
	BR_riftZone_medium~
	BR_riftZone_medium~
	0x70D9A21E
	0xEBC4C884
	0x568E89EF
	EP1_TB_River_Delta
	0xFDBB08EF
	0x4750C19F
	0x3AB84E8A
	0xFDBB08EF
	0x323ADD3E
	0x4750C19F
	0xFDBB08EF
	0x5E2E8F05
	0xCAC9A703
	0x4750C19F
	0xFDBB08EF
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Continents_Terra
	0xF6085DED
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Pebbled
	EP1_TB_Mountain_Ridges
	0x988B9F81
	0x24DF4396
	EP1_TB_BasicTools_LevelBrush
	0x050CE38D
	0xEFE7251D
	0x24DF4396
	EP1_TB_River_Delta
	0x70D9A21E
	0x1409A351
	0x1409A351
	BR_riftZone_medium~
	0x77842221
	0xFDBB08EF
	0x3AB84E8A
	0x8CAF63C4
	0x323ADD3E
	0x3AB84E8A
	0x5E2E8F05
	0xFDBB08EF
	0x3AB84E8A
	0x8CAF63C4
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_mountain_domes
	0x77842221
	EP1_TB_mountain_domes
	0x5E2E8F05
	0xFDBB08EF
	EP1_TB_BasicTools_RaiseBrush
	0x3AB84E8A
	EP1_TB_mountain_domes
	0xCAC9A703
	0xFDBB08EF
	0x0D5F99A7
	0x0D5F99A4
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Ridges
	EP1_TB_Valley_Gorge
	EP1_TB_Mountain_Ridges
	0x0D5F99A4
	EP1_TB_Valley_Gorge
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Mountain_Ridges
	0x0D5F99A4
	EP1_TB_Mountain_Ridges
	EP1_TB_Valley_Gorge
	EP1_TB_Mountain_Striated
	0x0D5F99A4
	0x0D5F99A4
	EP1_TB_Mountain_Ridges
	0x3AB84E8A
	0x323ADD3E
	0x8CAF63C4
	0xFDBB08EF
	0x8CAF63C4
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xC751B730
	0x5E2E8F05
	0x0D5F99A7
	0x0D5F99A4
	0x3AB84E8A
	0xFDBB08EF
	0x24DF4396
	0x4883A8D3
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xFDBB08EF
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_mountain_domes
	0xFDBB08EF
	0xC751B730
	0x3AB84E8A
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	0x050CE38D
	0x4750C19F
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	Cracks~
	0x5E2E8F05
	0xFDBB08EF
	0x0D5F99A4
	0x0D5F99A5
	EP1_TB_Mountain_Striated
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_Mountain_Ridges
	0x0D5F99A7
	0x0D5F99A7
	BR_riftZone_medium~
	0x70D9A21E
	0x568E89EF
	EP1_TB_River_Delta
	0x1409A351
	0x70D9A21E
	0x1409A351
	0xB2810213
	EP1_TB_Continents_Pebbled
	0x1409A351
	EP1_TB_River_Delta
	0x70D9A21E
	0x1409A351
	0x1409A351
	0x1409A351
	0xEBC4C884
	EP1_TB_BasicTools_RaiseBrush
	0xFDBB08EF
	0x8CAF63C4
	0x5E2E8F05
	0x323ADD3E
	0xCFD86CB7
	0x8CAF63C4
	0x3AB84E8A
	0x8CAF63C4
	0x8CAF63C4
	0x5E2E8F05
	0x8CAF63C4
	0x8CAF63C4
	0xFDBB08EF
	0x3AB84E8A
	0x8CAF63C4
	0x8CAF63C4
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x3AB84E8A
	0xFDBB08EF
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0xFDBB08EF
	0xFDBB08EF
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x8CAF63C4
	0x8CAF63C4
	EP1_TB_Continents_Terra
	0x5E2E8F05
	0x8CAF63C4
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (480.2061462, 38.1153831, -143.3476562) -scale 1 -rotateXYZ 165.1099091 -72.8348465 -151.3516083
	-offset (454.0141296, -36.3343773, 252.1856079) -scale 0.6999797 -rotateXYZ -8.1986332 -60.6991386 -3.934149
	-offset (499.8900452, -42.312706, 118.7329559) -scale 0.8999695 -rotateXYZ -19.6145191 -75.8479691 9.5964842
	-offset (433.3034668, -190.6197662, 210.3800659) -scale 0.8999695 -rotateXYZ -42.178791 -56.7677841 21.3177586
	-offset (437.317688, -355.7393799, 100.6349716) -scale 0.8999695 -rotateXYZ -74.2044449 -49.7895164 53.6338272
	-offset (326.8947754, -91.6595993, 396.20224) -scale 1.4999391 -rotateXYZ -13.0259829 -38.7937546 10.010828
	-offset (286.3416443, 134.7211151, 414.4287415) -scale 1.0999594 -rotateXYZ 18.0081024 -33.3083496 -0.9668815
	-offset (291.4929199, 218.8134155, 371.5282288) -scale 0.6999797 -rotateXYZ 30.4961281 -34.060379 -13.6452599
	-offset (244.288269, 363.0532227, 297.3734436) -scale 1.2999492 -rotateXYZ 50.6793633 -27.4988689 -19.1074982
	-offset (365.2319641, 322.9641418, 174.2753143) -scale 0.6999797 -rotateXYZ 61.648159 -44.8628006 -14.6644144
	-offset (397.7575684, 354.5292969, 41.2458763) -scale 1.0999594 -rotateXYZ 83.3640747 -48.097435 -32.5672951
	-offset (433.540802, 66.1750412, 269.4859619) -scale 0.6999797 -rotateXYZ 13.7966204 -57.378273 -0.2518369
	-offset (488.1817627, 122.3884354, 71.0969467) -scale 0.4999899 -rotateXYZ 59.8471413 -73.8313599 -71.1489792
	-offset (446.3993835, 228.4315033, 87.5479355) -scale 0.4999899 -rotateXYZ 69.0304565 -61.2766724 69.2300797
	-offset (453.59552, 217.5537872, -73.081604) -scale 0.8999695 -rotateXYZ 108.5684891 -63.1624336 -87.4825897
	-offset (153.8366547, 89.1094437, 534.0116577) -scale 1.6999289 -rotateXYZ 9.4734955 -15.8623905 0.7508582
	-offset (153.4875641, 87.353096, 531.173645) -scale 1.6999289 -rotateXYZ 9.3388395 -15.9144087 0.7877234
	-offset (122.047699, 445.5963745, 255.9895782) -scale 0.8999695 -rotateXYZ 60.1232681 -13.3599682 -5.4597044
	-offset (256.0368042, -110.1660461, 477.2958679) -scale 0.5999777 -rotateXYZ -12.9969769 -27.59552 -43.2410774
	-offset (273.7807312, -224.6749115, 412.1427307) -scale 0.5999777 -rotateXYZ -28.596508 -30.2529659 8.6431179
	-offset (151.7836609, -23.2092667, 568.6651611) -scale 0.5999777 -rotateXYZ -2.337152 -14.9326811 1.9973078
	-offset (218.9259491, 111.6219788, 493.8533325) -scale 0.7999675 -rotateXYZ 12.7361383 -23.383379 -64.1764069
	-offset (123.7210083, 77.2460632, 569.1542969) -scale 0.4999994 -rotateXYZ 7.7290063 -12.1559162 -1.8042442
	-offset (212.7596436, 447.5315857, 151.5993195) -scale 0.05 -rotateXYZ 71.2864532 -24.2408619 -36.1644745
	-offset (419.85849, 170.183075, 217.6139526) -scale 0.1399997 -rotateXYZ 38.0268936 -56.6560516 -27.0899715
	-offset (335.3314819, 342.767395, -150.5409393) -scale 0.1399997 -rotateXYZ 113.711174 -41.8515663 -81.9137878
	-offset (401.0809326, 314.6486511, -58.9569931) -scale 0.1399997 -rotateXYZ 100.6134491 -51.4047813 -69.6996994
	-offset (19.5414925, 71.0016708, 544.3407593) -scale 0.5999777 -rotateXYZ 7.4314775 -2.0387485 -79.324585
	-offset (78.4858246, 195.8783569, 475.677948) -scale 0.4999899 -rotateXYZ 22.3812847 -8.6746387 -1.5599849
	-offset (88.1664581, 192.0543518, 474.3812561) -scale 0.3999878 -rotateXYZ 22.0406704 -9.7745695 -2.6368699
	-offset (84.2971344, 168.1983643, 482.8242493) -scale 0.7999913 -rotateXYZ 19.2064667 -9.3623495 -2.0477405
	-offset (349.7378235, 5.7279572, 396.6791077) -scale 0.7999913 -rotateXYZ 0.8272812 -41.3985481 1.6485277
	-offset (422.7523499, -97.289299, 272.8720703) -scale 0.9999811 -rotateXYZ -19.6232052 -55.5786171 7.8260174
	-offset (163.6632538, 440.3875122, 269.4849548) -scale 0.7999913 -rotateXYZ 58.5364227 -17.5883007 -8.1762581
	-offset (165.7044373, 440.8171387, 270.1967163) -scale 1.5999507 -rotateXYZ 58.4940262 -17.7701035 -8.2417927
	-offset (152.0215912, 361.9663391, 343.7963867) -scale 0.2633856 -rotateXYZ 46.4746742 -16.9365978 -8.3308353
	-offset (104.641304, 483.059967, 161.8044586) -scale 0.4999899 -rotateXYZ 71.4813766 -11.6073856 -7.2558446
	-offset (170.6974182, 463.0077515, 167.0355682) -scale 0.4999899 -rotateXYZ 70.1625366 -19.1261959 -6.9191289
	-offset (114.96064, 480.0173035, 168.0337524) -scale 1.5999507 -rotateXYZ 70.707077 -12.7372618 -11.4455557
	-offset (235.8511505, 324.9113464, 348.8248901) -scale 0.2493578 -rotateXYZ 42.9671745 -26.3241539 56.3552818
	-offset (180.0489655, 388.4104919, 317.7597961) -scale 0.6000015 -rotateXYZ 50.7132874 -19.7371864 -10.1455717
	-offset (460.8840027, 190.7631226, 81.1566315) -scale 0.3292383 -rotateXYZ 66.9535904 -65.7814484 -47.4201736
	-offset (455.2470703, 191.2489166, 93.6651764) -scale 0.0777431 -rotateXYZ 63.906456 -64.9309082 -43.8628883
	-offset (460.8615417, 168.0706177, 109.3533859) -scale 0.0777431 -rotateXYZ 56.9503899 -66.4868622 -37.5332565
	-offset (464.7936401, 181.3629913, 60.6102982) -scale 0.0777431 -rotateXYZ 71.5207596 -67.6371613 -50.8330154
	-offset (454.4587402, 216.9764404, 62.4890518) -scale 0.0414052 -rotateXYZ 73.933815 -63.5798187 -52.9885139
	-offset (447.4339294, 204.6356812, 102.5978622) -scale 0.0414052 -rotateXYZ 63.3725243 -62.9051476 -43.5483704
	-offset (468.1279907, 154.4628448, 97.9626617) -scale 0.0414052 -rotateXYZ 57.6169357 -68.6585159 -38.2706299
	-offset (444.3114624, 220.4789276, 81.0901489) -scale 0.0414052 -rotateXYZ 69.807518 -62.1337662 -49.562748
	-offset (473.9429016, 154.6112061, 63.8180962) -scale 0.0414052 -rotateXYZ 67.5717087 -70.561348 -47.5122452
	-offset (460.9715271, 193.4586792, 79.9166794) -scale 0.4000117 -rotateXYZ 67.5548477 -65.5784378 -43.7087746
	-offset (315.3884888, -5.112864, 502.3920898) -scale 0.5999777 -rotateXYZ -0.583078 -32.1181984 -31.5850201
	-offset (329.3561096, 366.3156433, -100.7016296) -scale 0.3000008 -rotateXYZ 105.3712158 -40.9234161 -51.4955139
	-offset (332.7533264, 361.3047791, -107.0277939) -scale 0.2699895 -rotateXYZ 106.5008011 -41.446003 -53.7179871
	-offset (346.4368286, 348.7520752, -105.8148499) -scale 0.2699895 -rotateXYZ 106.8783188 -43.5483932 -62.7620316
	-offset (353.0065613, 339.4924927, -113.9434662) -scale 0.2699895 -rotateXYZ 108.5532837 -44.5893097 26.0718365
	-offset (340.823822, 360.3795471, -82.1832199) -scale 0.2699895 -rotateXYZ 102.8463593 -42.6780472 -60.0017395
	-offset (359.242218, 339.8684998, -90.6985855) -scale 0.2699895 -rotateXYZ 104.942009 -45.6027565 -151.4710236
	-offset (369.119751, 327.7758179, -97.8584061) -scale 0.2699895 -rotateXYZ 106.6232986 -47.1779556 -110.1509171
	-offset (332.8049316, 361.3198242, -106.8196106) -scale 0.4413848 -rotateXYZ 106.4697342 -41.4538307 -54.7001114
	-offset (345.698822, 350.9685059, -101.5948105) -scale 0.4000117 -rotateXYZ 106.1441193 -43.4147911 -58.7339172
	-offset (348.730835, 350.3366699, -92.1709137) -scale 0.4000117 -rotateXYZ 104.7401505 -43.9099617 16.8730412
	-offset (437.2700806, -357.7661438, 95.1765747) -scale 0.9999573 -rotateXYZ -75.1026611 -49.7474937 42.9570808
	-offset (453.6904602, -296.0417786, 125.2800522) -scale 0.4009796 -rotateXYZ -67.0626602 -54.6809235 153.841629
	-offset (309.0904846, -62.4866638, 397.598877) -scale 0.7034992 -rotateXYZ -8.9316368 -37.5230904 -7.9743133
	-offset (308.9874573, -62.5395088, 397.4872437) -scale 1.0464989 -rotateXYZ -8.9415455 -37.5208969 -7.9682827
	-offset (370.9891052, -45.3082619, 336.0260315) -scale 0.2098998 -rotateXYZ -7.6792436 -47.5741539 95.798378
	-offset (406.5665283, -107.3341446, 275.2857971) -scale 0.2000009 -rotateXYZ -21.3009434 -53.9924088 38.0965004
	-offset (388.9292603, -169.8578033, 269.2240295) -scale 0.2000015 -rotateXYZ -32.2485237 -50.7006683 108.0859299
	-offset (331.4333496, -239.4964142, 292.3627625) -scale 0.2000009 -rotateXYZ -39.3235321 -41.2494164 -164.148407
	-offset (260.0388794, 201.3408661, 401.0468445) -scale 0.6000015 -rotateXYZ 26.6583843 -30.0911427 -5.7691708
	-offset (341.0984497, 39.4634209, 395.8093567) -scale 0.7999913 -rotateXYZ 5.693747 -40.6138535 -0.6787095
	-offset (429.4492493, 32.96418, 294.2616577) -scale 0.449462 -rotateXYZ 6.3918247 -55.4140968 -3.7870266
	-offset (462.4177551, -98.4543762, 205.8195343) -scale 0.6000015 -rotateXYZ -25.5642681 -63.7383766 18.2163124
	-offset (387.026001, -329.7542725, 139.7896881) -scale 0.2000219 -rotateXYZ -67.0269012 -47.2182655 30.7503242
	-offset (421.5233154, -243.6619873, 193.3680878) -scale 0.4000117 -rotateXYZ -51.5648994 -53.5742531 25.1595745
	-offset (456.7836609, -296.3657227, 54.0927963) -scale 0.4009796 -rotateXYZ -79.6561661 -56.5939941 -155.6064758
	-offset (421.0568237, -314.3982239, 10.3491516) -scale 0.4000117 -rotateXYZ -88.1146469 -53.2368889 54.0733681
	-offset (394.4785767, 364.2666931, 28.507328) -scale 0.3999878 -rotateXYZ 85.5251846 -47.1930161 -43.5208015
	-offset (397.4057617, 326.1451111, 70.8047409) -scale 0.9999811 -rotateXYZ 77.7514267 -49.9763908 -41.7184792
	-offset (461.3572083, 197.9823914, -91.6458435) -scale 0.6009694 -rotateXYZ 114.8395081 -64.6916351 -83.0989456
	-offset (-502.1858826, 24.2095108, -34.847683) -scale 1.0999594 -rotateXYZ 145.2116241 85.1704636 128.4177094
	-offset (-488.5234985, -46.8124275, 140.039505) -scale 0.6999797 -rotateXYZ -18.4838142 73.1825714 -18.8166332
	-offset (-490.5087585, -148.2280884, 39.0163231) -scale 0.6999797 -rotateXYZ -75.2524948 72.6472855 -114.0583725
	-offset (-437.4793701, -283.6047668, 1.5501409) -scale 0.6999797 -rotateXYZ -89.6867981 57.0455246 -59.1597824
	-offset (-453.6363525, -278.2244873, -143.1160583) -scale 0.6999797 -rotateXYZ -117.2209167 55.4057655 -17.88237
	-offset (-434.9490967, -191.010849, 164.1139374) -scale 0.6999797 -rotateXYZ -49.3323669 59.9278145 -33.6355515
	-offset (-465.849762, 32.3502541, -217.3931274) -scale 1.0999594 -rotateXYZ 171.5359955 64.7421112 -102.0632172
	-offset (-414.1796265, 157.5615387, -244.890564) -scale 1.0999594 -rotateXYZ 147.242981 54.8900719 -179.4716644
	-offset (-463.0556946, 204.2580566, 103.0557632) -scale 1.4999391 -rotateXYZ 63.2273788 63.7073212 26.4852829
	-offset (-462.3218384, 204.6422272, 103.0857544) -scale 1.4999391 -rotateXYZ 63.2641449 63.6356621 26.5182438
	-offset (-472.2017517, 139.8806305, 100.2903366) -scale 0.2699895 -rotateXYZ 54.3605995 69.9731369 34.187706
	-offset (-521.0582275, -171.176239, -137.2713318) -scale 1.0999594 -rotateXYZ -128.7268677 67.1639023 140.9852753
	-offset (-360.8624573, -351.3673706, -235.0244293) -scale 1.0999594 -rotateXYZ -123.7781219 40.4861259 -66.5063553
	-offset (-284.0609436, -436.7160034, -10.2512388) -scale 1.4999391 -rotateXYZ -91.3447495 33.0347214 -43.8947868
	-offset (-283.7799072, -436.9759827, -10.1697521) -scale 1.4999391 -rotateXYZ -91.333313 32.9932938 -43.8885498
	-offset (-171.5196075, -337.8936157, -362.0007324) -scale 1.0999594 -rotateXYZ -136.9727173 19.1045036 -37.6392555
	-offset (30.5518284, -194.6180878, -462.3739319) -scale 1.2999492 -rotateXYZ -157.1732788 -3.4850695 123.9807358
	-offset (-211.524292, -179.2084656, -460.4819336) -scale 1.0999594 -rotateXYZ -158.7352295 23.1747284 -53.7468452
	-offset (-367.6746521, -140.9261322, -316.7684326) -scale 1.2999492 -rotateXYZ -156.0167999 46.6811523 121.4604187
	-offset (-320.7698059, 166.305191, -349.3544922) -scale 1.0999594 -rotateXYZ 154.5438232 39.6600037 80.7526627
	-offset (18.0053577, -8.2693443, -550.3361206) -scale 1.0999594 -rotateXYZ -179.1391602 -1.8736503 177.4263763
	-offset (45.6718826, -355.0475159, -354.90979) -scale 1.0999594 -rotateXYZ -134.9889679 -5.1982627 7.4862108
	-offset (-69.5008926, -510.677002, -83.9269638) -scale 1.0999594 -rotateXYZ -99.3329468 7.6487408 -138.3735046
	-offset (-369.1172791, 295.936615, -196.5132294) -scale 1.0999594 -rotateXYZ 123.585434 46.0975304 59.4949417
	-offset (24.4498272, -18.4973869, -555.1077271) -scale 1.1999471 -rotateXYZ -178.0914917 -2.5205753 -13.818079
	-offset (61.5597763, -349.9397888, -357.3292542) -scale 0.7276111 -rotateXYZ -135.5986786 -7.0167441 27.655859
	-offset (63.3739052, -354.6542358, -352.5859985) -scale 0.599992 -rotateXYZ -134.8324127 -7.2222247 23.4470978
	-offset (59.1228333, 48.1195679, -590.725769) -scale 0.4699793 -rotateXYZ 175.3430634 -5.6966696 -92.0687561
	-offset (45.2861938, 45.2556572, -585.9992676) -scale 0.4999994 -rotateXYZ 175.5839233 -4.4059839 -165.9310608
	-offset (-116.280899, -223.8033142, -448.6006165) -scale 0.2699895 -rotateXYZ -153.4857788 13.0585852 -60.4615784
	-offset (99.4490662, -240.4275055, -433.8625793) -scale 0.2000124 -rotateXYZ -151.0067139 -11.3369846 29.4575214
	-offset (170.3183441, -164.5027313, -443.4077759) -scale 0.2000009 -rotateXYZ -159.64534 -19.8053207 57.9895859
	-offset (52.201004, -199.5769348, -458.3048401) -scale 0.2000009 -rotateXYZ -156.4684601 -5.961699 78.1289291
	-offset (-40.5634499, -171.6463776, -478.5610962) -scale 0.2000009 -rotateXYZ -160.2685699 4.5616546 133.1221313
	-offset (-100.5267029, -154.3481445, -475.0575562) -scale 0.2000009 -rotateXYZ -162.000824 11.3789845 -64.634552
	-offset (-134.2997894, -137.2711792, -464.4560547) -scale 0.7769991 -rotateXYZ -163.5349121 15.4984694 -44.7420349
	-offset (-0.997377, -253.2906342, -445.5444031) -scale 0.2000219 -rotateXYZ -150.3818817 0.1114969 61.5193672
	-offset (28.7839909, -231.2061462, -456.4206848) -scale 0.2000219 -rotateXYZ -153.1351166 -3.21997 16.0901852
	-offset (55.9429665, -237.4509125, -457.7045898) -scale 0.1336113 -rotateXYZ -152.5803528 -6.1920133 -107.1530075
	-offset (-39.4228821, -201.3225861, -470.0907593) -scale 0.4009796 -rotateXYZ -156.8163757 4.4081059 -15.2704697
	-offset (-61.266407, -244.1910248, -446.5203857) -scale 0.2000219 -rotateXYZ -151.3268127 6.8643889 -50.0128441
	-offset (51.4096489, -284.8551636, -428.8773499) -scale 0.1813928 -rotateXYZ -146.4084473 -5.7022166 18.315897
	-offset (26.4374447, -296.245697, -421.159729) -scale 0.1212857 -rotateXYZ -144.8772888 -2.939183 11.8738108
	-offset (96.1771317, -281.0476685, -417.7181396) -scale 0.1332299 -rotateXYZ -146.0672455 -10.8149023 49.9134941
	-offset (126.2548828, -275.3235168, -415.1833496) -scale 0.1813928 -rotateXYZ -146.4501801 -14.2212381 45.4234619
	-offset (141.3650513, -218.7639313, -441.0323792) -scale 0.1553826 -rotateXYZ -153.6173553 -16.0212421 51.3548965
	-offset (116.1772766, -212.9189148, -454.1230469) -scale 0.1212857 -rotateXYZ -154.880127 -13.0415421 61.4619026
	-offset (80.3318329, -218.9953003, -459.3649597) -scale 0.1212857 -rotateXYZ -154.5112305 -8.9703989 46.624485
	-offset (-6.6664491, -277.6291199, -433.5006409) -scale 0.0918997 -rotateXYZ -147.3630829 0.7419413 11.9180489
	-offset (-35.815567, -302.7993469, -412.3881836) -scale 0.2000219 -rotateXYZ -143.7118378 4.0044069 140.834137
	-offset (-30.134819, -266.8215637, -436.7707825) -scale 0.0302 -rotateXYZ -148.5794067 3.3695266 -6.6231704
	-offset (-33.0255966, -274.7893677, -434.0079651) -scale 0.0637916 -rotateXYZ -147.6604004 3.678561 90.4176865
	-offset (-85.8294449, -306.6877747, -401.8267822) -scale 0.3332197 -rotateXYZ -142.6479492 9.6365557 26.788784
	-offset (-51.9543991, -361.0988159, -353.6018372) -scale 0.0699997 -rotateXYZ -134.3990479 5.8693109 -11.2373543
	-offset (-90.8633575, -368.5382996, -350.2556152) -scale 0.3813826 -rotateXYZ -133.5429077 10.1326008 -30.9917641
	-offset (-28.439476, -374.2832031, -351.5037537) -scale 0.1559834 -rotateXYZ -133.202301 3.1702697 -11.7174892
	-offset (-12.9455528, -403.1470947, -330.4661865) -scale 0.1999981 -rotateXYZ -129.342041 1.4225969 -3.8654299
	-offset (46.7671165, -419.4206543, -280.3144226) -scale 0.3332197 -rotateXYZ -123.7561874 -5.2964654 3.0970416
	-offset (-230.406723, -101.4607315, -515.005249) -scale 0.9999573 -rotateXYZ -168.85495 23.6990337 -123.5004654
	-offset (-360.5569153, -131.3922424, -442.1724243) -scale 0.5999777 -rotateXYZ -163.4506226 38.0125847 -141.6087341
	-offset (-314.1374512, -249.0129852, -413.3716736) -scale 0.3999878 -rotateXYZ -148.9353485 33.0622711 -126.6337357
	-offset (-360.6148987, -213.027832, -372.554718) -scale 0.3999878 -rotateXYZ -150.2388763 40.0396919 -149.5805511
	-offset (-296.9909363, -170.8182526, -370.5911865) -scale 0.2000009 -rotateXYZ -155.2534027 36.0473595 69.6331253
	-offset (-400.8493042, -196.1387177, -323.5628052) -scale 0.3999878 -rotateXYZ -148.7763062 46.6524925 55.1532211
	-offset (-419.8846436, -115.5812836, -396.4191284) -scale 0.5999777 -rotateXYZ -163.7452698 45.4786873 -141.8325806
	-offset (-362.5678406, -147.0329285, -318.8863831) -scale 0.2000009 -rotateXYZ -155.2463837 45.9164314 98.9540329
	-offset (-257.056366, -206.8432617, -381.9803467) -scale 0.09981 -rotateXYZ -151.5643768 30.6155586 -100.4649582
	-offset (-255.0606537, -206.9098663, -383.2798462) -scale 0.09981 -rotateXYZ -151.6381226 30.3526173 -100.502388
	-offset (-446.5238953, -212.6629639, -256.6085815) -scale 0.3999878 -rotateXYZ -140.3497925 53.2630081 -118.3450241
	-offset (-494.9618225, -108.2178421, -294.2172546) -scale 0.5999777 -rotateXYZ -159.8057098 57.6514053 -138.8021393
	-offset (-479.0127869, -199.8177185, -188.353363) -scale 0.3999878 -rotateXYZ -133.3082428 60.1762009 61.0665245
	-offset (-422.2333374, -164.6437378, -222.7133179) -scale 0.2000009 -rotateXYZ -143.5122375 56.7335091 -71.6932068
	-offset (-539.003418, -177.6081085, -163.8527374) -scale 0.3999878 -rotateXYZ -132.6929169 65.8524017 -115.1619949
	-offset (-389.6084595, -263.095459, -349.7430725) -scale 0.5999777 -rotateXYZ -143.0475922 41.676136 0.3305972
	-offset (-458.6413269, -274.3105164, -245.4043579) -scale 0.5999777 -rotateXYZ -131.8166199 51.2526436 46.5704308
	-offset (-470.3157043, -250.2188416, -170.9154205) -scale 0.3999878 -rotateXYZ -124.3354874 57.2066803 -134.7607117
	-offset (-195.3759613, -296.0109863, -392.3368225) -scale 0.5813724 -rotateXYZ -142.9660645 21.6791439 118.6915131
	-offset (-150.4738007, -320.6806335, -375.7411194) -scale 0.6000015 -rotateXYZ -139.5205383 16.9414902 -4.4431162
	-offset (-185.2102356, -270.9614563, -395.3195801) -scale 0.5553622 -rotateXYZ -145.5723419 21.1287136 -56.5461044
	-offset (-171.8835602, -182.3543396, -451.0067444) -scale 0.2671143 -rotateXYZ -157.9852142 19.459425 -83.4163818
	-offset (-188.9722748, -128.869873, -479.5414734) -scale 0.4000117 -rotateXYZ -164.9579926 20.8351231 -98.6923981
	-offset (-82.2636108, -126.6428757, -494.3123169) -scale 0.2338613 -rotateXYZ -165.6299438 9.1580267 -85.296051
	-offset (21.2909393, -90.0527191, -524.2600708) -scale 0.6338409 -rotateXYZ -170.2533722 -2.292053 -22.053194
	-offset (-11.175045, 24.0129452, -562.4176025) -scale 0.6338409 -rotateXYZ 177.5551758 1.1372646 24.118763
	-offset (-16.8038578, 28.9801311, -556.0162354) -scale 0.4000117 -rotateXYZ 177.0163879 1.7287146 30.7716637
	-offset (110.7075424, -0.7613204, -505.2036743) -scale 0.6000015 -rotateXYZ -179.9136505 -12.3601103 105.7891846
	-offset (-198.2990112, -501.8969727, -126.7397003) -scale 0.5999777 -rotateXYZ -104.1723557 20.9605293 -54.8055496
	-offset (-192.268219, -508.6804199, 38.2324181) -scale 0.5999777 -rotateXYZ -85.7018051 20.6519394 -41.7763748
	-offset (-53.1156502, -517.1843262, -68.6794128) -scale 0.7999913 -rotateXYZ -97.5644302 5.8131223 109.263237
	-offset (-52.7489014, -517.2860107, -68.0680008) -scale 0.9999811 -rotateXYZ -97.4963837 5.7730427 74.2101669
	-offset (-12.3908892, -500.3543396, -95.3015594) -scale 0.1757426 -rotateXYZ -100.7838669 1.3935537 -3.8901258
	-offset (-201.8705444, -434.5461121, 164.5450287) -scale 0.3000008 -rotateXYZ -69.2603607 23.4826355 -19.5115356
	-offset (-193.5389404, -441.3440552, 153.3748169) -scale 0.2699895 -rotateXYZ -70.8367004 22.5004044 -19.3671761
	-offset (-195.5298462, -433.4589233, 172.6150055) -scale 0.2699895 -rotateXYZ -68.2864075 22.7378864 -18.3885727
	-offset (-202.0973816, -425.728363, 182.8621216) -scale 0.2699895 -rotateXYZ -66.7552261 23.5657768 -17.7902737
	-offset (-211.1454315, -417.1529236, 191.1890869) -scale 0.2699895 -rotateXYZ -65.377182 24.708765 55.0412521
	-offset (-199.8594818, -415.5395203, 203.3978882) -scale 0.2699895 -rotateXYZ -63.9194641 23.3638592 -16.6584034
	-offset (-184.7661285, -415.4317017, 215.5947266) -scale 0.2699895 -rotateXYZ -62.5724297 21.542305 -16.1391239
	-offset (-171.8020782, -424.1531982, 209.0036163) -scale 0.2699895 -rotateXYZ -63.7680855 19.9676781 -16.5677452
	-offset (-162.4007263, -430.9649048, 205.8563385) -scale 0.2699895 -rotateXYZ -64.4679337 18.7795906 -16.800293
	-offset (-192.6779633, -410.3454285, 218.5859528) -scale 0.2699895 -rotateXYZ -61.9564552 22.5101433 60.0006027
	-offset (-212.8881683, -401.041748, 220.3319855) -scale 0.2699895 -rotateXYZ -61.2157516 24.9500408 60.2898903
	-offset (-231.2622528, -394.9287415, 214.8555756) -scale 0.2699895 -rotateXYZ -61.4523697 27.2205448 60.1817513
	-offset (-152.4214783, -440.5531006, 192.7758636) -scale 0.2699895 -rotateXYZ -66.3670502 17.5865631 -60.967514
	-offset (-142.7160339, -448.545166, 183.392334) -scale 0.2699895 -rotateXYZ -67.7624969 16.4101887 -61.3760223
	-offset (-148.6137543, -449.8296509, 175.321167) -scale 0.2699895 -rotateXYZ -68.7068329 17.1096001 -19.5896988
	-offset (-151.6204071, -454.5643311, 158.5479736) -scale 0.2699895 -rotateXYZ -70.7718353 17.4814587 -20.2032108
	-offset (-191.4361877, -424.7632141, 193.6652069) -scale 0.6009694 -rotateXYZ -65.4901047 22.2973824 63.1992073
	-offset (-183.8527069, -442.2625427, 161.2247925) -scale 0.2699895 -rotateXYZ -69.9708862 21.3340435 -108.9318161
	-offset (-226.8564453, -408.3780212, 191.9740295) -scale 0.2699895 -rotateXYZ -64.8223648 26.6899204 -92.0732422
	-offset (-264.0882874, -367.8349609, 218.068924) -scale 0.2699895 -rotateXYZ -59.3387566 31.6984806 -89.3722
	-offset (-150.3537598, -458.2098999, 147.3886261) -scale 0.2699895 -rotateXYZ -72.1689377 17.3470917 -93.7173004
	-offset (-241.8847198, -388.4080505, -271.8381348) -scale 0.5999777 -rotateXYZ -124.9873199 27.0312901 -45.2193336
	-offset (-226.4795227, -389.3787842, -266.3641357) -scale 1.0009491 -rotateXYZ -124.3750839 25.6440048 4.2991323
	-offset (-263.2706299, -392.3213196, -263.7887878) -scale 1.199971 -rotateXYZ -123.9160995 29.1126842 -36.7152786
	-offset (-238.5414734, -388.4475098, -274.1642761) -scale 0.7999913 -rotateXYZ -125.2142792 26.6434498 -53.3571587
	-offset (-318.7541504, -304.0153809, 364.8155212) -scale 0.4726065 -rotateXYZ -39.8059654 33.8706131 -9.1213827
	-offset (-323.6900024, -297.1655884, 370.3163147) -scale 1.0699488 -rotateXYZ -38.7458649 34.2833939 -14.5801487
	-offset (-320.7466125, -303.798645, 364.141449) -scale 0.6999893 -rotateXYZ -39.8378487 34.0726585 -12.5707064
	-offset (-278.5602417, -422.7277832, 107.3302841) -scale 0.6000015 -rotateXYZ -75.7537537 32.5661354 -28.1878777
	-offset (-292.0056763, -434.7598572, -1.8492446) -scale 0.8009592 -rotateXYZ -90.2439041 33.8869133 81.7492065
	-offset (-301.9136047, -416.3839417, -83.6772995) -scale 1.5999507 -rotateXYZ -101.3629532 35.4079285 -37.0303154
	-offset (-280.9600525, -438.0226746, 26.7908039) -scale 0.7999913 -rotateXYZ -86.5000229 32.6285973 -28.9633045
	-offset (-331.1968689, -338.8143311, 167.6683655) -scale 0.1399997 -rotateXYZ -63.6707726 41.2218971 -24.3346519
	-offset (-446.8652649, -293.6290588, -59.5554619) -scale 1.5999507 -rotateXYZ -101.4654694 56.1595306 -79.1146698
	-offset (-430.1296387, -318.7949829, -70.2499542) -scale 0.8009592 -rotateXYZ -102.4272461 52.8036194 -68.9947815
	-offset (-518.3065186, -236.555954, -103.5722733) -scale 0.5999777 -rotateXYZ -113.6454239 63.5161057 177.8306122
	-offset (-453.3360596, -331.5212708, -168.4695892) -scale 0.7999675 -rotateXYZ -116.9386597 50.6380119 -83.8854141
	-offset (-366.621521, -357.7824097, -291.8764648) -scale 0.5999777 -rotateXYZ -129.2075195 38.4497108 -69.4085007
	-offset (-467.7845459, -275.4727478, -76.2793427) -scale 0.5999777 -rotateXYZ -105.4778442 58.5731354 -11.7587757
	-offset (-411.6645203, -357.3771057, -117.3445282) -scale 0.5999777 -rotateXYZ -108.1779861 47.5812645 -148.927887
	-offset (-322.8531799, -378.3626404, -229.9253235) -scale 0.5999777 -rotateXYZ -121.2867889 36.0997391 -157.9434204
	-offset (-287.0246582, -319.8194275, -327.8359985) -scale 0.5999777 -rotateXYZ -135.7090912 32.0752029 118.3154068
	-offset (-239.4970093, -325.0687256, -367.2896423) -scale 0.5999777 -rotateXYZ -138.4899597 26.0257778 102.3979416
	-offset (-269.56427, -390.0738831, -287.8175964) -scale 0.5999777 -rotateXYZ -126.4223938 29.0772114 -125.7849731
	-offset (-477.9074097, -169.4782104, -24.0784168) -scale 0.874999 -rotateXYZ -98.0864182 70.2931595 -94.5036469
	-offset (-468.0273132, -174.3778076, 56.0543747) -scale 0.2000009 -rotateXYZ -72.1798096 68.6267776 34.4522324
	-offset (-438.2774963, -208.7891083, 130.073822) -scale 0.2000015 -rotateXYZ -58.0775261 60.6958084 -81.8408966
	-offset (-406.1030884, -145.5943298, 257.8406372) -scale 0.2098998 -rotateXYZ -29.4520626 53.9026031 -6.7225809
	-offset (-431.6564026, -193.1892548, 186.0765533) -scale 0.2000009 -rotateXYZ -46.0746803 58.1435814 -135.7019348
	-offset (-490.167572, -107.3129501, 28.6173096) -scale 0.2000009 -rotateXYZ -75.0683289 77.2333755 -39.6900597
	-offset (-498.0809021, -50.5151215, 88.5745773) -scale 0.2000009 -rotateXYZ -29.6966419 78.4303436 23.4360523
	-offset (-494.4664307, 2.3669138, 89.9810791) -scale 0.2000009 -rotateXYZ 1.5069268 79.6829224 1.8540671
	-offset (-462.5666199, 3.3552084, 196.5200348) -scale 0.3981998 -rotateXYZ 0.9780962 66.9790344 -14.8159447
	-offset (-485.3648682, 30.28895, 156.4918365) -scale 0.2000009 -rotateXYZ 10.9541101 71.8195648 -168.4707947
	-offset (-442.9960938, 4.2085361, 237.3519287) -scale 0.2098998 -rotateXYZ 1.0158221 61.8144608 45.1471634
	-offset (-497.3479919, 56.2777824, 45.5743523) -scale 0.2000009 -rotateXYZ 50.9994392 81.7156754 123.4386826
	-offset (-506.6201172, 50.7064819, -32.6170769) -scale 0.2000009 -rotateXYZ 122.7512894 83.2133713 -55.4930038
	-offset (-500.2839966, 92.0972366, -29.2777786) -scale 0.2000009 -rotateXYZ 107.6354675 79.0670242 21.0308819
	-offset (-489.7991333, 144.3831329, 3.7750912) -scale 0.2000009 -rotateXYZ 88.5022507 73.5702896 151.6981506
	-offset (-461.1303406, 208.0043488, 15.703021) -scale 0.2098998 -rotateXYZ 85.6828766 65.6599655 133.2961426
	-offset (-445.8612061, -216.3249054, 91.8940887) -scale 0.0726269 -rotateXYZ -66.9844589 62.2042236 -44.5203056
	-offset (-460.6457825, -153.8429565, 161.7678986) -scale 0.2564813 -rotateXYZ -43.5619545 64.1442184 -31.7237816
	-offset (-444.3735962, -138.213623, 212.1748962) -scale 0.4009796 -rotateXYZ -33.080574 60.3237228 -20.9707813
	-offset (-392.7453003, -276.4570618, 185.4951172) -scale 0.6000015 -rotateXYZ -56.1395149 49.7127838 -33.717659
	-offset (-409.0891418, -220.7103271, 206.310791) -scale 0.2513747 -rotateXYZ -46.9314384 53.5534515 -26.4685516
	-offset (-446.2396851, -265.7684631, 24.9895668) -scale 0.6000015 -rotateXYZ -84.6284256 59.1121368 -56.7322159
	-offset (-389.309967, -342.8692017, 2.2192428) -scale 0.6009694 -rotateXYZ -89.6291351 48.6287842 -52.3200531
	-offset (-502.4878845, -65.650116, -142.8009491) -scale 0.4000117 -rotateXYZ -155.3101349 72.6313629 -40.652874
	-offset (-502.4981995, -54.8033295, -83.8856735) -scale 0.8009592 -rotateXYZ -146.8431549 78.7226257 -140.7818604
	-offset (-502.472229, -54.8854904, -83.9568024) -scale 0.8009592 -rotateXYZ -146.8263092 78.7106552 -1.5228298
	-offset (-516.4869385, -18.0721798, 31.0988121) -scale 0.5289325 -rotateXYZ -30.1617928 86.0163116 -30.0206661
	-offset (-484.019989, -40.1991043, 153.05896) -scale 0.2824629 -rotateXYZ -14.7157555 71.8950119 -10.6339359
	-offset (-491.440033, 2.5191193, 129.1435852) -scale 0.2483994 -rotateXYZ 1.1175275 75.2738571 4.5757532
	-offset (-472.9458008, -162.016098, 111.712822) -scale 0.2564813 -rotateXYZ -55.4135742 67.4076157 117.124176
	-offset (-490.7401123, -144.6583557, 63.339035) -scale 0.2000219 -rotateXYZ -66.3535309 72.1621628 -53.0240211
	-offset (-492.9828796, -121.0740433, 70.0082855) -scale 0.13076 -rotateXYZ -59.9625664 74.1615524 -46.8367767
	-offset (-484.4482422, -95.3242416, 132.6241302) -scale 0.3307498 -rotateXYZ -35.7073326 71.3690109 -23.6373806
	-offset (-390.9203796, 100.2651367, -303.3660583) -scale 0.6699691 -rotateXYZ 161.7107697 50.7403564 167.0404663
	-offset (-295.1639404, 152.38591, -378.2952271) -scale 0.6699691 -rotateXYZ 158.0592499 35.89468 164.6455231
	-offset (-349.7650146, 107.5182648, -348.0398254) -scale 0.7999913 -rotateXYZ 162.8327789 43.8362999 147.9877472
	-offset (-327.7664795, 117.0386429, -362.5883789) -scale 0.5672969 -rotateXYZ 162.1105804 40.7041321 -169.224411
	-offset (-305.071991, -35.3495293, -406.4992065) -scale 0.7307294 -rotateXYZ -175.0300446 36.7841187 -153.9185333
	-offset (-255.9886169, -118.5355148, -474.8525696) -scale 0.7307294 -rotateXYZ -165.9839478 27.611372 -149.0040894
	-offset (-458.7229309, 7.2123699, -228.5722351) -scale 1.1307091 -rotateXYZ 178.1926422 63.5024948 -70.2522049
	-offset (-264.1696472, -434.2429199, -72.033371) -scale 1.330699 -rotateXYZ -99.4186249 30.969841 -42.6949158
	-offset (-158.2252045, -411.1547852, -271.5268555) -scale 0.7307294 -rotateXYZ -123.440918 17.8030949 -53.1634941
	-offset (-306.3612976, -400.5625305, -118.8845139) -scale 1.330699 -rotateXYZ -106.5306168 36.2493973 54.7777519
	-offset (-392.237915, 284.5163269, -168.6664124) -scale 1.330699 -rotateXYZ 120.6605377 49.8608017 -83.9708557
	-offset (-393.64151, 268.8757935, -190.7541351) -scale 0.9672765 -rotateXYZ 125.3539276 50.0543404 159.4888458
	-offset (-470.1604919, 194.0698853, -58.8100815) -scale 0.5672969 -rotateXYZ 106.8590775 66.6689529 -108.8132706
	-offset (-489.3078918, 58.5793457, -149.5296021) -scale 0.8009592 -rotateXYZ 158.6070709 71.8296509 -54.9607201
	-offset (-473.0885925, 189.615448, -38.2046204) -scale 0.4677335 -rotateXYZ 101.3918915 67.762207 -108.9320831
	-offset (-411.6202087, 254.8822021, -175.4089508) -scale 0.4677335 -rotateXYZ 124.5356293 53.0684013 -88.7135391
	-offset (-286.7863464, 267.4272461, -335.4497681) -scale 0.4000117 -rotateXYZ 141.4375305 33.7625504 84.9480743
	-offset (-332.9497681, 260.4895325, -298.6801147) -scale 0.4000117 -rotateXYZ 138.907196 40.0341454 83.5134277
	-offset (-228.1368103, 263.2950439, -379.3511658) -scale 0.4000117 -rotateXYZ 145.2368622 26.2916412 86.7143936
	-offset (-381.1088562, 304.9069214, 151.8148041) -scale 1.330699 -rotateXYZ 63.5311279 48.2117157 -129.3461914
	-offset (-381.5223083, 304.3570557, 151.8968506) -scale 0.5307396 -rotateXYZ 63.4777145 48.2807846 46.3363113
	-offset (-437.5792236, 232.0667114, 127.0439224) -scale 0.4932335 -rotateXYZ 61.3024101 58.8426476 44.7590981
	-offset (-368.2735291, 280.2427063, 222.8383331) -scale 0.4932335 -rotateXYZ 51.509964 45.8074684 36.815155
	-offset (-459.5950317, 121.979126, 191.3464355) -scale 0.4932335 -rotateXYZ 32.5170364 63.723053 48.8448944
	-offset (-435.7816772, 199.0120544, 167.9794922) -scale 1.330699 -rotateXYZ 49.8337593 59.1371269 -139.6671753
	-offset (-506.9093323, 76.2867508, -7.2735515) -scale 0.2932436 -rotateXYZ 95.4491882 81.4033279 109.8011322
	-offset (-500.6991272, 100.5793762, 39.3907433) -scale 0.2932436 -rotateXYZ 68.6148376 77.826149 -158.2110138
	-offset (-488.2424316, 154.3279114, 50.3132477) -scale 0.2932436 -rotateXYZ 71.9445114 71.6101227 -155.154892
	-offset (-471.0935974, 142.7403259, 101.4655533) -scale 0.1515729 -rotateXYZ 54.5933533 69.6074142 37.4348602
	-offset (-466.2926636, 158.7617798, 112.1357422) -scale 0.0726269 -rotateXYZ 54.7659378 67.3716431 40.6245461
	-offset (-469.3739624, 160.2400818, 95.5542297) -scale 0.0726269 -rotateXYZ 59.1917534 68.323082 44.7273674
	-offset (-472.5158691, 89.4178391, 174.9115295) -scale 0.4824527 -rotateXYZ 27.0771008 67.4256668 28.9643536
	-offset (-383.9577026, 285.7633362, -191.6881866) -scale 0.6018801 -rotateXYZ 123.8499603 48.1336975 91.4101791
	-offset (-239.3107605, 342.5508423, -303.58255) -scale 0.6999797 -rotateXYZ 131.5486298 27.6022472 163.0378723
	-offset (-248.0892029, 334.9356995, -307.5938721) -scale 0.7999913 -rotateXYZ 132.563385 28.6147518 80.1228943
	-offset (-253.8793335, 326.3985291, -310.0623169) -scale 1.330699 -rotateXYZ 133.5299225 29.4200478 -75.3335571
	-offset (-263.3725586, 180.2772064, -388.2451172) -scale 0.0592332 -rotateXYZ 155.0927429 31.602787 115.3941269
	-offset (-265.143158, 181.5175476, -386.4579468) -scale 0.0592332 -rotateXYZ 154.8407898 31.8400612 115.2616425
	-offset (-266.199646, 183.3395081, -384.8682861) -scale 0.0592332 -rotateXYZ 154.5283813 31.9819889 115.0964966
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0xa315e7d1
keys terrainScriptAmbientEffects
	0x57974AC6
	0xA315E7D1
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	0.5844429
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.8399971
	0.8399971
	0.8399971
	1
	1
	1
	0.5411205
	0.4672009
	1
	0.6793543
	0.9921403
	0.5325252
	0.4559623
	0.4559623
	0.4227833
	0.6298712
	0.9778633
	0.1309277
	0.0255986
	0.2
	0.1574246
	0.2432436
	0.2210992
	0.4870369
	1
	1
	0.1934954
	0.2677707
	0.13
	1
	0.0655321
	0.0655321
	0.0655321
	0.0655321
	0.0655321
	0.0655321
	0.0852139
	0.0655321
	0.0784106
	1
	0.8
	1
	1
	1
	1
	1
	1
	0.0049386
	0.0013653
	0.0059282
	1
	0.6801274
	2.25
	1.5383602
	1
	1
	1
	1
	0.0913865
	0.0816166
	0.1611575
	0.100302
	0.0129727
	0.0670284
	0.100302
	0.0982379
	0.3236395
	0.0833295
	0.0732587
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.05
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.7144877
	1
	0.6962915
	1
	0.9143884
	0.0760111
	0.4731425
	1
	1
	1
	1
	1.7526345
	0.07
	0.07
	0.1632781
	0.0511604
	0.04
	0.11939
	0.07
	0.07
	0.1100754
	0.0387843
	0.07
	0.07
	0.0558519
	0.07
	0.0558519
	0.07
	0.07
	0.0240326
	0.1100754
	0.0558519
	0.15
	0.07
	1
	1
	1
	0.7149643
	1
	0.7149643
	1
	1
	1
	1
	0.7149643
	1
	0.7149643
	1
	1
	1
	1
	0.7149643
	0.2477148
	0.0175556
	0.0293115
	0.1096079
	0.0207576
	0.1622363
	0.2427415
	0.2427415
	0.1439708
	0.1025078
	0.6932679
	0.5571031
	0.2668806
	0.1914902
	0.4
	0.8
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.0292458
	0.0188746
	0.0068454
	0.0068454
	0.0097467
	0.1864822
	0.1111734
	0.0723769
	0.0344281
	0.5326785
	1
	1
	0.0747514
	0.0685448
	0.1361724
	0.0911498
	0.1405586
	0.1361724
	0.0878816
	0.9547324
	1
	1
	0.5467047
	0.5467047
	0.5467047
	0.4763084
	0.4647205
	0.4647205
	2.25
	1
	1
	1
	1
	1
	1
	1
	0.8593655
	1
	1
	1
	1
	1
	1
	1
	0.0215088
	0.0622824
	0.0155762
	0.0902842
	0.0320995
	0.0251838
	0.0155762
	0.2315997
	0.0259929
	0.0259929
	0.1150525
	0.0159444
	0.0159444
	0.0622824
	0.0796542
	0.0249637
	0.0249637
	0.1186686
	0.1186686
	0.2173134
	0.1605293
	0.0249637
	0.0249637
	0.0359244
	0
	0.0249637
	0.0422037
	0.0460978
	0.1555754
	0.1090992
	0.0259929
	0.0166885
	0.0146046
	0.1074138
	0.1074138
	0.1074138
	0.064546
	0.0243788
	0.0243788
	0.0243788
	0.0243788
	0.064546
	0.0243788
	0.0243788
	0.0243788
	1
	0.0440422
	0.0440422
	0.026466
	0.0182262
	1
	0.1074138
	0.0460978
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
end
transforms terrainScriptModelTransforms
	-offset (123.7367401, 77.2927322, 569.1401367) -scale 0.4999994 -rotateXYZ 7.7337971 -12.157588 -0.4624333
	-offset (30.3996487, -255.4541626, 431.7618408) -scale 1.05 -rotateXYZ -30.6109161 -3.4676967 7.0490022
	-offset (-328.3619995, -9.3834867, 380.3808289) -scale 1.05 -rotateXYZ -1.4131266 40.7936935 1.5397713
	-offset (398.1896057, 189.5358124, 241.0818329) -scale 0.4124728 -rotateXYZ 38.1740837 -52.398201 -14.2517653
	-offset (430.1648865, 246.8648529, -118.0979691) -scale 0.4124728 -rotateXYZ 115.5660706 -57.5366135 -74.97155
	-offset (444.8009033, -250.593277, 118.9278793) -scale 0.4124728 -rotateXYZ -64.6117477 -58.0519295 111.7646866
	-offset (222.9752197, -83.1714935, 508.3905029) -scale 0.4124728 -rotateXYZ -9.2912693 -23.404686 77.8780823
	-offset (-120.520752, 343.6419678, 346.3872681) -scale 0.4124728 -rotateXYZ 44.7719078 13.8745775 80.9879608
	-offset (-449.8343201, 161.7079315, 187.0457306) -scale 0.4124728 -rotateXYZ 40.8443222 61.2041435 85.0415039
	-offset (-423.6651306, -225.219574, 157.4944763) -scale 0.4124728 -rotateXYZ -55.0356712 57.0307159 -1.0412674
	-offset (-102.2711334, -434.2861328, 231.3771973) -scale 0.4124728 -rotateXYZ -61.9523697 11.7407265 -7.2232614
	-offset (237.5587311, -442.3126831, 22.9033146) -scale 0.4124728 -rotateXYZ -87.0358963 -28.2077637 -0.5102541
	-offset (31.898653, -444.777832, -231.8499756) -scale 0.4124728 -rotateXYZ -117.5318527 -3.6391084 9.3198423
	-offset (34.7620201, -119.9773407, -506.2407227) -scale 0.4124728 -rotateXYZ -166.6672516 -3.8227456 31.9245415
	-offset (326.3219604, 98.6486435, -369.2988892) -scale 0.4124728 -rotateXYZ 165.0437469 -40.4871559 70.6762924
	-offset (378.6346741, -224.6679993, -242.4031677) -scale 0.4124728 -rotateXYZ -137.1748047 -48.8826904 26.4958534
	-offset (-431.3251648, -49.3709946, -286.8620605) -scale 0.3074729 -rotateXYZ -170.234436 55.986496 30.572916
	-offset (-88.1180649, 46.4283905, -546.0365601) -scale 0.4124728 -rotateXYZ 175.1397858 9.1346712 24.1312103
	-offset (-90.5641251, 451.385376, -201.614975) -scale 0.4124728 -rotateXYZ 114.068222 10.3808689 3.3657064
	-offset (-222.4175415, 447.0436707, 57.2854576) -scale 0.4124728 -rotateXYZ 82.6977005 26.2658367 -13.361578
	-offset (254.3276215, 393.4093018, 243.9747772) -scale 0.3999878 -rotateXYZ 58.1946182 -28.7843742 -10.2510166
	-offset (233.5452576, 384.5817871, 277.2790833) -scale 0.3999878 -rotateXYZ 54.2087975 -26.224371 -8.4198055
	-offset (210.2445221, 405.5035706, 278.1737976) -scale 0.3999878 -rotateXYZ 55.549984 -23.1490078 -8.9694891
	-offset (191.498764, 421.7546082, 250.8068085) -scale 0.3999878 -rotateXYZ 59.2610779 -21.318779 -10.372385
	-offset (189.8453369, 433.2085266, 216.8508148) -scale 0.3999878 -rotateXYZ 63.4088058 -21.3990974 -11.858182
	-offset (159.8816528, 445.4968262, 225.0860138) -scale 0.3999878 -rotateXYZ 63.1949196 -17.7613621 -11.7982178
	-offset (130.4813538, 451.0955811, 248.9275055) -scale 0.3999878 -rotateXYZ 61.1088295 -14.211587 -11.2270269
	-offset (129.6001434, 435.0374451, 276.6371155) -scale 0.3999878 -rotateXYZ 57.548008 -14.1109476 -10.3347654
	-offset (100.002594, 438.2185364, 283.2248535) -scale 0.3999878 -rotateXYZ 57.1249847 -10.8496237 -10.2411413
	-offset (110.1275558, 420.7695312, 311.8623047) -scale 0.3999878 -rotateXYZ 53.4551964 -11.874671 -9.5173063
	-offset (147.7815704, 405.1216431, 310.803894) -scale 0.3999878 -rotateXYZ 52.5050812 -16.1416302 -9.2911444
	-offset (174.9828186, 411.1568604, 297.8158569) -scale 0.3999878 -rotateXYZ 54.0828819 -19.0174656 -9.7649078
	-offset (175.5188599, 393.9486084, 307.8728638) -scale 0.3999878 -rotateXYZ 51.9922256 -19.3437157 -9.0771008
	-offset (158.6082764, 376.0478821, 333.559082) -scale 0.3999878 -rotateXYZ 48.4265823 -17.5122738 -7.9369979
	-offset (126.1666183, 381.4553223, 339.552124) -scale 0.3999878 -rotateXYZ 48.3261986 -13.8771496 -7.9067559
	-offset (205.0371552, 379.9303589, 315.0172729) -scale 0.3999878 -rotateXYZ 50.3363953 -22.5600033 -8.6662779
	-offset (163.1248627, 440.3656921, 267.0083008) -scale 0.3999878 -rotateXYZ 58.7702866 -17.5757866 -11.504447
	-offset (115.7871094, 442.8345337, 257.4880981) -scale 7.8962936 -rotateXYZ 59.8240166 -12.7368536 -12.120183
	-offset (121.6506958, 457.2721863, 230.2556763) -scale 0.3999878 -rotateXYZ 63.2727928 -13.3663359 -11.8210297
	-offset (144.9281616, 463.0400085, 187.1519012) -scale 0.3999878 -rotateXYZ 67.9923553 -16.1820393 -13.0098991
	-offset (185.1712952, 447.0823059, 175.0655823) -scale 0.3999878 -rotateXYZ 68.6159821 -21.0899048 -13.2054949
	-offset (213.0107117, 429.691864, 193.9007263) -scale 0.3999878 -rotateXYZ 65.7125168 -24.3160686 -12.0815134
	-offset (157.6542053, 472.6214905, 139.1854248) -scale 0.3999878 -rotateXYZ 73.5905533 -17.7440453 -14.9770889
	-offset (107.019928, 474.3413696, 185.7873688) -scale 0.3999878 -rotateXYZ 68.6111298 -11.8641748 -13.6551208
	-offset (75.731781, 464.0993347, 232.8049622) -scale 0.3999878 -rotateXYZ 63.3605423 -8.2985926 -12.858098
	-offset (71.2390366, 442.1208801, 265.3374329) -scale 0.3999878 -rotateXYZ 59.0301971 -7.8662152 -12.2400551
	-offset (33.3626556, 437.2831726, 262.5668335) -scale 0.3999878 -rotateXYZ 59.0175171 -3.7424676 -12.2448215
	-offset (80.4581375, 478.0980225, 182.3638611) -scale 0.3999878 -rotateXYZ 69.1215286 -8.935977 -13.3712473
	-offset (75.1341095, 413.2956543, 307.5126953) -scale 0.3999878 -rotateXYZ 53.3491211 -8.2981339 -11.4423952
	-offset (153.1317291, 467.0909119, 154.5253296) -scale 0.6579999 -rotateXYZ 71.6946564 -17.2886524 -119.3148499
	-offset (156.4637756, 438.6654663, 277.1585388) -scale 0.5600001 -rotateXYZ 57.7144547 -16.7800179 -14.001997
	-offset (284.9627075, 370.9961853, 236.4678955) -scale 1.1699997 -rotateXYZ 57.4869957 -32.9319382 73.8831482
	-offset (232.653656, 360.381073, 307.8793335) -scale 0.9029997 -rotateXYZ 49.4922714 -26.143837 -11.8802948
	-offset (89.8782883, 467.8243408, 205.5231628) -scale 0.2170003 -rotateXYZ 66.2833023 -9.9759417 -3.4023786
	-offset (297.7149353, 386.4418335, 170.826767) -scale 0.8539998 -rotateXYZ 66.1521835 -35.1695633 -23.7360687
	-offset (292.5015869, 327.4085999, 282.8279114) -scale 0.8049998 -rotateXYZ 49.1783752 -34.0613251 -14.7986794
	-offset (319.7030029, 355.7486267, 198.1837463) -scale 0.1 -rotateXYZ 60.8782501 -38.1345253 -22.6616478
	-offset (315.3613281, 359.4313049, 200.778656) -scale 0.1 -rotateXYZ 60.8121719 -37.4515839 123.5515137
	-offset (319.2297974, 347.4946899, 209.1787567) -scale 0.1 -rotateXYZ 58.9535599 -38.204998 -112.1195297
	-offset (317.556427, 353.9154663, 205.8304291) -scale 0.2469999 -rotateXYZ 59.8184891 -37.7983131 -139.453476
	-offset (52.8887291, 432.4364319, 273.3974915) -scale 1.0499996 -rotateXYZ 57.6978722 -5.9021029 16.0767212
	-offset (116.8121414, 494.2225952, 103.2015457) -scale 0.2660003 -rotateXYZ 78.2052765 -13.0269785 6.2482543
	-offset (194.0237732, 405.044281, 291.3423462) -scale 0.4130002 -rotateXYZ 54.2732582 -21.2497082 36.5217209
	-offset (120.0229187, 340.1687927, 359.4399414) -scale 0.6579999 -rotateXYZ 43.4222527 -13.6326656 63.995472
	-offset (150.4333191, 448.6607361, 219.5101929) -scale 0.3150003 -rotateXYZ 63.9295692 -16.7612858 59.5864143
	-offset (107.1415787, 349.2676392, 355.4585571) -scale 0.2660003 -rotateXYZ 44.4966736 -12.1338634 131.3164215
	-offset (135.7795105, 351.4988403, 355.1262512) -scale 0.1680004 -rotateXYZ 44.7058716 -15.2024822 -168.2863922
	-offset (126.8838501, 396.2618713, 316.7094421) -scale 0.2170003 -rotateXYZ 51.3667412 -14.0431299 0.2205313
	-offset (207.9703064, 428.9544067, 207.2256927) -scale 0.4620001 -rotateXYZ 64.2150803 -23.5840511 -13.3643427
	-offset (95.7778091, 459.0430298, 222.2616272) -scale 1.0009996 -rotateXYZ 64.1644745 -10.6358042 -48.6886864
	-offset (462.1777649, 200.3451538, 64.2728043) -scale 0.6237066 -rotateXYZ 72.2134399 -65.522995 -51.143795
	-offset (462.855835, 183.4498444, 108.0417709) -scale 0.6237066 -rotateXYZ 59.5045891 -65.2989883 -39.5183716
	-offset (473.8013306, 171.0506287, 58.7880135) -scale 0.6237066 -rotateXYZ 71.033287 -69.1060486 74.0816956
	-offset (477.6394348, 160.8004913, 22.3872166) -scale 0.6237066 -rotateXYZ 82.0749283 -71.2269745 -60.4589996
	-offset (460.0666504, 201.1898499, 21.4604816) -scale 0.6237066 -rotateXYZ 83.9120026 -66.260849 27.8713112
	-offset (454.2975159, 194.0253754, 92.5591354) -scale 0.25 -rotateXYZ 64.4966125 -64.6766052 -44.4894333
	-offset (464.2272949, 182.2960663, 62.1319008) -scale 0.25 -rotateXYZ 71.1792755 -67.4680099 -50.6305885
	-offset (473.9169617, 154.6120148, 64.0085449) -scale 0.25 -rotateXYZ 67.5102844 -70.5522385 -47.1677856
	-offset (459.7372742, 201.8822174, 22.0110435) -scale 0.25 -rotateXYZ 83.7772217 -66.1678619 -62.5826569
	-offset (446.8076477, 205.4749298, 103.6445694) -scale 0.25 -rotateXYZ 63.2325859 -62.7487869 -44.4265709
	-offset (444.2709656, 220.2185974, 82.0141754) -scale 0.25 -rotateXYZ 69.5732651 -62.123848 -50.0462456
	-offset (458.9490967, 159.4775085, 128.5763092) -scale 0.25 -rotateXYZ 51.1226006 -65.9465408 -33.5279236
	-offset (472.4277039, 171.1229858, 11.3241434) -scale 0.25 -rotateXYZ 86.2138901 -70.0485306 -64.4684525
	-offset (485.3952026, 130.0787048, 8.3833437) -scale 0.25 -rotateXYZ 86.312294 -74.968483 -64.5951233
	-offset (468.1638794, 173.225647, 89.3664627) -scale 0.1979999 -rotateXYZ 62.7110291 -67.3957748 -45.0194473
	-offset (477.3276062, 169.8638, 43.0116768) -scale 0.149 -rotateXYZ 75.790657 -69.8421326 -5.0029559
	-offset (453.7223816, 216.8950958, 61.1711349) -scale 0.1979999 -rotateXYZ 74.2498245 -63.5873184 58.9429321
	-offset (453.140625, 194.1937408, 121.8763885) -scale 0.149 -rotateXYZ 57.8874626 -63.1624947 149.5641327
	-offset (490.4865417, -38.3550148, 144.5257263) -scale 0.7069999 -rotateXYZ -14.862895 -73.0457993 12.5754671
	-offset (425.5500488, -375.7940674, 76.3579178) -scale 0.8998003 -rotateXYZ -78.5146332 -47.977272 40.3595581
	-offset (450.2276306, -296.47995, 135.916687) -scale 0.3030415 -rotateXYZ -65.3719254 -54.0802383 78.4757614
	-offset (316.487854, -259.4633789, 296.1660461) -scale 0.5642176 -rotateXYZ -41.2209282 -38.7920418 16.6814651
	-offset (339.0324707, -226.7046509, 293.7026367) -scale 0.7997146 -rotateXYZ -37.6642494 -42.4207497 14.3881426
	-offset (338.4816589, -248.3561249, 283.4946594) -scale 0.2170003 -rotateXYZ -41.2200737 -41.9263725 16.8004265
	-offset (304.7701416, -276.7950134, 292.6046143) -scale 0.2660003 -rotateXYZ -27.3384781 -51.4168091 -51.5213242
	-offset (334.7602539, -217.9015045, 309.6679993) -scale 0.149 -rotateXYZ -47.2532997 -25.6557102 -57.0084953
	-offset (361.7276306, 30.7694244, 372.7983093) -scale 1.0499996 -rotateXYZ 4.7182846 -44.0392914 -1.4068578
	-offset (422.8845215, -232.085968, 216.7585144) -scale 0.9519997 -rotateXYZ -46.9558487 -53.0952263 25.0603714
	-offset (451.8339233, 109.3252563, 223.1001434) -scale 0.6879995 -rotateXYZ 26.1062317 -61.1953316 -14.2021542
	-offset (467.8453369, 154.0878448, 99.8844833) -scale 0.0775054 -rotateXYZ 57.0479279 -68.5701447 -37.2228394
	-offset (467.8365784, 154.4147491, 99.4195862) -scale 0.25 -rotateXYZ 57.2245255 -68.5671692 -37.8490334
	-offset (303.7288513, 183.3747864, 372.528595) -scale 0.4130002 -rotateXYZ 26.2084541 -36.185421 -8.1805525
	-offset (-472.1521912, 139.6523743, 100.8403015) -scale 0.25 -rotateXYZ 54.1674232 69.95681 -100.9293823
	-offset (-469.7008057, 143.020752, -107.3565674) -scale 0.25 -rotateXYZ 126.8938065 69.1567307 -31.7220497
	-offset (61.6594429, -349.9520569, -357.2990417) -scale 1.0499943 -rotateXYZ -135.5950623 -7.028336 -74.8119202
	-offset (48.7219048, -326.1046448, -389.5488281) -scale 0.2469999 -rotateXYZ -140.0661774 -5.4781656 -31.9948559
	-offset (12.2997503, -347.91745, -379.4432373) -scale 0.609 -rotateXYZ -137.4817657 -1.3686644 125.1200562
	-offset (61.2583885, -349.9622498, -357.3617554) -scale 0.609 -rotateXYZ -135.5995331 -6.9823966 110.2781143
	-offset (64.5611801, -326.5504761, -382.8288574) -scale 0.2660003 -rotateXYZ -139.5361023 -7.3114433 10.6546936
	-offset (51.4150772, -337.628479, -371.775116) -scale 1.0949998 -rotateXYZ -137.755661 -5.8454947 155.0545959
	-offset (63.4414101, -354.0263672, -353.1636658) -scale 0.5144659 -rotateXYZ -134.9302368 -7.2303314 56.909256
	-offset (45.5045357, 45.3073959, -585.9733276) -scale 0.5144659 -rotateXYZ 175.5787048 -4.4272885 -1.7805855
	-offset (22.5036697, -311.7714233, -408.1116028) -scale 0.5000007 -rotateXYZ -142.6224823 -2.5089829 -128.9489594
	-offset (-20.6832447, -274.6455383, -431.3056335) -scale 0.5000007 -rotateXYZ -147.5122375 2.3163552 -120.7739716
	-offset (6.0551939, -300.3338928, -415.1959534) -scale 0.5000007 -rotateXYZ -144.1205902 -0.6770087 50.0589104
	-offset (-8.0399599, -289.8858948, -422.2538757) -scale 0.5000007 -rotateXYZ -145.5299683 0.899309 50.0536385
	-offset (-27.9007168, -253.1733704, -441.4432373) -scale 0.5000007 -rotateXYZ -150.1651306 3.1382103 81.0051193
	-offset (-43.354126, -269.9992371, -432.7275085) -scale 0.5000007 -rotateXYZ -148.0380402 4.8583884 -6.2429461
	-offset (-66.1410828, -272.2315369, -428.9393311) -scale 0.5000007 -rotateXYZ -147.598587 7.4174852 -70.5781174
	-offset (-89.6011658, -250.860611, -437.6783752) -scale 0.5000007 -rotateXYZ -150.1800385 10.0713253 39.2946663
	-offset (-114.8164673, -223.3155365, -449.7872314) -scale 0.8539998 -rotateXYZ -153.5960846 12.878705 152.3007812
	-offset (-116.8596573, -225.005127, -447.782074) -scale 0.5000007 -rotateXYZ -153.3210754 13.1262312 -57.8225403
	-offset (0.0536453, -295.7463074, -418.0754395) -scale 0.5000007 -rotateXYZ -144.7245178 -0.0059909 -130.5106049
	-offset (19.874651, -275.5320435, -431.5559692) -scale 0.5000007 -rotateXYZ -147.4434662 -2.2229261 -38.4622459
	-offset (43.8741608, -256.8297729, -440.9555054) -scale 0.5000007 -rotateXYZ -149.7818909 -4.9140458 146.5435028
	-offset (69.8952332, -253.9361877, -439.4274292) -scale 0.5000007 -rotateXYZ -149.977417 -7.8414903 -31.423666
	-offset (101.4457626, -240.5617523, -433.2995911) -scale 0.5000007 -rotateXYZ -150.9617615 -11.5682955 43.0017166
	-offset (98.2812347, -240.5740509, -434.0571289) -scale 1.6107986 -rotateXYZ -151.0027924 -11.2020283 106.8737793
	-offset (71.7228317, -247.0236664, -443.7491455) -scale 0.149 -rotateXYZ -150.8965302 -8.0382376 20.8529911
	-offset (77.5047073, -259.7149353, -435.4151917) -scale 0.149 -rotateXYZ -149.1850281 -8.6916018 -162.370224
	-offset (-124.5224838, -149.9132385, -463.2703247) -scale 0.4124728 -rotateXYZ -162.0686035 14.3450127 -82.4358749
	-offset (-0.5197174, -256.4070435, -443.5326233) -scale 0.25 -rotateXYZ -149.9680023 0.0581352 -92.1994324
	-offset (5.8808999, -60.0292854, -528.4459229) -scale 0.9519997 -rotateXYZ -173.5192108 -0.6335246 -27.0328541
	-offset (-28.8309174, -255.7834015, -439.9914856) -scale 0.2469999 -rotateXYZ -149.8290558 3.2423193 -88.3316727
	-offset (-285.5147705, -183.2062988, -372.9434509) -scale 1.6993995 -rotateXYZ -153.8375854 34.4944649 111.28862
	-offset (-333.4060669, -158.3712616, -343.337616) -scale 1.8992994 -rotateXYZ -155.2375793 41.4053421 -92.0261307
	-offset (-380.686554, -153.1249847, -292.8495789) -scale 1.6993995 -rotateXYZ -152.3959045 49.0394135 -55.8224182
	-offset (-399.1807861, -158.9753113, -263.6295776) -scale 1.6993995 -rotateXYZ -148.9090729 52.3601227 -53.0814095
	-offset (-435.0977783, -154.1983948, -203.2597351) -scale 1.6993995 -rotateXYZ -142.8150635 59.6136894 -41.1649742
	-offset (-27.2439499, -511.2654724, -64.2695618) -scale 6.8967948 -rotateXYZ -97.1652451 3.0264432 -10.0161953
	-offset (-12.4386282, -500.2927856, -95.5048676) -scale 1.0499996 -rotateXYZ -100.8075638 1.3989668 -3.8819802
	-offset (-69.4894867, -510.2712097, -42.8230553) -scale 0.9100001 -rotateXYZ -94.7972336 7.7280412 -11.6623869
	-offset (-7.3517098, -508.0653687, -20.9531174) -scale 0.4130002 -rotateXYZ -92.3616791 0.8283084 -9.9659204
	-offset (-109.2062759, -493.0616455, -94.9244232) -scale 0.2660003 -rotateXYZ -100.8971558 12.2702761 -96.6769333
	-offset (-87.9725037, -509.0671997, -23.3596916) -scale 1.0499996 -rotateXYZ -110.8428421 10.1144133 -5.2981429
	-offset (-51.8015213, -499.0376892, -121.9192429) -scale 1.0499996 -rotateXYZ -103.7289734 5.7580814 10.1053534
	-offset (-318.7825928, -304.1915894, 364.6741638) -scale 0.8999791 -rotateXYZ -39.8331223 33.8725548 -12.7644234
	-offset (36.7797203, -362.1449585, -349.6345215) -scale 0.0434412 -rotateXYZ -133.9930878 -4.1788878 14.8380594
	-offset (-391.3417053, 268.6532288, -196.5162354) -scale 1.1969994 -rotateXYZ 126.185112 49.6171227 94.9742813
	-offset (-410.526062, 261.3094177, -155.4347687) -scale 0.7559999 -rotateXYZ 120.7457199 53.4754906 118.4683533
	-offset (-406.4517517, 259.057373, -179.9735565) -scale 0.7559999 -rotateXYZ 124.7891159 52.1855202 -56.5126228
	-offset (-492.7323914, 10.2181339, -145.3672333) -scale 1.588999 -rotateXYZ 175.979126 73.5245132 -22.4456711
	-offset (-509.8416443, -46.1803741, -19.2500877) -scale 1.9182334 -rotateXYZ -112.6459808 84.3949966 -66.0640564
	-offset (-444.6837158, 169.6817322, 198.0557404) -scale 0.7069999 -rotateXYZ 40.587883 59.6088295 23.704813
	-offset (-485.4095764, -34.4537964, 150.7186584) -scale 0.7559999 -rotateXYZ -12.8766842 72.3328934 -102.5756531
	-offset (-206.3636322, -403.5847473, -249.2474213) -scale 0.6579999 -rotateXYZ -121.6988754 23.5113602 -45.2152405
	-offset (-316.5075073, -148.3680115, -370.2481384) -scale 0.1979999 -rotateXYZ -158.1627197 38.4324532 -125.4989624
	-offset (-320.8469849, -150.3269653, -363.4632568) -scale 0.1 -rotateXYZ -157.5301514 39.2052536 -35.1002541
	-offset (-367.9343262, -160.6704254, -304.9139099) -scale 0.1 -rotateXYZ -152.213501 46.871048 -5.2647986
	-offset (-363.9264832, -159.4337769, -310.4212036) -scale 0.1979999 -rotateXYZ -152.8146667 46.2018509 -138.1175842
	-offset (-425.9317322, -149.3458557, -227.516861) -scale 0.1979999 -rotateXYZ -146.7182922 57.4229088 -32.5531425
	-offset (-427.852356, -150.1148682, -225.0570068) -scale 0.1 -rotateXYZ -146.2962189 57.6952095 -133.3306885
	-offset (-228.0956573, -181.9017792, -436.9582825) -scale 0.9059488 -rotateXYZ -157.3985138 25.7302437 20.3765564
	-offset (-348.650238, 105.6872253, -349.0798035) -scale 1.8992994 -rotateXYZ 163.1558228 43.7088509 146.4234467
	-offset (-331.609314, 121.395256, -357.6278992) -scale 1.8992994 -rotateXYZ 161.2504578 41.2843513 145.1480713
	-offset (-370.90802, 99.6855774, -324.1747437) -scale 1.8992994 -rotateXYZ 162.9070129 47.5603027 146.4256287
	-offset (-385.5379028, 80.194252, -312.2957153) -scale 0.25 -rotateXYZ 165.5981903 50.0941849 145.9526825
	-offset (-321.2253418, 128.0293121, -364.7218323) -scale 0.25 -rotateXYZ 160.6571198 39.7276611 142.5250549
	-offset (-347.4485474, 129.3980255, -339.3153381) -scale 0.25 -rotateXYZ 159.1255188 43.7342834 141.4989624
	-offset (-338.8145752, 170.0161591, -329.9975281) -scale 0.25 -rotateXYZ 152.7420959 42.3871193 137.1153717
	-offset (-299.9720154, 182.0871735, -362.0625) -scale 0.6999005 -rotateXYZ 153.301239 36.5078888 163.5328674
	-offset (-373.4210815, 150.2050781, -300.9889526) -scale 0.25 -rotateXYZ 153.4789276 47.9869041 137.5979767
	-offset (-405.438324, 59.9830513, -290.8969421) -scale 0.25 -rotateXYZ 168.3488922 53.7742119 149.3165283
	-offset (-361.3396606, 58.8939018, -344.3317566) -scale 0.25 -rotateXYZ 170.2941742 45.9681053 150.5610962
	-offset (-309.6046143, 94.4579163, -393.2712097) -scale 0.6579999 -rotateXYZ 166.4942322 37.4334526 135.5681152
	-offset (-289.7554321, 176.6683197, -381.3356628) -scale 0.4130002 -rotateXYZ 155.1422577 34.584198 -111.0138702
	-offset (-356.9159851, 166.8839264, -312.0256042) -scale 0.3449998 -rotateXYZ 151.8602753 45.2470779 -5.8341794
	-offset (-388.9414368, 119.5368347, -299.1955261) -scale 0.3150003 -rotateXYZ 158.2219543 50.3622627 -1.8649895
	-offset (-345.3223267, 33.3590698, -363.646698) -scale 0.4919996 -rotateXYZ 174.7585602 43.3994751 -119.0006561
end
keys terrainScriptModels
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!Road_Desert_Plaza.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!EP1_Plaza_Flagstone_01.prop
	Adventure_roads~!EP1_Plaza_Flagstone_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_UTurn.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Road_Dirt_Tee.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!Road_Desert_Plaza.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.5129625, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8392158, 0.7450981, 0.5803922)
vector3 terrainThemeCliffColor (0.4836602, 0.4705883, 0.422658)
keys terrainThemeFlora
	flora_editorModel~!FE_rivers2_Sp.flr
	flora_editorModel~!FE_cube3_Sp2.flr
	flora_editorModel~!FE_bumpyGranite1_Sp1.flr
	flora_editorModel~!FE_volcano1_Mp1.flr
	flora_editorModel~!FE_mushroom2_Mp3.flr
	flora_editorModel~!FE_bumpyGranite2_Mp.flr
	flora_editorModel~!FE_domes2_Lt6.flr
	flora_editorModel~!FE_bumpy3_Lt3.flr
	flora_editorModel~!FE_earthM1_Lt5.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.2915181, 0.4314174, 0.218661)
	(0.3979047, 0.4929972, 0.2801513)
	(0.3138655, 0.4649524, 0.2689468)
	(0.4314342, 0.5265267, 0.2857255)
	(0.3697647, 0.4425099, 0.2129356)
	(0.2913893, 0.3809076, 0.2017143)
	(0.3809804, 0.4369244, 0.19614)
end
floats terrainThemePlanetColorsList
	0.0322581
	0.0967742
	0.2903226
	0.3870968
	0.6774193
	0.8616279
	1
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

