#Description added through Python script

string16 planet_name "Dun-No_Chocice75"
key parent planetTerrainThemes2~!customTheme.prop #Dun-No by Chocice75
keys modelEffect
	0x35D37172
	0x35D37172
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Mountain_Ridges
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	BR_spiral~
	BR_riftZone_medium~
	BR_island_cog_large~
	Cubic_hills_Uniform~
	0x8CAF63C4
	0x4883A8D3
	0x050CE38D
	0x0D5F99A7
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	0x988B9F81
	EP1_TB_Continents_TechMesa
	0xCB4244C1
	EP1_TB_BasicTools_LowerBrush
	0x4FCA7BB7
	0x988B9F81
	0x24DF4396
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_mountain_domes
	0xCAC9A703
	0x0D5F99A7
	0x0D5F99A4
	EP1_TB_Mountain_Striated
	EP1_TB_River_Delta
	0x1409A351
	0xEBC4C884
	0x1409A351
	0xEBC4C884
	EP1_TB_BasicTools_LowerBrush
	0xFDBB08EF
	0x24DF4396
	EP1_TB_mountain_domes
	0x5E2E8F05
	0x5E2E8F05
	0xFDBB08EF
	0xFDBB08EF
	0xC751B730
	EP1_TB_Mountain_Ridges
	0xFDBB08EF
	0x0EC9132A
	0xFDBB08EF
	0x3AB84E8A
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Pebbled
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Pebbled
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	0x0D5F99A4
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	Cracks~
	0xFDBB08EF
	EP1_TB_BasicTools_LowerBrush
	0x4750C19F
	0x988B9F81
	0x24DF4396
	0xFDBB08EF
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x5E2E8F05
	EP1_TB_Mountain_Ridges
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x0D5F99A7
	EP1_TB_BasicTools_LowerBrush
	0x3AB84E8A
	0x4883A8D3
	0x4883A8D3
	EP1_TB_Continents_Blob
	0x4883A8D3
	0xFDBB08EF
	EP1_TB_River_Delta
	EP1_TB_River_Crystal
	0x1409A351
	0x0EC9132A
	0xEBC4C884
	0x2955AABF
	0x0D5F99A7
	0xFDBB08EF
	BR_island_cog_large~
	0xAA80DEB5
	0x0D5F99A7
	0x77842221
	0x0D5F99A4
	0x0D5F99A4
	0xFDBB08EF
	0x8CAF63C4
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (428.0817871, -69.7362442, 20.2988281) -scale 1 -rotateXYZ -73.7708206 -80.3706512 66.9600601
	-offset (432.7071533, -33.6102295, 12.8083029) -scale 1 -rotateXYZ -69.1393738 -85.2483597 79.1417999
	-offset (247.191803, -116.9373245, 357.2785645) -scale 2.0999084 -rotateXYZ -18.1233101 -33.326973 9.9607096
	-offset (173.6626587, -355.7018738, 206.3785858) -scale 2.0999084 -rotateXYZ -59.8776894 -22.8940201 179.6815338
	-offset (173.0993347, 123.268364, 389.1112366) -scale 1.8999187 -rotateXYZ 17.5779228 -22.9811516 3.4314184
	-offset (-87.6262054, -241.0192413, 392.5917053) -scale 2.4998879 -rotateXYZ -31.5465355 10.7698088 -10.628108
	-offset (-6.5143762, -448.4322815, -21.4218159) -scale 2.0999084 -rotateXYZ -92.7349625 0.8313319 5.968853
	-offset (48.5092049, -444.9141541, -118.8810501) -scale 1.7999166 -rotateXYZ -104.9599457 -6.0130811 -12.3886604
	-offset (-37.8972778, 272.8959961, 335.5901489) -scale 0.3114996 -rotateXYZ 39.117363 5.0072379 -52.9862938
	-offset (228.8518219, 295.0636597, 221.5704193) -scale 0.3114996 -rotateXYZ 53.0961685 -31.8073978 -56.2128983
	-offset (345.9795532, 168.2209167, 201.3182526) -scale 0.3114996 -rotateXYZ 39.8820381 -52.8276901 -45.8949089
	-offset (115.6290207, -301.0606995, 324.7616272) -scale 0.3114996 -rotateXYZ -42.8311386 -14.633625 22.0118084
	-offset (-161.3419495, -245.1802063, 351.8891296) -scale 0.3114996 -rotateXYZ -34.8670578 20.6159458 27.9368076
	-offset (-139.5679321, 2.6261837, 467.2774048) -scale 0.3114996 -rotateXYZ 0.3219857 16.6297779 38.488575
	-offset (-241.9467163, -337.8864746, 125.7921677) -scale 0.3114996 -rotateXYZ -69.5801849 33.864109 -4.0940585
	-offset (17.0548649, -437.9017334, 267.3286743) -scale 1.9684986 -rotateXYZ -58.5969086 -1.9039303 1.571802
	-offset (244.6108551, -358.5323181, 12.2167416) -scale 0.972999 -rotateXYZ -88.0484848 -34.288517 33.6989403
	-offset (-143.6524658, -198.4599152, 406.4921265) -scale 2.5 -rotateXYZ -26.0228176 17.6181641 -6.5792813
	-offset (179.0372009, -232.0076599, 377.6554565) -scale 0.2090002 -rotateXYZ -31.5639229 -21.9956799 8.5978212
	-offset (-259.4433289, -111.1900711, 331.8212891) -scale 1.3999609 -rotateXYZ -18.5255051 36.5518494 -9.3897161
	-offset (-337.5383911, -78.0285339, 264.1587219) -scale 0.8997002 -rotateXYZ -16.456377 50.7845306 -4.8980427
	-offset (-203.0955811, -23.2204571, 473.960968) -scale 0.8999791 -rotateXYZ -2.8048022 23.1706619 3.5724344
	-offset (-1.7207963, -212.4539642, 421.4536438) -scale 1.9999064 -rotateXYZ -26.7525845 0.2088954 -0.999745
	-offset (-253.4328613, -186.7020111, 306.3049622) -scale 0.0033936 -rotateXYZ -31.3637409 35.2408905 -10.1126404
	-offset (-251.9323425, -188.9112701, 307.3277283) -scale 0.0033936 -rotateXYZ -31.5788898 34.9291 -10.2354803
	-offset (-211.6664124, -87.8655243, 396.158783) -scale 0.4385763 -rotateXYZ -12.5054007 27.547493 -2.9202852
	-offset (-292.2243652, -296.4660034, 132.7990417) -scale 0.0699997 -rotateXYZ -65.8705063 41.9736443 -36.8815994
	-offset (-292.2567749, -296.4569092, 132.7506409) -scale 0.4341801 -rotateXYZ -65.8777161 41.9792366 -39.6255646
	-offset (-292.2347412, -296.4862671, 132.733429) -scale 0.3434616 -rotateXYZ -65.8826218 41.9751968 -63.2053566
	-offset (-291.8653564, -296.2344971, 134.0549927) -scale 0.0812048 -rotateXYZ -65.6519852 41.9118118 -42.2076149
	-offset (-264.0567627, -151.7919159, 315.6756897) -scale 0.0049242 -rotateXYZ -25.6804924 37.0111008 -9.0472927
	-offset (170.1890259, 167.6853333, 365.1144104) -scale 0.1433955 -rotateXYZ 24.6678238 -22.9569111 -5.2549872
	-offset (46.4125633, -50.4139137, 435.5419922) -scale 0.8699589 -rotateXYZ -6.602592 -6.0426292 0.5380209
	-offset (46.6934586, -50.3588943, 435.51828) -scale 0.599992 -rotateXYZ -6.5958118 -6.0793128 0.3077563
	-offset (33.7726746, -72.3021088, 434.1466064) -scale 0.01519 -rotateXYZ -9.4551754 -4.3879395 0.43422
	-offset (63.2901764, -66.8791962, 431.715332) -scale 0.01519 -rotateXYZ -8.805975 -8.2432671 0.3719613
	-offset (67.4359818, -21.4724197, 436.3257751) -scale 0.01519 -rotateXYZ -2.8173585 -8.7753372 0.0067416
	-offset (-123.6065369, -203.0410461, 411.8880615) -scale 0.9999573 -rotateXYZ -26.2410946 15.0652199 -7.6603384
	-offset (-200.6532898, -295.8424072, 290.6544189) -scale 0.5999777 -rotateXYZ -45.5068474 25.8183861 -13.5984421
	-offset (158.8314209, -230.4323883, 390.6495972) -scale 1.1999471 -rotateXYZ -30.5350704 -19.3001041 -33.8065567
	-offset (211.3913116, -309.9320984, 319.5679932) -scale 0.7999675 -rotateXYZ -44.123024 -25.4006786 17.339941
	-offset (237.8744202, -247.5813751, 396.4148865) -scale 0.5999777 -rotateXYZ -31.9868908 -26.9741058 5.6668954
	-offset (399.9442749, 43.5083885, 171.9026337) -scale 0.3999006 -rotateXYZ 14.2032681 -66.0889435 20.7311306
	-offset (319.4586792, 47.6210823, 303.9441528) -scale 0.2388151 -rotateXYZ 8.9045954 -46.0785637 174.1953735
	-offset (278.6113892, 111.7962952, 316.6134338) -scale 0.284049 -rotateXYZ 19.4482098 -39.6847992 13.6255341
	-offset (235.2099304, 185.7136993, 324.84552) -scale 0.2388151 -rotateXYZ 29.7565994 -32.1532402 -8.7924986
	-offset (167.0637817, 237.2009735, 325.3057251) -scale 0.2090419 -rotateXYZ 36.0982971 -22.536602 -20.4500122
	-offset (134.2835236, 254.0637665, 325.4976501) -scale 0.0699997 -rotateXYZ 37.973423 -18.0150661 -7.6002398
	-offset (309.6487122, -115.4089355, 293.2501221) -scale 0.9999811 -rotateXYZ -21.4821625 -44.4961739 55.262146
	-offset (268.7148132, 39.1224213, 346.855957) -scale 0.0713538 -rotateXYZ 6.4352531 -37.59021 -1.7881327
	-offset (55.4174461, 128.3237152, 447.6445312) -scale 0.5999777 -rotateXYZ 15.9957161 -6.7865529 -0.5224774
	-offset (56.7559242, 115.1066513, 451.7979126) -scale 0.6000015 -rotateXYZ 14.2934256 -6.9406734 0.3403592
	-offset (65.3983459, 173.2895203, 416.4136353) -scale 0.6000015 -rotateXYZ 22.5945263 -8.250247 -0.9336271
	-offset (200.694397, 70.674057, 396.5354004) -scale 0.6000015 -rotateXYZ 10.1056595 -26.4856014 -4.8123388
	-offset (202.5892639, -80.2637482, 386.6732788) -scale 0.6000015 -rotateXYZ -11.7266417 -27.1575565 160.0305481
	-offset (150.0931244, 35.8436241, 430.3459167) -scale 0.6000015 -rotateXYZ 4.761189 -19.1658916 -1.1412567
	-offset (173.7485046, 76.9546204, 430.1325378) -scale 0.7999675 -rotateXYZ 10.1433926 -21.6841698 -108.3442154
	-offset (296.0567017, 191.2320404, 257.2993774) -scale 0.6000015 -rotateXYZ 36.6208305 -42.7224388 -13.3881044
	-offset (270.0773621, -331.2060547, -76.7458725) -scale 0.2184786 -rotateXYZ -103.0461121 -38.4632072 175.5492706
	-offset (-108.7621689, -434.5553284, 19.2559338) -scale 0.9999811 -rotateXYZ -87.4627609 14.038312 -31.9395809
	-offset (-86.5320816, -440.5440979, 52.5663033) -scale 0.6000015 -rotateXYZ -83.1955795 11.036272 100.0818405
	-offset (-305.7822876, 302.9263611, -114.4105148) -scale 3.0998573 -rotateXYZ 110.6908112 43.3596573 63.0736923
	-offset (82.0838013, 297.3710938, -324.3412476) -scale 2.4998879 -rotateXYZ 137.4839172 -10.5665646 132.2627869
	-offset (261.6663513, 237.2348785, -273.792511) -scale 3.4998372 -rotateXYZ 139.0918427 -35.8400726 5.7437339
	-offset (421.7669067, 85.8898392, 57.1382523) -scale 0.0699997 -rotateXYZ 56.3661995 -76.2559814 -47.3920403
	-offset (-172.7472839, 80.2184677, -398.7170105) -scale 1.6999289 -rotateXYZ 168.6244507 23.0131626 145.5696869
	-offset (-363.7853088, 3.4191077, -258.7260437) -scale 1.0999594 -rotateXYZ 179.2428741 54.5769958 152.4099884
	-offset (-36.8497543, -181.4567871, -392.7399902) -scale 0.2379996 -rotateXYZ -155.2016907 4.8684506 127.7096024
	-offset (-193.9733887, 182.7714844, -360.8472595) -scale 0.2379996 -rotateXYZ 153.1375732 25.6198864 92.8620911
	-offset (-151.5544586, 156.4289093, -388.741394) -scale 0.2379996 -rotateXYZ 158.0802765 19.8839092 94.4461594
	-offset (87.0449448, 326.0032349, -293.7235107) -scale 0.2379996 -rotateXYZ 132.0184326 -11.2198792 94.0521088
	-offset (196.3209686, 175.1507874, -362.6673584) -scale 0.2379996 -rotateXYZ 154.2217865 -25.9870243 80.4199524
	-offset (350.505249, 174.1383667, -211.5632324) -scale 0.2379996 -rotateXYZ 140.5422363 -51.9828377 88.9070129
	-offset (-498.250061, 138.6842651, -56.2076759) -scale 1.1999471 -rotateXYZ 112.0623856 73.2832184 86.5483627
	-offset (-413.7641296, 182.3341522, -57.4775314) -scale 0.2224416 -rotateXYZ 107.4967651 65.2007751 83.3953629
	-offset (-362.7886963, 235.937851, -138.3871765) -scale 0.4699793 -rotateXYZ 120.3932114 52.9851723 105.8577423
	-offset (-279.9267883, 300.5294189, -186.1594849) -scale 0.4699793 -rotateXYZ 121.7752686 38.3737373 106.9394608
	-offset (-265.9100647, 288.9796753, -210.8663635) -scale 0.1399997 -rotateXYZ 126.1181946 36.6240921 26.3489285
	-offset (-379.9072266, 245.9717255, 64.8975372) -scale 0.7999913 -rotateXYZ 75.2198181 56.1934128 54.3053741
	-offset (-386.0582886, 204.7153778, -50.0512695) -scale 0.0224518 -rotateXYZ 103.738884 61.3703499 74.8580933
	-offset (-323.8990479, 214.1574402, -229.5703278) -scale 1.199971 -rotateXYZ 136.9893646 45.8934059 88.5198212
	-offset (-340.1554871, 170.0546417, -239.3727264) -scale 0.8699589 -rotateXYZ 144.6091614 49.1988068 140.2379456
	-offset (-340.3988037, 169.8633881, -239.1625214) -scale 0.599992 -rotateXYZ 144.6157074 49.2462349 179.0782166
	-offset (-164.0861969, 103.4550552, -395.802948) -scale 1.199971 -rotateXYZ 165.3517456 21.8552456 125.5620956
	-offset (-387.6306458, 197.4927979, -62.7981148) -scale 0.0152758 -rotateXYZ 107.6395264 61.8699684 79.6905823
	-offset (-329.3484802, 159.0371246, -261.4281311) -scale 0.0152758 -rotateXYZ 148.6861877 47.1044121 112.7510452
	-offset (-352.0674744, 158.1835632, -230.5991211) -scale 0.0152758 -rotateXYZ 145.5512543 51.5407562 110.3591003
	-offset (-375.713562, 26.2983284, -243.0377808) -scale 0.9999811 -rotateXYZ 173.8242493 56.9501572 164.3054962
	-offset (-141.7798615, -90.2383423, -426.0084229) -scale 0.5999777 -rotateXYZ -168.0402069 18.0345268 -88.868309
	-offset (-195.8093262, -96.5785446, -391.7179565) -scale 0.0224518 -rotateXYZ -166.1498871 25.8891315 -127.9371185
	-offset (-197.6227112, -89.8558731, -391.8521423) -scale 0.0224518 -rotateXYZ -167.0847626 26.1774063 -130.1710358
	-offset (-245.5304871, -29.9399414, -391.4397278) -scale 0.3999878 -rotateXYZ -175.6261597 32.022789 -135.0332031
	-offset (-164.2061615, -91.3718719, -407.4180908) -scale 0.0151375 -rotateXYZ -167.3593903 21.4683018 -120.1524963
	-offset (-289.1783142, 3.7780881, -351.8059387) -scale 0.6000015 -rotateXYZ 179.3847198 39.4179764 53.4551697
	-offset (31.4992294, -26.0413723, -434.8938904) -scale 0.4999006 -rotateXYZ -176.5732269 -4.1352959 -22.4616489
	-offset (-25.6212845, -81.5143204, -428.3881836) -scale 0.4999006 -rotateXYZ -169.2264862 3.3625104 -22.9615211
	-offset (55.618927, -101.4095535, -419.7612915) -scale 0.6999797 -rotateXYZ -166.4182281 -7.3390698 53.8732681
	-offset (49.6027832, -56.3779602, -427.6567078) -scale 0.3000008 -rotateXYZ -172.4900055 -6.5597687 23.1153183
	-offset (54.9881096, -60.8026123, -426.3901062) -scale 0.3772343 -rotateXYZ -171.8844299 -7.2756186 114.649826
	-offset (42.3616257, 432.0491028, 8.2599859) -scale 0.3999006 -rotateXYZ 88.9047546 -5.5988235 118.8145294
	-offset (-17.4637966, 379.5458984, -210.1644135) -scale 0.3999006 -rotateXYZ 118.9744492 2.3051109 -15.8774843
	-offset (-30.3693886, 302.1885986, -323.6019897) -scale 0.172177 -rotateXYZ 136.9597321 3.9238169 -103.0491333
	-offset (61.7406883, 165.7162018, -396.5544128) -scale 0.5998005 -rotateXYZ 157.3204956 -8.1748343 -170.6624603
	-offset (59.9553719, -60.0103874, -427.0932007) -scale 0.3999006 -rotateXYZ -172.0018158 -7.914216 -119.671257
	-offset (-28.6839218, 157.5987244, -448.4517517) -scale 0.4000022 -rotateXYZ 160.6370697 3.4532804 28.0859528
	-offset (-379.3422546, 255.5856018, 88.5019226) -scale 0.5999777 -rotateXYZ 70.9005585 54.5107574 26.3416882
	-offset (-157.9655304, 408.7013245, -64.7198868) -scale 0.9772038 -rotateXYZ 98.9987793 20.8943462 12.4874783
	-offset (-180.7361145, 333.9998169, -231.9074249) -scale 1.1199988 -rotateXYZ 124.7753372 23.9643726 21.2733917
	-offset (196.6017609, 442.7738953, -177.5632782) -scale 1.1999471 -rotateXYZ 111.8521194 -22.3974781 -28.5638103
	-offset (240.7849884, 488.1336975, -157.5922089) -scale 0.5999777 -rotateXYZ 107.8925095 -25.1462669 -38.569664
	-offset (200.9821625, 394.0827637, -24.8694401) -scale 0.6000015 -rotateXYZ 93.6111679 -26.9755173 -36.3894043
	-offset (434.8213196, 391.7477722, -54.0473709) -scale 1.399937 -rotateXYZ 97.8553009 -47.7143097 -68.4391327
	-offset (433.9981995, 394.5933228, -54.7079124) -scale 1.399937 -rotateXYZ 97.8935165 -47.4510994 -68.4674835
	-offset (149.7325897, 307.1446838, -285.9758911) -scale 0.7772139 -rotateXYZ 132.9559326 -19.6358795 -66.1728592
	-offset (233.1216431, 168.9967346, -338.0942688) -scale 0.9999811 -rotateXYZ 153.4417877 -31.664566 -86.5237122
	-offset (-89.2101669, 384.0489197, -202.4888) -scale 0.0597529 -rotateXYZ 117.8013458 11.6113949 17.7710476
	-offset (129.8871155, 388.4476318, -190.1911469) -scale 0.0279161 -rotateXYZ 116.0873718 -16.7155724 -24.7658424
	-offset (52.756649, 290.5282898, -330.3763123) -scale 0.0736473 -rotateXYZ 138.6765289 -6.8384061 18.068121
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0x6a36f1ca
keys terrainScriptAmbientEffects
	0x57974AC6
	0x6A36F1CA
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.7245509, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	0.3
	0.2411099
	0.2411099
	0.2411099
	0.2411099
	0.2411099
	0.2411099
	0.2411099
	1.027266
	1.7331078
	0.8946807
	0.0189965
	0.0287434
	0.8
	1
	0.4117432
	0.0461704
	0.0461704
	0.0851907
	0
	1
	0.7253587
	0.0179454
	0.0719774
	0.4
	1
	0.2035879
	0.0061127
	0.0061127
	0.0061127
	0.1
	0.2905335
	0.3
	0.5962157
	1
	1
	1
	1
	1
	1
	0.05
	0.0951279
	0.2683637
	0.3601581
	0.105692
	0.105692
	0.1175142
	0.1175142
	0.0975495
	0.3790273
	0.0748849
	1
	0.1228475
	0.1497546
	1
	1
	1
	0.05
	1
	1
	0.3789334
	0.4170486
	0.4170486
	0.4170486
	0.4170486
	0.4170486
	1
	0.1269698
	0.0631301
	0.0631301
	0.371141
	0.07
	0.0348327
	0.13
	1
	0.2035879
	0.3216949
	0.0040908
	0.0009442
	0.0016273
	0.0810212
	0.3
	0.0137715
	0.0232335
	0.3
	0.0172275
	0.2433164
	0.8
	0.8
	0.4958048
	0.8
	0.0133656
	1
	1
	1
	1
	1
	0.2920763
	0.3524439
	0.1178878
	0.828913
	1
	1
	0.2176028
	1
	1
	0.2721852
	0.07
	0.0249928
	0.0352789
	0.0249928
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5129625
	0.0129845
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
	0.1709973
end
transforms terrainScriptModelTransforms
	-offset (16.9943295, -437.9257202, 267.4016724) -scale 1.05 -rotateXYZ -58.5914879 -1.8968755 1.2474039
	-offset (-204.546524, -23.9405746, 473.1304626) -scale 1.2999587 -rotateXYZ -2.8967168 23.3534698 3.770983
	-offset (-202.3224945, -22.9286556, 474.3861084) -scale 0.3999878 -rotateXYZ -2.7671473 23.0738888 0.3355799
	-offset (-255.4126129, -179.9835205, 308.9252625) -scale 2 -rotateXYZ -30.2255917 35.5411949 -150.5775909
	-offset (-251.9356537, -188.9037323, 307.3268433) -scale 0.7075008 -rotateXYZ -31.5777168 34.9298859 -48.3806152
	-offset (-253.5314484, -186.6116333, 306.2564087) -scale 2.0724995 -rotateXYZ -30.6932373 28.850193 100.4526367
	-offset (-211.9358673, -87.7068787, 395.7102356) -scale 0.9998947 -rotateXYZ -12.4972467 27.6047764 -2.7351105
	-offset (-213.5548553, -83.7300415, 397.9471741) -scale 1.0000005 -rotateXYZ -11.8819923 27.7058868 -2.8347573
	-offset (-220.5072327, -76.7799683, 399.8022156) -scale 0.6100009 -rotateXYZ -15.2624941 30.3085556 -150.404068
	-offset (-220.93367, -84.2658234, 389.4536133) -scale 1.3900001 -rotateXYZ -33.4149628 40.5647392 -12.0475969
	-offset (-207.7432861, -93.0514679, 399.3044128) -scale 2.1699994 -rotateXYZ -34.0129662 36.7584496 168.1136017
	-offset (-207.6133423, -91.5957413, 402.0317993) -scale 3.5349982 -rotateXYZ -33.7644196 36.4854164 3.725596
	-offset (-205.1581573, -94.8142853, 404.0970764) -scale 2.1699994 -rotateXYZ -33.9569931 36.21418 72.7284317
	-offset (-217.6751709, -77.2324066, 403.2078857) -scale 2.1699994 -rotateXYZ -32.823204 37.7052803 -32.0925789
	-offset (-218.509552, -74.8685303, 405.5656738) -scale 2.4624991 -rotateXYZ -32.4042664 37.7478981 172.8046417
	-offset (-208.1005707, -86.7220001, 406.89151) -scale 2.1699994 -rotateXYZ -33.9296074 37.5059967 -7.227983
	-offset (-209.6639252, -82.8773499, 409.4952087) -scale 1.8774997 -rotateXYZ -33.3104401 37.6632423 -164.5247345
	-offset (-208.2129211, -84.4843903, 409.9124451) -scale 1.7799997 -rotateXYZ -33.4751778 37.4481316 58.0097809
	-offset (-224.8516693, -113.0015945, 360.8049011) -scale 1.6824999 -rotateXYZ -33.1381912 38.07761 -84.8365784
	-offset (-215.4490814, -83.073204, 395.3815002) -scale 1.8774997 -rotateXYZ -32.7531509 39.7416611 -20.7648811
	-offset (-204.0508881, -88.1804123, 414.1078796) -scale 1.3900001 -rotateXYZ -32.2655602 37.5323181 111.6187439
	-offset (-214.5537567, -72.6387329, 419.6463013) -scale 2.7549989 -rotateXYZ -30.1218281 38.784626 -16.4762421
	-offset (-276.2569275, -32.2461052, 333.4238892) -scale 2.7549989 -rotateXYZ -40.6197701 61.1470718 -53.8475685
	-offset (-159.9370575, -79.5574417, 446.0101624) -scale 2.9499986 -rotateXYZ -43.8239059 16.1619873 42.9413147
	-offset (-181.7504425, -94.4963226, 418.8309937) -scale 4.0224977 -rotateXYZ -46.9355812 18.6227493 -3.1450162
	-offset (-178.4133606, -112.337616, 402.4497681) -scale 1.3900001 -rotateXYZ -49.6984329 18.1981544 1.7099953
	-offset (-264.0261536, -151.8757477, 315.7132263) -scale 3.3399982 -rotateXYZ -25.6902142 37.0024605 12.1929541
	-offset (-275.9840698, -40.4415588, 333.5827026) -scale 2.559999 -rotateXYZ 1.0988016 37.1448441 56.0347443
	-offset (-223.3879547, -66.8963623, 420.1162415) -scale 0.1999981 -rotateXYZ -9.0474205 27.7045479 -0.8957717
	-offset (-204.196106, -79.0345535, 428.8968811) -scale 0.1999981 -rotateXYZ -10.4409885 25.0895672 -1.5112007
	-offset (-206.375824, -83.5670319, 414.9859314) -scale 0.1999981 -rotateXYZ -11.3855515 25.9902191 -1.9178128
	-offset (-217.255249, -78.6040115, 401.4221191) -scale 0.1999981 -rotateXYZ -11.0791254 27.9739761 -1.7804379
	-offset (-210.5558624, -95.3181763, 390.3273926) -scale 0.1999981 -rotateXYZ -13.7230625 27.6560822 -3.0301602
	-offset (-225.4904633, -88.0479355, 377.9541626) -scale 0.1999981 -rotateXYZ -13.1136866 30.1586647 -2.7460279
	-offset (-211.7306976, -111.5782928, 371.9862061) -scale 0.1999981 -rotateXYZ -16.6967678 28.598877 -4.4506454
	-offset (-191.151474, -108.3476028, 396.8854065) -scale 0.1999981 -rotateXYZ -15.2693882 24.920805 -3.7778697
	-offset (-231.0621796, -90.4606934, 364.1208801) -scale 0.1999981 -rotateXYZ -13.9518757 31.6270466 -3.0680501
	-offset (-234.9258728, -71.1735611, 379.5236816) -scale 0.1999981 -rotateXYZ -10.6215277 31.316124 -1.2786051
	-offset (-195.5389557, -99.2540588, 401.8377991) -scale 1.0000005 -rotateXYZ -13.8743782 25.2867374 -106.0952682
	-offset (-291.9517212, -296.1679993, 134.0166626) -scale 1.6824999 -rotateXYZ -65.6535034 41.9269333 -19.2332783
	-offset (-282.0783386, -311.8222046, 125.6121826) -scale 0.1999981 -rotateXYZ -68.0588226 39.9997292 -31.406126
	-offset (-294.6146545, -304.3193054, 116.0351868) -scale 0.1999981 -rotateXYZ -69.1284561 42.1319542 -32.1359825
	-offset (-304.1018066, -293.3417053, 118.3514557) -scale 0.1999981 -rotateXYZ -68.027916 43.8721275 -31.3473625
	-offset (-279.9376831, -301.6330872, 152.0885315) -scale 0.1999981 -rotateXYZ -63.2420502 39.6482925 -28.1629925
	-offset (-290.8692017, -289.6658325, 154.8139038) -scale 0.1999981 -rotateXYZ -61.8775024 41.5283051 -27.2679424
	-offset (-305.0020447, -280.4069214, 144.4845886) -scale 0.1999981 -rotateXYZ -62.7395096 44.0360107 -27.8729515
	-offset (-309.0396729, -284.1173401, 129.2402954) -scale 0.1999981 -rotateXYZ -65.5400925 44.7148857 -29.8321018
	-offset (-277.109314, -310.1066284, 139.7242126) -scale 0.1999981 -rotateXYZ -65.7451782 39.1702576 -29.9365292
	-offset (-292.2065735, -296.4865723, 132.7917175) -scale 0.1999981 -rotateXYZ -65.8731689 41.9704514 -30.0173817
	-offset (-199.8036194, -103.410141, 397.9432373) -scale 0.7075008 -rotateXYZ -14.5667925 25.9175434 -94.3073654
	-offset (-201.2922821, -101.2614899, 399.6758423) -scale 1.585 -rotateXYZ -14.2172365 26.0222244 -29.6773624
	-offset (-215.2813568, -78.1573563, 404.8128662) -scale 1.585 -rotateXYZ -10.9276304 27.5718479 145.7353668
	-offset (-187.2661743, -151.9214935, 387.2635193) -scale 1.2995999 -rotateXYZ -21.4198055 24.2355347 176.3356628
	-offset (-123.6205521, -187.0788574, 415.184967) -scale 1.2995999 -rotateXYZ -24.2560024 15.1875544 -84.5832367
	-offset (169.8624573, 168.1966095, 365.0261841) -scale 3.632498 -rotateXYZ 24.7393589 -22.910614 38.8921471
	-offset (-43.1212311, -189.3502655, 433.6539307) -scale 1.1286058 -rotateXYZ -23.5881252 5.2068992 99.2639847
	-offset (-1.570801, -129.7137146, 430.8260498) -scale 1.0997001 -rotateXYZ -16.7559776 0.2000263 27.7605953
	-offset (46.2869911, -50.3551292, 435.5621643) -scale 1.0499943 -rotateXYZ -6.594667 -6.0261879 31.9851646
	-offset (34.0012169, -56.9238892, 435.8854065) -scale 1.1950004 -rotateXYZ -7.4403629 -4.4229212 0.3129564
	-offset (35.0660324, -53.4390488, 436.2420959) -scale 0.7075008 -rotateXYZ -6.9838605 -4.5617175 43.7313156
	-offset (31.2976589, -54.227005, 436.4313965) -scale 1.0000005 -rotateXYZ -7.0827608 -4.0706215 -6.85536
	-offset (19.2571793, -41.3353577, 438.7306519) -scale 9.6774921 -rotateXYZ -5.3822784 -2.5022056 0.1636852
	-offset (15.1663256, -42.3793106, 438.9744263) -scale 1.1950004 -rotateXYZ -5.5143495 -1.9696035 37.6628685
	-offset (20.7143478, -35.9219933, 439.1820374) -scale 1.1950004 -rotateXYZ -4.6759777 -2.6914186 -142.3735962
	-offset (21.2558308, -50.5291367, 437.5108948) -scale 1.3900001 -rotateXYZ -6.5880237 -2.763103 -114.6456223
	-offset (42.8332481, -33.43013, 437.5388184) -scale 1.8149991 -rotateXYZ -4.3691816 -5.5750508 -39.7450256
	-offset (27.3999081, 10.7594995, 443.7593994) -scale 10 -rotateXYZ 1.3889353 -3.5322025 49.6210861
	-offset (81.9765625, -39.9768791, 432.1519165) -scale 0.5600001 -rotateXYZ -5.285181 -10.6964159 0.0706805
	-offset (66.2346268, -54.0845299, 432.5278625) -scale 0.2469999 -rotateXYZ -7.1274362 -8.6400309 36.7868996
	-offset (63.9399605, -50.5820312, 433.2962646) -scale 0.149 -rotateXYZ -6.6584544 -8.3385077 -114.6642685
	-offset (33.8974648, -72.2627182, 434.150238) -scale 1.3900001 -rotateXYZ -9.4500122 -4.404108 124.9646225
	-offset (63.2544632, -66.8763123, 431.7228699) -scale 1.3900001 -rotateXYZ -8.805398 -8.2385359 -40.2817726
	-offset (68.1249237, -68.528038, 430.4020691) -scale 1.3900001 -rotateXYZ -9.0466251 -8.8841734 -38.3439865
	-offset (57.820694, -68.9765549, 431.6149902) -scale 1.0000005 -rotateXYZ -9.0796661 -7.5356188 156.7879028
	-offset (68.6069107, -36.134079, 434.2113342) -scale 1.0000005 -rotateXYZ -9.6145935 -4.1555157 173.405365
	-offset (28.0252113, -71.7388153, 434.3149109) -scale 1.0000005 -rotateXYZ -22.6194477 13.1920271 131.3290253
	-offset (34.2850037, -67.3688507, 434.3854675) -scale 1.0000005 -rotateXYZ -5.5381584 -8.394578 160.3229065
	-offset (67.3406296, -21.3839531, 436.3662109) -scale 1.3900001 -rotateXYZ -2.8055201 -8.7623701 68.1258316
	-offset (-125.9481583, -135.3907013, 423.4951782) -scale 5.0949965 -rotateXYZ -17.7290154 15.816226 94.0215836
	-offset (-113.574379, -146.9000397, 425.6612244) -scale 3.9249978 -rotateXYZ -19.0400791 14.1559706 -86.7991409
	-offset (-127.8672028, -148.5543671, 419.5854797) -scale 3.1449986 -rotateXYZ -19.4964962 16.0279083 80.6798859
	-offset (-120.4428253, -153.256073, 421.6068726) -scale 2.8524988 -rotateXYZ -19.9764404 15.0287762 -2.6033957
	-offset (-139.2835999, -137.4083252, 418.6610107) -scale 3.3399982 -rotateXYZ -18.1703014 17.5416698 -76.8473511
	-offset (-115.9290924, -138.3069916, 426.8373413) -scale 2.4624991 -rotateXYZ -17.9536819 14.4869366 138.361969
	-offset (67.2415314, -7.1828332, 437.5687866) -scale 2.7549989 -rotateXYZ -0.9404442 -8.7351971 0.284789
	-offset (248.5810699, -225.4944, 373.1178284) -scale 0.1999981 -rotateXYZ -31.1467361 -29.6912537 9.7167206
	-offset (240.8522034, -256.0258484, 381.0038147) -scale 0.1999981 -rotateXYZ -33.9002228 -27.6856689 11.0461988
	-offset (231.5623322, -260.3246155, 380.0650024) -scale 0.1999981 -rotateXYZ -34.4091187 -26.6869698 11.2791405
	-offset (238.0952606, -248.6696014, 395.4051819) -scale 0.9998947 -rotateXYZ -32.1657104 -27.0093803 7.0379853
	-offset (189.8466644, 143.3628998, 375.7919006) -scale 1.3900001 -rotateXYZ 20.8815899 -25.2677574 -94.6096878
	-offset (134.4377289, 175.1595154, 383.3414612) -scale 1.3900001 -rotateXYZ 24.5568943 -17.6914921 -54.6762161
	-offset (296.9456177, -209.5562439, 257.3873291) -scale 2.0815442 -rotateXYZ -39.1513557 -41.817955 -46.4613533
	-offset (268.5346985, 39.491127, 346.9424133) -scale 7.3374944 -rotateXYZ 6.493814 -37.5616646 -2.0306711
	-offset (112.9737625, -448.7908936, -20.8727779) -scale 7.498589 -rotateXYZ -92.6628723 -14.1148005 2.6614432
	-offset (187.7491608, -361.1042786, -158.756958) -scale 7.498589 -rotateXYZ -113.7323685 -25.4527416 10.631731
	-offset (-2.6424336, -416.0845947, -183.1101074) -scale 7.498589 -rotateXYZ -113.7533188 0.3330252 10.5218334
	-offset (24.5627937, -446.6140442, -86.4557724) -scale 7.498589 -rotateXYZ -100.9559631 -3.0907195 9.9704723
	-offset (58.9363594, -443.723175, -60.2192726) -scale 0.1999981 -rotateXYZ -97.7286224 -7.4979382 5.4859748
	-offset (40.6921082, -447.4207153, -50.2726593) -scale 0.1999981 -rotateXYZ -96.410965 -5.1643295 5.3427844
	-offset (27.578434, -448.0362854, -34.263546) -scale 0.1999981 -rotateXYZ -94.3732376 -3.5121088 5.1954956
	-offset (73.4389496, -445.0177612, -29.8621483) -scale 0.1999981 -rotateXYZ -93.8390579 -9.350112 5.1205912
	-offset (107.0531616, -444.9217224, -52.7132301) -scale 0.1999981 -rotateXYZ -96.7568893 -13.4383001 5.7138591
	-offset (101.1148605, -446.4644775, -68.1472015) -scale 0.1999981 -rotateXYZ -98.6786728 -12.6196203 6.1431847
	-offset (81.9611588, -447.7922974, -89.0250168) -scale 0.1999981 -rotateXYZ -101.2444611 -10.1773539 6.6540651
	-offset (89.6441956, -448.3431702, -105.4786377) -scale 0.1999981 -rotateXYZ -103.2389679 -11.0138769 7.0171041
	-offset (99.5110474, -440.4371338, -110.64505) -scale 0.1999981 -rotateXYZ -104.1019592 -12.3597765 7.1911845
	-offset (142.7548676, -423.9656067, -88.8216019) -scale 0.1999981 -rotateXYZ -101.8325882 -18.240078 6.582613
	-offset (129.9862671, -429.3725891, -95.9850235) -scale 0.1999981 -rotateXYZ -102.6012726 -16.459404 6.8124599
	-offset (175.7570953, -409.0747681, -44.8155479) -scale 0.1999981 -rotateXYZ -96.2522125 -23.1268291 4.6964126
	-offset (188.3353424, -401.5507507, -47.8296967) -scale 0.1999981 -rotateXYZ -96.7928848 -24.9727116 4.916008
	-offset (217.9888153, -378.4420471, -39.6269913) -scale 0.1999981 -rotateXYZ -95.9780121 -29.8077087 4.5532742
	-offset (221.177536, -376.7479858, -61.6421928) -scale 0.1999981 -rotateXYZ -99.2925262 -30.086504 6.1980672
	-offset (85.0076523, -434.1453247, -133.3945312) -scale 0.1999981 -rotateXYZ -107.0802765 -10.6012325 9.0498543
	-offset (56.6985703, -380.6957092, -215.9254913) -scale 0.1999981 -rotateXYZ -119.5616074 -7.3813004 10.8830767
	-offset (29.5516472, -388.4663391, -214.6416168) -scale 0.1999981 -rotateXYZ -118.9225693 -3.8092966 10.8285656
	-offset (8.4528799, -385.7314148, -225.2543945) -scale 0.1999981 -rotateXYZ -120.2839355 -1.0840025 10.8765593
	-offset (26.8674488, -375.5670776, -234.5093231) -scale 0.1999981 -rotateXYZ -121.9816055 -3.4723656 10.9740763
	-offset (50.7378769, -365.7398071, -244.7936859) -scale 0.1999981 -rotateXYZ -123.7952042 -6.5762978 11.1050434
	-offset (72.141655, -380.7608032, -211.1199341) -scale 0.1999981 -rotateXYZ -119.0073853 -9.4083443 10.2741156
	-offset (96.0190125, -373.1864929, -214.5229034) -scale 0.1999981 -rotateXYZ -119.8923798 -12.5747681 10.4401369
	-offset (-27.4259701, -387.8335571, -233.5140228) -scale 0.1999981 -rotateXYZ -121.0525131 3.4669709 10.8339977
	-offset (-44.6767273, -393.513916, -234.1977692) -scale 0.1999981 -rotateXYZ -120.7591629 5.5723639 10.8491249
	-offset (-43.7152252, -407.2854004, -213.1641541) -scale 0.1999981 -rotateXYZ -117.6269455 5.4323826 11.158246
	-offset (-72.6146622, -445.3155518, -104.0508575) -scale 0.1999981 -rotateXYZ -103.1520996 9.0226097 12.9780722
	-offset (-66.1113358, -445.3849792, -76.7034073) -scale 0.1999981 -rotateXYZ -99.7720413 8.3225126 13.4899569
	-offset (-79.1980286, -446.1975708, -123.8640137) -scale 0.1999981 -rotateXYZ -105.5150604 9.7054119 12.5320158
	-offset (-96.8868637, -443.273468, -121.4968185) -scale 0.1999981 -rotateXYZ -105.3282623 11.9036398 12.5829592
	-offset (55.8153343, -439.7295837, -126.4900055) -scale 1.1969994 -rotateXYZ -106.0481186 -6.9548368 8.9260616
	-offset (86.9525986, -442.4466858, -69.403244) -scale 1.1969994 -rotateXYZ -98.9149857 -10.9874067 -89.9949951
	-offset (-419.2985535, -107.9916763, 32.4917793) -scale 4.4124975 -rotateXYZ 104.4291458 67.6542053 46.6152267
	-offset (-419.6787109, -108.5788422, 24.6896286) -scale 1.0000005 -rotateXYZ 104.4291229 67.6541901 25.5515575
	-offset (-419.2224426, -112.1389847, 14.3722143) -scale 1.0000005 -rotateXYZ 104.4291534 67.654213 18.115406
	-offset (-429.4016113, 170.9207153, -52.6087456) -scale 4.4124975 -rotateXYZ 106.5166168 29.9991512 47.9800491
	-offset (-427.2264709, 172.3468933, -46.7131119) -scale 3.0474987 -rotateXYZ 105.2144547 30.1151676 -91.1346664
	-offset (-417.9454956, 182.8073425, -35.5799255) -scale 5.1924963 -rotateXYZ 97.827652 28.7111034 28.5888767
	-offset (-419.1816406, -113.106041, 4.790997) -scale 1.0000005 -rotateXYZ 123.7360611 74.2019272 -142.9675751
	-offset (-435.5054321, 168.393219, -45.8720169) -scale 3.632498 -rotateXYZ 106.9053497 38.4377022 -4.0423517
	-offset (-424.0397034, 179.1716919, -35.5053406) -scale 3.632498 -rotateXYZ 96.9361801 37.4674644 -66.8368912
	-offset (-434.6500244, 167.9916534, -54.8058815) -scale 4.0224977 -rotateXYZ 105.1335373 30.7145462 26.6928616
	-offset (-431.6419067, 170.7657623, -44.333477) -scale 2.8524988 -rotateXYZ 102.8901443 30.4153023 16.1018543
	-offset (-421.1079102, 177.6753235, -39.9430885) -scale 2.8524988 -rotateXYZ 102.2097626 29.2485867 15.6814013
	-offset (-420.0456543, 190.1839142, -26.1410999) -scale 3.9249978 -rotateXYZ 116.6974487 21.4559669 34.2588768
	-offset (-416.1773071, 181.8161163, -68.902565) -scale 2.7549989 -rotateXYZ 120.6971893 19.7670784 145.624939
	-offset (-418.9504089, 176.4759216, -46.6805153) -scale 0.9998947 -rotateXYZ 104.8163834 66.4562836 90.0572128
	-offset (-340.2065125, 169.976059, -239.3560333) -scale 1.0499943 -rotateXYZ 144.6199036 49.20858 121.3863449
	-offset (-440.181427, 179.367569, 36.0972862) -scale 0.1999981 -rotateXYZ 78.6213989 67.4295273 54.0014915
	-offset (-468.6813049, 146.5148621, -78.0761795) -scale 0.1999981 -rotateXYZ 118.0526733 70.4945068 90.5068817
	-offset (-451.8557129, 136.2503967, -89.3308029) -scale 0.1999981 -rotateXYZ 123.2503738 70.1724319 95.4039841
	-offset (-456.8452759, 98.0101395, -117.606575) -scale 0.1999981 -rotateXYZ 140.1931915 71.4735794 111.2970352
	-offset (-445.111084, 104.5214081, -124.7539139) -scale 0.1999981 -rotateXYZ 140.0431061 69.91539 111.1544037
	-offset (-421.6593628, 124.0396576, -129.1629028) -scale 0.1999981 -rotateXYZ 136.1594238 66.9891129 107.5442352
	-offset (-386.2857971, 204.3237, -49.8013535) -scale 1.9749997 -rotateXYZ 103.6981201 61.4348259 75.9922638
	-offset (-373.5592651, 222.6614227, -84.1304932) -scale 1.2995999 -rotateXYZ 110.6986465 57.4954605 69.3450623
	-offset (-358.0291443, 244.8161011, -119.6985168) -scale 0.8998003 -rotateXYZ 116.0555878 52.7236443 76.0987244
	-offset (-350.7704163, 236.3653259, -163.5709229) -scale 1.0997001 -rotateXYZ 124.6842422 50.666687 17.8552952
	-offset (-346.0588684, 228.1813049, -180.0138245) -scale 1.0997001 -rotateXYZ 128.2701569 49.974659 20.6361523
	-offset (-110.7470627, 99.9051132, -407.7784119) -scale 5.3874965 -rotateXYZ 166.2337952 14.7771626 115.9202042
	-offset (-112.0717239, 96.4328003, -408.2521667) -scale 2.9994929 -rotateXYZ 166.7098236 14.9580154 103.6972809
	-offset (-102.1000061, 98.8783417, -410.277771) -scale 0.1999981 -rotateXYZ 166.4499207 13.6001892 91.8674011
	-offset (-93.6273041, 101.3445969, -415.1212158) -scale 0.1999981 -rotateXYZ 166.2805939 12.3586073 91.8295212
	-offset (-125.968483, 94.6259384, -405.5309753) -scale 0.1999981 -rotateXYZ 166.8657074 16.8305435 91.9711914
	-offset (-103.8886108, 81.3658295, -414.3181458) -scale 0.1999981 -rotateXYZ 168.8893738 13.8227959 92.4942322
	-offset (-112.143692, 114.1453018, -405.8951111) -scale 0.1999981 -rotateXYZ 164.2930298 14.894125 91.3712997
	-offset (-122.6896362, 107.2248993, -404.1750793) -scale 4.0224977 -rotateXYZ 165.1420898 16.3519936 92.0111923
	-offset (-113.7532806, 82.0704498, -412.3674622) -scale 3.4374981 -rotateXYZ 168.7439423 15.1388197 -37.5645866
	-offset (-93.4503632, 94.4000015, -416.4579163) -scale 4.1199975 -rotateXYZ 168.5039368 16.0164013 -177.0844727
	-offset (-122.6896362, 107.2248993, -404.1750793) -scale 4.0224977 -rotateXYZ 165.1420898 16.3519936 92.0111923
	-offset (-119.1832428, 90.5274353, -408.7171326) -scale 5.3874965 -rotateXYZ 167.5110931 15.8917494 92.6856461
	-offset (-103.2132645, 88.3564529, -412.3946228) -scale 2.2674994 -rotateXYZ 167.907074 13.751359 155.0582123
	-offset (-104.4326248, 110.2447891, -407.718689) -scale 2.2674994 -rotateXYZ 164.8693542 13.8883457 154.336853
	-offset (-396.6206665, 198.6077728, -41.8764153) -scale 1.0000005 -rotateXYZ 101.906929 62.8983841 161.5637817
	-offset (-391.6605225, 201.8645935, -48.1055527) -scale 1.0975004 -rotateXYZ 103.4049911 62.0834808 126.0600433
	-offset (-395.5394897, 197.5101166, -46.6300774) -scale 2.0724995 -rotateXYZ 103.2837982 62.8389397 46.7967949
	-offset (-387.614624, 197.527832, -62.8139572) -scale 1.0975004 -rotateXYZ 107.6418152 61.8644295 -3.0734227
	-offset (-389.7309875, 193.5696411, -61.8791695) -scale 2.0724995 -rotateXYZ 107.7279434 62.4608383 -122.6680679
	-offset (-389.3081055, 200.6604614, -53.2350693) -scale 2.0724995 -rotateXYZ 108.7750549 62.2293625 -73.4058533
	-offset (-352.2309875, 138.269577, -245.0923157) -scale 0.5600001 -rotateXYZ 150.5703583 51.3778954 -146.8738403
	-offset (-332.4836426, 191.0320282, -234.2755432) -scale 0.7069999 -rotateXYZ 140.805603 47.7234459 103.4638901
	-offset (-361.3075867, 156.8286438, -217.5791931) -scale 1.6824999 -rotateXYZ 144.2163239 53.4125328 19.9005394
	-offset (-360.8342896, 151.7186432, -222.322998) -scale 1.0000005 -rotateXYZ 145.6894989 53.2794838 148.3914948
	-offset (-329.3777466, 158.979599, -261.4274597) -scale 1.0975004 -rotateXYZ 148.6953278 47.1097717 41.9817657
	-offset (-352.0438538, 158.2356873, -230.593689) -scale 1.0975004 -rotateXYZ 145.5417328 51.5363579 -50.4057388
	-offset (-350.6289368, 160.2410126, -230.9941559) -scale 1.0000005 -rotateXYZ 139.0547638 43.3022461 130.2208557
	-offset (-328.9077759, 161.00737, -260.5856323) -scale 1.0000005 -rotateXYZ 147.4891815 60.8695221 94.0649719
	-offset (-342.7170105, 170.7605591, -235.1797028) -scale 1.0999689 -rotateXYZ 144.0171051 49.7010193 103.9595566
	-offset (-195.2312317, -96.9223938, -392.0853271) -scale 1.0000005 -rotateXYZ 178.1641693 60.5303612 -41.3207321
	-offset (-196.8781128, -96.4759293, -390.7552185) -scale 0.3175012 -rotateXYZ -166.1312408 26.0656376 -159.8515015
	-offset (-195.7170105, -91.9539948, -393.5587463) -scale 1.2925003 -rotateXYZ -166.8488922 25.8389626 -126.8485184
	-offset (-194.5254669, -90.2180176, -395.2690735) -scale 1.0975004 -rotateXYZ -154.5583038 40.6066284 -129.3842316
	-offset (-198.6626129, -87.9001846, -392.1696472) -scale 1.2925003 -rotateXYZ -154.7459564 40.3675232 -72.8957138
	-offset (-186.1890869, -62.1459312, -403.3340759) -scale 1.2925003 -rotateXYZ -159.4286957 38.94207 -70.1821976
	-offset (-189.5610046, -57.3893089, -400.2114868) -scale 1.0975004 -rotateXYZ -160.007309 40.4919167 31.743042
	-offset (-189.3791656, -56.136898, -403.6641846) -scale 1.2925003 -rotateXYZ -172.0827484 24.9232101 27.171114
	-offset (-158.7966919, -96.4830704, -407.8832397) -scale 1.585 -rotateXYZ -166.6915588 20.7498379 -121.8511429
	-offset (-166.414978, -85.6040268, -410.0915527) -scale 2.4624991 -rotateXYZ -168.2091827 21.6647835 -159.4145966
	-offset (-165.5811157, -101.0703659, -403.6512756) -scale 1.3900001 -rotateXYZ -165.942688 21.6987343 -23.21381
	-offset (-164.3366852, -89.493515, -408.8210754) -scale 0.3175012 -rotateXYZ -167.6523285 21.4387741 -24.665062
	-offset (-164.3816681, -90.3544159, -407.8182983) -scale 1.0000005 -rotateXYZ -173.509491 29.1227112 -143.1924744
	-offset (-180.7483368, 333.880249, -232.0632172) -scale 1.05 -rotateXYZ 124.8011627 23.9665108 40.2722397
	-offset (239.8273621, 483.631897, -158.2894592) -scale 1.9996939 -rotateXYZ 108.1231232 -25.2339077 -31.260788
	-offset (435.0087585, 392.1142883, -52.7171783) -scale 0.9998947 -rotateXYZ 97.6571655 -47.7133675 -56.4634018
	-offset (412.5555115, 400.6900635, -57.8721657) -scale 0.9998947 -rotateXYZ 98.2185516 -45.540226 -56.8819656
	-offset (433.864563, 365.6765747, -44.9485893) -scale 0.9998947 -rotateXYZ 97.0076294 -49.6627731 -56.0052567
	-offset (418.1025391, 382.1317139, -68.0882645) -scale 0.9998947 -rotateXYZ 100.1029892 -47.1275368 -58.3474388
	-offset (426.8872986, 352.3450012, -129.1027069) -scale 0.9998947 -rotateXYZ 110.123497 -48.6831093 -65.7141953
	-offset (440.1872864, 344.738739, -124.3320236) -scale 0.9998947 -rotateXYZ 109.8323975 -50.2212257 -65.4918823
	-offset (433.1282959, 343.3582458, -138.9430084) -scale 0.9998947 -rotateXYZ 112.0315018 -49.4634209 -67.1803436
	-offset (43.0654221, 362.5507507, -254.0292053) -scale 8.9982872 -rotateXYZ 125.017868 -5.556345 -49.2415581
	-offset (109.0830536, 306.0924683, -331.9133606) -scale 8.9982872 -rotateXYZ 137.3175507 -13.5822496 -54.0736008
	-offset (-39.4506454, 420.8917847, -133.6172485) -scale 8.9982872 -rotateXYZ 107.6127167 5.1050801 -49.7809486
	-offset (24.5947113, 432.2882996, 32.4208832) -scale 8.9982872 -rotateXYZ 85.7109833 -3.247215 -50.2092056
	-offset (80.848053, 425.0093689, -121.1432343) -scale 8.9982872 -rotateXYZ 105.9095459 -10.3670835 -52.1173325
	-offset (-74.503746, 367.9359131, -234.8907623) -scale 8.9982872 -rotateXYZ 122.5543365 9.6856661 -51.026535
	-offset (-59.1990776, 353.9752808, -262.8155518) -scale 8.9982872 -rotateXYZ 126.592865 7.647676 -50.1296959
	-offset (-88.489212, 384.1481628, -202.3933105) -scale 5.7774959 -rotateXYZ 117.783371 11.5189075 20.6197147
	-offset (129.9892731, 388.5012207, -190.0992432) -scale 2.4624991 -rotateXYZ 116.073555 -16.7276707 -16.0374603
	-offset (52.6647034, 290.5861206, -330.3561401) -scale 2.4624991 -rotateXYZ 138.6647034 -6.8258448 -9.7120123
	-offset (203.2914429, 122.4569626, -376.1949463) -scale 1.0499996 -rotateXYZ 161.9691772 -27.1963634 -105.7684479
	-offset (412.3389587, 130.3039093, -112.3134079) -scale 1.588999 -rotateXYZ 130.7591858 -67.3541718 -115.8210526
	-offset (-233.4376831, 374.298645, -65.1374893) -scale 1.1969994 -rotateXYZ 99.8720551 31.5678577 32.8092651
	-offset (248.7533722, 352.1358337, -157.080658) -scale 3.2549975 -rotateXYZ 114.0407028 -32.8275452 -28.7642879
	-offset (302.270874, 252.3991547, -207.4567566) -scale 1.05 -rotateXYZ 129.4180298 -42.7743416 -102.5282516
	-offset (85.0935745, 433.1347656, -200.3069763) -scale 1.05 -rotateXYZ 114.8185501 -10.1105614 -105.2955933
	-offset (-52.6634216, 338.2285767, 267.1276245) -scale 1.05 -rotateXYZ 51.6987915 6.9663634 -107.6809387
	-offset (-157.3711853, 158.3043213, 372.428772) -scale 1.05 -rotateXYZ 23.0282764 21.2499924 -115.4429703
	-offset (-414.7987061, 15.8239136, 127.3609619) -scale 1.05 -rotateXYZ 7.0822148 72.8076324 -131.1453857
	-offset (-354.0766602, -240.3361511, 73.4670868) -scale 1.05 -rotateXYZ -73.002327 54.6338234 156.458725
	-offset (-345.351532, -139.4165344, -223.821228) -scale 1.05 -rotateXYZ -148.0814667 52.6367111 94.7706299
	-offset (-18.4552288, -347.1123047, -266.4242249) -scale 1.05 -rotateXYZ -127.5077744 2.4151154 108.1302719
	-offset (-8.0116301, -58.2962952, -435.3800049) -scale 1.05 -rotateXYZ -172.3735046 1.0448989 108.7537537
	-offset (-176.6209564, -364.2944946, 170.8283386) -scale 1.05 -rotateXYZ -64.8767319 23.6998291 58.6325531
	-offset (240.9094849, -0.352356, 369.4205017) -scale 1.05 -rotateXYZ -0.0545007 -33.1095009 109.3942795
	-offset (287.3034973, 375.9023132, -8.7565737) -scale 1.05 -rotateXYZ 91.3343811 -37.3832588 82.4429474
	-offset (420.4456787, -94.4481888, 53.2368431) -scale 1.05 -rotateXYZ -60.5918732 -75.5403976 -139.2388611
	-offset (107.1818161, 103.6482086, -417.0744934) -scale 1.05 -rotateXYZ 166.0439758 -14.003705 -24.2172298
	-offset (98.3666916, -141.0647125, -398.6902466) -scale 1.05 -rotateXYZ -160.5152283 -13.0937614 -32.2840424
	-offset (304.8966064, -270.6284485, -149.4239349) -scale 1.05 -rotateXYZ -118.9047546 -44.6039772 -52.0888863
	-offset (394.8509216, -147.3998413, 104.3803329) -scale 1.05 -rotateXYZ -54.6963387 -65.4193573 -109.0755768
	-offset (415.137207, -63.7756577, -110.1041718) -scale 1.05 -rotateXYZ -149.9190979 -72.9594269 -18.125351
end
keys terrainScriptModels
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xA8045B93.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!0xA0574B45.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7448F48.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.1709973, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8392158, 0.7450981, 0.5803922)
vector3 terrainThemeCliffColor (0.4836602, 0.4705883, 0.422658)
keys terrainThemeFlora
	flora_editorModel~!FE_layers1_Sp1.flr
	flora_editorModel~!FE_mountains2_Mp.flr
	flora_editorModel~!FE_bumpy1_Lt6.flr
	flora_editorModel~!FE_crystal2_Sp.flr
	flora_editorModel~!FE_cube1_Sp.flr
	flora_editorModel~!FE_crystal1_Mp.flr
	flora_editorModel~!FE_domes1_M1.flr
	flora_editorModel~!FE_volcano1_Lt2.flr
	flora_editorModel~!FE_bumpy3_Lt3.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	0
	0
	1
	2
	1
	2
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.4987226, 0.4762241, 0.4142915)
	(0.2915181, 0.4314174, 0.218661)
	(0.3979047, 0.4929972, 0.2801513)
	(0.3138655, 0.4649524, 0.2689468)
	(0.4314342, 0.5265267, 0.2857255)
	(0.3697647, 0.4425099, 0.2129356)
	(0.2913893, 0.3809076, 0.2017143)
	(0.3809804, 0.4369244, 0.19614)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.2903226
	0.3870968
	0.6774193
	0.7419355
	0.8709677
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

