#Description added through Python script

string16 planet_name "Flamuno_FlameFireFlower"
key parent planetTerrainThemes2~!customTheme.prop #Flamuno by FlameFireFlower
keys modelEffect
	0x35D37172
	EP1_TB_Oceans_Soft
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	0x0EC9132A
	0x0EC9132A
	0x0EC9132A
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Valley_Gorge
	0x0EC9132A
	0x0EC9132A
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	0x0EC9132A
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x0EC9132A
	0x0EC9132A
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	EP1_TB_Valley_Cylinders
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	0xEBC4C884
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	0x0EC9132A
	0x0EC9132A
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x4750C19F
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0xAA80DEB5
	0xAA80DEB5
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0xAA80DEB5
	0xAA80DEB5
	0xAA80DEB5
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0xFDBB08EF
	0x050CE38D
	0xFDBB08EF
	0xFDBB08EF
	0x24DF4396
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x24DF4396
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Gorge
	0x0EC9132A
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x8CAF63C4
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_Mountain_Striated
	EP1_TB_Valley_Gorge
	0x0EC9132A
	EP1_TB_Valley_Smooth
	0x0EC9132A
	0x50695227
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xEBC4C884
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Valley_Gorge
	0x0EC9132A
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0xFFCB97F9
	0xFFCB97F9
	0x77842221
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0xC751B730
	0x4750C19F
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_RazorBack
	0xAA80DEB5
	0xB511D1BD
	0xB511D1BD
	0xB511D1BD
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	EP1_TB_Oceans_Crater
	0x24DF4396
	0x24DF4396
	EP1_TB_Oceans_Crater
	0x0EC9132A
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Mountain_Ridges
	EP1_TB_Continents_Blob
	0xF6085DED
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_Ramp
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x24DF4396
	EP1_TB_Mountain_RazorBack
	0x0D5F99A7
	0x2FE03B54
	0x2FE03B54
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	0xAA80DEB5
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x050CE38D
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x77842221
	0x77842221
	0x77842221
	0xCFD86CB7
	0x3AB84E8A
	0x5E2E8F05
	0xCFD86CB7
	0x5E2E8F05
	0x3AB84E8A
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (431.9002075, 27.5048218, 17.0969944) -scale 1 -rotateXYZ 58.1304321 -85.7107925 -17.7213421
	-offset (388.2341919, -27.8740845, 175.3404388) -scale 0.8457112 -rotateXYZ -9.0327988 -65.4250641 4.4512186
	-offset (361.7797852, 205.1556244, 96.299469) -scale 0.3416619 -rotateXYZ 64.8549957 -57.9354515 -103.5979462
	-offset (262.9888, 228.4929047, 246.7283936) -scale 0.3416619 -rotateXYZ 42.8027115 -38.0274315 -157.3379059
	-offset (390.786438, 151.2026367, 81.6744995) -scale 0.2592002 -rotateXYZ 61.6236534 -66.262146 116.2190018
	-offset (314.5154419, 246.7620697, 149.7849884) -scale 0.2397169 -rotateXYZ 58.7422943 -47.4541435 43.493782
	-offset (258.7706299, 227.4976349, 252.0507812) -scale 0.1605782 -rotateXYZ 42.0690231 -37.3121796 26.262722
	-offset (402.4329529, 89.6827469, 110.687561) -scale 0.105918 -rotateXYZ 39.0156403 -70.5062943 -22.8072758
	-offset (399.0713196, 118.1848755, 94.9813156) -scale 0.1153967 -rotateXYZ 51.2123032 -69.1964264 -29.9321842
	-offset (394.506897, 140.2690125, 83.2821884) -scale 0.1021382 -rotateXYZ 59.3011665 -67.5348434 75.1996307
	-offset (385.1988831, 162.1251373, 87.0877228) -scale 0.0913043 -rotateXYZ 61.7570381 -64.4631882 72.9335938
	-offset (376.9694824, 180.3045197, 87.3573303) -scale 0.0653899 -rotateXYZ 64.149971 -62.0102692 70.7971497
	-offset (401.132782, 104.094368, 102.4884186) -scale 0.0730293 -rotateXYZ 45.4455872 -69.9899979 25.9487171
	-offset (251.6349335, 183.4703674, 295.9411316) -scale 0.0737752 -rotateXYZ 31.7971611 -35.8547592 -11.111886
	-offset (262.2915344, 203.3955536, 271.1706238) -scale 0.1485088 -rotateXYZ 36.8722725 -37.7319908 -14.678545
	-offset (289.4098511, 215.1072693, 236.2577057) -scale 0.0807061 -rotateXYZ 42.3171959 -42.1697578 28.4094505
	-offset (213.9363556, 170.4741821, 343.0907288) -scale 0.3800222 -rotateXYZ 26.4217777 -29.1799068 -9.0629797
	-offset (298.9681702, 167.2361298, 282.2861023) -scale 0.3421921 -rotateXYZ 30.6440067 -42.3396225 -11.2344856
	-offset (260.6539001, 264.2263489, 222.5089569) -scale 0.3421921 -rotateXYZ 49.8988152 -37.0369682 -23.3076401
	-offset (235.5470123, 239.6392059, 266.9310608) -scale 0.1685432 -rotateXYZ 41.9161835 -33.2903137 -18.6471081
	-offset (267.1330261, 298.2743225, 148.052002) -scale 0.3158534 -rotateXYZ 63.6022377 -38.736927 98.7677689
	-offset (288.2828674, 276.7494507, 150.1657562) -scale 0.2397169 -rotateXYZ 61.5157852 -42.4765205 -86.3527069
	-offset (318.9534607, 246.2263641, 141.0258484) -scale 0.2243556 -rotateXYZ 60.1982613 -48.3426895 45.1953468
	-offset (226.4821625, 332.425415, 142.9902344) -scale 0.1605782 -rotateXYZ 66.725502 -32.040802 -55.6255608
	-offset (201.8449402, 356.1943665, 120.9596634) -scale 0.5135531 -rotateXYZ 71.2431717 -28.2169266 -35.1562843
	-offset (238.0250549, 313.2865906, 165.6581116) -scale 0.2792838 -rotateXYZ 62.131321 -33.8872986 -30.2634068
	-offset (334.432373, -248.9999847, 91.6569443) -scale 0.4130282 -rotateXYZ -69.7916031 -51.5721054 49.5314217
	-offset (184.470932, -370.6521301, 104.0889359) -scale 0.3451697 -rotateXYZ -74.3141174 -25.6017666 105.845726
	-offset (98.4849167, -362.87677, 202.1587982) -scale 0.3033211 -rotateXYZ -60.8780479 -13.3380747 150.9077454
	-offset (138.4069519, -275.1167908, 295.6370544) -scale 0.2426403 -rotateXYZ -42.9411774 -18.9178677 -125.0831146
	-offset (353.3200073, -215.5224609, 104.6998367) -scale 0.3530675 -rotateXYZ -64.089859 -55.8564644 -140.0164185
	-offset (368.9097595, -139.1513214, 163.6750488) -scale 0.1995229 -rotateXYZ -40.370266 -59.7860832 50.158329
	-offset (366.5567322, -168.1978607, 139.9738312) -scale 0.2431909 -rotateXYZ -50.2329712 -59.1641846 61.0834351
	-offset (357.9416809, -196.0942383, 125.1872635) -scale 0.1449397 -rotateXYZ -57.4459038 -56.9777908 -9.2920456
	-offset (352.2395935, -214.628006, 110.0414124) -scale 0.158378 -rotateXYZ -62.8556442 -55.5988655 -4.8109369
	-offset (370.2445984, -126.1055756, 171.0652466) -scale 0.2995068 -rotateXYZ -36.397068 -60.1439018 -27.0502338
	-offset (220.3908386, -353.044281, 95.0506516) -scale 0.3530675 -rotateXYZ -74.9315186 -31.081295 -83.7759628
	-offset (95.5594635, -360.756134, 207.2930908) -scale 0.1967859 -rotateXYZ -60.1180458 -12.9348364 -26.5931568
	-offset (135.0126038, -275.7610168, 296.60495) -scale 0.2138117 -rotateXYZ -42.9144821 -18.4368267 51.9577751
	-offset (154.6552429, -259.7619324, 304.0203247) -scale 0.3620652 -rotateXYZ -40.5116272 -21.1442471 -13.271492
	-offset (126.4378662, -278.5186157, 297.9957275) -scale 0.2320838 -rotateXYZ -43.0652275 -17.222517 -11.707902
	-offset (322.991333, -262.7253113, 94.3347549) -scale 0.1589745 -rotateXYZ -70.2489777 -49.1645889 29.1358509
	-offset (342.0326538, -237.9331818, 92.9972458) -scale 0.1589745 -rotateXYZ -68.6520844 -53.2443085 27.9478283
	-offset (303.2189026, -287.2200012, 88.3742065) -scale 0.1109047 -rotateXYZ -72.8977509 -45.2573128 31.0653381
	-offset (62.7938881, -372.4331055, 219.3358002) -scale 0.3347021 -rotateXYZ -59.5052414 -8.2663279 27.2597675
	-offset (122.7783279, -330.9399719, 261.6869507) -scale 0.2936716 -rotateXYZ -51.66576 -16.2257175 24.0255642
	-offset (131.7831116, -412.1121521, 89.291832) -scale 0.4147493 -rotateXYZ -77.7752686 -17.3553028 31.9873638
	-offset (233.3951874, -279.7283325, 245.7278748) -scale 0.6328064 -rotateXYZ -48.7022781 -32.0814781 8.6538591
	-offset (224.8362427, -238.8151093, 289.4482117) -scale 0.4337717 -rotateXYZ -39.5253792 -30.928587 -13.4963331
	-offset (295.5675049, -146.5969696, 287.1352844) -scale 0.4308777 -rotateXYZ -27.046587 -42.5143166 -75.5394058
	-offset (303.4441223, -98.2229996, 283.7621155) -scale 0.3485112 -rotateXYZ -19.0930195 -45.3001938 -127.6383514
	-offset (317.1999207, -164.9688263, 239.1029205) -scale 0.3485112 -rotateXYZ -34.6036949 -47.5165634 -116.1467896
	-offset (384.5887756, 65.9247742, 174.0785522) -scale 0.4308777 -rotateXYZ 20.7420807 -64.1726761 -117.060112
	-offset (362.8580627, 30.8095417, 222.7819824) -scale 0.4308777 -rotateXYZ 7.8737936 -58.2089882 -105.5913391
	-offset (266.8471069, -131.3724213, 312.6000061) -scale 0.4004734 -rotateXYZ -22.79492 -38.2015457 -15.0958929
	-offset (252.3578339, -26.9727135, 352.4189453) -scale 0.3707443 -rotateXYZ -4.376657 -35.5262871 2.7364116
	-offset (239.0196838, -102.1826172, 344.6005249) -scale 0.4561672 -rotateXYZ -16.5163765 -33.6237297 9.6615572
	-offset (267.5178528, -211.6313019, 257.4811401) -scale 0.4788307 -rotateXYZ -39.4178009 -38.7523155 23.6366882
	-offset (224.9161682, -163.1841583, 336.9413757) -scale 0.4439132 -rotateXYZ -25.841404 -30.9964104 15.3106031
	-offset (285.5259705, 14.7293711, 334.0895996) -scale 0.3387456 -rotateXYZ 2.5244229 -40.4910507 -1.5620755
	-offset (239.6172333, 2.2706554, 366.4796143) -scale 0.5724813 -rotateXYZ 0.3549892 -33.1775932 0.047583
	-offset (295.7803955, -248.1872253, 210.9112091) -scale 0.3562717 -rotateXYZ -49.6418839 -42.2438354 30.4258709
	-offset (423.8071899, -37.4945908, -35.0518074) -scale 0.3416619 -rotateXYZ -133.0734406 -83.0943909 37.2380905
	-offset (372.6221924, -85.9876709, -189.7520752) -scale 0.2802213 -rotateXYZ -155.6222687 -60.7909889 95.1666489
	-offset (393.3178711, -10.737134, -165.628479) -scale 0.2802213 -rotateXYZ -176.291153 -67.1204147 65.3997421
	-offset (425.5355225, -33.1358452, -8.2783718) -scale 0.4002057 -rotateXYZ -104.0287933 -85.4110641 -172.9416809
	-offset (415.0368347, -52.1916008, 85.2494659) -scale 0.2431909 -rotateXYZ -31.4761658 -76.4588318 43.9903717
	-offset (380.498291, -88.3778076, -173.6785126) -scale 0.3938533 -rotateXYZ -153.0302734 -62.8808937 146.6766663
	-offset (389.1694641, -8.1525335, -175.2930908) -scale 0.2083241 -rotateXYZ -177.3372192 -65.7285843 -110.5980606
	-offset (407.5431213, -49.9943047, -116.8596039) -scale 0.3266651 -rotateXYZ -156.8379974 -72.6782227 45.7613258
	-offset (341.6589966, -148.4613495, -213.3708038) -scale 0.2596517 -rotateXYZ -145.170166 -52.7356644 35.8834496
	-offset (363.342041, -22.3525314, -224.3966675) -scale 0.3361102 -rotateXYZ -174.3112793 -58.1742477 61.0135384
	-offset (409.4576721, -77.7753067, -98.7973709) -scale 0.2596517 -rotateXYZ -141.7894897 -72.9291077 32.038147
	-offset (410.3725281, -88.861824, -85.4921951) -scale 0.2458552 -rotateXYZ -133.8929749 -73.2753143 24.4904766
	-offset (409.8213501, -81.3042221, -94.3514252) -scale 0.1557471 -rotateXYZ -139.2480164 -73.0952759 29.5929661
	-offset (141.1075287, 338.5086365, 218.5122375) -scale 0.3158534 -rotateXYZ 57.1573944 -19.3014202 74.3195648
	-offset (-43.175396, 373.688324, 202.921875) -scale 0.248245 -rotateXYZ 61.4972 5.7977042 -102.1002884
	-offset (200.1686707, 326.2280579, 189.0893097) -scale 0.1605782 -rotateXYZ 59.9025841 -27.9619522 -124.3741608
	-offset (97.3959198, 347.6893005, 227.756958) -scale 0.208793 -rotateXYZ 56.7729874 -13.1878901 -86.1816406
	-offset (-1.7952005, 374.8969421, 204.1961975) -scale 0.1739538 -rotateXYZ 61.4243011 0.2409391 93.4720612
	-offset (192.2506561, 363.9856873, 116.6221924) -scale 0.3056934 -rotateXYZ 72.2344589 -26.7021847 -35.5848007
	-offset (227.9270325, 326.769928, 153.3548737) -scale 0.182835 -rotateXYZ 64.8591614 -32.2698669 -31.7780018
	-offset (5.7050014, 367.5239868, 218.7698364) -scale 0.4714029 -rotateXYZ 59.2367401 -0.7642483 -29.6736507
	-offset (-40.3250351, 388.8173828, 185.8408966) -scale 0.4005336 -rotateXYZ 64.4539871 5.3457127 -29.1076851
	-offset (-82.3523102, 359.6438599, 216.5765228) -scale 0.125568 -rotateXYZ 58.9439812 11.0982103 -29.9592857
	-offset (-100.8070374, 74.1959457, -458.0715332) -scale 1 -rotateXYZ 170.7994537 12.256403 -164.6051331
	-offset (204.2095337, 60.1719742, -437.2393799) -scale 1 -rotateXYZ 172.1642761 -24.8291512 65.7783585
	-offset (-143.3808441, 11.3102694, -448.9656067) -scale 1 -rotateXYZ 178.5569305 17.7060432 63.1466751
	-offset (53.2536621, 189.1785583, -406.4173279) -scale 1 -rotateXYZ 155.0390167 -6.7745905 62.8852921
	-offset (115.7095718, 110.8013382, -450.6992188) -scale 1 -rotateXYZ 166.1881561 -13.999012 -17.9130592
	-offset (-123.0446396, 233.7281036, -394.2142029) -scale 1 -rotateXYZ 149.336441 15.0285959 -109.6441956
	-offset (-86.8890228, 182.5511475, -429.981781) -scale 1 -rotateXYZ 156.9960785 10.5369806 65.6039581
	-offset (-127.1259613, 109.5388718, -447.1461487) -scale 1 -rotateXYZ 166.2351379 15.436945 67.7006531
	-offset (-75.3796768, 45.9450569, -468.9778442) -scale 1 -rotateXYZ 174.4046783 9.0883656 69.5411682
	-offset (-4.1807022, 52.298851, -473.3134766) -scale 1 -rotateXYZ 173.6946564 0.5029963 69.5639725
	-offset (59.633358, 9.8920269, -471.9841614) -scale 1 -rotateXYZ 178.7993469 -7.1993761 69.2706146
	-offset (40.5648994, -69.8397293, -469.8312073) -scale 1 -rotateXYZ -171.5449829 -4.881259 68.2265015
	-offset (-37.2751846, -95.0538254, -465.5772705) -scale 1 -rotateXYZ -168.460907 4.4853435 68.2441635
	-offset (130.7366333, -21.3041515, -454.6977234) -scale 1 -rotateXYZ -177.3174591 -16.0245361 69.456337
	-offset (113.1608124, -105.427597, -441.3181763) -scale 1 -rotateXYZ -166.5643005 -14.0037231 66.6062088
	-offset (183.6317596, 34.2535515, -436.8953857) -scale 1 -rotateXYZ 175.5170135 -22.7348423 70.9178162
	-offset (19.4805336, -149.107132, -451.8173523) -scale 1 -rotateXYZ -161.7362823 -2.3445625 62.314045
	-offset (-102.8999405, -107.0830841, -447.9373779) -scale 1 -rotateXYZ -166.5553589 12.5944443 61.6007462
	-offset (-165.3184204, 39.231945, -437.0387268) -scale 1 -rotateXYZ 174.8704224 20.6441364 58.6879807
	-offset (-171.4727783, -69.2582397, -429.7776184) -scale 1 -rotateXYZ -170.8455505 21.4993801 63.2452545
	-offset (-219.3244934, -100.1489639, -397.8119202) -scale 1 -rotateXYZ -165.8694916 28.1309185 65.1866074
	-offset (-48.9167633, -182.9828491, -427.4451294) -scale 1 -rotateXYZ -156.8249969 6.0056791 68.4344635
	-offset (31.3208351, -237.0473175, -425.5756226) -scale 1 -rotateXYZ -150.8820953 -3.6788211 68.7232208
	-offset (-31.027647, -449.8287659, -254.7631226) -scale 1 -rotateXYZ -119.5253372 3.4347186 40.2401428
	-offset (-43.0156059, -432.508728, -273.9881592) -scale 1 -rotateXYZ -122.3536377 4.8025231 40.0427513
	-offset (-65.7759705, -423.7605896, -282.4102478) -scale 1 -rotateXYZ -123.680954 7.3597751 39.898613
	-offset (-23.4720612, -389.5608521, -337.1967773) -scale 1 -rotateXYZ -130.878891 2.6083684 68.2998199
	-offset (-2.0813818, -328.5809631, -393.9321594) -scale 1 -rotateXYZ -140.1683044 0.2324439 68.0003204
	-offset (-76.7835007, -335.6027527, -373.4132996) -scale 1 -rotateXYZ -138.052597 8.6952085 68.2420273
	-offset (50.3694382, -361.0895691, -360.0260315) -scale 1 -rotateXYZ -134.9154968 -5.6414814 68.3412552
	-offset (100.3734818, -301.1516724, -368.8480225) -scale 1 -rotateXYZ -140.7695312 -11.9032469 69.2386246
	-offset (69.2064209, -412.2041626, -310.0183105) -scale 1 -rotateXYZ -126.9468536 -7.6423059 66.9676056
	-offset (135.9830322, -373.1940613, -306.8815918) -scale 1 -rotateXYZ -129.4307861 -15.7188015 67.4624786
	-offset (242.8547058, 99.5840988, -427.4630432) -scale 1 -rotateXYZ 166.8859406 -28.9563026 75.0853348
	-offset (201.1003876, -205.1250305, -351.4276733) -scale 1 -rotateXYZ -149.7283325 -26.299078 51.4744492
	-offset (267.2611084, -337.9990234, -113.4189835) -scale 1 -rotateXYZ -108.5498199 -36.8564835 71.9600677
	-offset (172.6630859, -178.6837921, -372.7829285) -scale 1 -rotateXYZ -154.3904877 -22.6689186 82.650528
	-offset (172.6630859, -178.6837921, -372.7829285) -scale 1 -rotateXYZ -154.3904877 -22.6689186 82.650528
	-offset (189.1832733, -289.3311462, -339.394989) -scale 0.5921369 -rotateXYZ -139.5527802 -22.98633 77.0969162
	-offset (138.4217682, -408.1190186, -198.2432861) -scale 0.7070206 -rotateXYZ -115.9081039 -16.9659767 65.2397537
	-offset (220.782547, -343.4112244, -241.5239105) -scale 0.5921369 -rotateXYZ -125.1190491 -27.7386894 71.2367859
	-offset (-150.8502197, -205.9524078, -383.866333) -scale 1 -rotateXYZ -151.7855072 19.1001472 83.5292664
	-offset (-264.5010071, 3.2552583, -380.54953) -scale 1 -rotateXYZ 179.5099182 34.8003006 67.0172424
	-offset (-287.3499146, -39.0001945, -378.5729065) -scale 1 -rotateXYZ -174.1181793 37.0541992 70.8571014
	-offset (-319.0006104, -97.0192566, -317.611969) -scale 1 -rotateXYZ -163.0138702 43.8475227 78.0309601
	-offset (279.2294006, 3.6492741, -373.2419434) -scale 1 -rotateXYZ 179.4398193 -36.7994957 42.2958565
	-offset (332.3466492, 144.3638763, -259.7646179) -scale 1 -rotateXYZ 150.9369659 -48.196846 61.3815842
	-offset (362.7902222, 248.0213165, -57.6594887) -scale 1 -rotateXYZ 103.087616 -54.935688 149.6859589
	-offset (-84.765419, -7.1612992, 474.8096008) -scale 1 -rotateXYZ -0.8640976 10.1209736 0.8315048
	-offset (-151.6749268, 29.1947994, 488.8534851) -scale 0.8048742 -rotateXYZ 3.4177067 17.2085247 0.6148513
	-offset (-55.9006538, 110.754509, 438.4880066) -scale 0.8784198 -rotateXYZ 14.1754274 7.0462146 -23.8415337
	-offset (-232.3127441, 2.1237171, 377.868927) -scale 1 -rotateXYZ 0.3220049 31.5826778 -30.5221481
	-offset (-153.2094879, 28.6009617, 488.5292053) -scale 0.2009791 -rotateXYZ 3.3505659 17.3841877 0.4834551
	-offset (-335.9481812, 148.2326813, 246.1183624) -scale 1 -rotateXYZ 31.0597935 49.4622574 -7.7967777
	-offset (-362.9803162, -29.738699, 250.5379333) -scale 0.7682691 -rotateXYZ -6.7693839 55.19804 -100.5516739
	-offset (-123.3864899, -187.0430145, 381.0499268) -scale 1 -rotateXYZ -26.144701 16.2079124 -46.112011
	-offset (-153.5383911, 401.3508301, 26.0306377) -scale 0.5043494 -rotateXYZ 86.2891922 20.8944263 17.4221439
	-offset (-152.3756714, 401.7526855, 27.3044491) -scale 0.7385637 -rotateXYZ 86.1119766 20.7268448 22.6826267
	-offset (7.9184594, -388.0413818, 177.7869568) -scale 0.3033211 -rotateXYZ -65.3846283 -1.0628589 -118.4480667
	-offset (95.6580658, -361.5188904, 205.9141541) -scale 0.2544447 -rotateXYZ -60.335022 -12.94841 -26.544939
	-offset (50.491127, -379.485199, 188.9143219) -scale 0.2544447 -rotateXYZ -63.5351639 -6.7924356 75.0232544
	-offset (-11.4258757, -402.7347107, 146.0611725) -scale 0.3347021 -rotateXYZ -70.0658798 1.5276461 26.6752892
	-offset (-53.7382851, -404.2171936, 131.2198944) -scale 0.3347021 -rotateXYZ -72.0153961 7.2065859 26.4206028
	-offset (35.9619637, -398.6047974, 160.3419342) -scale 0.2565043 -rotateXYZ -68.0874252 -4.7846923 26.6820965
	-offset (59.1325417, 439.5921021, -90.2184143) -scale 1 -rotateXYZ 101.597908 -7.5066357 3.1737719
	-offset (-7.3669724, 390.4273071, -214.6654358) -scale 1 -rotateXYZ 118.8030014 0.9472733 -0.7706144
	-offset (-220.3439178, 371.4542542, 103.9604111) -scale 1 -rotateXYZ 74.3646698 29.7369118 54.6676216
	-offset (33.8077164, 485.1176453, -30.2266064) -scale 1 -rotateXYZ 93.5653839 -3.9788301 59.3714447
	-offset (-77.8584061, -398.3602295, 132.2655487) -scale 0.3033211 -rotateXYZ -71.6327744 10.5083208 -140.8364868
	-offset (-49.4712639, -393.3948975, 158.2406158) -scale 0.2544447 -rotateXYZ -68.0879364 6.6546383 54.2375374
	-offset (-189.0380707, -395.4785156, 34.9037819) -scale 0.2000001 -rotateXYZ -84.9563217 25.4613495 -102.3959122
	-offset (-149.381134, -397.0847473, 47.4971504) -scale 0.1994144 -rotateXYZ -83.1791382 20.4822292 -119.1904297
	-offset (-212.1266632, -374.2832947, 38.3399353) -scale 0.0718509 -rotateXYZ -84.151329 29.4144478 -74.9851532
	-offset (-235.6315155, -364.7331238, 25.2162132) -scale 0.3747392 -rotateXYZ -86.0455551 32.8017082 20.7527924
	-offset (-114.1969223, -390.1947327, 130.2080688) -scale 0.1679634 -rotateXYZ -71.5464935 15.5154486 25.1884422
	-offset (-105.4189529, 381.7832031, 167.6098328) -scale 0.3407007 -rotateXYZ 66.2975693 14.1887817 5.1439219
	-offset (-132.1548157, 375.9538269, 169.8172302) -scale 0.3058461 -rotateXYZ 65.6916809 17.762989 -28.4355106
	-offset (-148.1734009, 387.0022278, 113.5892258) -scale 0.3058461 -rotateXYZ 73.6427002 20.1720886 -26.0582294
	-offset (-137.5008392, -364.2564392, 175.0936432) -scale 0.3033211 -rotateXYZ -64.3272247 18.7891903 165.2207184
	-offset (-139.1142426, -364.1722107, 173.9909515) -scale 0.2544447 -rotateXYZ -64.4629822 19.0181942 -11.443532
	-offset (-87.2240524, -396.7261963, 131.3289032) -scale 0.1986708 -rotateXYZ -71.6839523 11.789607 42.0185585
	-offset (-134.6172028, -310.8659058, 262.7247009) -scale 0.5217305 -rotateXYZ -49.7980042 18.3011417 31.8342953
	-offset (349.8829346, -217.987854, 110.9515762) -scale 0.0673215 -rotateXYZ -63.0247765 -55.0429878 37.8439941
	-offset (-386.7440796, -144.9599457, 142.4647369) -scale 0.4 -rotateXYZ -45.4973869 62.2764931 -33.5612411
	-offset (-404.9265747, -188.1255341, 44.0587807) -scale 0.3280058 -rotateXYZ -76.8190079 64.4912415 -60.0077515
	-offset (-451.9572754, -11.2452841, 42.7033424) -scale 0.4199837 -rotateXYZ -14.7534914 84.4195251 0.0042143
	-offset (7.0411487, 136.8460999, 462.017334) -scale 0.6726439 -rotateXYZ 16.4988995 -0.837175 0.2024516
	-offset (-229.3515778, -133.514267, 382.1300049) -scale 0.6726439 -rotateXYZ -19.2591705 29.536068 -111.3238449
	-offset (34.8242874, -156.2951355, -442.9095154) -scale 0.8657179 -rotateXYZ -160.562973 -4.2404428 90.1991272
	-offset (104.875, -410.8298035, -264.3240662) -scale 1 -rotateXYZ -122.7568665 -12.1163883 23.8262196
	-offset (62.4230423, 67.6277847, -469.3123169) -scale 1 -rotateXYZ 171.8000793 -7.4998136 47.6240692
	-offset (205.7913513, 194.5641479, -352.5103455) -scale 1 -rotateXYZ 151.1038513 -27.071806 54.8525124
	-offset (-84.6299057, 168.0761108, -436.067688) -scale 0.6000001 -rotateXYZ 158.9216003 10.2644196 32.6759338
	-offset (-100.2657089, -309.6495056, -375.2174377) -scale 1 -rotateXYZ -140.4687195 11.6456461 -35.4581261
	-offset (-102.1847916, -433.3053589, 33.4413834) -scale 0.8424001 -rotateXYZ -85.5868607 13.2314396 -121.0174637
	-offset (-361.5697632, -36.3222275, -286.5891418) -scale 0.8424001 -rotateXYZ -172.7768707 51.3763275 119.0559464
	-offset (-497.5091248, -128.6745453, -28.7342129) -scale 1 -rotateXYZ -102.588562 75.1573105 -93.4985809
	-offset (-457.1707153, -200.5670319, -30.9259663) -scale 0.2693473 -rotateXYZ -98.7656784 66.0636749 34.3551712
	-offset (-469.7133179, -182.0348969, -67.5191574) -scale 0.2693473 -rotateXYZ -110.3506546 67.5425415 79.8593979
	-offset (-447.8916626, -155.3557281, 35.0793304) -scale 0.2693478 -rotateXYZ -77.2762604 70.4250488 -15.232892
	-offset (303.246521, 6.2978873, 300.4145508) -scale 0.3134611 -rotateXYZ 1.2008576 -45.2625084 -3.8394904
	-offset (270.9898682, -182.9981995, 274.4506836) -scale 0.4333272 -rotateXYZ -33.6946831 -39.4036217 21.218256
	-offset (-10.3428812, -372.8085327, 207.7350311) -scale 0.2694533 -rotateXYZ -60.8728333 1.3880627 -44.2712059
	-offset (381.8369141, 135.9172668, 134.0675201) -scale 0.2572102 -rotateXYZ 45.3926506 -63.4358025 -68.8745575
	-offset (243.293335, -347.9167786, 44.8252182) -scale 0.3534608 -rotateXYZ -82.6588135 -34.7435837 -34.6011543
	-offset (240.8575745, 164.0688629, 311.9552307) -scale 0.1899488 -rotateXYZ 27.7416058 -34.3466225 -51.3916435
	-offset (305.067749, 136.4361115, 281.7791748) -scale 0.3109807 -rotateXYZ 25.8361187 -44.2582283 -50.163002
	-offset (191.8639832, -387.6569519, -14.1661148) -scale 0.4624105 -rotateXYZ -92.0930481 -26.3171635 23.1124706
	-offset (162.516449, -190.7433319, -370.7215881) -scale 0.5918838 -rotateXYZ -152.7735748 -21.296175 56.8411331
	-offset (393.0679016, -36.756752, 162.4609528) -scale 0.3719371 -rotateXYZ -12.7484875 -67.034584 14.3834963
	-offset (387.2203369, 89.4252319, 155.9183655) -scale 0.155904 -rotateXYZ 29.8362617 -65.1001053 -53.6281242
	-offset (323.4330139, 256.5692139, 108.6754913) -scale 0.2310366 -rotateXYZ 67.044342 -49.2553291 -87.8762589
	-offset (-2.4922142, 330.1218872, 270.6665039) -scale 0.23003 -rotateXYZ 50.6517372 0.3344861 5.3485732
	-offset (24.0847607, 354.3330688, 236.8860626) -scale 0.1739538 -rotateXYZ 56.2359467 -3.2342496 47.2097969
	-offset (10.7221594, 343.585022, 253.1430664) -scale 0.167399 -rotateXYZ 53.6185951 -1.4392594 -29.906723
	-offset (175.5217743, -118.9261475, 392.4589844) -scale 0.6785256 -rotateXYZ -16.8582764 -23.1717091 -5.7268925
	-offset (103.8933411, -28.4684887, 423.4165955) -scale 0.3 -rotateXYZ -3.8465035 -13.7563772 0.9093217
	-offset (-426.5369568, 2.7798789, -94.5747986) -scale 0.3 -rotateXYZ 178.3163147 77.4930573 164.0219727
	-offset (-446.3160706, 9.7029228, 97.936676) -scale 0.5704201 -rotateXYZ 5.6583829 77.5648117 87.6624374
	-offset (-491.4297791, -154.8859711, -37.7472038) -scale 1 -rotateXYZ -103.6968842 72.0269699 -118.7034149
	-offset (-447.5180664, -89.1871414, 44.1393089) -scale 0.340889 -rotateXYZ -63.6689453 77.4634781 -175.9779816
	-offset (-451.7708435, -73.5649872, 26.4297485) -scale 0.1612107 -rotateXYZ -70.2384338 80.1835175 -60.1451683
	-offset (-450.5624084, -98.5099182, 28.0074825) -scale 0.1612107 -rotateXYZ -74.1292801 77.1941528 -63.9513588
	-offset (-450.5238037, -120.9246216, 46.9147911) -scale 0.1612107 -rotateXYZ -68.7957153 73.9388809 -58.7916641
	-offset (-451.0520935, -48.3844604, 39.2560005) -scale 0.1612107 -rotateXYZ -50.9466705 82.135231 -41.0942116
	-offset (-444.3345642, -48.2910271, 63.1859283) -scale 0.1612107 -rotateXYZ -37.3897552 79.8528137 -27.689003
	-offset (-436.2552185, -59.2397194, 78.2961578) -scale 0.1612107 -rotateXYZ -37.1119232 77.3167725 -27.3989143
	-offset (-447.0869141, -150.8478851, 39.4785805) -scale 0.1612107 -rotateXYZ -75.3343048 70.7730789 -64.9909744
	-offset (-447.5656128, -172.3989716, 23.087122) -scale 0.1612107 -rotateXYZ -82.3728638 68.7623749 -71.5667953
	-offset (-444.5766296, -195.3496094, 10.6001701) -scale 0.1612107 -rotateXYZ -86.8944016 66.2480545 -75.7380066
	-offset (-451.5437012, -203.1934357, -19.1642799) -scale 0.1612107 -rotateXYZ -95.3882599 65.6773224 -83.4856339
	-offset (-460.4597168, -201.0736847, -39.2040901) -scale 0.1612107 -rotateXYZ -101.0331573 66.0155945 -88.6240234
	-offset (-469.2372437, -189.638916, -49.2167168) -scale 0.1612107 -rotateXYZ -104.5494995 67.3379364 -91.8534164
	-offset (-477.2272644, -174.9050598, -43.6635475) -scale 0.1612107 -rotateXYZ -104.0175629 69.3059311 -91.3470688
	-offset (-466.8755493, -191.4027557, -49.0382385) -scale 0.3213952 -rotateXYZ -104.370369 67.0615997 -81.4429932
	-offset (-449.3127747, -171.5870361, 10.3680239) -scale 0.2843998 -rotateXYZ -86.5422287 69.0639267 -64.9489517
	-offset (-451.711792, -79.3060684, 24.1230392) -scale 0.2843998 -rotateXYZ -73.0817566 79.6013794 -52.4029503
	-offset (-490.700592, -143.6977692, -35.1355782) -scale 0.1295446 -rotateXYZ -103.7401962 73.2236099 -92.7818604
	-offset (222.1075745, 355.7526245, -161.2879181) -scale 0.6140639 -rotateXYZ 114.3881454 -29.6235199 -169.484436
	-offset (279.2425537, 216.3057098, -311.9342346) -scale 0.5579901 -rotateXYZ 145.2612457 -36.3395271 -96.3342285
	-offset (230.2496796, 90.0379028, -436.4611206) -scale 0.5844561 -rotateXYZ 168.3439484 -27.3235741 -74.6596756
	-offset (230.4533844, 91.3998718, -436.070343) -scale 0.3017819 -rotateXYZ 168.162262 -27.349781 -74.5767899
	-offset (155.8200989, -163.576416, -387.5688477) -scale 0.3050269 -rotateXYZ -157.1174774 -20.3249168 96.9501648
	-offset (-166.2623749, 300.5262451, 283.3138428) -scale 0.0700001 -rotateXYZ 46.688652 21.9275494 10.3482456
	-offset (-165.7377625, 300.3241882, 283.4911499) -scale 0.015 -rotateXYZ 46.6515388 21.8661232 10.0971508
	-offset (-64.7009583, -18.1592541, -473.9306946) -scale 0.2000001 -rotateXYZ -177.8057251 7.7683234 -137.0853729
	-offset (-127.8522873, -418.2941589, 17.2078838) -scale 0.1924104 -rotateXYZ -87.6443405 16.9823132 -19.5386696
	-offset (-97.4954605, -433.4665833, 11.8525076) -scale 0.1503507 -rotateXYZ -88.4337692 12.671464 -17.3230228
	-offset (-207.692749, -292.7513123, -255.0934448) -scale 0.4175676 -rotateXYZ -131.0677032 28.1413422 -59.843647
	-offset (38.831852, -468.9337158, -275.0111084) -scale 0.5000001 -rotateXYZ -120.3899078 -4.0857611 12.0218792
	-offset (36.6357269, -467.2693176, -280.0535583) -scale 0.1503507 -rotateXYZ -120.935936 -3.8473647 7.5410247
	-offset (14.4191294, -45.9341049, -460.7513733) -scale 0.3856241 -rotateXYZ -174.306778 -1.7836373 4.5162282
	-offset (-167.1853027, 130.0587769, -413.5676575) -scale 0.2774781 -rotateXYZ 162.5426636 21.088232 0.2585018
	-offset (-178.0815582, 84.0950623, -422.9358521) -scale 0.2176738 -rotateXYZ 168.7541809 22.4394741 2.4836586
	-offset (-378.2904968, 84.4917145, -193.9198151) -scale 0.3774697 -rotateXYZ 156.4611664 60.7875061 147.649353
	-offset (-340.9394531, 139.2493896, -233.4297638) -scale 0.2468626 -rotateXYZ 149.1824188 51.4369774 110.1031494
	-offset (-332.7477417, 83.9044876, -284.7328796) -scale 0.6000001 -rotateXYZ 163.5809174 48.264431 132.5847931
	-offset (-99.172554, 119.0161438, -450.2478943) -scale 0.6000001 -rotateXYZ 165.1934204 12.0214405 64.4228973
	-offset (-146.3938293, -77.3940659, -438.6173401) -scale 0.9981102 -rotateXYZ -169.9931641 18.1948853 -86.8300705
	-offset (-156.762558, -140.1216431, -415.9700623) -scale 0.6000001 -rotateXYZ -161.3836365 19.6537819 -74.778183
	-offset (21.8329601, -419.2497864, -318.1206665) -scale 0.6000001 -rotateXYZ -127.1906662 -2.3755705 14.4976635
	-offset (-174.9106598, -382.569397, -162.618927) -scale 1 -rotateXYZ -113.0289612 22.8196564 -39.6874008
	-offset (62.0802345, -178.8186646, 402.6188354) -scale 0.4982608 -rotateXYZ -23.9478741 -8.0211649 2.5066457
	-offset (10.5971661, -190.2351685, 403.278595) -scale 0.8075869 -rotateXYZ -25.254261 -1.3614362 1.5225233
	-offset (123.3982468, -241.3359985, 351.3227539) -scale 0.3302314 -rotateXYZ -34.4865341 -16.1463623 8.2580395
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xce12f031
keys terrainScriptAmbientEffects
	0x57974AC6
	0xCE12F031
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	0.6054385
	0.6132399
	1
	1
	1
	1
	1
	1
	0.8028134
	0.8028134
	0.8028134
	0.8028134
	1
	1
	0.8028134
	0.8028134
	0.147176
	0.0906036
	0.1454227
	0.0474287
	1
	1
	1
	1
	0.1885871
	0.5146033
	1
	1
	1
	1
	1
	1
	0.5464969
	0.4628012
	0.4628012
	0.4607306
	1
	1
	1
	0.6596494
	0.4518713
	0.4518713
	0.4518713
	0.4518713
	0.2656596
	0.112005
	0.1354053
	0.8004344
	0.9406674
	0.5587931
	0.5587931
	0.5587931
	0.422058
	0.3
	1
	0.201342
	0.4583241
	0.73744
	0.4094212
	0.3384323
	0.0660657
	0.4029058
	1
	1
	1
	1
	0.5464969
	1
	1
	0.4689929
	0.6280879
	0.5804294
	0.6280879
	0.2192371
	1
	1
	1
	1
	1
	1
	0.490099
	0.4348947
	0.4330808
	0.0882368
	0.9154924
	0.6662284
	0.07
	0.1336644
	0.1336644
	0.6844509
	0.8648224
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.07
	0.07
	0.7449511
	0.202513
	0.7831228
	0.5878429
	0.7831228
	0.6278355
	0.5806105
	0.5806105
	0.5806105
	0.1336644
	0.0764247
	0.0242318
	0.1966882
	1
	0.1700617
	0.1700617
	0.7066005
	0.0812244
	0.0239996
	0.0812244
	0.8748302
	0.6
	1
	1
	1
	0.2656596
	0.2656596
	0.3038777
	0.0108982
	0.07
	0.07
	0.6264515
	1
	1
	1
	1
	1
	0.6885193
	0.4100885
	1
	0.6221118
	0.6221118
	1
	1
	1
	0.9149426
	0.3168058
	0.4
	0.4
	0.4
	0.39858
	0.2319296
	0.0710491
	0.07
	0.07
	0.07
	0.105952
	0.075819
	0.3
	1
	1
	1
	1
	1
	0.7222589
	0.9189909
	0.7099325
	0.7078873
	0.8578132
	0.4578496
	0.3823393
	0.7218925
	1
	0.191927
	0.2070099
	0.263802
	0
	1
	0.9154924
	0.0934986
	1
	1
	0.2209118
	1
	0.1911993
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.4871989
	0.430473
	0.430473
	0.5224335
	0.4348253
	0.4460474
	0.1435813
	0.1081379
	1
	0.05
	0.0230844
	0.1161937
	0.4678996
	0.4613505
	0.3215233
	0.5
	0.3215233
	0.9213611
	0.6197183
	0.3378413
	0.6706631
	0.4714381
	0.07
	0.07
	0.07
	0.0161843
	0.1486081
	0.18141
	0.016571
	0.0740443
	0.1028413
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5129625
	0.0421057
	0.1333074
	0.1333074
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1303987
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
	0.1345199
end
transforms terrainScriptModelTransforms
	-offset (-38.0615501, 2.308394, 448.8311462) -scale 1.0499996 -rotateXYZ 0.2946769 4.8471088 -98.1532669
	-offset (-253.3638611, 96.6561127, 349.1027222) -scale 1.5820036 -rotateXYZ 15.4758186 34.9706306 137.9667511
	-offset (-7.275208, -75.3040466, 435.5281067) -scale 0.7809011 -rotateXYZ -9.809618 0.943007 0.3792782
	-offset (20.1737099, -420.3209229, -154.6488037) -scale 1.1891921 -rotateXYZ -110.2002335 -2.5790901 -4.683404
	-offset (425.6403503, -19.882061, 51.3134918) -scale 1.0499996 -rotateXYZ -21.1794758 -82.6332397 72.4781113
	-offset (-156.7645874, 400.2211914, 24.3006153) -scale 1.2007461 -rotateXYZ 86.525444 21.3542366 -76.7026367
	-offset (-141.3833771, 30.172533, 496.7440491) -scale 0.5846394 -rotateXYZ 3.4759157 15.8596516 0.8473672
	-offset (402.8997498, -93.7375946, 105.5087662) -scale 0.2000001 -rotateXYZ -41.6190834 -70.6949158 27.3658733
	-offset (349.1119385, 52.0468864, 240.1228638) -scale 0.2000001 -rotateXYZ 12.2298365 -54.8629303 -31.1236267
	-offset (-156.9386292, 400.2682495, 34.5226593) -scale 0.2000001 -rotateXYZ 85.0705261 21.3371658 39.4672661
	-offset (-44.3471527, -348.088562, -369.2581482) -scale 0.4369778 -rotateXYZ -136.6903839 4.9943972 -27.2048244
	-offset (-151.8716736, 28.3966408, 488.8156738) -scale 0.5000001 -rotateXYZ 3.3247309 17.2323246 0.695646
	-offset (171.562851, -89.9787827, 398.5433655) -scale 0.8961585 -rotateXYZ -12.7223206 -22.7778282 3.6118951
	-offset (243.7893829, -321.2623291, 181.0127411) -scale 1.0499996 -rotateXYZ -60.6012573 -33.4698372 29.4149189
	-offset (376.1839294, -155.710144, 128.4017334) -scale 1.9314462 -rotateXYZ -50.490509 -61.7864075 28.881464
	-offset (351.4004211, -179.5454559, 162.8748322) -scale 1.7191656 -rotateXYZ -47.7875633 -55.4001236 -167.4600525
	-offset (350.0683289, -217.6689453, 110.9929504) -scale 3.1383381 -rotateXYZ -62.9822426 -55.0864868 35.6837463
	-offset (-1.7598009, -5.1620641, -480.4670715) -scale 1 -rotateXYZ -179.3844604 0.209858 72.9079056
	-offset (44.277565, -465.915863, -291.3710632) -scale 0.3398724 -rotateXYZ -122.0206909 -4.6066451 10.336091
	-offset (25.0545635, -0.6435852, 441.3391113) -scale 1 -rotateXYZ -0.0835517 -3.2491338 -0.5701801
	-offset (-183.09729, -12.105547, 460.6566772) -scale 1 -rotateXYZ -1.5053678 21.6695786 -9.5033369
	-offset (-282.3392334, -185.8949585, 284.8437195) -scale 0.7895167 -rotateXYZ -33.1294022 39.6952629 -28.6182251
	-offset (-490.7215576, -143.6196289, -35.078331) -scale 0.3090409 -rotateXYZ -103.7256012 73.2337646 -107.1642914
	-offset (-490.0977478, -145.7124939, -34.1593399) -scale 0.516957 -rotateXYZ -103.1936722 73.0189743 -89.2142944
	-offset (190.6631775, -388.2547302, -13.899538) -scale 0.6782131 -rotateXYZ -92.0503159 -26.14011 23.3168716
	-offset (305.2833252, 135.6071625, 281.9457703) -scale 0.511944 -rotateXYZ 25.6860809 -44.2975693 -39.8900299
	-offset (390.3643188, -39.5723686, 168.2164459) -scale 0.8100724 -rotateXYZ -13.2379532 -66.1217728 4.743959
	-offset (-383.3578796, 218.2827606, -28.2442799) -scale 1.9838165 -rotateXYZ 97.3727646 60.1379967 67.9133148
	-offset (154.2323914, 101.4480591, 401.6578369) -scale 1.0499998 -rotateXYZ 14.174922 -20.4201965 -0.5035942
	-offset (109.5184402, 47.4686089, 425.6298828) -scale 1.0499998 -rotateXYZ 6.3636432 -14.3444662 1.9579717
	-offset (157.2348633, -15.7969685, 412.789917) -scale 1.0499998 -rotateXYZ -2.1915743 -20.8382759 4.53545
	-offset (102.5347366, -79.7704315, 422.2428894) -scale 1.0499998 -rotateXYZ -10.6982594 -13.4205284 6.8881812
	-offset (37.3435364, -432.7582092, 103.9236069) -scale 1.7444746 -rotateXYZ -76.4965591 -4.7962465 3.6861694
	-offset (398.8417969, 191.4666748, -4.0607529) -scale 0.8907939 -rotateXYZ 91.2150192 -64.3513947 -76.5087433
	-offset (388.664917, 86.478157, 153.974472) -scale 0.7172794 -rotateXYZ 29.3203163 -65.5644379 -17.8682117
	-offset (228.1988068, 91.2976303, -437.2757874) -scale 1.05 -rotateXYZ 168.2067871 -27.0601692 -120.5221024
	-offset (-177.5092163, -394.2080383, 92.1892319) -scale 0.4202334 -rotateXYZ -76.8375244 23.6756268 -19.4709358
	-offset (-228.3705902, -141.8976746, 379.6886597) -scale 0.3278865 -rotateXYZ -20.4917336 29.397253 -4.6263843
	-offset (-385.8898926, -145.2314758, 144.490097) -scale 0.3278865 -rotateXYZ -45.1466141 62.036644 -31.7837791
	-offset (-372.8638611, 236.173584, -24.5549927) -scale 0.3278865 -rotateXYZ 95.9357452 57.5102501 61.7054214
	-offset (-189.324585, -310.9486389, -251.4394836) -scale 0.3278865 -rotateXYZ -128.9597473 25.3349533 -90.0740204
	-offset (161.3383484, -195.5279083, -368.1838989) -scale 0.3278865 -rotateXYZ -152.0289764 -21.1571102 79.7395782
	-offset (-52.6322594, -451.065033, -245.0462036) -scale 0.3278865 -rotateXYZ -118.5135498 5.8541284 8.8770428
	-offset (-264.1347656, 0.9001465, 354.4578552) -scale 0.3278865 -rotateXYZ 0.1455028 36.6926384 1.3318527
	-offset (-184.75383, 389.9837952, 30.4442291) -scale 0.3278865 -rotateXYZ 85.5362473 25.2818489 19.531229
	-offset (-246.6795959, 160.9528198, -331.1745911) -scale 0.3278865 -rotateXYZ 154.0799713 33.8194618 67.5625916
	-offset (166.9519196, 261.0160828, -316.7012634) -scale 0.3278865 -rotateXYZ 140.5056305 -22.1365776 -50.3578873
	-offset (-218.8742981, -20.1713486, -410.0749207) -scale 0.3278865 -rotateXYZ -177.1839294 28.0619698 -104.0419006
	-offset (426.153656, -117.3436432, -5.6497688) -scale 0.3278865 -rotateXYZ -92.7565231 -74.5879211 75.6981888
	-offset (154.7996521, -164.3676605, 382.1834717) -scale 0.3278865 -rotateXYZ -23.271328 -20.4096222 7.2373018
	-offset (23.7005463, 30.0770245, 441.9720154) -scale 0.3278865 -rotateXYZ 3.893086 -3.0624552 -0.0999315
	-offset (-167.1711884, 300.1219482, 283.8114624) -scale 0.3278865 -rotateXYZ 46.5999832 22.033659 8.1964655
	-offset (-435.8092651, 61.7782135, 41.3008308) -scale 0.3278865 -rotateXYZ 56.2359009 80.3232956 39.9502182
	-offset (-386.958252, 27.6571789, -213.7761993) -scale 0.3278865 -rotateXYZ 172.6283417 60.8797035 146.2296753
	-offset (-165.3908691, 345.3129272, -220.9371033) -scale 0.3278865 -rotateXYZ 122.6118317 21.9714775 33.9842377
	-offset (340.1599731, -65.9728241, 249.3708038) -scale 0.3278865 -rotateXYZ -14.8183956 -52.8262863 26.9740925
	-offset (272.4536438, -177.9971619, 276.2843323) -scale 0.3278865 -rotateXYZ -32.7918968 -39.6583633 15.23421
	-offset (223.2558136, -334.1178284, 184.2022095) -scale 0.3278865 -rotateXYZ -61.1316566 -30.3343983 19.0627213
	-offset (-13.2067842, -431.9841614, -94.5392532) -scale 0.3278865 -rotateXYZ -102.3445206 1.7106651 -5.0975032
	-offset (-62.8404617, -22.1048832, -474.0015564) -scale 0.3278865 -rotateXYZ -177.3299713 7.5438313 -100.4685745
	-offset (203.6278229, 138.603241, -407.3608093) -scale 0.4241184 -rotateXYZ 161.2093048 -25.3248997 -116.8627396
	-offset (167.4212189, 105.441597, -432.3016357) -scale 0.4241184 -rotateXYZ 166.2927704 -20.618742 161.9227295
	-offset (228.6035004, 27.3759308, -415.346344) -scale 0.4241184 -rotateXYZ 176.2290344 -28.7756329 158.2391205
	-offset (252.5884094, 122.1179962, -386.1639099) -scale 0.4241184 -rotateXYZ 162.451355 -31.9499588 164.6925201
	-offset (268.564209, 66.9180984, -390.9194641) -scale 0.4241184 -rotateXYZ 170.2861786 -34.1042252 -120.9094086
	-offset (181.3282166, 50.7092209, -436.1510925) -scale 0.4241184 -rotateXYZ 173.3682709 -22.4389477 -122.5125961
	-offset (229.3748627, 92.4754639, -436.4120789) -scale 0.5 -rotateXYZ 168.0360565 -27.2111282 -121.8257751
	-offset (134.7321625, 34.1627731, -455.0188904) -scale 0.8 -rotateXYZ 175.7062836 -16.4503574 -118.928421
	-offset (96.6668091, 50.6271515, -465.4525452) -scale 0.6600001 -rotateXYZ 173.7923584 -11.6657066 163.397583
	-offset (125.0905457, 96.8131485, -449.4829102) -scale 0.7020001 -rotateXYZ 167.8448792 -15.2194948 164.7077484
	-offset (110.9498749, 73.0782166, -457.946167) -scale 0.3835699 -rotateXYZ 170.9333191 -13.4550896 -31.6106911
	-offset (114.1886749, 43.2440643, -460.4536133) -scale 0.3580586 -rotateXYZ 174.6347504 -13.8692217 -112.3962402
	-offset (41.8333778, 81.6883698, -468.8449097) -scale 0.8 -rotateXYZ 170.116394 -5.0235157 -84.2133331
	-offset (69.1607208, 85.6060486, -465.1809387) -scale 0.5 -rotateXYZ 169.5727081 -8.3187847 140.9075165
	-offset (88.3003845, 74.7173615, -463.4344788) -scale 0.5 -rotateXYZ 170.8413391 -10.6531401 63.7537575
	-offset (-191.3525391, 383.5540466, -102.0934219) -scale 0.8 -rotateXYZ 104.9052582 25.739027 39.2473106
	-offset (-219.1762848, 378.0714111, -65.3403549) -scale 0.5410002 -rotateXYZ 99.8053513 29.7373047 38.6275826
	-offset (-244.7880402, 355.2506104, -95.2163773) -scale 0.6250002 -rotateXYZ 105.0040894 33.6464005 43.898262
	-offset (-220.7369537, 369.7710571, -99.5791855) -scale 0.4045699 -rotateXYZ 105.0721741 29.9598942 91.6653748
	-offset (-230.1132965, 368.7502136, -79.5608139) -scale 0.6889998 -rotateXYZ 102.1753998 31.3831043 52.4400826
	-offset (-242.5938873, 363.9222107, -52.2830544) -scale 0.2680005 -rotateXYZ 98.1755142 33.4181557 40.2798309
	-offset (-207.0093842, 363.4779663, -142.4170074) -scale 0.4150003 -rotateXYZ 111.3961868 27.9357204 47.1101379
	-offset (-153.4152069, 402.7307129, -84.5251617) -scale 0.2400005 -rotateXYZ 101.8533859 20.4461002 43.4391937
	-offset (307.932251, 317.4664307, -7.4628296) -scale 0.3590004 -rotateXYZ 91.3466721 -44.1186905 -48.9290695
	-offset (325.4148254, 299.4651184, -12.5863066) -scale 0.2400005 -rotateXYZ 92.4067001 -47.3528214 -49.976181
	-offset (317.5172729, 308.1471863, -10.4000168) -scale 0.1830059 -rotateXYZ 91.9330521 -45.8416901 -101.5873108
	-offset (326.0731506, 298.5489197, 9.4416265) -scale 0.2820005 -rotateXYZ 88.1885757 -47.5088806 -48.7393875
	-offset (425.6288452, -119.2388077, -5.5272288) -scale 0.5 -rotateXYZ -92.6539841 -74.333992 71.2806473
	-offset (425.5124512, -119.6363831, -5.8871813) -scale 0.3050002 -rotateXYZ -92.8172302 -74.2781982 75.2875137
	-offset (425.4586182, -119.8671417, -5.0218239) -scale 0.1 -rotateXYZ -92.399147 -74.252449 75.1405563
	-offset (181.5727539, -395.9862366, -102.0942383) -scale 0.7434447 -rotateXYZ -104.4573135 -23.9418354 29.5526505
	-offset (199.8927765, -383.6957092, -135.2971039) -scale 0.6082336 -rotateXYZ -109.4234619 -26.1656799 -26.059473
	-offset (156.3012543, -406.2293701, -138.5144653) -scale 0.9401396 -rotateXYZ -108.8281479 -20.010231 33.5824699
	-offset (37.7891388, -466.9778442, -279.4121094) -scale 0.3832313 -rotateXYZ -120.8938141 -3.9723196 3.3838208
	-offset (-322.5131836, -261.5336609, 151.6369019) -scale 0.3730004 -rotateXYZ -59.8949127 46.8516083 -29.2333355
	-offset (-331.8130798, -236.1758575, 171.841217) -scale 0.5200003 -rotateXYZ -53.9604454 48.6443367 -25.1237068
	-offset (-308.3449707, -252.2815552, 191.5353088) -scale 0.2960005 -rotateXYZ -52.7937737 44.2294617 -24.7881699
	-offset (-319.2523499, -244.4882507, 183.6077271) -scale 0.2447758 -rotateXYZ -53.093914 46.2370949 -100.0389633
	-offset (-327.4651794, -249.6326599, 160.8056488) -scale 0.2083598 -rotateXYZ -57.2115211 47.7984848 -25.307682
	-offset (-324.1900635, -226.6441345, 197.3362427) -scale 0.2400005 -rotateXYZ -48.9543381 47.1703568 -20.9240475
	-offset (-339.8103333, -211.9014587, 187.1765442) -scale 0.2960005 -rotateXYZ -48.5452652 50.2386169 -23.5421295
	-offset (367.1399536, 153.8304138, 192.2311554) -scale 0.4220003 -rotateXYZ 38.6680527 -56.154213 -25.8321304
	-offset (377.347168, 132.3069763, 184.0595551) -scale 0.2820005 -rotateXYZ 35.7096176 -59.0061073 -19.2315884
	-offset (373.7093201, 142.3907013, 188.1911774) -scale 0.3199994 -rotateXYZ 37.1121101 -57.7285118 -61.2546463
end
keys terrainScriptModels
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_massiverock1.prop
	Adventure_roads~!coral_massiverock1.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!coral_massiverock1_pile.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!coral_massiverock1.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!organic_massiverock1_pile.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Curve.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!EP1_Road_Dirt_UTurn.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Plaza_Old_01.prop
	Adventure_roads~!EP1_Plaza_Flagstone_01.prop
	Adventure_roads~!EP1_Plaza_Flagstone_03.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!EP1_Road_Dirt_Straight2x.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.1345199, 0.5, 0.5)
vector3 terrainThemeAirColor (0.1764706, 1, 0.7372549)
vector3 terrainThemeBeachColor (1, 0.4588236, 0.4666667)
vector3 terrainThemeCliffColor (0.4836602, 0.4705883, 0.422658)
keys terrainThemeFlora
	flora_editorModel~!FE_tentacles3_Sp1.flr
	flora_editorModel~!FE_volcanoM1_Sp.flr
	flora_editorModel~!FE_volcano2_Sp1.flr
	flora_editorModel~!FE_cube1_Mp.flr
	flora_editorModel~!FE_cube2_Mp1.flr
	flora_editorModel~!FE_domes2_M2.flr
	flora_editorModel~!0x0770DF90.flr
	flora_editorModel~!0x07730CFE.flr
	flora_editorModel~!FE_rivers3_Lt4.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.9058824, 0.8274511, 0.7803922)
	(1, 0.6588235, 0.4588236)
	(1, 0.7333333, 0.1843137)
	(0.8039216, 0.3176471, 0.2588235)
	(1, 0.4901961, 0.1843137)
	(0.8039216, 0.3176471, 0.2588235)
	(0.8039216, 0.3176471, 0.2588235)
end
floats terrainThemePlanetColorsList
	0.6504301
	0.6996722
	0.778841
	0.8749246
	0.9043739
	0.9429991
	1
end
vector3 terrainThemeWaterColor (0.0980392, 1, 0.8470589)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

