#Description added through Python script

string16 planet_name "Hypernest_FireFlameFlower"
key parent planetTerrainThemes3~!EP1_Bard_01.prop
keys modelEffect
	Patch1_lopsided_filter~
	Patch1_lopsided_filter~
	Patch1_lopsided_filter~
	GO_lower_all_more~
	GO_low_dense_variation~
	GO_low_dense_variation~
	GO_raise_seabed~
	GO_flatten_seabed~
	GO_invert_seabed~
	0xAD902F93
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Landmass
	EP1_TB_Oceans_Soft
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Smooth
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Crater
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	0x1CF1724C
	0x1CF1724C
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Ramped
	EP1_TB_Oceans_Soft
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Gorge
	EP1_TB_Oceans_Landmass
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Soft
	0x73257EB2
	0x210EBDE7
	0x210EBDE7
	0x210EBDE7
	0x210EBDE7
	0x210EBDE7
	0x2955AABF
	0x210EBDE7
	0x2955AABF
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x77842221
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x77842221
	0x4750C19F
	0x4750C19F
	0x77842221
	0xC751B730
	0x4750C19F
	0x77842221
	0x77842221
	0x77842221
	0x8CAF63C4
	0x4750C19F
	0x4750C19F
	EP1_TB_Mountain_Ridges
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A4
	0x0D5F99A7
	EP1_TB_Mountain_Striated
	0x0D5F99A7
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ramps
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A7
	EP1_TB_Mountain_WrinkledNubs
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Smooth
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_Valley_Cracked
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_Striated
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A7
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0xC751B730
	0x77842221
	0x77842221
	0x77842221
	0x4750C19F
	0x5E2E8F05
	0x0D5F99A7
	0x0D5F99A7
	0xFFCB97F9
	0xFFCB97F9
	0xFFCB97F9
	0x3526FFD3
	0x95925606
	0x95925606
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x878A3866
	0x1382F38B
	0xCAC9A703
	0xFFCB97F9
	0x878A3866
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x8CAF63C4
	0x73257EB2
	0xCFD86CB7
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x77842221
	0xC751B730
	0x4750C19F
	0x77842221
	0xFFCB97F9
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Ramped
	0x0D5F99A7
	0xAA80DEB5
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_Mountain_Cylinders
	0x0D5F99A7
	EP1_TB_Valley_Ramped
	0x95925606
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Ramped
	0x4FCA7BB7
	0x4FCA7BB7
	0x4FCA7BB7
	0x24DF4396
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	0xAA80DEB5
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Ramps
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_Valley_Cylinders
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x77842221
	0x77842221
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (224.8547668, 449.1707764, -16.9287109) -scale 1 -rotateXYZ 92.158371 -26.5762424 -0.0000137
	-offset (102.6736755, 423.2935486, 266.7939148) -scale 1 -rotateXYZ 57.7775307 -11.5961924 -0.0000035
	-offset (463.1542969, 189.1976318, -52.5002403) -scale 1 -rotateXYZ 105.5087814 -67.0262451 -106.7725525
	-offset (199.7513275, 526.5563354, -29.4490376) -scale 1 -rotateXYZ 93.2010574 -20.7447891 -0.0000066
	-offset (326.9958801, 368.8774109, 187.2498779) -scale 1 -rotateXYZ 63.0867233 -38.3246841 -0.000025
	-offset (194.2167206, 472.7808838, -226.6079865) -scale 1 -rotateXYZ 115.6088486 -20.3267803 -0.0000419
	-offset (-178.7552795, -414.6167297, -304.489624) -scale 1 -rotateXYZ -126.2931213 19.1620026 0.0000398
	-offset (18.2619324, -534.1544189, 109.6303024) -scale 1 -rotateXYZ -78.4016266 -1.9181582 0.0000242
	-offset (316.6917114, 383.2991943, -280.8026123) -scale 1 -rotateXYZ 126.2262268 -33.6837463 0.0000482
	-offset (-385.8207397, 299.1994629, 106.8296738) -scale 1 -rotateXYZ 70.3507462 50.5306816 52.0007629
	-offset (265.2314453, -135.6881409, 401.2873535) -scale 0.9900559 -rotateXYZ -18.6820316 -32.0517387 -19.758688
	-offset (185.2857361, -44.8640175, -462.0032043) -scale 0.3091862 -rotateXYZ -174.453537 -21.7604713 -175.9795227
	-offset (250.7025757, -99.1570587, -420.8403931) -scale 0.4725461 -rotateXYZ -166.7419586 -30.1069164 156.0329895
	-offset (481.3628845, -113.0174484, -88.7254868) -scale 0.2390137 -rotateXYZ -128.1341705 -73.3798981 123.1623764
	-offset (488.7727966, -104.0490265, -51.5566864) -scale 0.2841196 -rotateXYZ -116.359314 -76.6354599 55.9606972
	-offset (487.6422424, -119.6095734, -14.7577209) -scale 0.2119984 -rotateXYZ -97.0342026 -76.1180344 37.1047096
	-offset (471.3408813, -177.592041, 39.8632317) -scale 0.2119984 -rotateXYZ -77.3490295 -68.8856735 17.9633102
	-offset (463.1873779, -185.9687195, 61.9861412) -scale 0.3398184 -rotateXYZ -71.5661926 -67.0612411 12.549509
	-offset (445.5821533, -214.9228516, 84.8443604) -scale 0.2119984 -rotateXYZ -68.4576721 -62.5903206 99.6092758
	-offset (440.802002, -215.4564972, 107.4504318) -scale 0.2119984 -rotateXYZ -63.4942322 -61.356926 95.1909561
	-offset (427.1357422, -239.6869354, 110.91082) -scale 0.290818 -rotateXYZ -65.1686783 -58.2708855 96.6062927
	-offset (406.8068848, -272.0549011, 113.7926483) -scale 0.429967 -rotateXYZ -67.3019409 -54.0617332 98.160202
	-offset (407.9198608, 39.4658051, 290.3149414) -scale 0.429967 -rotateXYZ 7.7413979 -54.3125916 56.3476143
	-offset (358.9717102, 109.5579681, 333.3326416) -scale 0.429967 -rotateXYZ 18.194416 -45.6536255 62.6441269
	-offset (238.5071259, 57.8882103, 439.6641541) -scale 0.429967 -rotateXYZ 7.500711 -28.2729759 86.8813324
	-offset (287.3277588, 85.7283325, 401.9836731) -scale 0.3674041 -rotateXYZ 12.0387535 -34.955761 84.368927
	-offset (489.9977112, -104.1172562, 36.6330795) -scale 0.4026758 -rotateXYZ -70.6163864 -77.3058929 119.6585464
	-offset (466.8067322, -145.7787628, -117.8005829) -scale 0.2841196 -rotateXYZ -128.9415131 -68.1240997 129.8303528
	-offset (-386.2789612, 227.6511536, 224.3310089) -scale 0.2841196 -rotateXYZ 45.4209328 50.3955688 -49.6660614
	-offset (-346.6302185, 265.6784973, 250.6559906) -scale 0.2841196 -rotateXYZ 46.6664619 43.5010567 -94.499733
	-offset (-413.7887573, 248.2832489, 141.9669342) -scale 0.2841196 -rotateXYZ 60.2391853 55.3482437 129.4978943
	-offset (117.765564, -383.6053162, 302.4729614) -scale 0.3987109 -rotateXYZ -51.7441902 -13.5537596 6.551074
	-offset (156.2025604, -368.3395691, 303.8072205) -scale 0.2841196 -rotateXYZ -50.4841461 -18.1154995 5.766922
	-offset (113.9632492, -362.5935364, 329.2663269) -scale 0.2841196 -rotateXYZ -47.7577972 -13.0985012 5.0282044
	-offset (107.0951309, -382.6796265, 307.6560364) -scale 0.3960476 -rotateXYZ -51.202446 -12.304143 167.8009491
	-offset (86.9082108, -356.5474548, 348.9681702) -scale 0.3403449 -rotateXYZ -45.6154747 -9.8817253 4.507503
	-offset (42.2058029, -400.6530762, 300.2721558) -scale 0.5229037 -rotateXYZ -53.1500053 -4.8184505 5.2167778
	-offset (319.7105408, 372.4623718, 105.3323822) -scale 1 -rotateXYZ 74.2090759 -39.5558853 -22.5314407
	-offset (397.567627, 320.5736694, 3.040206) -scale 1 -rotateXYZ 89.4567337 -51.1182976 -55.1769714
	-offset (279.711731, 413.213562, -62.966465) -scale 0.7668963 -rotateXYZ 98.6642685 -33.7902298 -56.273159
	-offset (70.5934601, 473.4443054, 149.7055206) -scale 0.9959801 -rotateXYZ 72.4528427 -8.0913916 12.1001177
	-offset (147.0033264, 479.1828003, 45.6721573) -scale 0.7466556 -rotateXYZ 84.5554428 -16.9824295 -20.5464153
	-offset (187.4721375, 383.7295837, 276.975769) -scale 0.708622 -rotateXYZ 54.1783295 -21.6104717 -14.0007086
	-offset (336.6564331, 370.717865, 26.2570362) -scale 0.3862586 -rotateXYZ 85.9487228 -42.1718979 -31.7652302
	-offset (278.5214844, 411.5126953, 68.280365) -scale 0.3862586 -rotateXYZ 80.5791397 -33.7308273 -28.9901619
	-offset (186.2295227, 466.0251465, 3.0701442) -scale 0.3862586 -rotateXYZ 89.6227036 -21.7819023 -92.8044128
	-offset (189.1548004, 433.625, 167.2754822) -scale 0.3862586 -rotateXYZ 68.9054947 -22.1455669 49.9569778
	-offset (107.8776855, 472.3136292, 130.3854675) -scale 0.3884996 -rotateXYZ 74.5675049 -12.4165678 -75.8423691
	-offset (337.2382202, 356.5105896, 109.0905914) -scale 0.3884996 -rotateXYZ 72.9861832 -42.1306839 -44.6561394
	-offset (249.7781525, -185.1508179, 391.3062744) -scale 0.8562456 -rotateXYZ -25.3216743 -29.9845123 -27.996254
	-offset (255.6725769, -163.6641693, 397.0341187) -scale 0.7352824 -rotateXYZ -22.4023094 -30.7677422 9.0317411
	-offset (408.5733032, 224.5919647, 186.194931) -scale 0.4974624 -rotateXYZ 50.3400993 -54.4718628 159.2071228
	-offset (401.1541443, 231.2139893, 194.0969696) -scale 0.2318824 -rotateXYZ 49.9876442 -53.0372467 -26.3237629
	-offset (-197.4669189, -453.6338501, 70.8073807) -scale 1 -rotateXYZ -81.1283188 23.2721348 -28.9077168
	-offset (-179.2888336, -458.7421265, -84.8627853) -scale 0.9959801 -rotateXYZ -100.4806976 21.0220699 -36.9680862
	-offset (-397.2969055, -306.6347961, -8.6118402) -scale 0.9959801 -rotateXYZ -91.6087494 52.3280754 -53.6920013
	-offset (-157.5746307, -470.3916931, 60.7652664) -scale 0.3751492 -rotateXYZ -82.6392441 18.3777943 -34.7656631
	-offset (-198.1529236, -460.6376038, -16.1522217) -scale 0.3751492 -rotateXYZ -92.0082474 23.2631798 -38.0006523
	-offset (-312.6405029, -391.9207153, 18.6642036) -scale 0.3884996 -rotateXYZ -87.2734985 38.548214 -39.5456009
	-offset (-373.8456116, -322.2541504, -92.1731644) -scale 0.3884996 -rotateXYZ -105.9619522 48.1216736 -96.971077
	-offset (-410.0417175, -279.3129272, 75.8708649) -scale 0.3751492 -rotateXYZ -74.8032913 54.7830582 -101.6373215
	-offset (-368.065094, -340.7012024, -0.1460622) -scale 0.3751492 -rotateXYZ -90.0245743 47.2109604 -65.0783844
	-offset (-447.3727112, -208.2832031, -97.5943069) -scale 0.3884996 -rotateXYZ -115.1062164 62.790226 -82.7626343
	-offset (-488.5652161, -86.3733215, -82.6093979) -scale 0.4 -rotateXYZ -133.7240143 76.253624 -128.9499664
	-offset (-431.3233032, -180.7423859, -184.4502716) -scale 0.4 -rotateXYZ -135.5817108 59.0901031 -126.9958878
	-offset (-461.9215393, -90.8789139, -176.5553436) -scale 0.7466556 -rotateXYZ -152.7635803 66.7380829 -151.5405884
	-offset (-318.1226807, -320.1517029, -219.5340118) -scale 0.7466556 -rotateXYZ -124.4391174 39.3346672 -113.6476669
	-offset (-372.8796387, -260.0930176, 222.8136139) -scale 0.6334763 -rotateXYZ -49.4142761 47.4331474 -24.1838074
	-offset (-385.1170654, -275.3709106, -168.8230286) -scale 0.3751492 -rotateXYZ -121.5115509 50.0131302 -102.3910522
	-offset (-391.4190674, -181.300766, -257.0781555) -scale 0.708622 -rotateXYZ -144.8070984 51.2117615 -118.386261
	-offset (-51.6110764, -495.9992981, -33.3396606) -scale 0.6989373 -rotateXYZ -93.8455887 5.9271998 -23.0773544
	-offset (98.0484848, -481.1435242, -105.544693) -scale 0.6202934 -rotateXYZ -102.3725281 -11.2575426 5.2085247
	-offset (-29.5881157, -439.4103699, 261.0328979) -scale 0.666492 -rotateXYZ -59.287426 3.3132365 -2.1293993
	-offset (-222.7282104, -302.9753113, 339.0153198) -scale 0.666492 -rotateXYZ -41.7868958 26.0986786 1.9498304
	-offset (97.4464417, -481.5491028, -103.6082153) -scale 0.3884996 -rotateXYZ -102.1424637 -11.1905022 -83.6331482
	-offset (191.4670563, -451.5565491, -104.8416061) -scale 0.3751492 -rotateXYZ -103.0712891 -22.4420357 -68.3665619
	-offset (-145.9014435, -470.7178955, 83.23452) -scale 0.3091862 -rotateXYZ -79.9724274 16.9732399 -11.7016191
	-offset (-384.1624451, -199.6882324, -253.7095795) -scale 0.3884996 -rotateXYZ -141.7946472 49.9546432 -118.0729141
	-offset (-472.3430481, -135.2168274, -100.8812866) -scale 0.3751492 -rotateXYZ -126.7255554 70.3452454 158.9332581
	-offset (-91.2003479, 75.1348801, 488.0506287) -scale 0.3321506 -rotateXYZ 8.7519093 10.4640846 91.6633682
	-offset (-47.3652306, -23.8221493, 499.039917) -scale 0.3321506 -rotateXYZ -2.7330108 5.4157224 -143.8965454
	-offset (-114.395401, 16.2756634, 490.8757629) -scale 0.516857 -rotateXYZ 1.8990226 13.1113358 -41.903347
	-offset (220.4047241, 92.9043121, 443.1356201) -scale 0.464512 -rotateXYZ 11.8406868 -25.9564762 -2.7360837
	-offset (-392.6151428, 214.8703156, 230.50177) -scale 0.2540207 -rotateXYZ 42.9899368 51.2488861 103.3606567
	-offset (-386.7107239, 316.4129028, -212.5950928) -scale 0.5950462 -rotateXYZ 123.8968582 45.4110336 83.4419861
	-offset (-339.9280396, 350.3283081, -129.9368286) -scale 0.3102001 -rotateXYZ 110.3498764 42.2944298 -93.9787216
	-offset (-340.3536377, 247.900589, -279.8716125) -scale 0.3102001 -rotateXYZ 138.4664764 42.3127632 -75.2872314
	-offset (-417.9786377, 226.1755524, -181.2358704) -scale 0.3102001 -rotateXYZ 128.7054596 55.2620659 8.5257006
	-offset (-283.5113831, 353.6489868, -219.6880798) -scale 0.4151973 -rotateXYZ 121.8488464 34.2539101 87.2423553
	-offset (-380.7401733, 314.3128357, -223.1285706) -scale 0.821575 -rotateXYZ 125.3745422 44.6459274 26.635952
	-offset (346.8670349, 183.5905151, -373.4692078) -scale 0.887592 -rotateXYZ 153.8220978 -39.8113937 -64.0438156
	-offset (207.1958771, 343.3346558, -398.1669312) -scale 1 -rotateXYZ 139.229187 -21.5090504 -57.0812874
	-offset (420.9332581, -319.4610901, -37.6382027) -scale 0.8269677 -rotateXYZ -96.7195587 -52.613472 -165.8358612
	-offset (121.4694824, -438.5439453, -310.738678) -scale 0.9588641 -rotateXYZ -125.3201981 -12.7348604 -150.9534454
	-offset (-308.98526, -110.8737488, -427.6159668) -scale 0.9588641 -rotateXYZ -165.4642792 34.9708633 -173.9990997
	-offset (-402.2743835, 3.5941167, -386.8939819) -scale 0.8752146 -rotateXYZ 179.4677429 46.1153374 162.5299988
	-offset (-538.3010254, 113.4018478, -29.189518) -scale 0.9588641 -rotateXYZ 104.4345474 77.7275162 93.5923767
	-offset (-421.3364868, 81.9520721, 333.5927429) -scale 0.8752146 -rotateXYZ 13.8022528 50.8100243 15.049427
	-offset (-325.0690613, -42.5937424, 407.4926147) -scale 0.9780335 -rotateXYZ -5.9672489 38.4287071 -1.4456459
	-offset (-477.7579651, -14.162962, 187.0075989) -scale 0.9780335 -rotateXYZ -4.3310366 68.5675583 -1.8811594
	-offset (-514.6606445, 159.56604, 15.8944511) -scale 0.9780335 -rotateXYZ 84.3117218 72.6942673 -81.3363342
	-offset (-278.3535767, 149.7138214, -425.7174072) -scale 0.9780335 -rotateXYZ 160.6245422 31.6669102 87.829483
	-offset (-178.1377258, -12.8036833, -481.040802) -scale 0.9780335 -rotateXYZ -178.4753418 20.3138237 164.4000549
	-offset (-73.2196121, 134.2570953, -487.4431152) -scale 0.8884992 -rotateXYZ 164.6005402 8.2402506 -19.0871773
	-offset (439.3058777, 181.9642181, -237.5284882) -scale 0.9780335 -rotateXYZ 142.5453796 -55.740799 -73.3515244
	-offset (501.4419861, 89.2134705, -89.331192) -scale 0.9780335 -rotateXYZ 135.0378571 -75.8681107 -169.6882172
	-offset (427.1162109, 298.2466431, -66.0934677) -scale 0.9780335 -rotateXYZ 102.495224 -54.4268227 -55.455864
	-offset (511.2213135, 79.4551468, 88.4167175) -scale 0.9780335 -rotateXYZ 41.9442711 -76.9099274 -38.0472984
	-offset (110.9150085, -264.2953491, -459.60495) -scale 0.9780335 -rotateXYZ -150.0989532 -11.816062 128.7387238
	-offset (269.8890991, -287.7990112, -333.3916321) -scale 0.9489129 -rotateXYZ -139.1977234 -31.4993896 68.3335266
	-offset (413.9578857, -104.058815, -319.6377563) -scale 0.8358929 -rotateXYZ -161.9672546 -50.9220581 128.0807495
	-offset (320.5344543, 294.8453369, -323.1290588) -scale 0.8358929 -rotateXYZ 137.620575 -36.2326546 -59.7890587
	-offset (152.1093292, 446.4679565, -265.7192993) -scale 0.9489129 -rotateXYZ 120.759407 -16.3182526 8.9410973
	-offset (27.4076958, 350.1619263, -382.0028076) -scale 0.8924425 -rotateXYZ 137.4900208 -3.0275245 -0.8891625
	-offset (-39.631855, 460.6036072, -248.8208618) -scale 1 -rotateXYZ 118.3783798 4.3292065 12.4434052
	-offset (-189.1748047, -195.3692932, -440.7281799) -scale 0.9489129 -rotateXYZ -156.0928497 21.4253426 156.2837219
	-offset (449.7008362, -223.0157471, -84.0364075) -scale 0.6000001 -rotateXYZ -110.647522 -62.0782166 79.7355881
	-offset (481.4783936, -88.4798203, 152.9426117) -scale 0.6000001 -rotateXYZ -30.0501595 -69.8480682 -58.9733353
	-offset (-6.4512544, 356.2966003, 364.2633972) -scale 1 -rotateXYZ 44.3664627 0.7253748 167.3356476
	-offset (36.9370689, -157.9489136, 484.6289062) -scale 0.6000001 -rotateXYZ -18.0517139 -4.1447644 2.735589
	-offset (110.7337112, -66.6858597, 493.4123535) -scale 0.6000001 -rotateXYZ -7.6970186 -12.5386391 70.0205994
	-offset (129.3968506, -502.8693237, 84.0238495) -scale 1 -rotateXYZ -80.5142288 -14.2409058 -37.6474266
	-offset (-28.6832733, -389.3633423, -437.6145935) -scale 1 -rotateXYZ -138.3392181 2.8034186 -25.7184849
	-offset (-30.4460201, -250.6744385, -514.3117065) -scale 1 -rotateXYZ -154.0154877 3.0460358 -134.5483551
	-offset (-19.8003883, -273.4241333, -489.3512268) -scale 1 -rotateXYZ -150.8058014 2.0229993 -29.4202805
	-offset (18.4712906, -68.677536, -543.0124512) -scale 1 -rotateXYZ -172.7917938 -1.9328539 80.1267014
	-offset (-56.1960411, -93.3116379, -532.2347412) -scale 1 -rotateXYZ -170.0559235 5.9373474 89.6416397
	-offset (-182.1681213, -339.7208557, -373.5047913) -scale 1 -rotateXYZ -137.7119446 19.8397579 -34.1021194
	-offset (-518.041626, -113.6979904, 104.5159683) -scale 1 -rotateXYZ -47.4094543 73.3997879 -37.9336052
	-offset (-467.7537231, 52.6373062, -222.5069885) -scale 1 -rotateXYZ 166.6905518 63.9495735 -158.655838
	-offset (-193.0955505, 489.7591858, 8.8346186) -scale 0.6287075 -rotateXYZ 88.9665985 21.5144939 -140.103363
	-offset (-294.3790283, 419.2715149, 140.6069946) -scale 0.825565 -rotateXYZ 71.4606171 33.6510925 22.3038139
	-offset (-162.6151733, 508.8205261, 214.6414795) -scale 1 -rotateXYZ 67.1279831 16.4078255 5.5227556
	-offset (-313.0114136, 287.3168945, 294.9327698) -scale 0.5647454 -rotateXYZ 44.2506561 37.2422752 -44.1155663
	-offset (-328.92099, 150.5611725, 363.9046936) -scale 0.2439243 -rotateXYZ 22.4767704 39.8687553 -16.2200012
	-offset (-30.3504791, 286.2678833, 411.7619934) -scale 0.599968 -rotateXYZ 34.8079376 3.4633019 84.8025589
	-offset (-78.9767227, 477.0582275, -146.1112518) -scale 0.4303393 -rotateXYZ 107.0287018 8.994813 16.3471413
	-offset (-111.9663773, -406.364563, -275.392334) -scale 0.385602 -rotateXYZ -124.1253738 12.8488121 -38.1815033
	-offset (-433.5473938, 249.095932, 61.836731) -scale 0.4 -rotateXYZ 76.0585938 59.3748779 86.4346161
	-offset (-17.2560596, -323.4512939, 383.164093) -scale 0.2000001 -rotateXYZ -40.1697235 1.9709719 -3.4206758
	-offset (33.0970192, -385.7182312, 318.9663391) -scale 0.2000001 -rotateXYZ -50.4112816 -3.7832258 -61.0182228
	-offset (108.5403137, -383.7662048, 305.6326599) -scale 0.2841196 -rotateXYZ -51.4661255 -12.4751892 5.9652209
	-offset (229.7464142, -371.5639648, 253.6091919) -scale 0.2000001 -rotateXYZ -55.6846542 -27.0534706 19.3505821
	-offset (227.525589, -398.3314819, 214.9312286) -scale 0.2793385 -rotateXYZ -61.6496124 -26.6881313 16.0504494
	-offset (413.4593811, -271.7420349, 89.2912521) -scale 0.2500536 -rotateXYZ -71.8101578 -55.3242226 40.3199539
	-offset (479.2303467, -129.9018555, 79.4587173) -scale 0.2500536 -rotateXYZ -58.5469208 -72.3723221 27.8837185
	-offset (500.2212524, -63.8333778, -40.4659958) -scale 0.2500536 -rotateXYZ -122.3725891 -81.4081039 89.8350906
	-offset (265.4137573, 248.7688599, 384.710022) -scale 0.4707707 -rotateXYZ 32.8883476 -30.0852299 -11.0612583
	-offset (104.9151459, 531.2714233, -162.6498108) -scale 0.8257235 -rotateXYZ 107.0219803 -10.6931553 -19.3035545
	-offset (-136.0658112, 528.8277588, 50.0526085) -scale 1 -rotateXYZ 84.5932007 14.3675175 44.003746
	-offset (-60.8283386, 416.4975586, 310.0312805) -scale 0.5647454 -rotateXYZ 53.3368835 6.6819396 7.2146149
	-offset (-429.0967712, -163.290329, 241.5127411) -scale 0.5647454 -rotateXYZ -34.0632248 55.8072891 -24.2652435
	-offset (-374.4226685, -266.8192139, 213.5834351) -scale 0.6000001 -rotateXYZ -51.3234177 47.6099396 -19.8893814
	-offset (-256.1386108, -432.628418, -6.0841646) -scale 0.6000001 -rotateXYZ -90.805748 30.6252308 -39.5551338
	-offset (-334.6624756, -368.8112183, -70.5901108) -scale 0.6000001 -rotateXYZ -100.8353424 41.7083321 -45.7641869
	-offset (-339.7581787, -362.654541, 75.1625977) -scale 0.6000001 -rotateXYZ -78.2908478 42.5322418 -30.7082844
	-offset (-16.8521042, 35.8579826, 500.1561279) -scale 0.5034304 -rotateXYZ 4.10355 1.9207915 173.6670837
	-offset (-523.4040527, -40.0428581, 19.1460133) -scale 0.6000001 -rotateXYZ -64.4464493 85.1530151 -58.2435265
	-offset (-196.6044312, -173.4661865, 439.9506531) -scale 0.6000001 -rotateXYZ -21.5186539 22.5741901 -1.9686784
	-offset (-107.8499832, -320.5585938, 396.454895) -scale 0.6000001 -rotateXYZ -38.9577293 11.9440956 101.27948
	-offset (53.2438545, -342.3725281, 370.5841675) -scale 0.5551469 -rotateXYZ -42.7340736 -6.0242114 1.5778913
	-offset (171.6071777, -412.3809814, 245.2155457) -scale 0.6000001 -rotateXYZ -59.2629013 -19.681057 8.2427845
	-offset (440.2787781, -94.0757523, 261.2983704) -scale 0.5647454 -rotateXYZ -19.8004379 -57.7572441 -69.0007706
	-offset (343.1973877, 257.7922974, 305.0389709) -scale 0.5647454 -rotateXYZ 40.2016106 -40.6732101 -14.7752476
	-offset (-1.0525187, -517.0605469, -6.9374828) -scale 0.2999999 -rotateXYZ -90.7687225 0.1166324 -52.0142097
	-offset (254.1352844, -416.0700989, -189.3238678) -scale 0.2999999 -rotateXYZ -114.4669037 -29.0718632 19.2773762
	-offset (523.4437256, -7.7432537, -35.3744125) -scale 0.4826513 -rotateXYZ -167.6529236 -86.0423508 97.9968262
	-offset (327.2883301, 342.1833801, -292.1504211) -scale 0.1918656 -rotateXYZ 130.4901276 -36.0326042 -164.7786713
	-offset (254.4746246, 454.4752197, -231.2532043) -scale 0.4138108 -rotateXYZ 116.96875 -26.5210438 -34.9325104
	-offset (44.9517937, 415.1677551, 318.0867615) -scale 0.691313 -rotateXYZ 52.5420265 -4.9123082 -5.7587585
	-offset (-71.0962982, -69.6792831, 498.9907532) -scale 0.2642189 -rotateXYZ -7.9493918 8.0320253 -2.382314
	-offset (16.3965893, 228.7144775, 454.8247681) -scale 0.3088211 -rotateXYZ 26.6959457 -1.8447304 -0.7986386
	-offset (470.2125854, 39.1284523, 219.1010132) -scale 0.3362485 -rotateXYZ 10.1254025 -64.6702728 6.2937546
	-offset (497.9497681, -38.1270065, -133.7380219) -scale 0.3515988 -rotateXYZ -164.0879211 -74.3962631 -142.1356201
	-offset (474.8010864, 175.565918, -166.7938385) -scale 0.3879549 -rotateXYZ 133.5324249 -62.9769249 -106.75103
	-offset (516.2841187, 206.0958557, 14.4650116) -scale 0.5292457 -rotateXYZ 85.9852676 -68.1900787 -58.0934639
	-offset (531.0488281, 162.4037018, 26.4477959) -scale 0.800889 -rotateXYZ 80.7505875 -72.7846909 -65.8955231
	-offset (373.3888245, -321.7155762, 123.836853) -scale 0.2778176 -rotateXYZ -68.9469299 -47.2855148 29.651228
	-offset (333.0653687, 359.9251709, 110.0262527) -scale 0.6000001 -rotateXYZ 73.0020218 -41.5072098 -32.3146362
	-offset (255.9563446, 426.0513306, 72.0714035) -scale 0.6000001 -rotateXYZ 80.3987808 -30.6403236 -36.6728897
	-offset (165.1248322, 449.5996399, 150.6354828) -scale 0.6000001 -rotateXYZ 71.4769897 -19.2004032 -33.0845261
	-offset (59.5888863, 492.9266357, 76.6018295) -scale 0.6000001 -rotateXYZ 81.1669235 -6.8119502 -35.3713379
	-offset (140.3243256, 482.1756592, 6.7914691) -scale 0.6000001 -rotateXYZ 89.1932144 -16.2247219 -36.9967194
	-offset (284.2024536, 414.2821045, -16.1555367) -scale 0.6000001 -rotateXYZ 92.2333679 -34.4302368 -37.6255836
	-offset (382.2823486, 287.1506653, 152.6858673) -scale 0.6000001 -rotateXYZ 61.9992905 -49.6111946 -24.0479336
	-offset (405.869751, 204.5919647, 213.7338715) -scale 0.6000001 -rotateXYZ 43.7482185 -53.9087372 -9.5082121
	-offset (383.1279907, 127.8857727, 298.2364197) -scale 0.6000001 -rotateXYZ 23.2100582 -49.7363663 7.3501778
	-offset (398.3082886, 29.5136967, 304.3033447) -scale 0.6000001 -rotateXYZ 5.5396848 -52.4912758 21.8162193
	-offset (312.1902771, 75.5133057, 384.9584045) -scale 0.6000001 -rotateXYZ 11.0982285 -38.5131416 17.6024704
	-offset (191.6839905, 16.0090847, 464.5512695) -scale 0.6000001 -rotateXYZ 1.973721 -22.4102974 23.1288548
	-offset (-10.6873417, 270.2936401, 422.3810425) -scale 0.8071193 -rotateXYZ 32.6163292 1.2209302 -2.1662714
	-offset (-380.7121582, 307.6313477, -226.0713501) -scale 0.2920007 -rotateXYZ 126.3152084 44.919548 30.3703499
	-offset (189.388855, 77.864151, 460.8008423) -scale 0.6000001 -rotateXYZ 9.59095 -22.0604992 65.8577881
	-offset (297.5124207, -412.163208, 15.4257498) -scale 0.6681504 -rotateXYZ -87.8566132 -35.8038483 31.9472618
	-offset (337.1656494, -367.8792725, 84.4885864) -scale 0.6681504 -rotateXYZ -77.0656052 -41.7730904 32.9496155
	-offset (83.2719955, -495.6105652, 146.9127502) -scale 0.6681504 -rotateXYZ -73.4886398 -9.1512232 20.8239841
	-offset (-320.2579346, -239.321701, -308.0862732) -scale 0.6681504 -rotateXYZ -142.1600037 39.3834572 -35.5493469
	-offset (-441.7572327, -220.0687103, -92.8512039) -scale 0.7684887 -rotateXYZ -112.8759308 61.6002083 -60.2678146
	-offset (-427.8482056, -122.7407684, -234.2836151) -scale 0.5034304 -rotateXYZ -152.3500519 58.2763786 -139.5577698
	-offset (103.4993591, 106.4846725, -487.5187073) -scale 0.5551469 -rotateXYZ 167.6788635 -11.7175198 -119.4042358
	-offset (363.4561157, 335.2684021, 85.0174255) -scale 0.7684887 -rotateXYZ 75.7707062 -46.4194527 -26.1307468
	-offset (-378.7483215, 201.2724152, 286.5369263) -scale 0.5339026 -rotateXYZ 35.0855827 47.2459183 -11.0393391
	-offset (-422.8002014, 116.092453, 247.538147) -scale 0.2688268 -rotateXYZ 25.1260376 57.1107368 14.4841976
	-offset (-397.2841492, -72.5933151, 301.5366516) -scale 0.4 -rotateXYZ -13.5360708 52.0215683 -4.4135146
	-offset (-223.3076172, -74.3737564, 445.8718262) -scale 0.2688268 -rotateXYZ -9.4700327 26.2897644 -0.6319791
	-offset (-199.5556183, -330.2204285, 323.4872437) -scale 0.4303393 -rotateXYZ -45.5901566 23.3493729 -13.8358212
	-offset (-252.7915344, -392, 256.5587158) -scale 0.7572677 -rotateXYZ -56.795784 28.3505974 -15.0364895
	-offset (481.4491272, -187.8159485, 9.5164328) -scale 0.4442701 -rotateXYZ -87.0993958 -68.6641235 63.4373627
	-offset (495.3835754, -85.7092285, 22.4596443) -scale 0.606557 -rotateXYZ -75.3161545 -79.8594894 147.933609
	-offset (429.2211609, -222.3828735, 137.6306458) -scale 0.606557 -rotateXYZ -58.2472191 -58.6457939 166.3660431
	-offset (395.4382324, -178.0019073, 255.4989777) -scale 0.2000001 -rotateXYZ -34.8642387 -51.7811394 0.1026474
	-offset (181.2187042, 384.7508545, 309.8675842) -scale 0.4454946 -rotateXYZ 51.1529846 -20.144453 4.0599465
	-offset (431.6548462, 232.26828, -187.691803) -scale 0.375474 -rotateXYZ 128.9693604 -55.3239288 -95.8042831
	-offset (419.3793335, -96.4424667, -314.9320984) -scale 0.5862553 -rotateXYZ -162.9736633 -51.8550148 121.2020416
	-offset (69.1774216, -366.3410034, -340.3277283) -scale 0.2125356 -rotateXYZ -132.8919525 -7.876719 148.6493683
	-offset (-6.7514668, -421.3978271, -277.774353) -scale 0.2125356 -rotateXYZ -123.3918076 0.7663957 120.7504349
	-offset (111.8998032, -320.674408, -382.5208435) -scale 0.2622648 -rotateXYZ -140.0262756 -12.6356201 18.0827408
	-offset (-62.3711395, -441.1165466, -251.6843719) -scale 0.2622648 -rotateXYZ -119.7072754 7.0014877 -9.822834
	-offset (-145.1574097, -276.028656, -416.4610596) -scale 0.2622648 -rotateXYZ -146.4637604 16.200079 -56.2462997
	-offset (-258.7338867, -180.1847992, -417.954834) -scale 0.0786697 -rotateXYZ -156.6786652 29.6169891 -117.7225571
	-offset (-72.0399475, -103.1652756, -515.864563) -scale 0.1449793 -rotateXYZ -168.6909027 7.7974467 -123.5394211
	-offset (-20.2092037, -132.5658722, -516.024231) -scale 0.0786697 -rotateXYZ -165.5923462 2.1722798 14.7371969
	-offset (-380.795105, 307.496521, -226.1151276) -scale 0.0858707 -rotateXYZ 126.3311234 44.9332428 79.1390686
	-offset (-516.3026123, 39.6983833, 24.1449261) -scale 0.3 -rotateXYZ 58.6922264 84.8577194 64.2383728
	-offset (-359.0038147, 121.438652, -363.1998291) -scale 0.3 -rotateXYZ 161.5122223 43.150425 130.7780914
	-offset (37.1166916, -294.1679077, -504.8615723) -scale 0.7213511 -rotateXYZ -149.7719269 -3.6346669 138.4518433
	-offset (15.90728, -281.6615601, -521.2297363) -scale 0.2731295 -rotateXYZ -151.6141968 -1.5379833 8.6155663
	-offset (190.2288055, -287.6817627, -414.4636841) -scale 0.3824575 -rotateXYZ -145.23526 -20.658865 19.0328846
	-offset (83.0454865, 2.3674009, -522.9584351) -scale 0.2000001 -rotateXYZ 179.7406311 -9.0230942 105.9897766
	-offset (204.1812592, 48.0952759, -456.6700745) -scale 0.4754173 -rotateXYZ 173.9879303 -23.9723339 -146.6418762
	-offset (275.1716003, 20.8629475, -420.6807251) -scale 0.4754173 -rotateXYZ 177.1608582 -33.1568527 -148.144989
	-offset (363.9083862, 95.7965317, -331.6235657) -scale 0.2000001 -rotateXYZ 163.8874817 -46.5126915 -87.5274811
	-offset (527.8498535, 171.0380554, 29.9297848) -scale 0.2300115 -rotateXYZ 80.0747681 -71.7913513 -65.7135086
	-offset (509.9341125, 147.1242828, 89.0784225) -scale 0.2300115 -rotateXYZ 58.8071098 -71.3619919 -135.2853851
	-offset (519.9345093, 98.5539703, 56.5580063) -scale 0.2300115 -rotateXYZ 60.1505928 -77.6722031 96.9103851
	-offset (522.5164795, 99.0703278, -0.3984199) -scale 0.1914464 -rotateXYZ 90.232132 -79.2639847 30.7462521
	-offset (513.2304077, 104.2595749, 102.3253555) -scale 0.1914464 -rotateXYZ 45.5364761 -74.1117249 -35.3948021
	-offset (488.341095, 201.8000031, 82.2620926) -scale 0.1914464 -rotateXYZ 67.8221741 -65.9511871 -49.0932007
	-offset (515.7078247, 203.6990356, 19.4146614) -scale 0.4175079 -rotateXYZ 84.5556793 -68.357872 -65.5178909
	-offset (440.6235657, 272.3763428, 41.3295517) -scale 0.4175079 -rotateXYZ 81.3719788 -57.9848709 -143.0188904
	-offset (420.4193726, 259.8519897, -184.7182465) -scale 0.772168 -rotateXYZ 125.4076996 -52.8258591 -97.178627
	-offset (315.2260437, 263.3969116, -352.4913635) -scale 0.772168 -rotateXYZ 143.2312927 -35.616703 -103.6306915
	-offset (131.3814087, 412.3571777, -324.2513428) -scale 0.772168 -rotateXYZ 128.1792297 -14.0607071 -32.0035782
	-offset (-102.4125366, 476.1524048, -139.2988129) -scale 0.772168 -rotateXYZ 106.3068466 11.6638069 9.2084484
	-offset (-41.1518364, 473.0115356, 205.9542389) -scale 0.772168 -rotateXYZ 66.4712448 4.560617 4.7211857
	-offset (-163.8302765, -45.3056831, 481.0544434) -scale 0.772168 -rotateXYZ -5.3802314 18.7299786 -5.3677483
	-offset (-256.4739685, -254.9682159, 367.8085938) -scale 0.772168 -rotateXYZ -34.7300682 29.8159695 -11.3815269
	-offset (-438.7728271, -244.3781891, -23.8350334) -scale 1 -rotateXYZ -95.5707245 60.7685814 -74.6388016
	-offset (-364.0796204, -273.7397461, -212.6138763) -scale 1 -rotateXYZ -127.8381119 46.4081688 -77.5987091
	-offset (-433.8651123, -132.1464996, -218.1807098) -scale 1 -rotateXYZ -148.7978363 59.5477295 -104.5480499
	-offset (-329.0675049, -105.495842, -409.9172058) -scale 1 -rotateXYZ -165.5676117 37.8626785 -160.348526
	-offset (-60.4030838, 10.8556852, -518.1818237) -scale 1 -rotateXYZ 178.7998505 6.6473708 120.0319519
	-offset (369.4958496, 27.7872124, -335.3970947) -scale 0.9275962 -rotateXYZ 175.263916 -47.6719437 -127.3722382
	-offset (322.0270386, -371.2163086, -104.9065781) -scale 0.9275962 -rotateXYZ -105.7804184 -39.8550415 108.6451492
	-offset (110.0223465, -480.5276489, -97.1181335) -scale 0.9275962 -rotateXYZ -101.4260254 -12.6489439 41.7348251
	-offset (-39.4256363, -447.2153015, 232.1244202) -scale 0.0700001 -rotateXYZ -62.5686989 4.4740448 -5.5629902
	-offset (-25.7553616, -481.1406555, 223.679718) -scale 0.1475556 -rotateXYZ -65.0665512 2.7789996 -8.5163298
	-offset (-0.1130016, -457.7467346, 248.7450256) -scale 0.1475556 -rotateXYZ -61.4798546 0.0124322 -8.4654875
	-offset (-1.0464461, -484.2734375, 220.7317657) -scale 0.1475556 -rotateXYZ -65.4965439 0.1126632 -8.4008942
	-offset (-28.7186184, -489.7125549, 186.0642853) -scale 0.1475556 -rotateXYZ -69.1959534 3.1378317 -8.5676918
	-offset (-80.1556854, -445.5848999, 261.4424744) -scale 0.1475556 -rotateXYZ -59.5982208 8.8193235 -7.4006581
	-offset (509.6953125, 207.0455322, 24.7744503) -scale 0.02378 -rotateXYZ 83.1767807 -67.7499542 -63.193821
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0x180ac350
keys terrainScriptAmbientEffects
	0x57974AC6
	0x180AC350
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 1)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.2259091
	0.7199126
	0.2470058
	0.6583837
	1
	1
	1
	1
	1
	1
	1
	1
	0.7422447
	0.5814841
	0.5814841
	0.5814841
	0.5814841
	0.5814841
	0.718951
	0.65591
	0.65591
	0.5584521
	0.0702894
	0.65591
	0.65591
	0.9510406
	0.8059416
	0.1057423
	1
	0.6
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.4824245
	0.6733757
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5363243
	1
	0.5972216
	0.5972216
	1
	1
	0.1977757
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.2311622
	0.200562
	0.2664103
	0.200562
	0.2893001
	0.2039811
	0.3027104
	0.1266657
	0.2319132
	0.1007444
	0.1007444
	0.1007444
	0.1007444
	0.1007444
	0.0986985
	0.1007444
	0.1007444
	0.1007444
	0.1007444
	0.1007444
	0.0986985
	0.0491035
	0.0462802
	0.0986985
	0.1007444
	0.0689361
	0.0986985
	0.0426059
	0.0426059
	0.0057869
	0.0332674
	0.0381175
	0.2552611
	1
	0.7936289
	0.3
	0.4033665
	0.3
	0.2010757
	0.440751
	0.2087929
	0.0971056
	0.3
	0.8883203
	0.1839437
	0.0955054
	1
	1
	1
	1
	1
	1
	0.8359418
	1
	0.3011717
	0.0997458
	0.0997458
	0.0997458
	0.2115506
	0.4209543
	0.407804
	0.1839437
	0.1839437
	0.07
	0.0261748
	0.0261748
	0.0261748
	0.0244278
	0.1050969
	0.0659774
	0.0659774
	0.0425954
	0.0261748
	0.1839437
	0.1341116
	0.152728
	0.2
	0.1561131
	0.0731169
	0.225388
	0.0902296
	0.063809
	0.063809
	0.0729929
	0.1
	0.1673185
	0.460476
	0.2300478
	0.0622346
	0.0168582
	0.0196619
	0.0165965
	0.0213718
	0.0188951
	0.0273503
	0.0119473
	0.019724
	0.0151962
	0.0071759
	0.0071759
	0.0071759
	0.0066952
	0.1645117
	0.013038
	0.0815611
	0.0361979
	0.0361979
	0.0361979
	0.0116684
	0.0244278
	0.067821
	0.0149149
	0.1008122
	1
	1
	1
	1
	0.1839437
	0.2530161
	0.0253644
	0.0131559
	0.0473093
	0.342477
	0.4035939
	0.2
	1
	1
	0.4458736
	0.3556532
	0.3556532
	0.2052902
	0.2497369
	0.2497369
	0.3031404
	0.6454847
	0.3265083
	1
	1
	0.2709299
	0.0651341
	0.0304326
	0.0304326
	1
	0.0696362
	0.0696362
	0.0696362
	0.0696362
	0.0696362
	0.0696362
	0.0552493
	0.07
	0.0767272
	0.0564783
	0.0564783
	0.0564783
	0.0564783
	0.0564783
	0.0564783
	0.0224532
	0.0174739
	0.0306413
	0.0306413
	0.0306413
	0.0087572
	0.0227561
	0.0227561
	0.0919756
	0.1478436
	0.0880104
	0.0880104
	0.0384003
	0.0880104
	0.040166
end
uint32s terrainScriptEffectSeeds
	0x695d2c76
	0x695d2c76
	0x695d2c76
	0x695d2c76
	0x2f6fb05c
	0x2f6fb05c
	0x0e28abc0
	0x0e28abc0
	0x2f6fb05c
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
	0.4989524
end
transforms terrainScriptModelTransforms
	-offset (-381.6837769, 306.515686, -225.9485474) -scale 0.3199951 -rotateXYZ 126.3959351 45.0667419 80.5935059
	-offset (375.190918, -268.9279785, 193.2812805) -scale 1.0499998 -rotateXYZ -54.2947159 -48.5653572 -62.8209114
	-offset (408.6806641, -268.0053406, 116.7678375) -scale 1.0499998 -rotateXYZ -66.4574738 -54.4231834 -40.4090996
	-offset (448.408905, -198.6081238, 107.6825714) -scale 1.0499998 -rotateXYZ -61.5339928 -63.2596855 -90.9208603
	-offset (476.6313782, -157.6059265, 22.6910839) -scale 1.0499998 -rotateXYZ -81.8069382 -71.5269394 -53.5061646
	-offset (493.6358032, -84.5600128, 45.0636292) -scale 1.0499998 -rotateXYZ -61.945591 -79.0151672 -71.4768066
	-offset (485.2933655, -121.9917831, -43.538784) -scale 1.0499998 -rotateXYZ -109.64151 -75.0557785 10.884409
	-offset (484.8894348, -81.5106506, -102.2637863) -scale 1.0499998 -rotateXYZ -141.4433441 -74.9065475 60.3935051
	-offset (460.2927551, -132.4580078, -149.2050781) -scale 1.0499998 -rotateXYZ -138.4030304 -66.5652771 46.2622147
	-offset (450.1938477, -81.2135468, -202.4776764) -scale 1.0499998 -rotateXYZ -158.1448364 -64.145813 58.5476875
	-offset (333.2580566, -321.9525757, 187.2863159) -scale 1.0499998 -rotateXYZ -59.8125381 -41.8204193 -38.5479355
	-offset (313.6357117, -294.1365051, 254.7682648) -scale 1.0499998 -rotateXYZ -49.1022186 -38.8685799 -66.5715714
	-offset (261.5617065, -346.2454224, 257.9438782) -scale 1.0499998 -rotateXYZ -53.3148575 -31.2075939 -42.7031822
	-offset (234.0735321, -301.4733276, 324.3788147) -scale 1.0499998 -rotateXYZ -42.9038658 -27.8597851 -70.0722275
	-offset (130.0230408, -290.0949402, 385.6546021) -scale 1.0499998 -rotateXYZ -36.9509506 -15.0793314 -43.1353531
	-offset (156.6562958, -339.3516846, 334.9906616) -scale 1.0499998 -rotateXYZ -45.3705177 -18.1869087 -40.8739586
	-offset (329.5411072, 70.0509567, 370.7344055) -scale 1.0499998 -rotateXYZ 10.7000027 -41.1350288 42.5645523
	-offset (379.5214233, 64.6932068, 321.1454468) -scale 1.0499998 -rotateXYZ 11.3895483 -49.1998024 12.195322
	-offset (368.127594, 142.9329224, 309.3418579) -scale 1.0499998 -rotateXYZ 24.7995224 -47.2103043 20.9962597
	-offset (414.4109192, 171.6047516, 225.1146545) -scale 1.0499998 -rotateXYZ 37.318222 -55.6649857 -25.0545692
	-offset (393.59198, 250.73349, 184.3939972) -scale 1.0499998 -rotateXYZ 53.6685562 -51.6644745 -22.415163
	-offset (371.3554688, 315.8041687, 120.5754013) -scale 1.0499998 -rotateXYZ 69.102951 -47.6888885 -69.1865311
	-offset (304.4264526, 366.8386536, 156.4281769) -scale 1.0499998 -rotateXYZ 66.9055939 -37.3566475 -30.1742382
	-offset (311.092926, 391.3574829, 42.7785034) -scale 1.0499998 -rotateXYZ 83.7619324 -38.3157692 -77.9048615
	-offset (366.3811951, 300.8417664, 163.766861) -scale 1.0499998 -rotateXYZ 61.4379158 -46.9271164 104.8879852
	-offset (395.9781799, 138.8496246, 275.5341492) -scale 1.0499998 -rotateXYZ 26.7449856 -52.074688 -171.5144958
	-offset (405.98172, 73.6416168, 285.5516663) -scale 1.0499998 -rotateXYZ 14.4611835 -54.0063858 -175.2006226
	-offset (375.09729, -5.4187498, 330.2471924) -scale 1.0499998 -rotateXYZ -0.9399383 -48.6345558 -130.8588562
	-offset (293.3517761, 22.623785, 404.0091858) -scale 1.0499998 -rotateXYZ 3.2051888 -35.9409142 -163.9441833
	-offset (251.742218, 417.9263306, 117.1533508) -scale 1.0499998 -rotateXYZ 74.3408661 -30.113924 151.777359
	-offset (92.1450653, 473.2666321, 138.2218781) -scale 1.0499998 -rotateXYZ 73.7191696 -10.5860243 52.1528587
	-offset (123.4794769, 447.0210571, 190.8774414) -scale 1.0499998 -rotateXYZ 66.8777313 -14.2537632 30.0161533
	-offset (47.579216, 454.4866638, 216.9521942) -scale 1.0499998 -rotateXYZ 64.4823837 -5.3970566 33.9395027
	-offset (156.2711487, 462.3600464, 116.2150192) -scale 1.0499998 -rotateXYZ 75.8910522 -18.1486301 6.359931
	-offset (321.0636597, 372.0838318, 102.7434769) -scale 1.0499998 -rotateXYZ 74.5636673 -39.7520828 144.2319489
	-offset (221.5131073, 449.8838806, -18.2781506) -scale 1.2217021 -rotateXYZ 92.3267365 -26.1958504 100.8401337
	-offset (-50.5631561, 386.5071106, 333.7733459) -scale 1.0691448 -rotateXYZ 49.1873665 5.6545391 -17.9264812
	-offset (218.4018097, -387.6471558, 240.5346069) -scale 0.807959 -rotateXYZ -58.1804466 -25.5819569 -42.8523293
	-offset (126.0600891, -50.4274521, 488.8960266) -scale 1.3353227 -rotateXYZ -5.8889723 -14.3855019 137.5337372
	-offset (-514.7423096, 37.634407, 34.0449677) -scale 0.490211 -rotateXYZ 47.8679848 84.3695297 102.603775
	-offset (-421.1040039, -201.2933044, -187.4320221) -scale 0.7513701 -rotateXYZ -132.958313 56.8494301 -114.7476501
	-offset (-20.7374573, -176.694397, 475.6009827) -scale 0.5246511 -rotateXYZ -20.3809109 2.3405342 40.9874458
	-offset (-164.4145813, -70.9905701, -485.2727661) -scale 0.8484564 -rotateXYZ -171.6772461 18.5332336 -127.9307251
	-offset (367.1096497, -346.0212097, 56.6554565) -scale 0.7168272 -rotateXYZ -80.7012558 -46.3154106 34.4928093
	-offset (429.5029297, -227.4078369, -139.3084412) -scale 0.6607243 -rotateXYZ -121.4914474 -58.1631622 80.9589081
	-offset (42.2039413, 502.9815063, -12.8968868) -scale 0.5246511 -rotateXYZ 91.468811 -4.7947626 -118.8306656
	-offset (131.7604218, 426.9216003, -306.4482117) -scale 0.7978022 -rotateXYZ 125.6711807 -14.0752382 -118.2266693
	-offset (282.2481689, -34.7773361, -415.9584045) -scale 0.6607243 -rotateXYZ -175.2207489 -34.0661278 -109.6862564
	-offset (-147.5830994, -261.7706909, -424.9696655) -scale 0.6921024 -rotateXYZ -148.3679962 16.4721584 -75.3621979
	-offset (-366.4682312, -292.2995911, 188.9907532) -scale 0.6142338 -rotateXYZ -57.1147003 46.4744987 -69.5024948
	-offset (-393.9677429, -310.347168, -2.887939) -scale 0.6894166 -rotateXYZ -90.5331802 51.7696838 -42.6808815
	-offset (-470.1380615, 28.0089035, 197.3387604) -scale 3.195493 -rotateXYZ 8.0801592 67.0246277 -174.8854523
	-offset (-469.3005371, 32.2145729, 198.5818176) -scale 1 -rotateXYZ 9.2144985 66.796402 4.0603943
	-offset (-470.4711914, -6.4571943, 205.973114) -scale 0.5748471 -rotateXYZ -1.7956229 66.3458633 -3.8692179
	-offset (-459.2999878, 29.4843349, 231.2307892) -scale 0.6374834 -rotateXYZ 7.2665458 63.0913811 2.6617091
	-offset (-474.0798035, 62.8747406, 196.4049225) -scale 0.6374834 -rotateXYZ 17.7513638 66.491127 9.2254791
	-offset (-485.3674316, 26.8734283, 163.6069946) -scale 0.6374834 -rotateXYZ 9.3278894 71.1400604 5.9717369
	-offset (-413.550415, -39.5572777, 285.3210144) -scale 1 -rotateXYZ -7.893239 55.1416702 -10.278759
	-offset (-491.7297363, -20.3824005, 153.8441315) -scale 0.9151026 -rotateXYZ -7.5470386 72.4845276 -10.9588594
	-offset (-516.6865234, -0.413765, 71.1683197) -scale 0.5317641 -rotateXYZ -0.3330997 82.157402 3.185765
	-offset (-523.9639282, -87.0147095, 46.3581924) -scale 0.5317641 -rotateXYZ -61.9535828 79.3434601 -65.9974289
	-offset (-523.522644, -34.525486, 10.2791681) -scale 0.5636137 -rotateXYZ -73.4203644 86.0637817 -63.8484383
	-offset (-471.955719, -101.0391541, 194.3786774) -scale 0.4562095 -rotateXYZ -27.4657059 65.100441 -16.8098545
	-offset (-485.1801147, 58.8627548, 167.167511) -scale 0.8380214 -rotateXYZ 19.3981247 69.9336014 11.9037542
	-offset (-482.5653992, 0.8445822, 176.7850037) -scale 0.8380214 -rotateXYZ 0.2737237 69.880127 -13.5332623
	-offset (-493.9316406, 64.0139771, 149.8534698) -scale 1 -rotateXYZ 23.1312389 71.7418289 16.6208439
	-offset (-480.6831665, 71.7210999, 172.6530914) -scale 1 -rotateXYZ 22.5584011 68.7470169 16.150322
	-offset (-481.427002, -1.6271746, 179.3197327) -scale 1 -rotateXYZ -0.5198941 69.5700455 2.9246991
	-offset (-495.5334473, 11.796133, 149.4932251) -scale 0.9022946 -rotateXYZ 4.5117216 73.163208 6.8566976
	-offset (-505.7318726, 30.1834583, 112.5017166) -scale 0.9022946 -rotateXYZ 15.0184393 77.0298462 17.0393829
	-offset (-435.9190979, 100.8623352, 230.8981476) -scale 0.9022946 -rotateXYZ 23.596962 59.9715767 13.9539814
	-offset (-471.3014221, 115.805275, 177.9816895) -scale 2.0663185 -rotateXYZ 33.0504189 65.7465591 23.810442
	-offset (-421.1521912, 46.4380951, 334.4028015) -scale 1.5130239 -rotateXYZ 7.906034 51.2830467 6.9055157
	-offset (-406.0247498, 13.3223801, 340.1312866) -scale 1.3572843 -rotateXYZ 2.2430351 50.0251465 -0.8510737
	-offset (-441.9750977, 23.5132809, 275.4378967) -scale 2.3373702 -rotateXYZ 4.879333 57.9755058 1.1089759
	-offset (-467.9159546, -55.5780182, 214.8947144) -scale 2.3373702 -rotateXYZ -14.5006523 64.6217499 -11.4697847
	-offset (-516.2546997, 39.2116089, 24.5949402) -scale 2.3373702 -rotateXYZ 57.902916 84.8766937 53.792141
	-offset (-503.444519, 115.0376587, 93.0696106) -scale 2.3373702 -rotateXYZ 51.0258713 73.6209869 39.0134468
	-offset (-469.4344482, -53.0412025, 206.5124969) -scale 4.8291783 -rotateXYZ -14.4046507 65.5726471 -8.2752333
	-offset (-499.4274902, 53.2786903, 129.5480347) -scale 4.2238741 -rotateXYZ 22.3558598 74.3327026 23.4752026
	-offset (-467.3478699, 138.1377716, 168.9548035) -scale 3.847466 -rotateXYZ 39.2695694 64.9687119 -7.8675652
	-offset (-510.9547424, 119.1738586, 75.0360641) -scale 3.847466 -rotateXYZ 57.8040581 74.5907745 52.2550659
	-offset (-498.1928101, 121.6694183, 107.0433426) -scale 4.4799147 -rotateXYZ 48.6590462 71.9810638 38.4212227
	-offset (-514.649231, 10.5576639, 32.6175728) -scale 5.0431423 -rotateXYZ 17.9358845 86.1889496 108.5520859
	-offset (-494.8939819, -53.5875168, 152.1361694) -scale 5.0431423 -rotateXYZ -19.4040279 71.9479446 -10.1322212
	-offset (-445.4734802, 31.2256927, 267.2429504) -scale 6.0213885 -rotateXYZ 6.6644444 58.8685036 12.4237776
	-offset (-450.7142029, -95.9210129, 236.5619354) -scale 4.3208714 -rotateXYZ -22.0715752 60.4742546 81.9933853
	-offset (-400.7737122, 10.3021717, 345.2457275) -scale 4.3208714 -rotateXYZ 1.7092103 49.2441711 4.3006291
	-offset (-467.6460876, 96.8091965, 194.3580017) -scale 4.3208714 -rotateXYZ 26.4777737 65.0940018 18.1797829
	-offset (-510.8205566, 28.0807533, 93.954628) -scale 3.3874269 -rotateXYZ 16.6401768 79.1332703 13.3946352
	-offset (-503.20755, 95.9521027, 105.8463516) -scale 4.3208714 -rotateXYZ 42.1930237 74.1503906 35.0738564
	-offset (-542.3267822, 82.2063904, -19.385149) -scale 4.3208714 -rotateXYZ 103.2685928 81.1479797 99.4492188
	-offset (-463.1840515, -77.6464462, 214.0613708) -scale 3.4881601 -rotateXYZ -19.9372711 63.8206406 20.058342
	-offset (-505.7510376, -37.1546555, 116.0738983) -scale 3.4881601 -rotateXYZ -17.7496204 76.4512787 -8.3878031
	-offset (-437.3824158, 208.7133484, 147.1944122) -scale 3.4881601 -rotateXYZ 54.8066788 59.7184715 52.4001312
	-offset (-372.5536499, 200.7086182, 294.9306946) -scale 4.5249443 -rotateXYZ 34.2364426 46.2416916 15.5658894
	-offset (-384.9688721, 206.9723816, 273.9082031) -scale 2.9768941 -rotateXYZ 37.0757256 48.2737122 88.834053
	-offset (-38.1477013, -446.4680786, 233.3282928) -scale 3.195493 -rotateXYZ -62.4080811 4.3305087 3.0224779
	-offset (43.6950569, -457.7832642, 230.7964325) -scale 5.8700285 -rotateXYZ -63.2445984 -4.8715501 -3.0062971
	-offset (-19.7269287, -486.4198914, 220.7756042) -scale 2.9768941 -rotateXYZ -65.5877228 2.1149437 -4.809711
	-offset (-75.7543793, -441.8574829, 268.3224792) -scale 3.8461525 -rotateXYZ -58.7313538 8.3368788 43.5803146
	-offset (1.7076372, -433.0244141, 273.6965942) -scale 3.8461525 -rotateXYZ -57.7047348 -0.1909922 -1.8940101
	-offset (102.8498917, -450.4111023, 227.2386475) -scale 5.4070158 -rotateXYZ -63.2284279 -11.5230112 35.4691162
	-offset (87.0101852, -468.5707092, 204.7378998) -scale 3.4866958 -rotateXYZ -66.3975525 -9.6568623 -129.1891632
	-offset (-47.7962723, -446.399353, 245.6464233) -scale 1.0000005 -rotateXYZ -61.176712 5.3589935 -3.4301813
	-offset (-24.9919777, -445.1344604, 253.0527802) -scale 1.0000005 -rotateXYZ -60.3822441 2.7943404 -2.2125626
	-offset (-36.2686234, -469.9451904, 228.9980316) -scale 1.0000005 -rotateXYZ -64.0206528 3.9686909 -1.9986488
	-offset (-66.2568893, -454.0634766, 229.1289368) -scale 0.812816 -rotateXYZ -63.2236366 7.4222937 21.7135391
	-offset (-44.6832237, -432.8925171, 269.8580933) -scale 0.812816 -rotateXYZ -58.0612946 5.0060043 31.9582062
	-offset (-4.9159503, -465.8727112, 241.4734955) -scale 0.592283 -rotateXYZ -62.6011696 0.5367557 -21.3161106
	-offset (42.9111824, -455.4091187, 235.0365295) -scale 2.3373702 -rotateXYZ -62.7018394 -4.7863021 -1.6473858
	-offset (88.562355, -462.9226074, 212.940094) -scale 1.4180927 -rotateXYZ -65.2980423 -9.8598051 -2.2608106
	-offset (48.4127388, -497.5415039, 156.7136383) -scale 1.4180927 -rotateXYZ -72.5168533 -5.3023782 1.5596322
	-offset (-47.9893761, -457.6252441, 226.0684357) -scale 3.4713957 -rotateXYZ -63.7105331 5.3711653 -3.0876997
	-offset (-31.0169582, -424.8187561, 283.9644775) -scale 2.3611715 -rotateXYZ -56.2397804 3.4735603 -3.0620174
	-offset (109.9753571, -440.931366, 239.0825043) -scale 1.4180927 -rotateXYZ -61.5324669 -12.3668871 5.5260053
	-offset (80.1699677, -448.8318481, 240.3291931) -scale 1.4180927 -rotateXYZ -61.8329277 -8.9486752 2.9432814
	-offset (-15.5146265, -494.9335632, 130.4041138) -scale 0.8900296 -rotateXYZ -75.2393341 1.7362616 -0.0512263
	-offset (45.3012886, -405.9050293, 297.0841064) -scale 0.830413 -rotateXYZ -53.7993927 -5.1462107 -0.081134
	-offset (-145.7933197, -438.2849731, 226.6469116) -scale 1.4180927 -rotateXYZ -62.6554871 16.461134 -10.4674416
	-offset (-81.5445099, -431.8398132, 277.7547607) -scale 1.4180927 -rotateXYZ -57.2513161 9.0241289 -7.0850945
	-offset (-39.4551811, -450.3598633, 229.8378754) -scale 1 -rotateXYZ -62.9628067 4.4619522 -4.4359984
	-offset (-10.1543503, -454.1996155, 252.1321716) -scale 0.9022946 -rotateXYZ -60.964695 1.1198136 -4.0400152
	-offset (-63.3594131, -435.4607239, 272.0307617) -scale 0.9022946 -rotateXYZ -58.0070839 7.0347462 -6.2096248
	-offset (145.328064, -450.340271, -182.7732697) -scale 0.7644171 -rotateXYZ -112.0902023 -16.647625 -138.6370087
	-offset (23.8873291, -307.6317749, -494.0063171) -scale 0.5727831 -rotateXYZ -148.0883484 -2.3504579 -8.4505482
	-offset (271.6170654, -405.7167053, -116.9863434) -scale 1.0499998 -rotateXYZ -106.0847015 -32.7518158 66.2200089
	-offset (198.694458, -444.3031616, -121.0676041) -scale 1.0499998 -rotateXYZ -105.2424393 -23.3388939 114.1541443
	-offset (233.7942047, -438.9037781, -59.2715302) -scale 1.0499998 -rotateXYZ -97.6910095 -27.8289223 75.1949539
	-offset (165.8603363, -468.7755127, -69.2625427) -scale 1.0499998 -rotateXYZ -98.4048615 -19.290884 86.3923874
	-offset (103.4003601, -477.1029663, -116.982254) -scale 1.0499998 -rotateXYZ -103.7767639 -11.8866835 98.0324707
	-offset (50.499321, -494.3849182, -67.8514709) -scale 1.0499998 -rotateXYZ -97.8147888 -5.7784986 97.4274063
	-offset (-18.9021435, -491.7333374, -102.2990036) -scale 1.0499998 -rotateXYZ -101.7520905 2.1552401 73.2435379
	-offset (-63.4812317, -494.2039795, -39.0264397) -scale 1.0499998 -rotateXYZ -94.5151978 7.2971735 107.3029709
	-offset (-216.0086365, -451.0938721, -38.6499329) -scale 1.0499998 -rotateXYZ -94.8971634 25.5061474 69.8338165
	-offset (-304.4022827, -397.0996094, -44.7498779) -scale 1.0499998 -rotateXYZ -96.4296875 37.2980881 68.7018738
	-offset (-385.7539978, -308.7524109, -88.7000427) -scale 1.0499998 -rotateXYZ -106.0286942 50.2138062 61.7483597
	-offset (-178.9709167, -465.6476746, 30.5314465) -scale 1.0499998 -rotateXYZ -86.2486496 20.9830055 105.1386795
	-offset (-266.3215942, -425.3274536, 22.4825439) -scale 1.0499998 -rotateXYZ -86.9741898 32.0170593 104.7773819
	-offset (-353.7925415, -355.7416992, 16.6762199) -scale 1.0499998 -rotateXYZ -87.3160324 44.8112068 104.4856873
	-offset (-446.1272583, -214.394165, -84.9357605) -scale 17.5114212 -rotateXYZ -111.6120605 62.6652908 -89.5662918
	-offset (-420.5244751, -191.5624847, -197.1775208) -scale 17.5114212 -rotateXYZ -135.8278198 56.8260307 -110.8015442
	-offset (-361.0872498, -288.6450806, -195.9510498) -scale 17.5114212 -rotateXYZ -124.171463 45.9855194 -93.4764175
	-offset (207.7435455, 455.5223389, -38.0376663) -scale 17.5114212 -rotateXYZ 94.7733612 -24.4405403 -24.7575951
	-offset (69.7847443, 492.6141357, 66.0131989) -scale 17.5114212 -rotateXYZ 82.3675003 -7.9924607 -19.4067554
	-offset (351.9846802, 346.6895142, 87.0384674) -scale 17.5114212 -rotateXYZ 75.9068146 -44.5587311 -33.8579865
	-offset (509.6088562, 207.1727295, 25.5617828) -scale 6.7030978 -rotateXYZ 82.9662552 -67.7252197 -64.2223206
	-offset (519.0258789, 122.7640686, 37.1615181) -scale 10 -rotateXYZ 73.158577 -76.1188202 -52.7751808
	-offset (519.5720825, 123.6702423, 50.8353348) -scale 0.6825449 -rotateXYZ 67.654541 -75.5682144 23.6251659
	-offset (521.0714722, 111.6351395, 21.6899986) -scale 0.8657454 -rotateXYZ 79.0050201 -77.6884232 -45.9718323
	-offset (515.1373901, 158.7366028, -34.3179321) -scale 1.0499996 -rotateXYZ 102.1992645 -72.5018463 147.9793243
	-offset (118.0076828, -36.5056572, -493.1502991) -scale 1.5370458 -rotateXYZ -175.7664032 -13.4220438 -104.3105774
	-offset (-277.2926331, 270.6574707, -350.4807739) -scale 1.0218774 -rotateXYZ 142.3230286 32.0544357 77.9673767
	-offset (-280.9049072, 373.1657715, -188.0757141) -scale 1.2708014 -rotateXYZ 116.7483749 33.9094353 55.6666031
	-offset (-530.3143921, 64.3978577, -77.7479324) -scale 1.3621061 -rotateXYZ 140.3657532 79.221756 125.5140457
	-offset (195.8293915, 401.0827637, 236.8138428) -scale 1.0752981 -rotateXYZ 59.4408836 -22.803627 79.7748413
	-offset (220.9403534, 177.7630768, 423.0186157) -scale 1.5598664 -rotateXYZ 22.7933617 -25.711174 -4.3124046
	-offset (-471.019165, -178.5772858, 132.5794678) -scale 1.0808589 -rotateXYZ -53.4091072 64.7236786 -33.8460045
	-offset (-21.4380398, -406.58255, -367.4716187) -scale 1.4649472 -rotateXYZ -132.1074219 2.2401452 -32.6517792
	-offset (126.6199265, -435.06073, -312.8797607) -scale 1.1214837 -rotateXYZ -125.7223129 -13.2941675 101.5686646
	-offset (-41.378006, 445.0835876, -272.167511) -scale 1.4369723 -rotateXYZ 121.4456787 4.5348215 10.8905029
	-offset (118.6259613, -494.1878662, 110.6417618) -scale 0.6615022 -rotateXYZ -77.3804398 -13.1834412 6.4190664
	-offset (-122.5164871, -457.3164062, -184.554718) -scale 0.6615022 -rotateXYZ -111.9770203 13.9518795 8.4858389
	-offset (-363.5184631, -318.5364075, -143.1012878) -scale 0.6615022 -rotateXYZ -114.1917725 46.1506882 6.8560705
	-offset (-447.8739014, -189.1751251, -131.1774292) -scale 0.6615022 -rotateXYZ -124.73806 62.7970238 -2.2099032
	-offset (-360.1044617, -125.018219, -365.2133789) -scale 0.6615022 -rotateXYZ -161.1031799 43.0109558 -37.3454056
	-offset (-471.1014099, 116.4523849, -227.9875183) -scale 0.6615022 -rotateXYZ 152.9425354 61.4794464 -75.5980453
	-offset (-525.0928345, -42.4652824, 51.7726059) -scale 0.6615022 -rotateXYZ -39.3586082 82.7327499 90.1901169
	-offset (-418.5657959, -221.7457886, 172.6863098) -scale 0.6615022 -rotateXYZ -52.0898247 56.1197357 79.7343826
	-offset (-204.3703308, -415.2463989, 261.3405151) -scale 0.6615022 -rotateXYZ -57.8149948 22.6134987 77.5716553
	-offset (-253.3581238, -198.9477844, 405.0378418) -scale 0.6615022 -rotateXYZ -26.1592712 29.3117161 89.0843353
	-offset (-236.4500275, 196.4111786, 400.210022) -scale 0.6615022 -rotateXYZ 26.1405735 27.940546 116.6078186
	-offset (-429.7138977, 256.2120667, 59.2134056) -scale 0.6615022 -rotateXYZ 76.9867783 58.5349693 155.0515747
	-offset (-512.7678223, 170.5013123, -33.8800545) -scale 0.6615022 -rotateXYZ 101.2384338 71.2724991 175.5583038
	-offset (-395.2783813, 202.1134033, -243.6804504) -scale 0.6615022 -rotateXYZ 140.326828 51.3075905 -150.7337646
	-offset (-403.9760742, 6.8599167, -385.0204773) -scale 0.6615022 -rotateXYZ 178.9791412 46.371788 -118.9428177
	-offset (-176.9458771, -195.6485291, -446.0889893) -scale 0.25 -rotateXYZ -156.318573 19.9640198 -95.7246552
	-offset (43.2387428, -98.929657, -520.5817261) -scale 0.6615022 -rotateXYZ -169.2400208 -4.6648879 -40.4360542
	-offset (229.7908173, -251.027359, -395.0575867) -scale 0.6615022 -rotateXYZ -147.5673218 -26.1481476 80.2444687
	-offset (327.2463989, -326.707428, -200.6416779) -scale 0.6615022 -rotateXYZ -121.5554352 -40.4820747 41.8685303
	-offset (372.9046021, -322.1865845, 124.1207962) -scale 0.6615022 -rotateXYZ -68.931076 -47.2037773 27.5158596
	-offset (211.9755554, -211.5868835, 400.1098022) -scale 0.6615022 -rotateXYZ -27.8708649 -25.0955467 4.9321594
	-offset (300.1802368, -103.0926361, 386.07547) -scale 0.6615022 -rotateXYZ -14.9507132 -36.9137573 2.2089128
	-offset (200.3152924, 52.3643494, 459.0574036) -scale 0.6615022 -rotateXYZ 6.5075655 -23.4392071 -4.8592916
	-offset (177.0178986, 347.6765442, 324.1629639) -scale 0.6615022 -rotateXYZ 47.00457 -20.4249878 -13.1885166
	-offset (199.2286224, 456.1096191, 76.8028107) -scale 0.6615022 -rotateXYZ 80.4418488 -23.3033237 -28.697155
	-offset (-96.4197998, 511.9190674, -39.8811111) -scale 0.6615022 -rotateXYZ 94.4546738 10.6351891 -15.2079124
	-offset (-54.2285805, 293.4287109, -409.8877258) -scale 0.6615022 -rotateXYZ 144.4019928 6.1400862 -2.6166046
	-offset (216.0846405, 173.7091217, -425.5481873) -scale 0.6615022 -rotateXYZ 157.7946472 -25.1791553 -56.3082771
	-offset (223.8208923, -57.1428299, -443.2036133) -scale 0.6615022 -rotateXYZ -172.6533051 -26.604538 -162.7962646
	-offset (421.8066101, -31.7640057, -279.9059143) -scale 0.6615022 -rotateXYZ -173.5258636 -56.2631874 161.0950623
	-offset (523.5722046, -6.9969177, -33.5835266) -scale 0.6615022 -rotateXYZ -168.2310181 -86.2513733 165.6699219
	-offset (420.9190063, -319.6848755, -35.6889534) -scale 0.6615022 -rotateXYZ -96.3700027 -52.612587 92.8496704
	-offset (78.3107834, -523.9481201, 36.8607635) -scale 0.6615022 -rotateXYZ -85.9757538 -8.4799891 47.8065262
	-offset (-120.6306839, -482.4055481, -50.2361984) -scale 0.6615022 -rotateXYZ -95.9452133 13.9669704 3.7720847
	-offset (-436.230011, -249.0151978, -21.5911484) -scale 0.6615022 -rotateXYZ -94.9554672 60.1882896 -33.1972084
	-offset (314.9837341, 189.8282776, 361.8128052) -scale 0.6615022 -rotateXYZ 27.6841698 -37.6290321 -168.1820831
	-offset (469.6920776, 37.9903488, 220.4137878) -scale 0.6615022 -rotateXYZ 9.7793369 -64.5365143 -12.4279842
	-offset (498.1528015, -37.7312813, -133.0926056) -scale 0.6615022 -rotateXYZ -164.1721344 -74.4799881 161.5810242
	-offset (402.0236816, 178.1083221, -301.5487366) -scale 0.6615022 -rotateXYZ 149.4319916 -48.9395103 -143.5483398
	-offset (-136.2236938, 306.1614075, -380.0572205) -scale 0.6615022 -rotateXYZ 141.146225 15.59587 -124.7298508
	-offset (-70.950592, -67.9953308, 499.2681274) -scale 0.6615022 -rotateXYZ -7.7553859 8.0150394 -52.0300255
	-offset (-93.5439072, 226.0750427, 439.921875) -scale 0.6615022 -rotateXYZ 27.1985359 10.7096081 6.5367889
	-offset (-90.4987411, -248.187851, -492.0175781) -scale 0.6615022 -rotateXYZ -153.2322845 9.3260708 46.8300552
end
keys terrainScriptModels
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!0xA8045B93.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x757B0D67.prop
	Adventure_roads~!0x757B0D67.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xA8045B93.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xC2A2ACCD.prop
	Adventure_roads~!0xC2A2ACCD.prop
	Adventure_roads~!0xC2A2ACCD.prop
	Adventure_roads~!0xC2A2ACCD.prop
	Adventure_roads~!0xC2A2ACCD.prop
	Adventure_roads~!0xC2A2ACCD.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x3A9D8281.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (3, 56, 500)
vector3 terrainScriptWTALevels (0.4989524, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.854902, 0.7137256, 0.509804)
vector3 terrainThemeCliffColor (0.509804, 0.4400872, 0.379085)
keys terrainThemeFlora
	flora_editorModel~!FE_mountains2_Sp1.flr
	flora_editorModel~!FE_volcanoM2_Sp.flr
	flora_editorModel~!0x0778B0EE.flr
	flora_editorModel~!0x07785601.flr
	flora_editorModel~!FE_earthM1_Mp.flr
	flora_editorModel~!FE_mushroom3_Mp.flr
	flora_editorModel~!FE_bumpy1_Lt6.flr
	flora_editorModel~!FE_crystal2_Lt6.flr
	flora_editorModel~!FE_cube2_Lt13.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 0.6953125
vector3s terrainThemePlanetColors
	(0.4876693, 0.2634957, 0.1234341)
	(0.5097703, 0.3360505, 0.4030758)
	(0.565832, 0.352958, 0.3358601)
	(0.6498376, 0.3865435, 0.1959385)
	(0.6834118, 0.4201625, 0.1231877)
	(0.7561626, 0.4761177, 0.1679664)
	(0.6834958, 0.4257872, 0.162409)
	(0.6051989, 0.3698096, 0.2071597)
	(0.5884705, 0.2914509, 0.2631093)
	(0.6836863, 0.3977592, 0.2798657)
	(0.7788292, 0.4705212, 0.3246277)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.483871
	0.516129
	0.6451613
	0.7419355
	0.8387097
	0.8709677
	0.9032258
	0.9677419
	1
end
vector3 terrainThemeWaterColor (0.8039216, 0.7921569, 0.4745098)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

