#Description added through Python script

string16 planet_name "Shanth_oturtle"
key parent planetTerrainThemes~!ad_gear.prop
keys modelEffect
	0x4FCA7BB7
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x4E4B07AD
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	0xC751B730
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	0xC751B730
	0xC751B730
	EP1_TB_Valley_Crystal
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	0x54591F35
	EP1_TB_Oceans_Pebbled
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Crater
	EP1_TB_Oceans_Alpine
	0x4883A8D3
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Crystal
	EP1_TB_Valley_Tech
	EP1_TB_Mountain_Caterpillar
	0xCFD86CB7
	0x3AB84E8A
	0xC751B730
	0xCFD86CB7
	0xC751B730
	0xC751B730
	0x4E4B07AD
	0x4E4B07AD
	0x4E4B07AD
	0xEFE7251D
	0x25315FF9
	0xEFE7251D
	0xC751B730
	0xC751B730
	0x4E4B07AD
	0x4E4B07AD
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xCFD86CB7
	0xCFD86CB7
	0x4E4B07AD
	0x4E4B07AD
	0x4E4B07AD
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0xAA80DEB5
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Pebbled
	0x24DF4396
	0xEA9F7DF3
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (448.1774597, -15.6313505, 233.1399384) -scale 1 -rotateXYZ -3.8358142 -62.4640388 -11.497324
	-offset (231.2836914, -273.6565552, 346.5787964) -scale 1 -rotateXYZ -38.2944565 -27.64324 66.550293
	-offset (-112.4879074, -401.5812073, 273.0859985) -scale 1 -rotateXYZ -55.7833176 13.0413961 66.6342468
	-offset (-406.7441101, -287.8163757, 14.7598696) -scale 1 -rotateXYZ -87.0645065 54.6808662 45.8780212
	-offset (-385.4454651, 86.1851959, -304.1394958) -scale 1 -rotateXYZ 164.1787415 50.6437302 -49.5176964
	-offset (-96.0456619, 333.8085938, -357.5527344) -scale 1 -rotateXYZ 136.9669952 11.1086063 -65.5874023
	-offset (337.3174133, 346.8176575, -120.1307526) -scale 1 -rotateXYZ 109.1050262 -42.5842972 -58.3940582
	-offset (452.4908752, 196.7586823, 70.9571991) -scale 1 -rotateXYZ 70.1691132 -65.1916275 -26.2683601
	-offset (187.5212555, -367.9970093, -300.6745911) -scale 1 -rotateXYZ -129.2509918 -21.5345097 156.5029144
	-offset (-83.456459, -459.0170898, -207.977356) -scale 1 -rotateXYZ -114.3750763 9.4033937 -142.1937256
	-offset (-12.1977158, -256.9143066, -441.3626099) -scale 1 -rotateXYZ -149.7967072 1.3681597 -147.5934906
	-offset (10.0827713, -390.2314148, -329.4320679) -scale 1 -rotateXYZ -130.171051 -1.1311314 -147.4358521
	-offset (97.9024811, -480.1291809, -144.7519989) -scale 1 -rotateXYZ -106.7774277 -11.0468779 -150.0713654
	-offset (245.5068665, -428.1951904, -131.2111359) -scale 1 -rotateXYZ -107.0366669 -28.7313137 -149.8596191
	-offset (145.9618988, -489.1405029, 15.4209681) -scale 1 -rotateXYZ -88.1942902 -16.6076565 -157.989563
	-offset (313.3085327, -400.9302368, 44.6093292) -scale 1 -rotateXYZ -83.6511841 -37.8352432 -159.8362579
	-offset (407.1799927, -253.294632, -175.7532654) -scale 1 -rotateXYZ -124.7557755 -52.8688049 -129.5896912
	-offset (332.697998, -166.6255951, -349.8465881) -scale 1 -rotateXYZ -154.5320892 -40.6484795 -107.9658203
	-offset (152.5913391, -189.0167389, -452.487854) -scale 1 -rotateXYZ -157.328537 -17.2845764 -107.6115341
	-offset (447.243866, -16.709816, 229.825058) -scale 0.3152471 -rotateXYZ -4.1584539 -62.7412834 -1.2596835
	-offset (97.5299683, -54.1555443, -485.8518372) -scale 0.1999999 -rotateXYZ -173.6397705 -11.2826405 -114.0476303
	-offset (79.6044312, -51.2175293, -489.4250183) -scale 0.1794243 -rotateXYZ -174.0258331 -9.1888695 111.4750137
	-offset (79.8371429, -39.8336678, -490.4449158) -scale 0.6000001 -rotateXYZ -175.3566589 -9.2159586 146.1252899
	-offset (100.1520691, -103.4770889, -477.2409973) -scale 0.1794243 -rotateXYZ -167.7662811 -11.5901117 -159.6794281
	-offset (65.152977, -144.5744629, -472.5994568) -scale 0.1794243 -rotateXYZ -162.9904175 -7.5100026 -160.488327
	-offset (65.152977, -144.5744629, -472.5994568) -scale 0.1794243 -rotateXYZ -167.7490387 -11.5903788 170.5756836
	-offset (130.9281464, -80.5898895, -480.0706482) -scale 0.6000001 -rotateXYZ -170.4705505 -15.0541754 145.0175323
	-offset (96.7994385, -156.8121338, -470.8483887) -scale 0.6000001 -rotateXYZ -161.5801086 -11.0370646 -115.5633316
	-offset (461.1281128, -15.74259, 234.346344) -scale 0.0805622 -rotateXYZ -3.8431098 -63.008049 13.1091404
	-offset (147.6620789, 464.1410522, -176.14151) -scale 0.6413676 -rotateXYZ 110.7819214 -16.5646858 30.7723465
	-offset (93.2181625, 503.088501, -80.4312363) -scale 0.6413676 -rotateXYZ 99.0834885 -10.3686295 33.2730827
	-offset (38.3269806, 516.4939575, 4.6792645) -scale 0.6413676 -rotateXYZ 89.4812012 -4.2437668 34.4453011
	-offset (-20.7308846, 508.5220337, 96.085701) -scale 0.6413676 -rotateXYZ 79.3003922 2.2938948 34.5699577
	-offset (-85.5613708, 474.653595, 188.7859497) -scale 0.6413676 -rotateXYZ 68.3108749 9.5086718 33.9739342
	-offset (-151.6030273, 410.5218811, 277.0291443) -scale 0.6413676 -rotateXYZ 55.988018 17.0200386 31.0660343
	-offset (-207.0663757, 319.2227173, 351.3933105) -scale 0.6413676 -rotateXYZ 42.2538834 23.5652161 26.1278896
	-offset (-248.7449799, 213.4270325, 401.0382996) -scale 0.6413676 -rotateXYZ 28.0216637 28.7025871 19.7794361
	-offset (-275.7990112, 88.1393051, 429.4452209) -scale 0.6413676 -rotateXYZ 11.5986919 32.1744156 11.1499662
	-offset (-288.0161743, -39.2956467, 428.6717224) -scale 0.6413676 -rotateXYZ -5.2372441 33.7857056 1.6824788
	-offset (-279.4666748, -166.2831879, 403.1192932) -scale 0.6413676 -rotateXYZ -22.4154129 32.655159 -7.8210897
	-offset (-255.8207245, -283.2026978, 354.3045959) -scale 0.6413676 -rotateXYZ -38.6356735 29.4233341 -16.3780231
	-offset (-214.1162109, -351.7774353, 280.8982544) -scale 0.30044 -rotateXYZ -51.3922882 25.4374695 -7.3783274
	-offset (-269.6627502, -325.4963684, 276.0238342) -scale 1 -rotateXYZ -49.701767 32.2872009 -11.6460781
	-offset (-136.5160675, -337.0028687, 351.9120483) -scale 1 -rotateXYZ -43.7601929 15.6516304 -3.9894097
	-offset (423.2653198, -263.019104, 12.8194494) -scale 0.2516243 -rotateXYZ -87.2097321 -58.112545 49.7613564
	-offset (407.7697144, -285.2886658, -28.8300095) -scale 0.2516243 -rotateXYZ -95.7706146 -54.8852654 -14.0098257
	-offset (387.992218, -311.9892578, 24.9331474) -scale 0.2516243 -rotateXYZ -85.4310684 -51.1077499 -72.904007
	-offset (-285.0994263, -238.6343536, -332.0675964) -scale 0.6500775 -rotateXYZ -144.2977753 34.8842583 -94.8782196
	-offset (-292.5653076, -229.2511902, -332.1842651) -scale 0.6500775 -rotateXYZ -145.3892212 35.9371147 -153.9634094
	-offset (391.0701599, 113.9953537, -287.3432617) -scale 0.3808829 -rotateXYZ 158.360672 -51.6746826 -151.0866241
	-offset (393.4970703, 118.9453125, -281.9734497) -scale 0.3808829 -rotateXYZ 157.1284485 -52.12677 48.2124596
	-offset (-40.4208221, -495.045166, -42.3477249) -scale 0.1627157 -rotateXYZ -94.8894958 4.6509633 -12.3040609
	-offset (-39.5786705, -492.4686584, -66.3711624) -scale 0.1627157 -rotateXYZ -97.6758957 4.5538578 -157.4889374
	-offset (445.0348511, -119.3341751, -190.2637024) -scale 0.1627157 -rotateXYZ -147.9038849 -63.2218513 176.1726685
	-offset (461.063324, -121.5997772, -145.3652039) -scale 0.1627157 -rotateXYZ -140.0871582 -67.6550064 116.8684998
	-offset (21.3433189, 247.4886627, -432.1929932) -scale 0.1627157 -rotateXYZ 150.2030792 -2.4539008 -15.4798431
	-offset (30.8372517, 209.1849365, -451.4284668) -scale 0.1627157 -rotateXYZ 155.1377869 -3.5466199 -11.1889486
	-offset (-181.2074127, -446.5982361, -127.3218079) -scale 0.1627157 -rotateXYZ -105.9124222 21.3158836 -37.0703201
	-offset (-197.1503448, -434.2569275, -145.0847473) -scale 0.1627157 -rotateXYZ -108.4744339 23.2966461 41.3932495
	-offset (-198.4641113, -427.6786804, -161.863739) -scale 0.1585857 -rotateXYZ -110.7302856 23.4611225 -35.5738678
	-offset (202.2141113, -381.8621826, -248.5711823) -scale 0.1564692 -rotateXYZ -123.169754 -23.9327202 41.2497406
	-offset (240.8144226, -391.4220581, -215.372406) -scale 0.3000001 -rotateXYZ -118.8209839 -28.3256016 42.4883881
	-offset (145.3781738, -467.5466919, 93.6066589) -scale 0.1564692 -rotateXYZ -78.6786118 -16.9557953 10.6624289
	-offset (145.6534119, -469.5185547, 82.6703033) -scale 0.1564692 -rotateXYZ -80.0140305 -16.9889107 -77.5608063
	-offset (161.0544739, -468.8457642, -88.0756607) -scale 0.7543986 -rotateXYZ -100.6393967 -18.6550579 23.0747604
	-offset (261.651001, -430.4230042, 0.8016863) -scale 0.2494797 -rotateXYZ -89.8933487 -31.2950115 28.9491386
	-offset (281.0775146, -367.3217468, -199.3169403) -scale 0.2742694 -rotateXYZ -118.4852524 -33.9236794 46.3672829
	-offset (32.2928581, -377.9171753, -330.6636353) -scale 0.2742694 -rotateXYZ -131.1847382 -3.679549 44.2402763
	-offset (-1.8899777, -478.4549255, -159.2212372) -scale 0.2742694 -rotateXYZ -108.4064865 0.2147536 34.2072906
	-offset (-56.6748428, -305.0492859, -398.2512207) -scale 0.2742694 -rotateXYZ -142.5489044 6.4456601 92.4561539
	-offset (201.5277405, -227.3037415, -402.8414917) -scale 0.2742694 -rotateXYZ -150.5661316 -23.5423527 124.7710342
	-offset (383.377655, -216.9634399, -244.6178131) -scale 0.2742694 -rotateXYZ -138.4286346 -49.5400314 112.1764069
	-offset (-42.0485497, -440.1168213, -246.7422638) -scale 0.2742694 -rotateXYZ -119.2762527 4.7638121 13.2647514
	-offset (117.7432175, -332.2015381, -359.660553) -scale 0.2221147 -rotateXYZ -137.2727814 -13.5220604 -13.2228909
	-offset (86.3224869, -449.9350586, -223.0685272) -scale 0.383616 -rotateXYZ -116.37117 -9.7532425 -13.2504559
	-offset (-97.6827316, 87.1566772, -495.2862854) -scale 0.7117036 -rotateXYZ 170.0195923 10.9922876 139.1527557
	-offset (-86.7937469, 81.5288391, -500.3721313) -scale 0.6000001 -rotateXYZ 170.7457581 9.714901 -154.0427856
	-offset (-85.0908051, 85.266243, -498.2785034) -scale 1 -rotateXYZ 170.2894592 9.5546732 145.8193665
	-offset (497.631012, 57.1972046, -54.3925247) -scale 0.7117036 -rotateXYZ 133.5603333 -80.9872437 -128.8560486
	-offset (-450.2684326, 154.9289246, 161.8595123) -scale 1 -rotateXYZ 43.7467499 63.5447464 30.9366112
	-offset (-478.9438477, 51.1011009, 143.7881775) -scale 1 -rotateXYZ 19.5648899 72.3274231 73.8813095
	-offset (-506.1477051, 158.8850861, 75.5848236) -scale 0.3152471 -rotateXYZ 64.5587463 70.8315277 44.6567192
	-offset (-487.9826355, -6.1194968, 195.596405) -scale 0.3152471 -rotateXYZ -1.7920927 68.1481552 43.5596962
	-offset (-441.9608765, 174.9347229, 227.8151398) -scale 0.3152471 -rotateXYZ 37.5199242 56.9801254 21.1889172
	-offset (-502.7004089, -21.931879, 38.0400887) -scale 0.6290121 -rotateXYZ -29.9657784 85.0081711 -24.3906803
	-offset (-503.3733826, -22.2125149, 42.19767) -scale 0.598639 -rotateXYZ -27.7623062 84.588356 -19.3268127
	-offset (-140.2591705, 442.6491394, -203.6149139) -scale 0.5853984 -rotateXYZ 114.7278061 16.0559082 49.2704887
	-offset (-249.2097626, 376.5928955, -227.4888916) -scale 1 -rotateXYZ 121.1350632 29.5282764 59.566452
	-offset (-95.5669479, 450.6546631, -205.921463) -scale 1 -rotateXYZ 114.5575562 10.9171305 -65.0434189
	-offset (-217.4660645, 409.666748, -246.9262085) -scale 0.3152471 -rotateXYZ 121.0794678 24.4482307 60.1666412
	-offset (-43.3779984, 462.4327087, -250.0275116) -scale 0.3727834 -rotateXYZ 118.3991852 4.7170935 -51.9736404
	-offset (-345.0275269, 362.8971252, 46.4735107) -scale 1 -rotateXYZ 82.7022781 43.3214073 30.0178452
	-offset (-391.6212769, 312.0610657, -51.4379692) -scale 1 -rotateXYZ 99.3600616 51.075798 101.6730118
	-offset (-430.9514771, 223.7592773, -134.6875153) -scale 1 -rotateXYZ 121.0450363 58.7829819 98.0742645
	-offset (-463.6470032, 187.1607971, -51.3809509) -scale 1 -rotateXYZ 105.351326 67.2854996 83.3964691
	-offset (-198.2673035, 461.6523438, -13.3585081) -scale 1 -rotateXYZ 91.6574936 23.2335644 89.5545959
	-offset (-294.1781006, 378.4732056, -153.4783325) -scale 0.7117036 -rotateXYZ 112.0744247 35.7652206 98.122818
	-offset (-502.1890564, 10.3597193, -40.1191177) -scale 0.7117036 -rotateXYZ 165.5201721 85.2800064 107.8713531
	-offset (309.7591553, -77.6792603, 506.0783386) -scale 0.7803717 -rotateXYZ -8.7263737 -31.1736374 -12.0682659
	-offset (296.9577637, 219.6729736, 472.3792114) -scale 0.7803717 -rotateXYZ 24.9398651 -29.6841259 19.9467583
	-offset (441.1640625, 319.1731873, 250.6861267) -scale 0.7803717 -rotateXYZ 51.8531647 -47.3873367 -50.433754
	-offset (-25.9911366, 252.951416, 435.0478821) -scale 1 -rotateXYZ 30.1751213 2.9565578 1.3276086
	-offset (-19.9970341, -149.1260071, 481.058075) -scale 1 -rotateXYZ -17.2232323 2.2737195 -90.0773315
	-offset (-63.4557076, 95.9825058, 490.6479492) -scale 1 -rotateXYZ 11.0686502 7.2335615 -69.1400375
	-offset (273.4599609, 422.4711304, 29.5315914) -scale 1 -rotateXYZ 86.0014343 -32.8507881 -158.8968353
	-offset (134.9472961, 421.5500793, 241.2839355) -scale 1 -rotateXYZ 60.2143326 -15.5269365 -149.0235138
	-offset (-226.4075012, 439.9660339, 164.4550934) -scale 0.3711484 -rotateXYZ 69.5047379 25.7353802 16.1606064
	-offset (-245.5668945, -235.7417145, -365.9989014) -scale 0.1916688 -rotateXYZ -147.2142639 29.4259377 -68.722168
	-offset (-17.4933987, -476.5970154, 175.7834778) -scale 0.3 -rotateXYZ -69.7544708 1.972324 -14.0850353
	-offset (-43.7422905, -492.9321594, 66.3787918) -scale 0.4 -rotateXYZ -82.3307037 5.0259595 -6.7593541
	-offset (150.2196045, -417.7892456, 235.5566711) -scale 0.2825629 -rotateXYZ -60.5851212 -17.3908062 -168.7202454
	-offset (194.1766357, -426.0234375, 215.2780151) -scale 0.0700001 -rotateXYZ -63.1916618 -22.136488 9.7043238
	-offset (158.2764282, -446.505249, 202.787796) -scale 0.0700001 -rotateXYZ -65.5740738 -17.8875656 10.5912189
end
uint32 terrainAtmosphereType 9
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0x8f5df416
keys terrainScriptAmbientEffects
	0x57974AC6
	0x8F5DF416
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5085497, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.1639799
	0.4316878
	1
	1
	0.1849823
	1
	1
	1
	0.1849823
	0.1849823
	1
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	0.1534113
	1
	0.1639799
	0.0687965
	1
	1
	1
	1
	1
	1
	1
	0.1265397
	0.1265397
	0.1265397
	0.1265397
	0.1265397
	0.1265397
	0.1265397
	0.1265397
	0.861896
	0.5622449
	0.8
	0.1346111
	0.6701298
	1
	0.6
	1
	1
	1
	1
	1
	1
	1
	1
	0.0613003
	0.06964
	0.2
	0.2019536
	0.0238594
	0.0932872
	0.0932872
	0.343905
	0.2335965
	0.2335965
	0.1163793
	0.099561
	0.0201073
	0.0932872
	0.0932872
	0.2335965
	0.2335965
	0.0932872
	0.0932872
	0.0932872
	0.0932872
	0.0932872
	0.0133816
	0.0133816
	1
	1
	1
	0.0195086
	0.0195086
	0.0195086
	0.0195086
	0.0195086
	0.313713
	0.71451
	1
	0.2556979
	0.1046597
	0.1275243
	0.1275243
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
	0.4924733
end
transforms terrainScriptModelTransforms
	-offset (446.9101257, -15.5913887, 230.4148865) -scale 1 -rotateXYZ -3.8711104 -62.6722832 -2.0041065
	-offset (432.3732605, -196.5128174, 184.6602325) -scale 1.0867231 -rotateXYZ -46.7810287 -58.0492516 27.1370773
	-offset (504.6777649, 35.9836884, 33.3967171) -scale 1.0867231 -rotateXYZ 47.1351471 -84.443985 -59.5156898
	-offset (488.6434021, -120.2561569, 70.9746933) -scale 1.0867231 -rotateXYZ -59.4511681 -74.0518188 40.136898
	-offset (410.5274963, 198.5152435, 242.9520874) -scale 1.0867231 -rotateXYZ 39.2520828 -52.6114235 -47.1388969
	-offset (334.307251, 126.4011078, 357.1715393) -scale 1.0867231 -rotateXYZ 19.4885559 -41.4239159 -22.7987328
	-offset (333.8699036, -29.7306061, 405.8919067) -scale 1.0867231 -rotateXYZ -4.1892905 -39.3641014 -5.7628546
	-offset (138.1319275, -32.4128304, -491.7669983) -scale 1.0499996 -rotateXYZ -176.2290039 -15.6571932 116.4589386
	-offset (135.3034821, 5.220108, -486.7695923) -scale 1.0499996 -rotateXYZ 179.3855743 -15.5330629 -145.1020355
	-offset (99.4099579, -192.1627655, -463.3990784) -scale 1.0499996 -rotateXYZ -157.4771881 -11.20856 82.0352859
	-offset (135.2082214, -160.4464111, -469.4716797) -scale 1.0499996 -rotateXYZ -161.1316681 -15.2443132 104.974823
	-offset (148.8328094, -73.2451324, -482.5753174) -scale 1.0499996 -rotateXYZ -171.3695374 -16.9575443 144.0504456
	-offset (352.107605, -364.0583496, -0.0576019) -scale 1.0499996 -rotateXYZ -90.0090637 -44.0439949 35.7242126
	-offset (445.5296631, -226.7528839, -53.3430138) -scale 1.0499996 -rotateXYZ -103.2379684 -62.3974266 54.8860321
	-offset (428.3845215, -252.9271088, 71.521553) -scale 1.0499996 -rotateXYZ -74.2104034 -58.4678345 33.4942284
	-offset (457.4461365, -207.5978699, 15.7121115) -scale 1.0499996 -rotateXYZ -85.6718521 -65.5289154 42.7647057
	-offset (-310.9375, -230.7866211, -313.9304504) -scale 3.1071038 -rotateXYZ -143.6784821 38.5907326 -108.6885452
	-offset (-303.5503845, -185.2240295, -349.3510437) -scale 5 -rotateXYZ -152.0677185 37.5124512 -88.0849228
	-offset (-341.9757996, -293.9032898, -212.5332489) -scale 5 -rotateXYZ -125.8723221 43.3156128 -71.8654709
	-offset (121.9174652, -46.4983025, -485.6188965) -scale 1.5199835 -rotateXYZ -174.5305786 -14.0315142 101.4537659
	-offset (386.1617737, 139.3848877, -282.7505188) -scale 2.6450944 -rotateXYZ 153.7584686 -50.7738647 -127.7356796
	-offset (366.130188, 331.2774048, 93.8333969) -scale 3.4932752 -rotateXYZ 74.1853943 -46.7592201 -37.0957069
	-offset (242.399704, 311.224823, 311.4197388) -scale 3.4932752 -rotateXYZ 44.9820709 -28.8355656 -8.3807802
	-offset (113.7818756, 65.3242264, 485.1671753) -scale 3.4932752 -rotateXYZ 7.6683455 -13.0845928 1.7999799
	-offset (387.917511, 121.161026, -288.681427) -scale 1.0867231 -rotateXYZ 157.232132 -51.0940666 -98.7599487
	-offset (398.8994751, -298.04776, 23.3165474) -scale 1.0867231 -rotateXYZ -85.5267639 -53.150013 55.3059349
	-offset (413.8976135, -277.4760742, -13.8827515) -scale 1.0867231 -rotateXYZ -92.8643036 -56.1290512 62.9462013
	-offset (416.4041138, -72.7020416, 264.2327271) -scale 1.0867231 -rotateXYZ -15.3839235 -56.6494827 10.1369238
	-offset (460.0145874, 38.8574753, 188.0787964) -scale 1.0867231 -rotateXYZ 11.673214 -67.3400192 -12.7553291
	-offset (89.2637024, -90.9632034, -481.928009) -scale 1.0867231 -rotateXYZ -169.311264 -10.3153877 -156.1996307
	-offset (49.1192703, -141.0038452, -475.6071777) -scale 1.0867231 -rotateXYZ -163.4864197 -5.65483 158.6537018
	-offset (-199.6941833, -425.9521179, -164.8755951) -scale 1.0867231 -rotateXYZ -111.1603317 23.6153183 -111.5950851
	-offset (-382.7919312, -244.2796936, 215.4032288) -scale 1.0867231 -rotateXYZ -48.5946884 49.6083374 -26.5148716
	-offset (-487.9980469, -8.9208984, 181.2985687) -scale 1.0867231 -rotateXYZ -2.8169496 69.5965958 13.8884497
	-offset (-494.1075439, 79.8841248, -51.1355972) -scale 1.0867231 -rotateXYZ 122.6242142 79.1337433 134.3816223
	-offset (-22.450428, 477.1343079, -157.2473297) -scale 1.0867231 -rotateXYZ 108.2405167 2.5587342 100.2514038
	-offset (-257.6714172, 428.3560486, 56.8696671) -scale 1.0867231 -rotateXYZ 82.4375229 30.8077469 58.9148064
	-offset (200.72229, 57.7335205, 457.1412964) -scale 1.0867231 -rotateXYZ 7.1979375 -23.5390549 2.2307131
	-offset (282.3345947, 278.6447754, 308.6178589) -scale 1.0867231 -rotateXYZ 42.0782776 -34.1772346 -13.7230692
	-offset (296.5093689, 220.0342865, 472.3656006) -scale 1.0867231 -rotateXYZ 24.9766903 -29.6401958 -7.4801736
	-offset (310.8690186, -77.1161804, 506.0509338) -scale 1.0867231 -rotateXYZ -8.6645384 -31.2699871 7.5966864
	-offset (441.602417, 319.3269653, 249.9980316) -scale 1.0867231 -rotateXYZ 51.9429436 -47.437088 -26.8513546
	-offset (-181.2463226, -361.3631287, 291.6562805) -scale 1.0867231 -rotateXYZ -51.0929794 21.3206615 -9.0211763
	-offset (-231.0168457, -350.7800293, 268.4800415) -scale 1.0867231 -rotateXYZ -52.5702896 27.6085854 -8.8199997
	-offset (106.2324448, -100.6089554, 480.8941345) -scale 1.0499996 -rotateXYZ -11.8165417 -12.2009411 2.7630851
	-offset (-476.5418091, 99.8474655, -125.473465) -scale 1.0499996 -rotateXYZ 141.4885254 71.4022369 146.8233795
	-offset (296.854248, -24.1959152, -404.836792) -scale 1.0499996 -rotateXYZ -176.5796509 -36.2027702 46.2216759
	-offset (-167.6213989, -470.4431152, 56.4542847) -scale 1.0499996 -rotateXYZ -83.1571121 19.482111 -44.5742035
	-offset (-158.6718903, 473.5674133, 60.126503) -scale 0.2871234 -rotateXYZ 82.7643204 18.3861732 -23.9137592
	-offset (-141.4432373, 481.8506775, -34.5510788) -scale 0.711958 -rotateXYZ 94.1014404 16.3194714 25.7643013
	-offset (-128.086731, 223.2310486, -431.6971436) -scale 1.0499996 -rotateXYZ 152.6564941 14.7647514 74.7342834
	-offset (441.6207275, 212.9579773, -110.5475769) -scale 1.0499996 -rotateXYZ 117.4339905 -61.4838905 -125.2236176
	-offset (62.4225006, -465.5482178, -201.8110352) -scale 1.0499996 -rotateXYZ -113.4362717 -7.013339 129.8387604
	-offset (0.3051625, -473.7865601, -180.6111603) -scale 1.0499996 -rotateXYZ -110.8671951 -0.0344942 22.2294025
	-offset (46.8668518, -424.4119873, -269.5403748) -scale 1.0499996 -rotateXYZ -122.4192734 -5.3255639 18.7348652
	-offset (-44.980896, -493.0984497, 64.2826996) -scale 0.7357109 -rotateXYZ -82.5726089 5.1686401 -6.5669365
	-offset (157.3300629, -446.9507446, 202.4131165) -scale 0.5000001 -rotateXYZ -65.6353455 -17.7787457 11.4566469
	-offset (195.0157776, -425.4841919, 215.6040192) -scale 0.5000001 -rotateXYZ -63.1274605 -22.2368965 9.7979078
end
keys terrainScriptModels
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!french_largerock1_pile.prop
	Adventure_roads~!french_largerock1_pile.prop
	Adventure_roads~!french_largerock1_pile.prop
	Adventure_roads~!french_largerock1_pile.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1_pile.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_massiverock1_pile.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.4924733, 0.5, 0.5)
vector3 terrainThemeAirColor (0.027451, 0.5764706, 0.1960784)
vector3 terrainThemeBeachColor (0.745098, 0.8313726, 0.9019608)
vector3 terrainThemeCliffColor (0.3747277, 0.4313726, 0.4749456)
keys terrainThemeFlora
	flora_editorModel~!FE_crystalM1_Sp.flr
	flora_editorModel~!FE_volcanoM3_Sp.flr
	flora_editorModel~!FE_crystalM2_Sp.flr
	flora_editorModel~!0x07762D1D.flr
	flora_editorModel~!0x07762D1E.flr
	flora_editorModel~!FE_bumpy1_Lt6.flr
	flora_editorModel~!FE_domes2_M2.flr
	flora_editorModel~!FE_crystalM3_Mp.flr
	flora_editorModel~!0x0771DF57.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	2
	1
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 0.2851562
vector3s terrainThemePlanetColors
	(0.4594845, 0.5096751, 0.5655688)
	(0.5210084, 0.5210084, 0.4985995)
	(0.4313726, 0.4593838, 0.4313726)
	(0.5266107, 0.5434175, 0.4985995)
	(0.3764706, 0.3764706, 0.3764706)
end
floats terrainThemePlanetColorsList
	0
	0.483871
	0.6451613
	0.8064516
	1
end
vector3 terrainThemeWaterColor (0.9058824, 0.0470588, 0.0627451)
uint32 terrainVersion 2
uint32 terrainWaterType 9
key visualStyle animations~

