#Description added through Python script

string16 planet_name "SpiralWorld_FlameFireFlower"
key parent planetTerrainThemes~!ad_gear.prop #Spiral World by FlameFireFlower
keys modelEffect
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	0xF6085DED
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	0xF6085DED
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	0xF6085DED
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	0xF6085DED
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	0xF6085DED
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	0x3AB84E8A
	0x3AB84E8A
	0xCFD86CB7
	0xCFD86CB7
	0xCFD86CB7
	0xCFD86CB7
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Pebbled
	0x0D5F99A5
	0x0D5F99A4
	0x0D5F99A7
	0x0D5F99A4
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A4
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_RazorBack
	0x0D5F99A5
	0x77842221
	0x77842221
	EP1_TB_Oceans_Crater
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x050CE38D
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_HexRamp
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Pebbles
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Ramped
	EP1_TB_Valley_Ramped
	EP1_TB_Mountain_Cylinders
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	0x95925606
	0x95925606
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	Cubic_hills_Uniform~
	Cubic_hills_Uniform~
	Cubic_hills_Uniform~
	Cubic_hills_Uniform~
	Cubic_hills_Uniform~
	Cubic_hills_Uniform~
	BR_spiral~
	EP1_TB_Oceans_Crater
	0xC751B730
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Alpine
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_mountain_domes
	0x95925606
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x4883A8D3
	0x050CE38D
	0x050CE38D
	0x050CE38D
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Striated
	0x0D5F99A4
	0x0D5F99A4
	EP1_TB_BasicTools_RaiseBrush
	0xEFE7251D
	0xEFE7251D
	0xEFE7251D
	0xEFE7251D
	0xEFE7251D
	0xEFE7251D
	0xEFE7251D
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0x3526FFD3
	EP1_TB_Valley_Gorge
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Cute
	0x24DF4396
	0xAA80DEB5
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (-8.8012133, -44.1409721, 580.550415) -scale 1 -rotateXYZ -4.348002 0.8660451 35.3775444
	-offset (-4.2074184, 96.0161209, 533.2759399) -scale 1 -rotateXYZ 10.2067366 0.444875 0.6261393
	-offset (-136.0134125, 42.1716118, 522.1950073) -scale 0.9128619 -rotateXYZ 4.6170793 14.5537815 -176.8972321
	-offset (-155.5089569, -70.7447662, 514.8761597) -scale 0.5144719 -rotateXYZ -7.8235269 16.6582413 -1.5795376
	-offset (151.9741974, 261.4697266, 447.8962708) -scale 1 -rotateXYZ 30.2752361 -16.3321609 -2.9848845
	-offset (65.5641861, 431.5966797, 318.7513733) -scale 0.9128619 -rotateXYZ 53.5526848 -6.9668832 112.8117371
	-offset (-133.3890381, 467.5239868, 240.9802094) -scale 1 -rotateXYZ 62.731617 14.2303219 99.4388275
	-offset (-341.4387207, 364.3493652, 208.9562531) -scale 1 -rotateXYZ 60.1655045 39.1082802 -108.6266022
	-offset (-491.6065063, 168.0797424, 160.489975) -scale 0.9128619 -rotateXYZ 46.3231964 64.6986847 27.4003639
	-offset (-524.4749146, -33.2915993, 127.3182755) -scale 0.9128619 -rotateXYZ -14.653821 75.9144135 -2.5221303
	-offset (-475.647583, -236.7282715, 96.1213303) -scale 1 -rotateXYZ -67.9009705 61.7570839 -33.1494865
	-offset (-419.2175293, -297.9592896, 166.9563599) -scale 0.5144719 -rotateXYZ -60.7367439 50.8295326 -22.9069881
	-offset (-338.7561035, -417.1068726, 61.3873863) -scale 0.9128619 -rotateXYZ -81.6276855 38.7819138 63.3293381
	-offset (-157.7471313, -526.0720215, -1.7541914) -scale 1 -rotateXYZ -90.1911621 16.6917191 -94.7098312
	-offset (48.9009094, -31.2854996, -587.6622925) -scale 0.9128619 -rotateXYZ -176.9526672 -4.750071 135.1393738
	-offset (46.7833405, -19.1498146, -594.1270142) -scale 0.4323552 -rotateXYZ -178.1538849 -4.5000539 167.8694611
	-offset (-17.5698795, -17.1236839, 596.5140991) -scale 0.5959933 -rotateXYZ -1.6442919 1.6864178 1.3739507
	-offset (141.8833923, -523.6797485, -5.0206203) -scale 1 -rotateXYZ -90.5493164 -15.1588144 11.5070038
	-offset (298.3534241, -438.8490601, -8.890974) -scale 0.9128619 -rotateXYZ -91.1606293 -34.2045288 35.329567
	-offset (457.4700623, -286.7676086, -2.377691) -scale 1 -rotateXYZ -90.4750824 -57.9174042 57.8735657
	-offset (527.7714844, -96.5459824, -60.4679604) -scale 1 -rotateXYZ -122.0595627 -77.8196411 -135.1901703
	-offset (510.0123596, 96.5893402, -150.82341) -scale 0.9128619 -rotateXYZ 147.3639832 -70.6502762 -145.6007996
	-offset (347.3968811, 275.3921204, -315.4744873) -scale 1 -rotateXYZ 138.8808289 -39.6781616 -97.6189346
	-offset (135.7767029, 303.2647705, -420.1670837) -scale 0.6429943 -rotateXYZ 144.1792755 -14.6829519 -84.825882
	-offset (-23.6364765, -163.4317017, -514.9066772) -scale 0.613563 -rotateXYZ -162.3905487 2.5052853 11.7860632
	-offset (86.7216415, -147.5813141, -510.8046875) -scale 0.5371571 -rotateXYZ -163.8850098 -9.2635746 34.5304222
	-offset (136.6232452, -46.7853317, -517.850769) -scale 0.7142281 -rotateXYZ -174.8376007 -14.7220926 91.1606293
	-offset (-92.7117157, -75.6488724, -526.1885376) -scale 0.4802797 -rotateXYZ -171.8187866 9.8929863 -70.1840744
	-offset (-152.5205688, -151.3985291, -495.8892212) -scale 0.8115286 -rotateXYZ -163.0222015 16.3920689 12.9995527
	-offset (-116.8365021, 21.1983376, -523.407959) -scale 0.7142281 -rotateXYZ 177.6807556 12.5734339 165.0644989
	-offset (-126.8553467, 18.5475864, -521.8442993) -scale 0.8115286 -rotateXYZ 177.9644318 13.6547537 86.9593048
	-offset (-37.2748489, 132.2012939, -523.0018311) -scale 0.5144719 -rotateXYZ 165.81427 3.952718 18.1389275
	-offset (-102.3684311, 145.1664276, -510.7184753) -scale 0.8115286 -rotateXYZ 164.1327515 10.9128923 -69.3354645
	-offset (211.8861237, 5.254128, -491.8785706) -scale 1 -rotateXYZ 179.3880005 -23.3037205 177.3101196
	-offset (191.7203827, -249.566391, -466.1906128) -scale 0.9485933 -rotateXYZ -151.8384552 -19.9289036 -0.6598328
	-offset (173.6582642, -375.4482422, -348.0243835) -scale 1 -rotateXYZ -132.8291931 -18.7377796 108.4206696
	-offset (35.2619324, -434.3869019, -318.8729248) -scale 0.7142281 -rotateXYZ -126.2814865 -3.7439666 75.8646545
	-offset (-183.3498688, -429.5890198, -333.0498657) -scale 1 -rotateXYZ -127.7855072 18.6395683 -124.5292587
	-offset (-371.3207703, -280.420105, -271.0133362) -scale 0.9141523 -rotateXYZ -134.0227661 43.5960464 -94.4743195
	-offset (-424.7247314, -182.8457489, -283.1623535) -scale 0.7142281 -rotateXYZ -147.1485291 51.5641365 -81.1440048
	-offset (-508.5918884, -36.6208992, -238.4915161) -scale 1 -rotateXYZ -171.2702942 64.6193695 20.9925289
	-offset (-454.697052, 159.3395233, -243.6836853) -scale 1 -rotateXYZ 146.8201904 57.3675232 106.3250198
	-offset (-483.3100891, 194.5518494, -144.7701874) -scale 0.5144719 -rotateXYZ 126.6537247 63.3543968 80.194458
	-offset (-387.5722961, 336.4184875, -199.9261017) -scale 1 -rotateXYZ 120.7221069 44.7227707 60.5830727
	-offset (-167.3321075, 491.007843, -154.342392) -scale 1 -rotateXYZ 107.449852 18.0098228 26.3510628
	-offset (11.2155533, 524.1790771, -129.069809) -scale 1 -rotateXYZ 103.8329926 -1.1902016 -68.736351
	-offset (143.3470001, 505.8129272, -126.5004807) -scale 0.5144719 -rotateXYZ 104.0412827 -15.3725977 -43.0476303
	-offset (217.487854, 493.1463928, 73.9822617) -scale 1 -rotateXYZ 81.4681396 -23.5639782 -92.0120392
	-offset (340.7987671, 406.0208435, 102.8409195) -scale 1 -rotateXYZ 75.7865295 -39.1341743 -75.7019501
	-offset (423.3419189, 254.7351074, 212.737854) -scale 1 -rotateXYZ 50.133625 -51.9048538 -33.514473
	-offset (431.4564209, 58.3506432, 320.5211792) -scale 1 -rotateXYZ 10.3176861 -52.9439011 131.4042053
	-offset (401.3712463, -83.1664352, 352.6782532) -scale 1 -rotateXYZ -13.2687302 -47.9247971 -3.8522551
	-offset (341.6516418, -136.6141815, 396.2740479) -scale 1 -rotateXYZ -19.0214634 -39.1828957 2.383605
	-offset (207.379303, -320.821167, 402.3378601) -scale 1 -rotateXYZ -38.5685959 -21.9494457 96.667244
	-offset (14.017066, -358.5170593, 391.0899658) -scale 1 -rotateXYZ -42.5118523 -1.5133886 -1.4472237
	-offset (82.1115112, -417.0928955, 368.5511169) -scale 1 -rotateXYZ -48.5355492 -8.3920422 -1.923968
	-offset (-156.1557922, -368.4822388, 371.3153076) -scale 0.7524561 -rotateXYZ -44.7806206 16.6208344 -12.917923
	-offset (-292.8773499, -253.0731812, 377.4202881) -scale 0.6358655 -rotateXYZ -33.8432236 32.8024254 121.1295547
	-offset (-354.1146545, -141.2122192, 381.2105408) -scale 0.6900755 -rotateXYZ -20.3262215 41.0584679 -7.7646456
	-offset (-373.0328979, -48.4783669, 391.0178833) -scale 0.6859821 -rotateXYZ -7.0674672 43.4333649 -0.8244033
	-offset (-350.1132507, 95.4354095, 398.387085) -scale 0.8093985 -rotateXYZ 13.4716063 40.5187378 8.4949493
	-offset (-341.859436, 115.9792404, 402.9509583) -scale 0.5139287 -rotateXYZ 16.0571346 39.1900787 10.8538876
	-offset (-225.4460907, 227.7792206, 426.1566467) -scale 0.5794656 -rotateXYZ 28.1243591 25.0118084 13.1546535
	-offset (435.1507263, -260.5292053, -159.0669098) -scale 0.4082693 -rotateXYZ -121.4073868 -54.951046 97.3790131
	-offset (17.260046, -528.9276733, 59.6632538) -scale 0.4082693 -rotateXYZ -83.5661697 -1.857054 82.1254807
	-offset (-29.4305248, -524.3450928, -81.5567017) -scale 0.4082693 -rotateXYZ -98.8429108 3.1746311 81.6144562
	-offset (42.1958847, -473.3248901, -243.1184082) -scale 0.4082693 -rotateXYZ -117.1888428 -4.5337343 -96.9051361
	-offset (331.1731262, -301.2039185, 285.8513184) -scale 0.4082693 -rotateXYZ -46.4980545 -38.5731354 52.1219749
	-offset (258.1082764, -109.3886337, 455.9945068) -scale 0.4082693 -rotateXYZ -13.4897852 -28.8291454 0.8408853
	-offset (125.7540054, 117.771431, 512.1132202) -scale 0.3647501 -rotateXYZ 12.9512053 -13.4584742 -0.8265869
	-offset (130.3501129, 43.1361809, 521.2542725) -scale 0.5089901 -rotateXYZ 4.7307181 -13.994091 -131.8297119
	-offset (94.1020279, -99.0413666, 514.2053833) -scale 0.4082693 -rotateXYZ -10.9022665 -10.1874037 -179.2863159
	-offset (-129.9385681, -114.2900238, 515.8770752) -scale 0.4076798 -rotateXYZ -12.491827 13.8158226 10.2539711
	-offset (-191.9100494, -61.3443794, 505.747345) -scale 0.4076798 -rotateXYZ -6.9158807 20.6412735 12.0708828
	-offset (-135.868866, 465.4646301, 244.0680847) -scale 0.8983588 -rotateXYZ 62.3295212 14.4945431 7.6518893
	-offset (69.8384857, 423.2700806, 331.5029297) -scale 0.7042419 -rotateXYZ 51.9321671 -7.4012389 23.9035873
	-offset (-327.0079956, 398.9744568, 155.187027) -scale 0.7042419 -rotateXYZ 68.7458115 37.3751068 53.5263672
	-offset (-276.1479187, 317.4519653, 323.4947205) -scale 0.7042419 -rotateXYZ 44.4600258 31.353035 159.7184753
	-offset (-416.0870056, 288.162323, 191.5073853) -scale 0.6664553 -rotateXYZ 56.3927116 50.2549973 26.5587254
	-offset (-478.1295166, 193.5802307, 173.1036987) -scale 0.7823667 -rotateXYZ 48.1961861 61.4921379 23.1564636
	-offset (134.2540894, 316.1737366, 421.3291321) -scale 0.7823667 -rotateXYZ 36.8852921 -14.2982273 16.0800438
	-offset (-281.7748108, 366.1209412, -267.9205017) -scale 0.4082693 -rotateXYZ 126.1960526 31.843853 39.7318916
	-offset (-438.7113647, 290.3014221, -87.87146) -scale 0.4082693 -rotateXYZ 106.8406067 55.3415031 55.5630875
	-offset (-528.5734253, 13.8790874, -45.8237724) -scale 0.6748362 -rotateXYZ 163.149353 84.8243332 -170.712677
	-offset (198.6146851, -82.6691055, -492.9578552) -scale 0.6748362 -rotateXYZ -170.4801025 -21.6707191 -87.981842
	-offset (112.1708221, 104.9729843, -511.9011841) -scale 0.457377 -rotateXYZ 168.4113007 -12.1152029 -161.322403
	-offset (228.4098053, 75.8732681, -480.1949158) -scale 0.3502554 -rotateXYZ 171.0212097 -25.165657 -145.8519135
	-offset (185.1400604, 43.0705681, -515.6245728) -scale 0.3255137 -rotateXYZ 175.2251129 -19.6879139 -164.849884
	-offset (145.7021637, 39.9019699, -536.3377686) -scale 0.4576406 -rotateXYZ 175.7452087 -15.158268 151.5699615
	-offset (96.6389618, 16.5771542, -547.7990112) -scale 0.4274411 -rotateXYZ 178.2666779 -10.0003071 -177.3821564
	-offset (-6.8749123, 67.3222809, -566.8815308) -scale 0.4923747 -rotateXYZ 173.2273254 0.6899802 -74.1129227
	-offset (36.0791016, 91.1707611, -545.9347534) -scale 0.3359874 -rotateXYZ 170.5191345 -3.7294941 -58.7720375
	-offset (-45.8864861, 16.5775681, -558.6842651) -scale 0.3255137 -rotateXYZ 178.3003845 4.6932869 -37.6723442
	-offset (-36.32687, 51.3976517, -554.2541504) -scale 0.3255137 -rotateXYZ 174.7019501 3.7339346 78.0047226
	-offset (-30.9781322, -48.5382538, -554.7000122) -scale 0.3359874 -rotateXYZ -174.9991608 3.1843145 -60.9635468
	-offset (33.91959, -93.7215652, -547.2369385) -scale 0.3359874 -rotateXYZ -170.2816315 -3.4960723 -37.7199554
	-offset (72.7597351, -89.0378799, -540.8701172) -scale 0.3255137 -rotateXYZ -170.6518402 -7.5610681 64.3876114
	-offset (-2.5615046, -74.9147415, -548.8895264) -scale 0.3255137 -rotateXYZ -172.2280579 0.2649188 -90.7736893
	-offset (-34.0672035, -1.2824353, -563.6676636) -scale 0.4576406 -rotateXYZ -179.8696442 3.4586377 -151.921875
	-offset (-88.7381439, 200.1753845, -501.6663208) -scale 0.499629 -rotateXYZ 158.2470398 9.3298006 47.088398
	-offset (-164.3564758, 110.9557343, -498.8972778) -scale 0.3145554 -rotateXYZ 167.4613342 17.8268318 -20.6919403
	-offset (317.5361023, 339.3101501, -302.2108459) -scale 1 -rotateXYZ 131.6902924 -34.9470749 -51.3451767
	-offset (195.1467896, 289.1515198, -400.9115601) -scale 0.6000001 -rotateXYZ 144.1996002 -21.5435562 -79.6525345
	-offset (390.4154663, 223.5836945, -298.9533081) -scale 0.6000001 -rotateXYZ 143.2076111 -46.2827606 -96.3955383
	-offset (452.1776733, -31.9366703, 276.0392761) -scale 0.3006717 -rotateXYZ -6.5996022 -58.4277649 7.7125239
	-offset (455.5012512, 82.5867767, 266.5973816) -scale 0.2978741 -rotateXYZ 17.2119579 -58.5032463 -16.6692753
	-offset (416.104126, 28.3513699, 338.7147217) -scale 0.2317355 -rotateXYZ 4.7846661 -50.7559776 -1.0502599
	-offset (300.0804443, -105.4622803, 429.7504578) -scale 0.2971872 -rotateXYZ -13.788147 -34.1429787 4.1018739
	-offset (-21.606926, -20.4351768, 596.0764771) -scale 0.3418657 -rotateXYZ -1.9634954 2.0747578 0.0993566
	-offset (-68.1498947, -451.3039551, 270.8552551) -scale 0.4 -rotateXYZ -59.02948 7.3774962 -0.5093376
	-offset (527.4611206, 53.3920898, -24.8265781) -scale 0.4 -rotateXYZ 114.9384613 -83.630249 -152.4700928
	-offset (483.9871521, -102.0543365, -192.4152832) -scale 0.4 -rotateXYZ -152.0591125 -65.7712936 142.1424103
	-offset (343.7302551, -384.0872803, -134.9676361) -scale 0.4 -rotateXYZ -109.3614273 -40.1749573 67.5055771
	-offset (-213.4411011, -467.9329224, 131.0114899) -scale 0.4612753 -rotateXYZ -74.3588104 23.7132339 176.6164093
	-offset (-515.1217651, -127.6498108, 6.1101413) -scale 0.4 -rotateXYZ -87.2594223 76.0668716 -70.7927322
	-offset (-491.8944702, -154.6534882, 133.5175171) -scale 0.1432769 -rotateXYZ -49.1947975 67.4437714 -152.1779022
	-offset (-503.2848511, -121.9854889, 137.2812958) -scale 0.158243 -rotateXYZ -41.6236305 69.9530029 39.47892
	-offset (-439.2139893, 48.3223572, 294.0039062) -scale 0.4179681 -rotateXYZ 9.3336458 55.8483124 0.3185118
	-offset (274.010376, 89.4782104, 445.6391296) -scale 0.497124 -rotateXYZ 11.35324 -31.0832176 -34.0214386
	-offset (60.5821915, 321.6309814, 421.7257385) -scale 0.3429018 -rotateXYZ 37.3310242 -6.5163622 4.3442874
	-offset (-94.8644485, 173.9928894, 496.0050964) -scale 0.3429018 -rotateXYZ 19.3302746 10.2303352 2.5251076
	-offset (-61.6553383, -139.6276093, 511.6981812) -scale 0.3429018 -rotateXYZ -15.262784 6.6304107 -4.8628693
	-offset (-245.3733826, -294.165741, 384.7687073) -scale 0.4378552 -rotateXYZ -37.3989983 26.8677769 18.4728889
	-offset (-88.5244904, -289.332428, 440.7038879) -scale 0.3502554 -rotateXYZ -33.2858543 9.531992 -1.4575405
	-offset (-187.8570404, -400.3357544, 309.076416) -scale 0.4254828 -rotateXYZ -52.3303413 20.3766785 -5.367074
	-offset (-342.9845581, -362.7973328, 182.5828705) -scale 0.4254828 -rotateXYZ -63.2855606 40.1802788 -23.2697868
	-offset (-445.5608215, -286.8757935, -32.9275894) -scale 0.4254828 -rotateXYZ -96.547821 57.053566 -58.2476768
	-offset (-459.769989, 249.4750824, 89.7553177) -scale 0.4254828 -rotateXYZ 70.2123947 60.0297585 102.7580261
	-offset (-253.6777649, 463.152771, -53.0979919) -scale 0.5328563 -rotateXYZ 96.5402069 28.5529995 57.4034042
	-offset (-80.4083252, 525.4707642, -37.5552635) -scale 0.5328563 -rotateXYZ 94.0879745 8.6782074 27.9218445
	-offset (224.0541992, 478.287262, -69.6386108) -scale 0.457377 -rotateXYZ 98.2841644 -24.870697 -21.4857349
	-offset (313.824585, 422.5359802, -68.2628326) -scale 0.457377 -rotateXYZ 99.1771545 -36.2492409 -31.5353317
	-offset (441.1988831, 245.5666351, -171.5659485) -scale 0.457377 -rotateXYZ 124.9402313 -55.8245201 -73.5446014
	-offset (444.6071472, 106.5620499, -272.5581665) -scale 0.457377 -rotateXYZ 158.6459656 -56.646347 -139.4623871
	-offset (460.8894958, -57.77491, -259.4747314) -scale 0.5531283 -rotateXYZ -167.4471436 -60.0247803 173.6902313
	-offset (542.6723022, -143.5632629, 82.9838715) -scale 1 -rotateXYZ -59.9710236 -73.0087662 79.6373749
	-offset (196.2552338, -516.8823853, -125.659729) -scale 1 -rotateXYZ -103.6641846 -20.251215 29.5668163
	-offset (195.7260437, -265.4309387, -456.8688965) -scale 1 -rotateXYZ -149.8443146 -20.3260536 22.1951561
	-offset (180.5713959, -154.7993317, -494.7160339) -scale 0.7642508 -rotateXYZ -162.6248016 -19.2055206 125.6882782
	-offset (-187.0061951, -431.4029541, -328.6430664) -scale 0.922557 -rotateXYZ -127.3001633 19.0254154 18.3416862
	-offset (-512.8208008, -77.0459213, -222.0308075) -scale 0.2301686 -rotateXYZ -160.8624115 65.378624 -134.7510529
	-offset (-500.3494263, 9.8191814, -295.9094238) -scale 0.353497 -rotateXYZ 178.0994415 59.3858757 -174.3684387
	-offset (-548.6169434, 26.0313244, -197.1003113) -scale 0.3794123 -rotateXYZ 172.4765015 70.0800858 162.8004913
	-offset (-500.8511047, 85.8797836, -249.6640015) -scale 0.2407055 -rotateXYZ 161.0185089 62.2034416 169.7303619
	-offset (-473.3894653, -77.7950439, -297.9901733) -scale 0.2407055 -rotateXYZ -165.368576 56.9528313 64.6296921
	-offset (-486.3849792, -108.5412674, -258.3145142) -scale 0.1549104 -rotateXYZ -157.2084351 60.0549927 -129.3493042
	-offset (-529.6532593, -46.8486557, -177.425293) -scale 0.1549104 -rotateXYZ -165.2088013 70.8906174 166.4097137
	-offset (-524.3789062, -25.4879475, -231.6561737) -scale 0.1301361 -rotateXYZ -173.721344 66.037796 138.1743927
	-offset (-507.6575623, 102.2821045, -190.5345612) -scale 0.1549104 -rotateXYZ 151.7722931 66.9269638 -119.5567398
	-offset (-467.5404663, 82.9014435, -296.4558716) -scale 0.1549104 -rotateXYZ 164.3768158 56.6390915 156.7668457
	-offset (-491.9909363, 144.5364075, -227.2449493) -scale 0.202716 -rotateXYZ 147.5435333 61.3030624 104.9806519
	-offset (-524.131897, 115.6458588, -155.3469391) -scale 0.2479772 -rotateXYZ 143.3348389 69.7206879 129.8465729
	-offset (-494.4020996, -64.7980423, -263.129303) -scale 0.0694334 -rotateXYZ -166.1656647 61.2720451 -170.6781769
	-offset (-454.7677307, -41.8043785, -315.8447266) -scale 0.1162403 -rotateXYZ -172.4602966 54.9858437 178.2529907
	-offset (-446.8459167, -133.1813965, -286.7906189) -scale 0.1162403 -rotateXYZ -155.0904846 54.7153244 -140.3722839
	-offset (-455.5305481, 160.7857971, -279.1336975) -scale 0.2620788 -rotateXYZ 150.057373 54.7338257 153.7628784
	-offset (-494.9474792, 180.8665771, -169.6604156) -scale 0.1552262 -rotateXYZ 133.1689301 63.3875046 -110.8927841
	-offset (-452.7546692, -201.1983795, -227.9816589) -scale 0.1552262 -rotateXYZ -138.5709076 56.1150322 32.2030029
	-offset (-508.1468506, -3.627887, -243.6181946) -scale 0.6792491 -rotateXYZ -179.1468353 64.3833466 -176.3181152
	-offset (-512.3621216, 13.3751955, -236.677002) -scale 0.4243095 -rotateXYZ 176.7655029 65.1714325 -162.2003937
	-offset (-519.1759644, -78.7940292, -174.3350372) -scale 0.0710926 -rotateXYZ -155.6785278 69.7713394 -148.3384247
	-offset (-511.9182739, -50.7253456, -245.0989532) -scale 0.038407 -rotateXYZ -168.3072357 63.9445419 -164.9542847
	-offset (-511.1741028, 0.0598344, -255.0326843) -scale 0.038407 -rotateXYZ 179.986557 63.4847031 172.348938
	-offset (-519.8840942, 35.6896973, -238.3134308) -scale 0.038407 -rotateXYZ 171.4827423 65.1318054 163.8432007
	-offset (-473.2134705, 114.5902023, -268.3349609) -scale 0.038407 -rotateXYZ 156.875473 58.3425369 137.1423645
	-offset (-505.7903442, 127.5037384, -182.2689209) -scale 0.038407 -rotateXYZ 145.0258179 66.2608261 123.6520157
	-offset (-533.8803101, -36.2787399, -139.6082458) -scale 0.038407 -rotateXYZ -165.4332428 74.8807449 -179.757309
	-offset (-462.919281, -158.5103912, -256.5969238) -scale 0.038407 -rotateXYZ -148.2947693 56.9142876 -139.2088928
	-offset (-424.5023193, -158.6285095, -322.9020691) -scale 0.038407 -rotateXYZ -153.8370056 49.7189903 -143.0075836
	-offset (-500.0109558, -1.6406336, -277.2923584) -scale 0.038407 -rotateXYZ -179.6610107 60.9880066 -178.3226776
	-offset (-488.5111084, -48.7179527, -276.8603821) -scale 0.0280185 -rotateXYZ -170.0201111 60.0817261 -165.9328156
	-offset (-421.6034851, -161.0478363, -315.4450378) -scale 0.27019 -rotateXYZ -152.9538422 49.9672661 -134.4902191
	-offset (-478.9109192, -124.2108536, -218.5639191) -scale 0.2974265 -rotateXYZ -150.3902435 62.3038406 -140.0927582
	-offset (-409.3903503, -110.8904343, -334.8699036) -scale 0.2974265 -rotateXYZ -161.6779633 49.2500763 -132.9868317
	-offset (-442.9070129, 98.0240707, -303.1487427) -scale 0.2974265 -rotateXYZ 162.0812073 54.2709122 174.5613403
	-offset (-517.5094604, 90.3086853, -140.9828644) -scale 0.2974265 -rotateXYZ 147.3577728 72.0724106 139.7666779
	-offset (-23.5836124, -385.2903748, 364.249115) -scale 2.5 -rotateXYZ -46.6080017 2.5468156 7.4779196
	-offset (-5.1143332, -323.6148682, 420.6299744) -scale 2.5 -rotateXYZ -37.5731773 0.5521385 4.921865
	-offset (70.7095337, -386.3635864, 356.9391785) -scale 2.5 -rotateXYZ -47.2668648 -7.6562252 -163.9317627
	-offset (79.5468292, -315.8499451, 419.0386658) -scale 2.5 -rotateXYZ -37.0069618 -8.6199732 171.6544037
	-offset (146.7630005, -237.7314148, 451.2501221) -scale 2.5 -rotateXYZ -27.7815456 -16.0529881 -111.5955658
	-offset (126.0596008, -429.444458, 285.2521057) -scale 2.5 -rotateXYZ -56.4064865 -13.7400398 94.7386627
	-offset (210.5618286, -402.0777283, 275.0991211) -scale 2.5 -rotateXYZ -55.6203384 -23.3741322 86.1211929
	-offset (200.8167114, -344.9756775, 384.8968506) -scale 0.5062814 -rotateXYZ -41.8693657 -21.2324409 13.9858847
	-offset (293.7314453, -246.0372467, 390.9384766) -scale 0.5062814 -rotateXYZ -32.1843872 -32.4521904 9.7267962
	-offset (-2.8985248, -445.8023071, 287.9829712) -scale 0.2713435 -rotateXYZ -57.1380386 0.312914 3.4729095
	-offset (-99.0355301, -485.3973999, 190.4301147) -scale 0.5672885 -rotateXYZ -68.5790482 10.7544298 -0.6762402
	-offset (-74.945137, 314.4205322, 420.95755) -scale 0.5263038 -rotateXYZ 36.7566757 8.117836 -52.4716339
	-offset (233.0992432, 476.085907, 107.138092) -scale 0.05 -rotateXYZ 77.3175354 -25.5323963 -16.6718502
	-offset (328.809845, 426.1077576, 52.747757) -scale 0.0733117 -rotateXYZ 82.9434204 -37.4454002 -83.2503052
	-offset (295.9784851, 423.1296692, 158.467804) -scale 0.0733117 -rotateXYZ 69.4686737 -33.2274284 62.4970779
	-offset (277.0806274, 452.3625488, 108.0983582) -scale 0.05 -rotateXYZ 76.5605392 -30.7841473 -7.1269207
	-offset (171.4795227, 511.7875671, 39.5312881) -scale 0.05 -rotateXYZ 85.583168 -18.4726524 -14.6421556
	-offset (379.3365479, 370.0182495, 108.2532425) -scale 0.1047699 -rotateXYZ 73.6925812 -44.53619 -16.3793774
	-offset (47.9750977, -13.2202835, -597.2948608) -scale 2.0005105 -rotateXYZ -178.7320862 -4.591063 -74.097084
	-offset (185.5411682, -415.7356567, -272.8015137) -scale 0.2682913 -rotateXYZ -123.2726288 -20.4623394 -87.0615997
	-offset (-510.5969543, 4.300282, -238.1423798) -scale 1 -rotateXYZ 178.9654541 64.9920731 178.5691376
	-offset (389.4014893, -355.3465881, 61.4621544) -scale 0.4 -rotateXYZ -80.1869049 -47.1973648 35.162056
	-offset (285.3343811, -448.6452637, 61.3620071) -scale 0.4612753 -rotateXYZ -82.2119522 -32.2160225 29.8629589
	-offset (293.0325012, -442.6344299, 63.7416153) -scale 0.3697542 -rotateXYZ -81.8054123 -33.2351761 32.6147461
	-offset (344.8703003, -387.0722351, -128.6635284) -scale 0.3050465 -rotateXYZ -108.3868179 -40.2139816 -96.1810379
	-offset (-459.9779663, 190.5391846, -229.1431427) -scale 0.1549104 -rotateXYZ 140.2555237 57.0613861 85.4831238
	-offset (-463.1507874, 118.0718384, -291.8695679) -scale 0.038407 -rotateXYZ 157.9749603 55.792244 152.1945648
	-offset (-448.8778381, 122.9796906, -327.1343994) -scale 0.102936 -rotateXYZ 159.3973083 52.0963745 153.3276978
	-offset (-559.5779419, 11.7062588, -212.5367584) -scale 0.0847907 -rotateXYZ 176.8474579 69.1735077 171.621521
	-offset (-509.2296753, 166.5210876, -130.2210541) -scale 0.0642215 -rotateXYZ 128.0259094 67.455574 107.9985657
	-offset (-464.5379333, 214.7862091, -185.8823547) -scale 0.0642215 -rotateXYZ 130.8740845 58.555336 110.3998718
	-offset (-431.368927, 214.8350372, -256.6520691) -scale 0.0642215 -rotateXYZ 140.068512 52.1919823 117.836586
	-offset (-433.3375244, -119.0715637, -319.5240479) -scale 0.0642215 -rotateXYZ -159.5619965 51.8010101 170.5680695
	-offset (-425.4588013, -162.1278534, -305.8260193) -scale 0.0642215 -rotateXYZ -152.0706482 50.8689499 176.5095673
	-offset (-433.6343994, -188.178421, -269.2547302) -scale 0.038407 -rotateXYZ -145.0509949 52.8544731 -136.5856628
	-offset (-530.4130249, 81.0464783, -69.3325653) -scale 0.2479772 -rotateXYZ 130.5465698 78.6304474 117.5804977
	-offset (-522.6306763, 41.1240616, -112.1529999) -scale 0.1549104 -rotateXYZ 159.8632507 77.1253128 -137.2432861
	-offset (-422.9173279, 159.4836884, -313.0961609) -scale 0.038407 -rotateXYZ 153.0068817 50.2789116 148.2702484
	-offset (-428.9224854, 67.9277267, -335.3663025) -scale 0.0628883 -rotateXYZ 168.5497437 51.4185524 160.7785034
	-offset (-413.3100891, 7.2819023, -343.001709) -scale 0.1937192 -rotateXYZ 178.7837982 50.3047714 -166.4072723
	-offset (-359.0821838, -80.3603745, 399.6775513) -scale 1 -rotateXYZ -11.3684607 41.3736992 -7.2219548
	-offset (-305.5046387, 203.2826538, 383.4389038) -scale 0.5578636 -rotateXYZ 27.9306278 35.1432953 7.5464849
	-offset (-331.0531311, 65.158844, 421.7087708) -scale 0.5578636 -rotateXYZ 8.7834339 37.8050346 -1.9822372
	-offset (-185.1801453, 39.0357018, 510.1706543) -scale 0.4076798 -rotateXYZ 4.3754597 19.8961525 106.1514206
	-offset (4.9223228, 251.8583527, 467.1460876) -scale 0.715543 -rotateXYZ 28.3310127 -0.5313972 1.8190619
	-offset (-83.4474182, -26.0662479, 575.043396) -scale 0.2514599 -rotateXYZ -2.595397 8.2484713 0.1572848
	-offset (-42.7155685, -83.0948563, 565.3765259) -scale 0.2013678 -rotateXYZ -8.3610601 4.2748561 1.7134144
	-offset (0.2135722, 65.9983826, 560.6497192) -scale 0.1926925 -rotateXYZ 6.7138343 -0.0216774 0.5795146
	-offset (-99.2599716, 551.151062, -154.4250488) -scale 0.4125753 -rotateXYZ 105.6521606 9.8382225 26.6991005
	-offset (-106.4708176, 552.8518677, -135.4510498) -scale 0.5407212 -rotateXYZ 103.7666855 10.59484 25.1984043
	-offset (-394.0852356, 332.9131775, -193.6310883) -scale 1 -rotateXYZ 120.183548 45.6584511 79.1276855
	-offset (-89.13797, 548.600708, -174.8556366) -scale 0.7520779 -rotateXYZ 107.6786728 8.8000507 -65.7387619
	-offset (-126.1080627, 560.3277588, -94.3843765) -scale 0.7520779 -rotateXYZ 99.5614624 12.5131187 -67.3396835
	-offset (-127.1164246, -361.6438904, 392.1627808) -scale 0.3985566 -rotateXYZ -42.6816826 13.4029274 -8.3476858
	-offset (-363.5625305, -412.5834656, -13.332284) -scale 0.1334448 -rotateXYZ -91.8508377 41.3711739 -61.4658203
	-offset (-349.7891541, -415.0662231, 75.391037) -scale 0.1134694 -rotateXYZ -79.7052689 39.6642532 -53.5414352
	-offset (-329.238678, -439.9952087, 14.856987) -scale 0.1154775 -rotateXYZ -88.066124 36.7910042 -58.7804108
	-offset (-413.1604919, -356.811676, 40.2850761) -scale 0.0777118 -rotateXYZ -83.5585861 49.0060501 -55.7077866
	-offset (-341.2496643, -409.3509521, 124.9968948) -scale 0.0776169 -rotateXYZ -73.0197983 38.5650826 -49.1668854
	-offset (-368.8249207, -401.508606, 23.8528919) -scale 0.0721963 -rotateXYZ -86.600174 42.5202026 -58.1960106
	-offset (-251.4636688, -484.2482605, 52.8664322) -scale 0.1134694 -rotateXYZ -83.7695236 27.3036671 -55.6460228
	-offset (-120.7546082, -536.5169678, -68.1936722) -scale 0.6764902 -rotateXYZ -97.2437515 12.5862494 -20.986372
	-offset (-92.1382141, -542.4042969, 44.6564293) -scale 0.5816242 -rotateXYZ -85.293457 9.6088953 55.6269379
	-offset (-207.9710999, -508.6563416, -28.7901936) -scale 0.5816242 -rotateXYZ -93.2395325 22.2057495 110.3509521
	-offset (-487.316803, -238.5211792, -50.4635468) -scale 0.204316 -rotateXYZ -101.9498978 63.4222603 -14.3444862
	-offset (194.7386627, 254.7887878, 424.864502) -scale 0.2512629 -rotateXYZ 30.9508705 -21.4592381 173.9749451
	-offset (-513.3108521, 15.1925678, 208.7670441) -scale 0.3 -rotateXYZ 4.1622362 67.8152161 15.6459293
	-offset (215.3479919, 345.8084106, 355.5829163) -scale 0.279623 -rotateXYZ 44.201664 -23.4688148 27.7636929
	-offset (-329.0440674, -238.6367645, 356.6052551) -scale 0.2613476 -rotateXYZ -33.7901077 37.4827881 -17.7793026
	-offset (-387.0778503, -194.3785095, -321.9038696) -scale 0.0407317 -rotateXYZ -148.8747559 45.8287506 -109.7571335
	-offset (-520.361145, 19.3561363, 190.1372986) -scale 0.6140963 -rotateXYZ 5.8127527 69.8326035 1.1084133
	-offset (-509.6420288, 3.2646666, 192.7867432) -scale 0.0286929 -rotateXYZ 0.970159 69.2767334 0.6543159
	-offset (533.7124023, -85.1942062, -4.1141229) -scale 0.1036297 -rotateXYZ -92.7654572 -80.9202423 85.9505386
	-offset (513.840271, -138.5901794, -52.0147743) -scale 0.1036297 -rotateXYZ -110.5722427 -73.9291306 103.3901062
	-offset (493.7339783, -205.6448975, -14.3281469) -scale 0.1036297 -rotateXYZ -93.9857712 -67.3385315 87.6820984
	-offset (462.8905334, -267.7949829, 9.9186449) -scale 0.1036297 -rotateXYZ -87.8789291 -59.932457 82.1393738
	-offset (455.31073, -268.7047729, 76.4299393) -scale 0.1036297 -rotateXYZ -74.122345 -58.4682198 70.1482544
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0xce12f031
keys terrainScriptAmbientEffects
	0x57974AC6
	0xCE12F031
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 1)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.2523071
	1
	1
	1
	1
	1
	1
	0.8150534
	1
	1
	0.3701299
	1
	1
	0.2869715
	0.797506
	1
	0.8753507
	0.7048719
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.8049589
	1
	0.5382181
	0.8596289
	1
	0.8883427
	0.8883427
	0.8883427
	0.8883427
	0.8883427
	0.8883427
	1
	0.9528418
	0.8883427
	0.0850029
	0.0850029
	0.0400748
	0.0346545
	0.0209242
	0.0209242
	0.07
	0.07
	0.07
	0.8883427
	0.8883427
	0.6720064
	0.6146028
	0.3885902
	0.6017723
	0.2636202
	0.4396231
	0.3919142
	0.6565953
	0.3919142
	0.2422094
	0.2422094
	0.3919142
	0.3506689
	0.1937014
	0.2422094
	0.5410643
	0.1772701
	0.1518894
	0.2868555
	0.07
	0.07
	0
	0.4
	0.2668475
	0.4618616
	0.4097314
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.148951
	0.6017723
	0.6017723
	0.6913755
	0.6017723
	0.6017723
	0.5213212
	0.6017723
	1
	0.6651415
	1
	1
	0.9723912
	0.3703481
	0.3703481
	0.297139
	0.0906515
	0.3313667
	0.2543237
	0.5323645
	0.5552402
	0.3195568
	0.2891663
	0.2891663
	0.2355614
	0.3224474
	0.1470844
	0.2254398
	0.3838445
	0.2517149
	0.1622582
	0.1622582
	0.1289498
	0.3464253
	0.2750009
	0.0932894
	0.1703032
	0.0641913
	0.1065044
	0.1065044
	0.1065044
	0.1361364
	0.1065044
	0.1065044
	0.1065044
	0.1065044
	0.1065044
	0.1065044
	0.0630586
	0.0445844
	0.0630586
	0.0630586
	0.0630586
	0.0630586
	2.25
	2.25
	2.25
	2.25
	2.25
	2.25
	2.25
	0.1261818
	0.1261818
	0.1494527
	0.0524122
	0.1239931
	0.1261553
	0.2501988
	0.2501988
	0.2501988
	0.2073135
	0.2501988
	0.7630205
	0
	0.0777087
	1
	1
	0.7963887
	0.7716764
	0.1470844
	0.1361364
	0.2450156
	0.3861441
	0.106508
	0.0357528
	0.0566001
	0.0357528
	0.0357528
	0.0374981
	0.3097697
	0.2355614
	0.099995
	0.1361364
	0.6411824
	0.038752
	0.1700724
	0.1580171
	0.0850029
	0.4348289
	0.329727
	0.2137626
	0.1625306
	0.3
	0.1589491
	0.135494
	0.4929448
	0.4929448
	0.0582349
	0.0937309
	0.0749539
	0.0937309
	0.0682434
	0.0749539
	0.0510447
	0.0749539
	0.2498344
	0.2117708
	0.1781851
	0.0745481
	1
	1
	1
	0.7487065
	0.1065172
	0.2353844
	0.0993192
	0.050621
	0.050621
	0.050621
	0.050621
	0.050621
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
	0.6536874
end
transforms terrainScriptModelTransforms
	-offset (-20.7856789, -20.4885979, 595.9639282) -scale 0.1701887 -rotateXYZ -1.9689872 1.9963329 -0.021823
	-offset (-363.5841064, -412.538269, -14.5093584) -scale 0.5632221 -rotateXYZ -92.0144272 41.3733482 -45.0927505
	-offset (-349.438324, -415.4243774, 75.0513077) -scale 0.5122723 -rotateXYZ -79.7594833 39.6165962 52.9788399
	-offset (-412.9082947, -357.073761, 40.6175461) -scale 0.2916259 -rotateXYZ -83.5105133 48.9652214 149.0602112
	-offset (-340.8231201, -409.6503906, 125.0817719) -scale 0.2916259 -rotateXYZ -73.0205765 38.5099297 15.7189779
	-offset (-368.6893616, -401.6703186, 23.6311798) -scale 0.251931 -rotateXYZ -86.633049 42.499218 -96.5901031
	-offset (-250.8126221, -484.5724487, 52.9800148) -scale 0.5122723 -rotateXYZ -83.7606201 27.2272129 -161.6746521
	-offset (-329.5231934, -439.782959, 14.7800493) -scale 0.7438909 -rotateXYZ -88.0751724 36.828167 -38.4471054
	-offset (178.6100616, -523.1039429, -96.8063583) -scale 1.3206332 -rotateXYZ -100.4851379 -18.5593262 -39.985302
	-offset (-486.6938782, -239.2961273, -52.7542801) -scale 0.5153927 -rotateXYZ -102.4324417 63.2755623 -12.2433271
	-offset (-473.5739746, -245.7641144, -37.5441933) -scale 1.0499996 -rotateXYZ -98.6857376 62.3015633 -163.0706482
	-offset (-485.9455566, -224.2835693, -40.1125717) -scale 1.0499996 -rotateXYZ -100.1400452 64.8797989 122.048912
	-offset (450.2973022, -32.7620926, 279.0005493) -scale 1.3573372 -rotateXYZ -6.6973939 -58.0420876 5.4559622
	-offset (-112.741745, 526.2384644, -33.9841347) -scale 1.4233481 -rotateXYZ 93.6950073 12.0678778 1.1906356
	-offset (-18.8968887, 484.3147888, -242.0835876) -scale 1.1937786 -rotateXYZ 116.5581589 1.9988419 -102.3602524
	-offset (-59.5572357, 464.127655, -262.5363464) -scale 0.8878136 -rotateXYZ 119.4951096 6.3728871 -51.2089233
	-offset (-115.5004654, 535.5145264, -165.1805267) -scale 0.7455522 -rotateXYZ 107.1424866 11.6455793 20.8072205
	-offset (-177.3156433, 503.8203735, -3.2219458) -scale 0.9657897 -rotateXYZ 90.3664398 19.3887234 116.4641724
	-offset (-160.2283478, 506.9639282, 14.1616592) -scale 0.6890357 -rotateXYZ 88.3998947 17.5329609 -13.1711369
	-offset (-88.6073074, 457.2861633, -258.0030518) -scale 0.5539368 -rotateXYZ 119.4319305 9.578969 87.4314117
	-offset (-175.4134674, 444.9299622, -247.6899109) -scale 0.7440136 -rotateXYZ 119.1044769 19.0072289 -147.6866913
	-offset (-134.6870117, 523.2493896, -138.4150391) -scale 0.4626742 -rotateXYZ 104.8171158 13.9739866 124.3278275
	-offset (-34.6925201, 535.3710327, -17.0454712) -scale 0.4626742 -rotateXYZ 91.8236008 3.7057624 -0.7360227
	-offset (36.3149261, 492.2001038, -213.498703) -scale 0.8729371 -rotateXYZ 113.4494781 -3.8722951 -5.867166
	-offset (37.9053955, 536.4157715, 4.8659353) -scale 0.6340543 -rotateXYZ 89.480217 -4.0418715 97.1283493
	-offset (-42.5852661, 520.5389404, -181.47789) -scale 1.1497191 -rotateXYZ 109.2203674 4.4173102 2.7031689
	-offset (-78.6598511, 535.5227661, -102.4526215) -scale 0.9371851 -rotateXYZ 100.8305817 8.2092905 -112.1277618
	-offset (-202.5079193, 485.9360352, -119.9039459) -scale 1.3049015 -rotateXYZ 103.860817 22.0283756 135.2151337
	-offset (218.1996613, 43.8955421, -489.1856995) -scale 1.1186659 -rotateXYZ 174.8725128 -23.9537659 -166.1810913
	-offset (-16.0828629, -235.9976807, -480.6142273) -scale 1.278971 -rotateXYZ -153.8474121 1.7204981 -28.0831032
	-offset (-387.8905945, 269.177063, 254.8557129) -scale 0.9265283 -rotateXYZ 46.5654221 46.299221 137.5108795
	-offset (205.6663513, 283.5881042, 400.8643188) -scale 1.0499996 -rotateXYZ 35.2771378 -22.7260952 56.2470512
	-offset (-111.0501404, 156.4535522, 498.738739) -scale 0.681664 -rotateXYZ 17.4165726 11.9943743 -37.6900406
	-offset (27.2455158, 40.5251732, 555.1546631) -scale 0.6709188 -rotateXYZ 4.1750708 -2.8022296 0.2220427
	-offset (-165.0287628, -117.66185, 507.0801392) -scale 0.6709188 -rotateXYZ -13.0636129 17.5899353 -4.3339138
	-offset (238.8935242, 253.7152405, 409.4632568) -scale 0.6035862 -rotateXYZ 31.7835922 -26.3787403 2.6329999
	-offset (134.172226, 406.549469, 329.4781799) -scale 0.568073 -rotateXYZ 50.9777832 -14.380764 -10.2965307
	-offset (-185.7944336, 427.1940918, 277.0989685) -scale 0.6709188 -rotateXYZ 57.0306435 20.0460014 -4.3613296
	-offset (-450.4490356, 267.911499, 112.5887756) -scale 0.6709188 -rotateXYZ 67.2055817 57.1719856 24.5237236
	-offset (-219.5183258, -183.565094, 446.9875488) -scale 0.6709188 -rotateXYZ -22.3265686 24.4318905 -13.9310875
	-offset (85.9455872, -190.1013947, 488.0133972) -scale 0.6709188 -rotateXYZ -21.2829742 -9.3192921 -1.8536665
	-offset (285.7276001, 124.3697205, 429.6209717) -scale 0.6709188 -rotateXYZ 16.1450386 -32.5720673 -7.9111838
	-offset (225.933548, 408.5201111, 252.4829407) -scale 0.6709188 -rotateXYZ 58.2821541 -25.1948757 -25.0997238
	-offset (-373.7825317, 376.7443848, 5.7091446) -scale 0.6709188 -rotateXYZ 89.1317291 44.7705765 8.9022617
	-offset (-84.2185059, 346.0345154, -393.5093994) -scale 0.6709188 -rotateXYZ 138.6730499 9.1304216 74.6243744
	-offset (224.6663361, 174.0484161, -448.2348328) -scale 0.6709188 -rotateXYZ 158.7789917 -25.0437145 31.0905743
	-offset (435.0413513, -167.4300995, -253.7488708) -scale 0.6709188 -rotateXYZ -146.5820465 -55.0541191 -146.1522217
	-offset (510.7297974, 142.9689331, -100.8775482) -scale 0.6709188 -rotateXYZ 125.2063828 -71.0886459 -146.9151459
	-offset (388.6020508, 157.5487366, 339.3990784) -scale 0.6709188 -rotateXYZ 24.9006538 -46.0828934 -29.149971
	-offset (291.9535522, -263.5395813, 363.2305908) -scale 0.6709188 -rotateXYZ -35.9627037 -33.0469055 29.6070404
	-offset (-310.8398438, -137.2782288, 415.4692078) -scale 0.6709188 -rotateXYZ -18.2844372 35.3897362 -49.3363266
	-offset (379.0511169, 410.0640564, 54.1627464) -scale 0.6709188 -rotateXYZ 82.4758148 -42.5026627 -100.5689087
	-offset (244.4923248, 464.6151428, -100.6863708) -scale 0.6709188 -rotateXYZ 102.2274704 -27.216217 -26.6937332
	-offset (-289.303772, 438.9144592, -115.9642487) -scale 0.6709188 -rotateXYZ 104.799469 32.5080452 -37.2044907
	-offset (-481.8313293, 57.9068146, -271.1889038) -scale 0.6709188 -rotateXYZ 167.9468842 60.0789604 93.5710831
	-offset (-502.9454651, -91.1149597, -190.6043701) -scale 0.6709188 -rotateXYZ -154.4506836 67.2151413 -151.1809998
	-offset (-369.3341675, -203.1618347, -337.3241577) -scale 0.6709188 -rotateXYZ -148.9404907 43.1652565 -127.4598007
	-offset (-488.8657532, 147.1957855, -178.1216583) -scale 0.6709188 -rotateXYZ 140.4304352 64.7014313 -171.4173431
	-offset (-387.7623901, 175.3740234, -328.7861023) -scale 0.6709188 -rotateXYZ 151.9245758 46.139782 131.6326447
	-offset (-189.9411011, -434.2579346, -323.1540833) -scale 0.7325519 -rotateXYZ -126.654808 19.3357525 -25.3099747
	-offset (43.5556946, -10.9931641, -598.2316895) -scale 0.5336526 -rotateXYZ -178.9472504 -4.1635036 141.1225433
	-offset (-65.9269104, 185.8204346, -505.4916382) -scale 0.6709188 -rotateXYZ 159.8164062 6.978991 -69.2665939
	-offset (-378.8055725, -35.4063072, -370.0473938) -scale 0.6709188 -rotateXYZ -174.5345764 45.5395432 108.2119598
	-offset (90.5197525, 268.0084534, -454.5826416) -scale 0.6709188 -rotateXYZ 149.4776611 -9.73347 134.2462158
	-offset (470.1720581, -102.6504211, -239.0061035) -scale 0.6709188 -rotateXYZ -156.7568359 -61.0468102 -142.3587646
	-offset (543.6194458, -141.2421722, 82.1497879) -scale 0.6709188 -rotateXYZ -59.8168716 -73.271019 38.5045433
	-offset (-261.2518005, 262.8957825, 389.6124573) -scale 0.6516522 -rotateXYZ 34.0100746 29.0670719 9.5743027
	-offset (-456.7559814, -185.911972, 218.6430054) -scale 0.7791952 -rotateXYZ -40.3744698 57.857235 -23.1746998
	-offset (-386.9642029, -194.6101074, -321.854126) -scale 0.4326606 -rotateXYZ -148.8406372 45.8144722 -112.4451599
	-offset (296.4688721, 443.93927, 84.5871964) -scale 0.5877024 -rotateXYZ 79.2123108 -33.2653618 -20.1265526
	-offset (-509.412262, 3.3264029, 193.1952209) -scale 1.0009891 -rotateXYZ 0.9864228 69.2279587 22.6860619
	-offset (455.309906, -269.0252686, 75.6543961) -scale 1.0499998 -rotateXYZ -74.293129 -58.4591789 -18.9676151
	-offset (463.6807251, -266.4859619, 8.7337084) -scale 1.0499998 -rotateXYZ -88.1229019 -60.0999031 -33.0780907
	-offset (494.5128479, -203.8348694, -14.6325531) -scale 1.0499998 -rotateXYZ -94.1060791 -67.5469131 -57.8106194
	-offset (513.7382812, -138.8482056, -52.2163353) -scale 1.0499998 -rotateXYZ -110.609848 -73.893959 -66.7061615
	-offset (533.8516846, -80.5114899, -4.5097528) -scale 1.0499998 -rotateXYZ -93.2062683 -81.4105225 -102.5690155
	-offset (528.6503906, -18.5184326, -43.2210541) -scale 1.0499998 -rotateXYZ -156.8075409 -84.91716 -21.0606251
	-offset (421.4163818, -313.3517151, 76.8193817) -scale 1.0499998 -rotateXYZ -76.2254333 -52.5628052 -29.3895683
end
keys terrainScriptModels
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!tentacle_massiverock2.prop
	Adventure_roads~!tentacle_massiverock2.prop
	Adventure_roads~!tentacle_massiverock2.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!tentacle_massiverock1_pile.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!organic_massiverock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
end
vector3 terrainScriptPlanetInfo (11, 23, 500)
vector3 terrainScriptWTALevels (0.6536874, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.9333334, 0.7058824, 0.6196079)
vector3 terrainThemeCliffColor (0.5708061, 0.4270153, 0.4618736)
keys terrainThemeFlora
	flora_editorModel~!FE_mountains1_Sp1.flr
	flora_editorModel~!FE_volcanoM3_Sp.flr
	flora_editorModel~!FE_volcanoM2_Sp.flr
	flora_editorModel~!FE_volcanoM2_Mp.flr
	flora_editorModel~!FE_domes3_M1.flr
	flora_editorModel~!0x0770DF8D.flr
	flora_editorModel~!FE_mushroom1_Lt7.flr
	flora_editorModel~!FE_mushroom3_Lt7.flr
	flora_editorModel~!0x0774D424.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.4986163, 0.4760729, 0.4141627)
	(0.5041905, 0.1627786, 0.1515013)
	(0.6216472, 0.3529972, 0.1514117)
	(0.6831823, 0.4425436, 0.084252)
	(0.6441122, 0.3642297, 0.0954677)
	(0.6328573, 0.453748, 0.1290027)
	(0.6664036, 0.4816976, 0.0394564)
	(0.5880114, 0.3977199, 0.0730027)
	(0.5376472, 0.3361513, 0.0226553)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.2258064
	0.2580645
	0.3225806
	0.516129
	0.6451613
	0.7096774
	0.8064516
end
vector3 terrainThemeWaterColor (0.027451, 0.1019608, 0.5764706)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

