#Description added through Python script

string16 planet_name "TheWitheringLandscape_ChocIce75"
key parent planetTerrainThemes~!ad_gear.prop #The Withering Landscape by Chocice75
keys modelEffect
	0x35D37172
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Blob
	Cubic_hills_Uniform~
	Cracks~
	Cracks~
	Cracks~
	0x4883A8D3
	0xCAC9A703
	0x0D5F99A7
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Mountain_Striated
	0x77842221
	BR_spiral~
	EP1_TB_River_Delta
	0x3AB84E8A
	EP1_TB_BasicTools_LowerBrush
	0xAA80DEB5
	0xAA80DEB5
	0x8CAF63C4
	0x3AB84E8A
	EP1_TB_Mountain_Ridges
	0x70D9A21E
	0x0EC9132A
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	0x4883A8D3
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x4750C19F
	0x24DF4396
	0xC751B730
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x1409A351
	0xEBC4C884
	0x1409A351
	0x1409A351
	EP1_TB_BasicTools_LowerBrush
	0xFDBB08EF
	0x3AB84E8A
	0x3AB84E8A
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x8CAF63C4
	0xFDBB08EF
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x4750C19F
	0xFDBB08EF
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Pebbled
	0x0D5F99A5
	0x0D5F99A4
	0xAA80DEB5
	0xFDBB08EF
	0x8CAF63C4
	0x323ADD3E
	0x3AB84E8A
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	BR_spiral~
	BR_spiral~
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x24DF4396
	0x24DF4396
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	0x0D5F99A5
	EP1_TB_Oceans_Rift
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Landmass
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	Cracks~
	EP1_TB_mountain_domes
	0x2955AABF
	EP1_TB_Mountain_WrinkledNubs
	0x4883A8D3
	0x3AB84E8A
	0x4750C19F
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_River_Delta
	0x70D9A21E
	0x568E89EF
	0x0D5F99A5
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Mountain_Ramps
	0x0D5F99A5
	0x3AB84E8A
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x0D5F99A7
	EP1_TB_Mountain_Ridges
	BR_riftZone_medium~
	0x3AB84E8A
	0xFDBB08EF
	0x4750C19F
	EP1_TB_BasicTools_LowerBrush
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x0D5F99A4
	EP1_TB_Mountain_Striated
	0x3AB84E8A
	0x4750C19F
	BR_spiral~
	0x0D5F99A4
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_LowerBrush
	0x0D5F99A7
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x5E2E8F05
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (511.90802, -62.8787651, 32.9828835) -scale 1 -rotateXYZ -62.3212357 -82.1032028 66.6709366
	-offset (192.4398804, -502.2397766, -23.6186581) -scale 2.4998879 -rotateXYZ -92.6924133 -20.9438419 62.0598984
	-offset (190.1399841, -501.7149048, -23.9534512) -scale 2.4998879 -rotateXYZ -92.7333527 -20.7341003 62.0744553
	-offset (191.2880096, -495.0330811, -28.985672) -scale 4.4997864 -rotateXYZ -93.3510666 -21.0943203 5.7642021
	-offset (-171.4550018, -478.5519104, -91.5857697) -scale 2.6998777 -rotateXYZ -100.8343124 19.3865795 -16.9177742
	-offset (-167.3249817, -478.1568604, -93.3038788) -scale 4.4997864 -rotateXYZ -101.0415421 18.9555035 6.6027384
	-offset (19.2208214, -510.9021301, -69.794014) -scale 0.1400003 -rotateXYZ -97.7793427 -2.1346633 26.5333252
	-offset (-330.3981323, -340.4642334, 165.8927002) -scale 0.4339994 -rotateXYZ -64.0224533 41.1010094 1.6857133
	-offset (-90.0882797, -418.8905945, 262.7052307) -scale 0.4339994 -rotateXYZ -57.9065208 10.3259716 1.2698073
	-offset (180.3120117, -365.048645, 294.6630249) -scale 0.4339994 -rotateXYZ -51.0902252 -21.0243034 -1.3835194
	-offset (-145.1663513, -449.756134, 171.0129395) -scale 0.8997002 -rotateXYZ -69.1815338 16.7881966 -9.5238781
	-offset (30.5866318, -530.901062, 116.0735245) -scale 0.3999878 -rotateXYZ -77.6672516 -3.2213869 -2.5058353
	-offset (74.6635284, -524.6741333, 154.9168243) -scale 0.7999675 -rotateXYZ -73.5502167 -7.7716856 15.8669853
	-offset (-26.4084644, -444.2378235, 233.5692596) -scale 1.2999492 -rotateXYZ -62.2657242 3.0119648 1.0078294
	-offset (383.1221313, -279.6308289, 166.2024689) -scale 1.2999492 -rotateXYZ -59.2743759 -49.6666565 -33.8344383
	-offset (428.0830078, -213.1813812, -154.5893402) -scale 1.2999492 -rotateXYZ -125.9480438 -58.4024963 33.4292183
	-offset (26.6266804, -368.9876709, -340.2033691) -scale 1.2999492 -rotateXYZ -132.6759033 -3.0368679 39.1321945
	-offset (-211.7164612, -451.7052307, 61.1373672) -scale 0.0231814 -rotateXYZ -82.291954 24.9134712 -21.7337036
	-offset (-209.1208801, -434.2267761, 142.530014) -scale 0.0158098 -rotateXYZ -71.8281708 24.5876465 -16.8284569
	-offset (-339.8156128, -463.0869446, -128.3443604) -scale 0.9999573 -rotateXYZ -105.4906464 35.2660103 3.0659068
	-offset (-21.753067, -512.6355591, 21.1437283) -scale 0.4611296 -rotateXYZ -87.6387482 2.427407 -73.7094727
	-offset (66.1127472, -529.84552, 6.58567) -scale 1.4413432 -rotateXYZ -89.2879181 -7.1119146 3.6947989
	-offset (-0.8046728, -412.1878052, -287.5757141) -scale 0.2000009 -rotateXYZ -124.9027405 0.0917175 96.720871
	-offset (-130.5940552, -483.5452881, -140.5411377) -scale 0.7999913 -rotateXYZ -106.2064362 14.5390139 -17.4396172
	-offset (-162.8726349, -458.8917847, 134.1807098) -scale 0.0022779 -rotateXYZ -73.7009964 18.8119907 -13.3794136
	-offset (228.5525055, -527.8641357, 47.9612198) -scale 0.7999675 -rotateXYZ -84.8085709 -23.3256874 5.0687194
	-offset (228.2450104, -528.015625, 47.6100578) -scale 0.7999675 -rotateXYZ -84.8478394 -23.2929764 5.08426
	-offset (-178.6918182, -476.8074646, -50.3193169) -scale 0.8009592 -rotateXYZ -96.0247726 20.4403915 -24.7232437
	-offset (26.0843563, -510.9946289, -116.5558701) -scale 0.9999811 -rotateXYZ -102.8490829 -2.8491447 -0.4965786
	-offset (119.5221481, -488.6516724, -194.4245911) -scale 0.9999573 -rotateXYZ -111.6963425 -12.8040533 36.652771
	-offset (-62.9668655, -456.215332, -201.2509918) -scale 0.2000009 -rotateXYZ -113.8037796 7.197186 -23.7528706
	-offset (-70.8749313, -489.3885193, -89.8602066) -scale 0.2000009 -rotateXYZ -100.4045639 8.106802 140.8531647
	-offset (219.8876801, -245.0253448, -386.374939) -scale 2.0999084 -rotateXYZ -147.6186829 -25.6692848 75.0188904
	-offset (199.7672729, -279.442627, -378.5358887) -scale 1.0999594 -rotateXYZ -143.5646362 -23.0051651 74.6058273
	-offset (160.6632385, -279.086853, -394.4373169) -scale 0.8997002 -rotateXYZ -144.7184448 -18.3921413 57.2819023
	-offset (146.4982758, -361.6683044, -321.0602417) -scale 0.0023351 -rotateXYZ -131.5961914 -16.8529301 22.0716267
	-offset (127.2710419, -336.8486633, -356.1927795) -scale 0.0023351 -rotateXYZ -136.5988617 -14.5531263 44.4112358
	-offset (99.2461853, -270.9880981, -411.4789124) -scale 0.0111752 -rotateXYZ -146.6324005 -11.3889446 50.0704994
	-offset (208.1689148, -269.6435852, -379.7763672) -scale 0.9999811 -rotateXYZ -144.6252594 -24.0816631 78.6472473
	-offset (163.9898834, -298.8302002, -371.8206177) -scale 0.2449329 -rotateXYZ -141.2113495 -18.9718781 52.0268631
	-offset (-141.8338165, -413.6047668, -263.8017883) -scale 0.7999913 -rotateXYZ -122.5301819 16.1256199 -31.3339901
	-offset (363.9547424, -345.0111389, 33.218586) -scale 0.0737808 -rotateXYZ -84.500824 -46.3986511 34.0937462
	-offset (395.3722839, -307.6405029, -40.4637566) -scale 0.0737808 -rotateXYZ -97.4936066 -51.8750114 43.8381157
	-offset (313.0310059, -392.9777222, -13.3903255) -scale 0.0737808 -rotateXYZ -91.9519501 -38.5232658 39.8119049
	-offset (351.4250793, -345.5001831, -98.6372223) -scale 0.0737808 -rotateXYZ -105.9340744 -44.3648338 48.9833679
	-offset (321.5030518, -392.8171997, 38.9479179) -scale 0.2000009 -rotateXYZ -84.3376007 -39.1614799 20.9592018
	-offset (336.7548218, -372.6170044, -18.75984) -scale 0.2000009 -rotateXYZ -92.8822403 -42.0697289 30.2761383
	-offset (368.3835754, -349.7153931, -61.5222435) -scale 0.2000009 -rotateXYZ -99.9774017 -46.0530052 158.2612915
	-offset (406.6961365, -299.7380066, -83.079422) -scale 0.2000009 -rotateXYZ -105.492012 -52.5914612 -8.6490803
	-offset (416.7627258, -263.5404968, -97.2342834) -scale 0.0737808 -rotateXYZ -110.2516708 -56.0192451 66.0216064
	-offset (249.815567, -310.0740967, -315.4157104) -scale 0.9999811 -rotateXYZ -135.4891968 -29.4579506 52.0695801
	-offset (304.371521, -410.5138855, -101.2193756) -scale 0.4000117 -rotateXYZ -103.8513031 -35.7493286 -134.9989929
	-offset (344.212616, -343.5952759, -181.7360077) -scale 0.4000117 -rotateXYZ -117.8757629 -41.5265732 21.5210876
	-offset (376.1681824, -317.0948486, -141.8663788) -scale 0.4000117 -rotateXYZ -114.1032791 -47.2782249 57.2732582
	-offset (367.2177429, -358.5189819, -12.5141945) -scale 0.2000219 -rotateXYZ -91.9990387 -45.6688538 79.0311661
	-offset (399.5645142, -322.1101379, 12.5798578) -scale 0.2784529 -rotateXYZ -87.7634277 -51.1045952 172.0374146
	-offset (207.9819946, -414.3025513, 219.6346436) -scale 0.8009592 -rotateXYZ -62.0705223 -23.9189224 11.5590458
	-offset (215.9025726, -414.0721436, 213.0672302) -scale 0.7128203 -rotateXYZ -62.7712021 -24.8740082 16.6507778
	-offset (113.505867, -304.9117737, -387.8898315) -scale 0.0023351 -rotateXYZ -141.8299103 -12.9557581 45.6176796
	-offset (263.1811218, -225.3196106, -369.309021) -scale 0.0023351 -rotateXYZ -148.6121216 -31.3140411 88.9479446
	-offset (-35.8185005, -494.2381287, 116.8320923) -scale 0.0195671 -rotateXYZ -76.7001266 4.0342927 -2.5959702
	-offset (148.756424, -492.5084534, -71.2919998) -scale 0.7999913 -rotateXYZ -98.2366104 -16.6426086 17.2737751
	-offset (182.8846588, -476.4163818, -69.307312) -scale 0.7128203 -rotateXYZ -98.2771988 -20.8006611 -63.2076073
	-offset (-278.6220093, 377.5590515, -207.9666138) -scale 6.6996741 -rotateXYZ 118.846756 32.8780212 110.411438
	-offset (-280.0852661, 376.3302307, -208.7974396) -scale 2.2998981 -rotateXYZ 119.022583 33.0559692 -47.2545166
	-offset (-205.7099457, 493.9701843, 46.1142311) -scale 2.0999084 -rotateXYZ 84.6667099 22.520792 42.5265923
	-offset (106.7878952, 461.0097351, -234.9453735) -scale 2.8998675 -rotateXYZ 117.0048981 -11.6611767 104.7834396
	-offset (192.1281128, 456.0753174, -292.5450745) -scale 0.9999573 -rotateXYZ 122.6777496 -19.5238018 -30.7414093
	-offset (-65.8948517, 456.3551025, -315.1356506) -scale 1.399937 -rotateXYZ 124.6269455 6.7759562 11.9972916
	-offset (-43.4148178, 556.5338745, -41.3927307) -scale 1.7999166 -rotateXYZ 94.2535934 4.4483323 -16.9835911
	-offset (-60.4206848, 516.0532227, -104.5513229) -scale 1.7127694 -rotateXYZ 101.4530411 6.5461283 -21.5512886
	-offset (-290.5368652, 295.4907532, -286.9178162) -scale 1.8009083 -rotateXYZ 134.156723 35.1995583 65.1515808
	-offset (-382.4973145, 402.1930847, 81.5615387) -scale 2.3999097 -rotateXYZ 78.5363846 42.9859695 34.0102577
	-offset (-325.6593933, 425.705658, 66.1321411) -scale 1.3999609 -rotateXYZ 81.1698914 37.0863762 25.2717686
	-offset (-378.4126282, 410.8249207, 69.6966934) -scale 0.3999878 -rotateXYZ 80.3714752 42.2435265 -55.069191
	-offset (-369.0680542, 396.5682373, 130.6787872) -scale 0.3999878 -rotateXYZ 71.7618408 41.4736595 -132.7589722
	-offset (-326.2963562, 411.6255188, 195.725708) -scale 0.3999878 -rotateXYZ 64.5692825 35.5987549 179.9789429
	-offset (-256.30896, 449.9353333, 208.4861145) -scale 0.3999878 -rotateXYZ 65.1385803 27.3330269 169.0175781
	-offset (-148.4080963, 549.2756958, 63.0271759) -scale 1.4413432 -rotateXYZ 83.4541931 15.0255547 21.2159538
	-offset (-203.3673859, 526.9036255, -97.8781967) -scale 1.4413432 -rotateXYZ 100.5234146 20.7804585 26.0043602
	-offset (-286.274292, 465.4736328, 78.8238602) -scale 1.1999471 -rotateXYZ 80.3887024 31.2319546 21.1638622
	-offset (-364.0473633, 403.1160583, -89.731926) -scale 1.1999471 -rotateXYZ 102.5493317 41.3964272 -145.9436035
	-offset (-171.5705109, 452.4925842, -263.7826843) -scale 1.1999471 -rotateXYZ 120.2402496 18.1373005 44.0540428
	-offset (-21.4381027, 550.6765747, 5.1315813) -scale 0.479649 -rotateXYZ 89.4661407 2.2293289 2.6686826
	-offset (-8.2693281, 548.2384644, -17.4000816) -scale 0.176844 -rotateXYZ 91.8178558 0.8637156 2.0630994
	-offset (3.8378501, 523.8289795, -183.9568939) -scale 0.3999878 -rotateXYZ 109.350769 -0.3960899 6.4336295
	-offset (-128.3491364, 502.0016174, -233.9502106) -scale 0.5999777 -rotateXYZ 114.9872742 13.0476484 13.0136433
	-offset (-185.8021545, 498.1026306, -185.5095673) -scale 0.5999777 -rotateXYZ 110.4270935 19.267767 11.9236803
	-offset (-28.0274124, 550.1316528, -116.1977081) -scale 0.5999777 -rotateXYZ 101.9270096 2.8536768 110.1537247
	-offset (358.9590149, 186.7418365, 335.3168945) -scale 2.2998981 -rotateXYZ 29.1140137 -43.0836334 -20.4850578
	-offset (34.7779503, 112.6476593, 502.026947) -scale 2.8998675 -rotateXYZ 12.6469879 -3.8669963 -2.4356651
	-offset (497.2651062, 136.7650299, 27.3434772) -scale 2.0999084 -rotateXYZ 78.6920776 -74.3316269 14.9933653
	-offset (88.5696487, 100.9093704, 488.312561) -scale 3.699827 -rotateXYZ 11.6757412 -10.0721884 3.2506912
	-offset (467.2020264, 212.9886627, 139.3925476) -scale 2.8998675 -rotateXYZ 56.7968254 -61.4170494 -20.6318188
	-offset (411.8112793, 369.7481995, -12.8384552) -scale 1.7999166 -rotateXYZ 91.988678 -48.0635529 -144.2114563
	-offset (286.4067078, 409.1557617, -56.2314758) -scale 0.6999882 -rotateXYZ 97.825592 -34.7402802 -29.4258938
	-offset (-313.0263062, -125.3591309, 401.2802429) -scale 2.2998981 -rotateXYZ -17.3486919 36.6707001 -7.9299116
	-offset (447.8382568, -34.2640038, 256.2479553) -scale 1.6999289 -rotateXYZ -7.6161041 -60.0029831 3.9781318
	-offset (407.0410461, -287.2834778, 77.5748978) -scale 0.2009898 -rotateXYZ -74.8889847 -53.8308334 47.3206787
	-offset (424.881897, -254.430954, 93.0777283) -scale 0.2009898 -rotateXYZ -69.90625 -57.4768181 43.170517
	-offset (248.9677887, 376.1505127, 221.6416779) -scale 0.1644997 -rotateXYZ 59.4919128 -29.6940231 -34.3687248
	-offset (385.6504211, 303.9767456, 161.0888519) -scale 0.1644997 -rotateXYZ 62.0793533 -48.2652512 -35.986515
	-offset (453.7915344, 209.3970184, -103.6356583) -scale 0.1644997 -rotateXYZ 116.3320465 -62.7575302 -85.1010208
	-offset (27.4081478, 426.166687, 265.0094604) -scale 0.1644997 -rotateXYZ 58.1248817 -3.1261823 -27.5112915
	-offset (-199.1102905, 231.3887482, 399.2663269) -scale 0.1644997 -rotateXYZ 30.0939178 23.3386459 -31.5239697
	-offset (-266.9029846, -26.6569462, 479.5732727) -scale 0.7999675 -rotateXYZ -3.1814914 29.0602493 -0.6306058
	-offset (-160.6373138, -156.6828156, 544.3244019) -scale 0.599992 -rotateXYZ -16.0584087 15.8332357 -2.7425206
	-offset (-300.3814697, -32.651722, 492.7845459) -scale 0.3999878 -rotateXYZ -3.7908604 31.3090553 -131.1688995
	-offset (-274.1422729, -222.0538177, 368.2885132) -scale 0.6998004 -rotateXYZ -31.0873222 32.5161209 -5.5308414
	-offset (-276.5283508, -214.6721191, 373.677063) -scale 0.9999811 -rotateXYZ -29.8767338 32.6870766 -7.4060969
	-offset (-202.3089447, -93.1544342, 485.9378967) -scale 0.6000015 -rotateXYZ -10.8519516 22.2387295 -1.7508802
	-offset (-165.0310364, 379.6911621, 284.9537048) -scale 0.2699895 -rotateXYZ 53.1122551 19.1692448 5.2062364
	-offset (-120.6704178, 353.5537415, 342.5516052) -scale 0.2699895 -rotateXYZ 45.9054871 13.7730646 3.1433194
	-offset (-175.6408081, 355.8164978, 308.4544983) -scale 0.2009898 -rotateXYZ 49.0783119 20.454916 10.5978642
	-offset (-124.3024445, 389.2537537, 292.6254272) -scale 0.2009898 -rotateXYZ 53.0656967 14.3191347 11.7324162
	-offset (-304.2846985, -210.3135376, 344.3118591) -scale 0.0730608 -rotateXYZ -31.4175358 37.0229301 -12.1955004
	-offset (-237.7586975, -184.8933105, 402.3487244) -scale 0.0463974 -rotateXYZ -24.6804352 28.2333527 -6.2955737
	-offset (66.4182587, -232.7508545, 440.4712219) -scale 0.3999006 -rotateXYZ -27.8525944 -7.5939188 133.2418213
	-offset (57.0345497, -15.1681223, 499.115448) -scale 0.3999006 -rotateXYZ -1.7406831 -6.5160003 1.1347054
	-offset (200.3343201, 45.0932541, 458.7286987) -scale 0.5999011 -rotateXYZ 5.6141562 -23.4908333 -24.4019756
	-offset (221.7110138, -117.7098694, 462.5086975) -scale 0.9999573 -rotateXYZ -14.2788134 -24.9175625 3.4968045
	-offset (-60.1743431, -131.5334167, 557.4468384) -scale 0.7999675 -rotateXYZ -13.2764931 5.997551 -2.0088851
	-offset (141.6350098, -133.3780975, 470.1236877) -scale 0.0093252 -rotateXYZ -15.8390903 -16.1633148 2.058589
	-offset (-33.8668671, 35.9684525, 550.0012207) -scale 0.5999777 -rotateXYZ 3.7416511 3.5161076 0.4198251
	-offset (-204.0610046, 135.2940216, 492.651886) -scale 0.7999675 -rotateXYZ 15.3561907 21.7727871 2.9774432
	-offset (-112.9493942, 44.5761681, 506.2161255) -scale 0.7999913 -rotateXYZ 5.0323415 12.5311108 0.3634646
	-offset (137.075531, -187.9828796, 445.5019226) -scale 0.6000015 -rotateXYZ -22.8777351 -15.827158 4.0450301
	-offset (142.4427185, -55.3782654, 483.0280457) -scale 0.6000015 -rotateXYZ -6.540309 -16.329319 89.6201248
	-offset (97.3814697, 283.844696, 465.4016418) -scale 1.3999609 -rotateXYZ 31.3787174 -10.1284075 -66.8117599
	-offset (-142.5136719, 229.5982971, 460.1147461) -scale 0.5999777 -rotateXYZ 26.5192909 15.4904957 -23.2524071
	-offset (172.2889709, 322.433136, 413.248291) -scale 0.9999573 -rotateXYZ 37.9628448 -18.1956806 13.1946306
	-offset (296.3876343, 9.0783472, 405.7969971) -scale 0.6299993 -rotateXYZ 1.2815892 -36.137001 178.4601288
	-offset (179.2173004, 284.0983276, 432.4143677) -scale 1.199971 -rotateXYZ 33.3050728 -19.1053848 -5.2234845
	-offset (365.9439697, 97.9604416, 355.9040833) -scale 1.3999609 -rotateXYZ 15.3893785 -44.7511215 150.6090088
	-offset (464.5930176, -104.0156479, 211.9526367) -scale 0.9999811 -rotateXYZ -26.1395149 -63.0609741 72.1449432
	-offset (422.0812073, -214.4315186, 195.6051788) -scale 0.2009898 -rotateXYZ -47.6288071 -55.4856834 30.1929436
	-offset (431.6577759, -211.716568, 229.8111572) -scale 0.3999878 -rotateXYZ -42.6532021 -54.0999031 -79.4806519
	-offset (495.8913574, -143.1731262, 148.4585876) -scale 0.3999878 -rotateXYZ -43.9615669 -67.4168015 64.756897
	-offset (424.3194275, -215.5027618, 161.5884705) -scale 0.0668098 -rotateXYZ -53.1366882 -57.5928879 35.6991234
	-offset (454.4171143, -185.8486786, 107.5387573) -scale 0.0668098 -rotateXYZ -59.9449348 -64.7086258 41.3778038
	-offset (364.6821594, -161.8635712, 318.5053711) -scale 0.0091964 -rotateXYZ -26.9396343 -45.5878296 11.5685978
	-offset (373.6713257, -56.4409142, 382.6758118) -scale 0.5999777 -rotateXYZ -8.3900728 -44.0097847 4.4906154
	-offset (492.5924072, 102.9078827, 289.7628784) -scale 0.7999675 -rotateXYZ 19.5522747 -58.0261536 -9.6905518
	-offset (520.965271, 71.6339569, 33.2829247) -scale 1.199971 -rotateXYZ 65.0796356 -81.3785934 -49.7542534
	-offset (369.7117615, 198.5405731, 314.2926941) -scale 1.3999609 -rotateXYZ 32.28088 -44.8424873 -8.973444
	-offset (431.1634216, 222.4268188, 256.8278198) -scale 1.7614987 -rotateXYZ 40.8943253 -51.7619362 -15.2150202
	-offset (446.0536499, 218.2503967, 236.4758759) -scale 0.5999777 -rotateXYZ 42.7048302 -54.1920547 49.4360657
	-offset (514.1878052, 180.4383698, 179.3093719) -scale 0.7999675 -rotateXYZ 45.1797829 -63.6772537 -30.4035416
	-offset (446.631134, 291.3276672, 58.5829506) -scale 0.0091964 -rotateXYZ 78.6300278 -56.3628464 -44.8125343
	-offset (414.5667725, 367.629303, 62.4026413) -scale 0.1999981 -rotateXYZ 80.366188 -48.029705 26.1987457
	-offset (-48.6254349, 194.5913086, 471.9475403) -scale 0.6000015 -rotateXYZ 22.4071159 5.4411473 -0.0453989
	-offset (-11.804657, 319.7940063, 392.5512085) -scale 0.6000015 -rotateXYZ 39.1681786 1.33558 90.2599869
	-offset (60.5478325, 187.9010162, 475.2977905) -scale 0.6000015 -rotateXYZ 21.5705128 -6.7561946 -141.5548096
	-offset (242.9001465, 226.1501923, 408.3289185) -scale 0.9999811 -rotateXYZ 28.9795818 -27.4916725 -4.5639086
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0x6a36f1ca
keys terrainScriptAmbientEffects
	0x57974AC6
	0x6A36F1CA
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 1)
floats terrainScriptEffectIntensities
	1
	1
	1
	0.149393
	1
	0.149393
	0.0526368
	0.1894684
	0.1894684
	0.1894684
	0.8
	0.4898273
	0.9450798
	0.5619368
	0.5619368
	0.5619368
	0.5619368
	0.025691
	0.0142444
	1
	0.1421873
	0.2473703
	1
	0.2
	0.0318055
	0.7625909
	0.7625909
	0.0300159
	0.2
	0.4816882
	1
	1
	0.5812895
	0.6791289
	0.8
	0.1127961
	0.0899216
	0.0511425
	0.0259709
	0.2449077
	0.1122538
	0.1214033
	0.1159771
	0.1189536
	0.1182937
	1
	1
	1
	1
	0.1118628
	0.07
	0.1663824
	0.1663824
	0.07
	0.1201222
	0.1201222
	0.0062801
	0.0812432
	0.2103004
	0.0402078
	0.0127057
	0.0216397
	0.0783323
	0.5570512
	1
	0.9806592
	0.7732882
	0.8898079
	0.6067995
	0.7625909
	0.0765273
	0.0176748
	0.0275529
	0.1663824
	0.8199021
	0.8199021
	0.8199021
	0.8199021
	0.8252883
	0.8252883
	0.5208048
	0.5208048
	0.5208048
	0.4326956
	0.2593508
	0.6556645
	0.6344289
	0.6541489
	0.6344289
	1
	0.7732882
	0.7461753
	0.6264182
	0.6264182
	0.6344289
	0.4604082
	0.7732882
	1
	0.0932305
	0.0778857
	0.2080903
	0.2080903
	0.2080903
	0.2080903
	0.2080903
	0.497766
	0.7759651
	0.5399086
	0.8
	0.1719099
	0.1183022
	0.0820492
	0.0820492
	0.1298929
	0.1298929
	0.0441149
	0.0435479
	1
	1
	1
	0.2045192
	0.8105098
	0.0609733
	0.5885532
	0.5499376
	0.2
	0.1186161
	0.1186161
	0.1390288
	0.4090632
	0.4548674
	1.6514164
	0.4606308
	0.2139343
	0.13
	0.0609733
	0.3
	0.3
	0.1275749
	0.1275749
	0.0529308
	0.2595721
	0.7952736
	0.3957588
	0.13
	0.3098162
	0.3
	0.7952736
	0.0655115
	0.5710732
	0.1581036
	0.1322213
	0.0766638
	0.07
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
	0.5129625
end
transforms terrainScriptModelTransforms
	-offset (-189.2201691, -457.6992493, 91.9858017) -scale 5.9988904 -rotateXYZ -78.6363754 22.063221 -18.3805618
	-offset (-211.349884, -451.8974304, 60.9852867) -scale 7.1663866 -rotateXYZ -82.3142776 24.8674374 -20.3752193
	-offset (-159.1738281, -456.8725586, 141.9818115) -scale 0.0436891 -rotateXYZ -72.7365952 18.402422 -12.9767265
	-offset (-166.2952728, -453.4497681, 142.8420868) -scale 0.0436891 -rotateXYZ -72.515152 19.2792435 -12.9051924
	-offset (-170.9063416, -456.7766724, 131.7257233) -scale 0.0436891 -rotateXYZ -73.91362 19.7737885 -13.3747025
	-offset (-155.567276, -464.538147, 130.5321655) -scale 0.0436891 -rotateXYZ -74.3052444 17.8691692 -13.4994535
	-offset (-156.077179, -468.3820496, 114.858284) -scale 0.0436891 -rotateXYZ -76.221962 17.9335022 -14.0900774
	-offset (-151.8612976, -473.2506104, 93.9453201) -scale 0.0436891 -rotateXYZ -78.7724609 17.4712429 -14.8639889
	-offset (-126.1994476, -479.7364197, 104.5174408) -scale 0.0436891 -rotateXYZ -77.7097092 14.4146976 -14.571476
	-offset (-133.7051392, -474.2504883, 117.4731064) -scale 0.0436891 -rotateXYZ -76.0880814 15.3047619 -14.1468544
	-offset (-127.245636, -470.0351562, 135.9988708) -scale 0.0436891 -rotateXYZ -73.8632202 14.5767746 -13.578228
	-offset (-162.7298889, -458.778717, 134.0926056) -scale 5.5824962 -rotateXYZ -73.7073288 18.8015671 -13.89433
	-offset (-246.1927032, -424.3468018, 109.170372) -scale 0.3640002 -rotateXYZ -75.5726929 29.3304615 -21.4063721
	-offset (-209.230011, -434.3540649, 141.9810181) -scale 5.5414672 -rotateXYZ -71.8985825 24.6013451 -17.8311653
	-offset (-343.5264893, -459.26474, -131.2142944) -scale 1.4997942 -rotateXYZ -105.9459305 35.7240295 -41.1821022
	-offset (-333.9776306, -467.3111572, -120.1357346) -scale 0.0436891 -rotateXYZ -104.4173813 34.6898804 -44.3397827
	-offset (-337.0285034, -463.4370422, -132.802536) -scale 0.0436891 -rotateXYZ -105.9902878 34.9573059 -45.23843
	-offset (-346.2353821, -455.4501038, -114.8024902) -scale 0.0436891 -rotateXYZ -104.1475983 36.3955345 -44.1610641
	-offset (-351.0585938, -451.915802, -128.6621704) -scale 0.0436891 -rotateXYZ -105.8920288 36.7644196 -45.2046432
	-offset (-356.2790222, -428.5666199, -122.5041962) -scale 0.0436891 -rotateXYZ -105.9526291 38.6355171 -45.2281609
	-offset (-346.213501, -448.1577759, -104.0291138) -scale 0.0436891 -rotateXYZ -103.0686264 36.9618683 -43.4573441
	-offset (-326.6607666, -457.203186, -99.8372498) -scale 0.0436891 -rotateXYZ -102.3182449 34.9158478 -43.0229836
	-offset (-313.5569763, -458.9303589, -95.5851135) -scale 0.0436891 -rotateXYZ -101.76548 33.7775192 -42.7123146
	-offset (-328.6452026, -452.4794922, -92.8027649) -scale 0.0436891 -rotateXYZ -101.5907669 35.4319115 -42.6242294
	-offset (-336.2167664, -450.7496948, -96.8620148) -scale 0.0436891 -rotateXYZ -102.1281967 36.1013489 -42.9378471
	-offset (-355.1959534, -424.4990234, -112.5232544) -scale 0.0436891 -rotateXYZ -104.8464813 38.965889 -44.6346474
	-offset (-349.8146667, -426.4241333, -98.9241714) -scale 0.0436891 -rotateXYZ -103.0611115 38.6288033 -43.5146713
	-offset (-338.0699463, -441.5979004, -90.8659592) -scale 0.0436891 -rotateXYZ -101.6276932 36.8640633 -42.6316452
	-offset (-102.2021561, -496.8883362, 68.6712189) -scale 10 -rotateXYZ -82.1311035 11.5163593 69.7082138
	-offset (-50.5419083, -512.2429199, -46.2974129) -scale 1.5104454 -rotateXYZ -95.1645813 5.6122875 -7.1936579
	-offset (-178.6747131, -470.5123291, -103.27034) -scale 9.6108484 -rotateXYZ -102.3793411 20.3504448 77.8328934
	-offset (-160.1208954, -451.1956482, -205.7536774) -scale 10 -rotateXYZ -114.5141068 17.8948059 164.0627289
	-offset (-127.7391434, -474.3577576, -164.0233002) -scale 7.3675027 -rotateXYZ -109.0744247 14.2790623 61.8707657
	-offset (232.0603333, -527.5698242, 30.3627586) -scale 2.4995935 -rotateXYZ -86.7061081 -23.7082176 20.5123463
	-offset (-28.1272297, -512.475647, 14.1939802) -scale 10 -rotateXYZ -88.4134674 3.1403286 -2.5951517
	-offset (-8.904027, -512.7661133, 40.6817741) -scale 2.7322273 -rotateXYZ -85.4638596 0.9917383 59.3137283
	-offset (-196.5873566, -468.8662415, -59.060421) -scale 2.9499986 -rotateXYZ -97.1794357 22.5870762 -25.6969261
	-offset (-189.8891449, -472.2963257, -52.5801315) -scale 2.2674994 -rotateXYZ -96.3525391 21.7809563 64.6157074
	-offset (-179.3757172, -476.8018188, -68.9667053) -scale 3.0474987 -rotateXYZ -98.2304764 20.421793 167.0436096
	-offset (-170.554184, -479.2431335, -66.0274887) -scale 2.2674994 -rotateXYZ -97.844574 19.420145 77.1777725
	-offset (-183.3444824, -475.4841919, -54.6590347) -scale 4.8024969 -rotateXYZ -96.5577316 20.9603367 109.6577225
	-offset (-184.6880951, -475.2252502, -36.1243553) -scale 3.9249978 -rotateXYZ -94.3470306 21.1820755 -90.2679062
	-offset (-174.28685, -479.8443604, -42.4754181) -scale 3.1449986 -rotateXYZ -95.05867 19.8900661 -131.5323792
	-offset (24.8611965, -515.4100952, 90.2897415) -scale 0.609 -rotateXYZ -110.0538864 -0.0693059 32.7514
	-offset (-113.0582504, -484.3338013, -106.2195358) -scale 9.0250006 -rotateXYZ -102.3698654 12.8444757 -90.4233322
	-offset (50.5945244, -531.8034668, -164.6575928) -scale 1.4997942 -rotateXYZ -107.2037201 -5.1928158 18.8612328
	-offset (76.3694916, -526.2975464, -160.7367706) -scale 1.4997942 -rotateXYZ -106.983345 -7.900959 18.8438892
	-offset (94.7884369, -513.7542114, -172.3727875) -scale 1.4997942 -rotateXYZ -108.5475464 -9.9217024 19.0901642
	-offset (179.7041016, -419.6234741, -233.7693787) -scale 2.8524988 -rotateXYZ -119.1215515 -20.5114326 40.2094994
	-offset (107.6013718, -424.3171387, -256.1083984) -scale 2.1699994 -rotateXYZ -121.1140747 -12.2491531 156.4179688
	-offset (128.0074005, -385.6705017, -300.8269958) -scale 3.3399982 -rotateXYZ -127.9545059 -14.6659575 160.3394318
	-offset (139.854248, -271.7555237, -405.6111145) -scale 9.4981871 -rotateXYZ -146.1783142 -15.9843225 72.36306
	-offset (236.1549377, -223.0908966, -390.1939392) -scale 9.4981871 -rotateXYZ -150.2414551 -27.7177792 73.8384247
	-offset (147.312149, -362.7602234, -322.7890625) -scale 10 -rotateXYZ -131.6630859 -16.8764935 24.609993
	-offset (168.7380371, -326.6085205, -355.5999451) -scale 10 -rotateXYZ -137.4333191 -19.2633877 57.6428833
	-offset (127.1474075, -336.7103271, -356.1327209) -scale 10 -rotateXYZ -136.6057434 -14.5435104 175.9943542
	-offset (163.8422394, -298.7590027, -371.9425049) -scale 1.52934 -rotateXYZ -141.2272491 -18.9541283 49.3005066
	-offset (72.4713058, -353.8163147, -355.4150391) -scale 10 -rotateXYZ -163.0888062 -0.7709062 -123.963295
	-offset (274.4804993, -353.9148865, -253.2913361) -scale 4.9990911 -rotateXYZ -125.5914917 -32.2384262 64.9422913
	-offset (152.0652771, -390.7189331, -285.4915771) -scale 4.9990911 -rotateXYZ -126.1559906 -17.4445724 64.3580933
	-offset (218.839386, -370.2428589, -275.0901184) -scale 4.9990911 -rotateXYZ -126.6134338 -25.3813705 64.507843
	-offset (405.0022583, -293.7920227, -99.0286026) -scale 3.4993925 -rotateXYZ -108.6276703 -52.5656281 60.2132301
	-offset (363.7947083, -359.9807739, -27.8650436) -scale 2.4995935 -rotateXYZ -94.4264755 -45.2164459 49.4124222
	-offset (248.4327698, -333.6228943, -297.4431763) -scale 1.7639742 -rotateXYZ -131.7186432 -29.0662174 56.7945633
	-offset (287.6825256, -379.6284485, -195.5094147) -scale 2.5891609 -rotateXYZ -93.8435059 -60.8017502 -55.922451
	-offset (204.8369141, -398.2858582, -248.6846161) -scale 2.6255126 -rotateXYZ -107.6716537 -21.3545933 46.9049606
	-offset (249.9352722, -330.3584595, -299.4933777) -scale 1.1630142 -rotateXYZ -132.1945648 -29.2710857 30.5732307
	-offset (363.6843567, -345.2807617, 33.3783264) -scale 0.25 -rotateXYZ -84.4782867 -46.35392 44.7903214
	-offset (312.9653015, -393.0375061, -13.1717491) -scale 0.25 -rotateXYZ -91.9193344 -38.5137329 49.9165993
	-offset (264.1594543, -381.5881348, -226.8639069) -scale 0.0436891 -rotateXYZ -120.7326126 -30.7541218 53.9646263
	-offset (264.0926208, -388.9728394, -215.1373291) -scale 0.0436891 -rotateXYZ -118.9466019 -30.7157097 53.0479584
	-offset (279.8963013, -364.7059937, -232.5030365) -scale 0.0436891 -rotateXYZ -122.5179825 -32.9083939 54.9769173
	-offset (291.7772522, -359.644989, -223.3731232) -scale 0.0436891 -rotateXYZ -121.8444748 -34.5738297 54.6082878
	-offset (303.8811646, -343.589386, -229.288681) -scale 0.0436891 -rotateXYZ -123.7166367 -36.3406487 55.6946564
	-offset (312.6151123, -340.2591553, -221.9043579) -scale 0.0436891 -rotateXYZ -123.1112518 -37.5804558 55.342247
	-offset (286.7142944, -369.9541016, -214.0055084) -scale 0.0436891 -rotateXYZ -120.0482864 -33.8553352 53.556118
	-offset (211.4583588, -411.4804993, -216.3644104) -scale 0.0436891 -rotateXYZ -117.7366943 -24.4582481 52.5799751
	-offset (223.4388428, -407.4103699, -219.3719025) -scale 0.0436891 -rotateXYZ -118.3008423 -25.7750683 52.8184662
	-offset (241.6351318, -398.236145, -220.7856445) -scale 0.0436891 -rotateXYZ -119.0048218 -27.9531479 53.1327286
	-offset (251.7884827, -389.3486328, -227.3768005) -scale 0.0436891 -rotateXYZ -120.2850571 -29.1804848 53.7468643
	-offset (268.9292297, -272.0739746, -325.9632568) -scale 1.7639742 -rotateXYZ -140.1489563 -32.3496742 77.8827896
	-offset (264.2481384, -270.8625793, -330.7651062) -scale 1.1630142 -rotateXYZ -140.6862488 -31.72015 75.0793762
	-offset (223.3803101, -250.9038544, -381.9876099) -scale 1.1630142 -rotateXYZ -146.7017059 -26.0482559 26.1436958
	-offset (180.1130829, -224.6816254, -417.163147) -scale 1.1630142 -rotateXYZ -139.6506958 -30.9548817 154.5362244
	-offset (184.3835907, -230.8753815, -411.5737305) -scale 1.7116618 -rotateXYZ 175.59375 -24.4531212 48.5380363
	-offset (351.2680664, -345.7184448, -98.4312134) -scale 8.507493 -rotateXYZ -105.8924561 -44.3398132 50.502903
	-offset (363.7198792, -345.2452698, 33.3585129) -scale 8.507493 -rotateXYZ -84.480957 -46.3598557 35.3434868
	-offset (254.1496582, -415.8406982, 156.3733978) -scale 2.0041614 -rotateXYZ -57.178669 -22.7696171 39.2706375
	-offset (179.0883331, -367.1756897, -304.1395569) -scale 1.5254453 -rotateXYZ -129.6356506 -20.5873108 -158.2248993
	-offset (98.7243347, -271.3992615, -411.4975586) -scale 10 -rotateXYZ -146.5935516 -11.3252153 41.0486183
	-offset (114.0557861, -304.4708862, -388.0180664) -scale 10 -rotateXYZ -136.5051117 -9.1204348 48.0564537
	-offset (261.3349304, -407.3408203, -169.5067902) -scale 2.9309626 -rotateXYZ -112.593811 -30.6392765 46.6869507
	-offset (263.0534058, -225.1734619, -369.254303) -scale 3.760006 -rotateXYZ -148.6248932 -31.3089485 89.8447952
	-offset (269.0257568, -230.8610382, -362.7795715) -scale 1.7639742 -rotateXYZ -147.528656 -32.0313988 107.2225342
	-offset (268.8111572, -222.8732758, -368.9428406) -scale 2.785007 -rotateXYZ -142.9632874 -34.0471039 -100.9214859
	-offset (363.9926147, -346.2168579, 77.0476227) -scale 1.6824999 -rotateXYZ -77.453804 -45.7419167 35.6052666
	-offset (420.495575, -289.5848083, -37.3498955) -scale 1.6824999 -rotateXYZ -97.3490601 -55.2247124 50.816082
	-offset (408.9225159, -291.1524048, -88.2196426) -scale 1.6824999 -rotateXYZ -106.8569794 -53.3519936 58.4705772
	-offset (337.4117432, -374.2161255, -109.755455) -scale 1.6824999 -rotateXYZ -106.3462372 -40.8665009 58.5367012
	-offset (-36.8234634, -494.4272156, 116.8017044) -scale 2.785007 -rotateXYZ -87.3256531 6.0254388 148.1455078
	-offset (65.9665222, -529.9075317, 6.7826405) -scale 0.25 -rotateXYZ -89.2666931 -7.0954828 5.9816461
	-offset (-268.8338318, 465.9388733, 58.3314857) -scale 18.4963799 -rotateXYZ 82.864357 29.7912884 22.2062492
	-offset (-398.2182007, 335.5801086, -52.4789658) -scale 16.9966812 -rotateXYZ 98.8882751 49.5375023 30.0748158
	-offset (-242.3320312, 254.2069702, -366.9651184) -scale 13.4973831 -rotateXYZ 145.288681 28.4948902 59.3511925
	-offset (-320.8428955, 258.5283813, -291.6343384) -scale 8.4983883 -rotateXYZ 138.4438171 39.4628181 55.501442
	-offset (-32.718689, 443.5900879, -297.8380432) -scale 13.4973831 -rotateXYZ 123.8785324 3.5041056 51.8632202
	-offset (38.8530579, 324.9619141, -385.0260925) -scale 13.4973831 -rotateXYZ 139.8358307 -4.4097285 52.0483475
	-offset (192.8451691, 456.0281372, -86.3037338) -scale 13.4973831 -rotateXYZ 100.7166367 -22.5632114 58.8278084
	-offset (200.4976196, 379.6567688, -320.692749) -scale 10.9978857 -rotateXYZ 130.1875916 -21.9710445 47.6819954
	-offset (22.8967915, 516.1320801, 88.391922) -scale 10.9978857 -rotateXYZ 80.2819824 -2.5037708 59.1240921
	-offset (-222.8476868, 377.6988525, 245.523407) -scale 10.9978857 -rotateXYZ 56.9742737 26.3206501 53.6588326
	-offset (-201.0345917, 526.2050171, -97.3777237) -scale 1.0499996 -rotateXYZ 100.4843597 20.5895748 21.4935684
	-offset (-148.8631897, 549.3659668, 63.0203438) -scale 1.0499996 -rotateXYZ 83.4560165 15.0672007 -174.1195526
	-offset (-366.5173645, 409.2680969, 60.6867599) -scale 1.0499996 -rotateXYZ 81.5656433 41.5363731 14.4785414
	-offset (-246.0184479, 456.0598145, 212.0945892) -scale 1.0499996 -rotateXYZ 65.0588379 26.06493 95.1726532
	-offset (-21.2463741, 550.7247314, 4.9304533) -scale 0.8947493 -rotateXYZ 89.4872589 2.2092564 -26.6428528
	-offset (-18.3320999, 551.4814453, 2.9385102) -scale 0.6999893 -rotateXYZ 89.6946869 1.9038723 3.2919242
	-offset (-8.4629774, 548.2680664, -17.6653957) -scale 1.1373404 -rotateXYZ 91.8455582 0.8838767 3.0120726
	-offset (-87.301796, 483.8887329, -149.338562) -scale 3.3211389 -rotateXYZ 115.9689865 -7.5306625 -146.4559937
	-offset (-76.0065308, 483.0911865, -163.9982452) -scale 5.1999316 -rotateXYZ 108.7516708 8.4737263 13.6336756
	-offset (-75.9212875, 483.1434631, -163.7773285) -scale 5.1999316 -rotateXYZ 108.7263489 8.4647169 13.6299467
	-offset (-76.0912857, 483.0366516, -164.2170105) -scale 5.1999316 -rotateXYZ 108.7769852 8.4827127 13.6374083
	-offset (-33.2084541, 549.5471191, 5.8869882) -scale 1.4200082 -rotateXYZ 89.386261 3.4579105 2.6085923
	-offset (7.9330215, 553.8563232, -6.7433515) -scale 1.4200082 -rotateXYZ 90.6975632 -0.8205455 -75.1118546
	-offset (-36.5619774, 551.0906982, -22.6071644) -scale 0.8949457 -rotateXYZ 92.3491058 3.7925301 1.4469661
	-offset (-28.2736702, 549.987854, 4.5130916) -scale 0.8949457 -rotateXYZ 88.9840164 2.7216687 -88.7470322
	-offset (3.3144469, 551.2158813, -7.874269) -scale 0.8949457 -rotateXYZ 90.0058289 3.4605236 -104.6661835
	-offset (-37.877594, 549.2317505, 7.162046) -scale 1.1789746 -rotateXYZ 89.2529831 3.9448013 3.091444
	-offset (-160.362381, 484.591095, -130.014328) -scale 4.103972 -rotateXYZ 105.0186844 17.7248707 16.2820358
	-offset (-36.1234818, 536.5132446, -88.8001633) -scale 3.1750064 -rotateXYZ 99.3980484 3.8003728 90.6814728
	-offset (-195.4993744, 315.4457092, -346.0095215) -scale 2.0649447 -rotateXYZ 137.6456451 22.662466 54.5332069
	-offset (-192.6478424, 306.3607178, -354.3665466) -scale 2.836473 -rotateXYZ 139.1555786 22.3552761 55.5528336
	-offset (-212.0469971, 310.1006165, -342.2493286) -scale 2.2975073 -rotateXYZ 137.8213196 24.6615219 127.2350616
	-offset (401.4442139, 350.4586487, -48.211338) -scale 13.4973831 -rotateXYZ 97.8329086 -48.6130371 -61.4357452
	-offset (329.3662109, 379.6254578, -42.5502625) -scale 13.4973831 -rotateXYZ 96.3953857 -40.7682686 -60.2646255
	-offset (-163.2865143, 507.7935181, 79.6299133) -scale 0.1999981 -rotateXYZ 81.0876999 17.6239433 17.0400219
	-offset (-160.287384, 507.6276245, 82.8863831) -scale 1.1999471 -rotateXYZ 80.7264862 17.3086681 11.0996218
	-offset (-245.3068542, 464.5005188, 94.9617004) -scale 1.1999471 -rotateXYZ 78.4458313 27.3573818 10.1732788
	-offset (-338.283844, 404.7497559, 76.3119812) -scale 1.1999471 -rotateXYZ 79.3228607 39.3967972 10.6368866
	-offset (-371.5050964, 383.4448242, -7.3507385) -scale 1.1999471 -rotateXYZ 91.0984116 44.0886536 18.5411396
	-offset (-397.3269958, 319.8834534, -90.1333084) -scale 1.1999471 -rotateXYZ 105.7363892 50.0895996 29.1791573
	-offset (-320.8678284, 403.0488892, -120.6826172) -scale 1.1999471 -rotateXYZ 106.6692047 37.3308411 29.5470009
	-offset (-232.3112488, 447.3985291, -148.6825562) -scale 1.1999471 -rotateXYZ 108.3832932 26.2317924 30.604496
	-offset (-250.113327, 364.1072388, -259.0003357) -scale 1.1999471 -rotateXYZ 125.4255829 29.2379761 38.6197472
	-offset (-217.9033356, 304.0491333, -343.6936646) -scale 1.1999471 -rotateXYZ 138.5025024 25.4010201 44.5719299
	-offset (-142.4322205, 349.4522095, -350.2590637) -scale 1.1999471 -rotateXYZ 135.0662384 16.0597172 43.3646774
	-offset (-55.6932144, 397.6942749, -351.6225586) -scale 1.1999471 -rotateXYZ 131.481781 5.9891291 42.5958481
	-offset (-81.5161743, 480.5734253, -181.8542175) -scale 1.1999471 -rotateXYZ 110.7273636 9.0144444 39.5714073
	-offset (-39.9490509, 533.312561, -105.7862854) -scale 1.1999471 -rotateXYZ 101.2195435 4.2022204 38.5688019
	-offset (-18.4643841, 551.2662964, -4.16394) -scale 1.1999471 -rotateXYZ 90.4329681 1.9182208 38.0260468
	-offset (17.4262352, 509.0388794, -153.4918976) -scale 1.1999471 -rotateXYZ 106.7799606 -1.8773488 38.3574104
	-offset (86.5943909, 465.6665039, -189.2987213) -scale 1.1999471 -rotateXYZ 112.1225128 -9.7744093 37.833416
	-offset (169.9919739, 445.6528931, -205.1045685) -scale 1.1999471 -rotateXYZ 114.7137451 -19.1117439 37.0882721
	-offset (95.340477, 412.7939453, -322.737854) -scale 1.1999471 -rotateXYZ 128.0198669 -10.3124533 33.5516663
	-offset (34.3133507, 369.3441467, -360.6718445) -scale 1.1999471 -rotateXYZ 134.3196106 -3.8028784 32.8431549
	-offset (-288.8043823, 222.7741241, -356.1176758) -scale 1.1999471 -rotateXYZ 147.9715576 34.5098152 49.2958336
	-offset (307.8399353, 395.9339905, 96.6995163) -scale 0.3999878 -rotateXYZ 76.2751312 -37.0639687 132.7740936
	-offset (302.0204468, 398.3298035, 72.0545959) -scale 0.3999878 -rotateXYZ 79.7464371 -36.7270164 130.6862488
	-offset (299.9723511, 410.5343933, 36.0458984) -scale 0.3999878 -rotateXYZ 84.982048 -36.0504799 127.5916748
	-offset (331.4767456, 404.3527222, -0.3115334) -scale 0.3999878 -rotateXYZ 90.0440216 -39.3440552 124.509285
	-offset (353.6543274, 390.0931702, 40.0446281) -scale 0.3999878 -rotateXYZ 84.1387177 -42.0458488 128.4788971
	-offset (354.1868286, 384.0070496, 88.7028961) -scale 0.3999878 -rotateXYZ 76.9930496 -41.9455414 133.2670441
	-offset (317.0533752, 389.6446228, 133.2142487) -scale 0.3999878 -rotateXYZ 71.1249619 -37.5943451 137.0571442
	-offset (362.027832, 360.8501587, 118.8300018) -scale 0.3999878 -rotateXYZ 71.7728577 -43.6192245 136.7048798
	-offset (392.2892761, 328.0715027, 112.2511063) -scale 0.3999878 -rotateXYZ 71.1111755 -48.5267296 137.187088
	-offset (411.9364319, 362.1508484, 60.9508438) -scale 0.3999878 -rotateXYZ 80.4463577 -48.2828827 130.1653595
	-offset (389.7210388, 378.8635864, 7.1505432) -scale 0.3999878 -rotateXYZ 88.9186172 -45.8043098 123.8808365
	-offset (362.8474731, 374.5085144, -35.2656975) -scale 0.3999878 -rotateXYZ 95.3792953 -43.9676819 119.3351593
	-offset (390.8832703, 337.7724609, -69.4942322) -scale 0.3999878 -rotateXYZ 101.6257858 -48.5804672 114.884697
	-offset (412.6830139, 300.4739685, -98.6170502) -scale 0.3999878 -rotateXYZ 108.1699219 -52.5368385 109.8261871
	-offset (418.7758484, 263.734314, -140.2874756) -scale 0.3999878 -rotateXYZ 118.0095978 -54.4990196 101.9118958
	-offset (440.9273376, 255.2254639, -94.0985794) -scale 0.3999878 -rotateXYZ 110.2380524 -58.3286285 108.3728409
	-offset (457.1706543, 222.7133484, -61.1342621) -scale 0.3999878 -rotateXYZ 105.3495255 -63.1982346 112.6437607
	-offset (452.9495544, 258.6642761, 19.721981) -scale 0.3999878 -rotateXYZ 85.6395416 -60.1992683 130.042038
	-offset (454.6083679, 240.3365326, -15.7016802) -scale 0.3999878 -rotateXYZ 93.7375793 -62.0857086 122.9324112
	-offset (436.4685669, 289.4536743, -35.8064957) -scale 0.3999878 -rotateXYZ 97.0515137 -56.2481651 121.2617722
	-offset (421.5427246, 333.5269165, -7.6860852) -scale 0.3999878 -rotateXYZ 91.3198471 -51.6414223 125.9117966
	-offset (426.4586487, 328.6530457, 33.8146019) -scale 0.3999878 -rotateXYZ 84.1252823 -52.2342567 131.5306854
	-offset (436.3997498, 307.5974426, 66.9468079) -scale 0.3999878 -rotateXYZ 77.7210159 -54.195179 136.6557922
	-offset (-301.3137817, -230.9668121, 338.3081665) -scale 8.4983883 -rotateXYZ -34.3218842 36.3371658 -6.221704
	-offset (-301.3864136, -242.8319855, 329.8612061) -scale 0.1999981 -rotateXYZ -36.3592033 36.3456039 -11.3147278
	-offset (-281.9216614, -244.1545258, 341.333313) -scale 0.1999981 -rotateXYZ -35.5760231 33.8922577 -10.8639956
	-offset (-261.4689636, -254.2902832, 350.0939331) -scale 0.1999981 -rotateXYZ -35.9927711 31.1434307 -11.0879793
	-offset (-244.7570801, -262.1459351, 358.9806519) -scale 0.1999981 -rotateXYZ -36.1388741 28.8382225 -11.1628704
	-offset (-324.837677, -226.4083405, 330.7279053) -scale 0.1999981 -rotateXYZ -34.3946686 39.0237503 -10.1401472
	-offset (-321.2959595, -195.2577362, 342.8676758) -scale 0.1999981 -rotateXYZ -29.660902 39.1558609 -7.1714592
	-offset (-310.5627441, -156.0130005, 366.6031494) -scale 0.1999981 -rotateXYZ -23.0528908 37.9358902 -3.0285523
	-offset (-326.8910828, -135.8365021, 361.3334045) -scale 0.1999981 -rotateXYZ -20.6029205 40.2585831 -1.4743823
	-offset (-294.3331604, -151.6571655, 384.8034973) -scale 0.1999981 -rotateXYZ -21.5102596 35.436348 -2.0488751
	-offset (329.8903503, -273.7969055, -267.3635254) -scale 0.1999981 -rotateXYZ -134.3188477 -40.7627106 81.8720779
	-offset (-123.8466339, 355.1230774, 338.5839844) -scale 4.4991918 -rotateXYZ 46.3657074 14.1659565 3.7560439
	-offset (-303.229187, -211.8887024, 344.5115356) -scale 10 -rotateXYZ -17.384758 21.2051449 -52.0993156
	-offset (-289.7832947, -171.2708588, 377.3977356) -scale 10 -rotateXYZ -24.4095345 34.9617386 71.2869797
	-offset (-256.3513184, -227.1977844, 377.7898865) -scale 10 -rotateXYZ -31.0221977 30.1780663 -10.7457237
	-offset (-236.8883209, -185.075058, 402.7783508) -scale 10 -rotateXYZ -24.6785965 28.1208706 -6.6676707
	-offset (127.2980881, -65.8217621, 490.3976746) -scale 10 -rotateXYZ -7.6446342 -14.4278221 1.0104847
	-offset (105.0291443, -93.2595749, 489.2985535) -scale 8.8300009 -rotateXYZ -10.7911558 -11.9068518 91.739151
	-offset (109.2493668, -15.7761116, 502.7745056) -scale 8.8300009 -rotateXYZ -10.2210207 -12.6991787 -100.5202179
	-offset (95.5371246, -50.9104538, 498.3576355) -scale 8.8300009 -rotateXYZ -9.2953663 -12.0984249 150.9528656
	-offset (117.1244125, 37.0360947, 493.1924438) -scale 10 -rotateXYZ -5.7694707 -12.4521837 -136.3413086
	-offset (142.6352692, -132.52211, 470.0550842) -scale 10 -rotateXYZ -5.7694774 -12.4521904 153.5229645
	-offset (-127.4282608, 74.0145264, 490.3523254) -scale 2.9994929 -rotateXYZ 8.5835142 14.4110241 3.399333
	-offset (-120.477684, 10.2748051, 498.6519775) -scale 3.4993925 -rotateXYZ 1.1804134 13.5799265 1.6092358
	-offset (-141.5413666, -52.8978348, 490.7475586) -scale 3.9992919 -rotateXYZ -6.1521802 16.0006504 -0.2338428
	-offset (-303.8554993, -35.3448143, 475.5170593) -scale 2.4995935 -rotateXYZ -4.2509308 32.5069771 -1.8520993
	-offset (-229.2830963, 26.2835159, 527.8773804) -scale 1.4997942 -rotateXYZ 2.8504627 23.4517288 1.7643515
	-offset (-52.9041176, -121.6532822, 578.7491455) -scale 1.9996939 -rotateXYZ -11.8707848 5.1118364 -2.4124207
	-offset (-28.781065, -81.260704, 569.2328491) -scale 1.9996939 -rotateXYZ -8.1243525 2.8654549 -2.1614416
	-offset (-64.865715, -138.7640533, 550.9848633) -scale 1.9996939 -rotateXYZ -14.1357985 6.5128031 -2.4463727
	-offset (-162.1988068, -155.7790375, 544.1871948) -scale 1.4997942 -rotateXYZ -15.974287 15.9895267 -3.0338998
	-offset (-96.1418381, -167.3898163, 522.1422729) -scale 1.4997942 -rotateXYZ -17.7749405 9.9451323 -3.2002544
	-offset (-40.7439384, 91.2050095, 548.668335) -scale 1.4997942 -rotateXYZ 9.4380131 4.1896968 7.9857125
	-offset (-42.2140579, 56.3047333, 550.2478027) -scale 1.4997942 -rotateXYZ 5.8425713 4.3643475 7.712141
	-offset (-24.9941864, 43.3336639, 551.6844482) -scale 1.4997942 -rotateXYZ 4.4912944 2.5860777 7.6342754
	-offset (-23.7975979, 15.7978573, 555.7126465) -scale 1.4997942 -rotateXYZ 1.6284219 2.4511302 7.4847379
	-offset (-38.7928619, -22.1515598, 545.9058838) -scale 1.4997942 -rotateXYZ -2.323602 4.0613675 7.2596431
	-offset (-19.3865185, -17.5336723, 551.152832) -scale 1.4997942 -rotateXYZ -1.8220711 2.0135105 7.2426529
	-offset (-15.4246578, 106.8256607, 537.1774902) -scale 1.1250633 -rotateXYZ 11.2474298 1.6131905 7.64329
	-offset (1.8739824, 139.672348, 534.7080688) -scale 1.4997942 -rotateXYZ 14.6393175 -0.194277 7.7283831
	-offset (-121.9122849, 90.0228577, 490.0039673) -scale 0.2009898 -rotateXYZ 10.4102745 13.7502537 1.2920114
	-offset (-134.1091766, 83.3956375, 486.4840698) -scale 0.2009898 -rotateXYZ 9.7273846 15.2007027 1.122496
	-offset (-157.4030457, 58.7927399, 486.1212769) -scale 0.2009898 -rotateXYZ 6.8960066 17.8200626 0.3125922
	-offset (-101.0034256, 89.0170135, 494.0956726) -scale 0.2009898 -rotateXYZ 10.2129469 11.3751736 1.4598211
	-offset (-125.6817398, 35.8681068, 502.7888794) -scale 0.2009898 -rotateXYZ 4.0804572 14.0003901 0.1640607
	-offset (-133.2136688, 3.9572818, 495.8428955) -scale 0.4009796 -rotateXYZ 0.4572509 15.0375032 -0.8095284
	-offset (-136.9757996, -45.9848938, 497.0490112) -scale 0.4009796 -rotateXYZ -5.2857308 15.3445711 -2.3019309
	-offset (-101.2055283, -16.2813511, 502.5581665) -scale 0.4009796 -rotateXYZ -1.8555973 11.3800793 -1.3794909
	-offset (-174.325058, -25.4981308, 479.1982422) -scale 10 -rotateXYZ -3.0458367 19.9646606 -32.3947945
	-offset (-159.6601105, 33.3509941, 498.6742249) -scale 10 -rotateXYZ -4.8495474 20.5037689 147.8378448
	-offset (-77.7547302, 5.6092181, 506.0303955) -scale 10 -rotateXYZ 0.6350828 8.7350082 65.8364487
	-offset (-105.107933, -125.3080444, 519.5783691) -scale 7.4650025 -rotateXYZ -13.5592661 11.1256084 -1.688078
	-offset (-116.7124557, -88.3332214, 503.5599365) -scale 1.6354876 -rotateXYZ 26.5193024 15.4904985 147.7187195
	-offset (-121.7802811, -97.5606079, 506.4382629) -scale 1.7124987 -rotateXYZ 25.5626583 13.9614439 49.8665466
	-offset (301.2694702, -6.91995, 411.1891479) -scale 0.4130002 -rotateXYZ -0.9641464 -36.2255211 -0.3211678
	-offset (301.427063, 18.8350506, 411.2528687) -scale 0.4130002 -rotateXYZ 2.6222589 -36.2107544 102.6279755
	-offset (308.4370728, 4.1946425, 417.0978394) -scale 0.7559999 -rotateXYZ 0.5761904 -36.4809303 -0.972832
	-offset (56.8849678, 183.583374, 476.1414185) -scale 1.3949995 -rotateXYZ 21.0848808 -6.3606014 -75.8227158
	-offset (291.8948059, 243.9502869, 363.6177979) -scale 10 -rotateXYZ 33.8575897 -33.6884346 2.9338291
	-offset (343.7771912, 162.1935883, 359.2333679) -scale 8.6350012 -rotateXYZ 24.2991543 -41.09478 -112.8795471
	-offset (355.0081787, 263.6211548, 273.3666382) -scale 10 -rotateXYZ 43.9604225 -43.0698509 -36.5607109
	-offset (408.125061, 197.5160828, 288.4078979) -scale 8.732501 -rotateXYZ 34.4052849 -49.4199104 53.1694221
	-offset (450.9580688, -201.0000916, 154.7144165) -scale 3.4993925 -rotateXYZ -52.4137115 -60.6437378 33.6589127
	-offset (424.0997925, -215.6277771, 161.9976959) -scale 10 -rotateXYZ -53.0830345 -57.5462456 31.7960968
	-offset (454.2945557, -185.7736816, 108.1843643) -scale 0.25 -rotateXYZ -59.7858772 -64.675827 41.0976601
	-offset (401.4747925, -60.6824188, 331.7938843) -scale 1.0499996 -rotateXYZ -10.3643951 -49.9648552 -117.8261414
	-offset (351.8713379, -135.7961578, 347.6257019) -scale 10 -rotateXYZ -21.3375568 -43.3144798 6.8719826
	-offset (342.3293762, -167.5791168, 337.2226562) -scale 3.9992919 -rotateXYZ -26.4244862 -42.2732964 10.975934
	-offset (306.7711182, -192.6397095, 348.992218) -scale 3.9992919 -rotateXYZ -28.898222 -37.5805779 12.5455732
	-offset (364.7502441, -162.0905151, 319.0898438) -scale 10 -rotateXYZ -5.2754517 -50.3301277 -1.4588298
	-offset (387.6133728, 362.9754639, 75.4567871) -scale 10 -rotateXYZ 49.3377457 -31.0298176 68.8712997
	-offset (455.2649231, 251.5889893, 80.8720169) -scale 10 -rotateXYZ 72.1802292 -59.8661842 -45.7582855
	-offset (446.2093811, 291.4477844, 58.519455) -scale 10 -rotateXYZ 78.6468811 -56.3285942 65.1184921
	-offset (450.9624023, 259.7476501, 8.8649216) -scale 10 -rotateXYZ 88.045372 -60.0443077 166.7425537
	-offset (441.9217834, -72.1562653, 271.8591614) -scale 5.0058141 -rotateXYZ -14.8645973 -57.5242844 10.6353617
	-offset (450.9335327, -73.5031662, 251.1123047) -scale 3.813262 -rotateXYZ -16.3152885 -59.8760567 -114.911438
	-offset (436.3684998, -105.7195511, 270.7318115) -scale 4.6907587 -rotateXYZ -21.3304405 -56.3346634 120.7037659
	-offset (30.9420967, 133.689209, -483.4966431) -scale 0.25 -rotateXYZ 164.5436401 -3.5296383 -53.3407326
	-offset (-296.2623291, 30.3787766, -404.8518677) -scale 1.05 -rotateXYZ 175.708786 36.1192245 9.6977463
	-offset (-111.4416656, -395.085022, -303.6350708) -scale 1.05 -rotateXYZ -127.5433731 12.6068163 -87.7123566
	-offset (-477.555603, 54.3703842, 146.9139862) -scale 1.05 -rotateXYZ 20.3086777 71.8390274 53.5266457
	-offset (-294.1867981, 5.7642956, 445.0603027) -scale 1.05 -rotateXYZ 0.7420213 33.4626503 18.6214657
	-offset (-68.5421982, 436.0258484, 240.3802185) -scale 1.05 -rotateXYZ 61.1321373 7.8382444 57.3346252
	-offset (195.3424225, 460.7041626, -46.8216705) -scale 1.05 -rotateXYZ 95.8031235 -22.8717155 23.5107708
	-offset (506.8891296, -38.0987701, -25.1497192) -scale 1.05 -rotateXYZ -123.4298172 -84.8537216 -162.0691681
	-offset (324.0398865, -358.5760193, 137.9151917) -scale 1.05 -rotateXYZ -68.9623337 -40.1459465 60.5671501
	-offset (47.9737968, -518.8864746, -181.3887024) -scale 1.05 -rotateXYZ -109.2681885 -4.9879923 32.8633652
	-offset (217.9427948, -197.302597, -410.6593323) -scale 1.05 -rotateXYZ -154.3379364 -25.5648575 78.5350113
	-offset (277.3956909, 39.972023, -417.1966858) -scale 1.05 -rotateXYZ 174.5271454 -33.4995079 -158.0848999
	-offset (-55.7858009, -135.0284882, -480.8892517) -scale 1.05 -rotateXYZ -164.3158417 6.3727508 -60.0571671
	-offset (-338.1912537, -240.5760956, -283.4590454) -scale 1.05 -rotateXYZ -139.6782074 42.2908096 140.8962402
	-offset (-484.9490967, -130.489502, 19.902874) -scale 1.05 -rotateXYZ -81.3278122 74.7735138 -74.4314575
	-offset (-320.7789307, 306.0336609, 236.7350922) -scale 1.05 -rotateXYZ 52.2759743 39.6613464 31.2565136
	-offset (184.2369385, 368.7271729, 308.0852966) -scale 1.05 -rotateXYZ 50.1199799 -20.9788036 2.8237953
	-offset (489.3161011, 132.1870422, -83.5316162) -scale 1.05 -rotateXYZ 122.289711 -72.2779846 -84.4592972
	-offset (510.468811, -27.1704388, 25.2204723) -scale 1.05 -rotateXYZ -47.1318092 -85.8463516 57.2588348
end
keys terrainScriptModels
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!0x43BDDBE6.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x43BDDBE6.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0x43BDDBE6.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x43BDDBE6.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!EP1_Road_Dirt_Plaza.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x43BDDBE6.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0xE9768AB0.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!0x4CBD5CA3.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.5129625, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8392158, 0.7450981, 0.5803922)
vector3 terrainThemeCliffColor (0.4836602, 0.4705883, 0.422658)
keys terrainThemeFlora
	flora_editorModel~!FE_crystal1_Lt7.flr
	flora_editorModel~!FE_rivers2_Lt8.flr
	flora_editorModel~!FE_earthM1_Lt5.flr
	flora_editorModel~!FE_cube3_Mp2.flr
	flora_editorModel~!FE_crystal1_Mp.flr
	flora_editorModel~!0x0774E75C.flr
	flora_editorModel~!FE_volcano1_Sp2.flr
	flora_editorModel~!FE_mountains1_Sp1.flr
	flora_editorModel~!FE_volcano2_Sp1.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 0.6484375
vector3s terrainThemePlanetColors
	(0.4987226, 0.4762241, 0.4142915)
	(0.2915181, 0.4314174, 0.218661)
	(0.3979047, 0.4929972, 0.2801513)
	(0.3138655, 0.4649524, 0.2689468)
	(0.4314342, 0.5265267, 0.2857255)
	(0.3697647, 0.4425099, 0.2129356)
	(0.2913893, 0.3809076, 0.2017143)
	(0.3809804, 0.4369244, 0.19614)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.2903226
	0.3870968
	0.6774193
	0.7419355
	0.8709677
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

