key parent planetTerrainThemes3~!AllPlanets.prop
string16 description "GearTheme"
bool terrainAllowUnderwaterModels true
key planetFruitDistributeEffect 0x7F0E297F
key planetFruitModel Fruit_Normal_01.prop
keys planetStaticRocks
	crg_spikes_smallrock1.prop
end
bool terrainAllowUnderwaterModels true
keys terrainScriptAmbientEffects
	0x8A6735F2
	0x0A7DC62F
	0x4275F2E3
end
vector3s terrainScriptPlanetInfoSelect
	(49, 48, 500)
end
vector3 terrainScriptWTALevels (0.5, 0.5, 0.5)
key terrainThemeAboveDetail1 0xA5AB24F5
key terrainThemeAboveDetail2 0xCB000A4F
key terrainThemeAboveDetailNoise 0xC5D262E4
key terrainThemeBelow 0xAF13021D
key terrainThemeCliff cliff_base
keys terrainThemeFlora
	flora_editorModel~!FE_cube1_LtBig10.flr
	flora_editorModel~!FE_cube2_Lt13.flr
	flora_editorModel~!FE_cube3_Lt12.flr
	flora_editorModel~!FE_cube1_Mp.flr
	flora_editorModel~!FE_cube2_Mp1.flr
	flora_editorModel~!FE_cube3_Mp2.flr
	flora_editorModel~!FE_cube1_Sp.flr
	flora_editorModel~!FE_cube2_Sp.flr
	flora_editorModel~!FE_cube3_Sp2.flr
end
uint32 terrainWaterType 8
int32 weatherCloudType 4

