
marker CreatureArchetype -id kHerd~ avatar
	position (366.076874, -321.183685, 34.616291)
	orientation (0.444040, 0.517083, -0.007769, 0.731706)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (390.355408, 59.363384, 307.113190)
	orientation (-0.077557, 0.432444, -0.023840, 0.898003)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (349.553436, 376.174591, 60.590145)
	orientation (-0.488363, 0.450457, -0.002758, 0.747384)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-489.070038, 98.036430, 1.390419)
	orientation (-0.116150, -0.696502, -0.023074, 0.707716)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-381.363068, 259.043854, 188.043320)
	orientation (-0.298898, -0.470980, -0.025868, 0.829559)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (136.969208, -407.743805, -245.662628)
	orientation (-0.364042, 0.784502, -0.498970, -0.055307)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-140.289185, -426.764740, 206.622482)
	orientation (-0.015054, -0.539293, 0.806902, 0.240513)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (230.980850, 352.198334, 327.254578)
	orientation (0.230205, 0.374480, 0.897819, 0.026297)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (260.630920, -126.856567, -412.012726)
	orientation (-0.051208, 0.952005, -0.146451, 0.263849)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (67.394905, -19.672729, -501.761963)
	orientation (-0.062762, 0.995609, -0.023619, 0.065314)

	propertyCount 10
end