marker CreatureArchetype -id kHerd~ avatar
	position (-365.215210, -52.349098, -331.813263)
	orientation (0.608206, 0.681494, -0.311347, -0.262135)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-365.679260, 359.505157, -93.479530)
	orientation (0.065666, 0.765085, 0.408372, -0.493523)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-402.332794, -302.568115, -16.098175)
	orientation (0.298185, -0.653505, 0.149604, 0.679437)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (260.921753, -275.609955, -324.909821)
	orientation (0.714418, 0.561049, 0.038541, -0.416348)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (366.570404, -350.767273, 103.278587)
	orientation (0.423819, 0.469724, -0.022688, 0.774095)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (202.045166, -374.049988, 311.148804)
	orientation (0.376495, 0.250897, -0.082430, 0.887979)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (281.123749, 33.607441, 429.557312)
	orientation (-0.021011, 0.286501, 0.043833, 0.956846)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (489.011902, 36.264973, 197.030869)
	orientation (-0.016274, 0.559746, 0.037234, 0.827668)

	propertyCount 10
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (1.466347, 378.077545, 321.891968)
	orientation (-0.419341, -0.004885, -0.014095, 0.907706)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-42.695152, 377.034088, 321.353485)
	orientation (-0.418126, -0.045087, 0.004847, 0.907256)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (8.576974, 405.923889, 285.983582)
	orientation (-0.460514, 0.000205, -0.018356, 0.887463)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-13.736763, 389.531158, 309.108795)
	orientation (-0.434674, -0.019401, -0.008423, 0.900340)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-17.149319, 415.388550, 274.300659)
	orientation (-0.473400, -0.023145, -0.006684, 0.880518)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-41.627022, 401.822174, 290.923706)
	orientation (-0.453710, -0.044222, 0.005399, 0.890035)
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (1.915009, 433.011902, -279.012054)
	orientation (0.161687, 0.862946, 0.470926, -0.086081)

	propertyCount 10
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (27.836693, 425.354065, -282.308807)
	orientation (0.880503, 0.028267, 0.046037, 0.470953)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (-25.260807, 401.208191, -307.690002)
	orientation (0.895112, 0.051651, -0.002320, 0.442833)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (-19.605379, 451.948242, -251.055786)
	orientation (-0.860541, -0.045745, -0.004949, 0.507299)
end

marker CreatureArchetype -id kHerd~ NPC_Epic_Predator
	position (-161.172531, 472.863464, -69.237617)
	orientation (-0.705084, -0.267390, -0.022316, 0.656401)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ NPC_Epic_Predator
	position (-482.090637, 106.494698, -95.861351)
	orientation (-0.199444, -0.745335, 0.028016, 0.635541)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ NPC_Epic_Predator
	position (-476.711761, 157.498474, -3.964594)
	orientation (-0.214210, -0.676804, -0.008848, 0.704253)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ NPC_Epic_Predator
	position (-490.464203, 72.232666, 25.428066)
	orientation (-0.149161, -0.672413, 0.052210, 0.723108)

	propertyCount 10
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (441.597229, -212.345352, 106.306961)
	orientation (0.567015, -0.269225, 0.778458, 0.003833)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (217.136337, -357.446655, -275.204132)
	orientation (0.751720, 0.457998, -0.000624, -0.474504)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (430.533936, -381.681641, -83.353188)
	orientation (0.480134, 0.584088, -0.024404, 0.654001)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn2
	position (353.088440, -378.101135, -8.742434)
	orientation (0.514967, 0.493212, -0.008847, 0.701052)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn2
	position (326.417023, -379.771362, 46.563347)
	orientation (0.510176, 0.439805, -0.001085, 0.739115)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (332.490448, -209.217865, 322.746368)
	orientation (0.191532, -0.381986, 0.773418, -0.468216)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn2
	position (316.615326, -207.094376, 328.577271)
	orientation (0.225527, 0.348250, -0.004149, 0.909858)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (308.429474, -200.344971, 353.601501)
	orientation (0.226249, -0.319808, 0.854775, -0.340431)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (461.439728, 116.303551, -213.524475)
	orientation (-0.202317, 0.814713, 0.001901, 0.543421)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn2
	position (476.293701, 134.163788, -114.339485)
	orientation (0.758426, 0.193276, 0.622247, 0.015583)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn2
	position (469.577850, 139.211914, -158.377533)
	orientation (0.270425, 0.762040, 0.346252, 0.475684)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (-154.421173, 75.924850, 471.007202)
	orientation (-0.076197, -0.156698, -0.004298, 0.984694)
end

marker CreatureArchetype -id kHerd~ NPC_Epic_Predator
	position (-260.620544, 150.072296, 422.262177)
	orientation (-0.149625, -0.265229, -0.008403, 0.952468)

	propertyCount 10
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-319.516724, -41.026318, 407.381958)
	orientation (0.044603, -0.325290, -0.008089, 0.944527)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (-458.708252, -89.426117, -197.304718)
	orientation (0.831574, -0.054366, -0.534477, -0.140936)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (-447.627167, -97.645943, -214.435867)
	orientation (0.193279, 0.821339, -0.231458, -0.484223)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn1
	position (-324.072052, 29.366276, -383.178467)
	orientation (0.090662, 0.934291, -0.002195, -0.344784)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn2
	position (-237.632736, 277.834229, -338.364807)
	orientation (0.689715, 0.603254, 0.004430, 0.400448)
end

