key parent planetTerrainThemes3~!0xEB9DC013.prop #Hylics-Inspired Planet by EdgyNightmeme
keys modelEffect
	Patch1_lopsided_filter~
	GO_lower_all_more~
	GO_low_dense_variation~
	GO_invert_seabed~
	GO_flatten_all~
	GO_flatten_all~
	GO_flatten_all~
	GO_lower_all_more~
	GO_lower_all_more~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	BR_invert_seabed_squarish~
	GO_raise_all~
	GO_raise_all~
	Patch1_lopsided_filter~
	Patch1_lopsided_filter~
	GO_lower_all_more~
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x15C9F956
	0x8F27BB00
	0x3526FFD3
	0x1382F38B
	0xFFCB97F9
	0x3526FFD3
	0x3526FFD3
	0x1382F38B
	0xAA80DEB5
	0x7D2529EA
	0xAA80DEB5
	0x6799B3E1
	0x6799B3E1
	0x323ADD3E
	0x323ADD3E
	0xE183AE3B
	0xE183AE3B
	0x6F75A856
	0x6F75A856
	0x6F75A856
	0x6F75A856
	0x6F75A856
	0x6F75A856
	0xD91DD623
	0xD91DD623
	0x479B0FF3
	0x479B0FF3
	0x479B0FF3
	0x479B0FF3
	0x3487B4AF
	0x3487B4AF
	0x3487B4AF
	0x3487B4AF
	0x1CAECD5B
	0x6799B3E1
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x4E4B07AD
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x479B0FF3
	0x1CAECD5B
	0x1CAECD5B
	0x1CAECD5B
	0x1CAECD5B
	0x1CAECD5B
	0x648FB51F
	0x1CAECD5B
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x323ADD3E
	0x13CA1E28
	0x648FB51F
	0x050CE38D
	0xA082FECE
	0x86247FF4
	0x86247FF4
	0xA082FECE
	0x6799B3E1
	0x6799B3E1
	0x323ADD3E
	0x323ADD3E
	0xF6085DED
	0x0EC9132A
	0x0EC9132A
	0x1CAECD5B
	0x0EC9132A
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-87.1163635, 494.8258667, 12.5978374) -scale 1 -rotateXYZ 88.541626 9.9816875 0.00003
	-offset (-160.2895508, 508.5861816, -10.4389935) -scale 1 -rotateXYZ 91.1758347 17.4896717 0.0000128
	-offset (-78.1413345, 518.6756592, -15.4584332) -scale 1 -rotateXYZ 91.7071075 8.563735 0.0000033
	-offset (-84.3497849, -513.0921631, 48.7359695) -scale 1 -rotateXYZ -84.5740738 9.2945385 -0.0000141
	-offset (-259.7213745, 17.9550686, 445.6838989) -scale 1 -rotateXYZ 2.3069682 30.2111626 1.1613081
	-offset (424.8249512, 146.370224, 262.4553223) -scale 1 -rotateXYZ 29.1482563 -54.7253036 -24.4797421
	-offset (425.7991333, 146.6085968, 263.4788818) -scale 1 -rotateXYZ 29.0930176 -54.6965027 -24.4231071
	-offset (416.5396118, -165.7310638, -259.6358643) -scale 1 -rotateXYZ -147.4490509 -53.5178795 152.8314209
	-offset (-163.3012238, 486.0202026, -24.7574158) -scale 1 -rotateXYZ 92.9160309 18.5497704 -0.0000191
	-offset (-357.7230225, 208.3034973, -232.9961853) -scale 3.4400001 -rotateXYZ 138.2026367 48.8570824 -141.9508362
	-offset (30.2874374, 485.7669067, 20.5307159) -scale 3.4400001 -rotateXYZ 87.5798721 -3.5645752 -147.6000824
	-offset (321.6260681, 9.9610615, -318.0421753) -scale 3.4400001 -rotateXYZ 178.2060394 -45.3069611 33.6754532
	-offset (-152.6734161, -116.6736145, -429.8894653) -scale 3.4400001 -rotateXYZ -164.8154602 18.9189682 37.4289017
	-offset (136.4767914, -361.2393188, -234.7581329) -scale 4.8800001 -rotateXYZ -123.0185547 -17.5773945 -147.6000977
	-offset (167.8193665, -265.2464905, -336.3237915) -scale 4.8800001 -rotateXYZ -141.7384491 -21.3950195 13.1999798
	-offset (426.6516724, -166.9279633, 21.7208557) -scale 4.8800001 -rotateXYZ -82.5862656 -68.4682922 95.2369537
	-offset (-96.7235641, -342.9925842, 277.0830383) -scale 4.8800001 -rotateXYZ -51.0673523 12.3726254 13.1999779
	-offset (91.2344208, -271.6476746, 387.756958) -scale 3.6799998 -rotateXYZ -35.0136108 -10.9074392 148.7998962
	-offset (285.0727234, -107.241951, 357.8672485) -scale 3.6799998 -rotateXYZ -16.6819115 -37.3458519 159.1030884
	-offset (95.9196777, 178.9818726, 422.7530518) -scale 3.6799998 -rotateXYZ 22.9464474 -11.8015594 -124.8001099
	-offset (-269.8612671, 9.4166241, 397.1043091) -scale 3.6799998 -rotateXYZ 1.3584057 34.1914864 -124.036644
	-offset (-149.6576233, 178.577179, 428.2460938) -scale 5.3600011 -rotateXYZ 22.6359501 17.8769283 -124.8001175
	-offset (-72.5939026, 405.1998901, 258.7143555) -scale 5.3600011 -rotateXYZ 57.4423714 8.5868998 -8.4001637
	-offset (-387.8188782, 288.5870972, -9.6755562) -scale 5.3600011 -rotateXYZ 91.9202576 53.3305817 83.9934006
	-offset (-216.9502106, 436.5783691, -86.4984207) -scale 5.3600011 -rotateXYZ 101.2067719 25.9872742 131.9999084
	-offset (-232.4598999, 395.5950317, 165.9898376) -scale 1.88 -rotateXYZ 67.2372818 28.4512005 131.9999237
	-offset (-383.8669434, 181.5509033, 199.4603424) -scale 1.88 -rotateXYZ 42.3088112 54.9073219 168.6770325
	-offset (-434.4734802, -116.5579071, -12.8752747) -scale 4.400001 -rotateXYZ -96.3034363 74.8954926 35.4728432
	-offset (-391.4365845, 40.4927406, -232.4789276) -scale 4.400001 -rotateXYZ 170.1194153 58.9161491 -64.8842773
	-offset (-320.3252563, -277.0577393, -152.5658722) -scale 4.400001 -rotateXYZ -118.840065 45.3634758 -4.1351109
	-offset (-480.6533203, -175.4512024, -74.770752) -scale 4.400001 -rotateXYZ -113.081871 68.3572311 8.9691753
	-offset (-301.5947876, -222.8912659, 279.4648438) -scale 4.400001 -rotateXYZ -38.5745926 40.1545143 -135.2173767
	-offset (42.6862183, -424.3163147, 63.7282677) -scale 4.400001 -rotateXYZ -81.4585571 -5.6813335 -108.0001602
	-offset (-83.4884033, -437.0618896, 34.3860779) -scale 4.400001 -rotateXYZ -85.5014954 10.7819595 -108.0001678
	-offset (-302.9231567, -366.0072632, 20.681118) -scale 4.400001 -rotateXYZ -86.7659531 39.5677452 -108.0001755
	-offset (-239.1195831, -371.5648804, 162.2304688) -scale 4.400001 -rotateXYZ -66.4132538 30.5313377 -108.0001831
	-offset (-115.892334, -404.7255859, -161.3445435) -scale 4.400001 -rotateXYZ -111.7348099 14.8952827 -108.0002136
	-offset (154.3456421, -455.7958374, -91.8013) -scale 4.400001 -rotateXYZ -101.3875122 -18.3642368 -108.0001755
	-offset (111.252533, -367.2487183, 271.0028381) -scale 4.400001 -rotateXYZ -53.5753555 -13.698925 28.7998753
	-offset (334.9207764, -321.282959, 76.6308289) -scale 4.400001 -rotateXYZ -76.5847473 -45.3983955 100.2795181
	-offset (339.9458618, -177.0773621, 253.8164062) -scale 4.400001 -rotateXYZ -34.9018707 -47.6857109 56.0887413
	-offset (406.9596558, 146.1178894, 173.7224731) -scale 4.400001 -rotateXYZ 40.067131 -60.8472366 -7.4993148
	-offset (442.1098022, 7.4750075, 154.7134705) -scale 4.400001 -rotateXYZ 2.766118 -70.6919861 -1.4108238
	-offset (343.3573914, 291.335083, 118.2959137) -scale 4.400001 -rotateXYZ 67.9004974 -47.5175171 20.4364567
	-offset (185.9008179, 417.3294678, -76.7804337) -scale 4.400001 -rotateXYZ 100.4247055 -23.6582661 81.5999069
	-offset (364.7555542, 283.6821899, -21.6495857) -scale 4.400001 -rotateXYZ 94.364151 -52.0459709 -13.9283295
	-offset (170.8765869, 277.687439, -343.7623901) -scale 6.6800008 -rotateXYZ 141.0690918 -21.1404152 81.5998993
	-offset (-118.9273987, 371.8648682, -289.9235535) -scale 6.6800008 -rotateXYZ 127.9416885 14.1556902 -52.8001556
	-offset (244.5040131, 404.3264771, 181.3800659) -scale 6.6800008 -rotateXYZ 65.8390884 -28.8874893 -52.8001518
	-offset (170.0493164, 311.2511597, 368.3555298) -scale 6.6800008 -rotateXYZ 40.1969757 -19.4235687 -52.8001404
	-offset (98.5976715, -57.5975342, 464.1970215) -scale 6.6800008 -rotateXYZ -7.073091 -11.903018 -51.3341675
	-offset (-176.6778564, -116.3692932, 432.1828003) -scale 6.6800008 -rotateXYZ -15.0700426 21.5413342 -58.4463463
	-offset (-411.9973755, 206.0752258, 219.8542328) -scale 6.6800008 -rotateXYZ 43.147068 53.818222 -15.690443
	-offset (-451.1593018, -125.2083435, 121.093277) -scale 6.6800008 -rotateXYZ -45.9571686 68.8891525 -96.7674637
	-offset (-88.2896729, -285.6283875, -354.4441528) -scale 6.6800008 -rotateXYZ -141.1364594 10.9764528 -52.8001404
	-offset (-271.9312744, -112.6096878, -385.8490601) -scale 6.6800008 -rotateXYZ -163.7302094 34.0797882 136.4876099
	-offset (-24.8068504, -71.9310913, -479.1233521) -scale 6.6800008 -rotateXYZ -171.4618988 2.9310963 -52.8001556
	-offset (133.3982086, -27.3162231, -473.5059814) -scale 6.6800008 -rotateXYZ -176.6983185 -15.7089767 126.3050079
	-offset (410.5325928, 2.254333, -314.1387939) -scale 6.6800008 -rotateXYZ 179.5887604 -52.5761528 127.5264359
	-offset (457.022644, 3.0267332, -83.7316742) -scale 6.6800008 -rotateXYZ 177.9298248 -79.6112595 129.2361145
	-offset (289.2370605, 145.9581604, 388.5717773) -scale 6.6800008 -rotateXYZ 20.587513 -34.869648 -64.9203186
	-offset (490.578125, -19.5628357, 138.4032135) -scale 1 -rotateXYZ -8.0452318 -74.0963135 7.7410965
	-offset (494.3473511, -20.9017925, 143.4433899) -scale 1 -rotateXYZ -8.2904243 -73.6572189 7.9598346
	-offset (-337.6853027, -115.7343674, 358.9274902) -scale 1 -rotateXYZ -17.8716202 41.8418922 -12.1390982
	-offset (-522.4291992, -63.3639526, -70.2389526) -scale 1 -rotateXYZ -137.9457703 79.7366257 -138.4050293
	-offset (-89.2654266, -166.1203766, 487.2471924) -scale 1 -rotateXYZ -18.8261452 9.8374138 -0.0000184
	-offset (-519.7241211, -183.2817535, -87.5975189) -scale 1 -rotateXYZ -115.5449905 68.6514816 -93.4695435
	-offset (-459.1150208, -11.4985838, -242.1326447) -scale 1 -rotateXYZ -177.281189 62.1666565 164.826767
	-offset (-431.9274597, 168.7832642, -251.0156403) -scale 1 -rotateXYZ 146.0829315 54.9960556 56.9775238
	-offset (-448.1720886, 283.9243164, -24.7400646) -scale 1 -rotateXYZ 94.9797668 57.5470734 -33.4208641
	-offset (-279.0246277, 436.8727722, -77.3318558) -scale 1 -rotateXYZ 100.0379868 32.1661758 -121.1690521
	-offset (-180.1081543, 435.5452576, 172.4068298) -scale 1 -rotateXYZ 68.4042435 21.0315323 -100.7631912
	-offset (-0.1913196, 525.5297241, 57.8675652) -scale 1 -rotateXYZ 83.7162476 0.0207552 -97.0122986
	-offset (-379.691864, 350.669281, 161.0073242) -scale 1 -rotateXYZ 65.3380127 44.5379333 -18.8711033
	-offset (-461.1036987, 91.9319839, 231.2810516) -scale 1 -rotateXYZ 21.6772099 61.6418304 -55.9714355
	-offset (-494.3736877, 85.8879623, 8.9809141) -scale 1 -rotateXYZ 84.030014 80.0917435 6.6996937
	-offset (-515.8842773, -141.4731598, 158.0528259) -scale 1 -rotateXYZ -41.8318138 67.6484451 -83.9030838
	-offset (-357.6765442, -272.4273987, 290.8943481) -scale 1 -rotateXYZ -43.1224747 41.9067039 -26.452055
	-offset (-403.0670166, -375.0802002, 50.4906921) -scale 1 -rotateXYZ -82.3334122 46.8030663 -24.2343788
	-offset (-370.4163513, -321.2721863, -177.7484436) -scale 1 -rotateXYZ -118.9542542 45.2524071 -7.4204469
	-offset (-291.0548096, -87.6590195, -415.072998) -scale 1 -rotateXYZ -168.0748596 34.4531784 5.5479498
	-offset (-212.5136414, 103.0330353, -470.849762) -scale 1 -rotateXYZ 167.6569977 23.7930202 27.8541584
	-offset (-193.1452179, -480.1854858, -80.3858643) -scale 1 -rotateXYZ -99.5035858 21.6385975 57.7940636
	-offset (-232.9613647, -513.1733398, 204.7099152) -scale 1 -rotateXYZ -68.2525177 22.8626518 69.3397751
	-offset (-6.3324704, -515.4703369, 77.4962387) -scale 1 -rotateXYZ -81.4502563 0.6958392 20.2398071
	-offset (22.9356689, -420.3302917, 305.539032) -scale 1 -rotateXYZ -53.986721 -2.5273919 50.8854103
	-offset (-166.9448547, -316.6481018, 390.786499) -scale 1 -rotateXYZ -39.0175705 18.361763 105.9993515
	-offset (-260.0857544, 264.3168945, 366.6133118) -scale 1 -rotateXYZ 35.7901611 29.9189053 -165.6171875
	-offset (-261.2216187, -64.4297028, 426.0622559) -scale 1 -rotateXYZ -8.5987844 31.2249603 12.6130972
	-offset (-307.9143066, -63.4272537, 404.9402466) -scale 1 -rotateXYZ -8.9016829 36.9152679 62.7894173
	-offset (-201.0113678, -239.1732178, 415.4570618) -scale 1 -rotateXYZ -29.9281445 22.7491035 50.3339806
	-offset (193.7068176, -311.3103638, 346.7203369) -scale 1 -rotateXYZ -41.9200249 -22.5731144 46.9706688
	-offset (475.5147095, 66.9884338, 145.8117065) -scale 0.3 -rotateXYZ 24.6749096 -71.3529434 -24.7047749
	-offset (490.3837891, 14.2923546, 137.148407) -scale 0.3 -rotateXYZ 5.9493518 -74.294632 -54.1850281
	-offset (480.2184753, -19.1587448, 183.5059967) -scale 0.3 -rotateXYZ -5.9603381 -68.9830093 -4.6563005
	-offset (441.5157776, 0.6116909, 238.5921326) -scale 0.3 -rotateXYZ 0.1469035 -61.613472 38.8230324
	-offset (425.8526001, 61.7494888, 258.262146) -scale 0.428949 -rotateXYZ 13.4467945 -58.0543442 11.4997406
	-offset (477.3872681, -88.2540283, 175.7035675) -scale 0.428949 -rotateXYZ -26.6700897 -67.6147308 46.6561394
	-offset (424.5228577, -43.3888702, 290.87146) -scale 0.428949 -rotateXYZ -8.4842157 -55.2877274 104.8076935
	-offset (448.9872437, -119.2364044, 258.3475952) -scale 0.428949 -rotateXYZ -24.7750511 -57.6365242 118.5403214
	-offset (466.8024597, -166.9590607, 143.3355255) -scale 0.428949 -rotateXYZ -49.3538551 -64.7613449 139.8071136
	-offset (449.6477966, -173.5278778, 217.4156494) -scale 0.4 -rotateXYZ -38.5947762 -58.2569122 -39.9434433
	-offset (446.6404419, -215.9836731, 221.0755768) -scale 0.4 -rotateXYZ -44.3325043 -55.3173561 38.1567612
	-offset (410.2246704, -190.7404327, 266.6533508) -scale 1 -rotateXYZ -35.5765839 -51.3682671 16.0310287
	-offset (512.6218262, -38.1881027, 113.9319) -scale 0.2999999 -rotateXYZ -18.530241 -76.8077087 4.7826066
	-offset (459.8162231, -231.5788574, 188.6549377) -scale 0.4 -rotateXYZ -50.8321037 -56.9923058 -17.2624626
	-offset (474.3759155, -194.8485413, 164.2106628) -scale 0.4 -rotateXYZ -49.8769951 -61.7571297 -18.0055313
	-offset (512.6159058, -65.1312943, 120.4462128) -scale 1 -rotateXYZ -28.4022293 -75.0445938 -96.4691696
	-offset (467.0161438, 81.8796082, 211.4953003) -scale 0.5795571 -rotateXYZ 21.1637726 -64.0979996 -16.9796257
	-offset (468.8415222, 58.8005486, 213.0534668) -scale 0.4799483 -rotateXYZ 15.4289904 -64.7599716 0.9284089
	-offset (470.6656189, 76.2482529, 203.7241516) -scale 0.5795571 -rotateXYZ 20.5194473 -65.1953354 -16.3950577
	-offset (486.4103394, -163.9109955, 44.6641083) -scale 0.587325 -rotateXYZ -74.757576 -70.7473831 65.1843567
	-offset (422.5916748, -278.828949, 97.8181992) -scale 0.587325 -rotateXYZ -70.6681824 -55.0377502 -3.0568736
	-offset (448.8495483, -205.5634308, 93.7351913) -scale 0.8642238 -rotateXYZ -65.4880447 -63.2820396 67.6807938
	-offset (474.303833, -76.795723, 223.3417206) -scale 0.8642238 -rotateXYZ -18.9758129 -63.5297127 -17.4914188
	-offset (513.2973022, -2.9404395, 54.769825) -scale 0.5239058 -rotateXYZ -3.0731354 -83.9008179 9.1549044
	-offset (511.3421021, -35.0166206, -2.0850449) -scale 0.5239058 -rotateXYZ -93.4078064 -86.0756912 99.5728531
	-offset (-264.9764099, -447.7727356, 262.4429932) -scale 0.3856389 -rotateXYZ -59.6251259 27.0459938 -24.9755383
	-offset (-170.0748444, -554.9814453, 128.2467041) -scale 0.3856389 -rotateXYZ -76.9883728 16.6247482 -34.0942764
	-offset (-238.5330048, -509.7512817, 206.1568909) -scale 0.3856389 -rotateXYZ -67.9803009 23.4515476 -28.7288723
	-offset (-62.6880379, -536.182251, 4.2166095) -scale 0.3856389 -rotateXYZ -89.5494461 6.6683388 -34.9475327
	-offset (-167.1005859, -559.5950317, 115.9870377) -scale 0.3856389 -rotateXYZ -78.2901688 16.2986908 -32.5526466
	-offset (-205.5117645, -538.4227295, 166.0693054) -scale 0.3856389 -rotateXYZ -72.8583755 20.0388012 -36.4706268
	-offset (-160.9893036, -504.3848877, 177.9239655) -scale 0.3807364 -rotateXYZ -70.5694809 16.7518063 -35.7726326
	-offset (-223.7476196, -504.4717102, 95.9853439) -scale 0.6112648 -rotateXYZ -79.2272263 23.5433197 141.1396179
	-offset (-517.5620728, -123.8671417, 151.7540436) -scale 1 -rotateXYZ -39.2225838 69.2692566 -7.0148063
	-offset (-535.6834106, -208.8357239, 1.4803141) -scale 1 -rotateXYZ -89.594101 68.7012787 -54.0160599
	-offset (-528.7514038, -156.8517456, 94.0519257) -scale 1 -rotateXYZ -59.0523949 70.9202499 -25.3991089
	-offset (-528.6120605, -234.441452, -73.9889145) -scale 1 -rotateXYZ -107.5157547 65.0584335 -70.6786575
	-offset (512.0266724, 48.0635681, -22.4620438) -scale 0.578023 -rotateXYZ 115.0487442 -84.0844727 -88.4052505
	-offset (523.0133667, 131.0521088, 103.8583755) -scale 0.578023 -rotateXYZ 51.6033249 -72.2701187 24.4876671
	-offset (498.046875, -106.9105301, -73.5343399) -scale 0.578023 -rotateXYZ -124.5208969 -75.3971481 -73.7804947
	-offset (496.8449097, 15.3178396, -136.2192383) -scale 0.578023 -rotateXYZ 173.5842133 -74.5758972 -45.1194763
	-offset (457.8884583, -216.9446716, -63.1942787) -scale 1 -rotateXYZ -106.240387 -63.7343559 -80.4182053
	-offset (412.5861816, -302.4124146, -54.3378143) -scale 0.587325 -rotateXYZ -100.1864243 -53.3248596 20.1485901
	-offset (486.5101624, -160.7344055, -48.4868622) -scale 0.8642238 -rotateXYZ -106.7874222 -70.9610367 106.2122192
	-offset (516.2168579, 7.3621192, -13.4950657) -scale 0.8642238 -rotateXYZ 151.3892212 -88.2941742 152.6551819
	-offset (501.6521606, 54.7344551, 105.1781769) -scale 0.8642238 -rotateXYZ 27.4935055 -76.7021942 -83.9398346
	-offset (-88.9020767, -403.2597656, 339.6804199) -scale 1 -rotateXYZ -49.8917999 9.5708208 103.0375748
	-offset (-138.8321228, 88.9039307, -576.28479) -scale 1 -rotateXYZ 171.230072 13.3923311 -110.0477142
	-offset (-255.4556427, 200.2964325, -382.7355347) -scale 1 -rotateXYZ 152.3756409 30.5984859 43.7091522
	-offset (-313.3020325, 320.7085571, -225.500824) -scale 1 -rotateXYZ 125.1123581 38.629612 27.9173717
	-offset (-493.5377808, 81.8086395, -39.8814697) -scale 1 -rotateXYZ 115.9891891 79.5516968 24.5605946
	-offset (-178.8841553, -30.552927, 467.8992615) -scale 1 -rotateXYZ -3.7360749 20.8819675 -89.0021744
	-offset (1.6678932, -213.7796173, 459.0462952) -scale 1 -rotateXYZ -24.9716377 -0.1886894 -91.0515747
	-offset (257.8272095, -269.4179077, 335.8598938) -scale 1 -rotateXYZ -38.7357712 -30.9134903 -84.2676086
	-offset (344.339386, -302.2662659, 204.7639008) -scale 1 -rotateXYZ -55.8852768 -43.3242607 -73.5165558
	-offset (216.89505, -437.7019043, 115.0492172) -scale 1 -rotateXYZ -75.2730637 -25.6060867 -63.2924042
	-offset (69.5509033, -492.2545166, -68.63591) -scale 1 -rotateXYZ -97.9377289 -7.9659696 -56.7786369
	-offset (-77.1593399, -460.1259766, -184.9141235) -scale 1 -rotateXYZ -111.8941727 8.844183 -57.0142822
	-offset (-137.7905884, -370.6119995, -311.9567261) -scale 1 -rotateXYZ -130.0886536 15.8778753 -61.2966614
	-offset (-161.9247589, -175.7526855, -443.1781006) -scale 1 -rotateXYZ -158.3682251 18.7594719 -71.2793655
	-offset (-51.6538467, -71.7715607, -494.0075684) -scale 1 -rotateXYZ -171.7338257 5.9076076 -73.5422363
	-offset (-292.603363, 202.1316833, -354.1028137) -scale 1 -rotateXYZ 150.2808685 35.6644516 -90.485817
	-offset (-274.401123, 323.3797913, -277.3449097) -scale 1 -rotateXYZ 130.6176758 32.785759 131.7949371
	-offset (0.2771143, 384.0442505, 323.067627) -scale 1 -rotateXYZ 49.9284325 -0.031576 101.9914398
	-offset (-216.6688843, 115.9656372, 441.9872131) -scale 1 -rotateXYZ 14.7012901 25.3687744 93.4632492
	-offset (-91.0398407, -102.4926987, 483.7261963) -scale 1 -rotateXYZ -11.9631882 10.432354 19.8041649
	-offset (100.3106918, -236.2718048, 437.6912537) -scale 1 -rotateXYZ -28.3609867 -11.4020872 21.7634869
	-offset (308.3245239, -191.2189941, 346.7477417) -scale 1 -rotateXYZ -28.8754025 -37.9057274 22.6527195
	-offset (503.2602844, -26.3538857, -47.654335) -scale 1 -rotateXYZ -151.0547791 -83.8241882 171.2055969
	-offset (446.6495056, -255.5078888, -16.5450363) -scale 1 -rotateXYZ -93.704895 -60.1761322 -166.3892975
	-offset (492.1534119, 165.9638977, 32.1367073) -scale 1 -rotateXYZ 79.0410919 -71.043335 -40.9177437
	-offset (473.3115845, 154.150528, -114.1057968) -scale 1 -rotateXYZ 126.5094986 -67.9419861 -77.1425781
	-offset (450.6662598, 24.7230511, -233.1327515) -scale 1 -rotateXYZ 173.9464722 -62.5162964 -120.2853928
	-offset (442.4987183, 205.8393402, -139.1288605) -scale 1 -rotateXYZ 124.0550766 -60.6874161 -76.281929
	-offset (424.5129395, 269.6774292, 51.5379524) -scale 1 -rotateXYZ 79.180481 -57.1068306 20.9963684
	-offset (374.8779297, 122.8659668, -314.9708252) -scale 1 -rotateXYZ 158.6897888 -47.9540443 17.3698349
	-offset (221.6366119, -342.0352783, -345.3930664) -scale 0.2257944 -rotateXYZ -135.2798004 -24.5109653 139.9924011
	-offset (448.04776, -149.8596954, -181.7953949) -scale 1 -rotateXYZ -140.5002594 -62.2630234 64.7855911
	-offset (443.8140869, -138.2075348, -203.1119843) -scale 1 -rotateXYZ -145.7663116 -61.0330009 -169.6345215
	-offset (419.406189, 106.3558426, -270.5636597) -scale 1 -rotateXYZ 158.541214 -55.2718124 -120.5845337
	-offset (501.6313782, 88.2872162, -78.1011658) -scale 1 -rotateXYZ 131.4977264 -76.7765503 -42.8873711
	-offset (411.9178162, 286.6715393, -2.4264374) -scale 1 -rotateXYZ 90.4852142 -55.1635895 -6.96176
	-offset (415.3338013, 284.7909546, -200.5826416) -scale 0.4394802 -rotateXYZ 125.1576385 -50.0136414 -96.0613556
	-offset (402.6246948, 288.0348511, -198.5188904) -scale 0.2608801 -rotateXYZ 124.575882 -49.0142555 -59.4204865
	-offset (340.8313904, -379.8671265, -139.6530457) -scale 0.740681 -rotateXYZ -110.1854172 -40.1017342 71.0203934
	-offset (358.9427185, -61.0277977, -359.7714844) -scale 0.6451229 -rotateXYZ -170.3725281 -44.527771 123.8582611
	-offset (296.8630676, -215.3192902, -356.2011414) -scale 0.719447 -rotateXYZ -148.8475494 -35.497654 118.3165283
	-offset (255.7445679, -116.4544907, -420.293396) -scale 0.719447 -rotateXYZ -164.5130615 -30.3871937 -142.6600189
	-offset (273.4838257, 56.4735451, -421.986084) -scale 0.6451229 -rotateXYZ 172.3775024 -32.7150726 105.1144257
	-offset (207.944519, -126.1977692, -443.2336426) -scale 1 -rotateXYZ -164.107254 -24.2858658 -156.3921051
	-offset (229.2640686, -406.7164917, -208.0928802) -scale 1 -rotateXYZ -117.0961609 -26.6486855 177.6031952
	-offset (308.4389648, 7.6191449, -409.7855835) -scale 1 -rotateXYZ 178.9351654 -36.9634895 -96.435524
	-offset (245.7375336, -135.8466339, -415.9585876) -scale 1 -rotateXYZ -161.9133606 -29.3178291 -59.4687347
	-offset (201.8873444, 116.8927307, -455.6065674) -scale 0.3 -rotateXYZ 165.6102905 -23.2296524 -82.0318069
	-offset (253.7852631, 52.0452995, -429.8221436) -scale 0.2000001 -rotateXYZ 173.0959167 -30.3771496 159.7353668
	-offset (227.4612427, -94.8171234, -437.1885986) -scale 0.2663177 -rotateXYZ -167.7632599 -26.95154 12.3926811
	-offset (119.2575226, 405.9008179, -274.9540405) -scale 1 -rotateXYZ 124.1134033 -13.671855 -26.3285732
	-offset (-93.3629684, 414.8547668, 266.5362854) -scale 0.5416342 -rotateXYZ 57.2800369 10.7213964 -58.1357422
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0x7fe50695
keys terrainScriptAmbientEffects
	0x57974AC6
	0x7FE50695
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	0.556
	1
	1
	1
	1
	1
	0.0793162
	0.042539
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.052987
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.068953
	0.0494866
	0.0147414
	0.0023738
	0.0793162
	0.0793162
	0.0793162
	0.0793162
	0.0244065
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.450012
	0.5680018
	0.643066
	0.6010227
	0.5680018
	0.2364676
	1
	1
	0.5384726
	0.5902223
	1
	1
	0.0265073
	0.0265073
	1
	1
	0.1888113
	0.1888113
	0.1888113
	0.1888113
	0.1888113
	0.1888113
	0.3
	0.3
	0.3
	0.3890321
	0.3147015
	0.758727
	1
	1
	1
	1
	1
	1
	0.0265073
	0.0265073
	0.0265073
	0.0371744
	1
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.042539
	0.042539
	0.042539
	0.042539
	0.042539
	0.042539
	0.042539
	0.042539
	1
	1
	1
	1
	1
	1
	0.6727559
	1
	0.042539
	0.042539
	0.042539
	0.042539
	1
	0.8800945
	1
	1
	1
	1
	0.8022827
	1
	1
	0.0263702
	0.0263702
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x9ea385ed
	0x9ea385ed
	0x68e968ea
	0x68e968ea
	0x9ea385ed
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x68e968ea
	0x9ea385ed
	0x9ea385ed
	0x9ea385ed
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5241629
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
	0.5092964
end
transforms terrainScriptModelTransforms
	-offset (448.672699, -195.0753937, 193.8892517) -scale 3.2255354 -rotateXYZ -45.1747742 -58.4913254 30.1819839
	-offset (-185.6272888, -552.9196777, 139.5980682) -scale 2.4488785 -rotateXYZ -75.8304596 18.0304718 -8.2674904
	-offset (-223.576355, -522.1538696, 192.6806641) -scale 2.4488785 -rotateXYZ -69.7454758 21.8855362 42.5123978
	-offset (-135.0816345, -562.7003784, 88.0254898) -scale 1.9985167 -rotateXYZ -81.109169 13.3426275 3.6910594
	-offset (-92.3009109, -541.0745239, 39.6109238) -scale 1.3600616 -rotateXYZ -85.813118 9.6554651 2.9655092
	-offset (-146.3248596, -386.6234741, 346.7647095) -scale 3.7776203 -rotateXYZ -48.1109085 15.7350159 12.9457092
	-offset (-252.9664764, -484.2988892, 226.2951508) -scale 5 -rotateXYZ -64.9549713 25.3245983 156.2133179
	-offset (-521.2449951, -240.0582886, -86.009552) -scale 2.3492126 -rotateXYZ -109.7119522 63.9314194 -83.1819992
	-offset (-522.8364868, -237.7964783, -39.3221664) -scale 1.0499996 -rotateXYZ -99.389473 65.250473 160.3204346
	-offset (-524.5814819, -192.9637299, 39.9352188) -scale 1.0499996 -rotateXYZ -78.3073883 69.4119339 -110.7467651
	-offset (-533.2924805, -157.3910828, 43.7386093) -scale 1.0499996 -rotateXYZ -74.4698105 72.9694061 10.7833185
	-offset (405.5707397, 287.725647, -197.0690613) -scale 1.0499996 -rotateXYZ 124.4079895 -49.308342 15.6926126
	-offset (525.2174072, 136.4767456, 88.0478287) -scale 1.0499996 -rotateXYZ 57.1719666 -72.8167572 -32.475666
	-offset (550.1120605, 131.0132294, 58.6016579) -scale 1.0499996 -rotateXYZ 65.9013214 -75.3777466 -4.1359463
	-offset (548.1542969, 119.8821487, 45.8198814) -scale 1.0499996 -rotateXYZ 69.0828705 -76.8226547 83.5309906
	-offset (523.2984009, 154.2263336, 126.1269836) -scale 1.0499996 -rotateXYZ 50.7236404 -69.1569901 77.4937363
	-offset (409.2012024, -172.0470428, -245.615448) -scale 1.1245574 -rotateXYZ -144.9898376 -53.7646255 160.0967712
	-offset (337.9079285, -387.5774231, -139.5806274) -scale 1.0499996 -rotateXYZ -109.8057785 -39.3611107 56.2448006
	-offset (369.1731873, -329.5621033, -139.0615234) -scale 2.089632 -rotateXYZ -112.8778305 -45.9043083 69.0137939
	-offset (220.6577301, -342.5968933, -345.4023132) -scale 2.8060479 -rotateXYZ -135.2336273 -24.3975582 76.2610092
	-offset (-381.3882751, -240.0036926, 273.5578918) -scale 0.9005546 -rotateXYZ -41.2618599 46.3428802 65.8569107
	-offset (147.6719971, 438.9995117, -208.6627808) -scale 1.4053231 -rotateXYZ 115.422905 -16.8992748 -30.6488037
	-offset (17.576004, 403.5189209, -306.2324219) -scale 2.2225089 -rotateXYZ 127.1949768 -1.9871689 -71.3154297
	-offset (54.1850624, 440.5923157, -241.395752) -scale 0.5673472 -rotateXYZ 118.7179642 -6.1558356 -18.1652374
	-offset (143.7171478, 355.8683167, -330.0630798) -scale 1.325708 -rotateXYZ 132.8457031 -16.4939156 -21.8009968
	-offset (150.0055542, 354.7845764, -327.4228516) -scale 0.9123259 -rotateXYZ 132.7034607 -17.2605877 8.9426193
	-offset (132.0335541, 404.0892639, -274.2279053) -scale 0.9123259 -rotateXYZ 124.1622467 -15.129034 100.5028915
end
keys terrainScriptModels
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!tentacle_massiverock2.prop
	Adventure_roads~!tentacle_massiverock2_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!tentacle_massiverock1_pile.prop
	Adventure_roads~!tentacle_massiverock2_pile.prop
	Adventure_roads~!tentacle_massiverock1_pile.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!tentacle_massiverock2_pile.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
end
vector3 terrainScriptPlanetInfo (44, 44, 500)
vector3 terrainScriptWTALevels (0.5092964, 0.5, 0.53)
vector3 terrainThemeAirColor (1, 0.5058824, 0.7725491)
vector3 terrainThemeBeachColor (1, 0.9843138, 0.5921569)
vector3 terrainThemeCliffColor (0.2039216, 0.2352941, 0.4431373)
keys terrainThemeFlora
	floraModelsFLR~!FE_tentacles1_Sp1.flr
	floraModelsFLR~!0x995AE743.flr
	floraModelsFLR~!0xE1F4ACD3.flr
	floraModelsFLR~!FE_tentacles2_Mp.flr
	floraModelsFLR~!0x751618F1.flr
	floraModelsFLR~!FE_tentacles1_Mp1.flr
	floraModelsFLR~!0xE85B25E4.flr
	floraModelsFLR~!0x076DDB1F.flr
	floraModelsFLR~!0x076DE1E2.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(1, 1, 1)
	(1, 0.5921569, 0.8745099)
	(0.2039216, 0.2352941, 0.4431373)
	(1, 0.5921569, 0.8745099)
end
floats terrainThemePlanetColorsList
	0
	0.527298
	0.7347726
	0.7795435
end
vector3 terrainThemeWaterColor (0.4588236, 0.6431373, 1)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
