key parent planetTerrainThemes3~!EP1_Shaman_01.prop #Kayon by FlameFireFlower
keys modelEffect
	GO_high_dense_variation~
	GO_high_dense_variation~
	GO_lower_all_more~
	GO_invert_seabed~
	GO_lower_all~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	GO_lower_all~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	GO_lower_all_more~
	GO_flatten_land~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	GO_raise_all~
	GO_raise_all~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	GO_invert_all~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_raise_all_more~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	0xAD902F93
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	0x4750C19F
	EP1_TB_Oceans_Alpine
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Smooth
	EP1_TB_Continents_Terra
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	0x0D5F99A4
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Smooth
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Oceans_Landmass
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	0x0D5F99A7
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Ridges
	0x0D5F99A4
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Striated
	0x0D5F99A5
	EP1_TB_Mountain_Ramps
	0x0D5F99A7
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	0x0D5F99A4
	0x0D5F99A7
	0x0D5F99A5
	EP1_TB_Mountain_Ramps
	0x0D5F99A7
	0x0D5F99A4
	0x0D5F99A4
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Cylinders
	EP1_TB_Valley_Cylinders
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Smooth
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Smooth
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	0x0D5F99A4
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A4
	EP1_TB_Mountain_Striated
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Pebbles
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Soft
	EP1_TB_BasicTools_LevelBrush
	0x77842221
	0x77842221
	0x5E2E8F05
	0x5E2E8F05
	0xFDBB08EF
	0xFDBB08EF
	0x4750C19F
	0x8CAF63C4
	0x8CAF63C4
	0x8CAF63C4
	0xFDBB08EF
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	0x0D5F99A4
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A7
	0xAA80DEB5
	EP1_TB_Mountain_Striated
	0x0D5F99A4
	EP1_TB_Oceans_Landmass
	0x4883A8D3
	0x4883A8D3
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-182.6990204, -466.3952637, 41.1978302) -scale 1 -rotateXYZ -84.9520416 21.3160439 -0.0000164
	-offset (-108.3780746, -502.1637878, 48.4822235) -scale 1 -rotateXYZ -84.4853745 12.1242208 0.0000226
	-offset (-47.0130959, -494.270874, -157.8181763) -scale 1 -rotateXYZ -107.7080231 5.177403 -0.0000221
	-offset (-110.3412476, -374.2510986, -284.0013428) -scale 1 -rotateXYZ -127.1931458 13.217164 -0.0000114
	-offset (-402.4110718, -376.2573242, -158.3728333) -scale 1 -rotateXYZ -112.8270111 44.588726 -120.9462509
	-offset (-373.5100098, -324.0864258, -122.0352707) -scale 6.5599999 -rotateXYZ -110.6339798 47.1647301 68.8196335
	-offset (-313.8604431, -423.2532959, -36.9583435) -scale 6.5599999 -rotateXYZ -94.9903793 36.4544563 -174.0000763
	-offset (-481.8918152, -120.0788651, -207.1735382) -scale 6.5599999 -rotateXYZ -149.903183 63.5766945 33.4317169
	-offset (-458.5855408, -209.7257233, 151.5290222) -scale 6.5599999 -rotateXYZ -54.1515198 60.5677757 135.6782379
	-offset (-307.6230164, -246.3734283, -337.2917175) -scale 6.5599999 -rotateXYZ -143.8538971 36.3711052 29.4204235
	-offset (-216.6147461, -381.615387, -308.7883301) -scale 6.5599999 -rotateXYZ -128.9784241 23.810112 -174.000061
	-offset (-399.6981812, -372.5654297, -151.182663) -scale 1 -rotateXYZ -112.0867691 44.8304291 -119.92379
	-offset (-430.53479, -308.069397, -137.0906219) -scale 2.5999999 -rotateXYZ -113.9890213 51.9319267 -174.6767426
	-offset (-458.6376648, -279.8204346, -58.0630455) -scale 2.5999999 -rotateXYZ -101.7225876 58.0725861 -50.9385529
	-offset (-411.463501, -293.8613281, -73.4499054) -scale 2.5999999 -rotateXYZ -104.0334244 53.6411324 -54.442791
	-offset (-398.4417114, -310.1916809, -79.1596603) -scale 2.5999999 -rotateXYZ -104.3160553 51.2194138 -10.9264383
	-offset (-390.2650757, -304.0565796, -123.3100662) -scale 2.5999999 -rotateXYZ -112.0750198 49.9450798 29.6839447
	-offset (-390.7378845, -309.9596558, -103.9900742) -scale 2.5999999 -rotateXYZ -108.5464096 50.0800934 33.9732857
	-offset (-404.3665466, -291.1591187, -93.6152344) -scale 1 -rotateXYZ -107.8238983 52.8982811 -111.9559784
	-offset (-354.130188, -334.6431885, -47.8485107) -scale 1 -rotateXYZ -98.1372147 46.3310928 -101.1815643
	-offset (-360.2099609, -345.5254822, -35.5643997) -scale 3.2 -rotateXYZ -95.8766708 46.0411873 49.4626312
	-offset (-424.8822021, -245.8924408, -6.0229106) -scale 3.2 -rotateXYZ -91.4031296 59.9332886 55.9789314
	-offset (-385.067627, -281.2525635, -210.5979462) -scale 3.2 -rotateXYZ -126.8253479 47.6206322 12.2115479
	-offset (-507.6063843, -106.2981567, 44.7307739) -scale 3.2 -rotateXYZ -67.1784668 77.1998749 80.9416275
	-offset (-358.8294373, -14.2666626, -334.3818054) -scale 3.2 -rotateXYZ -177.5569153 46.9938164 -30.6128197
	-offset (-152.6040649, -288.1430054, -390.8460693) -scale 3.2 -rotateXYZ -143.6012573 17.4464798 147.6001129
	-offset (-113.1388016, -496.2465515, -64.8626404) -scale 3.2 -rotateXYZ -97.4466934 12.7385101 147.6001129
	-offset (-151.184845, -397.2943726, 246.8106689) -scale 3.2 -rotateXYZ -58.1502724 17.9129295 147.6001129
	-offset (-212.9512634, -229.8650513, 407.5853882) -scale 3.2 -rotateXYZ -29.4216003 24.4696445 147.6001129
	-offset (-376.2602844, 25.3438721, 302.803833) -scale 3.2 -rotateXYZ 4.7843685 51.0761566 151.3256683
	-offset (-393.3152466, 132.4971008, -236.4297333) -scale 3.2 -rotateXYZ 150.7333374 55.4301186 -57.1713295
	-offset (-178.5079956, -4.6837769, -483.9298096) -scale 3.2 -rotateXYZ -179.4454498 20.2467079 -32.2079773
	-offset (33.1280365, -293.8390808, -373.171875) -scale 3.2 -rotateXYZ -141.7827606 -3.989778 147.6000824
	-offset (-465.8015442, -173.0497742, -187.1440887) -scale 1.2800001 -rotateXYZ -137.2408295 61.3121529 6.6483688
	-offset (-492.2874451, -188.736145, 74.7294693) -scale 1.2800001 -rotateXYZ -68.3990936 67.591423 80.7849121
	-offset (-269.2511597, -395.0246582, -237.750061) -scale 1.2800001 -rotateXYZ -121.0420914 30.2846146 147.6000824
	-offset (-365.585907, -193.1804504, -318.7744751) -scale 1.2800001 -rotateXYZ -148.7836761 44.4447899 -9.4063635
	-offset (-415.4335632, -167.9988556, -259.4158325) -scale 2 -rotateXYZ -147.0726929 53.3524513 -4.9440265
	-offset (-511.1105957, -133.0482788, -30.0563183) -scale 2 -rotateXYZ -102.729744 75.0576096 44.4401207
	-offset (-445.1439209, -257.5948792, 88.8437119) -scale 2 -rotateXYZ -70.9708328 58.5279846 79.6177216
	-offset (-202.440918, -473.3033752, -60.382164) -scale 2 -rotateXYZ -97.2702866 22.9905758 147.6000977
	-offset (-292.3854065, -427.1283875, -24.991684) -scale 1.16 -rotateXYZ -93.3486176 34.3474617 147.6000977
	-offset (-274.019043, -417.337677, -173.1164703) -scale 1.16 -rotateXYZ -112.5292358 31.2359962 147.6000824
	-offset (-377.1594849, -246.9000702, -279.9760742) -scale 0.68 -rotateXYZ -138.5921478 45.2953568 -0.3213725
	-offset (-499.0829163, -101.8435745, -141.9064789) -scale 0.68 -rotateXYZ -144.3337402 70.7108917 1.7135091
	-offset (-467.9333496, -222.9892578, -4.6647639) -scale 0.68 -rotateXYZ -91.1983795 64.5154037 56.2725983
	-offset (-349.0106506, -375.872406, -19.6440372) -scale 0.68 -rotateXYZ -92.991684 42.8388748 147.6001434
	-offset (-370.4501038, -292.9885864, -246.6943817) -scale 0.68 -rotateXYZ -130.097168 44.0446358 7.1459408
	-offset (-484.6387939, -178.8766632, -79.5405121) -scale 0.68 -rotateXYZ -113.973175 68.0043411 31.9788723
	-offset (-337.4736328, -397.5654602, 34.6509209) -scale 0.68 -rotateXYZ -85.0188065 40.2193375 147.6001129
	-offset (-473.6602783, -134.8185883, -187.8987122) -scale 0.68 -rotateXYZ -144.340271 63.9763451 0.4125037
	-offset (-321.833252, -380.7107544, -192.4403992) -scale 0.68 -rotateXYZ -116.815567 37.0324478 147.6000977
	-offset (-260.638855, -436.9196167, -98.3834229) -scale 0.68 -rotateXYZ -102.6899185 30.1979332 147.6001434
	-offset (-463.6122742, -151.8366089, 179.6926422) -scale 0.68 -rotateXYZ -40.197052 63.0952148 110.6014481
	-offset (-387.4856567, -342.9908447, 56.9345093) -scale 0.68 -rotateXYZ -80.5751724 48.0989571 70.1725082
	-offset (-464.9414673, -265.3727112, 94.4727325) -scale 0.68 -rotateXYZ -70.4042892 58.7901917 80.1991425
	-offset (-494.9789429, -181.1568146, 8.7911263) -scale 0.68 -rotateXYZ -87.2217636 69.8762131 60.5586929
	-offset (-491.2714233, -161.9370728, -122.0466003) -scale 0.68 -rotateXYZ -127.0041046 67.5710144 18.4082108
	-offset (-360.786499, -329.4202271, -217.988266) -scale 1.4 -rotateXYZ -123.493866 42.4069786 13.1430092
	-offset (-417.8553162, -225.6931305, -223.5150146) -scale 0.92 -rotateXYZ -134.7221832 52.7589455 6.3943295
	-offset (-327.2978821, -365.6147156, -216.6502533) -scale 0.92 -rotateXYZ -120.6494904 37.6013641 147.6001129
	-offset (-420.5253296, -289.8134155, 39.2546463) -scale 0.92 -rotateXYZ -82.2863464 55.1828079 66.9685593
	-offset (-369.1812134, -322.1342468, -65.1687927) -scale 1 -rotateXYZ -101.4367447 48.3232079 -105.155159
	-offset (-373.298645, -324.3912964, -66.3115692) -scale 1 -rotateXYZ -101.5531693 48.4283562 -105.2825089
	-offset (-387.7791748, -278.1629028, -144.7096405) -scale 2 -rotateXYZ -117.4850006 51.041481 23.8166332
	-offset (-428.7900085, -257.8247986, -93.9806824) -scale 2 -rotateXYZ -110.0274963 57.3813324 34.1985016
	-offset (-385.632782, -318.6113281, -79.2993546) -scale 2 -rotateXYZ -103.9764099 49.5886116 39.4984779
	-offset (-371.646637, -341.036377, -88.1387177) -scale 2 -rotateXYZ -104.4906235 46.5355034 38.0003128
	-offset (-416.9380188, -292.836853, -54.1023369) -scale 2 -rotateXYZ -100.4675522 54.4642143 44.8085709
	-offset (-350.6032104, -329.0709534, -156.5030518) -scale 2 -rotateXYZ -115.4353638 43.8952827 23.1523323
	-offset (-393.7809143, -277.2009277, -201.6373138) -scale 1 -rotateXYZ -126.0323257 48.9609871 -133.9615173
	-offset (-432.2828369, -121.5715332, -103.0869751) -scale 1 -rotateXYZ -130.296402 69.7596741 -132.1060486
	-offset (-444.459137, -167.9870605, -80.5722961) -scale 1 -rotateXYZ -115.62397 67.257309 -117.4775696
	-offset (-470.3730164, -222.3463135, -67.1994553) -scale 1 -rotateXYZ -106.8163834 63.7189636 -108.6275177
	-offset (-440.1185303, -317.9538879, -96.3718872) -scale 2 -rotateXYZ -106.8620911 52.9514618 36.8050194
	-offset (-423.3294373, -286.2238464, -121.0220337) -scale 2 -rotateXYZ -112.9197998 53.7183762 29.9222641
	-offset (-416.6411743, -310.0542297, -54.8361969) -scale 2 -rotateXYZ -100.0296249 52.9207573 45.1006813
	-offset (-364.8599243, -290.8130188, -87.5059738) -scale 2 -rotateXYZ -106.7466049 50.2275085 36.2198677
	-offset (-360.3103638, -293.9674377, -123.1615143) -scale 2 -rotateXYZ -112.7318726 48.5045357 28.3793259
	-offset (-403.6119385, -256.5725098, -59.9182129) -scale 2 -rotateXYZ -103.1448593 56.8636589 42.0169792
	-offset (-362.6846313, -312.1036377, -86.3197708) -scale 2 -rotateXYZ -105.4600677 48.2401505 37.2567749
	-offset (-393.0053101, -296.8450317, -130.9761963) -scale 2 -rotateXYZ -113.8084412 50.4577293 27.8233795
	-offset (-432.993866, -290.9041443, -115.8348389) -scale 2 -rotateXYZ -111.7118683 54.1275482 31.430872
	-offset (-426.171051, -300.8077087, -122.5456619) -scale 2 -rotateXYZ -112.16539 52.686676 30.4775238
	-offset (-430.9108887, -304.4584656, -93.9318848) -scale 2 -rotateXYZ -107.1460953 53.5204773 36.6083298
	-offset (-422.4246826, -316.0147095, -94.4338989) -scale 2 -rotateXYZ -106.6375504 52.0177956 36.8371429
	-offset (-406.78479, -332.6487732, -42.6363602) -scale 2 -rotateXYZ -97.3039398 50.4964752 48.168499
	-offset (424.1192322, 86.3411255, -182.4719086) -scale 1 -rotateXYZ 154.6776428 -64.5468979 -148.1564026
	-offset (385.3188782, -240.4832458, 94.7457733) -scale 0.3958968 -rotateXYZ -68.4965134 -56.1460762 40.1903877
	-offset (421.3135071, -169.605835, 126.2052917) -scale 0.4266756 -rotateXYZ -53.3467102 -63.3532028 -20.992424
	-offset (325.4065552, -93.3451385, 325.9422607) -scale 0.4266756 -rotateXYZ -15.9808674 -43.8241768 -91.2746887
	-offset (299.6271973, -144.7532501, 333.6400146) -scale 0.3377485 -rotateXYZ -23.4541092 -39.4836349 11.3009148
	-offset (260.7081909, -129.4903107, 371.619751) -scale 0.3377485 -rotateXYZ -19.2108021 -33.5235863 -15.68332
	-offset (187.0718689, -112.5792236, 420.8098755) -scale 0.4930856 -rotateXYZ -14.9775629 -23.2410355 -49.2884941
	-offset (229.6618805, -24.1038342, 410.2323914) -scale 0.3377485 -rotateXYZ -3.3626428 -29.1993942 -100.4247894
	-offset (143.7804108, -172.5302582, 415.0406189) -scale 0.3377485 -rotateXYZ -22.5723801 -17.7387142 126.5373917
	-offset (230.0474396, -141.9718781, 386.3200684) -scale 0.842793 -rotateXYZ -20.1782665 -29.2023602 5.4921656
	-offset (68.3388138, -49.072979, 462.0947266) -scale 0.7311292 -rotateXYZ -6.0619082 -8.366066 1.1220922
	-offset (11.7998228, -29.0413799, 470.0933533) -scale 0.4266756 -rotateXYZ -3.5350685 -1.435183 -98.6603775
	-offset (-214.2546234, -48.019001, 416.6636658) -scale 0.4266756 -rotateXYZ -6.5740929 27.0594616 115.6041794
	-offset (112.7605286, -270.6599731, 368.5656128) -scale 0.2478228 -rotateXYZ -36.2920265 -13.852355 -171.2670441
	-offset (90.3582306, -349.2624207, 302.5785217) -scale 0.2478228 -rotateXYZ -49.0964394 -11.0637856 171.2029724
	-offset (114.0092316, -388.8311768, 237.5616913) -scale 0.2000001 -rotateXYZ -58.5766487 -14.04741 18.2502937
	-offset (140.7562256, -395.0843506, 211.9379272) -scale 0.2780005 -rotateXYZ -61.7893333 -17.4296303 6.6736016
	-offset (198.4895935, -376.0721436, 207.2027893) -scale 0.2000001 -rotateXYZ -61.1468124 -24.8099289 -172.9437103
	-offset (206.4844055, -388.418335, 167.2185669) -scale 0.2290822 -rotateXYZ -66.7075806 -26.0251846 -1.7856265
	-offset (157.166214, -422.1387634, 139.3445129) -scale 0.2478228 -rotateXYZ -71.7323685 -19.470892 90.2140427
	-offset (235.3958435, -363.9390869, 182.6039581) -scale 0.2731917 -rotateXYZ -63.3550606 -30.0326958 -178.5428009
	-offset (-143.4466248, -165.9345551, 415.716217) -scale 0.3114469 -rotateXYZ -21.7595806 17.769228 -5.5930438
	-offset (-99.567215, -277.7607422, 376.71698) -scale 0.7758925 -rotateXYZ -36.4020805 12.0094814 -6.6984267
	-offset (-5.1895413, -305.3449402, 448.0090027) -scale 0.5043113 -rotateXYZ -34.2767944 0.5484029 177.6194
	-offset (-240.0467072, -336.3624878, 379.1235657) -scale 0.5043113 -rotateXYZ -41.5798111 25.3434429 -36.1960526
	-offset (-78.8269043, -447.5380249, 334.9501343) -scale 0.6428502 -rotateXYZ -53.1877899 8.0265818 -5.7039919
	-offset (149.8970795, -434.4771729, 113.4747238) -scale 0.3619058 -rotateXYZ -75.3627777 -18.4594669 -49.5144043
	-offset (222.8836823, -407.8051147, 68.1681519) -scale 0.2000001 -rotateXYZ -80.5103531 -28.3275566 -75.1660614
	-offset (279.3258972, -406.5731506, 15.2823219) -scale 0.3068336 -rotateXYZ -87.8477097 -34.471302 -45.3738594
	-offset (284.1565247, -423.6136169, -36.6871986) -scale 0.3068336 -rotateXYZ -94.9508896 -33.755188 -41.4055824
	-offset (403.8061829, -113.6938248, -198.2267914) -scale 0.6553466 -rotateXYZ -150.1327972 -60.4947662 140.7303009
	-offset (398.9749756, -245.4319763, -34.5635109) -scale 0.3299275 -rotateXYZ -98.0161285 -58.1503448 -170.7344971
	-offset (345.4809265, -306.9730835, -83.8485031) -scale 0.3299275 -rotateXYZ -105.2774582 -47.3521614 -135.8909302
	-offset (357.2120056, -278.2840881, -124.8211594) -scale 0.264985 -rotateXYZ -114.1580276 -49.5085335 -129.0795135
	-offset (366.857605, -268.707489, -116.8272095) -scale 0.264985 -rotateXYZ -113.4981155 -51.3859787 9.6461763
	-offset (282.4458618, -344.5291138, -149.3665771) -scale 0.6133504 -rotateXYZ -113.4385681 -36.9489288 -129.9288483
	-offset (402.0508728, -22.0714035, -405.477356) -scale 0.4486023 -rotateXYZ -176.8842926 -44.7145424 -27.8914738
	-offset (335.1803894, -229.4996796, -405.8779907) -scale 0.4486023 -rotateXYZ -150.5143738 -35.7107544 -19.7726059
	-offset (574.616272, -6.2840605, -51.8554611) -scale 0.5463096 -rotateXYZ -173.0903931 -84.8058548 -165.9422607
	-offset (528.5386963, -181.9709778, -31.4482193) -scale 0.4274627 -rotateXYZ -99.8050919 -70.7408752 90.2205124
	-offset (532.6600952, -158.2626038, -5.8932734) -scale 0.4015749 -rotateXYZ -92.1327591 -73.4415817 78.2192917
	-offset (322.4829712, -328.7220459, -330.6092529) -scale 0.3931607 -rotateXYZ -135.1639404 -34.6714935 53.922657
	-offset (411.6051636, 72.2340851, -378.6861877) -scale 0.5372754 -rotateXYZ 169.2006073 -46.8747597 -177.6338806
	-offset (340.6119995, -315.2796326, -314.0131836) -scale 0.5634727 -rotateXYZ -134.8847656 -37.4325294 -12.341608
	-offset (325.3688965, -344.2347107, -300.1417236) -scale 0.6428502 -rotateXYZ -131.085495 -35.4668808 67.243454
	-offset (215.2707672, -494.7351074, -165.1943359) -scale 0.5245885 -rotateXYZ -108.4644547 -22.4270668 38.4762039
	-offset (412.3337402, -352.5396423, 99.5476608) -scale 0.5245885 -rotateXYZ -74.2320404 -48.3814888 19.8388233
	-offset (330.8632202, -445.8388672, -80.5886688) -scale 0.5372754 -rotateXYZ -100.2460251 -36.1398697 38.8554535
	-offset (379.3680115, -404.8934021, -60.2064896) -scale 0.4198808 -rotateXYZ -98.4577103 -42.8233528 53.9709473
	-offset (174.370285, -384.276001, -386.8416138) -scale 0.5245885 -rotateXYZ -135.1906128 -17.7337379 -48.915081
	-offset (409.2403259, -217.664093, 342.4164124) -scale 0.3637422 -rotateXYZ -32.4429321 -45.2459183 7.4510593
	-offset (180.9193726, 30.6637173, 546.1282349) -scale 0.5245885 -rotateXYZ 3.2136376 -18.3019104 -90.8627243
	-offset (-106.1033936, 27.8294907, 560.0333862) -scale 0.5245885 -rotateXYZ 2.8448412 10.7151299 -90.4814453
	-offset (-23.4745674, -179.425293, 561.6806641) -scale 0.6428502 -rotateXYZ -17.7157745 2.2798293 -0.775117
	-offset (104.8047867, -256.7289734, 502.052887) -scale 0.4227619 -rotateXYZ -27.083334 -10.5289726 -89.8164749
	-offset (198.5244904, -307.5245361, 412.8587646) -scale 0.4198808 -rotateXYZ -36.6811523 -21.0881767 0.5888285
	-offset (118.5047684, -553.4663086, 62.9698334) -scale 0.5245885 -rotateXYZ -83.5091934 -12.0101814 -59.9120979
	-offset (442.2117615, -21.8307114, 371.5421448) -scale 0.4227619 -rotateXYZ -3.3626659 -49.914772 5.7454534
	-offset (521.1139526, -87.7563477, 194.7302094) -scale 0.6428502 -rotateXYZ -24.2590199 -67.7125931 14.952198
	-offset (541.2313843, 142.75914, -55.3017387) -scale 0.6428502 -rotateXYZ 111.175293 -74.2055817 -109.9660721
	-offset (51.5965614, 441.1036987, 154.4031372) -scale 0.4423888 -rotateXYZ 70.7080231 -6.3001161 -3.9854147
	-offset (3.7336304, 440.696167, 164.6544495) -scale 0.4423888 -rotateXYZ 69.5131683 -0.4547002 -3.8782711
	-offset (83.1208191, 401.4482422, 232.4069061) -scale 0.4423888 -rotateXYZ 59.932621 -10.1590424 69.7976456
	-offset (137.3510132, 428.0013733, 139.9226685) -scale 0.394288 -rotateXYZ 71.8964767 -16.9630585 -22.4613781
	-offset (-125.8165512, 443.0785522, 97.3798599) -scale 0.4423888 -rotateXYZ 77.6047287 15.5008564 -148.5678101
	-offset (-74.6079941, 431.0502625, 174.4640198) -scale 0.4423888 -rotateXYZ 67.9648514 9.1149073 19.4644108
	-offset (-103.6384354, 371.0343933, 268.841217) -scale 0.2000001 -rotateXYZ 54.0739403 12.7451963 -80.9934692
	-offset (-10.1997633, 312.365448, 352.9710693) -scale 0.4423888 -rotateXYZ 41.5075874 1.2396842 20.7490215
	-offset (-186.8124084, 225.8244629, 367.5722046) -scale 0.3176242 -rotateXYZ 31.5652771 23.4143982 -59.3359604
	-offset (207.5991821, 421.1115723, -13.2752724) -scale 0.431225 -rotateXYZ 91.8056717 -26.230957 -112.0909119
	-offset (348.678009, 294.4752197, -155.7147675) -scale 0.431225 -rotateXYZ 117.8693466 -46.307888 -128.4174194
	-offset (395.1783752, 135.6638031, -217.6501007) -scale 0.4423888 -rotateXYZ 148.0642242 -57.0167046 -121.348465
	-offset (398.1675415, 78.3320465, -236.8942719) -scale 0.4423888 -rotateXYZ 161.7028961 -57.9269218 -115.1747971
	-offset (323.197937, 336.0296631, -58.7610626) -scale 0.3140967 -rotateXYZ 99.9189835 -43.4539604 -121.0637283
	-offset (170.3194427, 437.5951843, 11.8809471) -scale 0.3140967 -rotateXYZ 88.4449921 -21.2596455 -118.0632782
	-offset (495.6871948, 287.594574, -56.1008072) -scale 0.5463096 -rotateXYZ 101.0384598 -59.4113121 -136.1852722
	-offset (316.611084, 325.5052795, -352.1538391) -scale 0.5463096 -rotateXYZ 137.2522278 -33.4336014 -14.7055168
	-offset (-259.0319519, 387.8954773, 65.816452) -scale 0.4423888 -rotateXYZ 80.3700638 33.3600731 -86.1284027
	-offset (-388.872345, 223.2090149, 147.9290009) -scale 0.4423888 -rotateXYZ 56.4661255 55.4486427 34.4288635
	-offset (-344.9923401, 303.0118103, 98.8717651) -scale 0.2213923 -rotateXYZ 71.9286499 47.265522 37.3810005
	-offset (-328.1955566, 293.9241638, 163.3144989) -scale 0.2411506 -rotateXYZ 60.9420357 44.3056259 -145.9654541
	-offset (-361.18573, -326.3528442, 130.1496887) -scale 1 -rotateXYZ -68.2579346 45.7910881 -112.9219742
	-offset (-402.6299133, 68.3310013, 235.009491) -scale 0.4423888 -rotateXYZ 16.2122574 58.7063751 32.3365517
	-offset (-420.6316528, 98.5477982, 185.5410919) -scale 0.4423888 -rotateXYZ 27.9744987 63.4597855 42.6576843
	-offset (-460.1531677, 80.9099197, 60.7065315) -scale 0.4423888 -rotateXYZ 53.119381 77.6023407 -170.7531738
	-offset (-435.9456787, 134.3782349, 116.4251633) -scale 0.4423888 -rotateXYZ 49.0944176 67.8121338 33.855278
	-offset (-410.319458, 224.8707275, 41.3600044) -scale 0.2411506 -rotateXYZ 79.5782623 60.8721199 86.0650253
	-offset (-397.4682922, 405.5177917, -44.9768448) -scale 0.5463096 -rotateXYZ 96.328949 44.2505798 82.7692642
	-offset (-176.6579895, 548.6001587, -29.0499859) -scale 0.5463096 -rotateXYZ 93.0311508 17.8260117 79.6808395
	-offset (-295.9148254, 441.5128174, 188.5393066) -scale 0.42171 -rotateXYZ 66.8760605 31.6489143 28.967453
	-offset (213.8062134, 420.5333252, 322.1052551) -scale 0.5463096 -rotateXYZ 52.5498734 -21.9801998 -126.778717
	-offset (68.182312, 317.495636, 465.7398376) -scale 0.5463096 -rotateXYZ 34.2822571 -6.8971124 -153.595871
	-offset (282.3447876, 462.1656799, 156.9446411) -scale 0.6428502 -rotateXYZ 71.2432709 -30.0481758 -21.769907
	-offset (-17.3282852, 577.3677979, -59.262722) -scale 0.4227619 -rotateXYZ 95.8604889 1.7101029 -10.0244055
	-offset (63.8976707, 549.1520996, -43.8236885) -scale 0.4198808 -rotateXYZ 94.5626678 -6.6160793 -19.9994469
	-offset (-298.2834473, 437.5239868, 240.7470398) -scale 0.4227619 -rotateXYZ 61.178299 30.8499107 15.1366949
	-offset (-396.7781677, 216.9634094, 353.5163879) -scale 0.4227619 -rotateXYZ 31.5387402 43.7289467 84.8443451
	-offset (-408.2043152, 119.5717545, 355.8093567) -scale 0.4198808 -rotateXYZ 18.5752487 47.3999977 20.3595543
	-offset (-463.1704102, -26.9312439, 316.146637) -scale 0.6428502 -rotateXYZ -4.8690443 55.5871849 3.63606
	-offset (514.7816162, 229.6010284, -18.4052296) -scale 1 -rotateXYZ 94.5832214 -65.8940659 -82.2725067
	-offset (-246.1475525, -439.6392822, -7.1424875) -scale 1 -rotateXYZ -90.930809 29.2406406 -127.0913467
	-offset (-345.3213196, -357.8466187, -83.4221344) -scale 1 -rotateXYZ -103.1225586 43.2224197 -52.8107224
	-offset (-50.1585693, -488.6301575, -110.6224823) -scale 0.8716338 -rotateXYZ -102.7563553 5.7172766 -22.9435005
	-offset (476.0752563, 97.0480881, 132.5540161) -scale 0.7797761 -rotateXYZ 36.2093925 -70.9616394 -19.2526627
	-offset (413.4511108, 186.6364899, 269.1478271) -scale 0.8903796 -rotateXYZ 34.738781 -51.6145477 -18.3277264
	-offset (141.443573, 181.1334229, 487.3727722) -scale 0.8011895 -rotateXYZ 20.3876934 -15.2182474 -1.632874
	-offset (190.878952, 193.5154266, 469.8798218) -scale 0.674421 -rotateXYZ 22.3838081 -20.5872211 -34.5179825
	-offset (-43.1559677, 158.9257507, 512.4920654) -scale 0.9503466 -rotateXYZ 17.2288494 4.5983777 0.5649634
	-offset (-223.1739807, 147.676651, 475.1595764) -scale 0.7390674 -rotateXYZ 17.2649212 24.1571751 3.1500771
	-offset (-309.2306519, 177.6453857, 405.455719) -scale 0.6000001 -rotateXYZ 23.6600018 34.9367981 6.2587905
	-offset (-324.4570923, 329.5215149, 280.092041) -scale 0.4883545 -rotateXYZ 49.6356087 36.878376 14.412322
	-offset (-163.5964355, 362.3112183, 371.8372803) -scale 0.5593104 -rotateXYZ 44.2565842 17.4904022 7.6948938
	-offset (-109.9225769, 474.2375793, -233.8538361) -scale 1 -rotateXYZ 116.2488632 11.7437754 13.5309486
	-offset (-313.2617798, 365.59552, -239.2882843) -scale 1 -rotateXYZ 123.2070618 35.6381264 15.7571373
	-offset (-248.0305939, 465.0338745, -126.9882889) -scale 0.9247631 -rotateXYZ 105.2750626 27.226862 6.8700624
	-offset (136.473999, -63.1831055, -519.7318115) -scale 1 -rotateXYZ -173.0686493 -14.6099806 -95.0079651
	-offset (-76.3001022, -25.8545647, -536.4358521) -scale 1 -rotateXYZ -177.2406616 8.0859175 -163.1267548
	-offset (-248.6548462, 9.6724091, -477.6361389) -scale 1 -rotateXYZ 178.8398895 27.4964085 152.1599579
	-offset (-90.1575012, -186.0270233, -504.7238159) -scale 1 -rotateXYZ -159.7675476 9.5146265 157.4316711
	-offset (-140.5089264, 262.7387085, -502.2995605) -scale 1 -rotateXYZ 152.387207 13.9213181 68.0920486
	-offset (18.4292068, 265.2841187, -527.4014282) -scale 1 -rotateXYZ 153.2975159 -1.7880059 36.5981598
	-offset (6.5878997, 376.5466919, -442.9076538) -scale 1 -rotateXYZ 139.6298218 -0.6492729 -17.6564217
	-offset (183.4971161, 309.1752014, -436.0111084) -scale 1 -rotateXYZ 144.6596069 -18.9474888 -39.5503311
	-offset (53.63937, 114.9966202, -549.3226929) -scale 1 -rotateXYZ 168.1763 -5.4594359 41.9140434
	-offset (-467.6871643, -163.9063873, -245.6568298) -scale 1 -rotateXYZ -146.2895813 57.7299156 -124.6182404
	-offset (21.6049747, -476.8505554, -300.3411865) -scale 1 -rotateXYZ -122.2045059 -2.1954792 -10.3184586
	-offset (25.1952934, -399.1645508, -411.9595032) -scale 1 -rotateXYZ -135.9037323 -2.5149865 73.7423172
	-offset (289.2207336, -17.6658459, 362.3794861) -scale 0.2224896 -rotateXYZ -2.7909327 -38.5607605 -120.3384705
	-offset (377.8790894, -210.8924713, -167.3658295) -scale 0.6516296 -rotateXYZ -128.4357452 -54.5306168 98.831604
	-offset (423.7645874, -10.349371, -192.8776093) -scale 0.6516296 -rotateXYZ -176.9285583 -65.496254 142.2341309
	-offset (393.9174194, -210.1913605, -132.3471069) -scale 0.3308925 -rotateXYZ -122.1964645 -57.7661667 84.6875305
	-offset (394.0852966, -233.6656799, 80.6172943) -scale 0.1821617 -rotateXYZ -70.9649963 -57.9028778 46.5140419
	-offset (296.040802, -58.8901024, 354.2437744) -scale 0.1637054 -rotateXYZ -9.4386187 -39.5015831 5.3468695
	-offset (-471.0783997, 176.6708832, -19.3111706) -scale 0.2556009 -rotateXYZ 96.2384338 69.3301315 69.7138138
	-offset (-475.0637512, 184.2987366, -42.5471268) -scale 0.2556009 -rotateXYZ 103.0001831 68.2901611 76.0084534
	-offset (-473.815979, 198.2230072, -59.5790634) -scale 0.2556009 -rotateXYZ 106.7295837 66.4022446 79.4573746
	-offset (-473.815979, 198.2230072, -59.5790634) -scale 0.2556009 -rotateXYZ 106.7295837 66.4022446 79.4573746
	-offset (-484.1862793, 167.4584656, -54.0523758) -scale 0.2788439 -rotateXYZ 107.88974 70.0275879 80.540947
	-offset (-454.5435181, 190.7750244, -5.4288359) -scale 0.2788439 -rotateXYZ 91.6305847 67.2237091 65.3322296
	-offset (-475.454895, 195.975769, -60.7362823) -scale 0.264019 -rotateXYZ 107.2192078 66.6585312 79.4411621
	-offset (274.5626221, -400.5483704, 36.282074) -scale 0.1859403 -rotateXYZ -84.8241806 -34.3201866 25.9584541
	-offset (281.846405, -426.7544861, -14.8720751) -scale 0.1859403 -rotateXYZ -91.9959717 -33.4263382 30.0396366
	-offset (290.0169373, -414.7948608, -21.8197746) -scale 0.1144033 -rotateXYZ -93.0112839 -34.923233 30.6139202
	-offset (265.5154419, -447.1721497, -27.6647282) -scale 0.2572572 -rotateXYZ -93.5403214 -30.6522598 30.8864574
	-offset (260.5811157, -453.0647278, -15.4832468) -scale 0.1910817 -rotateXYZ -91.9575119 -29.8908443 29.9966297
	-offset (240.4196625, -472.7278748, -41.4088936) -scale 0.1859403 -rotateXYZ -95.0061874 -26.8684769 31.4506149
	-offset (-11.410512, 471.4750671, -269.1268311) -scale 0.5498961 -rotateXYZ 119.7185516 1.2040883 10.3862228
	-offset (-215.4822083, 358.8077393, -344.2290039) -scale 0.5498961 -rotateXYZ 133.8119507 23.4303265 11.0593166
	-offset (-386.4003906, 307.8265991, -210.559906) -scale 0.5498961 -rotateXYZ 124.372757 46.0147095 8.2450962
	-offset (-234.5163574, 446.155304, -202.10495) -scale 0.7567254 -rotateXYZ 114.3737106 25.5859928 8.3576679
	-offset (192.0726318, -497.214447, -162.5221252) -scale 0.2717998 -rotateXYZ -108.1008377 -20.1622257 25.0161209
	-offset (140.2689514, -482.9517517, -246.6520691) -scale 0.2717998 -rotateXYZ -117.0541687 -14.502244 28.1967716
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xf20e833c
keys terrainScriptAmbientEffects
	0x57974AC6
	0xF20E833C
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.9400001
	0.9400001
	0.9400001
	0.604
	0.472
	0.424
	0.424
	0.424
	0.424
	0.424
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.412
	0.412
	0.52
	0.52
	0.52
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.7905339
	0.889919
	1
	1
	1
	1
	1
	1
	1
	0.0286437
	0
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.3288686
	0.3288686
	0.4562759
	1
	1
	0.7593715
	0.4956909
	1
	1
	1
	1
	1
	1
	0.5156285
	0.5156285
	0.553454
	0.9716802
	0.7622486
	0.7184083
	1
	1
	0.4562759
	0.5156285
	0.5156285
	1
	1
	0.5156285
	0.9716802
	0.5156285
	0.5156285
	1
	0.8347394
	0.3
	0.3947906
	0.9716802
	0.4562759
	0.4562759
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5030902
	0.5030902
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5030902
	0.5030902
	1
	0.4542355
	0.4542355
	0.4562759
	0.9716802
	0.3
	0.9716802
	0.9716802
	0.3
	0.4562759
	1
	1
	1
	1
	1
	0.2097256
	0.0238133
	0.043547
	0.07
	0.07
	0.07
	0.07
	0.0406223
	0.0281129
	0.0281129
	0.0281129
	0.07
	0.1702383
	0.07
	0.07
	0.8648508
	0.9999982
	1
	0.4592097
	0.5120772
	0.910013
	1
	0.6342703
	1
	0.8361886
	0.8361886
	0.5072353
	0.3181674
	0.3655341
	0.5542426
	0.3843686
	0.1951758
	0.0693143
	0.2079692
	0.2079692
	0.2479291
	0.3822903
	0.4988605
	0.4988605
	0.5391812
	0.640209
	0.4988605
	1
	1
	1
	0.425137
	0.5824522
	0.5824522
end
uint32s terrainScriptEffectSeeds
	0x35bdc980
	0x35bdc980
	0x35bdc980
	0x35bdc980
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xf3350abb
	0xf3350abb
	0x3c113020
	0x3c113020
	0x3c113020
	0x3c113020
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0x1fe888b6
	0x1fe888b6
	0x73d3455a
	0x73d3455a
	0x73d3455a
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x44a83e61
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.4796063
	0.4796063
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.34095
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
	0.3199115
end
transforms terrainScriptModelTransforms
	-offset (382.1227417, 166.0196991, -216.9176483) -scale 0.4744786 -rotateXYZ 142.571579 -54.4410439 -124.6772995
	-offset (231.8050995, 406.4987793, -40.7894173) -scale 0.4744786 -rotateXYZ 95.7324829 -29.5698318 -91.4385376
	-offset (155.1165619, 403.3352356, 184.2653351) -scale 0.4744786 -rotateXYZ 65.4488449 -19.2799149 -83.7134171
	-offset (-196.5388794, 245.0665741, 351.6539612) -scale 0.4744786 -rotateXYZ 34.8749466 24.6335144 -85.2073593
	-offset (-370.7853699, 214.8334961, 192.866333) -scale 0.4744786 -rotateXYZ 48.0872498 52.0954704 -101.8646927
	-offset (-528.9384155, 95.624855, -53.3042107) -scale 0.4744786 -rotateXYZ 119.1450577 78.3049088 -35.0643311
	-offset (-226.5652924, 480.5495911, -105.5586472) -scale 0.4744786 -rotateXYZ 102.3911896 24.7247391 -47.6820488
	-offset (189.9368439, 454.2151794, -227.4730988) -scale 0.4744786 -rotateXYZ 116.6042786 -20.5012035 -58.3471107
	-offset (-185.9527893, 324.1178284, -392.9525146) -scale 0.4744786 -rotateXYZ 140.4856415 20.0545425 -55.2470894
	-offset (-380.1105042, 53.7641525, -380.2281799) -scale 0.4744786 -rotateXYZ 171.9541321 44.7060432 -27.091526
	-offset (-502.6206665, -171.7124939, -2.2517385) -scale 0.4744786 -rotateXYZ -90.7560806 71.1348801 63.4336281
	-offset (-185.7874908, -468.9437866, 44.5252113) -scale 0.4744786 -rotateXYZ -84.5780106 21.5231323 68.6496048
	-offset (57.6659775, -458.2259521, 281.505249) -scale 0.4744786 -rotateXYZ -58.4381027 -6.1214585 80.374733
	-offset (165.2938995, -356.1290283, 259.099823) -scale 0.4744786 -rotateXYZ -53.9646263 -20.5732536 78.0325089
	-offset (262.6149292, -59.5467796, -470.9854736) -scale 0.4744786 -rotateXYZ -172.7963257 -28.9522686 64.6507645
	-offset (392.1340027, 376.0362549, 18.1466866) -scale 0.4744786 -rotateXYZ 87.2336884 -46.1664619 128.4131927
	-offset (372.5667725, 109.8091049, 375.025116) -scale 0.4744786 -rotateXYZ 16.3187885 -43.6316605 174.8154297
	-offset (-38.7930069, 191.2574463, 500.1421204) -scale 0.4744786 -rotateXYZ 20.9257603 4.1457882 167.9986572
	-offset (-252.2965546, -180.4472504, 438.3677673) -scale 0.4744786 -rotateXYZ -22.3764229 28.0232735 132.4730377
	-offset (-77.072113, -238.6346283, 408.7999573) -scale 0.4744786 -rotateXYZ -30.2764931 9.2486153 130.7984009
	-offset (533.4099121, -83.6289902, 43.8735847) -scale 0.4744786 -rotateXYZ -62.3316116 -79.9608917 91.8007812
	-offset (-92.5102386, -380.7939758, -362.4996033) -scale 0.4744786 -rotateXYZ -133.588089 9.9813404 -108.8151093
	-offset (411.3572998, -108.5352478, -185.1616516) -scale 0.4744786 -rotateXYZ -149.6205139 -62.4441376 -134.5930786
	-offset (163.633316, 342.1053467, 385.4697876) -scale 0.4744786 -rotateXYZ 41.5884438 -17.6170654 36.3007431
	-offset (-31.0025749, 467.8335876, 28.8992634) -scale 0.4744786 -rotateXYZ 86.4651642 3.7814298 23.3603039
	-offset (-122.26651, -6.5284443, -525.8334351) -scale 0.4744786 -rotateXYZ -179.291153 13.0900717 141.3371124
	-offset (-81.1264572, 394.8236694, 360.815155) -scale 1.2023454 -rotateXYZ 47.5769691 8.624815 4.8027005
	-offset (-213.1077118, 206.035965, 452.3910217) -scale 1.2023454 -rotateXYZ 24.4864044 23.2049446 -8.6046267
	-offset (447.9512939, -26.7697716, 303.1388855) -scale 1.4097776 -rotateXYZ -5.0464892 -55.8095627 -26.5846825
	-offset (100.824646, -238.4934998, 501.301178) -scale 1.7090883 -rotateXYZ -25.4427242 -10.2938337 35.3751488
	-offset (241.1025696, -465.5045471, 17.2115021) -scale 1.9146152 -rotateXYZ -87.8825378 -27.3653984 18.7320004
	-offset (7.6077275, -478.2652893, -297.3338318) -scale 1.9682006 -rotateXYZ -121.8688965 -0.7739617 37.4922791
	-offset (8.923892, -478.6917114, -296.7454224) -scale 1.3966326 -rotateXYZ -121.7951126 -0.9077633 0.1847143
	-offset (-25.4407654, 221.7412415, -528.3623047) -scale 1.8386099 -rotateXYZ 157.2333832 2.5422082 92.9910507
	-offset (315.9482727, 223.7471619, -411.4041748) -scale 1.7287651 -rotateXYZ 151.4598999 -34.0057182 -84.4811935
	-offset (297.0503235, 396.6980896, -219.0602417) -scale 1.959392 -rotateXYZ 118.9079819 -33.2449646 -30.3939381
	-offset (-77.5136261, 534.0663452, -59.884552) -scale 1.8565367 -rotateXYZ 96.3977966 8.2074432 15.2232151
	-offset (-64.2625427, 313.6724548, 360.9509277) -scale 1.1112252 -rotateXYZ 40.9912071 7.6537881 57.3553543
	-offset (261.9738159, 366.1408997, 301.6516418) -scale 1.5637146 -rotateXYZ 50.516037 -28.9085598 -62.4993248
	-offset (189.7920227, 103.0472565, 498.5844727) -scale 0.7901408 -rotateXYZ 11.6774569 -20.4446182 121.202179
	-offset (259.5108337, -254.5033569, -399.1929626) -scale 2.5853806 -rotateXYZ -147.4806671 -28.7298737 18.2412682
	-offset (367.7256165, -11.5372639, -288.5708923) -scale 1.4153467 -rotateXYZ -177.710495 -51.8549042 150.3979797
	-offset (456.0456543, -17.4520912, -101.7564392) -scale 2.1526322 -rotateXYZ -170.2679596 -77.2440491 122.4528809
	-offset (232.8428345, 477.6798401, 114.5222168) -scale 1.7059282 -rotateXYZ 76.5180283 -25.3615456 -22.0450745
	-offset (-210.6078339, 392.6530762, 205.1328888) -scale 1.0852749 -rotateXYZ 62.4161682 25.4265919 15.8061104
	-offset (-233.684082, -427.0887146, 210.4664917) -scale 1.8644867 -rotateXYZ -63.7662468 26.1417103 -17.1657906
	-offset (-165.2654724, -444.6537476, 248.7039795) -scale 0.9734406 -rotateXYZ -60.7808342 17.9720383 -64.7586288
	-offset (31.971077, -533.6726074, 96.998848) -scale 1.1413054 -rotateXYZ -79.6985474 -3.3732195 5.6750345
	-offset (441.3981018, -126.3656693, -72.3139801) -scale 1.1640536 -rotateXYZ -119.7808151 -71.7450333 111.540451
	-offset (197.4367371, -339.4707642, -258.0923462) -scale 0.3793813 -rotateXYZ -127.2449341 -24.8435574 42.0369377
	-offset (271.2646484, -202.0561371, 328.1160278) -scale 0.3793813 -rotateXYZ -31.6250858 -35.1440964 10.1059237
	-offset (-541.9716187, 41.5721931, -13.193409) -scale 0.5163624 -rotateXYZ 107.6073532 85.3989944 115.7413406
	-offset (-272.5674744, 467.7681274, -42.2471275) -scale 1.5157521 -rotateXYZ 95.1607132 30.12813 -134.3167419
	-offset (-262.9924622, 473.6355591, -61.7509499) -scale 0.5453081 -rotateXYZ 97.4284363 28.8373852 168.4423676
end
keys terrainScriptModels
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_temple.prop
end
vector3 terrainScriptPlanetInfo (43, 43, 500)
vector3 terrainScriptWTALevels (0.3199115, 0.5, 0.5)
vector3 terrainThemeAirColor (0.0392157, 0.764706, 0.8039216)
vector3 terrainThemeBeachColor (0.9058824, 0.764706, 0.4117647)
vector3 terrainThemeCliffColor (0.4575163, 0.466231, 0.4575163)
keys terrainThemeFlora
	flora_editorModel~!FE_volcanoM2_Sp.flr
	flora_editorModel~!FE_crystal1_Sp.flr
	flora_editorModel~!FE_mesa3_Sp1.flr
	flora_editorModel~!FE_domes2_M2.flr
	flora_editorModel~!FE_crystal1_Mp.flr
	flora_editorModel~!0x07718FFD.flr
	flora_editorModel~!FE_rivers3_Lt4.flr
	flora_editorModel~!FE_domes2_Lt6.flr
	flora_editorModel~!FE_domes3_Lt.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.3979439, 0.4312662, 0.4144651)
	(0.4984595, 0.4089636, 0.4033502)
	(0.5768853, 0.4537759, 0.4425602)
	(0.6941177, 0.2745098, 0.2235294)
	(0.9058824, 0.4431373, 0.1686275)
	(0.9058824, 0.6666667, 0.1686275)
	(1, 0.7803922, 0.3215686)
	(1, 0.7803922, 0.3215686)
	(0.7450981, 0.9058824, 0.2901961)
	(0.3882353, 0.6941177, 0.0352941)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.1153154
	0.199923
	0.5660239
	0.6803074
	0.7921377
	0.8354139
	0.8994434
	1
end
vector3 terrainThemeWaterColor (0.0470588, 0.3372549, 0.9058824)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
