key parent planetTerrainThemes~!ad_gear.prop #Life Star by Chocice75
keys modelEffect
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Valley_Tech
	EP1_TB_Oceans_Crater
	0x878A3866
	EP1_TB_Valley_Gorge
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	0x90648308
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	0x4750C19F
	0x77842221
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Valley_Smooth
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	0xCB4244C1
	BR_spiral~
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x3AB84E8A
	0x8CAF63C4
	0xC751B730
	0x5E2E8F05
	0xFDBB08EF
	0x8CAF63C4
	0x5E2E8F05
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_RaiseBrush
	0xCB4244C1
	EP1_TB_BasicTools_RaiseBrush
	0x0D5F99A7
	EP1_TB_BasicTools_RaiseBrush
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A4
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A7
	0x3526FFD3
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_Mountain_Caterpillar
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x4FCA7BB7
	0x4FCA7BB7
	0x4FCA7BB7
	0x4FCA7BB7
	0x4FCA7BB7
	EP1_TB_Continents_TechMesa
	EP1_TB_BasicTools_RaiseBrush
	0x24DF4396
	0x3AB84E8A
	BR_spiral~
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	0x8F27BB00
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
	EP1_TB_Valley_Gorge
end
uint32 modelEffectSeed 0xf88a5968
transforms modelEffectTransforms
	-offset (449.6754761, -79.1373901, -26.2651501) -scale 0.5998005 -rotateXYZ -108.3612442 -79.4950943 108.4321518
	-offset (275.5697937, -364.5232849, -20.3902359) -scale 0.5998005 -rotateXYZ -93.2017517 -37.0452538 94.662674
	-offset (-85.0299377, -449.4199219, 0.9869286) -scale 0.5998005 -rotateXYZ -89.8743362 10.713666 93.8647919
	-offset (-355.992981, -286.8591919, 14.9913836) -scale 0.5998005 -rotateXYZ -87.0085983 51.0999756 94.8643341
	-offset (-455.7358398, 33.4618759, 21.3674927) -scale 0.5998005 -rotateXYZ 57.4397469 85.0211029 -121.7735062
	-offset (-294.8745422, 348.6835632, 25.4191532) -scale 0.5998005 -rotateXYZ 85.8303986 40.1454926 -93.139679
	-offset (43.360981, 455.1325989, 15.2392435) -scale 0.5998005 -rotateXYZ 88.0821991 -5.4393506 -92.2409363
	-offset (314.8769836, 330.4165344, -1.867999) -scale 0.5998005 -rotateXYZ 90.3238983 -43.6201401 -92.9561005
	-offset (430.268219, 151.3050232, -20.9377861) -scale 0.5998005 -rotateXYZ 97.8786011 -70.4550781 -99.5653381
	-offset (313.3189392, -161.3190918, 312.7114868) -scale 1.1999778 -rotateXYZ -27.2879829 -41.6832314 -8.4708767
	-offset (313.3543396, -161.3830261, 312.6429749) -scale 1.7999309 -rotateXYZ -27.3023224 -41.6888924 13.8049011
	-offset (188.7143097, 447.2379456, -95.5403519) -scale 0.1050002 -rotateXYZ 102.1656647 -22.4080811 -34.7245102
	-offset (172.9132843, 449.8432312, -116.4841385) -scale 0.0699997 -rotateXYZ 104.5175018 -20.410862 -25.0731697
	-offset (211.2118073, 449.0169983, -68.0432281) -scale 0.0699997 -rotateXYZ 98.6170654 -24.9420567 -28.1732006
	-offset (185.9432831, 462.410614, -61.1052055) -scale 0.0699997 -rotateXYZ 97.5279694 -21.7347126 -27.7522049
	-offset (186.6044464, 462.1269226, -60.8200035) -scale 0.0699997 -rotateXYZ 97.4977875 -21.8182144 -27.7409935
	-offset (183.5424347, 462.9216003, -65.0505753) -scale 0.0699997 -rotateXYZ 97.9989471 -21.4364033 -28.4381962
	-offset (199.5009155, 453.6659546, -62.1042442) -scale 0.0686593 -rotateXYZ 97.7954483 -23.5421505 -106.817688
	-offset (199.7614594, 450.992218, -57.7286606) -scale 0.001 -rotateXYZ 97.2945023 -23.718441 -25.2111835
	-offset (192.1952667, 447.0430298, -73.4166336) -scale 0.0699997 -rotateXYZ 99.326355 -22.9887714 -27.0063152
	-offset (215.5214996, 323.9342346, -398.4247131) -scale 1.7999405 -rotateXYZ 140.8877258 -22.768692 -41.7280006
	-offset (-223.8834991, 310.7531128, -326.2160034) -scale 2.1999199 -rotateXYZ 136.3906555 26.4239368 -21.2212391
	-offset (-321.34198, 342.9527893, -187.7293243) -scale 0.0031886 -rotateXYZ 118.6962128 39.4168854 63.6961174
	-offset (-263.2947998, 292.701416, -319.589447) -scale 0.0031886 -rotateXYZ 137.51474 31.2805367 74.8502426
	-offset (31.8124065, -155.5719452, -425.7947693) -scale 0.8459995 -rotateXYZ -159.929306 -4.0141578 77.000145
	-offset (71.3838806, -164.8942719, -417.4087524) -scale 1.6699182 -rotateXYZ -158.4438782 -9.0375004 20.0094452
	-offset (-71.1463089, 395.7513428, -285.5780945) -scale 0.0031886 -rotateXYZ 125.8148727 8.2941236 71.0200119
	-offset (-70.6341858, 399.8544922, -287.8416443) -scale 0.4699793 -rotateXYZ 125.7488098 8.1586895 14.1053734
	-offset (47.0132065, 169.0198364, -481.6178284) -scale 1.2784992 -rotateXYZ 160.6620026 -5.262517 -52.3804245
	-offset (353.2760315, 15.7242966, -359.3789978) -scale 1.9999303 -rotateXYZ 177.4946747 -44.4819641 -163.421524
	-offset (379.1895142, 51.6637573, -338.4432068) -scale 0.9999811 -rotateXYZ 171.3207245 -47.9216385 162.4347229
	-offset (190.4892883, -376.4997864, -284.1209106) -scale 1.3999609 -rotateXYZ -127.0395813 -21.9916801 118.5052643
	-offset (351.0217896, -241.1024017, -281.1771545) -scale 1.3999609 -rotateXYZ -139.3876495 -43.4619255 125.1961746
	-offset (-170.0274658, -382.815918, -294.1105347) -scale 1.7999405 -rotateXYZ -127.5344467 19.4025345 16.9674034
	-offset (-124.4157639, -389.5163879, -301.2034607) -scale 2.1999199 -rotateXYZ -127.7139206 14.1806154 -7.8558598
	-offset (-397.647583, -10.1138067, -307.204834) -scale 2.1999199 -rotateXYZ -178.1144104 52.2969742 130.6753387
	-offset (-397.5541992, -265.5381775, -179.1164093) -scale 1.3999609 -rotateXYZ -124.001297 51.1422615 -105.5389404
	-offset (-142.528244, 459.2857971, -146.0924072) -scale 0.7999913 -rotateXYZ 107.6454544 16.4743729 -10.5149059
	-offset (64.2263947, 46.6574287, -492.7575073) -scale 1.199971 -rotateXYZ 174.5909882 -7.3934126 -158.7611237
	-offset (22.8774414, 484.561615, -160.1616669) -scale 0.9999811 -rotateXYZ 108.2903595 -2.5667057 -14.1376781
	-offset (340.6089172, 331.3379517, -196.7783661) -scale 0.9999573 -rotateXYZ 120.7057266 -41.4721413 -139.4301605
	-offset (444.7060852, -163.3794098, -205.7491455) -scale 0.9999573 -rotateXYZ -141.5479431 -59.4258995 100.9900894
	-offset (-123.4857559, 162.3939514, -461.5126953) -scale 0.0031886 -rotateXYZ 160.6147614 14.1652031 77.2883682
	-offset (-123.9891434, 162.8539276, -461.7319641) -scale 0.2699895 -rotateXYZ 160.5726776 14.2106953 19.8107758
	-offset (-409.4638672, 158.6590881, -258.440033) -scale 0.0031886 -rotateXYZ 148.4542542 53.4755669 86.7241669
	-offset (-259.4771729, 136.3903046, -441.2148438) -scale 0.3999878 -rotateXYZ 162.8224182 29.3301048 41.1004295
	-offset (-257.1165466, 139.2583771, -438.9327698) -scale 0.0669481 -rotateXYZ 162.3975677 29.1767559 116.488739
	-offset (271.7333069, 288.8075867, -430.7567444) -scale 0.9999573 -rotateXYZ 146.1594543 -27.6527615 -159.2835541
	-offset (231.2870178, 396.5907288, -369.2276611) -scale 0.9999573 -rotateXYZ 132.9536285 -23.1146526 -77.2568207
	-offset (291.4593506, 394.1557007, -327.4692078) -scale 0.9999573 -rotateXYZ 129.7202148 -29.6298103 -69.9937057
	-offset (117.7550964, 338.0794983, -400.1220093) -scale 0.5999777 -rotateXYZ 139.8041687 -12.6693411 -32.3040009
	-offset (301.7876587, 189.7200165, -423.8222961) -scale 0.5999777 -rotateXYZ 155.8847504 -33.0205345 -37.8934784
	-offset (384.7127075, 207.9091644, -387.8189087) -scale 0.9999573 -rotateXYZ 151.804306 -41.1625214 -116.6399536
	-offset (385.599823, 220.7720947, -345.3401489) -scale 0.5999777 -rotateXYZ 147.4096069 -43.2519417 -30.77841
	-offset (357.3705139, 292.7068176, -286.4196472) -scale 0.5999777 -rotateXYZ 134.3778534 -41.1093178 -21.0812321
	-offset (-63.0340157, 150.335434, 491.2523804) -scale 0.7999818 -rotateXYZ 17.0154133 6.9950037 1.256559
	-offset (-60.5672302, 136.1250916, 488.0012817) -scale 0.0257561 -rotateXYZ 15.5860977 6.8172913 1.1912953
	-offset (318.2719727, 70.7654419, 411.9160767) -scale 0.1999981 -rotateXYZ 9.7479954 -37.2894554 -10.4603786
	-offset (379.2292786, 91.3981781, 351.285553) -scale 0.1999981 -rotateXYZ 14.5839796 -46.2540894 166.2513428
	-offset (280.5424805, 131.7041626, 415.3793335) -scale 0.0669481 -rotateXYZ 17.5921993 -32.7735367 -4.5912962
	-offset (290.6788635, 133.8680267, 406.5706482) -scale 0.0322408 -rotateXYZ 18.2246056 -34.179924 -4.9383407
	-offset (260.904541, 203.8224945, 404.9688416) -scale 0.1999981 -rotateXYZ 26.7162819 -29.9193878 159.9372864
	-offset (294.1290894, 263.5638123, 343.2728882) -scale 0.1999981 -rotateXYZ 37.5169182 -34.2006912 -115.4281006
	-offset (386.177887, 149.0378265, 332.2530212) -scale 0.0669481 -rotateXYZ 24.1594448 -46.6817894 -8.628665
	-offset (371.2336426, 145.2912292, 333.6376038) -scale 0.0322408 -rotateXYZ 23.5318832 -45.5713387 -8.3842402
	-offset (366.3407288, 205.8539886, 311.1035156) -scale 0.1999981 -rotateXYZ 33.4923553 -44.4805984 -27.2581444
	-offset (119.0591736, -334.9649353, 385.3501892) -scale 0.1999981 -rotateXYZ -40.9987717 -13.1258211 -99.4662247
	-offset (99.1259232, -262.5477295, 442.9769897) -scale 0.1999981 -rotateXYZ -30.6549091 -10.8962669 78.5512695
	-offset (1.3571521, -383.8659668, 355.1552429) -scale 0.1999981 -rotateXYZ -47.2249336 -0.1487549 78.3709793
	-offset (-26.773922, -265.2601318, 450.2669373) -scale 0.1999981 -rotateXYZ -30.5030804 2.9328241 -100.5883179
	-offset (-78.4774628, -331.8383484, 396.882843) -scale 0.1999981 -rotateXYZ -39.8994179 8.6257267 169.2592316
	-offset (63.6490593, -359.7711182, 372.768158) -scale 0.0322408 -rotateXYZ -43.9836082 -7.0042334 -2.0761454
	-offset (35.1614952, -265.3961182, 445.9439087) -scale 0.0322408 -rotateXYZ -30.758255 -3.8762267 -2.7167552
	-offset (-10.7268133, -313.2957458, 390.8971252) -scale 0.0257561 -rotateXYZ -38.7111816 1.2266617 -1.8990482
	-offset (305.1878662, 193.3514099, 347.1723938) -scale 0.0257561 -rotateXYZ 29.1153278 -37.5238571 -34.2809715
	-offset (-390.1105347, 65.3117294, 258.6365662) -scale 0.7999818 -rotateXYZ 14.1722317 55.6358948 10.0586014
	-offset (-390.0022888, 65.2988968, 258.7512512) -scale 0.599992 -rotateXYZ 14.163518 55.6176758 10.0514183
	-offset (-390.1510315, 65.3929596, 258.5751343) -scale 0.4000022 -rotateXYZ 14.19238 55.6426544 10.075243
	-offset (-390.0481873, 65.173584, 258.7351685) -scale 0.2000124 -rotateXYZ 14.1382923 55.625473 10.0306034
	-offset (-389.8927612, 65.3256683, 258.8569336) -scale 0.0897159 -rotateXYZ 14.1635628 55.5993195 10.0514593
	-offset (-89.3946075, 364.6838074, 273.3490295) -scale 0.8999695 -rotateXYZ 53.1465988 11.0974464 15.4364986
	-offset (-44.814724, -106.2542038, 496.0763855) -scale 0.2322306 -rotateXYZ -12.0894976 5.0480747 -0.5383514
	-offset (130.6244049, 114.5978928, 466.1048889) -scale 0.2000124 -rotateXYZ 13.8129377 -15.2238941 -1.6403913
	-offset (-294.2056274, -186.16185, 383.1180725) -scale 1.199971 -rotateXYZ -25.9157066 34.6328583 -5.96489
	-offset (466.7352295, 105.9004898, 163.7928009) -scale 1.3129991 -rotateXYZ 32.8847389 -67.3202057 -18.0263481
	-offset (-231.0006256, 105.9610367, 447.0543213) -scale 0.7999675 -rotateXYZ 13.3342295 26.6926956 1.1980797
	-offset (80.8706818, -38.7489891, 506.1107483) -scale 0.7999675 -rotateXYZ -4.3781419 -9.052372 148.6342926
	-offset (88.1463699, -450.6687927, 229.9501343) -scale 0.7999675 -rotateXYZ -62.967411 -9.8829136 159.5588226
	-offset (-205.3981018, -402.6866455, 241.6846313) -scale 0.4000022 -rotateXYZ -59.0286827 23.6219635 99.3134918
	-offset (-428.5096741, -182.1782532, 168.9059448) -scale 0.371 -rotateXYZ -47.1649132 59.8967094 140.5746307
	-offset (-70.2810898, -446.0537109, 170.6732941) -scale 0.3045 -rotateXYZ -69.0616684 8.3714228 143.3163452
	-offset (-105.304306, -455.0437927, 143.2993317) -scale 0.3045 -rotateXYZ -72.5201263 12.4472971 81.7588501
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0
keys terrainScriptAmbientEffects
	0x57974AC6
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.3641153
	0.1
	0.0009797
	0.0307077
	0.0307077
	0.0307077
	1
	0.1482121
	0.0904168
	0.001078
	0.13
	0.4089388
	0.1576098
	0.2249388
	1
	0.0805117
	0.3158459
	0.1768426
	0.3611735
	0.2009619
	0.1631118
	0.1631118
	0.1631118
	0.2
	0.0531778
	0.2439294
	0.1631118
	0.1019573
	0.0531778
	0.1631118
	0.3859306
	0.3859306
	0.2271612
	0.111287
	0.0970597
	0.3
	0.077123
	1
	1
	1
	0.4047936
	0.5396463
	1
	0.5396463
	0.5396463
	0.15
	0.0787456
	0.3
	0.3
	0.1405911
	0.0997211
	0.3
	0.3
	0.1486525
	0.0997219
	0.3
	0.3
	0.3
	0.3
	0.3
	0.3
	0.1673949
	0.1690487
	0.0156324
	0.0156324
	0.4
	0.4
	0.4
	0.4
	0.4
	1
	0.0671032
	0.4
	0.3361405
	0.1168175
	0.3859306
	0.3859306
	0.3859306
	0.1
	0.1
	0.179722
	0.179722
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2551972
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
	0.2722008
end
transforms terrainScriptModelTransforms
	-offset (451.8320007, 57.6325226, -23.2002583) -scale 1.6993995 -rotateXYZ 111.9277496 -82.1709518 -113.1735764
	-offset (322.2019348, 322.688324, -6.9329271) -scale 1.6993995 -rotateXYZ 91.2309952 -44.9501724 -94.4492874
	-offset (75.5041885, 451.0011902, 13.3239326) -scale 1.6993995 -rotateXYZ 88.3078766 -9.4999542 -92.5028687
	-offset (-219.0558777, 400.8736267, 22.7914391) -scale 1.6993995 -rotateXYZ 86.7461166 28.6153984 -93.0785141
	-offset (-413.0919189, 191.7445221, 24.5257854) -scale 1.6993995 -rotateXYZ 82.7111893 64.9228134 -95.9581528
	-offset (-443.1657104, -106.0427704, 19.1599922) -scale 1.6993995 -rotateXYZ -79.7588425 76.3332672 100.9437408
	-offset (-287.5192566, -355.0713806, 11.9001255) -scale 1.6993995 -rotateXYZ -88.0806503 38.9830933 93.2084351
	-offset (-6.9006987, -457.4320679, -3.170465) -scale 1.6993995 -rotateXYZ -90.397316 0.8642156 92.7203369
	-offset (269.7948608, -369.1322632, -16.0299931) -scale 1.6993995 -rotateXYZ -92.4867554 -36.13694 92.9630966
	-offset (432.7417603, -146.7563629, -21.5485744) -scale 1.6993995 -rotateXYZ -98.3537903 -71.0798569 98.5659256
	-offset (312.7188416, -161.6442108, 313.1440125) -scale 4.5099974 -rotateXYZ -27.3027477 -41.5855865 12.4403639
	-offset (237.5788269, -211.1696472, 346.3643494) -scale 1.2995999 -rotateXYZ -31.3700218 -30.3557758 76.3804703
	-offset (321.9899902, -63.0948601, 334.8566284) -scale 1.2995999 -rotateXYZ -10.6712427 -43.3787193 -177.5755157
	-offset (363.8577576, -191.4845581, 226.6533356) -scale 1.2995999 -rotateXYZ -40.1926918 -50.8041 146.1167145
	-offset (312.8087463, -161.6214142, 313.0659485) -scale 4.5099974 -rotateXYZ -27.3052673 -41.6002159 12.4420338
	-offset (312.2127686, -162.3635406, 313.2767639) -scale 4.5099974 -rotateXYZ -27.3966904 -41.5033989 12.5026979
	-offset (371.6378784, -206.3527679, 176.8708038) -scale 0.25 -rotateXYZ -49.3991127 -53.8218536 27.173996
	-offset (182.3098907, -231.0397186, 352.4002075) -scale 0.25 -rotateXYZ -33.2494278 -23.3955059 17.9444141
	-offset (317.6102905, -7.7291822, 332.4837646) -scale 0.25 -rotateXYZ -1.3315532 -43.6816635 1.2661297
	-offset (313.7487488, -160.9804688, 312.4549561) -scale 3.4509971 -rotateXYZ -27.2580662 -41.7531853 11.1767683
	-offset (317.8327942, -160.4654236, 308.5680542) -scale 0.7999675 -rotateXYZ -27.475914 -42.4224281 12.6103191
	-offset (272.4281311, -183.3790741, 337.8403931) -scale 0.7999675 -rotateXYZ -28.4930668 -35.3255386 13.2625408
	-offset (287.1313477, -129.7496338, 350.2879944) -scale 0.7999675 -rotateXYZ -20.3251076 -37.5481949 8.3828049
	-offset (335.4987488, -99.8754807, 315.3515015) -scale 0.7999675 -rotateXYZ -17.5736732 -45.4049568 6.4489512
	-offset (302.8326111, -203.0146942, 298.4267273) -scale 0.7999675 -rotateXYZ -34.2268486 -39.997467 17.8009338
	-offset (346.5353394, -136.6699677, 288.471283) -scale 0.7999675 -rotateXYZ -25.3504105 -47.3504753 11.5373621
	-offset (340.1472168, -177.4206848, 273.5010681) -scale 0.7999675 -rotateXYZ -32.9716187 -46.2159195 17.0559692
	-offset (364.5365601, -193.0515747, 221.2427826) -scale 0.7999675 -rotateXYZ -41.1072998 -51.1491051 23.1777248
	-offset (216.1083679, -218.081955, 348.6889038) -scale 0.7999675 -rotateXYZ -32.0232735 -27.720274 16.8455734
	-offset (319.3391724, -48.8518333, 334.7105408) -scale 0.7999675 -rotateXYZ -8.3038998 -43.3521538 2.150928
	-offset (175.5324402, 448.5946655, -118.1139603) -scale 1.8000031 -rotateXYZ 104.7529678 -20.7259789 -17.580431
	-offset (181.7743988, 451.072052, -95.4914169) -scale 2.2000027 -rotateXYZ 101.9554214 -21.5160465 -16.5763988
	-offset (205.511261, 446.9842224, -101.7354507) -scale -4.5999908 -rotateXYZ 102.8254547 -24.1465588 -16.9157314
	-offset (191.8828583, 447.1662292, -73.3851547) -scale 5.7999992 -rotateXYZ 99.3224716 -22.9494324 -15.5804834
	-offset (200.1421661, 451.1206055, -57.6720619) -scale 1.585 -rotateXYZ 121.0937271 -15.4011269 -16.0307751
	-offset (315.9157104, -158.4282532, 311.5747681) -scale 1.7849989 -rotateXYZ -26.9522667 -42.1074562 13.2337055
	-offset (-321.2256775, 342.7554321, -187.5986633) -scale 6.5999985 -rotateXYZ 118.6932755 39.4236946 61.2867737
	-offset (-322.1610413, 344.3277588, -188.487381) -scale 0.4999994 -rotateXYZ 118.6965332 39.3758774 64.4495316
	-offset (-263.2816772, 292.6593323, -319.5589294) -scale 17.7999878 -rotateXYZ 137.5162354 31.2823143 72.9279404
	-offset (-260.9057007, 291.584259, -316.7936707) -scale 1.4999486 -rotateXYZ 137.3728485 31.2147369 63.5049286
	-offset (-37.6930885, -109.7002945, -439.3869629) -scale 1.4419992 -rotateXYZ -165.9817352 4.7578068 -83.438446
	-offset (46.876667, 169.1444092, -481.7019043) -scale 0.25 -rotateXYZ 160.6518707 -5.2461081 14.7580566
	-offset (424.2887268, 146.5051727, -228.3905945) -scale 1.0499996 -rotateXYZ 147.3211975 -57.4002533 -24.112587
	-offset (-70.4676895, 398.1548767, -287.5484619) -scale 11.7999935 -rotateXYZ 125.8366928 8.1650372 13.0639038
	-offset (334.8884277, 87.4960632, 367.1889954) -scale 1.2995999 -rotateXYZ 13.402421 -41.5794182 166.1432953
	-offset (305.1747437, 193.5652771, 347.0671082) -scale 1.2995999 -rotateXYZ 29.1493149 -37.5219231 -22.7974262
	-offset (425.1410217, -252.2901459, 99.0496216) -scale 1.2995999 -rotateXYZ -68.5656509 -57.4814758 168.2748871
	-offset (98.9315186, -290.181366, 399.6845093) -scale 1.2995999 -rotateXYZ -35.9808807 -11.3266087 78.3726959
	-offset (-10.6548948, -313.341095, 390.8590088) -scale 1.2995999 -rotateXYZ -38.7180939 1.2184584 -12.4069853
	-offset (-10.6684418, -313.3261414, 390.8713989) -scale 3.1449986 -rotateXYZ -38.7159424 1.2200024 -10.7366638
	-offset (305.1699829, 193.5609436, 347.073822) -scale 3.1449986 -rotateXYZ 29.14851 -37.5212555 -23.0974846
	-offset (385.4605713, -243.6284027, 6.7504001) -scale 0.25 -rotateXYZ -88.4129257 -57.6954231 61.7397652
	-offset (385.5284424, -243.5218353, 6.7042274) -scale 0.1002011 -rotateXYZ -88.4231415 -57.711422 89.481102
	-offset (432.5444641, 134.1933441, -57.6070976) -scale 0.1002011 -rotateXYZ 113.2332153 -71.3442001 -112.2073517
	-offset (432.5866394, 134.072403, -57.5796127) -scale 0.25 -rotateXYZ 113.2424011 -71.3603821 -142.9275665
	-offset (-123.962265, 162.8624115, -461.931427) -scale 10.199995 -rotateXYZ 160.5790253 14.2025986 72.1578217
	-offset (-124.3694077, 163.5459137, -463.3093262) -scale 0.8999791 -rotateXYZ 160.5572815 14.2048588 63.4653816
	-offset (-409.6891174, 158.2986145, -258.3439636) -scale 0.6999893 -rotateXYZ 148.5023804 53.5159225 87.8662643
	-offset (-409.3034058, 158.9051971, -258.0292358) -scale 7.3999977 -rotateXYZ 148.3742523 53.4851875 83.0492706
	-offset (-260.4049683, 143.8326263, -409.3212891) -scale 10.2824898 -rotateXYZ 160.6388855 30.9724846 33.7014389
	-offset (-259.249054, 140.7725372, -413.4486084) -scale 0.1999981 -rotateXYZ 161.1971588 30.6924305 116.9729462
	-offset (-259.6627502, 142.7806091, -411.0177917) -scale 0.9998947 -rotateXYZ 160.8437195 30.8275585 117.8148499
	-offset (-147.8233337, -38.0998497, 478.8500671) -scale 40.4919586 -rotateXYZ -4.5491657 17.1048126 0.3419577
	-offset (375.5355835, -168.3983002, 225.2235413) -scale 17.996479 -rotateXYZ -36.7853012 -53.1724701 55.7207336
	-offset (203.788269, -420.0149536, 186.1679688) -scale 14.4971828 -rotateXYZ -66.0951996 -23.9207516 73.0699463
	-offset (114.3222275, -261.3034363, 427.3297424) -scale 13.4973831 -rotateXYZ -31.4451351 -12.856884 62.1988907
	-offset (-160.2916107, -422.6131897, 232.6707764) -scale 13.4973831 -rotateXYZ -61.165123 18.3795471 62.2736778
	-offset (-360.0391846, -252.1207581, 243.7368774) -scale 13.4973831 -rotateXYZ -45.9688644 45.754921 70.9638519
	-offset (-264.8941345, -385.8088989, 183.2575073) -scale 13.4973831 -rotateXYZ -64.5927734 31.8066101 61.1608543
	-offset (-415.9491272, 0.0806966, 278.1347046) -scale 15.9968815 -rotateXYZ 0.0165424 56.2305374 108.0425262
	-offset (-368.9185791, 236.0223083, 250.2548523) -scale 13.4973831 -rotateXYZ 43.3236618 47.002285 143.1607056
	-offset (-213.402359, 359.5411377, 257.9294128) -scale 14.9970818 -rotateXYZ 54.3450928 25.7470913 149.7700195
	-offset (22.6272144, 430.7102661, 239.9633636) -scale 14.9970818 -rotateXYZ 60.8764687 -2.627471 152.5006409
	-offset (179.473053, 276.2668762, 379.5613098) -scale 14.9970818 -rotateXYZ 36.0494728 -20.9216652 158.5185089
	-offset (403.8921204, 171.083847, 245.3613434) -scale 18.9962788 -rotateXYZ 34.8872757 -53.4765511 159.5485687
	-offset (253.7542725, 377.9207458, 213.038559) -scale 14.9970818 -rotateXYZ 60.5896072 -30.3237953 142.1697693
	-offset (28.481102, -382.5861206, 324.680481) -scale 8.4983883 -rotateXYZ -49.6804848 -3.2485893 -0.9057682
	-offset (2.5902386, -483.7194519, 105.9347916) -scale 4.9990911 -rotateXYZ -77.6472397 -0.2997045 4.3497291
	-offset (-60.2836304, 135.849472, 488.0928345) -scale 8.507493 -rotateXYZ 15.5533018 6.7854705 1.1472094
	-offset (-62.9274635, 143.4311829, 492.6817932) -scale 0.25 -rotateXYZ 16.2314148 6.9914317 2.0226645
	-offset (207.3677216, -86.4503098, 399.6303406) -scale 5.2899966 -rotateXYZ -12.2064333 -26.8926601 127.9795761
	-offset (397.4212952, -64.376503, 216.9060364) -scale 5.2899966 -rotateXYZ -16.5306034 -60.346508 -113.8254776
	-offset (253.7770538, -296.1740417, 238.5166779) -scale 5.3874965 -rotateXYZ -51.1545753 -33.7173042 29.7682571
	-offset (316.9188843, 56.5108223, 414.805603) -scale 7.498589 -rotateXYZ 7.7578936 -37.1266212 -3.2361016
	-offset (317.6726074, -7.7946587, 332.3935547) -scale 0.1002011 -rotateXYZ -1.3433475 -43.6948814 0.4815805
	-offset (371.6303101, -206.3544312, 176.8839722) -scale 0.1002011 -rotateXYZ -49.3972549 -53.8203545 60.9450912
	-offset (182.4317017, -230.9572601, 352.3390503) -scale 0.1002011 -rotateXYZ -33.2446022 -23.4141712 80.6722031
	-offset (-389.5232849, 66.1024628, 259.0268555) -scale 0.5999777 -rotateXYZ 14.3160772 55.5383835 9.6747932
	-offset (-383.9111023, 107.1915207, 288.2409973) -scale 0.5999777 -rotateXYZ 20.3992863 51.3040276 14.62537
	-offset (-381.9829407, 65.4634018, 313.3699646) -scale 0.5999777 -rotateXYZ 11.799509 50.0341492 7.8974056
	-offset (-398.1329041, 20.8859997, 288.1864014) -scale 0.5999777 -rotateXYZ 4.1452236 54.0300713 1.8727593
	-offset (-435.3989563, 72.2286301, 232.095047) -scale 0.5999777 -rotateXYZ 17.2863598 60.8263779 13.1300344
	-offset (-412.2622986, 110.860733, 247.334671) -scale 0.5999777 -rotateXYZ 24.1430397 56.6770248 18.9598675
	-offset (-422.2808838, 21.2430763, 252.3764038) -scale 0.5999777 -rotateXYZ 4.8114042 59.0463028 2.4587207
	-offset (-89.216095, 364.5750732, 273.5522766) -scale 5.972496 -rotateXYZ 53.1180801 11.0749979 14.1438084
	-offset (-89.3856583, 364.671936, 273.3677979) -scale 5.972496 -rotateXYZ 53.1440315 11.0963192 105.5362015
	-offset (-81.9199371, 359.5559082, 282.336731) -scale 7.2399945 -rotateXYZ 51.8597069 10.1592064 4.9195967
	-offset (-78.8285675, 369.0162048, 270.7738037) -scale 7.2399945 -rotateXYZ 53.7298622 9.7719936 68.9753571
	-offset (-100.1229019, 358.3052368, 278.0254211) -scale 7.2399945 -rotateXYZ 53.7298813 9.7719946 151.6068573
	-offset (-93.5228729, 369.4430542, 265.4630737) -scale 7.2399945 -rotateXYZ 51.8701019 5.8535399 22.7797203
	-offset (-43.5789757, -106.4707565, 496.1413879) -scale 1.0997001 -rotateXYZ -12.1118507 4.9085646 38.3738976
	-offset (-44.5635872, -106.3615417, 496.0763855) -scale 1.0009996 -rotateXYZ -12.1013479 5.0197349 -0.6677641
	-offset (130.7356873, 114.3045959, 466.1457214) -scale 1.4999486 -rotateXYZ 13.77777 -15.237195 -2.0711238
	-offset (130.9343567, 114.8734665, 465.9500427) -scale 5.0949965 -rotateXYZ 13.8493013 -15.2609148 -1.7119199
	-offset (-217.6297913, -206.0575867, 411.1731567) -scale 0.25 -rotateXYZ -26.6174831 25.3232403 -6.0507526
	-offset (-252.7051392, -186.2479248, 403.6740417) -scale 0.25 -rotateXYZ -24.7676697 29.6150799 -5.1573553
	-offset (-237.9422913, -134.3050079, 427.5602112) -scale 0.25 -rotateXYZ -17.4384117 27.9653492 -1.6362152
	-offset (-205.5169983, -126.9820633, 442.7969055) -scale 0.25 -rotateXYZ -16.0013256 24.0440845 -1.007854
	-offset (-231.6877899, -95.8817902, 438.0557556) -scale 0.25 -rotateXYZ -12.3460979 27.323988 0.5797002
	-offset (-293.3276367, -195.1871338, 373.5424194) -scale 0.25 -rotateXYZ -27.5882702 34.8369102 -7.5814633
	-offset (-214.1681976, -266.5672607, 373.8274841) -scale 0.25 -rotateXYZ -35.4916534 25.0072556 -11.7877464
	-offset (-198.0591125, -291.2068787, 361.061615) -scale 0.25 -rotateXYZ -38.8871346 23.1216125 -13.1575909
	-offset (-170.6848907, -252.6198578, 411.4766235) -scale 0.25 -rotateXYZ -31.5471172 19.4688835 -10.4476805
	-offset (-254.550354, -238.9975433, 371.5386658) -scale 0.25 -rotateXYZ -32.7516327 29.9509144 -10.9022264
	-offset (-301.9634399, -281.383606, 293.6513672) -scale 0.25 -rotateXYZ -43.7778244 36.592804 -16.7993488
	-offset (-322.7471008, -283.1932678, 267.0050354) -scale 0.25 -rotateXYZ -46.6852837 39.6664238 -18.5954056
	-offset (-367.1302185, -202.7464142, 312.9875793) -scale 0.25 -rotateXYZ -32.9342422 44.5522041 -9.5496273
	-offset (-382.6490173, -148.2395477, 301.3890076) -scale 0.25 -rotateXYZ -26.1903973 48.7250481 -4.7838411
	-offset (-397.0805054, -167.250473, 266.796875) -scale 0.25 -rotateXYZ -32.0828476 51.5857887 -9.3778038
	-offset (-380.4073792, -117.3695297, 313.59198) -scale 0.25 -rotateXYZ -20.5195122 48.6459541 -0.5773377
	-offset (-371.7495422, -97.7166672, 336.3315735) -scale 0.25 -rotateXYZ -16.2003689 46.7068825 2.3860574
	-offset (-355.5039062, -88.9417267, 352.7906494) -scale 0.25 -rotateXYZ -14.1497822 44.3372421 3.864002
	-offset (-330.8365173, -46.1875496, 383.6835327) -scale 0.25 -rotateXYZ -6.8640532 40.5667229 8.905551
	-offset (-293.3109131, -93.2123184, 400.2933044) -scale 0.25 -rotateXYZ -13.1081476 35.5137177 5.0660071
	-offset (-254.2655945, -54.5635643, 435.5961914) -scale 0.25 -rotateXYZ -7.1396327 30.0794373 8.2881737
	-offset (-344.8831177, -129.6343994, 348.3086548) -scale 0.25 -rotateXYZ -20.41432 42.860981 -0.5839379
	-offset (258.1701965, 389.3222656, 185.4105072) -scale 10 -rotateXYZ 64.5344315 -30.9089451 -14.0979872
	-offset (-233.4393463, -388.3788147, 239.6338043) -scale 0.25 -rotateXYZ -58.3251266 27.0909672 -14.4932203
	-offset (-178.4539185, -413.7202454, 244.4301605) -scale 0.25 -rotateXYZ -59.4250526 20.3733139 -14.8824997
	-offset (-233.2510376, -388.6582336, 239.3639679) -scale 0.1002011 -rotateXYZ -58.3722801 27.0672951 6.3238478
	-offset (-178.4448547, -413.8143921, 244.2774658) -scale 0.1002011 -rotateXYZ -59.4464874 20.3721714 11.6377316
end
keys terrainScriptModels
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!EP1_Road_Tech_Straight2x.prop
	Adventure_roads~!0x71F92384.prop
	Adventure_roads~!EP1_Road_Tech_Straight.prop
	Adventure_roads~!EP1_Road_Tech_Straight.prop
	Adventure_roads~!EP1_Road_Tech_Straight.prop
	Adventure_roads~!0x71F92384.prop
	Adventure_roads~!0x71F92384.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x13F1CD36.prop
	Adventure_roads~!0x13F1CD36.prop
	Adventure_roads~!0x13F1CD36.prop
	Adventure_roads~!0x13F1CD36.prop
	Adventure_roads~!0x310FB542.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!organic_massiverock1_pile.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!EP1_Road_Tech_Straight.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!EP1_Road_Tech_Straight.prop
	Adventure_roads~!EP1_Road_Tech_Straight.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!0xA8045B93.prop
	Adventure_roads~!0xA8045B93.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x57C28D48.prop
	Adventure_roads~!0x266C8507.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xA0574B45.prop
	Adventure_roads~!0xA0574B45.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
	Adventure_roads~!EP1_Road_Tech_Plaza.prop
end
vector3 terrainScriptPlanetInfo (7, 23, 500)
vector3 terrainScriptWTALevels (0.2722008, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8235295, 0.6901962, 0.5333334)
vector3 terrainThemeCliffColor (0.4836602, 0.4270153, 0.3921569)
keys terrainThemeFlora
	flora_editorModel~!FE_bumpyGranite3_Sp1.flr
	flora_editorModel~!FE_rivers2_Sp.flr
	flora_editorModel~!FE_cube3_Sp2.flr
	flora_editorModel~!FE_domes2_M2.flr
	flora_editorModel~!FE_crystal2_Mp1.flr
	flora_editorModel~!FE_cube2_Mp1.flr
	flora_editorModel~!FE_domes3_Lt.flr
	flora_editorModel~!FE_scallops2_Lt3.flr
	flora_editorModel~!0x07762D1D.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.4985547, 0.4760562, 0.4144427)
	(0.5265771, 0.6496864, 0.3082073)
	(0.504196, 0.5769133, 0.2634117)
	(0.5824708, 0.5936584, 0.3081513)
	(0.4872997, 0.6496192, 0.3416975)
	(0.442633, 0.593692, 0.2745602)
	(0.3586778, 0.5545099, 0.2521456)
	(0.4537311, 0.4872942, 0.2633221)
	(0.5600282, 0.4872663, 0.2688852)
	(0.6160338, 0.4089356, 0.2688964)
	(0.4760113, 0.3473054, 0.2800617)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.1290323
	0.1935484
	0.2580645
	0.3225806
	0.3870968
	0.6451613
	0.7096774
	0.8387097
	0.9677419
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
