key parent planetTerrainThemes3~!EP1_Bard_01.prop #Marhree by FlameFireFlower
keys modelEffect
	GO_high_dense_variation~
	GO_high_dense_variation~
	Terrestrial_river_L~
	Terrestrial_river_L~
	Terrestrial_river_L~
	Terrestrial_river_L~
	Terrestrial_river_L~
	GO_invert_all~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_flatten_all~
	GO_flatten_all~
	GO_raise_all_more~
	BR_canyon_sierra_large~
	BR_canyon_sierra_large~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_small~
	BR_canyon_sierra_medium~
	BR_canyon_sierra_medium~
	BR_canyon_sierra_medium~
	BR_canyon_sierra_medium~
	BR_canyon_sierra_medium~
	BR_raise_to_beach~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_lower_to_mid_land~
	GO_flatten_all~
	GO_flatten_all~
	GO_lower_all~
	GO_invert_all~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_flatten_lowlands~
	GO_flatten_lowlands~
	GO_flatten_lowlands~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	GO_flatten_land~
	GO_flatten_land~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	GO_low_dense_variation~
	GO_lower_all~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	0xAD902F93
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	0xF6085DED
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Landmass
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x050CE38D
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x050CE38D
	0xCFD86CB7
	0x3AB84E8A
	0xFDBB08EF
	0xCFD86CB7
	0x77842221
	0x323ADD3E
	0x3AB84E8A
	0xCFD86CB7
	0x3AB84E8A
	0xFFCB97F9
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	0x4883A8D3
	0xCFD86CB7
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Terra
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	0xAA80DEB5
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_WrinkledNubs
	EP1_TB_Mountain_Ridges
	0x0D5F99A4
	0x0D5F99A4
	0xAA80DEB5
	0x4E4B07AD
	0x4E4B07AD
	0x4E4B07AD
	0x5E2E8F05
	0x24DF4396
	0x24DF4396
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Cute
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Nibbled
	EP1_TB_Mountain_Striated
	0x0D5F99A5
	0x0D5F99A4
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_RazorBack
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A4
	EP1_TB_River_Pools
	EP1_TB_Oceans_Pebbled
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xAA80DEB5
	EP1_TB_Mountain_Ridges
	0x24DF4396
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-412.0227051, 248.9257202, 144.4780884) -scale 1 -rotateXYZ 59.8688583 55.0640602 54.7018394
	-offset (-425.8033142, 258.8400269, -65.5287628) -scale 1 -rotateXYZ 104.206665 57.9096336 106.6371307
	-offset (-121.137619, 452.0300293, -207.599411) -scale 1 -rotateXYZ 114.6674194 13.686861 -0.0000185
	-offset (61.3492699, 249.772583, -502.0274353) -scale 1 -rotateXYZ 153.5483856 -6.2438674 0.0000024
	-offset (-528.0068359, -28.1594028, -207.9080658) -scale 1 -rotateXYZ -172.2866821 68.3293457 -172.8259583
	-offset (-190.0559845, -124.8079529, -461.589447) -scale 1 -rotateXYZ -164.8697205 21.676302 -174.2967224
	-offset (-69.8539734, -220.520874, -467.0103149) -scale 1 -rotateXYZ -154.723465 7.7028451 -0.0000317
	-offset (-192.0502014, -518.010437, -114.5032654) -scale 1 -rotateXYZ -102.4644699 19.9006233 0
	-offset (-272.0767517, -365.3818054, -93.3156128) -scale 1 -rotateXYZ -104.3266525 35.8096352 -0.0000021
	-offset (-169.7960358, -402.5986328, -147.6950073) -scale 1 -rotateXYZ -110.1457901 21.6009769 -0.0000289
	-offset (-169.5097656, -420.1690063, -158.5046997) -scale 1 -rotateXYZ -110.6685257 20.6798553 0.0000151
	-offset (-171.0516357, -439.625885, -166.7228088) -scale 1 -rotateXYZ -110.7686234 19.991497 -0.0000059
	-offset (-111.7047806, 559.085022, -66.1196365) -scale 1 -rotateXYZ 96.7447205 11.2226706 -0.0000228
	-offset (-102.5995789, 555.1454468, -59.3852768) -scale 1 -rotateXYZ 96.1058273 10.4129152 -0.0000154
	-offset (90.6291962, 542.2570801, 43.2375946) -scale 1 -rotateXYZ 85.4411087 -9.4588423 -0.0000198
	-offset (-556.5966187, 194.1983337, -46.5612717) -scale 4.3199992 -rotateXYZ 103.4827805 70.2624512 40.6908302
	-offset (-523.3467407, 178.2549438, -24.2711334) -scale 4.3199992 -rotateXYZ 97.7536697 71.0296478 114.993103
	-offset (-68.9125443, 483.5952148, -272.6152344) -scale 1.6 -rotateXYZ 119.4111099 7.0762196 135.6000214
	-offset (-180.5436401, 498.6590576, -235.6256561) -scale 1.6 -rotateXYZ 115.2916183 18.1260662 135.6000061
	-offset (-239.4955444, 505.6148071, -168.2596741) -scale 2.0799999 -rotateXYZ 108.4065475 24.2010574 135.5999908
	-offset (-200.5833282, 490.6040649, -190.5398102) -scale 2.0799999 -rotateXYZ 111.2250977 20.8626308 -56.4000015
	-offset (-134.5179443, 494.6885681, -240.3009949) -scale 2.0799999 -rotateXYZ 115.9087143 13.7442951 -56.4000244
	-offset (-205.8787842, 539.9760132, -37.5966339) -scale 2.0799999 -rotateXYZ 93.9829025 20.824501 -6.0000062
	-offset (-221.112793, 513.5493774, -98.2937927) -scale 2.0799999 -rotateXYZ 100.8353958 22.9226151 -5.9999943
	-offset (274.7961731, 474.0237732, -63.5605202) -scale 3.7600009 -rotateXYZ 97.637085 -29.8803005 -6.0000234
	-offset (294.8211365, 442.8856201, -108.0898132) -scale 3.7600009 -rotateXYZ 103.7154083 -32.8907738 -6.0000114
	-offset (239.3653564, 465.525116, -93.6511612) -scale 3.7600009 -rotateXYZ 101.3745499 -26.7519531 170.4000244
	-offset (253.0290833, 438.7059326, -42.3851013) -scale 3.7600009 -rotateXYZ 95.5184479 -29.8597031 170.4000244
	-offset (541.0897217, 19.5080566, -73.6861267) -scale 2.3200009 -rotateXYZ 165.1713409 -81.9813385 5.0900221
	-offset (562.4359741, 52.5268555, -0.869476) -scale 2.3200009 -rotateXYZ 90.9483566 -84.6638794 79.447525
	-offset (530.5016479, 34.8403969, 55.1944427) -scale 2.3200009 -rotateXYZ 32.2613945 -82.9857712 138.3325653
	-offset (524.0267334, 3.531189, 19.8516712) -scale 2.3200009 -rotateXYZ 10.0859375 -87.796463 -121.6785507
	-offset (524.6994019, 55.5457993, -36.1664162) -scale 2.3200009 -rotateXYZ 123.0686264 -82.8002853 125.1237106
	-offset (517.6984253, 34.4302979, -116.8281326) -scale 2.3200009 -rotateXYZ 163.5792847 -76.7611008 84.4070206
	-offset (522.1531982, 88.8987122, 92.5515823) -scale 2.3200009 -rotateXYZ 43.8466034 -76.1919785 -154.6077271
	-offset (526.4992065, 151.802124, 83.7533569) -scale 2.3200009 -rotateXYZ 61.1132774 -71.7735138 -171.4488525
	-offset (490.5897217, 183.1655273, 81.7722702) -scale 2.3200009 -rotateXYZ 65.9421692 -67.7615738 -175.8512421
	-offset (518.774292, -23.1662292, -161.8926392) -scale 2.3200009 -rotateXYZ -171.8564606 -72.5027542 60.6285896
	-offset (515.6880493, -50.40625, -165.8225861) -scale 2.3200009 -rotateXYZ -163.0918884 -71.4233398 52.326252
	-offset (422.6936646, -302.9264221, 248.8006592) -scale 2.3200009 -rotateXYZ -50.6029167 -47.1574211 -69.8435516
	-offset (411.6869507, -308.2255554, 213.921875) -scale 3.2800009 -rotateXYZ -55.2376633 -47.6557961 -64.7987518
	-offset (411.2431641, -301.6925659, 171.2931519) -scale 3.2800009 -rotateXYZ -60.4131966 -49.848671 46.194191
	-offset (390.3971252, -289.8493042, 181.06073) -scale 3.2800009 -rotateXYZ -58.008091 -48.8010979 43.1002884
	-offset (63.6189232, -555.8147583, 44.2045288) -scale 2.200001 -rotateXYZ -85.4527893 -6.5093498 -7.1998949
	-offset (28.4248638, -554.0646973, 103.4082031) -scale 2.200001 -rotateXYZ -79.4281693 -2.8870699 -7.1999164
	-offset (3.7824941, -550.140686, 196.4574585) -scale 2.200001 -rotateXYZ -70.348175 -0.3709613 -159.5998688
	-offset (-78.8451385, -508.8486328, 268.0523682) -scale 2.200001 -rotateXYZ -62.2205429 7.8060403 8.400156
	-offset (31.9099751, -535.8679199, 162.4453125) -scale 1.480001 -rotateXYZ -73.1356201 -3.2615814 8.4001522
	-offset (24.8699036, -518.4520874, 181.8880005) -scale 1.480001 -rotateXYZ -70.6676483 -2.5917304 8.4001722
	-offset (-3.1603699, -483.6321106, 318.4312134) -scale 1.480001 -rotateXYZ -56.6384277 0.3127085 8.4001493
	-offset (45.9371338, -438.0647583, 382.4314575) -scale 1.480001 -rotateXYZ -48.8789864 -4.5167689 8.4001408
	-offset (34.620697, -447.0953369, 340.5592651) -scale 1.480001 -rotateXYZ -52.702919 -3.52494 8.4001732
	-offset (-361.2171021, -437.2130737, -55.6007538) -scale 4 -rotateXYZ -97.2474899 39.3373718 8.4001341
	-offset (-337.5851135, -414.7904053, -75.8317719) -scale 4 -rotateXYZ -100.3603821 38.6807671 61.2001266
	-offset (-332.3051453, -403.0583801, -80.1424637) -scale 4 -rotateXYZ -101.2458115 38.9600296 61.2000847
	-offset (-306.1175537, -395.173645, -46.8135185) -scale 4 -rotateXYZ -96.7559433 37.5696945 -129.5998077
	-offset (-325.4124756, -380.712616, -67.8832321) -scale 4 -rotateXYZ -100.1099167 40.0797234 -129.5997772
	-offset (-318.9676819, -384.7173462, -49.5132103) -scale 3.8 -rotateXYZ -97.3336411 39.4309044 -129.5997772
	-offset (-500.5302734, 181.0367889, -33.392643) -scale 2 -rotateXYZ 100.450882 69.8069305 -28.4810238
	-offset (-549.0672607, 123.3403778, -45.1813087) -scale 2 -rotateXYZ 110.1185532 76.5458069 -18.9608097
	-offset (-478.4793701, 170.9577332, -36.3605347) -scale 2 -rotateXYZ 102.0072327 69.9335022 -26.8412342
	-offset (-199.2706909, 484.5577087, -161.6918945) -scale 1.16 -rotateXYZ 108.4533463 21.310585 -129.5998077
	-offset (-188.4556122, 477.7281189, -106.8292313) -scale 1.16 -rotateXYZ 102.6050491 21.0554943 -129.5997925
	-offset (-186.9769897, 496.7704163, -54.5419769) -scale 1.16 -rotateXYZ 96.2656021 20.512701 -129.5997772
	-offset (-138.8772736, 468.8866882, -223.4649811) -scale 1.16 -rotateXYZ 115.4818268 14.9691734 -129.599823
	-offset (-169.2571564, 449.0113831, -179.8062744) -scale 1.16 -rotateXYZ 111.8236237 19.2869492 -167.9997711
	-offset (-104.5576096, 448.4552002, -220.1582642) -scale 1.16 -rotateXYZ 116.1475983 11.8208122 -167.9997559
	-offset (475.2979431, 204.8790283, 109.9068298) -scale 2 -rotateXYZ 61.7887993 -63.9339218 132.8453979
	-offset (517.6347046, 87.5019073, 32.5722313) -scale 2 -rotateXYZ 69.5825424 -79.7752457 122.7193756
	-offset (499.9639587, 8.740737, -121.8515396) -scale 2 -rotateXYZ 175.8969116 -76.2689819 15.9864664
	-offset (500.8728027, 42.0926361, -78.1572342) -scale 2 -rotateXYZ 151.6945496 -79.9496155 39.9373779
	-offset (500.908783, 42.0867996, -78.142395) -scale 2 -rotateXYZ 151.6936646 -79.9521179 39.9384422
	-offset (510.9482422, 58.927948, -16.6596088) -scale 2 -rotateXYZ 105.7862625 -83.165657 86.10672
	-offset (508.8893738, 61.4371643, -25.0630188) -scale 2 -rotateXYZ 112.1927109 -82.5712509 79.6380692
	-offset (511.3891296, 79.481514, 36.210968) -scale 2 -rotateXYZ 65.5065689 -80.3077621 126.8059082
	-offset (516.0845947, 90.7291794, 59.7282677) -scale 2 -rotateXYZ 56.6425285 -78.1139755 135.9304657
	-offset (379.6340332, -275.4789124, 197.3839264) -scale 2.8399999 -rotateXYZ -54.3779449 -48.2451401 -121.8446579
	-offset (387.9809265, -268.753479, 188.4192657) -scale 2.8399999 -rotateXYZ -54.9662247 -49.7695389 -120.5613327
	-offset (370.9830017, -296.155365, 209.0414429) -scale 2.8399999 -rotateXYZ -54.7836571 -45.6625633 -122.6213074
	-offset (58.2740784, -510.3901062, 82.4804688) -scale 2.8399999 -rotateXYZ -80.8202057 -6.4308395 -167.9997406
	-offset (46.3109856, -511.4943237, 80.7565308) -scale 2 -rotateXYZ -81.0279846 -5.1105471 -167.9998016
	-offset (28.7268391, -498.8050537, 144.8363037) -scale 2 -rotateXYZ -73.8084641 -3.1656332 -167.9997864
	-offset (-26.6768799, -494.4448242, 195.6603546) -scale 2 -rotateXYZ -68.4104462 2.87203 -167.9997559
	-offset (-71.3364563, -469.8965149, 235.5601807) -scale 2 -rotateXYZ -63.375267 7.7286725 -167.9997864
	-offset (-26.2814636, -463.5853271, 301.8259583) -scale 2 -rotateXYZ -56.9331284 2.7200494 -167.9998016
	-offset (30.0750885, -416.8161621, 328.93573) -scale 2 -rotateXYZ -51.7208099 -3.241852 -167.9997711
	-offset (-24.947237, -465.204834, 294.0743103) -scale 2 -rotateXYZ -57.7014313 2.5954189 -167.9997559
	-offset (-33.2273254, -509.6091309, 231.673111) -scale 0.92 -rotateXYZ -65.5529785 3.3968699 -167.9997864
	-offset (-31.7194405, -432.5575256, 352.7234802) -scale 1 -rotateXYZ -50.8049393 3.2526584 -0.0000236
	-offset (-33.9515381, -454.7301636, 301.5276794) -scale 1 -rotateXYZ -56.4520035 3.5606987 -0.0000229
	-offset (-58.2942696, -457.9619446, 259.0971375) -scale 1 -rotateXYZ -60.5004959 6.3219509 0.0000037
	-offset (523.4644165, -102.411499, -117.4199753) -scale 1 -rotateXYZ -138.9056702 -73.4246902 140.1064453
	-offset (487.351532, 27.2646484, 61.2511597) -scale 1 -rotateXYZ 23.9951916 -82.1669159 -23.7962685
	-offset (4.0074463, 451.8492432, 129.1003571) -scale 1 -rotateXYZ 74.0545349 -0.4885725 -0.0000247
	-offset (-398.1909485, 225.1143646, -135.0299072) -scale 1 -rotateXYZ 120.956543 56.6052437 125.6951752
	-offset (-492.9743042, 160.5299072, -106.944519) -scale 1 -rotateXYZ 123.6714478 68.6305466 125.579155
	-offset (-492.9743042, 160.5299072, -106.944519) -scale 1 -rotateXYZ 123.6714478 68.6305466 125.579155
	-offset (304.941925, -397.7331543, -64.2244492) -scale 4.5200009 -rotateXYZ -99.1727142 -37.1219101 -167.9997559
	-offset (246.4606476, -373.3382568, -208.2301025) -scale 4.5200009 -rotateXYZ -119.1506577 -29.9651508 -167.9997711
	-offset (52.8498955, -176.6706543, 471.8079529) -scale 4.5200009 -rotateXYZ -20.5286427 -5.9885731 -167.9997711
	-offset (-93.1279907, -228.0668793, 443.9542847) -scale 4.5200009 -rotateXYZ -27.1903591 10.5691814 -167.9997711
	-offset (-177.9015808, -328.8545837, 325.9056702) -scale 4.5200009 -rotateXYZ -45.2580605 21.0190144 -167.9997864
	-offset (-123.7394333, -231.9714355, 363.4047241) -scale 4.5200009 -rotateXYZ -32.5512314 16.0140591 -167.9997711
	-offset (207.6821899, -203.366806, 405.2288818) -scale 4.5200009 -rotateXYZ -26.6500797 -24.6105385 -156.1950684
	-offset (289.5080566, 193.9403992, 332.605957) -scale 4.5200009 -rotateXYZ 30.2461891 -36.9406624 172.6881409
	-offset (182.80336, 435.3912354, -158.6445007) -scale 1 -rotateXYZ 110.0203476 -21.5286331 -0.0000064
	-offset (182.80336, 435.3912354, -158.6445007) -scale 1 -rotateXYZ 110.0203476 -21.5286331 -0.0000064
	-offset (-257.3913269, 310, -313.3959045) -scale 3.3199999 -rotateXYZ 135.312088 30.2806911 -167.9997864
	-offset (-321.1156921, 390.0601807, 88.5241928) -scale 3.3199999 -rotateXYZ 77.2133255 38.7585526 -167.9997559
	-offset (15.6539316, 279.8973083, -414.9772644) -scale 3.3199999 -rotateXYZ 146.000824 -1.791243 -167.9997711
	-offset (31.9356079, 176.8573151, -477.2108154) -scale 3.3199999 -rotateXYZ 159.6649628 -3.5906529 -167.9997864
	-offset (-468.468689, -38.619442, -188.671402) -scale 3.3199999 -rotateXYZ -168.4317627 67.652832 22.7205944
	-offset (-281.2431641, -138.80336, -360.2155762) -scale 3.3199999 -rotateXYZ -158.9266052 36.0750809 24.784317
	-offset (-276.4329834, 45.7724609, -402.0594788) -scale 3.3199999 -rotateXYZ 173.5051575 34.3381653 8.3259125
	-offset (-474.3278503, -84.6171722, 168.4770508) -scale 3.3199999 -rotateXYZ -26.6680565 68.3234634 166.9802551
	-offset (-81.9591141, -289.1280518, -398.4632568) -scale 3.3199999 -rotateXYZ -144.0350647 9.4518375 -167.9997711
	-offset (46.1886597, -272.7396545, -425.2661133) -scale 3.3199999 -rotateXYZ -147.3263702 -5.2237158 -167.9998169
	-offset (-313.571106, -223.3752441, -276.1739502) -scale 1 -rotateXYZ -141.033371 41.437973 -151.8405609
	-offset (240.651062, 454.3457031, -96.153244) -scale 1 -rotateXYZ 101.949234 -27.392662 -0.0000091
	-offset (-488.105896, 161.9213257, -50.0242615) -scale 2.48 -rotateXYZ 107.1680832 70.8527756 -59.8903198
	-offset (-493.77771, 153.616394, -34.7010498) -scale 2.48 -rotateXYZ 102.7291641 72.3102951 -64.6609268
	-offset (-475.7558594, 199.6906433, -10.021348) -scale 2.48 -rotateXYZ 92.8729248 67.2048187 -74.8838959
	-offset (-503.6747437, 125.7391357, -10.3234711) -scale 2.48 -rotateXYZ 94.693573 75.9376678 -73.1618958
	-offset (-179.2287292, 481.8674622, -38.3512535) -scale 2.48 -rotateXYZ 94.5505066 20.343483 -167.9998016
	-offset (-197.4387054, 461.1864624, -115.5035019) -scale 2.48 -rotateXYZ 104.0604401 22.5523148 -167.9997711
	-offset (-159.4112396, 446.0104065, -199.8531189) -scale 2.48 -rotateXYZ 114.1367111 18.064682 -167.9997559
	-offset (-97.8986816, 450.1025391, -226.8778839) -scale 2.48 -rotateXYZ 116.7507782 10.991415 -167.9997559
	-offset (414.7625122, 73.0207443, -227.7190704) -scale 2.48 -rotateXYZ 162.2209778 -60.0334625 27.5252171
	-offset (494.2300415, 31.5783672, -149.1088409) -scale 2.48 -rotateXYZ 168.0424652 -72.8606949 23.441061
	-offset (509.5194092, 7.8378835, -82.594696) -scale 2.48 -rotateXYZ 174.5788574 -80.7516327 17.3513279
	-offset (511.4109802, 70.5608597, -48.0175743) -scale 2.48 -rotateXYZ 124.2356873 -80.5252228 67.3975601
	-offset (479.4305115, 127.8968201, 55.7569885) -scale 2.48 -rotateXYZ 66.4450378 -73.7741394 126.4201202
	-offset (473.0976868, 162.7044983, 110.6833038) -scale 2.48 -rotateXYZ 55.7736816 -67.4152985 138.3819885
	-offset (414.962677, -248.1572266, 172.6175537) -scale 2.48 -rotateXYZ -55.1776505 -53.9276276 -118.7148972
	-offset (391.3038025, -251.0392609, 220.2787628) -scale 2.48 -rotateXYZ -48.7340965 -49.518959 -127.0798416
	-offset (360.5541687, -336.4018555, 157.9573212) -scale 2.48 -rotateXYZ -64.8476639 -44.1325111 -111.992691
	-offset (73.887825, -498.7029419, 60.5188141) -scale 1.4 -rotateXYZ -83.0808716 -8.367116 -167.9997864
	-offset (35.6104317, -492.8948059, 117.9993057) -scale 1.4 -rotateXYZ -76.5367279 -4.0191326 -167.9998016
	-offset (6.7230988, -479.9909363, 165.3463898) -scale 1.4 -rotateXYZ -70.9922791 -0.7587221 -167.9997711
	-offset (-33.196167, -460.1913147, 210.0393066) -scale 1.4 -rotateXYZ -65.4672012 3.7545769 -167.9997711
	-offset (-21.6509705, -421.4980164, 265.7228088) -scale 1.4 -rotateXYZ -57.7716522 2.4880772 -167.9997559
	-offset (39.6713333, -395.8747559, 314.5604858) -scale 1.4 -rotateXYZ -51.5294914 -4.486146 -167.9997406
	-offset (-258.2693481, -445.3832092, 13.3302145) -scale 1.4 -rotateXYZ -88.285675 30.097517 -167.9997559
	-offset (-306.5635376, -402.3277893, 30.1678467) -scale 1.4 -rotateXYZ -85.7118301 37.2290611 -167.9997711
	-offset (-388.3120728, -328.8387756, -1.8126069) -scale 1.4 -rotateXYZ -90.3158188 49.7402534 101.5863953
	-offset (-279.9980469, -318.9154053, -215.5579224) -scale 1.4 -rotateXYZ -124.05513 36.0320511 -167.9997864
	-offset (-307.0524902, -384.9804993, -145.0614929) -scale 1.4 -rotateXYZ -110.6464996 36.735939 -167.9997406
	-offset (-386.2174377, -331.2129822, -57.7285652) -scale 1.4 -rotateXYZ -99.887001 48.9600983 88.9885788
	-offset (258.2422791, -409.8924255, -78.0731964) -scale 1 -rotateXYZ -100.7841263 -31.7532272 55.3072014
	-offset (386.0756531, -300.5996094, 51.8369102) -scale 1 -rotateXYZ -80.2159424 -51.6879959 45.8070488
	-offset (407.4707947, -207.946167, 183.29245) -scale 1 -rotateXYZ -48.605751 -55.7731895 20.9776154
	-offset (440.2449341, -219.7693024, 25.1493969) -scale 1 -rotateXYZ -83.4719315 -63.3224869 94.1691818
	-offset (457.2919312, -158.0043182, 89.6258926) -scale 1 -rotateXYZ -60.4367256 -68.3351746 73.280899
	-offset (363.9072571, -311.4694824, -113.1376419) -scale 1 -rotateXYZ -109.9630585 -47.6783943 68.7701492
	-offset (440.6658936, -175.23703, -135.9042664) -scale 1 -rotateXYZ -127.7955093 -63.2866058 103.4375229
	-offset (467.1847534, 124.31633, -90.6952133) -scale 1 -rotateXYZ 126.1136093 -71.7688141 -142.4295654
	-offset (386.1152039, 139.5672302, -266.4315186) -scale 1 -rotateXYZ 152.3530579 -52.0821075 142.5162354
	-offset (401.0108337, 272.1729431, -62.910675) -scale 1 -rotateXYZ 103.0150757 -55.1384735 -49.5921631
	-offset (217.4638977, 422.7371216, -117.2703934) -scale 1 -rotateXYZ 105.5043945 -26.3675823 -30.0014381
	-offset (239.7543488, 421.731781, 52.6473961) -scale 1 -rotateXYZ 82.8842239 -29.4282455 -29.8265743
	-offset (352.5735474, 331.5820312, -46.3734665) -scale 0.3280547 -rotateXYZ 97.9614563 -46.4803352 -58.8058281
	-offset (450.2033997, 147.0385284, 109.7708282) -scale 0.3224811 -rotateXYZ 53.2570496 -67.8252335 -43.3060341
	-offset (452.2332764, 70.543808, 154.161911) -scale 0.3521323 -rotateXYZ 24.5886631 -69.4497528 -21.4454098
	-offset (475.1761475, -45.7638855, -71.5091934) -scale 0.2235506 -rotateXYZ -147.382431 -79.8699493 134.7531738
	-offset (468.6821899, -92.3761978, 180.3387299) -scale 0.3 -rotateXYZ -27.12327 -66.6202011 9.7374678
	-offset (167.01828, -404.9937744, 236.6572113) -scale 0.6395351 -rotateXYZ -59.7001839 -19.5989456 9.3737202
	-offset (157.2348175, -467.2531128, 193.8404541) -scale 0.6395351 -rotateXYZ -67.468811 -17.2664776 11.8670359
	-offset (217.9586487, -423.2278748, 158.9354706) -scale 0.7208729 -rotateXYZ -69.4172516 -25.7395096 12.8865252
	-offset (256.1378784, -391.3146362, -152.5424805) -scale 1 -rotateXYZ -111.2969513 -31.3772411 68.8744431
	-offset (293.9226074, -198.0975037, -346.1232605) -scale 1 -rotateXYZ -150.2162323 -36.390564 33.1502304
	-offset (347.4509888, -192.8326263, -289.3815918) -scale 0.738221 -rotateXYZ -146.3220673 -44.9757576 103.3104095
	-offset (324.1408386, 167.2072601, -329.7375488) -scale 0.738221 -rotateXYZ 153.1107941 -41.2424469 158.0328979
	-offset (271.5056152, -31.6115799, -402.4269409) -scale 0.3872423 -rotateXYZ -175.5084991 -33.924736 173.18396
	-offset (415.2095032, -95.9794769, 230.0737152) -scale 0.4960369 -rotateXYZ -22.6443539 -59.019474 15.0527258
	-offset (325.9369812, -221.2057648, 281.6427612) -scale 0.3107203 -rotateXYZ -38.1465416 -42.3058624 10.357317
	-offset (142.7324982, -373.6781311, 269.566925) -scale 0.6134503 -rotateXYZ -54.1938324 -17.2116451 52.99786
	-offset (417.4336548, -251.3334961, 5.0197878) -scale 0.1370468 -rotateXYZ -88.8558426 -58.943203 40.7306099
	-offset (439.2478638, -213.9593964, -1.9728336) -scale 0.1929287 -rotateXYZ -90.5283585 -64.0281906 42.2924919
	-offset (418.4484253, -247.2225342, -64.2604523) -scale 0.158712 -rotateXYZ -104.5706406 -58.5984917 54.4393387
	-offset (452.9526367, -166.6967773, -78.4422455) -scale 0.2579232 -rotateXYZ -115.2004929 -67.8669281 64.3139191
	-offset (432.0449219, -201.7730103, -101.4895935) -scale 0.1370468 -rotateXYZ -116.7019806 -62.4009018 64.7647781
	-offset (384.2662048, -278.2728882, -120.787384) -scale 0.1370468 -rotateXYZ -113.4639053 -51.7109451 61.1095619
	-offset (363.1180115, -319.3270874, -64.6439514) -scale 0.2579232 -rotateXYZ -101.444397 -48.1002731 52.2712631
	-offset (462.1065369, -138.6258392, 40.2895393) -scale 0.2321103 -rotateXYZ -73.7943192 -72.6512833 27.4819698
	-offset (462.0438232, -151.7527313, -5.0816641) -scale 0.0902564 -rotateXYZ -91.9181366 -71.8084869 44.3632851
	-offset (442.232605, -206.3644562, -54.1983185) -scale 0.0902564 -rotateXYZ -104.7158585 -64.2442551 56.0035439
	-offset (381.1803284, -307.5731812, -13.999362) -scale 0.0902564 -rotateXYZ -92.6062622 -51.0711823 46.0611992
	-offset (400.4978943, -252.6740112, -127.814064) -scale 0.1087002 -rotateXYZ -116.832695 -54.7388916 64.9876404
	-offset (335.6060181, -327.4080811, -143.3875732) -scale 0.1433084 -rotateXYZ -113.651268 -43.1964798 62.8414383
	-offset (332.9264221, -345.7575378, -93.0914612) -scale 0.1370468 -rotateXYZ -105.0691376 -42.9161377 54.8598137
	-offset (334.7954407, -351.8838501, -23.1256962) -scale 0.168197 -rotateXYZ -93.7602997 -43.5129318 47.3274879
	-offset (410.231842, -259.5645447, 72.9208679) -scale 0.0902564 -rotateXYZ -74.3082047 -56.6863937 31.314436
	-offset (415.7189636, -201.0309296, -165.5464783) -scale 0.0902564 -rotateXYZ -129.4713287 -57.9355545 77.0640793
	-offset (452.3516846, -118.8083191, -138.7700958) -scale 0.1231881 -rotateXYZ -139.4318085 -68.0087891 84.9008026
	-offset (467.9408875, -80.4858322, 176.0626373) -scale 0.3982314 -rotateXYZ -24.5671749 -67.5251007 12.9525681
	-offset (359.43396, -175.6344299, 271.5421143) -scale 0.3852742 -rotateXYZ -32.8949203 -48.0214348 11.797224
	-offset (311.999115, -249.6466217, 274.3780518) -scale 0.3299548 -rotateXYZ -42.297924 -40.0663071 30.9158154
	-offset (321.7272339, -285.7895203, 224.1502686) -scale 0.3299548 -rotateXYZ -51.8922234 -41.5344048 37.0133476
	-offset (185.0792389, -467.5469055, 194.8447723) -scale 0.4653188 -rotateXYZ -67.3766327 -20.0719013 13.8396196
	-offset (411.0828552, -268.8700562, -52.2241364) -scale 1 -rotateXYZ -100.9919357 -56.3254166 55.0364609
	-offset (406.0463562, -235.993927, 157.7586212) -scale 0.6000001 -rotateXYZ -56.2379532 -55.0425491 28.4291267
	-offset (484.6946716, 59.6217575, -50.3423424) -scale 0.7348203 -rotateXYZ 130.1768646 -80.8542786 -122.712326
	-offset (440.4663391, 187.0385437, -110.6129684) -scale 0.821239 -rotateXYZ 120.6001587 -63.7411461 -111.8124161
	-offset (334.058197, 145.7250671, -330.4815979) -scale 0.6000001 -rotateXYZ 156.2050018 -42.765686 -110.066864
	-offset (311.7606201, -180.8573151, -339.6430359) -scale 0.6000001 -rotateXYZ -151.9650574 -39.0143661 117.8246765
	-offset (255.4979553, -219.5250092, -367.5420227) -scale 0.7494829 -rotateXYZ -149.1510162 -30.8289452 111.0823212
	-offset (216.8830566, -430.0844116, 169.9747162) -scale 0.6478842 -rotateXYZ -68.4354782 -25.1257401 22.3301773
	-offset (342.8552551, -355.0656433, 44.4056549) -scale 0.4531319 -rotateXYZ -82.8714066 -43.7755814 41.0956764
	-offset (131.882843, 489.2182007, 2.2246544) -scale 1 -rotateXYZ 89.7405777 -15.0868387 -74.015419
	-offset (148.1702118, 479.1659546, 12.178195) -scale 0.1231881 -rotateXYZ 88.5441132 -17.177702 -16.8647404
	-offset (116.7656174, 488.9429932, -17.0582695) -scale 0.1600525 -rotateXYZ 91.9981842 -13.4234762 -17.8636608
	-offset (152.9998474, 478.9447632, -14.5805368) -scale 0.0844283 -rotateXYZ 91.7437515 -17.7084885 -17.8224564
	-offset (190.8228912, 453.4319153, 10.6124725) -scale 0.1386139 -rotateXYZ 88.6593018 -22.8177643 -16.501133
	-offset (197.9221497, 451.0286865, -26.7959023) -scale 0.08534 -rotateXYZ 93.4001083 -23.6559029 -18.4470253
	-offset (155.5301819, 467.1134644, -65.9458237) -scale 0.162077 -rotateXYZ 98.035965 -18.2469196 -20.2655849
	-offset (230.1572418, 434.5609131, -24.2573757) -scale 0.12817 -rotateXYZ 93.1951752 -27.8702755 -18.1801167
	-offset (199.2850342, 419.6764221, -132.1314545) -scale 0.19028 -rotateXYZ 107.4764252 -24.3674908 -24.4228611
	-offset (191.724411, -416.5189209, -178.2840271) -scale 0.7863336 -rotateXYZ -113.1726608 -22.9363708 70.2475967
	-offset (211.5421906, -431.3341675, -104.9244461) -scale 0.7863336 -rotateXYZ -103.6721039 -25.4796238 129.6965179
	-offset (134.0604706, -403.8263245, -227.2143097) -scale 0.8830576 -rotateXYZ -119.3644485 -16.1363468 37.1742897
	-offset (246.0679626, -380.3061829, -189.8174591) -scale 0.9034042 -rotateXYZ -116.526825 -30.0674744 50.2019539
	-offset (334.4764099, -247.3425446, 255.7830658) -scale 0.5421533 -rotateXYZ -44.0388794 -43.2295189 20.2180099
	-offset (472.4450684, 45.331131, 100.8323212) -scale 0.7253947 -rotateXYZ 24.2071762 -76.8295746 -20.3912716
	-offset (369.585968, 288.6430664, -122.4286346) -scale 0.7253947 -rotateXYZ 112.9843521 -49.6907768 -103.5001526
	-offset (296.6876526, 346.2196655, -166.7765656) -scale 0.7253947 -rotateXYZ 115.7205734 -37.6692009 -105.8391037
	-offset (294.8980408, 380.8417358, 63.8025055) -scale 0.7253947 -rotateXYZ 80.4897995 -37.3685226 -82.113205
	-offset (413.3023682, -258.0173035, -32.6018333) -scale 0.0530353 -rotateXYZ -97.2018738 -57.8200874 48.1107178
	-offset (420.706604, -208.075943, -138.6148376) -scale 0.0530353 -rotateXYZ -123.670784 -59.2776833 71.4577103
	-offset (384.6975708, -223.129715, -203.5092773) -scale 0.0530353 -rotateXYZ -132.3672028 -51.8670578 78.1932831
	-offset (332.7669373, -350.4258118, -75.894928) -scale 0.0530353 -rotateXYZ -102.2205811 -42.8641548 53.445961
	-offset (316.5550232, -350.8968506, -124.5865936) -scale 0.0530353 -rotateXYZ -109.5477371 -40.3691063 58.508812
	-offset (404.5102539, -274.6616211, 26.5357037) -scale 0.0849464 -rotateXYZ -84.4818573 -55.6998863 39.9825935
	-offset (457.1303711, -169.1094055, -27.9513645) -scale 0.0268271 -rotateXYZ -99.3862 -69.4463882 54.3838387
	-offset (427.9323425, -230.0570831, -37.2987976) -scale 0.0268271 -rotateXYZ -99.2100372 -61.4265709 54.2288094
	-offset (394.3662109, -289.4735107, 7.3797498) -scale 0.0268271 -rotateXYZ -88.5402756 -53.7119827 44.8266525
	-offset (-330.2142639, -362.1171875, -45.1828461) -scale 1 -rotateXYZ -97.1123657 42.1413651 -56.0597878
	-offset (-383.2964783, -304.2916565, 49.8445854) -scale 1 -rotateXYZ -80.6972733 51.1846809 -41.9191284
	-offset (-266.511322, -387.2170715, 144.6121521) -scale 1 -rotateXYZ -69.5210876 32.8129158 -75.3758545
	-offset (-164.1625214, -461.1650085, 47.1258736) -scale 1 -rotateXYZ -84.1653214 19.5005264 -10.2582769
	-offset (-345.4221497, -193.0788422, 289.8483276) -scale 1 -rotateXYZ -33.6691093 44.7648659 -18.9626102
	-offset (-416.5844727, -24.258297, 276.4785461) -scale 1 -rotateXYZ -5.0143538 56.3273087 1.5977479
	-offset (-460.766571, -16.7513161, 182.9790192) -scale 1 -rotateXYZ -5.2306986 68.2589111 5.6360755
	-offset (-320.4395142, -293.2984619, -231.7700043) -scale 1 -rotateXYZ -128.3164825 40.6032143 -119.0069427
	-offset (-442.0874634, -166.8326416, -119.1767273) -scale 1 -rotateXYZ -125.541275 65.1197052 -52.0920982
	-offset (-399.4884644, -165.0139618, -232.8409271) -scale 0.3 -rotateXYZ -144.6770935 54.4590759 -96.550354
	-offset (-440.8761902, 231.3935852, 109.6916733) -scale 1 -rotateXYZ 64.6368179 59.8504601 108.6748581
	-offset (-372.4618835, -123.3207169, -304.5885925) -scale 1 -rotateXYZ -157.9581909 48.5794144 -79.320694
	-offset (-276.8398132, -91.7460251, 397.7468262) -scale 1 -rotateXYZ -12.9889154 34.1455879 44.7064285
	-offset (-362.0294495, 33.5116501, -342.2995605) -scale 1 -rotateXYZ 174.4084473 46.4681015 -95.5951843
	-offset (-400.5333252, 161.0799561, 228.5125885) -scale 1 -rotateXYZ 35.1800804 55.0842781 -16.9226551
	-offset (-421.2939148, 87.1337585, -227.1178131) -scale 1 -rotateXYZ 159.0107117 59.9974632 167.7933655
	-offset (-107.1969299, -195.0823975, 447.513855) -scale 1 -rotateXYZ -23.5535927 12.3845816 -8.4292622
	-offset (-172.2882385, -259.1546326, 418.7766724) -scale 1 -rotateXYZ -31.7507763 19.2818775 -7.1695867
	-offset (-163.1546783, -303.5391541, -357.1754761) -scale 1 -rotateXYZ -139.6410522 19.1918221 -37.5355949
	-offset (-190.8664856, -363.2156677, -271.1771545) -scale 1 -rotateXYZ -126.7450333 22.8349361 12.1362877
	-offset (-188.0674744, 116.9707336, 434.7080078) -scale 0.7596515 -rotateXYZ 15.0603676 22.6737309 2.3073895
	-offset (-204.8562775, -200.1731415, 436.3042908) -scale 1 -rotateXYZ -24.6453228 23.1106396 -6.4182072
	-offset (-452.8990784, -79.9039078, 224.1165924) -scale 1 -rotateXYZ -19.6224213 62.2840538 -6.1750402
	-offset (-430.5248413, 263.0591736, 132.1028595) -scale 0.7149931 -rotateXYZ 63.3351212 55.6381226 39.0284615
	-offset (-352.6094055, 49.5254059, 359.875) -scale 0.2000001 -rotateXYZ 7.8357601 44.1471939 -12.2224512
	-offset (-376.7388611, 167.7419586, 272.1579285) -scale 0.2000001 -rotateXYZ 31.6473351 49.6823616 -17.9712982
	-offset (-386.566864, 94.9525757, 289.9949341) -scale 0.3596766 -rotateXYZ 18.129921 51.7135239 -20.9616547
	-offset (-214.6840515, -263.0920105, 391.6780701) -scale 0.6368913 -rotateXYZ -33.889473 24.4653969 9.5087528
	-offset (-55.1993179, -221.4473877, 456.6547241) -scale 0.5474951 -rotateXYZ -25.870327 6.2073026 -48.8211098
	-offset (-303.3844604, 323.0358887, 249.2467499) -scale 1 -rotateXYZ 52.3470726 36.6331291 20.2719231
	-offset (-427.8025818, 293.0401306, -38.2952423) -scale 1 -rotateXYZ 97.4453278 55.3627625 49.4416389
	-offset (-125.5381317, -282.3677368, -413.480072) -scale 0.2000001 -rotateXYZ -145.6706543 14.0754375 -52.1917839
	-offset (-98.5904312, -344.4385071, -366.2453918) -scale 0.1332283 -rotateXYZ -136.7576141 11.0946665 -47.0979271
	-offset (-214.0080414, -246.4838867, -392.0423584) -scale 0.1332283 -rotateXYZ -147.8417358 24.803299 -50.6849022
	-offset (-164.9612122, -295.1000366, -363.791687) -scale 1 -rotateXYZ -140.9517822 19.4000359 -68.1989288
	-offset (-423.6408386, 270.3799438, -12.8145504) -scale 0.2670093 -rotateXYZ 92.7135544 57.4237213 58.0968361
	-offset (-426.9004211, 240.6443176, 141.6088562) -scale 0.1735002 -rotateXYZ 59.5251732 56.8128967 38.1887093
	-offset (-324.7370605, 359.2338867, 80.6917496) -scale 0.717545 -rotateXYZ 77.3402557 41.4121246 30.6597748
	-offset (-316.5866699, 375.6471252, 0.127174) -scale 0.717545 -rotateXYZ 89.980629 40.1233902 39.1176224
	-offset (-317.7930298, 367.5449829, -72.0439835) -scale 0.5814285 -rotateXYZ 101.0901947 40.3142776 52.1579971
	-offset (-364.4275513, 267.9862366, -179.5943604) -scale 0.3456593 -rotateXYZ 123.8291931 48.484005 82.1294327
	-offset (-323.6594543, 339.1588135, -149.0393066) -scale 0.6481488 -rotateXYZ 113.7225266 41.1426353 65.4191666
	-offset (-134.1737061, 460.572113, -202.8827209) -scale 0.5384418 -rotateXYZ 113.7735443 14.9278126 40.7328873
	-offset (-145.1427002, 430.4685974, -237.061203) -scale 0.717545 -rotateXYZ 118.841774 16.4544582 43.6029892
	-offset (108.2783432, 17.4132271, 518.5690918) -scale 1 -rotateXYZ 1.9232343 -11.7875776 -0.7773316
	-offset (65.9941025, 84.9599991, 498.1685486) -scale 0.7439547 -rotateXYZ 9.6784067 -7.4400425 0.2346024
	-offset (-174.1220093, 158.9091339, 463.9756775) -scale 0.5152428 -rotateXYZ 18.9060459 19.5467205 1.3054317
	-offset (-477.9770813, -88.0741653, -121.2582016) -scale 0.2000001 -rotateXYZ -144.0077972 72.5913239 -54.5985146
	-offset (-478.7935791, -147.5134277, -21.2223873) -scale 0.2000001 -rotateXYZ -98.1869659 72.7104034 49.1637306
	-offset (-454.2481995, -91.8817902, -188.0408783) -scale 0.3236335 -rotateXYZ -153.958725 65.2628174 -139.9660492
	-offset (-480.3765259, -98.319046, -107.7406464) -scale 0.3236335 -rotateXYZ -137.6187897 73.1096573 -125.2889175
	-offset (-447.6154785, -218.8067017, -10.4176416) -scale 0.3236335 -rotateXYZ -92.7269363 63.9237442 -83.7297287
	-offset (-497.0006104, -132.7615509, -37.1363945) -scale 0.4586084 -rotateXYZ -105.6295395 74.4969711 -95.237793
	-offset (-314.3706055, 41.4914131, -391.4664307) -scale 0.8814276 -rotateXYZ 173.9498444 38.6103706 150.6182251
	-offset (-397.2810364, -84.9296417, -309.9199524) -scale 0.6401274 -rotateXYZ -164.6750488 51.0318718 -150.1103516
	-offset (-225.0114746, -398.329071, -152.8987885) -scale 0.3514043 -rotateXYZ -110.9993057 27.8058147 -109.3518829
	-offset (-361.9970703, 118.6630554, -295.8909302) -scale 0.1223886 -rotateXYZ 158.1473999 48.6307907 137.4016571
	-offset (-385.6128845, 89.9949875, -289.8927002) -scale 0.2400301 -rotateXYZ 162.7534637 51.7914429 147.7723694
	-offset (-338.8609619, 166.2268829, -304.1496582) -scale 0.4214949 -rotateXYZ 151.3421173 44.3523445 139.5941467
	-offset (-106.6007538, 448.7385864, -241.9060516) -scale 0.9240656 -rotateXYZ 118.3283157 11.8107872 25.5898132
	-offset (-138.0033112, 304.0888062, -348.0795288) -scale 0.6368913 -rotateXYZ 138.858963 16.6245346 60.867157
	-offset (107.8952408, 14.2922573, 518.9128418) -scale 0.1005491 -rotateXYZ 1.5776827 -11.74156 -0.3409725
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xad35348a
keys terrainScriptAmbientEffects
	0x57974AC6
	0xAD35348A
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5045098
	1
	1
	1
	1
	1
	1
	0.8112108
	0.8112108
	0.8648323
	0.4039692
	0.7863222
	0.2611858
	0.3804385
	0.3284735
	0.2615881
	0.5812659
	1
	1
	1
	1
	1
	0.9203616
	0.9203616
	0.7056084
	0.5919002
	0.5315955
	0.0921708
	0.3542518
	0.3393948
	0.2850288
	0.3393948
	0.3542518
	0.2326276
	0.3393948
	0.2693223
	0.2032705
	0.2032705
	0.2032705
	0.2032705
	0.2032705
	0.2326276
	0.1559568
	0.2032705
	0.2032705
	0.3035604
	0.2513014
	0.8
	0.6308764
	0.6308764
	0.5852379
	0.0255403
	0.0770219
	0.044026
	0.0204469
	0.051632
	0.0059194
	0.19333
	0.050117
	0.1232745
	0.209962
	0.3542518
	0.2547332
	0.2534717
	0.2534717
	0.1304533
	0.1999606
	0.1786238
	0.3349261
	0.8504279
	0.8504279
	0.6308764
	0.000682
	0.047605
	0.0588412
	0.0588412
	0.0588412
	0.0588412
	0.2850288
	0.2850288
	0.2344993
	0.2344993
	0.2344993
	0.2344993
	0.4049623
	0.4049623
	0.3098952
	1
	1
	1
	1
	1
	1
	1
	1
	0.7409564
	0.3761318
	1
	1
	1
	1
	1
	1
	1
	1
	0.6784561
	0.812368
	0.7189357
	0.3676872
	0.2563571
	0.470686
	0.2535233
	0.2309441
	0.057113
	0.3
	0.2807094
	0.5869836
	0.6879128
	0.3
	0.2296571
	0.2296571
	0.1148036
	0.9215651
	0.7132598
	1
	1
	1
	0.6848514
	1
	1
	1
	0.8446364
	0.3727756
	0.4439261
	0.3
	0.3
	0.2172807
	0.2172807
	0.1565841
	0.2020541
	0.2112678
	0.2411894
	1
	0.8789432
	0.8483254
	0.7025898
	0.495252
	0.2011482
	0.4542235
end
uint32s terrainScriptEffectSeeds
	0x7f17cab3
	0x7f17cab3
	0x09e65ffd
	0x09e65ffd
	0x5bc15fa4
	0x5bc15fa4
	0xa31ca791
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x9351941d
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0x3908b903
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
	0.411816
end
transforms terrainScriptModelTransforms
	-offset (467.9255371, -80.009079, 176.1559906) -scale 0.7310228 -rotateXYZ -24.4273262 -67.5363235 14.4967442
	-offset (370.9959717, -208.8455505, 248.3392944) -scale 0.7411177 -rotateXYZ -40.0628548 -48.8263359 30.3765106
	-offset (185.577179, -467.5880737, 194.1389008) -scale 0.25 -rotateXYZ -67.4521942 -20.1300678 13.1126251
	-offset (452.6312866, -167.2219086, -78.2017441) -scale 0.1660203 -rotateXYZ -115.0633926 -67.8121185 84.4680939
	-offset (333.6335144, -345.071991, -93.8249435) -scale 0.4433864 -rotateXYZ -105.2109528 -43.0141525 56.6146202
	-offset (366.6878052, 247.8791809, -205.6784363) -scale 0.6959401 -rotateXYZ 129.6843567 -48.7039146 -142.357193
	-offset (436.6350403, 219.0737305, -30.4364605) -scale 1.6363986 -rotateXYZ 97.9097748 -63.1355171 -69.1973114
	-offset (310.5880127, 252.2376556, -270.1699829) -scale 0.7253099 -rotateXYZ 136.9658966 -40.0402756 -103.060112
	-offset (248.335022, 211.9880829, -355.3417664) -scale 0.3763883 -rotateXYZ 149.1807556 -30.9710674 -99.3258514
	-offset (415.6367188, 27.8665028, -244.4154053) -scale 0.9978512 -rotateXYZ 173.495636 -59.3803558 -175.0093536
	-offset (459.4423218, 125.3298111, 100.5854187) -scale 0.748759 -rotateXYZ 51.2509842 -70.7215195 -50.1412849
	-offset (117.3540192, 491.6264343, 28.8604279) -scale 0.9663447 -rotateXYZ 86.6403961 -13.4033585 -12.31639
	-offset (192.2911377, 437.3180847, 109.1239395) -scale 0.8511013 -rotateXYZ 75.989151 -23.1042671 -22.3880367
	-offset (473.339447, -84.283905, -77.5582352) -scale 0.6204829 -rotateXYZ -132.6205292 -76.3971329 117.8456726
	-offset (473.2633667, -117.6860504, -20.2417068) -scale 0.4559754 -rotateXYZ -99.7593536 -75.8386841 83.0711517
	-offset (491.5612793, 22.5981712, -2.0861442) -scale 0.6268334 -rotateXYZ 95.275528 -87.3569183 -90.93396
	-offset (435.5738831, 219.9927826, -27.2139912) -scale 0.4625053 -rotateXYZ 97.0518341 -63.0278397 -72.6682129
	-offset (446.0960693, -43.8738861, -194.3033142) -scale 0.4625053 -rotateXYZ -167.2759552 -65.9378128 158.3742371
	-offset (391.1843262, 240.7251892, -170.6897736) -scale 0.4625053 -rotateXYZ 125.33918 -52.9700813 -102.3357544
	-offset (478.5350037, 105.7190094, -4.7922244) -scale 0.3994773 -rotateXYZ 92.5956268 -77.5298233 -77.6763611
	-offset (384.829834, -277.8026428, -119.4663086) -scale 0.3498166 -rotateXYZ -113.2697296 -51.8398781 79.1618958
	-offset (315.0713196, -255.1372833, -274.7712097) -scale 0.3498166 -rotateXYZ -137.121994 -40.039772 85.7815247
	-offset (77.6957703, -469.4033203, -79.3607941) -scale 0.3498166 -rotateXYZ -99.5961075 -9.2691889 15.7866268
	-offset (157.9107361, -318.6427002, -325.89151) -scale 0.3498166 -rotateXYZ -135.6443024 -19.1091747 34.8524246
	-offset (134.4315491, -72.6096725, -457.5262146) -scale 0.3498166 -rotateXYZ -170.9823456 -16.1822529 63.0990295
	-offset (156.1814117, 147.1564484, -432.0030212) -scale 0.3498166 -rotateXYZ 161.1892548 -18.8918991 164.4933167
	-offset (255.7687988, 316.211853, -259.3581238) -scale 0.3498166 -rotateXYZ 129.3587646 -32.0217361 -69.333786
	-offset (349.0142212, 309.5799561, 122.5706406) -scale 0.3498166 -rotateXYZ 68.4001312 -46.348423 -35.9894447
	-offset (365.5777283, -14.2466841, 314.3631592) -scale 0.3498166 -rotateXYZ -2.5948272 -49.2784653 6.4583611
	-offset (258.2962341, -195.4922943, 357.4074097) -scale 0.3498166 -rotateXYZ -28.6774845 -32.3765182 16.3487034
	-offset (230.7612305, -315.9033813, 282.1853027) -scale 0.3498166 -rotateXYZ -48.226696 -28.5807743 18.4731808
	-offset (35.1675758, -337.5691223, 342.7602539) -scale 0.3498166 -rotateXYZ -44.56287 -4.1809773 13.8044577
	-offset (-109.5682144, -427.644104, 194.395462) -scale 0.3498166 -rotateXYZ -65.554718 13.1292734 14.1109161
	-offset (-127.9391327, -467.1467896, -44.6887665) -scale 0.3498166 -rotateXYZ -95.4644699 15.2498865 -8.197752
	-offset (-116.6647034, -1.5905224, -468.0396118) -scale 1.05 -rotateXYZ -179.8052826 13.9963856 153.7783203
	-offset (-157.5112915, -320.5439758, -341.0752869) -scale 1.05 -rotateXYZ -136.7774353 18.5990582 -48.4391098
	-offset (-317.8208923, -31.7771931, -372.0221558) -scale 1.05 -rotateXYZ -175.1178131 40.4046555 -116.5035019
	-offset (-382.6031799, 148.8370209, -265.4321899) -scale 0.9291273 -rotateXYZ 150.7191467 51.5021133 140.7939148
	-offset (-423.0466309, 271.2893066, -12.3679361) -scale 1.05 -rotateXYZ 92.6102905 57.3019981 62.2805481
	-offset (-426.5583191, 241.3535004, 141.4317474) -scale 1.05 -rotateXYZ 59.6298485 56.7427368 35.7636147
	-offset (-481.0894165, 1.1046911, -35.013607) -scale 0.8411818 -rotateXYZ 178.1928864 85.835289 -179.0396271
	-offset (-457.2833252, -87.8694763, 209.763382) -scale 1.05 -rotateXYZ -22.7286186 63.5571442 -11.0475454
	-offset (-380.8538513, 76.4941254, 303.4587402) -scale 1.05 -rotateXYZ 14.1480427 50.5897522 8.9394178
	-offset (-279.5611267, 394.5075684, 73.9881516) -scale 1.05 -rotateXYZ 79.3778305 34.856842 33.7921295
	-offset (-137.3779602, 461.1117249, 34.3148117) -scale 1.05 -rotateXYZ 85.7440109 16.546999 25.180233
	-offset (42.0913086, 448.622406, -172.1642303) -scale 0.8456236 -rotateXYZ 110.9949417 -5.0060334 6.3935146
	-offset (64.8507843, 317.6040649, -357.2062378) -scale 1.05 -rotateXYZ 138.3586121 -7.7264695 -6.8019314
	-offset (107.725708, 15.0624838, 518.8305054) -scale 0.25 -rotateXYZ 1.6629237 -11.724967 -0.6647957
	-offset (-101.8537292, -0.1814117, 471.48703) -scale 1.05 -rotateXYZ -0.0220343 12.1901407 -4.6312757
	-offset (24.9695435, 383.5140686, 291.4921875) -scale 1.05 -rotateXYZ 52.7631531 -2.9672446 6.0684824
	-offset (-362.5306091, -253.0212402, -216.7362976) -scale 0.4402484 -rotateXYZ -130.5832977 47.4176178 -79.8177567
	-offset (-88.6438751, -481.8017578, 7.730669) -scale 0.3524544 -rotateXYZ -89.0807877 10.4236145 -15.0112181
	-offset (-297.4971008, -134.7458344, -361.481842) -scale 0.8329864 -rotateXYZ -159.5565948 37.6378975 -137.6959076
	-offset (-267.49646, 90.1281815, -396.7368774) -scale 0.7240669 -rotateXYZ 167.2011414 33.3244705 -168.7595673
	-offset (-330.4761047, 80.1843109, -366.682251) -scale 0.8753297 -rotateXYZ 167.664978 41.3624878 150.3353882
	-offset (-377.3707275, 233.2784119, -197.4393921) -scale 0.7076518 -rotateXYZ 130.243866 50.9971809 44.7732849
	-offset (-116.9713669, 456.7710876, -221.2668152) -scale 0.6812996 -rotateXYZ 115.8459854 12.9782438 -156.2488556
	-offset (-190.9356537, 374.2763367, -245.6560059) -scale 0.6817774 -rotateXYZ 123.2788239 23.0976334 41.5972328
	-offset (-160.0466614, 455.4421997, -41.6638184) -scale 1.2504878 -rotateXYZ 95.2268982 19.2873783 18.2890778
	-offset (-159.2320557, 272.2889099, -370.0703125) -scale 0.3433619 -rotateXYZ 143.6552429 19.1148796 40.676487
	-offset (-150.2920227, 381.7718811, -277.1877441) -scale 0.8616308 -rotateXYZ 125.98172 17.6697521 36.214283
	-offset (-18.2899475, 426.3063965, -239.0011139) -scale 1.0316265 -rotateXYZ 119.2764053 2.1431959 11.5321598
	-offset (49.6091423, 488.7373657, -40.864418) -scale 0.724498 -rotateXYZ 94.7797089 -5.7758899 -23.1802483
	-offset (268.5411377, -390.5493164, 111.348732) -scale 0.5757959 -rotateXYZ -74.0867844 -33.4745598 29.8788204
	-offset (339.4316101, -302.4254456, 180.7400818) -scale 1.123631 -rotateXYZ -59.1360016 -43.9327774 -2.8270299
	-offset (461.7179871, -152.756073, -4.498704) -scale 0.25 -rotateXYZ -91.6868057 -71.686203 66.4757614
	-offset (357.8280945, 213.3132172, -253.2984619) -scale 0.25 -rotateXYZ 139.8978729 -47.2170944 -126.0285187
end
keys terrainScriptModels
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!volcano_caldera_01.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!tentacle_largerock1_pile.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_largerock1_pile.prop
	Adventure_roads~!french_massiverock1_pile.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!volcano_caldera_01.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1_pile.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (44, 44, 500)
vector3 terrainScriptWTALevels (0.411816, 0.5, 0.5)
vector3 terrainThemeAirColor (0.4509804, 0.8039216, 0.0392157)
vector3 terrainThemeBeachColor (0.145098, 0.1568628, 0.0862745)
vector3 terrainThemeCliffColor (0.3882353, 0.3843138, 0.4431373)
keys terrainThemeFlora
	flora_editorModel~!FE_bumpyGranite3_Sp1.flr
	flora_editorModel~!FE_cube3_Sp2.flr
	flora_editorModel~!0x0778B0EF.flr
	flora_editorModel~!0x0771900D.flr
	flora_editorModel~!FE_earth2_M.flr
	flora_editorModel~!0x0770A8D0.flr
	flora_editorModel~!FE_thornyM1_Lt4.flr
	flora_editorModel~!0x076494A2.flr
	flora_editorModel~!0x07730CFE.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.2392157, 0.2784314, 0.1294118)
	(0.4627451, 0.4745098, 0.0980392)
	(0.2392157, 0.2784314, 0.1294118)
	(0.2392157, 0.2784314, 0.1294118)
	(0.1803922, 0.1882353, 0.0313726)
	(0.2392157, 0.2784314, 0.1294118)
	(0.3490196, 0.3686275, 0.2078432)
end
floats terrainThemePlanetColorsList
	0.5617786
	0.6334437
	0.7200975
	0.8795483
	0.9180986
	0.9736354
	1
end
vector3 terrainThemeWaterColor (0.2078432, 0.2705882, 0.0235294)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
