key parent planetTerrainThemes~!SpiralTheme.prop #Rich Mountains by FlameFireFlower
keys modelEffect
	CC_soft_cube~
	GO_raise_land~
	GO_raise_lowlands~
	GO_lower_seabed~
	GO_lower_shallows~
	GO_invert_all~
	GO_blur_all_more~
	GO_flatten_lowlands~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_SGZB_hills_barnacle_all~
	BR_spiral_sea~
	0xAD902F93
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Cylinders
	EP1_TB_Mountain_Cylinders
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xB511D1BD
	0x988B9F81
	EP1_TB_BasicTools_LevelPlatformBrush
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xCFD86CB7
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xCFD86CB7
	0xCFD86CB7
	0xCFD86CB7
	0xCFD86CB7
	0xCFD86CB7
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x24DF4396
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A4
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0EC9132A
	0x0EC9132A
	EP1_TB_River_Delta
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xCFD86CB7
	0x3AB84E8A
	0x3AB84E8A
	0x4750C19F
	EP1_TB_Oceans_Soft
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xCFD86CB7
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0xCFD86CB7
	0xFDBB08EF
	0x3AB84E8A
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Soft
	0x3526FFD3
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	0xCAC9A703
	0xCAC9A703
	0x24DF4396
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	0x3AB84E8A
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Soft
	EP1_TB_Valley_Pebbles
	EP1_TB_Valley_Pebbles
	0x4750C19F
	0x4750C19F
	0x4750C19F
	0x4750C19F
	0x4750C19F
	0x4750C19F
	0xFDBB08EF
	0x3AB84E8A
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_BasicTools_LowerBrush
	0xFDBB08EF
	0xFDBB08EF
	0x3AB84E8A
	EP1_TB_BasicTools_LowerBrush
	0x0D5F99A7
	0x7DF9161F
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_Oceans_Terra
	EP1_TB_BasicTools_RaiseBrush
	0x24DF4396
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	0xFDBB08EF
	0xFDBB08EF
	0x3AB84E8A
	0x3AB84E8A
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x323ADD3E
	0xAA80DEB5
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x5E2E8F05
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x3AB84E8A
	0x3AB84E8A
	EP1_TB_BasicTools_LowerBrush
	0x0D5F99A5
	0x0D5F99A7
	EP1_TB_BasicTools_LevelPlatformBrush
	0x0D5F99A7
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	0x050CE38D
	0x24DF4396
	0x050CE38D
	0x050CE38D
	0xFDBB08EF
	0x3AB84E8A
	EP1_TB_Oceans_Ramped
	EP1_TB_Oceans_Ramped
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Landmass
	EP1_TB_Oceans_Landmass
	EP1_TB_Mountain_Striated
	0x3AB84E8A
	0x3AB84E8A
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_LevelPlatformBrush
end
uint32 modelEffectSeed 0xf88a5968
transforms modelEffectTransforms
	-offset (141.6973572, 413.5640869, 247.9664917) -scale 1 -rotateXYZ 59.0537376 -16.3755417 -0.0000196
	-offset (446.3018799, 176.0844727, 131.5887756) -scale 1 -rotateXYZ 53.2291069 -63.777935 -50.2046051
	-offset (467.6806641, 122.8140869, 131.6116333) -scale 1 -rotateXYZ 43.019577 -68.9478989 -41.0516281
	-offset (353.930481, 291.0404663, 197.5846405) -scale 1 -rotateXYZ 55.827774 -45.1751823 -46.2535019
	-offset (285.1655884, 351.0579834, 205.2179108) -scale 1 -rotateXYZ 59.6907272 -35.0409355 -0.0000219
	-offset (194.5314941, 402.4608154, 196.1304321) -scale 1 -rotateXYZ 64.0187225 -23.4852104 0.0000279
	-offset (117.6295166, 402.3754883, 265.7730713) -scale 1 -rotateXYZ 56.5548592 -13.7084703 -0.0000018
	-offset (-221.6597595, 428.6377869, -193.7394104) -scale 1 -rotateXYZ 114.322403 25.2310715 -0.0000132
	-offset (507.911438, -77.5220337, 65.2745514) -scale 2.1199999 -rotateXYZ -49.9020767 -78.716011 49.3501587
	-offset (-171.4500122, 400.8633728, 208.9880219) -scale 3.3199999 -rotateXYZ 62.4649544 20.7695026 -0.0000009
	-offset (467.1472778, 169.2295837, -198.3549957) -scale 3.2 -rotateXYZ 139.5303345 -60.8321381 -143.314621
	-offset (101.8892288, 486.7304077, 9.8649979) -scale 3.2 -rotateXYZ 88.8389053 -11.8208742 0.0000034
	-offset (111.5820923, 125.6589584, 500.5950928) -scale 3.2 -rotateXYZ 14.0912113 -12.1991234 0.0000096
	-offset (-191.4588776, -259.5215149, 377.9338074) -scale 3.8 -rotateXYZ -34.4767723 22.6660919 0.0000102
	-offset (139.7197113, 212.1794586, -412.0358276) -scale 3.8 -rotateXYZ 152.7536469 -16.7765923 -0.0000236
	-offset (-457.8520813, 15.6185007, 250.135025) -scale 3.2 -rotateXYZ 3.5728819 61.3043137 3.1350052
	-offset (261.0580139, -430.1749268, 116.2879181) -scale 3.2 -rotateXYZ -74.8729553 -30.3633556 -0.0000153
	-offset (440.7887573, 216.1334229, 170.2735443) -scale 2.1199999 -rotateXYZ 51.7683754 -58.0268135 -47.1169968
	-offset (-369.6365356, 131.2984161, -280.736908) -scale 3.3199999 -rotateXYZ 154.9348297 50.0216637 160.2829437
	-offset (-265.7655029, -161.9977875, -363.8253784) -scale 2.8399999 -rotateXYZ -155.9983673 33.7157516 -166.1173706
	-offset (-174.0792542, -444.1583862, -129.6262054) -scale 2.8399999 -rotateXYZ -106.2697067 20.6180401 0.0000018
	-offset (-120.5248032, -367.2508545, 326.8297119) -scale 2.3599999 -rotateXYZ -48.3329849 13.7748337 0.0000123
	-offset (469.558136, 43.4940834, 215.3252106) -scale 2.8399999 -rotateXYZ 11.4196854 -64.9283524 -10.3682098
	-offset (-234.8381653, 172.2772827, 454.7887878) -scale 3.8 -rotateXYZ 20.7470779 25.7751102 9.3538094
	-offset (111.2010117, -405.7798157, -238.4829712) -scale 3.8 -rotateXYZ -120.4433746 -13.2930012 0.0000031
	-offset (-394.7539368, 282.4483643, 72.2736359) -scale 3.8 -rotateXYZ 75.6470108 53.5519943 72.3539047
	-offset (221.8848114, 369.106781, 241.6406097) -scale 3.4000001 -rotateXYZ 56.7886734 -26.6999931 0.0000277
	-offset (486.9665527, 19.5782757, 135.9644928) -scale 1 -rotateXYZ 8.1940317 -74.2470016 -10.3117065
	-offset (337.4383545, -172.397049, 329.8191528) -scale 0.4085858 -rotateXYZ -27.5962429 -42.1988945 19.0713062
	-offset (378.3487854, -217.8855438, 251.1693878) -scale 0.4085858 -rotateXYZ -40.9412804 -48.6899681 -6.9218698
	-offset (415.5690613, -142.188736, 243.7251434) -scale 0.4709684 -rotateXYZ -30.2593689 -55.8238144 -63.3557281
	-offset (426.5372314, -196.2602997, 176.0391235) -scale 0.3613731 -rotateXYZ -48.1091461 -58.2798157 55.0757751
	-offset (288.9205017, -278.8626099, 297.9972839) -scale 0.4325806 -rotateXYZ -43.1001701 -35.2954292 10.0196781
	-offset (246.9640961, -177.4859772, 403.5437012) -scale 0.4325806 -rotateXYZ -23.7407703 -29.2574959 1.0941509
	-offset (206.085083, -95.991188, 445.1515808) -scale 0.4325806 -rotateXYZ -12.1687479 -24.3492146 86.5474167
	-offset (150.8230743, -10.9488297, 475.7303467) -scale 0.4325806 -rotateXYZ -1.3183753 -17.5860233 34.6648445
	-offset (-20.4388256, 15.0831747, 498.1842346) -scale 0.4325806 -rotateXYZ 1.7342153 2.3482883 35.352581
	-offset (-121.4226151, -113.0598984, 471.104126) -scale 0.4325806 -rotateXYZ -13.4951096 14.0699301 36.1881676
	-offset (-96.9177322, -38.295845, 488.2357788) -scale 0.4325806 -rotateXYZ -4.4848948 11.1941128 -105.56147
	-offset (43.5306435, -314.3470459, 392.4610901) -scale 0.4499913 -rotateXYZ -38.6933975 -4.9478259 -2.4929833
	-offset (196.4514465, -345.8363953, 297.0504761) -scale 0.4499913 -rotateXYZ -49.3397064 -23.3118553 6.5591393
	-offset (32.3469162, -399.406189, 308.6888123) -scale 0.4499913 -rotateXYZ -52.3007317 -3.6665723 6.3388033
	-offset (6.4849095, 115.8481064, 526.6716919) -scale 0.3972044 -rotateXYZ 12.4053745 -0.6889748 -89.7143173
	-offset (-475.8178406, -36.5511436, 240.2479248) -scale 0.3972044 -rotateXYZ -8.6506605 62.9454536 -123.5097733
	-offset (258.7167664, 24.6392117, 468.8579407) -scale 0.3694547 -rotateXYZ 3.0082059 -28.8566132 -49.6314354
	-offset (-224.9383087, -8.6148319, 478.9030151) -scale 0.3694547 -rotateXYZ -1.0305743 25.1556072 -142.7588501
	-offset (49.0958481, -34.7880478, 492.7619324) -scale 0.4583569 -rotateXYZ -4.0382309 -5.6757812 77.2509689
	-offset (389.8337708, -55.0114937, 344.4217834) -scale 0.4709684 -rotateXYZ -9.0748329 -48.180912 -81.3919754
	-offset (-124.751503, -238.9078064, 429.1170349) -scale 0.7605895 -rotateXYZ -29.1064777 14.2519608 -2.8566387
	-offset (-264.973114, 113.1929016, 466.8105774) -scale 1 -rotateXYZ 13.6300917 28.8828392 8.6822662
	-offset (-117.966362, 209.2562866, 502.3664246) -scale 1 -rotateXYZ 22.6137791 12.2306881 11.9201689
	-offset (-203.4127197, 278.9184265, 421.8935242) -scale 1 -rotateXYZ 33.4691887 21.9097824 14.0580511
	-offset (17.7116699, 283.9964294, 494.3200073) -scale 1 -rotateXYZ 29.8782272 -1.779453 12.0640659
	-offset (-359.9161072, -76.1670761, 340.8102722) -scale 0.4799605 -rotateXYZ -12.5979185 45.864315 -5.3513751
	-offset (-254.6074677, -172.8171844, 397.2371826) -scale 0.5560647 -rotateXYZ -23.5113297 30.4442024 -12.8326263
	-offset (-190.823822, -419.0592651, 204.5875244) -scale 0.5560647 -rotateXYZ -63.9780426 22.2543621 -31.6441479
	-offset (-143.3401489, -465.7709045, 119.128273) -scale 0.5560647 -rotateXYZ -75.6533051 16.6019573 -126.145195
	-offset (-92.1737518, -459.4761353, 203.2665405) -scale 0.5560647 -rotateXYZ -66.1360168 10.3956137 -124.1439209
	-offset (-381.3773499, -331.6865234, -8.5830517) -scale 0.5560647 -rotateXYZ -91.4824371 48.9767227 -132.6457672
	-offset (-439.4552612, -242.1324005, 18.5382519) -scale 0.5560647 -rotateXYZ -85.6220856 61.0750961 142.1554718
	-offset (-441.769165, -195.0645905, 123.0448837) -scale 0.5560647 -rotateXYZ -57.7570114 62.4326897 93.3245087
	-offset (-417.855072, -130.627182, 234.0270691) -scale 0.5560647 -rotateXYZ -29.1692467 57.3236046 27.3150406
	-offset (-316.6950378, -53.5692825, 396.8218689) -scale 0.3283839 -rotateXYZ -7.6882339 38.3404655 -123.2459869
	-offset (-328.1133728, -20.163887, 401.5682068) -scale 0.3164046 -rotateXYZ -2.8745723 39.2162132 -1.0975374
	-offset (-300.5212097, -96.1601257, 388.4918518) -scale 0.1174802 -rotateXYZ -13.9025192 36.9027977 177.3768158
	-offset (-24.4997196, 375.2453918, 329.9240417) -scale 0.4325806 -rotateXYZ 48.6773682 2.8071301 6.3402505
	-offset (-83.7552109, 432.2329407, 242.1031647) -scale 0.4325806 -rotateXYZ 60.7458649 9.5956631 7.6593018
	-offset (8.2948856, 477.2668762, 155.3443909) -scale 0.5039609 -rotateXYZ 71.9706116 -0.9468328 9.5333357
	-offset (-159.6005554, 396.0125732, 256.6148376) -scale 0.5039609 -rotateXYZ 57.0569992 18.6864204 -18.5652523
	-offset (-110.0656052, 463.1665039, 147.1364288) -scale 0.5039609 -rotateXYZ 72.3764343 12.761261 24.4713459
	-offset (-55.0524101, 495.224884, 62.8166161) -scale 0.5039609 -rotateXYZ 82.7711258 6.2932839 -60.9655876
	-offset (-17.5885258, 438.3139954, 232.3928986) -scale 0.4004236 -rotateXYZ 62.0675735 2.0304596 -64.3391495
	-offset (487.4058228, 216.6589966, 14.8429832) -scale 0.4857569 -rotateXYZ 86.0809479 -65.9842911 -61.852356
	-offset (502.8450928, 84.0984344, 35.9059486) -scale 0.5058648 -rotateXYZ 66.8798752 -79.6933594 -63.9228134
	-offset (511.8187256, 14.6798325, -53.1893425) -scale 0.5058648 -rotateXYZ 164.5709381 -83.8468704 126.7850723
	-offset (511.0106812, -97.2801285, -97.6699677) -scale 0.5058648 -rotateXYZ -135.1146393 -74.9032135 108.5935974
	-offset (434.8940735, -285.1487732, -34.0361557) -scale 0.9212799 -rotateXYZ -96.8068466 -56.5620956 63.8194847
	-offset (165.9749756, -470.8414307, -28.1876392) -scale 0.5058648 -rotateXYZ -93.4260254 -19.3858376 34.7407646
	-offset (44.3196983, -513.4769897, -68.0598145) -scale 0.5058648 -rotateXYZ -97.5504608 -4.8905668 22.9592724
	-offset (-18.6862946, -495.706604, -123.1609344) -scale 0.5058648 -rotateXYZ -103.9528961 2.0951579 7.4499454
	-offset (-129.8609619, -485.780426, 2.4998875) -scale 0.5058648 -rotateXYZ -89.7052078 14.9663773 -6.3348179
	-offset (296.1091614, -300.801239, -268.4960938) -scale 0.5058648 -rotateXYZ -131.7523499 -36.2934113 -5.2985625
	-offset (390.2367859, -166.2164154, -262.9356995) -scale 0.5058648 -rotateXYZ -147.7008972 -51.4407768 95.258934
	-offset (333.9197998, -193.8956757, -320.1117859) -scale 0.5058648 -rotateXYZ -148.7963409 -41.740139 53.7339668
	-offset (-257.2255859, -329.5497437, 275.6870422) -scale 0.5058648 -rotateXYZ -50.0856438 30.9078789 -8.5091047
	-offset (-253.3956604, -375.7546997, 202.6971893) -scale 0.5058648 -rotateXYZ -61.65588 30.6897774 137.0850677
	-offset (-270.4581909, -421.6151733, -53.3537331) -scale 0.5058648 -rotateXYZ -97.2122574 32.4729195 -51.4652596
	-offset (-228.1124725, -386.5307007, -222.0076904) -scale 0.5058648 -rotateXYZ -119.8712997 27.1010303 -43.4026604
	-offset (-53.0929222, 5.3005342, -519.1744385) -scale 0.5123521 -rotateXYZ 179.4150543 5.8387055 -69.8005447
	-offset (-95.0179062, 101.0288925, -503.2039795) -scale 0.5123521 -rotateXYZ 168.6475677 10.4885101 -126.2141113
	-offset (-115.3200378, -96.7952805, -499.7272339) -scale 0.5123521 -rotateXYZ -169.0377655 12.7651663 -121.4534454
	-offset (-108.6239548, -202.1898804, -469.0495605) -scale 0.4312756 -rotateXYZ -156.6808777 12.0060511 169.4528351
	-offset (-156.5647583, 0.7829676, -496.6520996) -scale 0.3620993 -rotateXYZ 179.9096985 17.4969826 162.316925
	-offset (17.5313396, 108.9221191, -484.0078125) -scale 0.2148921 -rotateXYZ 167.3173218 -2.0238452 58.8177948
	-offset (-24.1325397, 200.1304626, -453.6522827) -scale 0.2899061 -rotateXYZ 156.1951294 2.7864187 59.075676
	-offset (-186.5119324, 184.6406403, -421.3740234) -scale 0.3537344 -rotateXYZ 156.3375702 22.0683289 58.6648216
	-offset (-230.7654724, 132.5595551, -419.0587158) -scale 0.2288122 -rotateXYZ 162.4464111 27.7009735 60.9581642
	-offset (-205.2284546, -52.9615707, -448.9000854) -scale 0.2541404 -rotateXYZ -173.271347 24.4195614 71.3735657
	-offset (-193.3479919, -180.7061615, -422.9381104) -scale 0.2541404 -rotateXYZ -156.8647308 22.8013859 78.7099075
	-offset (-88.7226181, -306.164032, -380.5611877) -scale 0.2541404 -rotateXYZ -141.1830597 10.2954645 84.2837448
	-offset (26.2385693, -321.5669861, -377.2813416) -scale 0.3769993 -rotateXYZ -139.5581512 -3.0298016 83.8490143
	-offset (23.4784679, -89.2835083, -487.7624512) -scale 0.3633653 -rotateXYZ -169.6270142 -2.7108381 27.4054928
	-offset (200.2357941, -5.4144239, -454.7306519) -scale 0.3769993 -rotateXYZ -179.3178101 -23.764286 59.4392662
	-offset (254.0926819, 71.3402252, -423.6685791) -scale 0.2849409 -rotateXYZ 170.441803 -30.6008415 155.3484497
	-offset (315.6598206, -55.3173752, -386.5242615) -scale 0.3469642 -rotateXYZ -171.8554077 -38.9530029 -173.5861511
	-offset (347.4269714, 454.3356628, -118.0716553) -scale 1 -rotateXYZ 104.5677719 -36.505455 -58.5121918
	-offset (435.3771667, 348.1231384, -151.8993835) -scale 1 -rotateXYZ 113.573761 -48.8987961 -101.7646637
	-offset (438.7095337, 203.1547394, -330.7973022) -scale 1 -rotateXYZ 148.4445648 -48.4954147 -3.1897006
	-offset (412.0667114, 377.3365784, -10.1532507) -scale 1 -rotateXYZ 91.5414124 -47.5088348 -50.3523254
	-offset (486.9236145, 184.5492249, -177.3443756) -scale 1 -rotateXYZ 133.8596954 -62.2716675 -90.1794281
	-offset (350.4367981, 336.4725647, -250.6698914) -scale 1 -rotateXYZ 126.6866837 -39.8685379 -79.6314468
	-offset (500.3311768, 192.7648621, 61.8056946) -scale 1 -rotateXYZ 72.2228241 -67.9720459 -48.8433304
	-offset (377.0212708, -346.1510925, 174.643219) -scale 1 -rotateXYZ -63.2277069 -44.1991463 76.3144684
	-offset (291.5276794, 149.3129883, 446.7778015) -scale 1 -rotateXYZ 18.47962 -31.751997 -12.024601
	-offset (166.1707153, 244.0383759, 458.7260437) -scale 1 -rotateXYZ 28.0126076 -17.734539 -0.9792787
	-offset (-8.4765558, 247.7526703, 522.8356934) -scale 1 -rotateXYZ 25.3545666 0.8393807 2.3986416
	-offset (-107.0517883, 258.1549072, 480.1078491) -scale 1 -rotateXYZ 28.2670155 11.1106415 -87.2967987
	-offset (-341.1759033, 102.1196747, 424.7458496) -scale 1 -rotateXYZ 13.5187616 37.9895592 3.396143
	-offset (-412.2719116, 190.3187866, 291.8642273) -scale 1 -rotateXYZ 33.1075478 49.7970123 25.9153118
	-offset (91.521843, -383.8566589, 301.1855774) -scale 0.4995387 -rotateXYZ -51.8812714 -10.6240168 5.4718785
	-offset (93.634758, -483.5864868, 61.7381935) -scale 0.4790153 -rotateXYZ -82.7247314 -10.8722305 -15.0837011
	-offset (158.3441772, -449.8138733, -137.9477386) -scale 0.2730329 -rotateXYZ -107.0496216 -18.6007786 119.9415131
	-offset (20.8989487, -181.5377045, -461.5650024) -scale 0.3000001 -rotateXYZ -158.5298157 -2.4128165 26.1941795
	-offset (21.7172966, -250.3197174, -428.1394043) -scale 0.4275863 -rotateXYZ -149.6865082 -2.5073521 19.4688148
	-offset (-165.4016724, -255.5146027, -392.1600647) -scale 0.4275863 -rotateXYZ -146.9135132 19.462328 -62.9186554
	-offset (20.1516037, -415.032135, -299.3948059) -scale 0.5058648 -rotateXYZ -125.8058014 -2.2550066 9.1800232
	-offset (81.1374741, -2.1743901, -497.9174194) -scale 0.5058648 -rotateXYZ -179.7497253 -9.2551022 4.6195765
	-offset (160.6539917, 105.1320419, -467.2142334) -scale 0.5058648 -rotateXYZ 167.318573 -18.54492 -81.4078445
	-offset (234.2572479, -138.6141968, -425.8347778) -scale 0.5432207 -rotateXYZ -161.9693298 -27.6139336 135.1756744
	-offset (424.7487488, -30.6597748, -270.842865) -scale 0.5432207 -rotateXYZ -173.5415344 -57.3106384 161.8906097
	-offset (500.2495117, -74.8357773, -144.1698914) -scale 0.5432207 -rotateXYZ -152.5670624 -72.0109482 147.7391052
	-offset (377.5359802, 129.0624084, 350.4473572) -scale 0.6736639 -rotateXYZ 20.2177086 -45.3111649 -6.990797
	-offset (85.3842545, 366.2084045, 331.6433411) -scale 0.5432207 -rotateXYZ 47.8356056 -9.8050871 -3.7498298
	-offset (358.3822327, 372.7905273, 94.001564) -scale 0.5432207 -rotateXYZ 75.84758 -42.9894562 -33.9312325
	-offset (220.4636841, 369.0764771, 248.2201538) -scale 0.6000001 -rotateXYZ 56.0774002 -26.3661137 -16.6988049
	-offset (-273.2102661, 361.5918579, -215.24823) -scale 0.3732192 -rotateXYZ 120.7645493 32.9936371 41.2655525
	-offset (-211.0274963, 280.1636353, -357.6502075) -scale 0.5432207 -rotateXYZ 141.9267273 24.9145546 59.5604668
	-offset (-98.5814133, 352.6108398, -336.4506226) -scale 0.5432207 -rotateXYZ 133.6565247 11.4349699 -104.1525421
	-offset (-91.8214798, 433.2709351, -232.5831604) -scale 0.5432207 -rotateXYZ 118.2272644 10.5766888 -2.3475587
	-offset (-158.9721985, 451.2664795, -138.5679474) -scale 0.5432207 -rotateXYZ 107.06987 18.6115131 -178.7883759
	-offset (-269.6733704, 416.0861511, -75.2791214) -scale 0.5432207 -rotateXYZ 100.2551346 32.5282822 178.6236115
	-offset (-400.0285034, 288.0904541, -77.0315933) -scale 0.594057 -rotateXYZ 104.9699478 53.2963524 -178.6734619
	-offset (-335.0695496, 351.9107056, 101.59832) -scale 0.594057 -rotateXYZ 73.8964157 42.4516754 159.3496399
	-offset (-489.3436584, 84.7379684, 74.469635) -scale 0.594057 -rotateXYZ 48.6905365 77.0181198 -161.0324097
	-offset (-503.7991638, -10.472127, -42.5695152) -scale 0.594057 -rotateXYZ -166.1801147 85.0269699 72.5005188
	-offset (-466.8588867, 100.1318512, -155.4727936) -scale 0.594057 -rotateXYZ 147.2164917 68.3909073 27.3270493
	-offset (-485.0733337, -63.6765099, -192.8551636) -scale 0.594057 -rotateXYZ -161.7280884 67.2813873 73.7188187
	-offset (-383.6871033, -37.717289, -318.2111206) -scale 0.594057 -rotateXYZ -173.2404175 50.1328621 62.4142952
	-offset (-356.0209351, 166.5980072, -303.399231) -scale 0.594057 -rotateXYZ 151.2285614 45.8070526 36.8315964
	-offset (-289.2724915, 23.5348396, -411.44104) -scale 0.594057 -rotateXYZ 176.726181 35.0659637 83.6767578
	-offset (-266.1727905, -124.1211319, -400.2260437) -scale 0.7255346 -rotateXYZ -162.7699432 32.4240875 -159.4777832
	-offset (-30.0467548, 297.8236389, -399.098114) -scale 0.7255346 -rotateXYZ 143.2681732 3.4529259 44.7718506
	-offset (181.4011078, 412.0881042, -234.9264221) -scale 0.7255346 -rotateXYZ 119.6868896 -20.9279156 -24.255024
	-offset (88.131546, 493.0532837, -111.7629318) -scale 0.7255346 -rotateXYZ 102.7717209 -9.8886671 12.3237534
	-offset (186.3913269, 475.6011353, 37.443985) -scale 0.7255346 -rotateXYZ 85.4984055 -21.3405304 -10.7536354
	-offset (341.1060181, 298.8433838, 259.7399902) -scale 0.7255346 -rotateXYZ 49.0044441 -40.7448654 -23.5826817
	-offset (-89.7637253, 488.2640076, -85.1887512) -scale 0.6389314 -rotateXYZ 99.8969345 10.2653894 -19.5968227
	-offset (57.0089684, 395.8424072, -307.8140564) -scale 0.8547775 -rotateXYZ 127.8692245 -6.4861732 -38.7205467
	-offset (77.6908417, 322.0252075, -370.7313232) -scale 0.7749682 -rotateXYZ 139.0217743 -8.990243 -55.9386787
	-offset (247.2636871, 305.322998, -313.1222534) -scale 0.6120215 -rotateXYZ 135.7224731 -29.4828262 -73.9123611
	-offset (235.2766418, 188.3031464, -405.2594299) -scale 0.6120215 -rotateXYZ 155.0781555 -27.7667561 -63.0185013
	-offset (351.7145081, 50.8286743, -370.0078735) -scale 0.6120215 -rotateXYZ 172.1781158 -43.2806892 -148.1269531
	-offset (502.8677368, 47.3552322, -164.2454987) -scale 0.6120215 -rotateXYZ 163.9166718 -71.2260513 -145.7427521
	-offset (265.0581665, -410.2123718, 206.5619659) -scale 0.6120215 -rotateXYZ -63.2725487 -29.9896526 59.2948608
	-offset (175.4248657, -471.3803711, 90.7431259) -scale 0.6120215 -rotateXYZ -79.1035919 -20.0744305 19.5735588
	-offset (17.7975025, -518.2310791, 28.0362644) -scale 0.6120215 -rotateXYZ -86.9033737 -1.9640367 -28.2528687
	-offset (5.6384959, -477.6143799, 168.3655701) -scale 0.6736639 -rotateXYZ -70.5817795 -0.6378974 10.8810921
	-offset (185.4354553, -423.4274902, 218.6967773) -scale 0.6000001 -rotateXYZ -62.6840668 -21.261198 17.7431107
	-offset (519.9239502, 4.1124148, -64.2265167) -scale 0.6000001 -rotateXYZ 176.3363953 -82.9436722 168.3772583
	-offset (237.4641724, 155.727356, 465.7955322) -scale 0.6000001 -rotateXYZ 18.4860935 -25.8036556 -1.6842712
	-offset (-418.4993286, 217.3829346, 155.775116) -scale 0.6000001 -rotateXYZ 54.3750191 57.4201126 21.3339043
	-offset (-477.5162048, 21.3447361, 214.690506) -scale 0.6000001 -rotateXYZ 5.677743 65.6858292 7.1193476
	-offset (-502.4912415, -115.9428864, -36.57341) -scale 0.6000001 -rotateXYZ -107.5076218 76.3991318 -100.205101
	-offset (-280.8134766, -252.5030212, -322.2125854) -scale 0.5546805 -rotateXYZ -141.9158325 34.4491768 -1.7486644
	-offset (-338.9453735, -155.7126923, -332.9919434) -scale 0.5546805 -rotateXYZ -154.9384155 42.6775475 -104.3249893
	-offset (-131.5513916, -425.9394531, -224.0317688) -scale 0.5546805 -rotateXYZ -117.7430725 15.2880821 118.449028
	-offset (33.4792786, -471.0800171, -177.6486053) -scale 0.4801648 -rotateXYZ -110.661972 -3.8044295 25.9794216
	-offset (167.2560425, -385.9384155, -279.5837097) -scale 0.4801648 -rotateXYZ -125.9204941 -19.3390503 18.5638142
	-offset (274.3113403, -422.1959229, -54.6567612) -scale 0.6044114 -rotateXYZ -97.3763504 -32.7955818 49.4377861
	-offset (358.5938416, -290.3438416, -190.0656891) -scale 0.4801648 -rotateXYZ -123.2097778 -45.9394989 77.5385666
	-offset (489.835083, -179.8815308, -42.5594673) -scale 0.4801648 -rotateXYZ -103.3112717 -69.3251266 86.4162064
	-offset (233.5775757, 281.5195618, 387.2125244) -scale 0.4801648 -rotateXYZ 36.0187263 -26.0080433 -5.3086977
	-offset (-76.1405334, -407.0332642, -273.7909851) -scale 0.6736639 -rotateXYZ -123.9267349 8.8227701 -20.3228531
	-offset (86.7323761, -427.9483032, -236.1624146) -scale 0.6000001 -rotateXYZ -118.8919983 -10.0620632 31.884697
	-offset (-198.7593079, -318.7199402, -324.5724792) -scale 0.4801648 -rotateXYZ -135.5213165 23.6021919 -67.3268509
	-offset (-387.740448, -292.126709, -156.3973236) -scale 0.3815826 -rotateXYZ -118.163414 49.4832344 -79.5241623
	-offset (-421.7647095, -203.822403, -179.6143494) -scale 0.3815826 -rotateXYZ -131.3876038 57.2132835 -138.4796295
	-offset (-446.9180908, -194.7734833, -107.5054245) -scale 0.3815826 -rotateXYZ -118.8968277 63.536171 -38.0557785
	-offset (-387.098999, -289.0734558, -162.6152649) -scale 0.4505054 -rotateXYZ -119.3594894 49.4094658 -112.1003952
	-offset (-404.0161438, -221.6435242, -201.6571808) -scale 0.2000001 -rotateXYZ -132.2967072 53.4362946 -104.5804062
	-offset (-442.3474426, -218.4467163, -94.6074295) -scale 0.2000001 -rotateXYZ -113.4170609 61.7126045 -80.7753525
	-offset (-466.6943054, -161.0286255, -99.2200241) -scale 0.2000001 -rotateXYZ -121.6399002 67.9382401 -145.5647278
	-offset (-397.0385437, -327.2024536, -87.5138092) -scale 0.2000001 -rotateXYZ -104.9739304 49.5333824 -63.1704292
	-offset (-366.2254639, -260.5067444, -262.4728699) -scale 0.2000001 -rotateXYZ -135.2154236 44.7213326 172.649231
	-offset (-443.581604, -113.0877533, -252.2985077) -scale 0.2000001 -rotateXYZ -155.8566437 58.0647545 -126.9889297
	-offset (-500.5226135, 13.7074051, -80.8381348) -scale 0.2000001 -rotateXYZ 170.3761444 80.696907 -177.8571472
	-offset (-506.0125427, -126.0626907, 53.7504234) -scale 0.2000001 -rotateXYZ -66.9075928 74.8461075 -51.5903549
	-offset (-437.0631104, -200.525116, -149.7769775) -scale 0.4348433 -rotateXYZ -126.7572556 60.2022018 -94.6081848
	-offset (-420.0525818, -179.3052216, -210.7996979) -scale 0.4348433 -rotateXYZ -139.6157074 56.6219559 -109.2374191
	-offset (-380.7401733, -296.8008728, -162.3062439) -scale 0.1404063 -rotateXYZ -118.6726761 48.3792534 -78.5844574
	-offset (138.4700012, -308.0498962, -367.763031) -scale 0.4801648 -rotateXYZ -140.0493774 -16.100235 63.3614845
	-offset (-306.2769775, -212.4603882, 336.2591248) -scale 0.499099 -rotateXYZ -32.2861557 37.5967484 -12.0012484
	-offset (-317.4050903, -281.5427551, 257.7260132) -scale 0.499099 -rotateXYZ -47.5288696 39.7460175 -171.0969849
	-offset (-423.227417, -227.912323, 123.9737701) -scale 0.499099 -rotateXYZ -61.4559174 58.4907265 -38.2099037
	-offset (50.3958321, -517.3833008, -46.9499016) -scale 0.499099 -rotateXYZ -95.1851425 -5.5407252 3.0983183
	-offset (137.9389191, 468.7797852, 140.3540344) -scale 0.4340331 -rotateXYZ 73.3321381 -15.7424955 -12.5571432
	-offset (-440.3214417, 221.812027, 57.8916512) -scale 0.4340331 -rotateXYZ 75.3724899 62.4974442 43.8700829
	-offset (274.9728394, 432.5841064, 52.9316978) -scale 0.5201528 -rotateXYZ 83.0239029 -32.2496758 -43.6921425
	-offset (436.2643433, 348.33078, -140.404068) -scale 0.809046 -rotateXYZ 111.9534836 -49.2761383 -74.5951462
	-offset (486.8780212, 265.8059082, -94.1584396) -scale 0.6446474 -rotateXYZ 109.5070038 -59.9213142 -72.3095016
	-offset (434.7583008, 203.1542969, -335.5489197) -scale 0.5998517 -rotateXYZ 148.8077393 -47.9419136 103.7746277
	-offset (428.9002075, 205.2708435, 234.5977173) -scale 0.2573356 -rotateXYZ 41.1856422 -53.9903526 -17.835638
	-offset (-30.6481419, -245.3141174, 436.4609985) -scale 0.4941154 -rotateXYZ -29.3383217 3.5028973 -0.8417507
	-offset (487.0470581, 89.5157852, 93.6269531) -scale 0.4975075 -rotateXYZ 43.7140198 -75.1064835 -37.3110771
	-offset (499.9766541, 21.2146358, 66.3878555) -scale 0.3313835 -rotateXYZ 17.7217979 -82.0643921 -17.5960865
	-offset (473.3146973, 31.6455421, 176.0700836) -scale 0.3811124 -rotateXYZ 10.1891613 -69.2957458 -10.9670782
	-offset (503.184021, -40.4782143, 14.2857161) -scale 0.3811124 -rotateXYZ -70.5618057 -85.124115 68.4916382
	-offset (472.1062622, 29.4005051, 178.9742432) -scale 0.3304932 -rotateXYZ 9.3287954 -68.9843445 -7.2671709
	-offset (475.6014404, 91.9847565, 146.8899536) -scale 0.3304932 -rotateXYZ 32.0554504 -69.9777069 -28.8662872
	-offset (493.5747375, 37.4143944, 103.254715) -scale 0.3304932 -rotateXYZ 19.9181061 -77.455658 -17.378643
	-offset (505.5747681, 58.978199, 34.9430885) -scale 0.3304932 -rotateXYZ 59.3544197 -82.278183 -56.5202675
	-offset (503.1113892, -12.7008638, 45.1115379) -scale 0.3304932 -rotateXYZ -15.7243595 -84.6782913 18.0526028
	-offset (500.8447571, -67.6959305, -7.7525034) -scale 0.3304932 -rotateXYZ -96.5335464 -82.2526779 98.2843475
	-offset (103.1901474, -276.036499, 399.487915) -scale 0.5326577 -rotateXYZ -34.6434746 -11.9974241 1.8032652
	-offset (-346.6205444, -353.9667053, 31.5707226) -scale 0.4583569 -rotateXYZ -84.9032516 44.2857628 -92.8359451
	-offset (-446.5992432, -182.6343384, -145.1759796) -scale 0.4004034 -rotateXYZ -128.481308 62.4172707 -105.7678146
	-offset (-423.6320801, -182.1702271, -201.8457794) -scale 0.4004034 -rotateXYZ -137.9332581 57.3066368 -112.2068253
	-offset (-405.0303345, -251.1717377, -156.6673584) -scale 0.4004034 -rotateXYZ -121.9552689 53.8376694 -98.6396561
	-offset (-465.5048523, -168.4740143, -84.3930511) -scale 0.4004034 -rotateXYZ -116.6078491 67.9626083 -94.8346481
	-offset (-425.5388184, -209.8146667, -165.2788696) -scale 0.8143144 -rotateXYZ -128.2288513 57.885128 -98.0732574
	-offset (-373.7946167, 211.4741516, -248.980423) -scale 0.5326577 -rotateXYZ 139.6567841 48.8489494 -120.7664948
	-offset (-416.2341614, 233.6708221, -136.3158722) -scale 0.5326577 -rotateXYZ 120.2579803 56.9787407 -103.2456436
	-offset (-509.1661072, -40.9497528, 119.0419846) -scale 0.4583569 -rotateXYZ -18.9830799 76.1125107 -31.6876507
	-offset (39.1326942, 441.1977234, 224.1609955) -scale 0.2422531 -rotateXYZ 63.0661278 -4.5212808 -6.9967437
	-offset (440.7591858, 296.4107056, 53.3525085) -scale 0.4443725 -rotateXYZ 79.7962646 -55.6549644 -21.9285011
	-offset (432.7000427, 249.8032837, -231.8704071) -scale 0.2881758 -rotateXYZ 132.9162598 -51.7715073 -105.157753
	-offset (290.221344, 454.2882385, -79.0746613) -scale 0.2573356 -rotateXYZ 99.8741684 -32.1856728 -40.1770668
	-offset (269.6923218, 461.5498352, -58.1385307) -scale 0.2573356 -rotateXYZ 97.1794968 -30.1024666 -38.7806816
	-offset (244.4670105, 467.1456909, -27.555954) -scale 0.2573356 -rotateXYZ 93.3759918 -27.5830936 -36.9114037
	-offset (188.4292297, -315.6933594, 333.5672302) -scale 0.2863023 -rotateXYZ -43.4231148 -22.3074093 -25.6250324
	-offset (-10.2513552, -62.0087013, 492.4274597) -scale 0.1863151 -rotateXYZ -7.1771722 1.1832659 0.5907273
	-offset (-7.81427, -67.9345016, 491.6897278) -scale 0.2080747 -rotateXYZ -7.8664951 0.9019411 0.062981
	-offset (484.539093, 105.4718857, -236.1723633) -scale 0.4642012 -rotateXYZ 155.9351807 -61.9060898 -126.4966278
	-offset (513.8428955, 175.6684723, -78.0441055) -scale 0.4642012 -rotateXYZ 113.9561234 -69.4893646 -86.7840576
	-offset (327.205719, 423.3219604, 9.7060022) -scale 0.2573356 -rotateXYZ 88.6865921 -37.6948624 -44.5678177
	-offset (-274.7781982, 346.7431946, -252.0166016) -scale 0.2899592 -rotateXYZ 126.0100708 32.6610565 -19.5111446
	-offset (-211.8618011, 404.0704651, -237.28508) -scale 0.2899592 -rotateXYZ 120.4230423 24.3289928 -22.3068924
	-offset (-163.2751007, -250.1694641, -396.4737244) -scale 0.3754712 -rotateXYZ -147.7486572 19.2022324 -19.2336426
	-offset (-280.7257996, -317.271698, -265.0120239) -scale 0.3754712 -rotateXYZ -129.87146 34.1795959 -30.6439915
	-offset (292.9139099, -356.6818237, -186.6739502) -scale 0.4004034 -rotateXYZ -117.6259689 -36.0394478 60.8066216
	-offset (332.3780518, -300.2675476, -220.3765564) -scale 0.4004034 -rotateXYZ -126.2762375 -41.7452431 70.6207352
	-offset (249.9612122, -355.2869568, -255.9409637) -scale 0.4004034 -rotateXYZ -125.7681427 -29.7199173 49.7805061
	-offset (204.4338531, -423.0215759, -160.2950287) -scale 0.4004034 -rotateXYZ -110.7531357 -24.3188705 35.9892311
	-offset (82.3854599, -401.0583191, -296.5131531) -scale 0.3754712 -rotateXYZ -126.4764633 -9.3793459 16.8512554
	-offset (-4.5415659, -265.2557373, -424.6593323) -scale 0.3754712 -rotateXYZ -148.0097961 0.5196906 -91.5808868
	-offset (-117.869072, 217.0377197, -438.8387756) -scale 0.3754712 -rotateXYZ 153.6842651 13.5367613 141.6916656
	-offset (-274.5211182, 212.1469574, -359.4147644) -scale 0.4743832 -rotateXYZ 149.4484558 33.3354683 109.8549576
	-offset (53.7019043, -344.7911987, 392.0793152) -scale 0.3934906 -rotateXYZ -41.3281441 -5.8724561 -0.3431246
	-offset (257.6156311, -395.9831848, 227.6127319) -scale 0.32306 -rotateXYZ -60.10952 -29.4244061 15.9476643
	-offset (311.2109985, -360.56427, 219.5021057) -scale 0.32306 -rotateXYZ -58.6680031 -36.3995399 127.5864258
	-offset (289.4057007, -408.3034058, 174.9059601) -scale 0.32306 -rotateXYZ -66.8110886 -33.0856781 122.2235794
	-offset (330.708252, -382.8013, 144.0540161) -scale 0.32306 -rotateXYZ -69.3781052 -38.9574203 160.3595886
	-offset (370.6250305, -339.9716492, 184.8280182) -scale 0.32306 -rotateXYZ -61.4690437 -43.7643776 17.3384018
	-offset (315.8572083, -395.2039185, 170.5381622) -scale 0.7705579 -rotateXYZ -66.6588669 -36.2719688 18.8752728
	-offset (219.0645752, -433.3588867, 178.9316711) -scale 0.32306 -rotateXYZ -67.5645294 -25.043951 21.1294422
	-offset (284.4249573, -421.5486145, 75.569046) -scale 0.32306 -rotateXYZ -79.8368073 -33.5892372 33.1657219
	-offset (367.9765015, -365.1588135, 56.9868736) -scale 0.32306 -rotateXYZ -81.1299667 -44.8755302 47.6528244
	-offset (-337.5039368, 319.9244995, 173.7076721) -scale 0.4605867 -rotateXYZ 61.4996033 42.8336945 28.2799835
	-offset (-269.1020813, 327.2636719, 260.6950378) -scale 0.4605867 -rotateXYZ 51.4595528 32.7475395 18.8917885
	-offset (-61.6903725, 440.1441345, 221.1388397) -scale 0.6311203 -rotateXYZ 63.3240395 7.1386042 -6.529789
	-offset (229.6002655, 444.8232422, -188.3523102) -scale 0.5773975 -rotateXYZ 112.9496002 -25.4220428 -30.3640499
	-offset (296.786377, 364.6492004, -245.5983276) -scale 0.4443725 -rotateXYZ 123.9612045 -34.0216713 -35.2649574
	-offset (449.6210327, 332.2464905, -34.4832268) -scale 0.3530639 -rotateXYZ 95.9256439 -53.3907318 -59.3370171
	-offset (431.1880798, 356.8495483, -71.6596985) -scale 0.4443725 -rotateXYZ 101.3546982 -49.8317451 -39.1155586
	-offset (471.3927612, 280.7358704, -4.2450838) -scale 0.203848 -rotateXYZ 90.8664322 -59.2214851 115.0242157
	-offset (387.802063, 420.5217896, -99.517601) -scale 0.203848 -rotateXYZ 103.31427 -41.9049797 -54.9574547
	-offset (-20.8349838, 284.6397095, 521.1729126) -scale 0.4462273 -rotateXYZ 28.641243 2.009423 1.6685401
	-offset (-18.6185684, 285.0473328, 521.1151733) -scale 0.0978648 -rotateXYZ 28.6784153 1.7953727 1.5021594
	-offset (53.3070488, 308.9736023, 477.6647339) -scale 0.3334997 -rotateXYZ 32.8964081 -5.3532538 -3.9504068
	-offset (-109.4229202, 341.7671814, 405.0741882) -scale 0.3913406 -rotateXYZ 40.1549034 11.6655025 5.1535826
	-offset (-381.4881592, 75.1369095, -308.6359863) -scale 0.4825468 -rotateXYZ 166.3175964 50.2172127 138.9549255
	-offset (-191.6845551, -264.5161743, -373.7956238) -scale 0.4605867 -rotateXYZ -144.7149506 22.7140617 -38.3750496
	-offset (-346.2689514, -320.3552856, 154.6131439) -scale 0.3665806 -rotateXYZ -64.236618 44.2291145 -25.8203678
	-offset (-379.4647827, -222.725235, 229.8584595) -scale 0.3261009 -rotateXYZ -44.0971298 49.8535995 -11.0538826
	-offset (-367.3660583, -275.4919128, 188.630127) -scale 0.3544439 -rotateXYZ -55.6004601 47.7337761 -31.5832996
	-offset (-408.794342, -251.731308, -126.3071823) -scale 0.0662784 -rotateXYZ -116.6118927 55.4593811 -140.5752563
	-offset (-385.7269592, -245.0462799, -193.9122467) -scale 0.0716264 -rotateXYZ -128.2950592 51.0590706 -106.3374023
	-offset (0.0357385, -531.2281494, -64.1408081) -scale 1 -rotateXYZ -96.8847885 -0.0038174 0.8605223
	-offset (-207.3650665, -451.8168335, 52.258152) -scale 0.4605867 -rotateXYZ -83.4023819 24.5091114 7.6513824
	-offset (-250.0095215, -412.8832703, 116.0068436) -scale 0.4605867 -rotateXYZ -74.3063965 30.2400112 61.2548981
	-offset (-45.0331154, -519.9170532, 5.3163762) -scale 1 -rotateXYZ -89.4143753 4.9501224 1.3468809
	-offset (492.1870117, 31.8944511, 111.9493179) -scale 0.280945 -rotateXYZ 15.9023094 -76.6938553 -15.4015846
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable false
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xa9d6a81d
keys terrainScriptAmbientEffects
	0x57974AC6
	0xA9D6A81D
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 1)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.808
	0.1194245
	0.0992149
	0.0992149
	0.0754216
	0.0681549
	0.0805189
	0.1349081
	0.1058771
	0.1058771
	0.1058771
	0.1058771
	0.1302807
	0.1302807
	0.100441
	0.100441
	0.3
	0.3
	0.2680765
	0.2330342
	0.0970911
	0.0754216
	0.1302807
	0.3
	0.3
	0.3
	0.3
	0.1302807
	0.0967564
	0.0967564
	0.0967564
	0.2124626
	0.1372976
	0.1071808
	0.1071808
	0.1071808
	0.5157358
	0.3085501
	0.4391289
	0.0518096
	0.1154937
	0.1154937
	0.1154937
	0.1154937
	0.1154937
	0.0275333
	0.0587238
	0.0944318
	0.0587238
	0.0587238
	0.0223929
	0.0587238
	0.0805159
	0.0587238
	0.0988578
	0.063725
	0.063725
	0.063725
	0.1065064
	0.1065064
	0.1065064
	0.1065064
	0.046553
	0.046553
	0.046553
	0.046553
	0.0202899
	0.4
	0.4
	0.4
	0.4
	0.4
	0.5436347
	0.3384276
	0.3384276
	0.3384276
	0.2748533
	0.3384276
	0.3384276
	1
	1
	1
	0.3
	0.3
	0.2229945
	0.3
	0.3
	0.3
	0.3
	0.4138895
	0.3
	0.3
	0.3
	1
	1
	1
	0.8
	0.8
	0.8
	0.1109806
	0.1109806
	0.1109806
	0.1109806
	0.1109806
	0.1109806
	0.016133
	0.1109806
	0.1109806
	0.0783067
	0.5371626
	0.1109806
	0.1109806
	0.1109806
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.1512198
	0.2788888
	0.214202
	0.2472562
	0.1343549
	0.2272563
	0.2472562
	0.4232901
	0.245165
	0.2067545
	0.1596193
	0.1271716
	0.1030972
	0.1117554
	0.0966347
	0.1341444
	0.0418628
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.1485626
	0.1485626
	0.1485626
	0.1485626
	0.1155888
	0.1485626
	0.0524105
	0.1485626
	0.1485626
	0.0760161
	0.07
	0.1485626
	1
	1
	1
	0.1173379
	0.1
	0.1
	0.1
	0.1
	0.1
	0.1
	0.1
	0.1
	0.0791089
	0.0647823
	0.150283
	0.1485626
	0.1485626
	0.1485626
	0.1485626
	0.1115227
	0.1485626
	0.0744637
	0.1485626
	0.5765528
	0.5217955
	0.2945789
	0.5621025
	0.107656
	1
	1
	1
	1
	0.0284593
	0.0284593
	0.0284593
	0.0284593
	0.0284593
	0.0284593
	0.0950579
	0.1426835
	0.07
	0.07
	0.0472967
	0.07
	0.0699663
	0.0703437
	0.0703437
	0.1009578
	0.0075079
	0.1691529
	0.0620031
	0.5368806
	0.5368806
	0.4092551
	0.2870055
	0.100831
	0.4708202
	0.2130544
	0.0604128
	0.1574679
	0.0369849
	0.0369849
	0.1788623
	0.0621711
	0.0390152
	0.0480645
	0.07
	0.0201392
	0.1302807
	0.0913736
	0.0959019
	0.0121362
	0.409641
	0.098859
	0.0859912
	0.105864
	0.105864
	0.0761235
	0.0836775
	0.0788957
	0.0544914
	0.032198
	0.0950731
	0.072495
	0.0090709
	0.3276663
	0.3022017
	0.9175867
	0.1454192
	0.5813879
	0.578373
	0.5315556
	0.2760792
	0.4389213
	0.310414
	0.0905334
	0.1979575
	1
	1
	1
	0.2594463
	0.3149902
	0.2786858
	0.1471291
	0.1471291
	0.1958458
	0.8224774
end
uint32s terrainScriptEffectSeeds
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
	0xf88a5968
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
	0.4821108
end
transforms terrainScriptModelTransforms
	-offset (-19.7582741, 285.5848694, 520.7401733) -scale 0.3008167 -rotateXYZ 28.741272 1.9054173 1.6032803
	-offset (-235.7648468, 256.4092712, 417.032135) -scale 0.4976742 -rotateXYZ 31.5849171 25.7151718 9.7680321
	-offset (-261.4729614, 195.2806702, 439.7087708) -scale 0.4976742 -rotateXYZ 23.9465809 28.5225449 6.193325
	-offset (-222.9591675, 168.5009155, 473.282959) -scale 0.4526511 -rotateXYZ 19.5969391 23.9318085 4.0557489
	-offset (-114.8559189, 209.6615295, 502.684845) -scale 0.4526511 -rotateXYZ 22.6401386 11.9079857 5.0757127
	-offset (-38.3263168, 124.7070312, 521.3905029) -scale 0.4526511 -rotateXYZ 13.4512882 4.0892363 3.741519
	-offset (202.5207672, 283.5741577, 417.6959229) -scale 0.4526511 -rotateXYZ 34.172348 -21.8577404 -1.9847833
	-offset (198.8274078, 138.0572968, 486.9802856) -scale 0.4526511 -rotateXYZ 15.8275995 -21.4451656 5.1438785
	-offset (338.7281494, -1.4444351, 412.7944031) -scale 0.4526511 -rotateXYZ -0.2008068 -39.3711395 13.6164513
	-offset (319.5038452, 189.4507904, 399.0588074) -scale 0.4526511 -rotateXYZ 25.3954144 -35.8773422 -4.2301784
	-offset (24.4025173, 217.5390167, 507.9127197) -scale 0.4526511 -rotateXYZ 23.1852589 -2.5288503 -4.8372412
	-offset (-58.8419075, 367.8440552, 336.9995117) -scale 0.4526511 -rotateXYZ 47.5055428 6.7268372 -4.9145622
	-offset (-374.9780273, 202.2656555, 313.8395691) -scale 0.4526511 -rotateXYZ 32.801239 45.1227913 -13.9114304
	-offset (-474.3360596, 56.3158417, 218.5575104) -scale 0.4526511 -rotateXYZ 14.4491539 64.5540161 -29.5496559
	-offset (-479.2999268, -185.8731384, -21.0523834) -scale 0.4526511 -rotateXYZ -96.4615555 68.680275 -138.3366241
	-offset (-386.7970886, -321.9837646, 4.6399646) -scale 0.4526511 -rotateXYZ -89.1743774 50.2219391 -131.0042419
	-offset (-14.8022976, 112.9469604, 525.9420166) -scale 0.4526511 -rotateXYZ 12.1203165 1.5762205 -42.0381851
	-offset (-78.2498703, 110.8813782, 519.8396606) -scale 0.4526511 -rotateXYZ 12.0407295 8.3746748 -42.1861839
	-offset (-215.2360382, 108.9125671, 484.87677) -scale 0.4526511 -rotateXYZ 12.6596375 23.4177895 -42.0986481
	-offset (-252.8023529, -31.0828228, 464.2368774) -scale 0.4526511 -rotateXYZ -3.8304658 28.5169582 -49.8948059
	-offset (-259.2269592, -65.5675049, 456.8175049) -scale 0.4526511 -rotateXYZ -8.1679115 29.3232555 -52.0603676
	-offset (-19.0476131, 139.201004, 522.9387207) -scale 0.4526511 -rotateXYZ 14.9059477 2.0159214 -34.3325691
	-offset (202.4453888, 73.0679016, 490.8948669) -scale 0.4526511 -rotateXYZ 8.4661646 -22.1908646 -30.2151375
	-offset (194.5829773, 94.7582397, 492.5735779) -scale 0.4526511 -rotateXYZ 10.8892136 -21.2022552 -30.7592621
	-offset (335.9537964, -51.2273102, 406.874054) -scale 0.4526511 -rotateXYZ -7.1759987 -39.3252411 -19.6009693
	-offset (307.0137329, -31.0376568, 434.8482666) -scale 0.4526511 -rotateXYZ -4.0825725 -35.1544762 -22.0440712
	-offset (502.2882996, -55.5023613, 107.9772339) -scale 0.4526511 -rotateXYZ -27.2038498 -76.4118195 1.8325176
	-offset (505.7993469, -49.2235298, -70.1858826) -scale 0.4526511 -rotateXYZ -144.9573059 -80.3805161 120.1245956
	-offset (202.7838135, -122.0246277, -440.8650208) -scale 0.4526511 -rotateXYZ -164.5288239 -23.907711 138.5600128
	-offset (113.9527359, 7.1577573, -487.4432678) -scale 0.4526511 -rotateXYZ 179.1586456 -13.156661 148.5440979
	-offset (-99.4487915, 1.0402946, -510.2775574) -scale 0.4526511 -rotateXYZ 179.8831329 11.0282707 151.1897888
	-offset (-147.0751801, -59.8876381, -495.0329895) -scale 0.4526511 -rotateXYZ -173.1021118 16.4335537 152.8462372
	-offset (-79.7314224, -30.8636894, -512.821228) -scale 0.4526511 -rotateXYZ -176.5559235 8.8217096 151.9933167
	-offset (-16.0001583, -39.3999329, -515.6255493) -scale 0.4526511 -rotateXYZ -175.6304779 1.77224 152.0300446
	-offset (-36.9942818, -56.6306038, -517.1154175) -scale 0.4526511 -rotateXYZ -173.750351 4.0677695 152.1961975
	-offset (-2.2341614, 19.4649506, -517.276123) -scale 0.4526511 -rotateXYZ 177.8449249 0.2473342 151.7368011
	-offset (-56.0331879, 102.4164581, -507.8842163) -scale 0.4526511 -rotateXYZ 168.5989227 6.172586 151.3670807
	-offset (-166.4974823, 31.6704292, -490.7502136) -scale 0.4526511 -rotateXYZ 176.3074646 18.7044296 153.4513092
	-offset (-119.328743, 23.2445602, -507.8069458) -scale 0.4526511 -rotateXYZ 177.3790588 13.2105904 153.6814575
	-offset (-117.3417664, -25.2359505, -508.3468018) -scale 0.4526511 -rotateXYZ -177.1580658 12.982522 154.878952
	-offset (-39.6582031, -75.0796051, -511.836853) -scale 0.4526511 -rotateXYZ -171.6550751 4.3838539 155.5938263
	-offset (-95.7264252, -250.3287354, -446.3468933) -scale 0.4526511 -rotateXYZ -150.7147064 10.595129 160.3211823
	-offset (-109.4822998, -217.9638367, -459.107666) -scale 0.4526511 -rotateXYZ -154.6038208 12.1570892 159.6044922
	-offset (-92.1888504, -230.1645355, -458.6007385) -scale 0.4526511 -rotateXYZ -153.3487396 10.1853628 159.8378754
	-offset (-127.3632202, -149.5072327, -481.4151001) -scale 0.276211 -rotateXYZ -162.7475433 14.1794434 157.779953
	-offset (-218.7317657, -132.8463745, -435.8210144) -scale 0.4526511 -rotateXYZ -163.0479126 25.644659 157.4894867
	-offset (-440.9047852, -115.4179916, -259.9623718) -scale 0.4526511 -rotateXYZ -156.0599518 57.173687 156.8980408
	-offset (-460.0098267, 75.6467285, -193.4813843) -scale 0.4526511 -rotateXYZ 158.6452332 65.695755 118.0947342
	-offset (-501.1079712, -29.0005875, -33.9712181) -scale 0.4526511 -rotateXYZ -139.5141449 84.9066467 178.3757019
	-offset (-503.1569824, -9.6290569, 176.1589661) -scale 0.4526511 -rotateXYZ -3.1284063 70.6778336 -44.139389
	-offset (-409.9647217, 9.5596848, 344.0499268) -scale 0.4526511 -rotateXYZ 1.5917602 49.9851723 -39.3766975
	-offset (-415.7608948, 30.0471764, 335.0220947) -scale 0.4526511 -rotateXYZ 5.1251435 51.025856 -36.7321091
	-offset (-85.9814148, 152.7923279, 513.1934814) -scale 0.4526511 -rotateXYZ 16.5798359 9.1225252 -24.2585411
	-offset (-79.067955, -65.5574875, 491.4974976) -scale 0.4526511 -rotateXYZ -7.5973635 9.0601473 -28.7133408
	-offset (-62.9604111, -242.6948853, 437.9523621) -scale 0.4526511 -rotateXYZ -28.9933243 7.167109 -32.310009
	-offset (-26.6419258, -354.5473328, 360.6176147) -scale 0.4526511 -rotateXYZ -44.513752 3.0157683 -34.1398239
	-offset (-33.5805588, -441.505188, 242.3480682) -scale 0.4526511 -rotateXYZ -61.2369766 3.8146813 -35.1537399
	-offset (-15.2393932, -529.6939697, -10.2067251) -scale 0.4526511 -rotateXYZ -91.1038742 1.6477746 -37.4901428
	-offset (-249.2817993, -417.3785095, -149.5739288) -scale 0.4526511 -rotateXYZ -109.7158585 29.3466606 -47.1156731
	-offset (-442.9330139, -171.8952942, -176.5183258) -scale 0.4526511 -rotateXYZ -135.7603607 60.9145164 -66.1641388
	-offset (-456.2211914, -21.5487976, -248.5624542) -scale 0.4526511 -rotateXYZ -175.0456848 61.3268471 -99.7523575
	-offset (-507.8673401, 0.1203079, 124.8460236) -scale 0.4526511 -rotateXYZ 0.0560875 76.1893463 76.7146835
	-offset (-203.2705688, 316.7440491, 371.6824341) -scale 0.4526511 -rotateXYZ 40.4375763 22.599472 109.4528351
	-offset (-223.1191101, 413.5842285, 160.0027924) -scale 0.4526511 -rotateXYZ 68.8503571 26.7086086 119.7600784
	-offset (-186.7262573, 459.8007507, -12.3095188) -scale 0.4526511 -rotateXYZ 91.5337219 22.094902 129.3666229
	-offset (-331.033844, 369.6424561, 14.6972036) -scale 0.4526511 -rotateXYZ 87.7233353 41.8234787 127.0212936
	-offset (-430.1281433, 260.4141235, -11.0473499) -scale 0.4526511 -rotateXYZ 92.4297791 58.7849731 130.0843658
	-offset (-470.6711731, 155.3663635, -27.657259) -scale 0.4526511 -rotateXYZ 100.0948029 71.4643173 136.7147827
	-offset (-408.407196, 180.1320953, -217.2348022) -scale 0.4526511 -rotateXYZ 140.3345642 55.3558273 173.0834808
	-offset (-283.0677795, 376.2746277, -186.5121918) -scale 0.4526511 -rotateXYZ 116.3668747 33.9809952 159.4558868
	-offset (-42.5950813, 489.5617371, -92.1632843) -scale 0.4526511 -rotateXYZ 100.6615524 4.8869491 155.3811951
	-offset (244.702179, 469.8041077, -74.6995468) -scale 0.4526511 -rotateXYZ 99.0344849 -27.2214413 159.1160583
	-offset (173.3083801, 320.3808289, 371.4730225) -scale 0.4526511 -rotateXYZ 40.7764015 -19.4583778 -175.6931305
	-offset (25.2374649, 420.6019287, 262.4729309) -scale 0.4526511 -rotateXYZ 58.0341225 -2.9143376 -179.2024689
	-offset (364.8552856, 342.719574, 146.953537) -scale 0.4526511 -rotateXYZ 66.7910461 -44.3757935 172.8448181
	-offset (94.2220917, 500.4081116, -32.2394638) -scale 0.4526511 -rotateXYZ 93.686409 -10.6421833 161.276886
	-offset (412.8317261, 339.2472229, -215.4479523) -scale 0.4526511 -rotateXYZ 122.4189987 -45.7704391 150.6157074
	-offset (392.5526733, 369.3555603, -202.6873627) -scale 0.4526511 -rotateXYZ 118.7565308 -42.9762573 153.2024231
	-offset (410.8658142, 355.2812805, -194.0148315) -scale 0.4526511 -rotateXYZ 118.6387482 -45.4259949 153.3642273
	-offset (403.7091064, 405.6915283, -85.5879593) -scale 0.4526511 -rotateXYZ 101.9131088 -44.2362595 165.6601715
	-offset (388.9067688, 421.2859192, -81.9762497) -scale 0.4526511 -rotateXYZ 101.011528 -42.1814079 166.308197
	-offset (438.828064, 345.2623291, 3.2437565) -scale 0.4526511 -rotateXYZ 89.4619064 -51.8039703 175.3372803
	-offset (494.0093079, 212.1108856, -147.4543152) -scale 0.4526511 -rotateXYZ 124.8064957 -62.3940468 144.9486847
	-offset (495.3505554, 224.5772552, -137.5479126) -scale 0.4526511 -rotateXYZ 121.4868851 -62.0029373 147.8989868
	-offset (504.1913147, 207.4705048, -103.1693878) -scale 0.4526511 -rotateXYZ 116.4403 -65.3185425 152.4602966
	-offset (444.7268066, 205.5590668, -319.9160156) -scale 0.4526511 -rotateXYZ 147.2780609 -49.4680176 124.9238663
	-offset (467.9066467, 164.4304657, -294.2999268) -scale 0.4526511 -rotateXYZ 150.8077087 -54.2279816 122.1756897
	-offset (453.6215515, 202.7134094, -287.8587952) -scale 0.4526511 -rotateXYZ 144.8468323 -52.1837807 126.9862442
	-offset (225.6637115, 226.737381, -392.7868042) -scale 0.4526511 -rotateXYZ 150.0044556 -26.4537468 125.9266891
	-offset (235.5141602, -30.8160591, -443.990509) -scale 0.4526511 -rotateXYZ -176.0293121 -27.8868046 111.7231827
	-offset (-201.6490479, 135.2743835, -441.6221008) -scale 0.4526511 -rotateXYZ 162.9697723 23.5853806 116.9955978
	-offset (-325.7404785, 179.3704987, -333.6898499) -scale 0.4526511 -rotateXYZ 151.7406006 40.6897926 111.2596359
	-offset (-33.8120308, 474.7705994, 162.9352417) -scale 0.4526511 -rotateXYZ 71.0586014 3.8537624 47.216507
	-offset (503.1560974, -39.249279, -1.228909) -scale 0.4526511 -rotateXYZ -91.7961655 -85.5375671 -129.7975006
	-offset (458.5142212, -40.591198, 211.9443207) -scale 0.4526511 -rotateXYZ -10.8418941 -64.7965393 148.8547668
	-offset (420.0591736, -243.684906, -156.0535431) -scale 0.4526511 -rotateXYZ -122.6356125 -55.4378548 -110.578743
	-offset (203.8562164, -251.4706879, -376.3510132) -scale 0.4526511 -rotateXYZ -146.2501984 -24.2457352 -97.9383545
	-offset (109.8898621, -177.4500885, -450.4116516) -scale 0.4526511 -rotateXYZ -158.4971466 -12.7891121 -93.8771286
	-offset (-11.0088768, -403.9723206, -307.1324768) -scale 0.4526511 -rotateXYZ -127.2452927 1.2428076 -90.1978912
	-offset (-154.4040527, -334.8277283, -332.3924255) -scale 0.4526511 -rotateXYZ -134.7911377 18.1215611 -93.2832718
	-offset (-323.7351685, -77.3384247, -368.3059082) -scale 0.4526511 -rotateXYZ -168.1413727 40.7029305 -110.0925598
	-offset (-488.5819397, 67.022316, -122.6703415) -scale 0.4526511 -rotateXYZ 151.3487396 74.0337677 -136.4106598
	-offset (-243.02211, -436.6234131, 42.5852242) -scale 0.4526511 -rotateXYZ -84.4295654 28.985157 -30.3562469
	-offset (157.5292969, -405.2564087, 262.3038635) -scale 0.4526511 -rotateXYZ -57.0869827 -18.0725803 -30.6211548
	-offset (-173.368866, -241.2304993, 413.8794556) -scale 0.4526511 -rotateXYZ -30.2358932 19.8955193 -1.5483705
	-offset (-170.9714966, -16.9411755, 470.7402344) -scale 0.4526511 -rotateXYZ -2.0611022 19.9492512 10.5318136
	-offset (311.4960022, -182.9149628, 350.0848389) -scale 0.4526511 -rotateXYZ -27.5865154 -38.2596779 14.7389975
	-offset (335.2737122, -392.611145, 12.799736) -scale 0.4526511 -rotateXYZ -88.1323929 -40.4808884 60.1827202
	-offset (474.67276, -46.3432884, -208.7766266) -scale 0.4526511 -rotateXYZ -167.4842529 -65.7470016 135.7136841
	-offset (386.512146, -199.8590393, -247.6009369) -scale 0.4526511 -rotateXYZ -141.0895996 -50.5372581 112.616478
	-offset (121.8740463, 3.2426596, 488.3915405) -scale 0.4526511 -rotateXYZ 0.3800614 -14.0109615 -68.0139313
	-offset (-19.6031399, -149.7510834, 472.8903809) -scale 0.4526511 -rotateXYZ -17.5714149 2.2632501 -32.9979248
	-offset (209.7390594, -271.5435181, 358.7598267) -scale 0.4526511 -rotateXYZ -37.1217804 -24.9925213 -28.2368946
	-offset (-380.9199829, -296.115509, -162.9918365) -scale 1.0499996 -rotateXYZ -118.8299408 48.415638 -107.7745514
	-offset (-381.0394897, -287.9851685, -180.034317) -scale 0.4620001 -rotateXYZ -122.0116119 48.2886963 -178.3040314
	-offset (-370.5485535, -307.4964294, -175.5091858) -scale 0.4620001 -rotateXYZ -119.7163467 46.3035851 103.158371
	-offset (-376.9564209, -312.802063, -152.7544861) -scale 0.4620001 -rotateXYZ -116.0282669 47.2784195 37.0205994
	-offset (-390.5524597, -296.3871155, -146.8197479) -scale 0.4620001 -rotateXYZ -116.3523636 49.7387657 -41.6266136
	-offset (105.2439804, -425.7792969, 240.2062225) -scale 0.7995827 -rotateXYZ -55.2138672 55.5313339 88.3529587
	-offset (132.1525879, -410.3511963, 260.9573669) -scale 0.3630282 -rotateXYZ -57.5462914 -15.2030773 5.8152323
	-offset (120.1667938, -428.2184753, 235.3301697) -scale 0.7340905 -rotateXYZ -61.2087555 -13.8165731 -107.5413818
	-offset (511.8859863, 1.8819642, -117.8842316) -scale 0.8524565 -rotateXYZ 179.0855103 -77.0297089 -155.2052002
	-offset (-309.8120117, 382.0539246, 81.3029327) -scale 0.6167186 -rotateXYZ 77.986412 38.4197044 33.3565254
	-offset (-336.9710083, 360.6099243, 53.3477783) -scale 0.5063808 -rotateXYZ 81.5848618 42.7498932 -12.9763126
	-offset (-355.7866516, 311.0918579, 153.8984222) -scale 0.9033128 -rotateXYZ 63.6782494 45.7098846 23.1821442
	-offset (-234.3760681, -81.3206329, 456.2622375) -scale 0.5761675 -rotateXYZ -10.1058226 26.8265285 -3.2493553
	-offset (-192.7971191, -32.661335, 466.5335083) -scale 0.6635655 -rotateXYZ -4.0046606 22.4036789 -37.3807068
	-offset (-37.0276184, 59.2255707, 500.0082397) -scale 0.3659033 -rotateXYZ 6.7551436 4.2059503 0.0586674
	-offset (-65.0783081, 50.3718185, 495.0939636) -scale 0.804612 -rotateXYZ 5.8093863 7.4503531 -0.0465116
	-offset (18.9736576, 439.3095093, -263.5219116) -scale 1.1829512 -rotateXYZ 120.9576035 -2.1211073 -0.4338536
	-offset (349.7259827, 373.114563, -224.5148163) -scale 0.8495196 -rotateXYZ 121.0367813 -38.7688713 -44.0559959
	-offset (10.4066267, 171.2321625, -467.7428284) -scale 0.7246382 -rotateXYZ 159.8932343 -1.1968899 -49.1489754
	-offset (-16.5896339, 138.5967255, -482.3983765) -scale 0.7629216 -rotateXYZ 163.9702301 1.8930961 -76.8024216
	-offset (47.9984283, 149.599823, -473.3596802) -scale 0.7629216 -rotateXYZ 162.4614563 -5.5225348 -76.7283478
	-offset (-57.0409737, 155.4059906, -479.235321) -scale 0.7246382 -rotateXYZ 162.0332184 6.4595594 -49.0520287
	-offset (468.375885, 31.1783962, 188.0427856) -scale 3.9867299 -rotateXYZ 9.4143372 -67.8557739 -9.6792393
	-offset (477.4133301, 107.062851, 125.1683578) -scale 3.9867299 -rotateXYZ 40.542305 -70.9654007 -38.6735878
	-offset (496.5291138, -2.3649161, 93.8994141) -scale 3.9867299 -rotateXYZ -1.4427491 -79.2880478 2.1721225
	-offset (504.802887, 73.4587173, 37.1859856) -scale 3.9867299 -rotateXYZ 63.1517487 -80.7366638 -61.206459
	-offset (503.7554932, -36.0432777, -2.152247) -scale 3.9867299 -rotateXYZ -93.4200058 -85.9002609 94.928833
	-offset (469.8417358, -54.8586693, 189.925827) -scale 2.9494946 -rotateXYZ -16.1109905 -67.1806641 8.1689968
	-offset (501.8848572, -32.8538895, 43.0062561) -scale 2.7861762 -rotateXYZ -37.3776245 -83.8454666 45.4586678
	-offset (509.2294006, -7.1583104, -23.1293907) -scale 1.9000156 -rotateXYZ -162.803833 -87.2778931 117.2458191
	-offset (494.9878845, -42.7380409, 113.7589874) -scale 4.8545375 -rotateXYZ -20.5907364 -76.2064209 -26.8434181
	-offset (460.073761, 3.7779763, 207.280426) -scale 4.0705934 -rotateXYZ 1.0441717 -65.7431412 -137.3475037
	-offset (477.6000366, 108.1730499, 118.5253525) -scale 4.8545375 -rotateXYZ 42.3855629 -71.4284744 -26.2973537
	-offset (491.7358398, 32.8493805, 113.6041412) -scale 15.770647 -rotateXYZ 16.1279259 -76.4780273 -5.955544
	-offset (493.2269897, -4.8192778, 111.9543076) -scale 0.5 -rotateXYZ -2.4649284 -77.2001038 13.3077583
	-offset (486.1054688, -11.4393816, 141.1023102) -scale 0.5 -rotateXYZ -4.634964 -73.7632599 22.4974442
	-offset (501.3403931, 37.0552559, 52.1877823) -scale 0.5 -rotateXYZ 35.3763275 -82.7245407 110.2144012
	-offset (505.024292, -6.2605705, 0.5291401) -scale 0.5 -rotateXYZ -85.1685944 -89.2875595 87.8117447
	-offset (493.1838989, 193.2955475, 23.4402771) -scale 0.5 -rotateXYZ 83.0857925 -68.4556656 -64.420639
	-offset (495.8375549, 204.2297058, -0.2607384) -scale 0.5 -rotateXYZ 90.0731354 -67.6138306 -68.0198669
	-offset (466.3430176, 153.1936493, 126.3997116) -scale 0.5 -rotateXYZ 50.4741554 -66.9316559 -124.9005737
	-offset (491.3450317, 47.5954475, 108.7906418) -scale 0.6594965 -rotateXYZ 23.6292057 -76.4135208 -19.1581917
	-offset (502.6697083, 50.7665253, 36.7303696) -scale 0.2164703 -rotateXYZ 54.113987 -82.8944931 -44.2909088
	-offset (475.3850403, 121.1042786, 119.5641403) -scale 0.2164703 -rotateXYZ 45.3668594 -70.3033752 -36.1890526
	-offset (471.1764832, 89.8702164, 173.6290131) -scale 0.2164703 -rotateXYZ 27.3661232 -67.4647064 -19.3585281
	-offset (464.0307617, 34.4152336, 197.4884033) -scale 4.8545375 -rotateXYZ 9.8853426 -66.6353607 -6.4954181
	-offset (510.411438, 29.0585403, -7.6323547) -scale 4.8545375 -rotateXYZ 104.7167282 -86.6312866 167.427063
	-offset (503.9986267, 6.2810822, 44.3335609) -scale 3.23141 -rotateXYZ 8.0640259 -84.9232178 -5.4773355
	-offset (500.3323364, -37.8248253, 86.0643692) -scale 3.23141 -rotateXYZ -23.7254543 -79.3586655 -29.9775562
	-offset (473.9934387, -31.4553242, 175.1638641) -scale 3.9863505 -rotateXYZ -10.1804552 -69.420929 -43.2063828
	-offset (469.9281311, 58.3943405, 179.540741) -scale 3.9863505 -rotateXYZ 18.0168457 -68.111824 -69.5673523
	-offset (479.5559998, 124.0922775, 97.6829529) -scale 3.9863505 -rotateXYZ 51.79105 -71.7724228 -21.0160866
	-offset (496.0568848, 65.1295013, 69.5433197) -scale 3.7152486 -rotateXYZ 43.1231346 -79.1275482 78.5680466
	-offset (461.6851501, 81.0664902, 193.1349335) -scale 3.01581 -rotateXYZ 22.7698956 -65.5971527 -74.0014877
	-offset (510.4078979, -24.54216, -38.2951202) -scale 3.9863505 -rotateXYZ -147.3453522 -84.9076462 147.8337402
	-offset (477.2861328, -12.6007242, 167.0953217) -scale 1.6024389 -rotateXYZ -4.3125534 -70.6545181 -32.883564
	-offset (469.6461487, 67.4125214, 176.7626648) -scale 1.6024389 -rotateXYZ 20.875494 -68.0596619 -102.9118652
	-offset (496.0137634, 44.0276604, 88.5349655) -scale 1.6024389 -rotateXYZ 26.4407845 -78.7261734 -30.2043629
	-offset (253.7982025, 71.6851273, -423.8085938) -scale 2.709393 -rotateXYZ 170.3995972 -30.5602856 -143.4180908
	-offset (254.3946075, 72.103775, -423.3892212) -scale 0.2557366 -rotateXYZ 170.3351898 -30.6392841 -140.5283203
	-offset (-429.1207275, -254.9843292, -31.387661) -scale 3.678957 -rotateXYZ -97.017601 59.0915985 -34.6469269
	-offset (-440.6200562, -192.8865051, -142.6309814) -scale 3.364367 -rotateXYZ -126.4812546 61.4341125 32.6748123
	-offset (-371.3056946, -268.4025574, -195.3625793) -scale 3.364367 -rotateXYZ -126.0497818 48.2010612 -42.8773422
	-offset (-394.7384338, -330.3000183, -97.1865005) -scale 4.061388 -rotateXYZ -106.3957825 48.9042206 -143.5718231
	-offset (-334.6568604, -361.9640808, -160.9436188) -scale 3.364367 -rotateXYZ -113.9717789 40.1915131 -74.8512497
	-offset (-399.6812744, -327.2809143, -70.6070633) -scale 3.364367 -rotateXYZ -102.1742935 50.0473442 -106.4751129
	-offset (-457.0629883, -214.5435028, -3.603065) -scale 2.6836784 -rotateXYZ -90.9622574 64.8517303 35.6805611
	-offset (-421.2985229, -267.747406, -14.5703745) -scale 2.9754691 -rotateXYZ -93.1149216 57.5245514 -59.742775
	-offset (-414.3561096, -193.0644226, -209.0182343) -scale 3.8822255 -rotateXYZ -137.2721252 55.5225029 -13.3484993
	-offset (-442.8422241, -218.9324646, -101.3560333) -scale 2.7259207 -rotateXYZ -114.8422852 61.4188614 -80.9992523
	-offset (-343.4855652, -346.6089783, -175.6371765) -scale 2.7259207 -rotateXYZ -116.8729401 41.4757385 -94.1401443
	-offset (-339.6679077, -303.6387634, -248.7130432) -scale 4.0848198 -rotateXYZ -129.3214874 40.8728447 123.0631485
	-offset (-347.4860229, -304.9410706, -231.7698822) -scale 2.4742591 -rotateXYZ -127.2366104 42.2149696 38.2099266
	-offset (-460.7778015, -89.4086914, -223.7576599) -scale 4.5146856 -rotateXYZ -158.2193909 62.3931313 105.4611282
	-offset (244.041626, 313.9107971, -301.3208313) -scale 0.7259827 -rotateXYZ 133.8276978 -29.2860279 -58.6600266
	-offset (261.1278076, 307.2253723, -299.2349548) -scale 0.7259827 -rotateXYZ 134.2451782 -31.3361359 -58.8805161
	-offset (276.4656982, 296.9073792, -297.4987183) -scale 0.7259827 -rotateXYZ 135.0570679 -33.3355865 -59.3120041
	-offset (290.7293091, 294.1452332, -290.6779785) -scale 0.7259827 -rotateXYZ 134.6603851 -35.1081619 -59.0927505
	-offset (304.2623291, 295.5271606, -282.5754395) -scale 0.7259827 -rotateXYZ 133.7166901 -36.6540146 -58.5469666
	-offset (320.1105042, 292.6429443, -274.5054016) -scale 0.7259827 -rotateXYZ 133.1684113 -38.5829659 -58.2212791
	-offset (328.5016785, 299.1365662, -263.5390625) -scale 0.7259827 -rotateXYZ 131.3801575 -39.4884605 -57.0789261
	-offset (346.503479, 295.0087891, -260.1915283) -scale 0.7259827 -rotateXYZ 131.4117432 -41.3763809 -57.0990448
	-offset (360.5836792, 289.7338257, -257.6354675) -scale 0.7259827 -rotateXYZ 131.6441193 -42.9235611 -57.2550507
	-offset (373.0740356, 284.1337585, -252.324585) -scale 0.7259827 -rotateXYZ 131.6067963 -44.4730148 -57.2335281
	-offset (383.2624512, 279.6426086, -247.9475861) -scale 0.7259827 -rotateXYZ 131.5623322 -45.7209358 -57.2067795
	-offset (396.0031128, 276.012207, -244.4154205) -scale 0.7259827 -rotateXYZ 131.5260773 -47.0465546 -57.1873245
	-offset (403.6790161, 269.319458, -242.8224182) -scale 0.7259827 -rotateXYZ 132.0387573 -48.0665855 -57.5741425
	-offset (413.4701538, 262.1972046, -237.9069519) -scale 0.7259827 -rotateXYZ 132.2197418 -49.4273033 -57.7231636
	-offset (424.3359375, 256.5793762, -233.2282867) -scale 0.7259827 -rotateXYZ 132.2710419 -50.7464561 -57.7781677
	-offset (434.3189697, 248.5697021, -229.9228668) -scale 0.7259827 -rotateXYZ 132.7689972 -52.0592957 -58.1763802
	-offset (443.1812744, 236.1797333, -223.7610016) -scale 0.7259827 -rotateXYZ 133.4542084 -53.7168999 -58.7317886
	-offset (452.8017883, 222.7635498, -216.1848145) -scale 0.8288279 -rotateXYZ 134.1423187 -55.5672302 -59.2965736
	-offset (462.5604858, 203.9784851, -204.9904633) -scale 1.1878145 -rotateXYZ 135.1430817 -57.9867516 -60.132328
	-offset (476.5739746, 220.9671173, -173.8272705) -scale 0.3337673 -rotateXYZ 128.1909332 -59.4624367 -107.1773834
	-offset (483.1140442, 199.4665375, -173.2137604) -scale 0.5111748 -rotateXYZ 130.9707031 -61.3291092 -109.5926743
	-offset (484.4759521, 156.6870728, -217.3493652) -scale 0.8062065 -rotateXYZ 144.2122955 -61.0551491 -121.170784
	-offset (-417.3216248, 238.6737518, 123.9953003) -scale 3.5506635 -rotateXYZ 62.5479355 57.1988564 54.6689186
	-offset (-418.4893494, 251.937973, 88.4809494) -scale 2.9935024 -rotateXYZ 70.6498413 57.4598122 61.6252289
	-offset (-400.0345764, 276.4655762, 106.0975266) -scale 2.9935024 -rotateXYZ 69.0060883 53.4899521 60.2590637
	-offset (-406.4607544, 266.0994568, 106.8904877) -scale 2.6434398 -rotateXYZ 68.1150208 54.7963257 7.8743076
	-offset (-408.8513794, 271.9107666, 81.3725586) -scale 3.1203091 -rotateXYZ 73.3395996 55.2315559 115.804306
	-offset (-421.384491, 238.0826263, 110.3934326) -scale 3.1203091 -rotateXYZ 65.1240387 58.0861168 -89.7236862
	-offset (-415.7431641, 232.6355896, 139.5465546) -scale 2.3348193 -rotateXYZ 59.0426216 56.8748817 -150.0897064
	-offset (-400.6594238, 272.2168579, 113.4799042) -scale 2.3348193 -rotateXYZ 67.370224 53.6435127 -143.233902
	-offset (-394.3952942, 295.7967529, 70.6340561) -scale 2.3348193 -rotateXYZ 76.5699921 52.364727 75.9652786
	-offset (-238.90271, -212.2883606, 381.7332458) -scale 1.5464196 -rotateXYZ -29.0791874 28.6764221 -8.618309
	-offset (-220.4051514, -230.7324524, 387.5221863) -scale 0.781261 -rotateXYZ -30.769762 26.0443153 -9.3815107
	-offset (-227.1919861, -174.9086304, 415.6459656) -scale 1.0513471 -rotateXYZ -22.8219185 26.7393627 -5.7586412
	-offset (-255.6801453, -172.7467346, 396.5325623) -scale 0.3299772 -rotateXYZ -23.5400124 30.5886383 -6.2649145
	-offset (-240.7906647, -201.3296661, 387.7214966) -scale 2.3348193 -rotateXYZ -27.441227 28.8619385 -7.8916817
	-offset (-220.2115326, -179.4598541, 416.2164917) -scale 2.7883358 -rotateXYZ -23.3242607 25.9124222 -43.9633598
	-offset (-229.4727783, -212.1440582, 388.4308167) -scale 5.3229356 -rotateXYZ -28.6414146 27.4058113 -8.4030085
	-offset (-223.5871582, -167.5812225, 420.4022827) -scale 4.5103993 -rotateXYZ -21.7332897 26.2910671 -30.5580711
	-offset (-248.0002136, -217.972229, 372.1090393) -scale 4.1203995 -rotateXYZ -30.3607426 29.9020576 -88.8998947
	-offset (-126.6616364, 6.2987461, -504.1905518) -scale 0.5111748 -rotateXYZ 179.284256 14.1008406 170.1933594
	-offset (-111.2226486, -54.4267998, -504.9189148) -scale 0.5111748 -rotateXYZ -173.8476715 12.3532486 -155.3121643
	-offset (-42.2278938, -17.4078217, -517.8700562) -scale 0.5111748 -rotateXYZ -178.0747681 4.6590471 -142.4170074
	-offset (-65.9373703, 6.3059769, -515.6421509) -scale 0.5111748 -rotateXYZ 179.2993469 7.2865658 150.6391754
	-offset (-74.2303009, 90.547226, -506.5423279) -scale 0.5111748 -rotateXYZ 169.8650513 8.2086496 110.8799591
	-offset (-137.6558838, 97.8835526, -491.7016296) -scale 0.5111748 -rotateXYZ 168.7412567 15.3533735 110.5368652
	-offset (-77.470665, -32.6336441, -513.0377197) -scale 0.5111748 -rotateXYZ -176.3603973 8.5699148 129.8400726
	-offset (249.6294708, 75.1163101, -425.9902039) -scale 5.2073159 -rotateXYZ 169.999649 -29.9890156 160.1760101
	-offset (-243.9396362, -435.945343, 42.9950027) -scale 0.4209886 -rotateXYZ -84.3674622 29.111845 -28.3897114
	-offset (-421.4804688, -258.5708008, 57.6361198) -scale 0.8681006 -rotateXYZ -77.4343338 57.8490906 -119.0752335
	-offset (-425.7862854, -255.6438751, 53.4272995) -scale 0.4249526 -rotateXYZ -78.195694 58.4761238 -47.7459068
	-offset (-423.3112183, -259.8948669, 46.6305542) -scale 0.4471477 -rotateXYZ -79.8284073 58.0458488 -96.264595
	-offset (123.5263596, -480.7854004, 4.6464891) -scale 6.4475937 -rotateXYZ -89.446373 -14.4084511 14.0085192
	-offset (101.6289139, -483.4392395, 48.918663) -scale 6.4475937 -rotateXYZ -84.2220306 -11.8132315 12.7750511
	-offset (173.5367126, -457.5699158, -83.3650665) -scale 6.4475937 -rotateXYZ -100.3256836 -20.4613075 -17.394207
	-offset (130.4390106, -474.4378967, -65.7974167) -scale 7.8199797 -rotateXYZ -97.8959198 -15.2338238 -60.5545311
	-offset (222.3693085, -429.6520691, -111.2920837) -scale 7.8199797 -rotateXYZ -104.522377 -26.6119328 -58.9742546
	-offset (215.5662842, -410.8654785, -176.5097046) -scale 7.8199797 -rotateXYZ -113.2488632 -25.7369995 -7.91079
	-offset (128.972641, -467.0592041, -108.4253616) -scale 6.4475937 -rotateXYZ -103.0695419 -15.0552769 70.4098892
	-offset (132.9660645, -435.1230469, -198.5520782) -scale 6.4475937 -rotateXYZ -114.5280075 -15.5361843 111.6181946
	-offset (235.9888306, -389.9281616, -196.7238159) -scale 0.4999952 -rotateXYZ -116.7715302 -28.3840542 44.5775146
	-offset (209.7792206, -411.7219849, -181.4184265) -scale 0.4999952 -rotateXYZ -113.7798538 -24.9976902 41.2506332
	-offset (238.562561, -406.293396, -156.3602753) -scale 0.4999952 -rotateXYZ -111.0490799 -28.7222157 42.8648872
	-offset (212.3967438, -429.4634705, -142.3795319) -scale 0.4999952 -rotateXYZ -108.3418579 -25.1470833 35.2767525
	-offset (180.2339935, -434.1553955, -164.3588104) -scale 0.4999952 -rotateXYZ -110.7352448 -21.218502 32.4747581
	-offset (184.9569855, -444.7001648, -124.4091339) -scale 0.4999952 -rotateXYZ -105.6294708 -21.8278255 32.1376457
	-offset (175.0708618, -418.1425781, -202.3410645) -scale 0.4999952 -rotateXYZ -115.8225479 -20.6504517 -13.0615187
	-offset (202.1153564, -396.60672, -219.7440186) -scale 0.4999952 -rotateXYZ -118.9891357 -24.0255547 38.1279488
	-offset (263.686615, -369.6652222, -200.6288757) -scale 0.4999952 -rotateXYZ -118.4900742 -32.0848274 46.1126099
	-offset (266.6262512, -386.2025146, -168.707962) -scale 0.4999952 -rotateXYZ -113.5975571 -32.3194733 45.6953888
	-offset (139.9005432, -443.5995483, -173.4423828) -scale 0.4999952 -rotateXYZ -111.3549118 -16.3686886 46.3941231
	-offset (139.131073, -427.3239746, -210.8831177) -scale 0.4999952 -rotateXYZ -116.2662201 -16.2761955 31.8098869
	-offset (104.9348297, -440.2217102, -204.0306549) -scale 0.4999952 -rotateXYZ -114.8664246 -12.203371 30.6843262
	-offset (111.5199432, -422.7045288, -235.2001648) -scale 0.4999952 -rotateXYZ -119.0923386 -12.9821262 30.0829277
	-offset (155.7412567, -406.7611694, -238.1700287) -scale 0.4999952 -rotateXYZ -120.3501587 -18.2840328 38.186657
	-offset (157.7475433, -448.6655579, -142.3021545) -scale 0.4999952 -rotateXYZ -107.5973282 -18.5280533 31.4965248
	-offset (110.5955658, -454.1719666, -167.1269226) -scale 0.4999952 -rotateXYZ -110.2026291 -12.8726845 31.1505985
	-offset (153.3597717, -461.128418, -101.3720398) -scale 0.4999952 -rotateXYZ -102.3983917 -17.994751 36.9791298
	-offset (122.1918945, -464.4579773, -133.4597626) -scale 0.4999952 -rotateXYZ -106.0317535 -14.1900101 26.6713314
	-offset (269.5583191, -371.8925171, -188.3875427) -scale 7.8199797 -rotateXYZ -116.8655472 -32.886734 -5.7487979
	-offset (252.851181, -400.8822632, -149.3473663) -scale 6.849802 -rotateXYZ -110.4330368 -30.5853939 -28.8102894
	-offset (169.9228668, -441.9289551, -149.1977386) -scale 6.4208097 -rotateXYZ -108.6552277 -20.0168419 -30.0697956
	-offset (114.0287628, -458.1973572, -153.2565002) -scale 6.4208097 -rotateXYZ -108.4940491 -13.2794943 -132.7735291
	-offset (117.5337372, -481.5289001, -27.3986511) -scale 6.4208097 -rotateXYZ -93.2566681 -13.6954994 -137.0183105
	-offset (118.4133148, -480.6159973, 37.7027817) -scale 5.1933751 -rotateXYZ -85.514679 -13.8000154 -138.6437836
	-offset (-69.2821732, -393.0108337, -295.2582092) -scale 0.8918523 -rotateXYZ -126.9164734 8.022583 174.8448029
	-offset (-87.7611237, -449.2886047, -202.3961334) -scale 1.1102195 -rotateXYZ -114.2511978 10.0982533 8.8274059
	-offset (-54.0429726, 494.2315674, 2.3217666) -scale 0.5 -rotateXYZ 89.730835 6.2402849 10.400404
	-offset (-20.8709145, 497.5377808, -20.4768982) -scale 0.5 -rotateXYZ 92.3567963 2.4000306 10.657465
	-offset (-50.675621, 493.4874878, -46.3066139) -scale 0.5 -rotateXYZ 95.3607559 5.8376155 10.9510403
	-offset (-25.6744251, 492.1817627, -77.9670181) -scale 0.5 -rotateXYZ 99.0015869 2.9493904 11.2611094
	-offset (-45.7146187, 486.0363159, -107.9064484) -scale 0.5 -rotateXYZ 102.5174713 5.246201 11.5818043
	-offset (-49.1799164, 495.1889038, 41.8607407) -scale 0.5 -rotateXYZ 85.1680374 5.6517277 9.4454517
	-offset (-82.8918457, 486.774292, 54.7246094) -scale 0.5 -rotateXYZ 83.5856247 9.6047029 9.2240944
	-offset (-79.6659012, 482.360321, 89.3115082) -scale 0.5 -rotateXYZ 79.5102844 9.2241735 8.5171957
	-offset (-106.2144089, 470.7345581, 116.4579773) -scale 0.5 -rotateXYZ 76.1044235 12.3544874 7.8761253
	-offset (-14.2105703, 478.8036804, -130.3074036) -scale 0.5 -rotateXYZ 105.2245331 1.640345 13.029706
	-offset (164.4345856, 426.6815186, 199.9204254) -scale 0.6656387 -rotateXYZ 64.8947067 -19.237606 -14.2051716
	-offset (187.8409119, 419.9068604, 191.5389709) -scale 0.6656387 -rotateXYZ 65.4800797 -22.1461887 -14.400218
	-offset (29.1828423, 500.6138916, -108.7095947) -scale 0.4939321 -rotateXYZ 102.251709 -3.260412 -2.3346043
end
keys terrainScriptModels
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!pickle_massiverock1_pile.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_largerock1_pile.prop
	Adventure_roads~!pickle_massiverock1_pile.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_massiverock1_pile.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_massiverock1.prop
	Adventure_roads~!pickle_largerock1_pile.prop
	Adventure_roads~!cr_feature_obelisk.prop
	Adventure_roads~!pickle_massiverock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0xA0574B45.prop
	Adventure_roads~!0x3A9C7F25.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0x1902A35E.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0x416F9AEB.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0x3A9C7F26.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!organic_massiverock1.prop
	Adventure_roads~!organic_largerock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (39, 39, 500)
vector3 terrainScriptWTALevels (0.4821108, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8627452, 0.7294118, 0.6196079)
vector3 terrainThemeCliffColor (0.5054467, 0.4488018, 0.4575164)
keys terrainThemeFlora
	flora_editorModel~!FE_tentacles2_Sp2.flr
	flora_editorModel~!FE_tentacles1_Sp1.flr
	flora_editorModel~!FE_domes2_S3.flr
	flora_editorModel~!FE_bumpy1_Mp.flr
	flora_editorModel~!FE_tentacles1_Mp1.flr
	flora_editorModel~!FE_tentacles2_Mp.flr
	flora_editorModel~!FE_tentacles1_Lt6.flr
	flora_editorModel~!FE_tentacles2_Lt4.flr
	flora_editorModel~!0x0775929D.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.6609917, 0.353042, 0.3140223)
	(0.4539832, 0.5096303, 0.615933)
	(0.4706667, 0.4200729, 0.6719275)
	(0.5602354, 0.3585099, 0.6998882)
	(0.6162073, 0.2577591, 0.7502748)
	(0.560241, 0.369692, 0.7222748)
	(0.6161402, 0.2521624, 0.7670871)
	(0.5601458, 0.2577702, 0.699933)
	(0.493014, 0.2409804, 0.6047901)
	(0.4370253, 0.3137311, 0.6327621)
	(0.6720282, 0.257759, 0.638381)
	(0.7167845, 0.1346274, 0.4313055)
	(0.6496192, 0.1794005, 0.3193726)
	(0.5880394, 0.2353557, 0.3697312)
	(0.6384147, 0.168196, 0.336168)
	(0.5208629, 0.274521, 0.3585322)
	(0.5040785, 0.3696751, 0.431283)
	(0.5655912, 0.4256024, 0.5375689)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.1290323
	0.1935484
	0.2580645
	0.3225806
	0.3870968
	0.483871
	0.5483871
	0.5806451
	0.6129032
	0.6451613
	0.6774193
	0.7096774
	0.7419355
	0.8387097
	0.9032258
	0.9677419
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
