
particles particles-1081
	color (0.7301587, 0.8225151, 0.9583333)#(1, 1, 1) #-vary (0.1, 0.1, 0.1)
	alpha 0.6 #-vary 0.7
	size 24
	rotate 0
	life 1 -preroll 1
	maintain 1
	#emit -speed 24 -dir (1,0,0)
	
	texture river_water
	align source
end

effect CI_River_Large
	sound -name sfx_veh_editor_sea_amb -soundFlags 0xa -field_18 0x3F800000 -field_1C 0.05
	#lodDistances 100 200 400 700 1200 2400
	#particles particles-1081 -offset (0, 0, 1) -lodRange 1 255 -emitScale 4 -sizeScale 4 -alphaScale 1 1 1 1
	particles particles-1081 -offset (0, 0, 1) -emitScale 4 -sizeScale 4 -alphaScale 1 1 1 1
end

export CI_River_Large
