particles particles-4
	color (0.8820271, 0.9213455, 0.9791667) -vary (0.0271991, 0.0277144, 0.0291667)
	alpha 0 0.5 0.4 0.2 0 -vary 1
	size 2
	aspect 1 3 -vary 0.1
	rotate 0.25
	source -square 2
	emit -speed -36 8 -dir (0, 1, 0)
	life 3.5 0.5 -preroll 2.5
	rate 20 2 20 -loop 2
	texture EP1_rain2 -sortOffset -0.1 -light
	align source
end

particles particles-5
	color (0.7, 0.7571428, 0.9) -vary (0.03, 0.03, 0.03)
	alpha 0 1 1 1 1 0.5 0 -vary 1
	size 3
	aspect 2
	rotate -0.25
	source -square 2
	emit -speed -36 8 -dir (0, 1, 0)
	life 3.5 0.5 -preroll 2.5
	rate 20 2 20 -loop 2
	texture 0xAD989129
	align source
end

effect CI_Waterfall_Ground
	particles particles-4 -offset (0, 0, 0) -rotateXYZ -90 0 0 -emitScale 1 -sizeScale 5 -alphaScale 1
	particles particles-4 -offset (0, 0, 0) -rotateXYZ -90 0 0 -emitScale 1 -sizeScale 5 -alphaScale 1
	particles particles-5 -offset (0, 0, 0) -rotateXYZ -90 0 0 -emitScale 1 -sizeScale 5 -alphaScale 1
	particles particles-5 -offset (0, 0, 0) -rotateXYZ -90 0 0 -emitScale 1 -sizeScale 5 -alphaScale 1
end

export CI_Waterfall_Ground
