key parent planetTerrainThemes3~!EP1_Bard_01.prop #Lemon by EdgyNightMeme
keys modelEffect
	Patch1_lopsided_filter~
	Patch1_lopsided_filter~
	Patch1_lopsided_filter~
	GO_lower_all_more~
	GO_low_dense_variation~
	GO_low_dense_variation~
	GO_raise_seabed~
	GO_flatten_seabed~
	GO_invert_seabed~
	0xAD902F93
	0x35D37172
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
	0x3AB84E8A
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (224.8547668, 449.1707764, -16.9287109) -scale 1 -rotateXYZ 92.158371 -26.5762424 -0.0000137
	-offset (102.6736755, 423.2935486, 266.7939148) -scale 1 -rotateXYZ 57.7775307 -11.5961924 -0.0000035
	-offset (463.1542969, 189.1976318, -52.5002403) -scale 1 -rotateXYZ 105.5087814 -67.0262451 -106.7725525
	-offset (199.7513275, 526.5563354, -29.4490376) -scale 1 -rotateXYZ 93.2010574 -20.7447891 -0.0000066
	-offset (326.9958801, 368.8774109, 187.2498779) -scale 1 -rotateXYZ 63.0867233 -38.3246841 -0.000025
	-offset (194.2167206, 472.7808838, -226.6079865) -scale 1 -rotateXYZ 115.6088486 -20.3267803 -0.0000419
	-offset (-178.7552795, -414.6167297, -304.489624) -scale 1 -rotateXYZ -126.2931213 19.1620026 0.0000398
	-offset (18.2619324, -534.1544189, 109.6303024) -scale 1 -rotateXYZ -78.4016266 -1.9181582 0.0000242
	-offset (316.6917114, 383.2991943, -280.8026123) -scale 1 -rotateXYZ 126.2262268 -33.6837463 0.0000482
	-offset (443.6195984, 16.9933662, 182.5431519) -scale 1 -rotateXYZ 5.3185863 -67.5465164 -35.0057297
	-offset (450.405304, 87.2286606, 149.5763397) -scale 1 -rotateXYZ 30.2494774 -68.9713516 -21.94137
	-offset (472.9090271, 1.3486074, -136.4850922) -scale 1 -rotateXYZ 179.4338989 -73.9007721 -166.6294861
	-offset (490.0175171, 189.0295868, 17.0155144) -scale 1 -rotateXYZ 84.856842 -68.8275833 -73.0408936
	-offset (475.7583618, -66.1130829, 79.1156387) -scale 1 -rotateXYZ -39.8843842 -77.7724838 49.2006073
	-offset (425.7033081, -233.8020782, -11.7384777) -scale 1 -rotateXYZ -92.8745346 -61.1933708 99.3065643
	-offset (373.5289612, -194.7066193, -236.8512726) -scale 1 -rotateXYZ -140.5778198 -50.6191902 139.0981445
	-offset (349.0801086, 246.2041779, -243.5111542) -scale 1 -rotateXYZ 134.6849213 -45.2300797 -157.1574707
	-offset (378.9145203, -5.964222, -302.7327881) -scale 1 -rotateXYZ -178.8714447 -51.3714638 167.9469299
	-offset (388.841217, 296.5986633, -52.5601273) -scale 1 -rotateXYZ 100.0491867 -52.2364464 -131.4770966
	-offset (333.0710754, 319.533905, -163.833252) -scale 1 -rotateXYZ 117.1454468 -42.8473663 -143.8141632
	-offset (386.2824707, 254.0763855, 140.4923096) -scale 1 -rotateXYZ 61.0596352 -53.0712166 -100.2663651
	-offset (368.843811, 101.348671, 287.5055542) -scale 1 -rotateXYZ 19.4182072 -50.426609 -66.0736847
	-offset (382.4194641, -62.5933228, 279.0409546) -scale 1 -rotateXYZ -12.6429729 -53.2107086 -40.9673767
	-offset (377.4610291, -222.1839142, 189.8111572) -scale 1 -rotateXYZ -49.4927483 -52.2538452 -11.6922188
	-offset (385.0920105, -291.236969, -37.5705299) -scale 1 -rotateXYZ -97.3508453 -52.6729889 27.3223934
	-offset (418.2102966, -123.3092575, -214.1698914) -scale 1 -rotateXYZ -150.068924 -59.4200592 71.2807846
	-offset (341.1443787, 127.0725479, -318.6444702) -scale 1 -rotateXYZ 158.2581635 -44.8405266 113.5853729
	-offset (443.7242126, 24.0618477, -200.5765381) -scale 1 -rotateXYZ 173.1589661 -65.5215302 101.5976715
	-offset (470.4420471, -91.9061966, -100.6973724) -scale 1 -rotateXYZ -137.6139526 -73.8385468 55.6662102
	-offset (430.5926514, 160.915329, -173.4990387) -scale 1 -rotateXYZ 137.1549072 -61.2086258 138.3427277
	-offset (476.9987488, 215.9778595, -3.7218089) -scale 1 -rotateXYZ 90.9873734 -65.6362915 179.1649475
	-offset (504.7937317, 64.3615494, 50.603241) -scale 1 -rotateXYZ 51.8253822 -80.7872696 -142.7046356
	-offset (489.5357361, -54.3839569, -2.9536526) -scale 1 -rotateXYZ -93.1093979 -83.6517105 1.9263042
	-offset (506.6140137, 130.2509766, -30.6678658) -scale 0.9013777 -rotateXYZ 103.2491531 -75.2040939 165.054657
	-offset (-351.1233215, -235.0336456, 222.5482788) -scale 0.9013777 -rotateXYZ -46.5630074 47.328949 -58.8959885
	-offset (-382.4865723, 161.5393372, -246.3662567) -scale 0.9013777 -rotateXYZ 146.747818 52.3952522 90.8741837
	-offset (-443.5959167, -45.5375671, -179.3981171) -scale 0.9013777 -rotateXYZ -165.7571869 67.3518524 131.2682037
	-offset (-515.0842285, -73.0238647, 97.9218216) -scale 0.9013777 -rotateXYZ -36.7135506 76.6588516 -101.6446609
	-offset (-399.4235229, -37.536911, 263.1028137) -scale 0.9013777 -rotateXYZ -8.1196775 56.3613663 -70.5550232
	-offset (-431.5914307, 181.1681213, -69.8243332) -scale 1 -rotateXYZ 111.0776901 65.7787247 43.2253418
	-offset (-355.5227356, -138.3280029, 288.4766846) -scale 0.9013777 -rotateXYZ -25.6184273 48.0169716 -84.5633087
	-offset (-386.3239136, -287.8304443, 66.7238846) -scale 0.9013777 -rotateXYZ -76.9487686 52.5911751 -125.2654343
	-offset (-395.4933777, -244.5978546, -126.7874298) -scale 0.9013777 -rotateXYZ -117.4005051 55.1385651 -158.393219
	-offset (-384.2475891, -44.3707924, -295.4677734) -scale 0.9013777 -rotateXYZ -171.4600525 52.1321678 157.9170227
	-offset (-411.3612061, 202.8141632, 114.8116989) -scale 1 -rotateXYZ 60.4863205 60.4664536 -2.4897206
	-offset (-488.966156, 45.1108894, 65.5631104) -scale 1 -rotateXYZ 34.5302238 80.7558594 -26.8603973
	-offset (-404.263855, 51.0697632, 242.0157318) -scale 0.9013777 -rotateXYZ 11.9157448 58.5402451 -56.382225
	-offset (-319.9302979, -42.0918999, 351.2947388) -scale 0.9013777 -rotateXYZ -6.8326116 42.121582 -77.1084976
	-offset (-516.1861572, -90.9663315, 64.2145233) -scale 0.8957847 -rotateXYZ -54.7811966 77.8271027 -7.3865452
	-offset (-163.0439911, 439.5119934, -46.0892677) -scale 1 -rotateXYZ 95.9866333 20.251297 -28.2748451
	-offset (77.7399597, 469.5666809, -63.3494911) -scale 1 -rotateXYZ 97.6837234 -9.3173256 -33.6434898
	-offset (95.110878, 396.1078796, 246.1955872) -scale 1 -rotateXYZ 58.137989 -11.5262356 -28.4610863
	-offset (-190.2887421, 355.2826538, 244.0605621) -scale 1 -rotateXYZ 55.5134888 23.8201847 -28.6150589
	-offset (-151.1615143, 99.6147995, 437.2453003) -scale 1 -rotateXYZ 12.8347178 18.6281223 -46.8519707
	-offset (102.3048019, 201.3811493, 421.5159302) -scale 1 -rotateXYZ 25.5368176 -12.3522167 -45.730732
	-offset (191.6323547, -29.0380306, 430.8226013) -scale 1 -rotateXYZ -3.8554091 -23.9312286 -38.9154587
	-offset (-134.350647, -146.8106537, 425.7642517) -scale 1 -rotateXYZ -19.0244808 16.610939 -34.8767433
	-offset (-162.4685516, -363.0650635, 261.1908569) -scale 1 -rotateXYZ -54.2680779 19.9642925 -40.3031807
	-offset (133.7215118, -373.5644836, 253.6170959) -scale 1 -rotateXYZ -55.8265381 -16.4966526 -41.8940849
	-offset (-128.9832916, -456.9689026, -7.5080376) -scale 1 -rotateXYZ -90.9408417 15.7604465 -31.7392616
	-offset (157.2459717, -442.2314148, -8.1190243) -scale 1 -rotateXYZ -91.051384 -19.5706844 -34.3296738
	-offset (248.7761841, -281.2704468, -291.2975769) -scale 1 -rotateXYZ -136.0027771 -31.5650635 -20.9706421
	-offset (-189.8232269, -319.9548645, -300.0343323) -scale 1 -rotateXYZ -133.1592255 23.4017181 -20.900156
	-offset (32.8500137, -348.5661011, -324.505249) -scale 1 -rotateXYZ -132.95224 -3.9456482 -22.8061485
	-offset (8.2424841, -470.3272095, 37.1391563) -scale 1 -rotateXYZ -85.4845963 -1.0006198 -24.3978882
	-offset (131.2684631, -130.9248657, -434.9862061) -scale 1 -rotateXYZ -163.2484894 -16.1175117 -17.6272564
	-offset (-185.1512451, -132.005661, -414.244812) -scale 1 -rotateXYZ -162.3241882 23.0674591 -16.1730347
	-offset (-185.1159363, -130.7776642, -414.4803467) -scale 1 -rotateXYZ -162.4878693 23.0704842 -16.237175
	-offset (141.3716888, 146.7019501, -422.7516479) -scale 1 -rotateXYZ 160.862854 -17.5325794 -8.7546558
	-offset (-211.0468903, 122.8554153, -410.513855) -scale 1 -rotateXYZ 163.3395538 26.2213612 -6.6015797
	-offset (96.1607208, 374.8522034, -277.1244202) -scale 1 -rotateXYZ 126.4756088 -11.6552486 -13.575099
	-offset (-185.3219147, 329.4227905, -279.4373474) -scale 1 -rotateXYZ 130.3072357 23.2199306 -13.155776
	-offset (-400.6844482, 163.365509, -208.4980469) -scale 1 -rotateXYZ 141.92099 56.5330467 -5.9336181
	-offset (-426.8397217, -50.642498, -230.5537567) -scale 1 -rotateXYZ -167.6103973 61.0563698 36.2217255
	-offset (-386.2032776, -276.9722595, -91.560051) -scale 1 -rotateXYZ -108.2924194 52.93433 86.0669861
	-offset (-319.2885132, -337.2058105, 139.7772827) -scale 1 -rotateXYZ -67.4854813 41.17556 119.6281281
	-offset (-307.2377625, -143.7318726, 337.637207) -scale 1 -rotateXYZ -23.0600185 39.9377365 148.8077087
	-offset (-368.8216858, 79.4919815, 290.9062195) -scale 1 -rotateXYZ 15.2824955 50.7283554 173.4685669
	-offset (-420.7952881, 213.4620209, 56.5235596) -scale 1 -rotateXYZ 75.1679153 62.3114243 -136.2445679
	-offset (-436.2010193, 72.5362244, -189.3323517) -scale 1 -rotateXYZ 159.0378113 65.0708923 -57.606514
	-offset (-7.2863836, -35.692749, -474.3131104) -scale 1 -rotateXYZ -175.6960297 0.8777299 -2.1425776
	-offset (61.9090347, -174.3861847, 431.3912354) -scale 1 -rotateXYZ -22.0102062 -7.5782776 -48.8106689
	-offset (-345.8044434, -332.234436, -12.0553379) -scale 1 -rotateXYZ -92.0781708 46.1272049 102.6898956
	-offset (-403.9109192, -199.2338715, -172.2509918) -scale 1 -rotateXYZ -130.8451996 56.8930779 72.0960846
	-offset (-427.7573242, -70.3034592, -218.8874207) -scale 1 -rotateXYZ -162.1929474 61.7436638 44.4823456
	-offset (-429.8138123, 147.4768677, -141.9138641) -scale 1 -rotateXYZ 133.8997498 64.5374222 -13.7553358
	-offset (-418.6331787, 201.016922, 87.4136581) -scale 1 -rotateXYZ 66.4980774 62.3634453 -72.2299118
	-offset (-362.7501221, 52.2575378, 304.7111511) -scale 1 -rotateXYZ 9.7310371 49.5605736 -119.987915
	-offset (-328.3742676, -200.1050568, 283.9250488) -scale 1 -rotateXYZ -35.1760979 43.3912239 -153.2592926
	-offset (414.7277527, -87.1710815, 229.6640472) -scale 1 -rotateXYZ -20.7856197 -59.3608017 -156.2412872
	-offset (372.2828369, 135.8650665, 270.41922) -scale 1 -rotateXYZ 26.6753006 -50.8922119 164.4708557
	-offset (351.5457458, 293.0419006, 149.4598236) -scale 1 -rotateXYZ 62.9766273 -46.9016533 137.3137665
	-offset (326.005127, 366.7262573, -61.8662682) -scale 1 -rotateXYZ 99.5753174 -41.2373848 112.1903229
	-offset (347.9241638, 241.905014, -248.3525238) -scale 1 -rotateXYZ 135.7535553 -45.1019173 87.5008163
	-offset (395.1571045, 29.5873241, -278.4897156) -scale 1 -rotateXYZ 173.9359741 -54.6742859 57.6669312
	-offset (443.897644, -148.118576, -136.6872253) -scale 1 -rotateXYZ -132.7004547 -65.5798111 12.1512384
	-offset (-81.6616592, 56.7224808, -465.0214233) -scale 1 -rotateXYZ 173.045517 9.8882437 -125.0664902
	-offset (-60.8011475, 279.6369934, -382.1941223) -scale 1 -rotateXYZ 143.8085022 7.3161345 -129.2770081
	-offset (-264.2901917, 180.6723328, -359.9337769) -scale 1 -rotateXYZ 153.3452301 33.2745399 -123.7538147
	-offset (-369.0901184, 263.7633972, -179.7450562) -scale 1 -rotateXYZ 124.2730026 49.1471176 -141.3327179
	-offset (-201.9535065, 384.5735474, -187.5082092) -scale 1 -rotateXYZ 115.9926682 25.268219 -146.5254822
	-offset (7.0818253, 442.367981, -184.5885162) -scale 1 -rotateXYZ 112.6494904 -0.846421 -146.8480377
	-offset (223.8791962, 384.1690063, -207.6983948) -scale 1 -rotateXYZ 118.3976212 -27.1413918 -147.9324341
	-offset (177.60289, 255.6670532, -366.0368042) -scale 1 -rotateXYZ 145.0666656 -21.691637 -157.4108276
	-offset (176.5998077, 43.33424, -438.1593323) -scale 1 -rotateXYZ 174.3517151 -21.855341 -168.1761169
	-offset (132.9303741, -208.0661469, -409.4335938) -scale 1 -rotateXYZ -153.0613251 -16.1425133 -176.6139984
	-offset (-42.7852745, -119.9535446, -460.7009277) -scale 1 -rotateXYZ -165.4059143 5.135582 -175.022934
	-offset (-217.325531, 38.4106522, -423.7311707) -scale 1 -rotateXYZ 174.820282 27.0575466 179.2087402
	-offset (-149.8469543, -172.3378143, -423.6810913) -scale 1 -rotateXYZ -157.8654175 18.1394577 -170.2374878
	-offset (-368.298584, -153.3349609, -273.6785583) -scale 1 -rotateXYZ -150.7393341 49.5765839 -164.8949432
	-offset (-438.9195557, 19.7226849, -209.4785461) -scale 1 -rotateXYZ 174.6212158 64.3882828 168.4051971
	-offset (-285.508606, 382.1781921, 23.9988937) -scale 1 -rotateXYZ 86.4068909 36.707634 86.475441
	-offset (-79.3491287, 472.8458557, 41.3206177) -scale 1 -rotateXYZ 85.0058136 9.4905567 87.6255646
	-offset (149.3946533, 458.0209351, 54.5775757) -scale 1 -rotateXYZ 83.2047348 -17.946352 88.9074173
	-offset (349.0891724, 342.7423401, 25.0663757) -scale 1 -rotateXYZ 85.8171005 -45.4493256 87.8152618
	-offset (380.9823914, 192.065506, -253.0436401) -scale 1 -rotateXYZ 142.8007812 -50.1774139 44.1602974
	-offset (379.7347717, -33.4105263, -304.4829712) -scale 1 -rotateXYZ -173.7378845 -51.1089973 10.0578327
	-offset (328.5785828, -214.6658478, -283.7066345) -scale 1 -rotateXYZ -142.8869476 -42.7249069 -10.9305296
	-offset (455.1546326, -175.5054779, -63.1286964) -scale 1 -rotateXYZ -109.7831192 -67.7171249 -39.555439
	-offset (433.5101624, -103.8180618, 196.0170746) -scale 1 -rotateXYZ -27.9073505 -62.902607 -115.518074
	-offset (370.4221191, 119.2257309, 281.5525208) -scale 1 -rotateXYZ 22.950573 -50.4627838 -158.5789337
	-offset (371.3486328, 246.0789795, 184.6205139) -scale 1 -rotateXYZ 53.1208954 -50.3606491 177.9873352
	-offset (141.2524261, 370.358551, 267.6542358) -scale 1 -rotateXYZ 54.1447105 -17.1773586 176.7917633
	-offset (-52.1625137, 390.3178101, 271.8621216) -scale 1 -rotateXYZ 55.142189 6.2582107 175.5259094
	-offset (-275.5261841, 281.1230774, 267.7740479) -scale 1 -rotateXYZ 46.3930473 35.3623619 173.4282684
	-offset (-410.6851807, 103.4652786, 222.2998962) -scale 1 -rotateXYZ 24.9585247 59.1608467 158.9739532
	-offset (-444.2781067, 181.0403595, 7.5732298) -scale 1 -rotateXYZ 87.6045456 67.8120728 -144.3874054
	-offset (-516.1139526, -77.4433289, 89.405014) -scale 1 -rotateXYZ -40.899704 77.0918503 89.6849518
	-offset (-365.7785034, -108.8828125, 293.0289001) -scale 1 -rotateXYZ -20.3840446 49.4817734 111.7862701
	-offset (-383.9742432, -276.0691223, 128.3569031) -scale 1 -rotateXYZ -65.0641479 51.5892906 81.5040359
	-offset (-395.2919006, -262.6386108, -100.1491165) -scale 1 -rotateXYZ -110.8725891 54.58395 45.2501526
	-offset (-213.3089294, -327.3286743, -278.8378296) -scale 1 -rotateXYZ -130.4262695 26.3847561 38.3342133
	-offset (18.4934006, -369.2978516, -305.2989502) -scale 1 -rotateXYZ -129.5804596 -2.2104082 38.4451485
	-offset (201.7033997, -382.5205994, -204.9048615) -scale 1 -rotateXYZ -118.1764908 -24.9298058 34.9405022
	-offset (286.7125854, -384.0177307, 3.5034449) -scale 1 -rotateXYZ -89.477211 -36.7445297 20.1507378
	-offset (296.8156433, -305.4848328, 221.4369202) -scale 1 -rotateXYZ -54.0626297 -38.1917152 0.3557634
	-offset (295.8253784, -126.9301376, 352.8153992) -scale 1 -rotateXYZ -19.786726 -38.2724113 -20.1931267
	-offset (234.6694031, 61.5750885, 409.4586487) -scale 1 -rotateXYZ 8.5523405 -29.5424213 -35.8381004
	-offset (142.0875854, 259.5320435, 375.6297913) -scale 1 -rotateXYZ 34.6417732 -17.2866058 -45.290451
	-offset (-50.4378357, 235.1564026, 411.3988647) -scale 1 -rotateXYZ 29.7525692 6.0755939 -45.5031929
	-offset (-221.3326263, 112.1705933, 402.8897705) -scale 1 -rotateXYZ 15.5582485 27.8892517 -49.7035713
	-offset (20.6022968, 14.2002954, 476.9856873) -scale 1 -rotateXYZ 1.7054726 -2.4721537 -53.9411201
	-offset (-144.2468262, 134.9581451, 430.2922974) -scale 1 -rotateXYZ 17.4139118 17.7376366 -46.7097969
	-offset (-166.0192719, -110.8579483, 431.1690674) -scale 1 -rotateXYZ -14.4187603 20.4512558 -56.1937752
	-offset (-256.2349243, -262.2756653, 305.2414246) -scale 1 -rotateXYZ -40.6702118 32.4848442 -59.3297729
	-offset (-237.8888092, -415.557312, -36.6481323) -scale 1 -rotateXYZ -95.0396042 29.6937523 -77.1835938
	-offset (-148.6270142, -422.1153564, 178.3063965) -scale 1 -rotateXYZ -67.099968 17.97048 -66.0818558
	-offset (-10.4945259, -462.8478394, -134.3643951) -scale 1 -rotateXYZ -106.1877213 1.2473816 -68.5290298
	-offset (45.6765556, -467.4570618, 77.187912) -scale 1 -rotateXYZ -80.6235199 -5.5066891 -69.2579727
	-offset (72.4377289, -373.651062, 288.0882263) -scale 1 -rotateXYZ -52.3672714 -8.7284279 -72.9560852
	-offset (83.154335, -210.7830658, 415.0139465) -scale 1 -rotateXYZ -26.9255104 -10.1287136 -77.2335815
	-offset (-75.5391922, -295.5116272, 369.9220886) -scale 1 -rotateXYZ -38.619278 9.0649023 -77.8075333
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xf20e833c
keys terrainScriptAmbientEffects
	0x57974AC6
	0xF20E833C
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.8124904
	0.4414635
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.2955604
	0.0261256
	0.1025944
	0.1025944
	0.1025944
	0
	0.0228223
	0.0345511
	0.0900635
	0.1025944
	0.1025944
	0.0228223
	0.0228223
	0.0434627
	0.0317619
	0.3609103
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.04181
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
	0.1111808
end
uint32s terrainScriptEffectSeeds
	0x695d2c76
	0x695d2c76
	0x695d2c76
	0x695d2c76
	0x2f6fb05c
	0x2f6fb05c
	0x0e28abc0
	0x0e28abc0
	0x2f6fb05c
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2918758
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
	0.2893202
end
vector3 terrainScriptPlanetInfo (3, 56, 500)
vector3 terrainScriptWTALevels (0.3271382, 0.25, 0)
vector3 terrainThemeAirColor (0.0509804, 0.4509804, 1)
vector3 terrainThemeBeachColor (1, 0.9686275, 0.1843137)
vector3 terrainThemeCliffColor (1, 0.6901961, 0.0509804)
keys terrainThemeFlora
end
int32s terrainThemeFloraBracketIndexes
end
floats terrainThemeFloraDensities
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(1, 0.8901961, 0.3215686)
	(1, 0.8470589, 0.0509804)
end
floats terrainThemePlanetColorsList
	0
	1
end
vector3 terrainThemeWaterColor (1, 0.8470589, 0.0509804)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~
