key parent 0x15BA5969.prop
string16 description "CG Feature Meteorite"
keys modelEffect
	0xFF2F9B23
end
float modelEffectRange 240
floats modelLODDistances
	200
	1000
	1920
end
vector3 modelLevelParams (40, 0, 0.5)
key modelMeshHull Feature_Meteorite-hull
key modelMeshLOD0 Feature_Meteorite
key modelMeshLOD1 Feature_Meteorite_LOD1
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
key modelPaintDecalTexture 0x3CD176AB
float modelScale 2.5
#vector3 modelStampParams (45, 0, 0.12)
#key modelStampTexture 0xB102A2D0
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 4
float obstacleCanopyCollisionRadius 3
float obstacleCollisionHeight 4
float obstacleObjectExclusionRadius 45
bool rockObstacleAllowed true
float terraformClearFloraRadius 30
