key parent 0x15BA5969.prop
string16 description "CG Feature Obelisk B"
keys modelEffect
	cr_feature_crop_circle
end
float modelEffectRange 240
transforms modelEffectTransforms
	-offset (0, 12, 0) -scale 1 -rotateXYZ 0 -0 0
end
floats modelLODDistances
	200
	1000
	1920
end
vector3 modelLevelParams (80, 0, 1)
key modelMeshHull feature_obelisk-hull
key modelMeshLOD0 feature_obelisk
key modelMeshLOD1 feature_obelisk_LOD1
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (16, 0, 0.3)
key modelPaintDecalTexture 0xAC284CED
float modelScale 1.2
uint32 modelSound hash(amb_obelisk_lp)
#vector3 modelStampParams (46, 0, 0.12)
#key modelStampTexture 0xD3BED347
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 4
float obstacleCanopyCollisionRadius 3
float obstacleCollisionHeight 13
float obstacleObjectExclusionRadius 45
