key parent 0x15BA5969.prop
string16 description "CG Feature Meteorite"
keys modelEffect
	cr_feature_meteorite
	0x03680AA9
end
float modelEffectRange 240
transforms modelEffectTransforms
	-offset (0, 0, 0) -scale 1 -rotateXYZ 0 -0 0
	-offset (-1, 0, -8) -scale 3 -rotateXYZ 0 -0 0
end
floats modelLODDistances
	200
	1000
	1920
end
#vector3 modelLevelParams (30, 0, 0.5)
key modelMeshHull Feature_Meteorite-hull
key modelMeshLOD0 Feature_Meteorite
key modelMeshLOD1 Feature_Meteorite_LOD1
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (25, 0, 0.8)
key modelPaintDecalTexture 0x3CD176AB
#vector3 modelStampParams (25, 0, 0.06)
#key modelStampTexture 0xB102A2D0
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 4
float obstacleCanopyCollisionRadius 3
float obstacleCollisionHeight 4
float obstacleObjectExclusionRadius 45
bool rockObstacleAllowed true
float terraformClearFloraRadius 20
