key parent 0x15BA5969.prop
string16 description "CG Feature Obelisk"
keys modelEffect
	0x8349DDDB
end
float modelEffectRange 240
floats modelLODDistances
	200
	1000
	1920
end
#vector3 modelLevelParams (5, 0, 0.5)
key modelMeshHull feature_obelisk-hull
key modelMeshLOD0 feature_obelisk
key modelMeshLOD1 feature_obelisk_LOD1
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (16, 0, 0.8)
key modelPaintDecalTexture 0xAC284CED
float modelScale 1.6
uint32 modelSound hash(amb_obelisk_lp)
#vector3 modelStampParams (7, 0, 0.1)
#key modelStampTexture 0xD3BED347
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 4
float obstacleCanopyCollisionRadius 3
float obstacleCollisionHeight 13
float obstacleObjectExclusionRadius 45
