key parent 0x15BA5969.prop
string16 description "CG Feature Footprint"
keys modelEffect
	cr_feature_footprint
end
float modelEffectRange 240
#vector3 modelLevelParams (45, 0, 0.7)
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (30, 0, 0.8)
key modelPaintDecalTexture 0x4E258627
#vector3 modelStampParams (50, 0, 0.05)
#key modelStampTexture 0x9115860D
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 0
float obstacleObjectExclusionRadius 55
bool rockObstacleAllowed false
