key parent 0x15BA5969.prop
string16 description "Fossil Massive Rock1"
keys modelEffect
	0x7B90FCE7
end
float modelEffectRange 490
floats modelLODDistances
	480
	1000
	5000
end
#vector3 modelLevelParams (125, 0, 1)
key modelMeshHull fossil_massiverock1-hull
key modelMeshLOD0 fossil_massiverock1
key modelMeshLOD1 fossil_massiverock1_LOD1
key modelMeshLOD2 fossil_massiverock1_LOD2
vector3 modelOffset (0, 0, -1)
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (75, 0, 0.8)
key modelPaintDecalTexture 0x02617584
float modelPlacementSpacingRing 80
float modelScale 0.7
uint32 modelSound hash(amb_fossil_lp)
#vector3 modelStampParams (75, 0, 0.08)
#key modelStampTexture 0x71401076
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 20
float obstacleCanopyCollisionRadius 25
float obstacleCollisionHeight 35
float obstacleObjectExclusionRadius 35
