key parent 0x15BA5969.prop
string16 description "Fossil Mass Rock2 Pile"
keys modelEffect
	0x8520A21D
	0x2723EC1C
end
float modelEffectRange 1200
floats modelLODDistances
	480
	1000
	5000
end
#vector3 modelLevelParams (120, 0, 1)
key modelMeshHull fossil_massiverock2-hull
key modelMeshLOD0 fossil_massiverock2
key modelMeshLOD1 fossil_massiverock2_LOD1
key modelMeshLOD2 fossil_massiverock2_LOD2
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (75, 0, 0.8)
key modelPaintDecalTexture 0xE755A723
float modelPlacementSpacingRing 110
uint32 modelSound hash(amb_fossil_lp)
#vector3 modelStampParams (75, 0, 0.08)
#key modelStampTexture 0x08413D45
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 5
float obstacleCanopyCollisionRadius 15
float obstacleCollisionHeight 44
float obstacleObjectExclusionRadius 85
