key parent 0x15BA5969.prop
string16 description "Fossil Resource pile"
float modelBoundingRadius 10
keys modelEffect
	0x77E10BB3
	0x8520A21D
end
float modelEffectRange 1200
floats modelLODDistances
	480
	1000
	5000
end
#vector3 modelLevelParams (125, 0, 1)
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (75, 0, 0.8)
key modelPaintDecalTexture decal_fossil_resource_pile
float modelPlacementSpacingRing 110
uint32 modelSound hash(amb_fossil_lp)
#vector3 modelStampParams (75, 0, 0.06)
#key modelStampTexture stamp_fossil_resource_pile
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 5
float obstacleObjectExclusionRadius 85
float terraformClearFloraRadius 8
bool terrainScriptModelIsResource true
