key parent 0x15BA5969.prop
string16 description "Fossil Rock1 pile"
keys modelEffect
	0x8520A21D
	0x7F71C257
end
float modelEffectRange 1200
#vector3 modelLevelParams (125, 0, 1)
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (75, 0, 0.8)
key modelPaintDecalTexture 0x96F5C19A
float modelPlacementSpacingRing 110
uint32 modelSound hash(amb_fossil_lp)
#vector3 modelStampParams (75, 0, 0.08)
#key modelStampTexture 0x254B1834
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 0
float obstacleObjectExclusionRadius 85
bool rockObstacleAllowed false
