key parent 0x15BA5969.prop
string16 description "Fossil Mass Rock1 pile"
keys modelEffect
	0x8520A21D
	0xAF8437DA
end
float modelEffectRange 1200
floats modelLODDistances
	480
	1000
	5000
end
#vector3 modelLevelParams (125, 0, 1)
key modelMeshHull fossil_massiverock1-hull
key modelMeshLOD0 fossil_massiverock1
key modelMeshLOD1 fossil_massiverock1_LOD1
key modelMeshLOD2 fossil_massiverock1_LOD2
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (75, 0, 0.8)
key modelPaintDecalTexture 0x2498AB4B
float modelPlacementSpacingRing 110
float modelScale 0.7
uint32 modelSound hash(amb_fossil_lp)
#vector3 modelStampParams (75, 0, 0.08)
#key modelStampTexture 0x6B57D30D
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 20
float obstacleCanopyCollisionRadius 25
float obstacleCollisionHeight 35
float obstacleObjectExclusionRadius 85
