key parent 0x15BA5969.prop
string16 description "Fossil Massive Rock2"
keys modelEffect
	0x6C3E1F97
end
float modelEffectRange 490
floats modelLODDistances
	480
	1000
	5000
end
#vector3 modelLevelParams (125, 0, 1)
key modelMeshHull fossil_massiverock2-hull
key modelMeshLOD0 fossil_massiverock2
key modelMeshLOD1 fossil_massiverock2_LOD1
key modelMeshLOD2 fossil_massiverock2_LOD2
vector3 modelOffset (5, 0, -3)
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (75, 0, 0.8)
key modelPaintDecalTexture 0x436BFEFE
float modelPlacementSpacingRing 80
uint32 modelSound hash(amb_fossil_lp)
#vector3 modelStampParams (75, 0, 0.08)
#key modelStampTexture 0xBDD9E9F0
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 7
float obstacleCanopyCollisionRadius 15
float obstacleCollisionHeight 44
float obstacleObjectExclusionRadius 25
