key parent 0x15BA5969.prop
string16 description "Potatoeye Resource Pile"
float modelBoundingRadius 10
keys modelEffect
	0xD9715703
	#0xC124476D
end
float modelEffectRange 1200
floats modelLODDistances
	480
	1000
	5000
end
vector3 modelLevelParams (60, 0, 1)
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
key modelPaintDecalTexture decal_potatoeye_resource_pile
float modelPlacementSpacingRing 80
uint32 modelSound hash(amb_potato_lp)
#vector3 modelStampParams (45, 0, 0.06)
#key modelStampTexture stamp_potatoeye_resource_pile
bool modelUsesDeadColor true
float obstacleBaseCollisionRadius 5
float obstacleObjectExclusionRadius 58
float terraformClearFloraRadius 8
bool terrainScriptModelIsResource true
