key parent 0x15BA5969.prop
string16 description "Destroyed Alien City 1"
keys modelEffect
	0x1C1942D3
end
float modelEffectRange 780
floats modelLODDistances
	200
	1400
	1500
end
vector3 modelLevelParams (140, 0, 1)
key modelLevelTexture 0xB2A00ACD
key modelMeshLOD0 0xEBEFD548
key modelMeshLOD1 0xEBEFD548
vector3 modelOffset (0, 0, 0)
vector3 modelPaintDecalParams (75, 0, 1)
key modelPaintDecalTexture 0xF7EE660D
#vector3 modelStampParams (220, 0, -0.03)#
#key modelStampTexture 0x6800F498
float obstacleBaseCollisionRadius 68
float obstacleCanopyCollisionRadius 68
float obstacleCollisionHeight 12
