key parent 0x15BA5969.prop
string16 description "Destroyed Alien City 2"
keys modelEffect
	0x1C1942D0
end
float modelEffectRange 780
floats modelLODDistances
	200
	1400
	1500
end
#vector3 modelLevelParams (140, 0, 1)
key modelLevelTexture 0xB2A00ACD
key modelMeshLOD0 0xEBEFD548
key modelMeshLOD1 0xEBEFD548
vector3 modelOffset (0, 0, 0)
vector3 modelPaintDecalParams (75, 0, 1)
key modelPaintDecalTexture 0x3F1CEAEA
float modelPlacementSpacingRing 100
#vector3 modelStampParams (200, 0, -0.03)
#key modelStampTexture 0x6800F498
float obstacleBaseCollisionRadius 68
float obstacleCanopyCollisionRadius 68
float obstacleCollisionHeight 12
float obstacleObjectExclusionRadius 100
float terraformClearFloraRadius 100
