key parent Adventure_brushes~!TemplateBrush.prop
texts spaceToolDescription
	"Old Plaza - Flora"
end
key spaceToolImageID ScenarioEditor!EP1_Icon_Plaza_old_01.png
float terraformBrushIntensityDefault 0.5
vector2 terraformBrushIntensityRange (1, 1)
float terraformBrushSizeDefault 0.5
vector2 terraformBrushSizeRange (0.01, 50)
key terraformMarkerModelID 0x079A8EE7!ep1_tericon_category_roads.prop
key terraformModelID Flora_Plaza_Old_01
key terraformToolPreviewEffect EP1_TB_Road_Plaza_Old_01_Cursor
