key parent Adventure_brushes~!0x61594689.prop
texts spaceToolDescription
	"Waterfall (Small, Floating)"
end
key spaceToolImageID ci_thumbs~!EP1_EffectObject_Waterfall.png #PlanetProps_PNGs!BoneHand.png
float terraformBrushIntensityDefault 0.5
vector2 terraformBrushIntensityRange (0.25, 1)
float terraformBrushSizeDefault 1
vector2 terraformBrushSizeRange (0.25, 10)
key terraformMarkerModelID 0x079A8EE7!0x60B011BB.prop
key terraformModelID CI_Waterfall_Small
#key terraformToolPreviewEffect 0x0DC7A13C
