lastTimeUsed=1703510632476
isReadOnly=false
sources="Spore (Game & Graphics)"
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!\!CommunityPlanetProps_Effects.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
