#Description added through Python script

string16 planet_name "Drani_ScratchyBirdy"
key parent planetTerrainThemes~!ad_gear.prop #Drani by ScratchyBirdy
keys modelEffect
	0x35D37172
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	0x4883A8D3
	0x4883A8D3
	EP1_TB_River_Delta
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	0x0EC9132A
	EP1_TB_Oceans_Rift
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	EP1_TB_Mountain_WrinkledNubs
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Ramps
	0x0D5F99A7
	EP1_TB_Mountain_Ramps
	0xCAC9A703
	0xCAC9A703
	EP1_TB_Continents_Pebbled
	0x050CE38D
	0xF6085DED
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Pebbled
	0x58583726
	0xF6085DED
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_River_Crystal
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	0xF6085DED
	EP1_TB_Continents_Nibbled
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (481.6439514, 13.3175459, -8.5265017) -scale 1 -rotateXYZ 122.6322708 -88.1198654 -120.4474106
	-offset (459.7749023, 8.4560308, -172.528656) -scale 1 -rotateXYZ 177.1940613 -69.4089966 -172.6482391
	-offset (207.3655548, -401.4086914, -192.412262) -scale 1 -rotateXYZ -115.6105728 -24.9778767 129.9689178
	-offset (28.0870724, -326.1677246, 355.8408813) -scale 1 -rotateXYZ -42.508873 -3.3299456 101.7785187
	-offset (281.9858398, 194.1730347, 339.6688843) -scale 1 -rotateXYZ 29.754385 -35.7813606 56.9123001
	-offset (343.4301147, 278.6763611, 173.1446381) -scale 1 -rotateXYZ 58.1468925 -46.3091049 -32.6810532
	-offset (313.6079102, 356.4888, 6.2843513) -scale 0.8440002 -rotateXYZ 88.9900665 -41.3341331 -56.0822754
	-offset (160.9160004, 423.6289673, 142.3303223) -scale 0.7367502 -rotateXYZ 71.428772 -19.8025494 -47.0528297
	-offset (400.9076843, -187.896347, -195.742981) -scale 1 -rotateXYZ -136.1717377 -55.9102097 126.0319595
	-offset (302.6769104, -345.7408447, -206.4033508) -scale 0.6630543 -rotateXYZ -120.8367767 -36.9316063 102.2965546
	-offset (60.1594467, -422.4547119, 218.6779785) -scale 1 -rotateXYZ -62.6322899 -7.2077012 -79.587944
	-offset (92.316124, -462.1476746, 64.5824509) -scale 0.4920772 -rotateXYZ -82.0447769 -11.1904612 8.4350834
	-offset (103.6873474, -455.4060364, -91.7331467) -scale 0.4122773 -rotateXYZ -101.3888245 -12.5820971 11.4707737
	-offset (469.5046692, 105.3259048, -48.5257111) -scale 0.6397648 -rotateXYZ 114.736702 -76.1257706 -111.1336746
	-offset (441.805481, 181.0277252, 2.7174046) -scale 0.6397648 -rotateXYZ 89.140358 -67.7166138 -86.7402802
	-offset (413.8805237, 233.2226715, 37.3284149) -scale 0.6397648 -rotateXYZ 80.9069595 -60.2877312 -79.466629
	-offset (80.5000076, -216.218277, 421.9857178) -scale 1 -rotateXYZ -27.129837 -9.6355829 18.0626507
	-offset (198.5448761, -6.0100245, 437.5431519) -scale 1 -rotateXYZ -0.7869594 -24.4052086 9.2810411
	-offset (198.5942535, 116.4334335, 409.7839355) -scale 0.791534 -rotateXYZ 15.8616476 -24.9939613 -1.9883391
	-offset (105.1329117, -457.7095337, -19.1934776) -scale 1 -rotateXYZ -92.4012985 -12.9251127 16.7695541
	-offset (118.3012238, -454.8052673, -8.7355671) -scale 0.3181809 -rotateXYZ -91.1004105 -14.5777607 27.1649036
	-offset (373.9743652, -313.1192322, -20.2363739) -scale 1 -rotateXYZ -93.697731 -50.0026512 55.8548584
	-offset (206.5561829, -400.6188965, 163.4654236) -scale 1 -rotateXYZ -67.8028946 -25.5189953 32.8571777
	-offset (209.1328735, -295.6596985, 321.0648193) -scale 1 -rotateXYZ -42.6411018 -25.6017513 20.9140301
	-offset (321.5181274, -91.4570236, 343.7242126) -scale 1 -rotateXYZ -14.899869 -42.1118431 3.7419004
	-offset (373.995636, 70.373291, 309.4872437) -scale 1 -rotateXYZ 12.8104658 -49.6808357 -15.9353905
	-offset (465.5155029, 73.7401581, 137.7889709) -scale 1 -rotateXYZ 28.1542873 -71.442482 -30.4928837
	-offset (477.4416504, -69.2448578, 8.6245193) -scale 1 -rotateXYZ -82.9011765 -81.6849213 79.4697571
	-offset (253.0783539, -395.4535828, 22.0707531) -scale 0.2000001 -rotateXYZ -86.805603 -32.577549 -8.1330652
	-offset (293.283905, -359.6360168, 74.604393) -scale 0.2000001 -rotateXYZ -78.2806396 -38.6074181 -13.0468388
	-offset (276.5069885, -377.4716187, 44.478981) -scale 0.371662 -rotateXYZ -83.2796555 -36.0355377 35.8726921
	-offset (382.6780701, -205.2471771, 179.8621674) -scale 0.4749616 -rotateXYZ -48.7712784 -54.5056992 23.5349236
	-offset (457.6176453, -44.8841171, -97.4208908) -scale 0.1056642 -rotateXYZ -155.2633057 -76.8083267 154.688858
	-offset (456.7399292, -71.6018143, -84.7416229) -scale 0.1056642 -rotateXYZ -139.8040771 -76.3473816 139.6362915
	-offset (346.5758362, 160.8192139, 305.5031433) -scale 0.7505021 -rotateXYZ 27.7626667 -45.1100845 -10.6507626
	-offset (325.5155029, 68.7468262, 359.1973877) -scale 0.7505021 -rotateXYZ 10.8348312 -41.6714821 1.0366017
	-offset (247.8643951, -31.4788628, 415.9170837) -scale 0.7505021 -rotateXYZ -4.3281903 -30.7207432 9.9582691
	-offset (215.4932404, -158.1429443, 441.9830322) -scale 0.7505021 -rotateXYZ -19.687355 -24.657917 16.7451954
	-offset (487.1025391, 147.2200165, 140.7077026) -scale 0.7505021 -rotateXYZ 46.295784 -67.3112106 -26.848568
	-offset (474.1377869, 38.216713, 132.2569427) -scale 1 -rotateXYZ 16.1171799 -73.8091354 -97.2817154
	-offset (135.0255432, -422.0887451, 357.4168091) -scale 0.9485993 -rotateXYZ -49.7427292 -13.7192993 9.2705717
	-offset (141.519577, -265.1544495, 389.84729) -scale 0.681567 -rotateXYZ -34.2215538 -16.707901 6.8535681
	-offset (309.7204895, -58.237484, 389.1205139) -scale 0.2000001 -rotateXYZ -8.5119667 -38.2092209 -10.6919479
	-offset (362.8177185, -288.2848511, -187.3938904) -scale 0.8837585 -rotateXYZ -123.0250473 -46.538517 -86.5321579
	-offset (402.3101196, -271.8179016, 26.5542259) -scale 0.7505021 -rotateXYZ -84.4204102 -55.8290367 90.1181183
	-offset (369.8439331, -313.2476807, -42.8512535) -scale 0.7505021 -rotateXYZ -97.7895508 -49.4741821 100.8680038
	-offset (-245.4193726, 385.3484802, 316.6477356) -scale 1 -rotateXYZ 50.5894547 26.2000332 28.9643536
	-offset (-252.3016357, 377.1230774, 319.3783569) -scale 0.782644 -rotateXYZ 49.7393837 27.0459213 12.6106167
	-offset (-327.383728, 98.0054855, 337.0966492) -scale 0.5632498 -rotateXYZ 16.2109547 43.0017853 -4.65872
	-offset (-297.1001587, 112.635849, 359.8110352) -scale 0.6733715 -rotateXYZ 17.382309 38.2382393 -1.2611637
	-offset (-364.0057678, -51.8537331, 307.6914062) -scale 0.2137588 -rotateXYZ -9.5658855 49.3964386 -13.6156025
	-offset (-320.696991, -94.6102142, 343.6063843) -scale 0.1455089 -rotateXYZ -15.3946066 41.982151 -17.8262329
	-offset (-354.6871643, -159.1904755, 278.0728149) -scale 0.2676507 -rotateXYZ -29.7901535 47.9061127 -4.7591405
	-offset (-321.7625427, -211.8243561, 282.9803467) -scale 0.1994008 -rotateXYZ -36.816597 42.310688 -9.5077066
	-offset (51.7117996, 110.7861557, -468.4957275) -scale 0.4169999 -rotateXYZ 166.6955414 -6.1309776 95.4157333
	-offset (-185.0994415, 15.9094992, -451.3610229) -scale 0.4169999 -rotateXYZ 177.9812775 22.2856426 97.0101547
	-offset (-113.9592819, 410.7553101, -229.2536011) -scale 0.4169999 -rotateXYZ 119.1670532 13.6180868 69.9873734
	-offset (-368.8777161, 241.2341309, -189.52948) -scale 0.4169999 -rotateXYZ 128.1556396 50.2508774 75.7743759
	-offset (-239.9111176, -318.8753662, -266.7967224) -scale 0.7432495 -rotateXYZ -129.9185944 29.9863777 -52.6711388
	-offset (-190.3359375, -358.1344299, -256.7709656) -scale 0.8927501 -rotateXYZ -125.639328 23.3605995 -73.0583115
	-offset (-17.0342255, 237.7365875, -406.6119385) -scale 1 -rotateXYZ 149.686203 2.0712121 3.2184031
	-offset (-105.5405884, 335.7672424, -331.3918152) -scale 1 -rotateXYZ 134.6243134 12.6103144 1.2768657
	-offset (-239.810257, 319.6738892, -255.4265747) -scale 1 -rotateXYZ 128.6257172 30.3730812 -0.8939129
	-offset (-278.9917603, 209.8907318, -327.0536194) -scale 1 -rotateXYZ 147.3092804 35.675354 8.7949524
	-offset (-163.010025, 105.8705139, -440.8719788) -scale 1 -rotateXYZ 166.4967957 19.7746868 17.1577454
	-offset (-16.8663254, 342.0193176, -346.148407) -scale 1 -rotateXYZ 135.3437653 1.9850965 -56.7870827
	-offset (-31.2019253, 86.2763672, -482.3781128) -scale 1 -rotateXYZ 169.8595276 3.6432803 -58.4040222
	-offset (-293.2371521, 101.4727097, -370.0575867) -scale 1 -rotateXYZ 164.6659851 37.3870239 -62.8616905
	-offset (-160.178421, 249.7466125, -365.0895081) -scale 1 -rotateXYZ 145.6251984 19.9061661 -72.6691284
	-offset (-382.3486633, 120.1241302, -264.0333252) -scale 1 -rotateXYZ 155.5365143 52.8136292 -66.8884354
	-offset (-25.2100506, 412.5965271, -249.0169678) -scale 1 -rotateXYZ 121.1125259 2.9944799 -92.67099
	-offset (-91.7677689, 238.4143066, -394.5334167) -scale 0.9430001 -rotateXYZ 148.8556824 11.258872 56.8057175
	-offset (-134.8203125, 393.1473694, -252.5089111) -scale 1 -rotateXYZ 122.7116318 16.0948505 -108.4645996
	-offset (-160.7767334, 74.4779282, -445.3791504) -scale 1 -rotateXYZ 170.5065918 19.598011 -90.8095779
	-offset (-164.8902435, 424.4522095, -116.4939041) -scale 1 -rotateXYZ 105.3473358 20.5371723 56.1122437
	-offset (-424.4579163, 135.779892, -177.0063934) -scale 0.9460732 -rotateXYZ 142.5085907 62.2745972 89.4668274
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0xd17d4d88
keys terrainScriptAmbientEffects
	0x57974AC6
	0xD17D4D88
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	0.4807976
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.8874191
	0.8874191
	0.8874191
	1
	0.6883006
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.7139298
	0.9487206
	0.9487206
	0.15
	0.15
	0.15
	0.4736035
	0.6967564
	0.2218021
	1
	0.1954518
	0.3
	0.3
	0.1139618
	0.1139618
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.1451775
	0.1451775
	0.4686399
	1
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	-0.5
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
	0.3501027
end
transforms terrainScriptModelTransforms
	-offset (-251.0375671, 378.6819458, 318.1315613) -scale 1 -rotateXYZ 49.9663429 26.9114494 15.1445885
	-offset (481.5593262, -65.1027069, 64.3521271) -scale 0.5 -rotateXYZ -45.3324814 -79.2370911 37.6528587
	-offset (468.7715759, -94.8001938, 48.976017) -scale 0.5 -rotateXYZ -62.6784325 -77.1765976 54.6368904
	-offset (458.006897, -130.8317566, 54.969841) -scale 0.5 -rotateXYZ -67.2101517 -72.7847672 59.0231781
	-offset (446.4437561, -161.280777, 43.9271355) -scale 0.5 -rotateXYZ -74.7644424 -69.4733124 87.2269669
	-offset (433.7926025, -165.6521301, 72.8194046) -scale 0.5 -rotateXYZ -66.2701797 -67.3572235 82.2469635
	-offset (365.675415, 9.7486115, 322.5878296) -scale 2.6644862 -rotateXYZ 1.7309551 -48.5693359 -5.6255093
	-offset (485.4388428, 44.6020126, 20.5568027) -scale 0.3087805 -rotateXYZ 65.2555618 -84.2231445 -58.5803528
	-offset (456.7660522, -146.4141846, -23.8174515) -scale 0.3087805 -rotateXYZ -99.2396317 -72.0083313 103.847847
	-offset (246.2774658, -278.4175415, 302.5638123) -scale 0.3087805 -rotateXYZ -42.6200714 -30.920187 49.7421379
	-offset (239.7392273, -318.8341675, 264.5581665) -scale 0.3087805 -rotateXYZ -50.3152237 -30.0561218 53.6580925
	-offset (238.7864838, -377.3519592, 174.7814941) -scale 0.4067804 -rotateXYZ -65.1474304 -29.8641129 60.400032
	-offset (169.4115448, -416.2554626, 168.1363831) -scale 1.1417798 -rotateXYZ -68.0049591 -20.6748028 61.9170494
	-offset (196.6750946, -433.1376953, 59.7800331) -scale 0.3087805 -rotateXYZ -82.1418839 -24.2184982 69.054657
	-offset (113.8830414, -440.9673767, 149.833252) -scale 2.1090026 -rotateXYZ -71.2331314 -13.7407494 24.28265
	-offset (408.8806458, -259.7530212, -101.1662445) -scale 0.2470045 -rotateXYZ -111.2795334 -55.715416 72.9345551
	-offset (-233.1564789, -323.7025452, -266.9720459) -scale 5 -rotateXYZ -129.5139923 29.0597897 -57.487587
	-offset (23.0988121, 358.5750427, -332.05896) -scale 0.7752947 -rotateXYZ 132.8012695 -2.7060485 -22.2578068
	-offset (21.8574886, 362.1152649, -326.3641663) -scale 0.7110958 -rotateXYZ 132.02742 -2.5672715 -9.3916864
	-offset (-305.5773926, 141.1917114, -342.0614929) -scale 0.968104 -rotateXYZ 157.5707703 39.5485687 147.72229
	-offset (388.8031006, -294.2715149, -8.871912) -scale 1.2454071 -rotateXYZ -91.7268829 -52.8666687 66.4965286
	-offset (420.787384, -232.0899963, -93.3520889) -scale 1.2454071 -rotateXYZ -111.9111862 -59.2682648 83.2669601
	-offset (466.5974121, -106.2657166, -35.2889214) -scale 1.2454071 -rotateXYZ -108.370697 -76.5055695 79.678421
	-offset (469.848175, -67.853302, 98.651207) -scale 1.2454071 -rotateXYZ -34.520874 -75.7034225 6.2109261
	-offset (480.973877, 30.344696, 66.0322113) -scale 1.2454071 -rotateXYZ 24.6810379 -81.4082184 -52.0303535
	-offset (389.4875488, -183.3574219, 188.6764832) -scale 1.2454071 -rotateXYZ -44.1810875 -55.9614868 14.0128088
	-offset (290.9834595, -203.8757477, 322.6472778) -scale 1.2454071 -rotateXYZ -32.2882423 -37.3223305 4.3870997
	-offset (246.67276, -148.1316071, 409.3842163) -scale 1.2454071 -rotateXYZ -19.8922253 -29.5357704 -2.5823872
	-offset (197.9201355, -278.3795166, 343.8674927) -scale 1.2454071 -rotateXYZ -38.9921532 -24.101593 5.6825848
	-offset (200.0057373, -377.3158569, 219.1748199) -scale 1.2454071 -rotateXYZ -59.8487358 -24.6247692 14.4004669
	-offset (173.4605713, -436.6350708, 95.5209656) -scale 1.2454071 -rotateXYZ -77.6601868 -21.2107544 21.533865
	-offset (90.9333725, -458.9845886, -52.8988113) -scale 1.2454071 -rotateXYZ -96.5745926 -11.1344833 26.7855587
	-offset (105.2913208, -237.8231812, -391.5011902) -scale 1.2454071 -rotateXYZ -148.7229614 -12.9449635 34.1464844
	-offset (-55.4944191, -197.6627197, -422.8109741) -scale 1.2454071 -rotateXYZ -154.9442444 6.780581 34.3508377
	-offset (98.1441498, 32.1503334, -458.5339661) -scale 1.2454071 -rotateXYZ 175.9890747 -12.0525465 36.4501534
	-offset (254.4846497, 119.8526154, -376.5530701) -scale 1.2454071 -rotateXYZ 162.344101 -32.78125 41.9891624
	-offset (370.8756409, 210.1587067, -197.9997253) -scale 1.2454071 -rotateXYZ 133.293396 -52.0979652 61.8749466
	-offset (258.5622864, 352.6178894, -172.4107361) -scale 1.2454071 -rotateXYZ 116.0558777 -33.3743782 73.4048996
	-offset (357.1229248, 298.4896851, 104.8233643) -scale 1.2454071 -rotateXYZ 70.6496277 -48.4634094 113.0624237
	-offset (274.835083, 344.3114014, 178.5016479) -scale 1.2454071 -rotateXYZ 62.5963211 -35.3229485 118.6011276
	-offset (314.1231689, 351.0866089, 62.9379463) -scale 1.2454071 -rotateXYZ 79.8366241 -41.3694954 107.0065765
	-offset (287.2451782, 242.3186951, 292.6803894) -scale 1.2454071 -rotateXYZ 39.6223145 -37.0876389 133.3005219
	-offset (367.3841553, 152.6503448, 288.651001) -scale 1.2454071 -rotateXYZ 27.8716812 -48.3692245 141.2107849
	-offset (-338.8556213, 22.4793987, 337.8035889) -scale 1.2454071 -rotateXYZ 3.8072627 45.0260277 168.794342
	-offset (-369.8928223, 91.7207336, 291.7746582) -scale 1.2454071 -rotateXYZ 17.4508152 50.4138947 13.6276398
	-offset (-362.4390869, -38.2390022, 311.4710083) -scale 1.2454071 -rotateXYZ -6.9991322 49.1132469 -5.5801115
	-offset (-318.7582092, -108.577034, 340.7427063) -scale 1.2454071 -rotateXYZ -17.6743946 41.7114525 -13.1193762
	-offset (-363.0163879, -153.5054626, 268.3471375) -scale 1.2454071 -rotateXYZ -29.7713432 49.5818901 -21.7653179
	-offset (-324.4851074, -194.3340454, 279.0393982) -scale 1.2454071 -rotateXYZ -34.8549385 43.6590385 -25.4456425
	-offset (-365.725769, -209.0769196, 208.4485626) -scale 1.2454071 -rotateXYZ -45.0863113 51.0875778 -33.0005493
	-offset (-413.24646, -138.4174957, 176.0319977) -scale 1.2454071 -rotateXYZ -38.1787491 61.547226 -27.2426567
	-offset (-448.0410767, -142.0335999, 2.2374423) -scale 1.2454071 -rotateXYZ -89.0978241 72.4088593 -74.8804169
	-offset (-467.5880737, -2.3799739, 47.6970062) -scale 1.2454071 -rotateXYZ -2.8563023 84.1685333 10.3564262
	-offset (-454.7394714, 27.2330093, 115.7138519) -scale 1.2454071 -rotateXYZ 13.2436895 75.3500366 26.3335857
	-offset (-440.4618225, 151.6271057, 62.6251373) -scale 1.2454071 -rotateXYZ 67.5587006 69.5720749 78.5536652
	-offset (-432.8820496, 86.9889679, -183.290802) -scale 1.2454071 -rotateXYZ 154.6112671 64.8880768 159.9611969
	-offset (-369.7388, 66.7857895, -298.3114624) -scale 1.2454071 -rotateXYZ 167.3807526 50.416317 170.7715759
	-offset (-320.7806091, 234.8132172, -268.4098511) -scale 1.2454071 -rotateXYZ 138.8196411 41.9710197 150.1038666
	-offset (-194.0760803, 194.3084106, -393.6969604) -scale 1.2454071 -rotateXYZ 153.7314606 23.8477249 158.8743591
	-offset (-112.3472443, 86.8299332, -467.0955505) -scale 1.2454071 -rotateXYZ 169.4693298 13.304347 163.944458
	-offset (-242.8418121, 59.7288551, -422.408844) -scale 1.2454071 -rotateXYZ 171.9517365 29.6499481 164.8716278
	-offset (-200.0020752, 372.9573364, -234.4743958) -scale 1.2454071 -rotateXYZ 122.1572266 24.4176235 143.4427795
	-offset (-142.6520844, 347.334198, -301.8951111) -scale 1.2454071 -rotateXYZ 130.9965057 17.2222996 146.4924316
	-offset (-46.7875671, 387.1072083, -297.2142944) -scale 1.2454071 -rotateXYZ 127.5164871 5.4759445 146.0675201
	-offset (-55.8459625, 425.4960632, -214.3054657) -scale 1.2454071 -rotateXYZ 116.7326584 6.6856332 144.7444153
	-offset (11.4074097, 424.2610168, -223.5645142) -scale 1.2454071 -rotateXYZ 117.7870865 -1.362758 144.7993164
	-offset (-153.8483276, -404.1368408, -208.3829193) -scale 1.2454071 -rotateXYZ -117.2767334 18.6934032 -23.0063229
	-offset (-210.2394562, -394.77948, -174.2622986) -scale 1.2454071 -rotateXYZ -113.8174133 25.9751167 -21.6607265
end
keys terrainScriptModels
	Adventure_roads~!volcano_caldera_01.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.3501027, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8392158, 0.7450981, 0.5803922)
vector3 terrainThemeCliffColor (0.4431373, 0.3843138, 0.1411765)
keys terrainThemeFlora
	flora_editorModel~!0x0778BADC.flr
	flora_editorModel~!0x07798A24.flr
	flora_editorModel~!FE_domes3_S1.flr
	flora_editorModel~!FE_earth2_M.flr
	flora_editorModel~!0x07719000.flr
	flora_editorModel~!0x07719002.flr
	flora_editorModel~!FE_earthM2_Lt3.flr
	flora_editorModel~!FE_bumpy3_Lt3.flr
	flora_editorModel~!FE_earthM3_Lt8.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.8196079, 0.8196079, 0.8196079)
	(0.2915181, 0.4314174, 0.218661)
	(0.3979047, 0.4929972, 0.2801513)
	(0.509804, 0.8196079, 0.5058824)
	(0.4314342, 0.5265267, 0.2857255)
	(0.3697647, 0.4425099, 0.2129356)
	(0.2913893, 0.3809076, 0.2017143)
	(0.2627451, 0.3686275, 0.2392157)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.2903226
	0.3870968
	0.6774193
	0.7419355
	0.8709677
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

