#Description added through Python script

string16 planet_name "EarthyPlanet_EdgyNightmeme"
key parent planetTerrainThemes3~!EP1_Bard_01.prop #EarthyPlanet by EdgyNightmeme
keys modelEffect
	GP_mountain_squiggles~
	LP_max_squiggles~
	LP_max_squiggles~
	LP_max_squiggles~
	0x210EBDE7
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ridges
	0x050CE38D
	0x050CE38D
	0xF6085DED
	0x0D5F99A7
	0xC751B730
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ridges
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A5
	EP1_TB_Mountain_WrinkledNubs
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_Ridges
	0x050CE38D
	0xC751B730
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	0xC751B730
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A7
	0x050CE38D
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_RazorBack
	0xAA80DEB5
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0xC751B730
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	EP1_TB_Continents_Pebbled
	0x0D5F99A4
	0x0D5F99A5
	0xC751B730
	0x050CE38D
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Alpine
	EP1_TB_Valley_Soft
	EP1_TB_Continents_Hilly
	0x0D5F99A4
	EP1_TB_Mountain_Striated
	0xC751B730
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0xC751B730
	0x050CE38D
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	0x24DF4396
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-360.2542725, -391.5136719, 48.8612061) -scale 1 -rotateXYZ -82.8862534 42.3983841 0.0000066
	-offset (-17.0246868, 51.0700111, 499.7026672) -scale 1 -rotateXYZ 5.8353987 1.9411607 -0.0000069
	-offset (300.9186096, -92.1731567, -391.8580017) -scale 1 -rotateXYZ -166.7634735 -36.7790565 171.9835358
	-offset (402.5831604, 146.9767914, -262.5361328) -scale 1 -rotateXYZ 150.7583771 -53.2267456 -155.8469391
	-offset (230.5384369, -427.8509216, -236.1102448) -scale 0.4954643 -rotateXYZ -118.8921738 -25.2561321 20.505827
	-offset (422.8988953, -230.4278107, -185.838974) -scale 0.6000001 -rotateXYZ -128.8860474 -55.0080223 66.3574829
	-offset (435.9358215, -139.2171173, -222.4396057) -scale 0.6000001 -rotateXYZ -147.9590759 -58.9539948 21.2892437
	-offset (461.0698242, -42.3121262, -282.7596436) -scale 0.6000001 -rotateXYZ -171.489502 -58.1970482 41.2516136
	-offset (353.3514709, -100.4586182, -376.9074097) -scale 0.6000001 -rotateXYZ -165.0757446 -42.1726723 -10.4362307
	-offset (298.3777466, -236.103363, -380.4067688) -scale 0.6000001 -rotateXYZ -148.1738434 -33.6809387 -20.0769272
	-offset (168.4488831, -400.3618469, -336.5861816) -scale 0.6000001 -rotateXYZ -130.0539703 -17.851263 -26.8114357
	-offset (345.6453247, -307.9217834, -271.2142639) -scale 0.8437132 -rotateXYZ -131.3732147 -40.109211 45.5809441
	-offset (420.4561768, -49.7404175, -336.4512024) -scale 0.8437132 -rotateXYZ -171.5902863 -51.0305099 76.0162277
	-offset (451.770752, 76.5365219, -276.6374817) -scale 0.8437132 -rotateXYZ 164.5351257 -57.5703621 -174.5828094
	-offset (527.8865356, 155.991684, -60.0957642) -scale 1 -rotateXYZ 111.0693741 -72.4284897 -126.5608673
	-offset (533.690918, 32.5947914, -124.3770142) -scale 1 -rotateXYZ 165.3150635 -76.4544754 164.4810486
	-offset (533.894104, -144.6006927, -86.5073547) -scale 1 -rotateXYZ -120.8902969 -72.4838333 93.4631195
	-offset (554.0562744, -17.7825603, 99.0825424) -scale 1 -rotateXYZ -10.174551 -79.702507 41.2510033
	-offset (503.3892822, 135.8158875, 137.6954803) -scale 1 -rotateXYZ 44.6066208 -68.9828873 50.0598946
	-offset (361.8808289, 421.3781128, 54.9514885) -scale 1 -rotateXYZ 82.5702667 -40.4174805 43.7786636
	-offset (478.5940552, 291.9538879, -176.3400726) -scale 1 -rotateXYZ 121.1324615 -54.5239182 -129.8852081
	-offset (532.5357056, 247.011795, -48.8658524) -scale 1 -rotateXYZ 101.193779 -64.6929169 -56.7829094
	-offset (355.4701233, 462.0300598, -68.1667175) -scale 1 -rotateXYZ 98.3947601 -37.2750397 -116.8110809
	-offset (293.7233276, 426.0661316, -280.6869202) -scale 1 -rotateXYZ 123.3780289 -29.9275036 -55.7125397
	-offset (176.3251343, 560.9084473, 15.1477509) -scale 1 -rotateXYZ 88.4548111 -17.4440937 20.5260658
	-offset (345.2381897, 108.9139709, -427.3111877) -scale 1 -rotateXYZ 165.7020264 -38.0558586 -23.1016674
	-offset (283.9950562, -23.5492191, -442.542511) -scale 1 -rotateXYZ -176.9539795 -32.6529083 -139.6720886
	-offset (206.9553833, -169.0027008, -471.1607666) -scale 1 -rotateXYZ -160.267395 -22.4627438 145.9389954
	-offset (92.1582565, -293.95578, -468.6447754) -scale 1 -rotateXYZ -147.9021759 -9.4579945 176.1211395
	-offset (422.3952942, -287.3105469, -196.6917725) -scale 0.7017355 -rotateXYZ -124.3954926 -50.5006256 71.0942154
	-offset (475.1244507, -79.4310226, -232.0739746) -scale 0.7467378 -rotateXYZ -161.1060791 -62.6940193 14.003191
	-offset (576.3078613, -95.867897, 9.6738071) -scale 0.9708049 -rotateXYZ -84.2380676 -80.5083084 67.2616119
	-offset (274.2125854, 241.9594879, -424.5873108) -scale 0.8121581 -rotateXYZ 150.3224335 -29.2975063 -132.3308105
	-offset (162.1724854, 49.1544838, -497.8707275) -scale 1 -rotateXYZ 174.361496 -17.9604187 -73.8758011
	-offset (252.1875, 3.0220037, -488.9450684) -scale 1 -rotateXYZ 179.645874 -27.2832737 -110.8202133
	-offset (141.0989532, 47.8164978, -505.9005737) -scale 1 -rotateXYZ 174.6005554 -15.5183229 -101.6288528
	-offset (-276.87677, 91.0021591, -462.4333801) -scale 1 -rotateXYZ 168.8670349 30.4330196 -126.2095871
	-offset (-440.8473206, 33.7018013, -352.4624023) -scale 1 -rotateXYZ 174.5380707 51.2300529 -122.6062469
	-offset (-338.486908, -84.7385559, -474.2836304) -scale 1 -rotateXYZ -169.8700562 35.0901527 170.3691254
	-offset (-284.9924927, -355.5030823, -378.1726379) -scale 1 -rotateXYZ -136.7697906 28.7703991 112.0107498
	-offset (-474.899353, -290.2409973, -94.4253998) -scale 1 -rotateXYZ -108.0215149 57.2714195 -98.0934448
	-offset (-432.6847229, -152.2800903, -325.0860596) -scale 1 -rotateXYZ -154.9002075 50.318573 -104.1964188
	-offset (-420.3032227, 305.1548767, -177.6751251) -scale 1 -rotateXYZ 120.2101364 49.9651489 76.9567337
	-offset (-458.6047058, 146.1130829, -272.8019104) -scale 1 -rotateXYZ 151.8269348 55.9881134 75.3849182
	-offset (-140.2891541, -66.0011673, -493.4535217) -scale 1 -rotateXYZ -172.3815308 15.7369461 93.4002304
	-offset (-187.3874969, -505.1183777, -213.2519226) -scale 1 -rotateXYZ -112.888588 18.8687725 -36.3969383
	-offset (38.0766907, -522.4525757, -245.4367065) -scale 1 -rotateXYZ -115.163353 -3.7740405 -13.3626137
	-offset (-62.3535194, -335.6680603, -412.778656) -scale 1 -rotateXYZ -140.882309 6.6844883 10.0568867
	-offset (-59.9191322, -359.5518188, -397.230896) -scale 1 -rotateXYZ -137.8503113 6.3810735 -5.5879335
	-offset (-41.8900146, -348.9563599, -403.2276306) -scale 0.5977604 -rotateXYZ -139.1268463 4.4916511 14.9668179
	-offset (-23.5901051, -347.5874634, -405.0068359) -scale 1 -rotateXYZ -139.362915 2.5308363 -2.5689502
	-offset (119.1235199, -449.6031189, -359.6332092) -scale 1 -rotateXYZ -128.6559753 -11.6898012 63.0802269
	-offset (105.9014053, -554.1489868, 157.1552124) -scale 1 -rotateXYZ -74.1668015 -10.4178209 7.8496389
	-offset (-12.2650223, -434.8961792, 393.4590759) -scale 1 -rotateXYZ -47.8637695 1.1980751 -3.5239136
	-offset (-185.3963165, -475.9695129, 274.7946777) -scale 1 -rotateXYZ -60.0006523 18.6408234 -72.8603821
	-offset (-148.9867096, -367.8388977, 404.4703674) -scale 1 -rotateXYZ -42.2844734 15.2435684 -0.0148567
	-offset (-134.5620575, -203.9286499, 510.5993347) -scale 1 -rotateXYZ -21.7713299 13.7522507 95.916832
	-offset (102.863533, -482.5673828, 320.9210205) -scale 1 -rotateXYZ -56.374958 -10.0647783 3.3478136
	-offset (40.0184784, 174.4338837, 511.277832) -scale 1 -rotateXYZ 18.8382378 -4.2366619 -39.5629044
	-offset (98.1547546, 256.6351318, 469.7605591) -scale 1 -rotateXYZ 28.648283 -10.390708 124.8550339
	-offset (-192.2902679, 210.5553436, 458.2901611) -scale 1 -rotateXYZ 24.6758099 20.8702354 3.2653835
	-offset (73.7470016, -301.7330322, 412.5072327) -scale 1 -rotateXYZ -36.1840057 -8.2108774 3.7903738
	-offset (77.187851, -91.5949249, 506.3531799) -scale 1 -rotateXYZ -10.2534485 -8.5310268 2.0001504
	-offset (-182.6744537, 264.8266602, 404.0316162) -scale 1 -rotateXYZ 33.2432899 20.7135162 -56.7050934
	-offset (-494.3735352, -146.1403198, 230.2419739) -scale 1 -rotateXYZ -32.4043732 61.1181335 -81.7833099
	-offset (-488.6384583, -187.0741882, -27.410614) -scale 1 -rotateXYZ -98.3360596 68.8467789 -146.6585083
	-offset (-364.9226685, 395.6435547, -15.6048117) -scale 1 -rotateXYZ 92.2588654 42.6647797 53.600647
	-offset (-154.1093903, 429.7105408, -220.9580231) -scale 1 -rotateXYZ 117.2124557 17.6895351 -19.0691586
	-offset (139.0696259, 485.4898682, -162.9547882) -scale 1 -rotateXYZ 108.5543976 -15.1930571 42.8409271
	-offset (206.7155609, 106.1807327, -462.4665527) -scale 1 -rotateXYZ 167.0692291 -23.5403538 128.2798615
	-offset (20.8293304, 394.2808533, 385.7142334) -scale 1 -rotateXYZ 45.6293221 -2.1627722 -153.3195648
	-offset (-142.1654053, 371.742157, 333.7582092) -scale 1 -rotateXYZ 48.0819321 15.8844175 156.0070038
	-offset (-190.8770599, 485.6241455, 38.1469803) -scale 1 -rotateXYZ 85.5086136 21.3974533 168.3598633
	-offset (-118.5706406, 282.5987549, -424.7634583) -scale 1 -rotateXYZ 146.3638458 13.0835543 -172.7037506
	-offset (-121.4108734, 194.6907349, -467.0543823) -scale 1 -rotateXYZ 157.3712616 13.4922047 -170.3409271
	-offset (447.5374756, 343.129364, -25.7651978) -scale 1 -rotateXYZ 94.2939987 -52.4444237 -102.7952881
	-offset (-187.7958221, 329.3806763, 355.1070251) -scale 1 -rotateXYZ 42.8475037 21.1929607 -80.2661591
	-offset (-78.6391068, 152.6687317, 509.8076172) -scale 1 -rotateXYZ 16.6710033 8.4059458 -87.9799118
	-offset (135.1328888, 355.8739014, 360.9517822) -scale 0.973853 -rotateXYZ 44.5941238 -14.9275751 5.3441925
	-offset (244.9326172, 215.9668884, 402.460907) -scale 0.973853 -rotateXYZ 28.2186813 -28.2027493 11.9397469
	-offset (264.6412964, 76.8831024, 462.3940735) -scale 0.973853 -rotateXYZ 9.4402523 -29.4480801 23.1137466
	-offset (217.173584, -136.7472229, 437.446167) -scale 0.5493629 -rotateXYZ -17.3594799 -25.3537197 35.371933
	-offset (170.4393768, -274.3918457, 392.3401489) -scale 0.5493629 -rotateXYZ -34.9679604 -19.5954304 41.8052025
	-offset (230.7164307, -365.2661133, 278.8791809) -scale 0.5493629 -rotateXYZ -52.6385574 -26.6585197 49.1352768
	-offset (202.1387482, -435.8664856, -195.4354095) -scale 0.5493629 -rotateXYZ -114.1509018 -22.9366455 73.5415421
	-offset (366.5017395, -356.0526733, -114.6738129) -scale 0.5493629 -rotateXYZ -107.8525391 -44.4149284 70.1768036
	-offset (446.2827759, -282.3969727, -102.5748138) -scale 0.5493629 -rotateXYZ -109.9629288 -56.050499 71.8732452
	-offset (523.1508179, -230.145401, -43.1626358) -scale 0.5493629 -rotateXYZ -100.6228256 -65.887085 63.6051254
	-offset (538.1036987, -174.2592316, 63.3673172) -scale 0.6027232 -rotateXYZ -70.017662 -70.9868774 35.0660172
	-offset (487.0027466, 1.2979419, 169.4194794) -scale 0.6027232 -rotateXYZ 0.4389664 -70.8180313 -32.0476036
	-offset (448.2271423, 135.7798615, 198.2562408) -scale 0.6027232 -rotateXYZ 34.4066353 -61.8046227 -63.4533348
	-offset (227.5493622, 447.119812, 84.349823) -scale 0.6027232 -rotateXYZ 79.3171768 -26.5698147 -18.6745892
	-offset (338.5539246, 393.0223694, 107.2307892) -scale 0.6027232 -rotateXYZ 74.7397537 -39.7279625 -16.1777287
	-offset (-132.3097382, 493.7678528, 60.0640182) -scale 0.6027232 -rotateXYZ 83.0648956 14.8955441 -19.8055916
	-offset (-126.6680069, 506.7993164, -55.8950653) -scale 0.6027232 -rotateXYZ 96.2942505 13.951416 -16.5760555
	-offset (84.7928162, 555.0183105, -97.993866) -scale 0.6027232 -rotateXYZ 100.0133972 -8.5560551 -11.34482
	-offset (33.7198105, 534.4249878, -155.7793732) -scale 0.6027232 -rotateXYZ 106.251358 -3.4666204 -12.7753935
	-offset (95.4237213, 427.8128357, -258.4316711) -scale 0.6027232 -rotateXYZ 121.1358414 -10.8089895 -85.3813934
	-offset (-29.8997974, 306.647644, -414.3591919) -scale 0.6027232 -rotateXYZ 143.4972687 3.3194451 -109.7744217
	-offset (202.1378784, 368.0848083, -311.411438) -scale 0.6027232 -rotateXYZ 130.2330322 -22.7459564 -104.1061478
	-offset (141.0033569, 189.4261932, -456.7811279) -scale 0.6027232 -rotateXYZ 157.4769287 -15.9153128 -113.6322479
	-offset (-97.4360657, 239.448822, -453.2088623) -scale 0.6027232 -rotateXYZ 152.1513824 10.762804 -109.260498
	-offset (435.7547913, -301.8977966, 20.7189465) -scale 1 -rotateXYZ -86.0740738 -55.2221146 71.5321732
	-offset (530.1900635, -249.2392273, -48.6447487) -scale 1 -rotateXYZ -101.0437698 -64.4072723 58.9622688
	-offset (463.940979, -350.5838623, -72.107933) -scale 1 -rotateXYZ -101.6224823 -52.3504448 -4.9504328
	-offset (406.3748169, -311.2177429, 65.503952) -scale 1 -rotateXYZ -78.1141357 -51.95261 128.0152283
	-offset (523.6471558, -188.6983185, 134.541748) -scale 1 -rotateXYZ -54.5110893 -66.1272049 30.2779808
	-offset (441.2263794, -160.9086914, -191.4444427) -scale 0.6196581 -rotateXYZ -139.9530487 -60.4556122 108.1975861
	-offset (288.9244995, 57.8906136, -412.7888184) -scale 0.3582459 -rotateXYZ 172.0167084 -34.7276459 97.4222946
	-offset (351.5345764, 317.8263855, -180.6464844) -scale 0.3262683 -rotateXYZ 119.6131439 -43.8781548 -73.289444
	-offset (-477.7554016, 94.3185349, 216.5412903) -scale 1 -rotateXYZ 23.5364399 63.6933441 15.9212961
	-offset (-539.7796021, -61.4655914, 221.4816132) -scale 1 -rotateXYZ -15.5104103 66.934433 -9.007123
	-offset (-492.0560303, 48.973278, 245.7066193) -scale 1 -rotateXYZ 11.2722464 63.0162163 6.5829139
	-offset (-475.7819519, 101.0531464, 209.278183) -scale 1 -rotateXYZ 25.7742786 63.9664993 22.6132793
	-offset (-392.2799988, 88.4433136, 314.6712952) -scale 0.3555572 -rotateXYZ 15.6988564 50.1976051 -2.7737594
	-offset (-394.7861328, -245.8534088, 210.9116516) -scale 0.3555572 -rotateXYZ -49.3745804 50.630867 -51.217556
	-offset (-387.2489624, -284.3331909, 166.0881958) -scale 0.3555572 -rotateXYZ -59.7095909 49.6247063 -59.3610077
	-offset (-365.076355, -335.304657, 107.3003693) -scale 0.3555572 -rotateXYZ -72.2550812 46.0402527 -68.7626572
	-offset (-371.4282837, -346.9786377, 46.5494385) -scale 0.3555572 -rotateXYZ -82.3592682 46.6942253 -75.8873978
	-offset (-370.0072632, -349.9947815, -17.6727829) -scale 0.3555572 -rotateXYZ -92.8909225 46.5557556 56.823925
	-offset (-347.6545105, -357.5924683, -97.5590134) -scale 0.3555572 -rotateXYZ -105.2603302 43.1655197 48.2348137
	-offset (-251.8162842, -439.5674133, -45.2859039) -scale 0.3555572 -rotateXYZ -95.8823242 29.6769867 55.6387749
	-offset (-69.8463745, -493.1477661, -104.7103271) -scale 0.3555572 -rotateXYZ -101.9878464 7.8878384 54.8002777
	-offset (-218.9146423, -346.3973694, 302.204071) -scale 0.3555572 -rotateXYZ -48.8978043 25.4646206 -14.1913652
	-offset (-191.3202667, -457.6321106, 105.7956848) -scale 0.3555572 -rotateXYZ -76.9830017 22.1622334 -28.0654469
	-offset (-237.9476166, -423.0840149, 146.9834442) -scale 0.3555572 -rotateXYZ -70.8422699 27.9801884 37.695816
	-offset (-241.4221039, -394.2241211, 208.8323975) -scale 0.3555572 -rotateXYZ -62.0884857 28.4204578 41.8773842
	-offset (206.6234589, -444.0854797, 145.8018188) -scale 0.3555572 -rotateXYZ -71.8240051 -23.848402 25.5017147
	-offset (169.0626984, -478.3164978, 39.2390175) -scale 0.3555572 -rotateXYZ -85.3102875 -19.4057903 102.7670593
	-offset (-384.0680542, -298.3844299, -218.2323303) -scale 1 -rotateXYZ -126.1810303 46.0940323 -91.9955063
	-offset (47.377533, 577.2211304, -49.4783325) -scale 1 -rotateXYZ 94.8993607 -4.6752348 -6.5318642
	-offset (-29.8631897, 156.306488, -481.5597229) -scale 0.2000001 -rotateXYZ 162.0174408 3.3756309 167.6043549
	-offset (-50.2470322, 59.2583313, -501.1855774) -scale 0.3100166 -rotateXYZ 173.2568817 5.6858015 -141.9169617
	-offset (43.8750954, 236.986618, -446.2461548) -scale 0.3100166 -rotateXYZ 152.0287476 -4.9628201 -175.9085388
	-offset (103.4764023, 329.8014832, -371.1576538) -scale 0.3100166 -rotateXYZ 138.3765411 -11.7722521 123.1982498
	-offset (2.344136, 391.2373962, -322.7244873) -scale 0.3100166 -rotateXYZ 129.5186615 -0.264821 49.228302
	-offset (-61.2082825, 455.5142517, -214.4379425) -scale 0.3100166 -rotateXYZ 115.2092972 6.9316382 -22.7205029
	-offset (-182.3558655, 352.9008484, -315.3262634) -scale 0.3100166 -rotateXYZ 131.7818146 21.0728035 -134.7623901
	-offset (180.2457428, -468.6769409, -71.2509232) -scale 0.3100166 -rotateXYZ -98.6441574 -20.8176003 139.8534698
	-offset (285.8816528, -419.7737732, 11.8700962) -scale 0.4206704 -rotateXYZ -88.3803024 -34.2456512 15.4380121
	-offset (13.4114122, -506.9068298, -9.4301548) -scale 0.4206704 -rotateXYZ -91.0658646 -1.5152782 50.8656425
	-offset (-166.2111511, -478.3049316, 31.869257) -scale 0.4206704 -rotateXYZ -86.1881866 19.1230564 82.5273819
	-offset (-305.8627319, -404.2053833, -17.0091228) -scale 0.4206704 -rotateXYZ -92.4097672 37.0904961 168.478775
	-offset (-293.0123291, -260.7335815, 321.6305542) -scale 0.4206704 -rotateXYZ -39.0304718 35.2868919 -41.2431068
	-offset (-318.4390259, -361.6056824, 159.0533905) -scale 0.4206704 -rotateXYZ -66.2577591 38.8721199 -174.8725128
	-offset (-263.0368347, -119.4613037, 416.9817505) -scale 0.4206704 -rotateXYZ -15.9865913 31.2334118 50.229351
	-offset (-270.4524536, 44.5721855, 426.7225037) -scale 0.4206704 -rotateXYZ 5.9629836 32.2257957 61.6503754
	-offset (-325.8177795, 177.397049, 346.2888794) -scale 0.4206704 -rotateXYZ 27.1251583 39.9429054 115.6645889
	-offset (-406.368103, 257.1296997, 161.1601562) -scale 0.4206704 -rotateXYZ 57.9219933 53.2491074 69.3317566
	-offset (-495.5872803, 86.1468887, 64.7710266) -scale 0.4206704 -rotateXYZ 53.0619812 77.7305374 -169.8849792
	-offset (-505.7648621, -33.4926605, -17.4195137) -scale 0.2541412 -rotateXYZ -117.480072 85.7311096 42.20681
	-offset (-273.0220947, 380.37146, 194.9353943) -scale 0.4206704 -rotateXYZ 62.8655205 32.5696373 72.8451538
	-offset (-14.975729, 488.4688416, 135.8659363) -scale 0.4206704 -rotateXYZ 74.4563599 1.6919386 -107.4953842
	-offset (-117.8071213, 448.612854, 205.5131226) -scale 0.4206704 -rotateXYZ 65.3872299 13.4277153 39.7048073
	-offset (150.7878113, 438.3721924, 206.4264984) -scale 0.4206704 -rotateXYZ 64.7846298 -17.2858448 -106.4563904
	-offset (251.8552246, 360.2477722, 253.5757751) -scale 0.4206704 -rotateXYZ 54.8584671 -29.756115 -11.5057621
	-offset (425.3418579, 204.0276947, 187.2977753) -scale 0.4206704 -rotateXYZ 47.447937 -56.9298096 84.7396774
	-offset (348.245575, 201.9233398, 309.0917664) -scale 0.4206704 -rotateXYZ 33.1557426 -43.3268585 64.8451996
	-offset (401.2730408, 67.8305054, 302.6587219) -scale 0.4206704 -rotateXYZ 12.6320343 -52.297554 21.0934772
	-offset (390.8095398, -80.6923523, 313.0175781) -scale 0.4206704 -rotateXYZ -14.4555445 -50.404686 16.7865162
	-offset (281.1373291, -91.0440216, 412.1845398) -scale 0.4206704 -rotateXYZ -12.4556255 -33.6640167 89.7041626
	-offset (258.8469238, -248.1814117, 358.9012451) -scale 0.4206704 -rotateXYZ -34.6640587 -30.6765022 -16.7957134
	-offset (341.0427246, -305.5124207, 218.1177979) -scale 0.4206704 -rotateXYZ -54.475502 -42.2555847 -76.981781
	-offset (270.8322449, -406.150177, 138.8117218) -scale 0.4206704 -rotateXYZ -71.1310196 -32.2515182 -66.6523895
	-offset (18.2036057, -174.258316, -476.1202087) -scale 0.4206704 -rotateXYZ -159.8975372 -2.0562644 74.7056198
	-offset (-211.2670593, 48.3566132, -465.776123) -scale 0.3357385 -rotateXYZ 174.0728149 24.282795 -179.5005798
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xce52ac40
keys terrainScriptAmbientEffects
	0x57974AC6
	0xCE52AC40
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	0.2
	0.0490328
	0.0490328
	0.0490328
	0.0490328
	0.0490328
	0.0490328
	0.5152805
	0.5152805
	0.5152805
	0.6756483
	0.5843005
	0.5843005
	0.5843005
	0.5843005
	0.5843005
	1
	1
	1
	1
	1
	1
	0.5019215
	0.5019215
	0.8731046
	0.3
	0.3
	1
	0.7076437
	1
	0.5152805
	0.1296484
	0.3915943
	0.3915943
	1
	1
	0.7395742
	0.4584762
	1
	1
	1
	0.8525077
	1
	0.1296484
	0.05
	0.9257614
	0.1296484
	1
	1
	1
	1
	1
	1
	0.7140922
	1
	1
	0.4897015
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.1296484
	0.267383
	0.267383
	0.267383
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	0.8
	1
	1
	1
	0.1489135
	0.8803972
	1
	1
	1
	1
	1
	0.4477223
	0.1489135
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.8203022
	0.1489135
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.7194134
end
uint32s terrainScriptEffectSeeds
	0xd02a3ddd
	0x994c6488
	0x994c6488
	0x1ba00230
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5339574
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
	0.5358593
end
transforms terrainScriptModelTransforms
	-offset (575.894104, -96.1253052, 8.3352852) -scale 0.9186995 -rotateXYZ -85.0441666 -80.4889221 69.1677704
	-offset (277.8148804, 242.1171265, -423.0407715) -scale 0.8384969 -rotateXYZ 150.2163849 -29.6815453 -77.5984192
	-offset (41.0403137, -519.9475098, -248.9302826) -scale 0.8384969 -rotateXYZ -115.5833206 -4.0721898 -0.9422221
	-offset (108.1046753, -477.7007141, 319.2743835) -scale 0.8384969 -rotateXYZ -56.2429886 -10.6555033 5.9601674
	-offset (523.9430542, -188.9235535, 132.9063721) -scale 0.8384969 -rotateXYZ -54.8739471 -66.2089081 31.1717396
	-offset (51.0909348, 576.2456055, -52.6577568) -scale 0.8384969 -rotateXYZ 95.2212067 -5.0457826 -11.7400608
	-offset (76.1753159, 171.0409088, 504.6607056) -scale 1.05 -rotateXYZ 18.7226601 -8.1356497 -2.5324848
	-offset (-249.1347656, 88.2790451, 437.7600403) -scale 1.05 -rotateXYZ 11.4013472 29.1563759 -1.4098988
	-offset (-530.5045166, -167.2391968, 57.0391312) -scale 1.05 -rotateXYZ -71.1675415 71.57827 -86.4322662
	-offset (-341.3464966, -292.9573975, 242.5672607) -scale 1.05 -rotateXYZ -50.3754387 41.9067993 -72.2822495
	-offset (-142.5279694, -375.1686096, 312.2214966) -scale 1.05 -rotateXYZ -50.2322273 16.2783928 -73.1859894
	-offset (-194.3108978, 188.9651794, 463.8070068) -scale 1.05 -rotateXYZ 22.1671963 21.2053967 -65.5351715
	-offset (-257.8477173, 465.3521118, 19.9305) -scale 1.05 -rotateXYZ 87.54776 28.9681549 -30.8303719
	-offset (-448.8798523, 274.3477783, -21.5308266) -scale 1.05 -rotateXYZ 94.4878845 58.4890976 27.7984428
	-offset (-523.0697021, 80.3097305, -237.1743164) -scale 1.05 -rotateXYZ 161.2937317 64.4185562 88.6883163
	-offset (-346.5576782, -45.8894196, -450.6108398) -scale 1.05 -rotateXYZ -174.1851349 37.4202576 108.3291626
	-offset (-354.1375122, -324.1248169, -246.1999054) -scale 1.05 -rotateXYZ -127.2200851 41.0248184 140.2881165
	-offset (-20.6250572, -558.7311401, 140.2872925) -scale 1.05 -rotateXYZ -75.9060059 2.0504472 -176.5256958
	-offset (495.0292053, -218.6600647, 35.8863182) -scale 1.05 -rotateXYZ -80.6811066 -65.8856888 -161.5018158
	-offset (533.4144287, 27.7870865, -125.8016052) -scale 2 -rotateXYZ 167.5451202 -76.4211807 -59.9831276
	-offset (368.6801453, 248.8129272, -315.7752991) -scale 1.2604963 -rotateXYZ 141.764328 -42.5225296 -36.7753029
	-offset (514.4056396, 121.1544418, 135.5595398) -scale 1.2604963 -rotateXYZ 41.7893448 -70.5350647 51.2295341
	-offset (338.6193542, 119.3816376, 362.2015686) -scale 1.2604963 -rotateXYZ 18.2426109 -41.6024399 66.8024521
	-offset (-30.0579147, 302.8826904, 469.4242859) -scale 1.2604963 -rotateXYZ 32.8313522 3.0794268 65.32827
	-offset (-399.493042, -44.2144279, 312.9269104) -scale 1.2604963 -rotateXYZ -8.0422735 51.6528053 167.2243195
	-offset (-480.5858765, -204.0578156, 122.4722443) -scale 1.0499996 -rotateXYZ -59.0285034 63.6550636 -12.5669708
	-offset (-473.4251709, -182.6518097, -245.9598694) -scale 1.0499996 -rotateXYZ -143.4022369 57.0923309 -53.5785065
	-offset (-279.9005737, -320.5926819, -376.2307434) -scale 1.0499996 -rotateXYZ -139.5652313 29.5210876 -63.1589355
	-offset (78.3678741, -473.1742554, -297.7237549) -scale 1.0499996 -rotateXYZ -122.1785126 -7.9799943 -171.0041199
	-offset (319.0898132, -294.4203491, -351.6061401) -scale 1.0499996 -rotateXYZ -140.0587616 -34.8302803 160.1861267
	-offset (350.3072205, -374.50354, -166.5437469) -scale 0.7809829 -rotateXYZ -113.9750366 -40.5203705 81.6640778
	-offset (-29.302433, 376.718811, 455.868103) -scale 1.0499996 -rotateXYZ 39.5695267 2.8366327 0.9120271
	-offset (580.2347412, -127.7933884, -5.2852058) -scale 1.0499996 -rotateXYZ -92.3680191 -77.5689011 157.8235626
	-offset (595.4334106, -66.8219376, 25.1181755) -scale 1.0499996 -rotateXYZ -69.3984146 -83.1634445 135.1474304
	-offset (549.1181641, -136.4876862, 97.4693985) -scale 1.0499996 -rotateXYZ -54.4686432 -73.0157013 -138.0402069
	-offset (469.5527649, -195.2316284, 199.5849304) -scale 1.0499996 -rotateXYZ -44.3684998 -59.2644577 137.3951721
	-offset (167.5374451, 37.6169624, -495.8052063) -scale 1.0499996 -rotateXYZ 175.6612396 -18.6207809 159.2556152
	-offset (-214.9776306, 49.8505936, -464.4926758) -scale 2.0089257 -rotateXYZ 173.8743134 24.7109528 171.86203
end
keys terrainScriptModels
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!french_largerock1_pile.prop
	Adventure_roads~!cr_feature_meteorite.prop
end
vector3 terrainScriptPlanetInfo (44, 44, 500)
vector3 terrainScriptWTALevels (0.5358593, 0.5, 0.5)
vector3 terrainThemeAirColor (0.9333334, 0.6941177, 0.3647059)
vector3 terrainThemeBeachColor (0.9333334, 0.8078432, 0.6745098)
vector3 terrainThemeCliffColor (0.1882353, 0.1882353, 0.1882353)
keys terrainThemeFlora
	flora_editorModel~!FE_bumpy3_Sp1.flr
	flora_editorModel~!FE_earthM1_S.flr
	flora_editorModel~!FE_bumpy1_Sp.flr
	flora_editorModel~!0x07730CF8.flr
	flora_editorModel~!0x07719001.flr
	flora_editorModel~!0x0772D72E.flr
	flora_editorModel~!0x07730CE5.flr
	flora_editorModel~!0x07730CE7.flr
	flora_editorModel~!0x07730CE3.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.1882353, 0.1882353, 0.1882353)
	(0.4627451, 0.2901961, 0.1215686)
	(0.3960785, 0.5764706, 0.1843137)
	(0.4627451, 0.2901961, 0.1215686)
	(0.282353, 0.0901961, 0.0941177)
end
floats terrainThemePlanetColorsList
	0
	0.6847149
	0.779826
	0.8801126
	1
end
vector3 terrainThemeWaterColor (0.0509804, 0.372549, 1)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

