#Description added through Python script

string16 planet_name "Erodius_0KepOnline"
key parent 0x4284A700!T1A1_T3.prop #Erodius by 0KepOnline
keys modelEffect
	GO_lower_all_more~
	LP_continents_large~
	LP_continents_medium~
	GO_lower_all_more~
	LP_continents_medium~
	LP_continents_medium~
	LP_continents_small~
	LP_continents_large~
	GO_lower_all_more~
	LP_continents_large~
	GO_lower_all_more~
	LP_continents_small~
	LP_continents_medium~
	LP_continents_small~
	GO_raise_all_more~
	GO_raise_all_more~
	GP_layered_cobbles_dunes~
	GP_layered_cobbles_dunes~
	GP_layered_cobbles_dunes~
	GO_polar_oceans~
	GO_polar_oceans~
	GO_lower_all_more~
	GP_layered_cobbles_dunes~
	GP_layered_cobbles_dunes~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_raise_all~
	0x70D9A21E
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Valley_Soft
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	0xD89FDB2F
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_Oceans_Soft
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	0x4883A8D3
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_Continents_Landmass
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ridges
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0xAC21997C
	0xAC21997C
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x90648308
	EP1_TB_BasicTools_LevelBrush
	0x90648308
	EP1_TB_BasicTools_LevelBrush
	0x90648308
	EP1_TB_BasicTools_LevelBrush
	0x90648308
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xD89FDB2F
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x050CE38D
	EP1_TB_BasicTools_LowerBrush
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x95925606
	EP1_TB_BasicTools_LowerBrush
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Continents_Landmass
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Continents_Terra
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Continents_Blob
	EP1_TB_Oceans_Rift
	0x050CE38D
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_Oceans_Rift
	EP1_TB_Oceans_Rift
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_Oceans_Alpine
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_RaiseBrush
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	BR_riftZone_medium~
	0x58583726
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-57.896698, -495.0929871, -89.8636475) -scale 1 -rotateXYZ -100.2876663 6.5636373 0.0000296
	-offset (-418.3469238, 268.1176147, -75.4953003) -scale 1 -rotateXYZ 105.7259064 56.3435364 108.6895981
	-offset (-333.5910645, 301.0053101, -344.4318237) -scale 1 -rotateXYZ 138.8491974 36.1025543 152.7541962
	-offset (-311.0065308, 114.5940781, -434.0543823) -scale 1 -rotateXYZ 165.2108459 34.7133675 171.4498596
	-offset (-192.3594971, 247.3169708, 371.1937866) -scale 1 -rotateXYZ 33.6745224 23.3286743 0.0000019
	-offset (-324.7086792, -416.6731567, 113.9711914) -scale 1 -rotateXYZ -74.7022781 36.9313622 -0.0000139
	-offset (158.2587891, 489.6734619, 113.2290344) -scale 1 -rotateXYZ 76.9801178 -17.4783497 0.0000179
	-offset (82.9069366, -375.2162781, -323.9443359) -scale 1 -rotateXYZ -130.8058167 -9.4948187 -0.000016
	-offset (-52.9935303, -476.4191895, -83.3082123) -scale 1 -rotateXYZ -99.918663 6.2529478 -0.0000131
	-offset (154.9066162, 32.1858673, 477.0417175) -scale 1 -rotateXYZ 3.8598597 -17.9516582 -1.1912959
	-offset (-293.586731, 123.1207047, -419.0013428) -scale 1 -rotateXYZ 163.6248779 33.9113808 170.6898041
	-offset (-123.8262558, -394.7816467, -348.0088806) -scale 1 -rotateXYZ -131.3968811 13.2402401 0.0000004
	-offset (526.6811523, -31.8545475, -81.6925659) -scale 1 -rotateXYZ -158.6976471 -80.5478821 158.9614105
	-offset (-430.9595032, -294.6708069, -92.7183838) -scale 1 -rotateXYZ -107.4661942 54.3669319 -111.163208
	-offset (-100.2994537, 418.3564758, -267.8710327) -scale 1 -rotateXYZ 122.6311951 11.4148264 0.000003
	-offset (-95.8254547, 436.9554749, -278.1658936) -scale 1 -rotateXYZ 122.4808426 10.4810772 0.0000217
	-offset (-155.6000671, -138.3460693, 462.8156738) -scale 1 -rotateXYZ -16.6425743 17.8547592 -5.2365899
	-offset (366.2011719, 376.1605835, 18.0664673) -scale 1 -rotateXYZ 87.2502899 -44.19841 -0.0000325
	-offset (304.7294922, 393.3707275, 70.7120361) -scale 1 -rotateXYZ 79.8093872 -37.32341 -0.0000064
	-offset (324.8127136, 429.8574219, -1.700989) -scale 1 -rotateXYZ 90.2267609 -37.0755119 0.0000006
	-offset (-240.3421631, 429.5174866, 162.4815063) -scale 1 -rotateXYZ 69.2789459 27.626112 0.0000154
	-offset (-126.1020737, 168.5831757, -415.7461853) -scale 1 -rotateXYZ 157.9276886 15.6998892 0
	-offset (412.2699585, 84.0675812, 297.1901245) -scale 1 -rotateXYZ 15.7948637 -53.1613121 -12.7562799
	-offset (388.1321106, 351.0888977, 47.4906197) -scale 1 -rotateXYZ 82.2965698 -47.610218 -79.6215897
	-offset (-165.3974609, -501.7957153, -198.1356201) -scale 5.8400011 -rotateXYZ -111.5467377 17.0443554 -0.0000188
	-offset (-72.3031616, -477.7811279, -266.3237305) -scale 5.8400011 -rotateXYZ -119.1360855 7.5298467 -0.0000093
	-offset (-102.4859009, -493.6101074, -170.521225) -scale 5.8400011 -rotateXYZ -109.0578232 11.1029072 0.0000331
	-offset (-19.2240486, -492.6193237, -157.4730225) -scale 5.8400011 -rotateXYZ -107.7272491 2.1287584 0.0000321
	-offset (133.7605286, -558.4686279, -27.4246216) -scale 5.8400011 -rotateXYZ -92.8113327 -13.4537573 -0.0000211
	-offset (193.5935211, -526.1297607, -15.1322632) -scale 5.8400011 -rotateXYZ -91.647438 -20.1937771 0.0000168
	-offset (245.1866913, -487.8148804, 44.7642212) -scale 5.8400011 -rotateXYZ -84.7569504 -26.5888519 -0.0000053
	-offset (473.0610657, -264.7029114, -3.6261599) -scale 5.8400011 -rotateXYZ -90.7848663 -60.7684021 90.8993835
	-offset (484.3529663, 108.3466797, 76.6243439) -scale 5.8400011 -rotateXYZ 54.7314186 -74.6780243 -53.7481461
	-offset (463.4421387, 0.590088, 195.776001) -scale 5.8400011 -rotateXYZ 0.1727079 -67.0988159 -0.1590947
	-offset (249.5076294, 450.1097412, 105.4711914) -scale 5.8400011 -rotateXYZ 76.8121948 -28.3560371 -0.0000112
	-offset (-445.9213867, 315.6504822, -12.4221497) -scale 5.8400011 -rotateXYZ 92.253685 54.6859093 92.7611694
	-offset (-420.6841125, 314.1308594, 21.445858) -scale 5.8400011 -rotateXYZ 86.0944672 53.1868896 85.1259232
	-offset (-488.272522, 118.1226654, 150.6627197) -scale 5.8400011 -rotateXYZ 38.0971947 68.5902176 36.1263962
	-offset (-402.8659058, -245.3002319, 209.2559204) -scale 5.8400011 -rotateXYZ -49.5338287 51.3283958 -42.4654655
	-offset (-427.6884155, -144.247345, -312.6924133) -scale 5.8400011 -rotateXYZ -155.235733 51.1601677 -160.2359161
	-offset (-317.8449097, -210.9406891, -361.2294312) -scale 5.8400011 -rotateXYZ -149.7171478 37.2287369 -160.5421906
	-offset (-404.2619629, -228.585083, -283.2767944) -scale 5.8400011 -rotateXYZ -141.0988617 47.9998207 -149.050354
	-offset (-455.359314, -284.9614868, -172.691803) -scale 5.8400011 -rotateXYZ -121.2166138 53.8055382 -126.9041748
	-offset (-374.9442139, -363.8455811, -188.749649) -scale 5.8400011 -rotateXYZ -117.418602 42.4504929 -127.5455475
	-offset (-383.0314941, -245.6618042, -222.2111511) -scale 5.8400011 -rotateXYZ -132.1306458 49.1462402 -140.0974731
	-offset (215.0240936, -55.8679886, 363.4584961) -scale 1 -rotateXYZ -8.7386808 -30.3164291 4.4367046
	-offset (200.4732666, -83.5239716, 384.5352783) -scale 1 -rotateXYZ -12.2547531 -26.997015 5.6311827
	-offset (-109.6316071, 382.8370667, 369.5147705) -scale 1 -rotateXYZ 46.0144463 11.6425419 0.0000017
	-offset (-466.4217529, -160.9028625, -80.6558151) -scale 2.1839433 -rotateXYZ -116.623558 68.8990402 -41.2839012
	-offset (-378.5343628, -173.4263153, -276.7297668) -scale 1.1653482 -rotateXYZ -147.9246826 49.2138557 -89.4197311
	-offset (-403.0385132, -135.9185333, 262.7364807) -scale 0.6704249 -rotateXYZ -27.3533039 53.7230225 -174.152298
	-offset (-427.3656311, -242.8857422, 91.1561737) -scale 0.6704249 -rotateXYZ -69.4286041 58.7406311 150.6237793
	-offset (-385.1517944, -314.9183044, -49.2832947) -scale 0.6704249 -rotateXYZ -98.8944092 50.3889046 126.3371964
	-offset (-144.4768219, -400.1360474, 262.6060181) -scale 0.7431185 -rotateXYZ -56.7234268 16.7972393 9.6408453
	-offset (-177.795517, -374.2884216, 279.7163696) -scale 1.6501353 -rotateXYZ -53.2282143 20.8320942 -12.0813456
	-offset (-161.7408295, -287.4780273, 375.6868591) -scale 0.6704249 -rotateXYZ -37.4234657 18.8757629 -179.3879547
	-offset (-98.7475739, -413.7672729, 262.6592712) -scale 0.6704249 -rotateXYZ -57.592701 11.3917971 175.2145386
	-offset (320.625824, -99.2131348, -370.5403137) -scale 1.1653482 -rotateXYZ -165.0105438 -39.8905411 69.6725845
	-offset (138.4421387, 0.0666178, -483.0247803) -scale 0.5894821 -rotateXYZ 179.9920959 -15.9930811 -170.2273865
	-offset (322.2481384, -102.4019241, -368.2584534) -scale 1.1653482 -rotateXYZ -164.4603119 -40.1332092 69.319252
	-offset (486.8413391, -31.0303211, -109.3934784) -scale 1.1653482 -rotateXYZ -164.163681 -76.8533859 14.574873
	-offset (461.6642151, -20.1119289, 190.8035583) -scale 1.1653482 -rotateXYZ -6.017107 -67.4330063 -143.6077728
	-offset (280.5744324, -54.3924866, 410.1996765) -scale 1.1653482 -rotateXYZ -7.5533528 -34.1395836 -141.7376099
	-offset (176.0193939, 44.5939636, 465.8034668) -scale 0.453075 -rotateXYZ 5.4686027 -20.6145191 -147.512085
	-offset (435.7153015, 294.2449036, 211.1547089) -scale 0.0699997 -rotateXYZ 54.336235 -50.2664833 -20.5893135
	-offset (435.5393677, 294.5093994, 210.8952484) -scale 0.5918003 -rotateXYZ 54.3939133 -50.250206 -31.5877609
	-offset (309.0065002, -373.5354309, 245.5235138) -scale 0.5918003 -rotateXYZ -56.6832848 -34.6555634 28.1436272
	-offset (218.293045, -491.8712158, 156.7555389) -scale 0.5918003 -rotateXYZ -72.3233948 -22.9208813 35.4208374
	-offset (334.8125, -401.1461487, 189.1613159) -scale 0.5918003 -rotateXYZ -64.7538376 -37.0497093 31.9096966
	-offset (280.3382263, -398.4874573, 244.5509796) -scale 0.5918003 -rotateXYZ -58.4628334 -30.9467793 28.2256851
	-offset (166.8549042, -348.6234741, 349.4321594) -scale 0.9510934 -rotateXYZ -44.9336472 -18.6771679 11.4944715
	-offset (128.671402, -286.0822144, 389.2877502) -scale 0.5426266 -rotateXYZ -36.3116493 -14.9141769 8.957056
	-offset (94.5477142, -383.7788086, 306.1354065) -scale 0.4462387 -rotateXYZ -51.4211426 -10.9012461 7.1117105
	-offset (226.3551636, -406.2879944, 279.599762) -scale 0.5426266 -rotateXYZ -55.4649773 -24.6528625 9.5473537
	-offset (173.8926697, -444.1942139, 263.8091736) -scale 0.3991773 -rotateXYZ -59.2937279 -18.6027775 6.8422828
	-offset (272.0697021, -373.0532837, 259.9768982) -scale 0.0893726 -rotateXYZ -55.1276474 -30.8939495 14.583395
	-offset (266.0587463, -371.5975952, 266.782959) -scale 0.0893726 -rotateXYZ -54.3240356 -30.1830139 14.1750708
	-offset (266.2493896, -365.2363586, 275.1889343) -scale 0.0893726 -rotateXYZ -53.0035591 -30.2086887 13.5117102
	-offset (297.688446, -400.4163818, 229.4795074) -scale 0.3397282 -rotateXYZ -60.1828346 -32.8231659 17.0068035
	-offset (361.0203247, -362.7059326, 220.4437103) -scale 0.2809466 -rotateXYZ -58.7098236 -40.3837242 17.4957981
	-offset (272.5220642, -426.465332, 222.0733032) -scale 0.2809466 -rotateXYZ -62.4926949 -29.5438633 19.880373
	-offset (324.0829773, -394.3458557, 207.0360718) -scale 0.5918003 -rotateXYZ -62.3001442 -36.0410156 30.4468231
	-offset (254.692688, -298.8698425, 311.8596191) -scale 0.0998482 -rotateXYZ -43.7815819 -30.5252171 11.4793367
	-offset (248.5822906, -301.2184143, 315.9712219) -scale 0.0998482 -rotateXYZ -43.6307373 -29.6586876 11.405262
	-offset (252.9813843, -298.1804504, 313.5250549) -scale 0.0998482 -rotateXYZ -43.5630836 -30.3143406 11.3709612
	-offset (251.3529358, -298.6181946, 314.4271851) -scale 0.0612072 -rotateXYZ -43.5229416 -30.0985355 11.0184441
	-offset (247.8577423, -292.3095398, 324.2329407) -scale 0.0612072 -rotateXYZ -42.0360832 -29.5866756 10.2786293
	-offset (247.5638885, -294.1418762, 322.9151001) -scale 0.0998482 -rotateXYZ -42.3302574 -29.5432968 10.760993
	-offset (226.4710846, -278.5829468, 348.6834106) -scale 0.2737468 -rotateXYZ -38.6233673 -26.90485 9.1036186
	-offset (242.8994446, -281.7022705, 339.2411194) -scale 0.0959049 -rotateXYZ -39.7059364 -28.8482285 10.3065367
	-offset (226.3796539, -283.2711487, 346.2008362) -scale 0.0882092 -rotateXYZ -39.2910843 -26.8430023 61.6117249
	-offset (239.698349, -279.9234619, 342.7578735) -scale 0.1391328 -rotateXYZ -39.237896 -28.4419346 8.6630402
	-offset (315.3169861, -218.8884277, 343.0770264) -scale 0.0373189 -rotateXYZ -32.5386429 -37.7690926 5.6371584
	-offset (319.5755005, -219.0917664, 339.6389465) -scale 0.0846569 -rotateXYZ -32.8251953 -38.3329506 5.8139076
	-offset (324.5273132, -220.5512848, 335.1043396) -scale 0.0373189 -rotateXYZ -33.3514786 -38.9710464 6.1435161
	-offset (335.0236816, -225.2198334, 326.5227966) -scale 0.0373189 -rotateXYZ -34.5964661 -40.1845551 6.9366717
	-offset (322.995636, -217.7141724, 337.3343506) -scale 0.0373189 -rotateXYZ -32.8383751 -38.8163567 5.8234882
	-offset (317.0190125, -221.9675293, 340.5050354) -scale 0.1097039 -rotateXYZ -33.0998039 -37.9520798 5.6051869
	-offset (339.4518433, -228.1585693, 322.8547058) -scale 0.0373189 -rotateXYZ -35.248848 -40.6505623 7.3651633
	-offset (347.5117493, -229.6438293, 315.8035583) -scale 0.0373189 -rotateXYZ -36.0240021 -41.6682739 7.8735952
	-offset (344.8021851, -231.2364349, 317.7305298) -scale 0.0373189 -rotateXYZ -36.0466156 -41.2646828 7.8878779
	-offset (342.0556641, -229.8141479, 320.6438599) -scale 0.0373189 -rotateXYZ -35.6306534 -40.9274483 7.6143436
	-offset (335.3793945, -226.0754089, 326.2121582) -scale 0.0494538 -rotateXYZ -34.7232208 -40.1981659 12.6118984
	-offset (329.9086304, -221.4051971, 330.2265015) -scale 0.0373189 -rotateXYZ -33.8407631 -39.6854858 6.4542847
	-offset (349.5464478, -232.3799133, 313.0050049) -scale 0.0373189 -rotateXYZ -36.5913124 -41.8807831 8.2496319
	-offset (355.7323303, -236.738739, 306.6616516) -scale 0.0373189 -rotateXYZ -37.6682968 -42.559021 8.9719782
	-offset (327.5639648, -221.0365295, 332.2903442) -scale 0.0373189 -rotateXYZ -33.6318321 -39.3782082 6.3215384
	-offset (326.755127, -218.4199829, 334.0593872) -scale 0.0373189 -rotateXYZ -33.1783943 -39.3061409 6.035429
	-offset (326.3425903, -243.6640167, 332.4007874) -scale 0.0494538 -rotateXYZ -36.2431221 -38.3728256 13.224308
	-offset (322.6254883, -227.4100952, 334.9329224) -scale 0.0373189 -rotateXYZ -34.1758347 -38.5519829 6.6873589
	-offset (353.4281921, -239.0931702, 309.6642761) -scale 0.0494538 -rotateXYZ -37.6720161 -42.0942154 14.3445635
	-offset (335.3218384, -228.7225189, 325.8929138) -scale 0.0494538 -rotateXYZ -35.0630684 -40.1044235 12.6502314
	-offset (250.9742737, -305.2763062, 312.9927368) -scale 0.0494538 -rotateXYZ -44.2848778 -29.8570137 9.5222692
	-offset (250.0823975, -297.8996887, 315.559906) -scale 0.0680304 -rotateXYZ -43.3511238 -29.9539394 10.3897953
	-offset (124.4285736, -249.7692871, 414.8218079) -scale 0.20348 -rotateXYZ -31.0525265 -14.4115515 3.3187466
	-offset (185.3522034, -242.6417694, 395.8710327) -scale 0.2262276 -rotateXYZ -31.5054703 -21.7616558 7.0177455
	-offset (172.7928772, -229.3649292, 409.2416077) -scale 0.2262276 -rotateXYZ -29.2690964 -20.2199039 6.2254601
	-offset (-171.3234711, -114.6276398, 459.5256653) -scale 0.1240894 -rotateXYZ -14.0064545 19.8871593 -3.5746129
	-offset (-170.0307465, -113.1443405, 460.3714905) -scale 0.0553996 -rotateXYZ -13.8077717 19.7309132 -3.1575506
	-offset (417.0933228, -379.5011902, -14.2243347) -scale 1.2274879 -rotateXYZ -92.1465988 -47.681736 32.4645691
	-offset (406.8221436, -392.1079102, -125.5552521) -scale 1.2274879 -rotateXYZ -107.7553864 -44.657074 -121.5187988
	-offset (371.5128784, -433.9477539, -157.4710541) -scale 0.3751316 -rotateXYZ -109.9449005 -38.8263168 67.482605
	-offset (377.7190857, -381.5681458, -204.834198) -scale 0.3751316 -rotateXYZ -118.2280197 -41.0945435 72.8080978
	-offset (312.5696106, -425.2230835, -214.5230103) -scale 0.3751316 -rotateXYZ -116.7708054 -33.2763634 72.2187195
	-offset (293.232605, -463.8294983, -161.1339722) -scale 0.3751316 -rotateXYZ -109.1571121 -30.8453121 68.2073975
	-offset (372.5730896, -431.3926086, -162.9948273) -scale 0.2855383 -rotateXYZ -110.6981812 -38.9349976 69.8809814
	-offset (355.4037781, -422.3139648, -23.3411293) -scale 0.0699997 -rotateXYZ -93.1635132 -40.0396271 40.0281639
	-offset (344.1319885, -394.3804016, -219.9101868) -scale 0.0699997 -rotateXYZ -119.1445236 -37.3115768 57.3722115
	-offset (494.1660767, -259.0923157, -27.8688507) -scale 0.0699997 -rotateXYZ -96.1393738 -62.1960983 43.4143143
	-offset (476.8782959, -297.0194092, -34.8622131) -scale 0.0773472 -rotateXYZ -96.6943665 -57.9075546 34.5826073
	-offset (470.2539673, -307.2375488, -55.1570549) -scale 0.0773472 -rotateXYZ -100.177742 -56.4243813 37.5020561
	-offset (467.0082092, -314.4190369, -64.5850906) -scale 0.0699997 -rotateXYZ -101.6077652 -55.4985161 66.5134888
	-offset (246.0808411, -376.6415405, -297.9984741) -scale 0.1192211 -rotateXYZ -128.3510132 -27.1295681 44.6818314
	-offset (256.5908508, -381.4437256, -277.2134399) -scale 0.1192211 -rotateXYZ -126.0077972 -28.5534458 43.6998253
	-offset (226.8020172, -429.7209473, -254.9591827) -scale 0.0699992 -rotateXYZ -120.6812668 -24.4137344 135.3012695
	-offset (227.0234985, -429.8067932, -254.6311951) -scale 0.1192211 -rotateXYZ -120.6437988 -24.438797 36.5310326
	-offset (215.6378632, -443.4972839, -247.2214355) -scale 0.0699992 -rotateXYZ -119.1369019 -23.0106754 134.6740417
	-offset (216.1642609, -442.9104004, -248.2457428) -scale 0.0740716 -rotateXYZ -119.2702255 -23.0614452 35.9796677
	-offset (234.6107483, -416.9283447, -266.8206787) -scale 0.0699992 -rotateXYZ -122.6179276 -25.3592434 137.7456818
	-offset (233.6077728, -419.0806274, -264.7579651) -scale 0.1192211 -rotateXYZ -122.2831955 -25.2326622 37.2226868
	-offset (234.2011719, -403.9590454, -282.1608887) -scale 0.0699992 -rotateXYZ -124.9338379 -25.4217014 162.2188568
	-offset (233.9428864, -407.4967346, -278.3868713) -scale 0.1192211 -rotateXYZ -124.3398438 -25.3626823 38.1072807
	-offset (230.344162, -401.8693848, -287.5590515) -scale 0.1192211 -rotateXYZ -125.5861435 -24.9919376 38.642704
	-offset (238.5245667, -392.4318848, -292.0250854) -scale 0.1192211 -rotateXYZ -126.6549225 -25.9946079 39.0793304
	-offset (223.5211334, -464.0413208, -205.4766235) -scale 0.3119738 -rotateXYZ -113.8836365 -23.7705345 131.7863922
	-offset (188.5383759, -468.1106873, -218.5516205) -scale 0.0740716 -rotateXYZ -115.0272522 -20.049387 34.4535446
	-offset (199.5019379, -454.367157, -232.6916351) -scale 0.0740716 -rotateXYZ -117.1183548 -21.3458519 35.1978188
	-offset (202.5967255, -456.9313354, -224.6199188) -scale 0.0740716 -rotateXYZ -116.17836 -21.6977444 34.8566971
	-offset (198.0162506, -459.2541809, -224.5610504) -scale 0.0740716 -rotateXYZ -116.0576019 -21.1733475 34.8128777
	-offset (195.0875549, -460.8023071, -224.4365845) -scale 0.0740716 -rotateXYZ -115.9690018 -20.8375797 34.7809753
	-offset (192.3131409, -463.5594177, -222.284729) -scale 0.0740716 -rotateXYZ -115.6189194 -20.509491 34.6574364
	-offset (189.6028595, -467.2955627, -219.0236816) -scale 0.0740716 -rotateXYZ -115.1131592 -20.1726646 34.4819145
	-offset (183.5066986, -471.7662659, -215.0514832) -scale 0.0740716 -rotateXYZ -114.506073 -19.4906101 34.2728348
	-offset (180.0943604, -474.3634033, -212.0327606) -scale 0.0740716 -rotateXYZ -114.0844345 -19.116293 34.1335297
	-offset (175.7063446, -478.3243103, -208.6668091) -scale 0.0740716 -rotateXYZ -113.5696259 -18.6077538 33.96698
	-offset (173.2122498, -481.056427, -206.586792) -scale 0.0740716 -rotateXYZ -113.2414703 -18.3064079 33.8630867
	-offset (168.5458679, -484.8859558, -202.143631) -scale 0.0740716 -rotateXYZ -112.6313782 -17.7877579 33.6742477
	-offset (212.3225708, -477.1157532, -190.4120178) -scale 0.0540216 -rotateXYZ -111.7564697 -22.4559937 35.0274162
	-offset (214.3784027, -475.8067627, -191.3956909) -scale 0.1595023 -rotateXYZ -111.9127808 -22.6852245 35.0834236
	-offset (150.29422, -486.9661865, -245.6191711) -scale 0.0540216 -rotateXYZ -116.7664261 -15.4063683 15.7828484
	-offset (139.2350769, -488.0790405, -251.6878357) -scale 0.0740716 -rotateXYZ -117.2787933 -14.227294 17.5787411
	-offset (417.5805359, -306.8245544, 222.7976685) -scale 0.0699997 -rotateXYZ -54.0149384 -47.7588425 8.6445112
	-offset (303.278717, -405.2519531, 204.9461517) -scale 0.0699997 -rotateXYZ -63.1729546 -33.7359543 15.0339556
	-offset (-140.5886841, -566.1000366, 48.7015305) -scale 0.2554705 -rotateXYZ -85.0831909 13.897646 24.9073696
	-offset (-140.7056427, -566.0887451, 48.9046669) -scale 0.1207898 -rotateXYZ -85.0625076 13.9086514 -29.4125519
	-offset (-91.7695847, -521.4906006, -7.1831565) -scale 0.377015 -rotateXYZ -90.7903442 9.9791145 -81.8646011
	-offset (-36.2112236, -515.1518555, 21.2243271) -scale 0.377015 -rotateXYZ -87.6439896 4.0152364 -81.4154434
	-offset (7.6343746, -504.8962402, 76.9889832) -scale 0.377015 -rotateXYZ -81.3333054 -0.8585818 -81.2425079
	-offset (-153.4473419, -500.2447205, -32.8366203) -scale 0.377015 -rotateXYZ -93.7589111 17.0163097 -44.1359901
	-offset (-206.8339081, -473.3530579, -48.8130302) -scale 0.377015 -rotateXYZ -95.8910751 23.4897709 -45.2261543
	-offset (-259.4898682, -439.9797974, -54.0596542) -scale 0.377015 -rotateXYZ -97.0084305 30.3411961 -45.7451401
	-offset (-291.164032, -406.9524536, -103.8504333) -scale 0.377015 -rotateXYZ -104.3195343 34.7292137 -92.8168869
	-offset (-296.2052307, -355.5266418, -189.2289429) -scale 0.1207851 -rotateXYZ -118.0244064 36.3328552 -38.2172813
	-offset (-472.4280396, -157.4814606, 44.223156) -scale 0.1207851 -rotateXYZ -74.3144226 70.9022141 -61.4246902
	-offset (1.2716546, -436.6416321, -391.5814819) -scale 0.587652 -rotateXYZ -131.8857727 -0.1242374 2.8492298
	-offset (1.3439533, -436.4075623, -391.8361206) -scale 0.0863353 -rotateXYZ -131.9196777 -0.1312905 -2.6596453
	-offset (-161.6948853, -441.0119934, -175.547287) -scale 0.4321711 -rotateXYZ -111.705307 18.8113956 -29.1708546
	-offset (-256.7580261, -417.1001587, -100.2352295) -scale 0.4321711 -rotateXYZ -103.5128479 30.9022312 -26.013216
	-offset (-201.7754974, -395.9530334, -229.0244446) -scale 0.4321711 -rotateXYZ -120.0456238 23.8031807 -32.3176651
	-offset (-202.3080444, -369.1679688, -269.6864929) -scale 0.1819268 -rotateXYZ -126.1490936 23.8699436 -35.8157921
	-offset (-234.6742401, -108.2498093, -435.1932373) -scale 0.2295271 -rotateXYZ -166.0317535 27.6228752 -76.4768448
	-offset (-180.3608704, -116.4804153, -451.4937134) -scale 0.175609 -rotateXYZ -165.5337982 21.1468639 -142.1522827
	-offset (-201.9837646, -58.2535248, -453.6004944) -scale 0.175609 -rotateXYZ -172.6818542 23.8291359 -145.7881622
	-offset (-261.0419312, -138.7337494, -403.1803589) -scale 0.175609 -rotateXYZ -161.0117493 31.4759064 -140.1218262
	-offset (-431.9526062, -135.1235046, 219.8542938) -scale 0.0540216 -rotateXYZ -31.5750523 59.1449089 -21.8305244
	-offset (503.2867432, 22.9389801, 18.6037312) -scale 0.1337591 -rotateXYZ 50.9596367 -86.6416473 -0.4522386
	-offset (481.6282043, -17.3592777, -132.9558868) -scale 0.5398181 -rotateXYZ -172.5614166 -74.4427719 -165.1577759
	-offset (295.3879089, -153.2373657, -378.8580627) -scale 0.1355949 -rotateXYZ -157.9780731 -35.8591881 126.3581543
	-offset (225.8336792, 443.6727905, 45.8023796) -scale 1.1023592 -rotateXYZ 84.1060028 -26.8539371 -15.3884907
	-offset (-42.7852783, 445.0288696, 379.5907898) -scale 0.3039624 -rotateXYZ 49.537281 4.1834574 10.9517651
	-offset (-42.8481598, 445.1318359, 379.474762) -scale 0.1140095 -rotateXYZ 49.5525932 4.1896229 2.7475345
	-offset (-197.8739929, 296.0997314, -392.6030579) -scale 0.5501841 -rotateXYZ 142.976532 21.9194565 111.6986237
	-offset (62.4912148, 490.4649048, -74.0497284) -scale 0.3755416 -rotateXYZ 98.5857849 -7.1805191 -14.0962534
	-offset (132.0314026, 507.4674683, -77.7041168) -scale 0.3755416 -rotateXYZ 98.7058716 -14.422719 -14.1506252
	-offset (197.288559, 504.2435608, -96.6436234) -scale 0.3755416 -rotateXYZ 100.8501434 -21.0198517 -14.8042173
	-offset (120.4326706, 507.5333252, -78.3064194) -scale 0.3392418 -rotateXYZ 98.7709885 -13.1981907 -23.5152206
	-offset (205.9584503, 449.6228638, -222.9880371) -scale 0.3755416 -rotateXYZ 116.3793182 -22.3118343 -20.718277
	-offset (5.017067, 489.8451233, -99.8543015) -scale 0.2952558 -rotateXYZ 101.5220718 -0.5749494 -14.3165722
	-offset (-8.6720457, 487.474884, -110.6226883) -scale 1.1023592 -rotateXYZ 102.7857819 0.9939653 -78.959343
	-offset (-264.5323181, 247.5114441, -344.5360413) -scale 1.1023592 -rotateXYZ 144.3070984 31.9462185 85.0566254
	-offset (-105.6482162, 452.9681396, -183.3102264) -scale 0.3948335 -rotateXYZ 112.0324554 12.1997108 27.1265869
	-offset (-80.5279312, 470.3724976, -149.0277405) -scale 0.3948335 -rotateXYZ 107.5795441 9.2692394 26.2879009
	-offset (365.4945068, 307.9938354, -146.6215363) -scale 0.4631837 -rotateXYZ 115.4570007 -46.9762535 -103.2633362
	-offset (378.6560364, 269.8337097, -183.7216949) -scale 0.4631837 -rotateXYZ 124.2499313 -49.235199 -109.8308029
	-offset (399.8841248, 211.50354, -212.8456421) -scale 0.4631837 -rotateXYZ 135.1812744 -53.1164551 -118.3752899
	-offset (410.9564819, 152.6782227, -240.3090515) -scale 0.4631837 -rotateXYZ 147.5707092 -55.285965 -128.4365234
	-offset (389.0770264, 203.710434, -238.8837128) -scale 0.3948335 -rotateXYZ 139.5438385 -51.0997696 -134.5552979
	-offset (413.2249146, 328.708252, -20.0226688) -scale 1.1363832 -rotateXYZ 93.4859009 -51.4471512 -54.7761192
	-offset (265.6955872, 383.9711914, -249.2924957) -scale 1.1363832 -rotateXYZ 122.9936905 -30.1297131 -80.3179245
	-offset (335.9214478, 218.8131714, -347.3990784) -scale 1.1363832 -rotateXYZ 147.7948761 -39.289463 -94.5961685
	-offset (359.939209, 400.800415, 206.5745697) -scale 1.1363832 -rotateXYZ 62.7334938 -38.5988197 -48.8200798
	-offset (487.8230896, 240.7622528, 210.4209747) -scale 1.0477722 -rotateXYZ 48.8471794 -56.7561646 -35.4765778
	-offset (-278.9391174, 409.0619202, 172.7808838) -scale 2.5 -rotateXYZ 67.1016235 32.1355438 13.3918333
	-offset (-284.280365, 463.6680603, 76.7516785) -scale 2.5 -rotateXYZ 80.6009903 31.1688919 -11.9876852
	-offset (-290.0517883, 475.5971985, -28.1649685) -scale 2.5 -rotateXYZ 93.3892975 31.3330345 6.5537596
	-offset (-273.8095093, 473.7790833, -91.6202621) -scale 2.5 -rotateXYZ 100.9451294 29.5710621 10.3582449
	-offset (-234.4255676, 393.553833, 242.6278992) -scale 2.5 -rotateXYZ 58.3460426 26.8871498 -52.3440094
	-offset (-154.0921173, 403.7826843, 285.350769) -scale 2.5 -rotateXYZ 54.7515907 17.3097477 -78.650589
	-offset (-96.2654572, 450.8535767, 270.453125) -scale 2.5 -rotateXYZ 59.0420074 10.3759089 -129.2177734
	-offset (53.1668854, 257.4338379, -538.8567505) -scale 0.805775 -rotateXYZ 154.4643402 -5.0875101 -43.8076324
	-offset (393.0927429, -119.5968323, -284.8140259) -scale 0.001 -rotateXYZ -157.2218933 -51.8386536 149.5214386
	-offset (398.1994324, -112.757309, -280.4769897) -scale 0.001 -rotateXYZ -158.0987854 -52.796299 150.1865234
	-offset (403.1526184, -104.2898712, -276.6512146) -scale 0.001 -rotateXYZ -159.3446045 -53.7458038 151.1338348
	-offset (407.6917419, -96.6837845, -272.7343445) -scale 0.001 -rotateXYZ -160.4803619 -54.6348724 152.0075073
	-offset (411.7449341, -88.4409332, -269.42276) -scale 0.001 -rotateXYZ -161.8268585 -55.4454231 153.0809631
	-offset (415.3798523, -80.7947922, -266.2256165) -scale 0.001 -rotateXYZ -163.1175995 -56.1869316 154.138443
	-offset (402.3061829, -96.7688904, -280.5883484) -scale 0.001 -rotateXYZ -160.9714966 -53.581974 152.3963928
	-offset (398.9413452, -91.7250366, -287.0133057) -scale 0.001 -rotateXYZ -162.2766571 -52.937294 153.4270782
	-offset (395.0548401, -86.623291, -293.8918152) -scale 0.001 -rotateXYZ -163.5771637 -52.2044106 154.4221497
	-offset (391.2770081, -81.7492905, -300.2727051) -scale 0.001 -rotateXYZ -164.7701721 -51.5034447 155.3461761
	-offset (387.8486023, -77.7979736, -305.7209167) -scale 0.001 -rotateXYZ -165.7225647 -50.8766785 156.0730133
	-offset (384.0023804, -73.8016815, -311.512085) -scale 0.001 -rotateXYZ -166.671402 -50.1833076 156.7945099
	-offset (423.2807922, -61.6807938, -258.7917786) -scale 0.001 -rotateXYZ -166.593811 -57.8504486 156.9182281
	-offset (417.2399597, -52.0210342, -270.4606018) -scale 0.001 -rotateXYZ -169.1123352 -56.5719872 159.0167694
	-offset (417.6400452, -41.6623154, -271.6345825) -scale 0.001 -rotateXYZ -171.2799225 -56.6553497 160.7829437
	-offset (426.2211609, -40.2983704, -258.1780396) -scale 0.001 -rotateXYZ -171.1282654 -58.4892616 160.6546326
	-offset (430.129303, -45.6972084, -250.6887665) -scale 0.001 -rotateXYZ -169.6689606 -59.3570175 159.4220886
	-offset (420.6921387, -34.6343994, -267.8860168) -scale 0.001 -rotateXYZ -172.6329956 -57.2971497 161.9147797
	-offset (416.8703918, -31.1705837, -274.2112427) -scale 0.001 -rotateXYZ -173.5145874 -56.4953194 162.6118927
	-offset (412.0157471, -29.1035862, -281.6741943) -scale 0.001 -rotateXYZ -174.100708 -55.5004883 163.0558624
	-offset (407.3999329, -27.8654823, -288.4322205) -scale 0.001 -rotateXYZ -174.4815521 -54.5773621 163.3494568
	-offset (402.4692993, -29.5768871, -295.1067505) -scale 0.001 -rotateXYZ -174.276474 -53.6136513 163.1538696
	-offset (436.8455811, -20.1379528, -242.2905731) -scale 0.001 -rotateXYZ -175.2488251 -60.9019012 164.2106628
	-offset (439.0449829, -12.5821924, -238.8001556) -scale 0.001 -rotateXYZ -176.9839478 -61.4245071 165.730835
	-offset (441.4099426, -4.638885, -234.6913605) -scale 0.001 -rotateXYZ -178.867691 -61.9963722 167.3910675
	-offset (443.4160156, 4.7038431, -230.877594) -scale 0.001 -rotateXYZ 178.8327789 -62.4900131 169.4041901
	-offset (444.7521057, 12.4338846, -228.0029144) -scale 0.001 -rotateXYZ 176.878479 -62.8232117 171.1748199
	-offset (445.9037781, 20.1313076, -225.1863403) -scale 0.001 -rotateXYZ 174.8913574 -63.1136436 172.9218292
	-offset (439.9249573, 4.2607031, -237.4704132) -scale 0.001 -rotateXYZ 178.9720459 -61.636013 169.2434845
	-offset (436.0417786, 9.1844749, -244.3921204) -scale 0.001 -rotateXYZ 177.8477325 -60.713028 170.1779327
	-offset (427.6136475, 17.7105484, -258.4129333) -scale 0.001 -rotateXYZ 176.0792694 -58.795433 171.6229858
	-offset (431.9015198, 13.7623663, -251.4278564) -scale 0.001 -rotateXYZ 176.8668976 -59.7573853 170.9987488
	-offset (423.5548401, 21.2526646, -264.752533) -scale 0.001 -rotateXYZ 175.4104309 -57.9089317 172.1288452
	-offset (419.6300659, 24.9820042, -270.6119995) -scale 0.001 -rotateXYZ 174.7255249 -57.0719452 172.6321411
	-offset (362.3656921, -69.9066315, -337.2662048) -scale 0.001 -rotateXYZ -168.2897491 -46.4536438 157.9376221
	-offset (365.5084229, -64.6404266, -334.9171753) -scale 0.001 -rotateXYZ -169.0758362 -46.978981 158.5092621
	-offset (368.1187744, -59.5598869, -332.9947815) -scale 0.001 -rotateXYZ -169.8590698 -47.419239 159.0837708
	-offset (370.4538269, -54.5752029, -331.2549438) -scale 0.001 -rotateXYZ -170.6442566 -47.8163071 159.6634827
	-offset (358.5551147, -66.7693329, -341.9421082) -scale 0.001 -rotateXYZ -168.9510193 -45.8234749 158.4157257
	-offset (354.4457703, -63.0852394, -346.8901978) -scale 0.001 -rotateXYZ -169.6927185 -45.151619 158.9446259
	-offset (350.6708984, -58.3074684, -351.5316162) -scale 0.001 -rotateXYZ -170.5821381 -44.541584 159.5711517
	-offset (346.580658, -54.233345, -356.2090454) -scale 0.001 -rotateXYZ -171.3429871 -43.8875961 160.1017303
	-offset (342.4681091, -50.2337303, -360.7444153) -scale 0.001 -rotateXYZ -172.0723877 -43.2370796 160.6049805
	-offset (344.0908203, -42.9147377, -360.1446533) -scale 0.001 -rotateXYZ -173.2045441 -43.4928284 161.3816376
	-offset (346.3351135, -37.4656029, -358.5981445) -scale 0.001 -rotateXYZ -174.0353394 -43.8484535 161.9548035
	-offset (349.7007751, -34.8503304, -355.5828247) -scale 0.001 -rotateXYZ -174.4022369 -44.3857117 162.2094879
	-offset (355.0086975, -33.7839432, -350.3881226) -scale 0.001 -rotateXYZ -174.4925232 -45.2431717 162.2721252
	-offset (357.2338867, -39.3468323, -347.5343323) -scale 0.001 -rotateXYZ -173.5404968 -45.6064835 161.5926361
	-offset (356.25, -45.1434784, -347.8395691) -scale 0.001 -rotateXYZ -172.6051941 -45.4455605 160.9245453
	-offset (352.7791443, -50.3874931, -350.6455383) -scale 0.001 -rotateXYZ -171.8224945 -44.8813362 160.3677673
	-offset (381.8657837, -30.4593811, -321.2399292) -scale 0.001 -rotateXYZ -174.583374 -49.8023338 162.6271973
	-offset (378.0979919, -26.4310608, -326.0178223) -scale 0.001 -rotateXYZ -175.3648834 -49.13797 163.2207031
	-offset (374.149231, -22.026144, -330.8648376) -scale 0.001 -rotateXYZ -176.1912384 -48.4509659 163.8421173
	-offset (369.915863, -17.4428043, -335.8606262) -scale 0.001 -rotateXYZ -177.0269318 -47.7246246 164.4635925
	-offset (366.1142578, -13.6330032, -340.1746521) -scale 0.001 -rotateXYZ -177.7049103 -47.0809555 164.9618073
	-offset (361.3456421, -9.0286846, -345.3869629) -scale 0.001 -rotateXYZ -178.5024872 -46.2843246 165.5428162
	-offset (363.9814453, -1.3634254, -342.7243347) -scale 0.001 -rotateXYZ -179.7719879 -46.7232704 166.4629211
	-offset (367.3886414, 4.7423043, -339.0390015) -scale 0.001 -rotateXYZ 179.1987 -47.2958565 167.214447
	-offset (373.5857544, 4.6428938, -332.1994629) -scale 0.001 -rotateXYZ 179.1993408 -48.3536758 167.2154999
	-offset (375.8538208, -3.0258372, -329.6499329) -scale 0.001 -rotateXYZ -179.4740143 -48.7462807 166.220932
	-offset (373.1140137, -10.6511688, -332.591095) -scale 0.001 -rotateXYZ -178.1656342 -48.2723808 165.2400818
	-offset (396.2295532, 0.6888981, -304.8704529) -scale 0.001 -rotateXYZ 179.8706055 -52.424675 166.9351807
	-offset (392.3435364, 5.3557401, -309.809906) -scale 0.001 -rotateXYZ 179.0096893 -51.700386 167.6131897
	-offset (388.5638123, 9.3029509, -314.4454651) -scale 0.001 -rotateXYZ 178.3054352 -51.006855 168.1616974
	-offset (384.5216064, 13.9495573, -319.2066345) -scale 0.001 -rotateXYZ 177.4977722 -50.2763138 168.7845459
	-offset (380.2802734, 17.6238575, -324.0688782) -scale 0.001 -rotateXYZ 176.8871765 -49.5219116 169.2516022
	-offset (375.9790039, 21.5644646, -328.8146667) -scale 0.001 -rotateXYZ 176.247818 -48.768261 169.7352448
	-offset (372.2800903, 25.1952496, -332.7416687) -scale 0.001 -rotateXYZ 175.6698456 -48.1292343 170.1670685
	-offset (379.5313721, 46.2496109, -322.1199036) -scale 0.001 -rotateXYZ 171.829361 -49.3899117 173.0572205
	-offset (382.5238953, 50.3809204, -317.9333191) -scale 0.001 -rotateXYZ 170.9955139 -49.9196968 173.6920319
	-offset (388.4258118, 48.3219566, -311.0220642) -scale 0.001 -rotateXYZ 171.1687775 -50.9820366 173.557785
	-offset (392.59729, 44.4696236, -306.3235474) -scale 0.001 -rotateXYZ 171.7398987 -51.7477341 173.1116638
	-offset (397.9554443, 39.5769691, -300.0157776) -scale 0.001 -rotateXYZ 172.4850769 -52.7508621 172.5224762
	-offset (402.5455017, 34.620636, -294.4535217) -scale 0.001 -rotateXYZ 173.2941132 -53.6287956 171.8740234
	-offset (407.9385376, 34.2484856, -286.9799805) -scale 0.001 -rotateXYZ 173.194397 -54.6842918 171.9568634
	-offset (410.9117432, 40.4705734, -281.8829956) -scale 0.001 -rotateXYZ 171.8296814 -55.278038 173.0748901
	-offset (412.2220459, 46.5209236, -279.0216675) -scale 0.001 -rotateXYZ 170.5341034 -55.5425797 174.1411285
	-offset (408.246521, 51.1726112, -284.0078735) -scale 0.001 -rotateXYZ 169.7858582 -54.7455292 174.7555695
	-offset (404.7138062, 54.2921906, -288.4499512) -scale 0.001 -rotateXYZ 169.3403168 -54.0499687 175.117691
	-offset (400.4916382, 57.977951, -293.5802307) -scale 0.001 -rotateXYZ 168.8284912 -53.2337532 175.5298157
	-offset (397.1298828, 61.0472221, -297.4986267) -scale 0.001 -rotateXYZ 168.4034424 -52.5949173 175.8688965
	-offset (392.6629028, 64.3173294, -302.6936646) -scale 0.001 -rotateXYZ 168.0037842 -51.7601204 176.1848755
	-offset (387.7814636, 68.581604, -308.0039673) -scale 0.001 -rotateXYZ 167.4468536 -50.8650627 176.6196136
	-offset (322.9425354, -34.0464096, -380.1227112) -scale 0.001 -rotateXYZ -174.8817444 -40.2379265 162.4867249
	-offset (327.4203186, -31.8728485, -376.4629822) -scale 0.001 -rotateXYZ -175.1605682 -40.9135246 162.6686707
	-offset (330.8442383, -26.5975552, -373.8702087) -scale 0.001 -rotateXYZ -175.9306793 -41.4348831 163.1766052
	-offset (330.373291, -21.0716114, -374.6381836) -scale 0.001 -rotateXYZ -176.7806854 -41.3629341 163.7396088
	-offset (326.4286499, -16.3023071, -378.315918) -scale 0.001 -rotateXYZ -177.5324707 -40.7633476 164.2339783
	-offset (322.8611145, -14.0674038, -381.4539795) -scale 0.001 -rotateXYZ -177.8879089 -40.2256813 164.4647064
	-offset (317.6306763, -11.1653385, -385.9150391) -scale 0.001 -rotateXYZ -178.3427124 -39.4449997 164.7561798
	-offset (311.9052429, -10.2490406, -390.5821838) -scale 0.001 -rotateXYZ -178.4968109 -38.6003113 164.8531647
	-offset (307.3064575, -14.5576468, -394.0750732) -scale 0.001 -rotateXYZ -177.8843231 -37.9289322 164.475174
	-offset (307.0914612, -21.5753021, -393.9208984) -scale 0.001 -rotateXYZ -176.8649445 -37.8976593 163.8488159
	-offset (309.8136902, -27.4067211, -391.4188232) -scale 0.001 -rotateXYZ -175.9946747 -38.2942047 163.312027
	-offset (314.8468018, -30.3801823, -387.1599731) -scale 0.001 -rotateXYZ -175.5131836 -39.032753 163.011261
	-offset (319.1724548, -32.3780785, -383.438324) -scale 0.001 -rotateXYZ -175.1732483 -39.6738968 162.7954712
	-offset (337.5954895, -6.9795995, -368.6799011) -scale 0.001 -rotateXYZ -178.9153595 -42.4753761 165.150238
	-offset (333.3109436, -4.7864995, -372.5925903) -scale 0.001 -rotateXYZ -179.263916 -41.8131561 165.3834991
	-offset (329.2359314, -2.61132, -376.2196655) -scale 0.001 -rotateXYZ -179.6022491 -41.1894264 165.6077423
	-offset (324.40802, -0.1038988, -380.3994446) -scale 0.001 -rotateXYZ -179.9842834 -40.458313 165.8573456
	-offset (320.9347534, 1.9161416, -383.3295288) -scale 0.001 -rotateXYZ 179.7136688 -39.9371376 166.0522919
	-offset (316.2182922, 4.7368212, -387.2052612) -scale 0.001 -rotateXYZ 179.2991791 -39.2357559 166.3166046
	-offset (330.8873901, 3.3916404, -374.7617493) -scale 0.001 -rotateXYZ 179.4815369 -41.4413986 166.2156372
	-offset (336.2469482, 7.2393928, -369.9052734) -scale 0.001 -rotateXYZ 178.8788605 -42.2660599 166.6166077
	-offset (341.4284058, 4.5971613, -365.17099) -scale 0.001 -rotateXYZ 179.2787933 -43.0737152 166.3444672
	-offset (328.1616821, 11.5849981, -376.9880676) -scale 0.001 -rotateXYZ 178.2398987 -41.0260544 167.0323486
	-offset (323.0855713, 14.3985033, -381.2514954) -scale 0.001 -rotateXYZ 177.8372192 -40.259407 167.2952728
	-offset (317.8490295, 17.2667732, -385.5102539) -scale 0.001 -rotateXYZ 177.4355316 -39.4773903 167.5517273
	-offset (348.0081177, 20.2644291, -358.3629761) -scale 0.001 -rotateXYZ 176.7635651 -44.1148682 168.0853424
	-offset (343.4469604, 23.0817814, -362.5682373) -scale 0.001 -rotateXYZ 176.3573914 -43.3911705 168.3665009
	-offset (338.7928467, 26.6806774, -366.6768188) -scale 0.001 -rotateXYZ 175.8383179 -42.6616287 168.7205505
	-offset (333.0516052, 29.0806484, -371.7193604) -scale 0.001 -rotateXYZ 175.5267181 -41.7731781 168.9307098
	-offset (327.2270508, 32.8518715, -376.546814) -scale 0.001 -rotateXYZ 175.0138397 -40.8843689 169.2727966
	-offset (323.1433411, 35.7517204, -379.7953491) -scale 0.001 -rotateXYZ 174.6223602 -40.2681351 169.5276184
	-offset (349.8785095, 27.6628361, -356.0394897) -scale 0.001 -rotateXYZ 175.5572968 -44.4142303 168.9266357
	-offset (352.0007324, 34.5756607, -353.3331909) -scale 0.001 -rotateXYZ 174.411087 -44.7556686 169.7315979
	-offset (340.0647888, 34.2061653, -364.8701782) -scale 0.001 -rotateXYZ 174.6442413 -42.8602104 169.5330048
	-offset (342.1357727, 41.5849533, -362.1575317) -scale 0.001 -rotateXYZ 173.449646 -43.1848335 170.3479004
	-offset (325.2749329, 43.5827866, -377.1485901) -scale 0.001 -rotateXYZ 173.4082184 -40.5889473 170.3147278
	-offset (327.3580322, 50.5907745, -374.461792) -scale 0.001 -rotateXYZ 172.3057861 -40.9039574 171.0344238
	-offset (331.4119873, 71.4449463, -367.4316711) -scale 0.001 -rotateXYZ 168.9964447 -41.5216637 173.2573242
	-offset (337.2597046, 68.0238113, -362.7299194) -scale 0.001 -rotateXYZ 169.378479 -42.4230881 173.0007935
	-offset (343.0663757, 64.7521057, -357.8504333) -scale 0.001 -rotateXYZ 169.7434387 -43.3312073 172.7533875
	-offset (348.2978516, 61.104332, -353.4107361) -scale 0.001 -rotateXYZ 170.1905975 -44.161171 172.4449158
	-offset (353.4091492, 57.8700523, -348.8514099) -scale 0.001 -rotateXYZ 170.5811005 -44.9834366 172.1708679
	-offset (358.3602905, 54.4753799, -344.3176575) -scale 0.001 -rotateXYZ 171.0095215 -45.7914963 171.8665924
	-offset (360.3451233, 60.5890961, -341.2106628) -scale 0.001 -rotateXYZ 169.9308319 -46.1185684 172.6424713
	-offset (360.3167725, 68.3594971, -339.7692261) -scale 0.001 -rotateXYZ 168.6242065 -46.113945 173.5843964
	-offset (356.5209045, 74.3569412, -342.5028687) -scale 0.001 -rotateXYZ 167.7511597 -45.4898911 174.2106934
	-offset (351.6196899, 74.4204483, -347.5191345) -scale 0.001 -rotateXYZ 167.9127197 -44.6942406 174.0971832
	-offset (349.0619202, 68.8252106, -351.230896) -scale 0.001 -rotateXYZ 168.9130249 -44.2833214 173.3966827
	-offset (298.099762, 17.6769314, -400.9593506) -scale 0.001 -rotateXYZ 177.475708 -36.6033554 167.5376434
	-offset (300.3131714, 25.5855942, -398.8755493) -scale 0.001 -rotateXYZ 176.329895 -36.9196663 168.2199707
	-offset (291.3410645, 20.855835, -405.7458496) -scale 0.001 -rotateXYZ 177.0575867 -35.6443062 167.7873077
	-offset (312.9636536, 61.2897491, -385.0215759) -scale 0.001 -rotateXYZ 170.9553223 -38.7553711 171.4975586
	-offset (314.9935913, 68.8492661, -382.0774231) -scale 0.001 -rotateXYZ 169.7851105 -39.0543938 172.2223053
	-offset (308.6299438, 72.176712, -386.6295471) -scale 0.001 -rotateXYZ 169.4256897 -38.121357 172.4256287
	-offset (286.0707092, 37.0878258, -408.3287354) -scale 0.001 -rotateXYZ 174.8102264 -34.9044876 169.0807953
	-offset (280.2960205, 35.8461609, -412.4239807) -scale 0.001 -rotateXYZ 175.0326538 -34.1013756 168.9523163
	-offset (277.6611328, 41.2489548, -413.6993408) -scale 0.001 -rotateXYZ 174.306076 -33.7373581 169.357605
	-offset (278.2091064, 47.2846832, -412.6841125) -scale 0.001 -rotateXYZ 173.4637299 -33.8128815 169.8257141
	-offset (282.4144592, 51.1718178, -409.3505249) -scale 0.001 -rotateXYZ 172.8746185 -34.3949051 170.1546936
	-offset (288.1335754, 51.2717972, -405.3326416) -scale 0.001 -rotateXYZ 172.7908478 -35.1929779 170.2012787
	-offset (286.1524658, 58.8302994, -405.7093811) -scale 0.001 -rotateXYZ 171.7493591 -34.9156723 170.7988739
	-offset (284.6476135, 64.9675064, -405.831604) -scale 0.001 -rotateXYZ 170.9050903 -34.7054787 171.2808685
	-offset (289.5864258, 69.0779343, -401.6369934) -scale 0.001 -rotateXYZ 170.2411804 -35.3968468 171.6607666
	-offset (294.4649963, 70.2755432, -397.8643494) -scale 0.001 -rotateXYZ 169.9831238 -36.0854836 171.8119507
	-offset (296.3792725, 62.5692062, -397.7294617) -scale 0.001 -rotateXYZ 171.0597992 -36.3575058 171.1764526
	-offset (400.1803284, -36.5844536, -297.4249878) -scale 0.001 -rotateXYZ -172.9873505 -53.1740112 162.0991211
	-offset (423.4822998, -37.6239433, -263.0427551) -scale 0.001 -rotateXYZ -171.8598022 -57.8938293 161.3794556
	-offset (420.0501709, -56.9684029, -265.0599976) -scale 0.001 -rotateXYZ -167.8698425 -57.1613083 157.9763336
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0xe68ddf17
keys terrainScriptAmbientEffects
	0x57974AC6
	0xE68DDF17
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	0.64
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.04
	1
	1
	1
	1
	1
	0.4623958
	1
	1
	1
	0.2146781
	0.2146781
	0.6689134
	0.3230717
	0.6452966
	0
	0.7569888
	0.6452966
	0.6452966
	0.6452966
	0.1062623
	0.6209059
	0.6209059
	0.2146781
	0.2146781
	0.2146781
	0.2146781
	0.0081077
	0.0081077
	0.335302
	0.4687766
	0.5023445
	0.284473
	0.3797567
	0.3033303
	0.3033303
	0.3033303
	0.3033303
	0.3361676
	0.3361676
	0.3033303
	0.3033303
	0.3033303
	0.3033303
	0.0000121
	0.3033303
	0.3033303
	0.3033303
	0.3033303
	0.3033303
	0.0064445
	0.3033303
	0.0064445
	0.0064445
	0.0132912
	0.011021
	0.8
	1
	1
	0.799893
	1
	0.3
	0.6886668
	0.265795
	0.1670042
	0.1574017
	0.1574017
	0.3113658
	0.05
	0.05
	0.05
	0.04
	0.04
	1
	1
	1
	0.1697836
	1
	0.0542222
	1
	0.1495028
	1
	0.1797765
	1
	1
	1
	0.0539502
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.0650414
	1
	0.0449329
	1
	0.05
	0.05
	1
	0.1430203
	0.0691415
	0.0691415
	0.0691415
	0.0691415
	0.0691415
	0.0691415
	0.0691415
	0.0763218
	0.0230263
	0.6309487
	0.1280463
	0.6176934
	0.6176934
	0.6176934
	0.1263631
	0.8653525
	1
	1
	1
	0.1643749
	0.7331995
	0.0670298
	0.7297491
	1
	1
	0.1352555
	1
	1
	1
	1
	0.023047
	1
	1
	1
	1
	0.05
	0.05
	1
	1
	1
	1
	0.2542406
	0.3844457
	0.3844457
	0.3844457
	0.1144836
	0.4859968
	0.7309898
	0.7309898
	0.7309898
	0.7309898
	0.7309898
	0.7309898
	0.7309898
	1
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
end
uint32s terrainScriptEffectSeeds
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
end
transforms terrainScriptModelTransforms
	-offset (-333.608551, 375.8186035, 139.7248077) -scale 0.8750022 -rotateXYZ 69.6055527 39.7618332 -118.2273407
	-offset (-17.3924255, -457.7511292, -263.2485962) -scale 0.9881068 -rotateXYZ -119.9028931 1.8866763 171.4787292
	-offset (-78.0729065, -538.6525879, 93.0306244) -scale 1.1864629 -rotateXYZ -80.201149 8.1283865 9.2860975
	-offset (-32.1215553, 305.3690491, 436.6629333) -scale 0.8291872 -rotateXYZ 34.9659576 3.4497962 53.979744
	-offset (28.276453, -256.7818909, 434.2922363) -scale 0.6948045 -rotateXYZ -30.5942402 -3.2078044 23.2995472
	-offset (264.2879944, -327.5315857, 292.9156189) -scale 0.0568539 -rotateXYZ -48.1936111 -31.0255775 13.601964
	-offset (270.5466309, -344.5321655, 282.5486145) -scale 0.0568539 -rotateXYZ -50.6453056 -31.2655926 14.8714523
	-offset (282.9425964, -369.5433044, 256.2543945) -scale 0.0568539 -rotateXYZ -55.2613068 -32.1773949 17.1649323
	-offset (263.1570129, -380.2020874, 262.2690735) -scale 0.0568539 -rotateXYZ -55.4014549 -29.6721382 17.3025322
	-offset (223.3294678, -383.5677185, 296.5586243) -scale 0.0227188 -rotateXYZ -52.2903099 -24.7322006 15.8566551
	-offset (210.058075, -372.6988525, 317.6949768) -scale 0.0227188 -rotateXYZ -49.5551567 -23.2161808 14.7418089
	-offset (-171.2671509, -114.366394, 459.6112061) -scale 0.288509 -rotateXYZ -13.9731674 19.8803215 12.1188498
	-offset (398.6734009, -364.1276855, -197.0502472) -scale 0.1048452 -rotateXYZ -118.420311 -43.9177361 66.8919907
	-offset (317.5188599, -459.4658203, -138.0170288) -scale 0.1048452 -rotateXYZ -106.7195435 -33.4983749 60.1456985
	-offset (330.7243652, -456.8956604, -152.1204376) -scale 0.1048452 -rotateXYZ -108.4149017 -34.4806137 61.091362
	-offset (353.4839478, -442.9690247, -124.7593536) -scale 0.1048452 -rotateXYZ -105.7296982 -37.5278816 59.5383377
	-offset (406.3262634, -377.1872864, -164.6679993) -scale 0.0440944 -rotateXYZ -113.58461 -44.6329613 63.5094147
	-offset (409.5661011, -381.1802979, -152.8699493) -scale 0.0440944 -rotateXYZ -111.8530121 -44.9213181 62.2925377
	-offset (410.0680847, -379.6361389, -128.0413818) -scale 0.0440944 -rotateXYZ -108.638092 -45.6656876 60.0165062
	-offset (484.2807617, -291.1809082, -24.7144547) -scale 1.0499996 -rotateXYZ -94.8515701 -58.8921471 88.9379654
	-offset (355.4107666, -422.29245, -23.5105762) -scale 1.0499996 -rotateXYZ -93.1865158 -40.0408936 40.3950386
	-offset (344.0067444, -394.3529358, -220.0841064) -scale 1.0499996 -rotateXYZ -119.165329 -37.2976494 61.858078
	-offset (494.2107544, -259.1720886, -27.6881676) -scale 1.0499996 -rotateXYZ -96.0977173 -62.1927071 42.7853661
	-offset (417.4299927, -306.8645325, 222.9263763) -scale 1.0499996 -rotateXYZ -54.0028 -47.7404442 8.5790176
	-offset (303.2214966, -405.2241516, 205.0646057) -scale 1.0499996 -rotateXYZ -63.1581497 -33.7291794 15.0161552
	-offset (-140.5831604, -566.1026001, 48.7240753) -scale 0.7013673 -rotateXYZ -85.0808487 13.8970613 -18.6783466
	-offset (404.4140015, -369.9012451, 98.7058716) -scale 1.0499996 -rotateXYZ -75.0591812 -46.5694885 39.8291702
	-offset (57.1674004, -433.3546448, -385.4779968) -scale 1.0499998 -rotateXYZ -131.6537933 -5.6292477 -126.0754089
	-offset (199.2824097, -473.7349854, -205.0134888) -scale 1.0499998 -rotateXYZ -113.4010849 -21.1095963 -86.2931747
	-offset (1.1690407, -436.4555969, -391.7869263) -scale 0.4785762 -rotateXYZ -131.9129486 -0.1142031 -1.6315807
	-offset (-110.6617508, -427.9263611, -262.8156128) -scale 1.0499998 -rotateXYZ -121.5567093 12.4270382 159.4567413
	-offset (-112.1559296, -457.5232239, -205.901825) -scale 1.0499998 -rotateXYZ -114.2295609 12.6008654 171.6514893
	-offset (-181.2093964, -442.2661438, -146.6565399) -scale 1.0499998 -rotateXYZ -108.3457642 21.2512722 157.2512054
	-offset (-150.8634186, -467.3305054, -93.7375793) -scale 1.0499998 -rotateXYZ -101.3420258 17.5632801 -176.8049774
	-offset (-223.6753082, -460.8409424, -49.8528366) -scale 1.0499998 -rotateXYZ -96.1742477 25.7594566 160.8283997
	-offset (-201.0230103, -492.8770752, 7.3961172) -scale 0.8911315 -rotateXYZ -89.1404343 22.1860828 -166.9235687
	-offset (-253.7277374, -448.0091248, 37.617363) -scale 0.5645454 -rotateXYZ -85.2005768 29.4383888 146.7925262
	-offset (-235.7772064, -445.8066711, 99.5376511) -scale 0.5 -rotateXYZ -77.4139023 27.301384 -175.8579559
	-offset (-231.7831268, -107.8926086, -436.8300171) -scale 0.5690271 -rotateXYZ -166.1262054 27.2540379 -143.7066498
	-offset (-431.5205078, -134.2592926, 221.1862488) -scale 1.2756906 -rotateXYZ -31.2575836 59.0526009 38.3262291
	-offset (503.3278503, 22.6072178, 15.4530401) -scale 0.3823686 -rotateXYZ 55.6470222 -86.8861771 -116.948822
	-offset (296.0241089, -153.2340698, -378.3625183) -scale 0.3454717 -rotateXYZ -157.9524384 -35.9483719 127.2567825
	-offset (-42.9502258, 445.1885071, 379.4217834) -scale 0.5460453 -rotateXYZ 49.5601082 4.1995168 3.0964754
	-offset (28.1168213, -254.0510406, 435.1836243) -scale 0.1999981 -rotateXYZ -30.2755642 -3.1936262 4.9930048
	-offset (-426.5490723, -137.9030762, 221.7215881) -scale 0.1999981 -rotateXYZ -31.8803234 58.5275459 10.5823221
	-offset (-232.9562531, -112.0430603, -435.110199) -scale 0.1999981 -rotateXYZ -165.559845 27.405777 -100.9220886
	-offset (297.9102783, -153.2164307, -376.8881531) -scale 0.1999981 -rotateXYZ -157.8768005 -36.2136421 -109.4348755
	-offset (503.4342957, 20.4282284, 19.8837128) -scale 0.1999981 -rotateXYZ 45.7734146 -86.7588882 27.7893124
	-offset (26.3981171, -255.2050781, 434.8315735) -scale 0.1999981 -rotateXYZ -30.4086514 -2.9969985 87.4324188
	-offset (-172.1141663, -118.7228012, 458.197113) -scale 0.1999981 -rotateXYZ -14.5260029 19.9825115 90.1132278
	-offset (355.7427673, 346.6304626, 306.5537415) -scale 1.101204 -rotateXYZ 48.5110626 -37.5522041 -8.4322033
	-offset (1.7928164, -436.471405, -391.7576599) -scale 0.2892432 -rotateXYZ -131.909729 -0.17514 -1.4936773
	-offset (207.6133423, -497.7438965, 152.662384) -scale 1.5232615 -rotateXYZ -72.9488373 -21.7408524 -133.1807251
	-offset (247.7640076, -476.1105347, 161.6767273) -scale 0.2855884 -rotateXYZ -71.2438049 -26.2320251 54.0260315
	-offset (240.2900696, -474.4404907, 177.8195038) -scale 0.2855884 -rotateXYZ -69.4542313 -25.3728676 -38.4213142
	-offset (224.2704468, -476.3751526, 191.8686676) -scale 0.2855884 -rotateXYZ -68.0622025 -23.5906944 -58.4590492
	-offset (200.2595978, -484.4180603, 193.9744415) -scale 0.2855884 -rotateXYZ -68.1776581 -20.9956703 116.1285934
	-offset (178.4420929, -496.4671326, 189.2110596) -scale 0.2855884 -rotateXYZ -69.1376801 -18.565012 -65.8709717
	-offset (170.0548401, -506.3949585, 169.7965088) -scale 0.2855884 -rotateXYZ -71.4637833 -17.6610069 -144.8169556
	-offset (169.8582764, -513.0145264, 148.0861206) -scale 0.2855884 -rotateXYZ -73.8990707 -17.6462402 108.5139542
	-offset (172.9898071, -516.7177734, 128.6817017) -scale 0.2855884 -rotateXYZ -76.0160904 -17.9969196 -92.8526459
	-offset (200.4302063, -511.3045349, 109.544075) -scale 0.2855884 -rotateXYZ -77.9079208 -20.9715786 126.4614029
	-offset (217.4868774, -504.3416138, 109.9196014) -scale 0.2855884 -rotateXYZ -77.7052536 -22.8474026 -41.9566002
	-offset (233.3766785, -496.1509399, 114.7307129) -scale 0.2855884 -rotateXYZ -76.9801407 -24.6209412 -10.4581156
	-offset (246.0174713, -487.1820068, 127.0328217) -scale 0.2855884 -rotateXYZ -75.3859711 -26.0419044 86.5845261
	-offset (249.4893646, -480.6001587, 144.6364288) -scale 0.2855884 -rotateXYZ -73.2513428 -26.431694 133.0270996
	-offset (185.2505035, -515.2711182, 116.935318) -scale 0.2855884 -rotateXYZ -77.2141876 -19.320713 67.8050919
	-offset (207.2051086, -498.6240845, 150.3236542) -scale 0.3732863 -rotateXYZ -73.2232056 -21.6958904 10.8759747
	-offset (-1.4433863, -436.8551636, -391.5640869) -scale 0.2714914 -rotateXYZ -131.8707428 0.1409677 4.5569186
	-offset (-142.6791534, -565.723938, 48.3855324) -scale 0.3491119 -rotateXYZ -85.1114578 14.1057405 -9.299655
	-offset (-38.4639053, 444.0588684, 381.0072632) -scale 0.3491119 -rotateXYZ 49.3700485 3.7610834 0.9538645
	-offset (-170.3647614, 286.0778809, -415.5081787) -scale 1.05 -rotateXYZ 145.452652 18.6603966 48.6080055
	-offset (51.9546051, 257.4497681, -538.9674072) -scale 1.05 -rotateXYZ 154.467453 -4.9712024 -43.0734634
	-offset (53.6804047, 258.7228394, -538.1881104) -scale 0.4751098 -rotateXYZ 154.3250427 -5.1367826 -37.3992577
	-offset (219.2783813, 482.2240601, -125.6000824) -scale 1.05 -rotateXYZ 104.5989227 -23.751482 -29.0093784
	-offset (255.6071777, 358.4087524, 349.8082275) -scale 1.05 -rotateXYZ 45.6959953 -27.0387993 -42.6905403
	-offset (-461.7062683, 267.8812561, -199.8451996) -scale 1.05 -rotateXYZ 126.7238464 54.1002579 17.0577469
	-offset (-278.7234802, 78.7192917, -407.5055847) -scale 1.05 -rotateXYZ 169.066391 33.8835754 78.9782257
	-offset (476.1105042, 176.478302, -99.2707443) -scale 1.05 -rotateXYZ 119.3587189 -66.9605637 -135.8692169
	-offset (99.6486511, -148.8676453, -466.7471313) -scale 1.05 -rotateXYZ -162.3101959 -11.4970722 106.9293747
	-offset (236.9974518, -451.2939758, 232.6348267) -scale 1.05 -rotateXYZ -62.7298241 -25.0227242 70.831604
	-offset (-283.7383118, -439.6196594, 13.4198961) -scale 1.05 -rotateXYZ -88.2516251 32.8264122 65.4479904
	-offset (-296.747345, -229.2014923, 333.7964478) -scale 1.05 -rotateXYZ -34.4762077 36.2364006 94.8807297
	-offset (236.0401764, -177.2999878, 408.9285583) -scale 1.05 -rotateXYZ -23.4403286 -27.905447 69.6567383
	-offset (298.545166, 47.5348282, -398.1903381) -scale 1.05 -rotateXYZ 173.1920471 -36.6660652 -145.5928497
	-offset (-439.4744568, -197.5357361, 133.3646545) -scale 1.05 -rotateXYZ -55.9762306 61.5277557 -162.71492
	-offset (-64.6324997, -206.9140167, 450.5036926) -scale 1.05 -rotateXYZ -24.6695023 7.4285069 -124.5473709
	-offset (-378.2622681, -213.6172791, -247.4462128) -scale 1.05 -rotateXYZ -139.1962585 49.1661148 -69.7127838
	-offset (484.9416199, -28.2049065, 118.2388153) -scale 1.05 -rotateXYZ -13.4168081 -75.9287033 61.4459801
end
keys terrainScriptModels
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!coral_massiverock1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!coral_massiverock1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (8, 25, 500)
vector3 terrainScriptWTALevels (0.5, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8784314, 0.737255, 0.4862746)
vector3 terrainThemeCliffColor (0.5359477, 0.4618737, 0.3529412)
keys terrainThemeFlora
	flora_editorModel~!FE_layers2_Sp1.flr
	flora_editorModel~!FE_volcano3_Sp3.flr
	flora_editorModel~!FE_domes3_S1.flr
	flora_editorModel~!0x07730CF5.flr
	flora_editorModel~!FE_rivers2_Mp.flr
	flora_editorModel~!FE_volcano1_Mp1.flr
	flora_editorModel~!FE_crystal2_Lt6.flr
	flora_editorModel~!FE_layers1_Lt6.flr
	flora_editorModel~!0x07730CE3.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	2
	1
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.2705882, 0.282353, 0.2431373)
	(0.7019608, 0.8039216, 0.5843138)
	(0.5137255, 0.5764706, 0.3411765)
	(0.5333334, 0.5764706, 0.4196079)
	(0.282353, 0.2666667, 0.2039216)
	(0.6941177, 0.682353, 0.4117647)
	(0.2627451, 0.282353, 0.2039216)
	(0.282353, 0.2666667, 0.2039216)
	(0.6941177, 0.682353, 0.4117647)
	(0.2039216, 0.2156863, 0.282353)
	(0.4431373, 0.3843138, 0.3843138)
end
floats terrainThemePlanetColorsList
	0.1181828
	0.3103931
	0.3327536
	0.3686703
	0.4411196
	0.4838064
	0.5591171
	0.6155999
	0.6422104
	0.7273411
	0.8886808
end
vector3 terrainThemeWaterColor (0.1607843, 0.3607842, 0.7529413)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

