#Description added through Python script

string16 planet_name "islands_dinoking"
key parent planetTerrainThemes3~!0x14E98A17.prop # Islands, by Dinoking
keys modelEffect
	GO_high_dense_variation~
	GO_high_dense_variation~
	GO_high_dense_variation~
	GO_high_dense_variation~
	GO_square_contours~
	GO_blur_all_more~
	GO_lower_all_more~
	GO_lower_all_more~
	GO_invert_seabed~
	GO_raise_all~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_lower_to_beach~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_raise_to_high_land~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	BR_set_to_beach~
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x4883A8D3
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0xF6D8C25D
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x050CE38D
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A5
	0x479B0FF3
	0x050CE38D
	0x2068FE92
	0x55FFFCB8
	0x02ACA24D
	0xEA40A545
	0x8D804504
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-113.7897797, -14.02777, 489.3423157) -scale 1 -rotateXYZ -1.6420032 13.0855207 -0.3718546
	-offset (506.8635559, 27.5229816, -17.2493916) -scale 1 -rotateXYZ 122.0764771 -86.3332825 -122.1293335
	-offset (-116.062561, -351.7338867, -350.9213257) -scale 1 -rotateXYZ -134.9337769 13.1482801 -0.0000184
	-offset (-370.4411621, -131.0263672, -320.1832275) -scale 1 -rotateXYZ -157.7444916 46.9575539 -163.3491364
	-offset (-82.077034, -447.5070801, -220.9858704) -scale 1 -rotateXYZ -116.280899 9.3387823 -0.000026
	-offset (-95.8303528, 130.9059906, -551.279541) -scale 1 -rotateXYZ 166.6420288 9.5995626 0.0000093
	-offset (224.1555786, 382.7217102, 260.754364) -scale 1 -rotateXYZ 55.7327843 -25.8281326 -0.0000332
	-offset (217.2104187, 359.2009277, 252.1782074) -scale 1 -rotateXYZ 54.929081 -26.3315163 -0.0000191
	-offset (331.961731, 300.5411377, 249.4501343) -scale 1 -rotateXYZ 50.3072548 -40.3620872 -37.9634209
	-offset (234.545166, 220.3778229, -437.536377) -scale 1 -rotateXYZ 153.2665558 -25.5831966 -167.7293243
	-offset (388.0685425, 138.6008911, -337.8606567) -scale 2 -rotateXYZ 157.6949921 -46.740097 -163.3663483
	-offset (409.1834717, 118.5071106, -275.205658) -scale 2 -rotateXYZ 156.7026672 -53.7854614 -160.8415985
	-offset (419.4822693, 146.9141388, -247.4741821) -scale 2 -rotateXYZ 149.3043213 -55.5468521 -153.9172668
	-offset (363.9660034, 94.6434937, -365.7543945) -scale 2 -rotateXYZ 165.4922028 -43.9314346 -169.8221741
	-offset (331.7118225, 29.3135071, -417.0284729) -scale 2 -rotateXYZ 175.9792175 -38.4306145 -177.498291
	-offset (299.5507812, 0.08017, -403.2611084) -scale 2 -rotateXYZ 179.9886017 -36.6057625 -179.9931946
	-offset (320.7680664, 64.9030457, -386.1677856) -scale 2 -rotateXYZ 170.4595337 -39.3227997 -173.9207153
	-offset (-250.79039, 404.0959167, -184.8313751) -scale 1.64 -rotateXYZ 114.5791245 29.4397202 -0.000001
	-offset (-218.6234283, 397.8963013, -255.0267334) -scale 1.64 -rotateXYZ 122.6573486 24.8246708 0.0000141
	-offset (-236.2567749, 340.5650024, -333.1340942) -scale 1.64 -rotateXYZ 134.3680573 26.3774776 0.0000334
	-offset (-284.4299622, 287.1611328, -350.6691284) -scale 1.64 -rotateXYZ 140.686142 32.1100311 -0.000004
	-offset (-196.6677856, 365.2651978, -286.3867798) -scale 1.64 -rotateXYZ 128.0982819 22.9631214 50.4000206
	-offset (-178.3012848, 397.1343384, -255.667923) -scale 1.64 -rotateXYZ 122.7726974 20.6817703 50.4000168
	-offset (-320.5232544, 224.3448486, -344.6469116) -scale 1.64 -rotateXYZ 146.9382172 37.9336166 -151.4095306
	-offset (-296.5751343, 259.4589233, -309.5601196) -scale 1.64 -rotateXYZ 140.0318146 36.2881012 -155.9841003
	-offset (-322.7094727, 171.2715912, -359.8390808) -scale 1.64 -rotateXYZ 154.5471191 38.9995155 -46.6746254
	-offset (-239.0919342, 297.6029663, -344.8334045) -scale 1.64 -rotateXYZ 139.2046814 27.6951447 150.0000153
	-offset (-505.1005859, -169.5391235, 19.1177673) -scale 1.64 -rotateXYZ -83.56633 71.3360138 66.7875443
	-offset (-477.5646973, -181.1125641, 62.0963173) -scale 1.64 -rotateXYZ -71.0751877 68.1535034 80.2736664
	-offset (-463.9332275, -185.2768707, 110.6044846) -scale 1.64 -rotateXYZ -59.1641197 65.056427 93.3601303
	-offset (-448.505127, -166.5165863, 152.905777) -scale 1.64 -rotateXYZ -47.4399529 63.2494431 105.7998505
	-offset (-446.2333984, -159.218277, 162.8717041) -scale 1.64 -rotateXYZ -44.3501663 62.9593086 108.9537659
	-offset (-478.8814392, 52.4435158, 141.3471832) -scale 1.04 -rotateXYZ 20.3561268 72.524826 169.4889374
	-offset (-469.4555359, 57.0393066, 166.2743225) -scale 1.04 -rotateXYZ 18.9340954 69.4717789 167.8100586
	-offset (-461.0630798, 58.8658447, 187.8236847) -scale 1.04 -rotateXYZ 17.4016018 66.8818817 166.0793152
	-offset (-460.1872864, -265.293457, -106.9025879) -scale 3.3199999 -rotateXYZ -111.9474792 58.1376419 34.6179695
	-offset (-492.4689026, -67.3361511, -96.0032349) -scale 3.3199999 -rotateXYZ -144.9544067 76.6064835 4.3063922
	-offset (-519.9265747, -1.735443, 33.2933655) -scale 3.3199999 -rotateXYZ -2.9838679 86.3310928 147.0222626
	-offset (-429.7778625, 7.7435908, 315.2565918) -scale 2 -rotateXYZ 1.4070505 53.7304306 151.1345062
	-offset (-400.8222046, -110.3025436, 337.6746521) -scale 2 -rotateXYZ -18.089756 48.4506493 -176.9371643
	-offset (-5.5432425, -306.6412659, 442.3770447) -scale 2 -rotateXYZ -34.728405 0.5900449 -163.1999969
	-offset (-65.9672928, -343.1203613, 437.0837097) -scale 2 -rotateXYZ -38.1327209 6.7702045 -163.1999969
	-offset (-126.177002, -314.6886292, 427.5286865) -scale 2 -rotateXYZ -36.3554535 13.3702269 -130.7999878
	-offset (-158.4803162, -321.1903381, 429.1658325) -scale 1.52 -rotateXYZ -36.8113899 16.4701481 -80.3999481
	-offset (78.1968307, -270.1234131, 437.0669861) -scale 1.52 -rotateXYZ -31.7175674 -8.6535769 -130.7999725
	-offset (63.3370476, -292.8730469, 473.0438232) -scale 1.52 -rotateXYZ -31.7626591 -6.4946241 -130.7999878
	-offset (39.7733765, -300.378418, 472.7045898) -scale 1.52 -rotateXYZ -32.4337883 -4.0620747 -130.7999725
	-offset (128.1281281, -456.9897156, -215.1929169) -scale 1.04 -rotateXYZ -115.2153625 -14.2333412 -130.7999725
	-offset (85.3010864, -480.85495, -216.8568726) -scale 1.04 -rotateXYZ -114.2744904 -9.1858397 -130.799942
	-offset (38.1787109, -485.0698242, -208.1267548) -scale 1.04 -rotateXYZ -113.222496 -4.1370964 -130.7999725
	-offset (-10.4515371, -492.3247986, -214.5110931) -scale 1.04 -rotateXYZ -113.5432816 1.1149809 -130.7999878
	-offset (-100.1832581, -477.3217468, -218.4212799) -scale 2.1199999 -rotateXYZ -114.5887146 10.8051386 -130.7999573
	-offset (-151.2979126, -488.9468994, -161.7283936) -scale 2.1199999 -rotateXYZ -108.3025894 16.3718395 -80.3999939
	-offset (-216.4150085, -483.2072754, -95.9614334) -scale 1.04 -rotateXYZ -101.2324066 23.7155628 -85.1999741
	-offset (-248.3643646, -469.9358826, -53.6671143) -scale 1.04 -rotateXYZ -96.515007 27.7037086 -85.1999817
	-offset (-279.3302002, -454.5890503, -17.6481094) -scale 1.64 -rotateXYZ -92.2232132 31.5501194 7.200006
	-offset (116.4183426, -495.3619995, -235.3987885) -scale 1.64 -rotateXYZ -115.4173584 -11.9841766 7.2000408
	-offset (-110.7072754, -457.0497437, -277.5733643) -scale 1.04 -rotateXYZ -121.2709274 11.6968002 7.2000012
	-offset (-117.5108719, -398.4136963, -338.0046997) -scale 1.04 -rotateXYZ -130.3104401 12.6755486 7.2000422
	-offset (-124.4751587, -417.6801453, -306.4135437) -scale 1.04 -rotateXYZ -126.2640686 13.5114088 7.200026
	-offset (-145.4012756, -409.5279846, -348.4806213) -scale 1.4 -rotateXYZ -130.3955078 15.1308775 -37.1999893
	-offset (-83.1431274, -392.7326965, -356.5586853) -scale 1.4 -rotateXYZ -132.2360687 8.9081707 -37.1999626
	-offset (-110.8263245, -518.7825928, -164.9447479) -scale 1.4 -rotateXYZ -107.6378479 11.5073357 -37.1999893
	-offset (-176.9418793, -510.8294983, -141.8084106) -scale 1.4 -rotateXYZ -105.5148926 18.4569435 -37.2000122
	-offset (-199.9889374, -504.6112976, -138.7784119) -scale 1.4 -rotateXYZ -105.3773422 20.9135666 -37.1999893
	-offset (-71.7434006, -162.4071503, -481.276886) -scale 1.4 -rotateXYZ -161.3530121 8.0394888 -37.1999969
	-offset (-91.0658264, -141.6666718, -474.8571167) -scale 1.4 -rotateXYZ -163.3882904 10.4131765 -37.2000046
	-offset (-110.5747986, -92.3252258, -480.8067627) -scale 1.4 -rotateXYZ -169.1302948 12.7268124 145.2223511
	-offset (-137.9294434, -64.3261337, -479.1021729) -scale 1.4 -rotateXYZ -172.3529358 15.9250984 144.9098053
	-offset (-123.1907043, -127.1054764, -470.2531433) -scale 1.4 -rotateXYZ -164.8748627 14.1921015 -37.2000046
	-offset (-62.6905518, -169.0916748, -468.3970032) -scale 1.4 -rotateXYZ -160.1503906 7.1751399 -37.200016
	-offset (-48.2065735, -187.0018616, -463.183136) -scale 1.4 -rotateXYZ -158.0144958 5.5124531 -37.1999664
	-offset (-135.3085327, -135.8584747, -464.7843018) -scale 1.4 -rotateXYZ -163.7061462 15.611865 -37.2000046
	-offset (-102.2618637, -78.9623795, -484.2572632) -scale 1.4 -rotateXYZ -170.7389679 11.773056 144.7054901
	-offset (210.1518097, -401.2507324, -216.1946716) -scale 0.68 -rotateXYZ -118.3158875 -24.7532463 -37.1999931
	-offset (241.4077759, -372.635376, -240.8036499) -scale 0.68 -rotateXYZ -122.8712463 -28.5512581 -37.2000046
	-offset (246.7192078, -359.3946838, -254.9987488) -scale 0.68 -rotateXYZ -125.3565598 -29.2433262 -37.1999855
	-offset (238.5217743, -348.4487915, -270.856781) -scale 0.68 -rotateXYZ -127.8587036 -28.3890343 -37.1999664
	-offset (228.0728149, -333.0090942, -308.1253052) -scale 0.68 -rotateXYZ -132.777359 -26.6888638 -37.199955
	-offset (228.9077454, -314.0409546, -325.2964478) -scale 1.16 -rotateXYZ -136.0085602 -26.8515244 -37.1999969
	-offset (264.3387146, -285.0458984, -340.8600159) -scale 1.16 -rotateXYZ -140.0957794 -30.7485561 -37.1999855
	-offset (304.3253784, -259.666748, -332.5540466) -scale 1.16 -rotateXYZ -142.0163574 -35.8022652 118.2502899
	-offset (298.2998657, -196.4883423, -356.9028931) -scale 1.16 -rotateXYZ -151.1656036 -36.2106934 124.7837906
	-offset (318.0111084, -210.0770264, -333.1075134) -scale 1.16 -rotateXYZ -147.762085 -38.921093 121.1860046
	-offset (279.7696838, -251.4512939, -337.0098877) -scale 1.16 -rotateXYZ -143.2725067 -33.6380959 120.3441238
	-offset (251.8466492, -262.1387329, -348.6431274) -scale 1.16 -rotateXYZ -143.0611267 -30.0007343 -37.1999664
	-offset (232.0878906, -269.8004456, -362.2731323) -scale 1.16 -rotateXYZ -143.323349 -27.1944885 -37.2000084
	-offset (212.9493713, -324.9880676, -320.4302368) -scale 1.16 -rotateXYZ -134.5953522 -25.0134583 -37.2000008
	-offset (232.7516937, -281.3287048, -344.2346191) -scale 1.16 -rotateXYZ -140.7423096 -27.6339722 -37.1999855
	-offset (222.9286652, -385.4002686, -235.3701324) -scale 1.16 -rotateXYZ -121.4131012 -26.273447 -37.1999817
	-offset (215.8203278, -275.1948853, -360.8130798) -scale 1.16 -rotateXYZ -142.6669922 -25.4359035 -37.1999626
	-offset (212.2047729, -41.6514816, 463.8935242) -scale 1.16 -rotateXYZ -5.1306252 -24.4944992 -35.0680771
	-offset (197.1988068, -81.7557449, 459.8657227) -scale 1.16 -rotateXYZ -10.0808239 -22.8893814 -33.2443619
	-offset (195.3026428, -106.5682449, 451.1866455) -scale 1.16 -rotateXYZ -13.2894659 -22.8444004 -31.9606934
	-offset (197.2021942, -63.6613235, 456.2263184) -scale 1.16 -rotateXYZ -7.943706 -23.1756763 -34.0566978
	-offset (201.1335602, -54.431633, 455.6406555) -scale 1.16 -rotateXYZ -6.8123732 -23.6684856 -34.4543419
	-offset (168.9806213, -46.198967, 471.335907) -scale 1.16 -rotateXYZ -5.5980539 -19.6366138 -35.3134308
	-offset (191.7600403, -89.1340942, 454.1970215) -scale 1.16 -rotateXYZ -11.1029196 -22.5038815 -32.9044456
	-offset (201.6554871, -125.4534378, 441.2254639) -scale 1.16 -rotateXYZ -15.8720322 -23.7307816 -30.6722717
	-offset (219.3132629, -63.4600639, 446.1328125) -scale 1.16 -rotateXYZ -8.0957136 -25.9516315 -33.6380157
	-offset (-76.1786957, 268.359314, 521.3740845) -scale 0.6593232 -rotateXYZ 27.2355595 7.4019732 0.435169
	-offset (-40.4601059, 320.7851257, 489.2509766) -scale 0.3603619 -rotateXYZ 33.2515106 3.9561665 7.6105676
	-offset (-13.1012516, 254.6634827, 527.742981) -scale 0.3944821 -rotateXYZ 25.7597599 1.2808084 1.2491723
	-offset (-64.1260986, 203.4147644, 532.9326172) -scale 0.3944821 -rotateXYZ 20.8913364 6.4140549 0.8522936
	-offset (-112.3837357, 204.1596832, 512.5959473) -scale 0.3944821 -rotateXYZ 21.7166767 11.5127106 0.9987797
	-offset (-61.413475, 56.9985199, 514.9575195) -scale 1 -rotateXYZ 6.3161263 6.7600403 -1.5211353
	-offset (126.7916794, 133.6654053, 488.1178894) -scale 1 -rotateXYZ 15.3143768 -14.0649757 -2.7207589
	-offset (161.2928925, 273.4953613, 413.9885559) -scale 1 -rotateXYZ 33.4500771 -18.0080338 -8.9134703
	-offset (92.0835114, 417.5667114, 298.9320068) -scale 1 -rotateXYZ 54.4015388 -10.1657677 -14.1425552
	-offset (-109.5090637, 380.5462341, 339.6968994) -scale 1 -rotateXYZ 48.24617 12.1162472 -13.9820385
	-offset (-209.8546295, 195.2821045, 435.9215393) -scale 1 -rotateXYZ 24.1312637 23.7175865 -22.7206326
	-offset (-196.3908691, -154.9676208, 460.1187134) -scale 1 -rotateXYZ -18.6133595 22.0233917 -43.3725471
	-offset (-390.0061951, -219.8387909, 267.894989) -scale 1 -rotateXYZ -39.3728371 48.3765945 -52.240654
	-offset (-479.9655151, -196.0322876, 58.3616867) -scale 1 -rotateXYZ -73.4209671 66.9190521 -81.9708862
	-offset (-477.2985535, -102.1998978, 184.2360229) -scale 1 -rotateXYZ -29.0180359 66.1830597 -41.2242432
	-offset (-486.4828796, 41.7110748, 183.8375549) -scale 1 -rotateXYZ 12.7838058 68.8189468 -3.0861182
	-offset (-464.2293396, 178.3493652, 157.7475128) -scale 1 -rotateXYZ 48.5080223 62.8468246 28.9925251
	-offset (-332.7994385, 395.8956909, 68.6497803) -scale 1 -rotateXYZ 80.1627884 39.6336784 52.2723923
	-offset (-390.7546082, 306.5197449, -159.8690643) -scale 1 -rotateXYZ 117.5451126 48.5003319 79.620018
	-offset (-218.3212585, 427.71875, -203.9463348) -scale 1 -rotateXYZ 115.4931564 24.7371368 76.9182816
	-offset (-317.3141785, 195.7239532, -364.9732971) -scale 1 -rotateXYZ 151.7970123 37.4590225 95.4013748
	-offset (-490.9510498, 7.8183322, -193.4717255) -scale 1 -rotateXYZ 177.6864624 68.4756851 110.5381546
	-offset (-332.8383179, -312.0110474, -253.1194305) -scale 1 -rotateXYZ -129.050766 39.6389961 156.4469757
	-offset (-231.3700867, -392.5700378, -254.083252) -scale 1 -rotateXYZ -122.9121399 26.3250313 161.0374603
	-offset (47.3968582, -505.2131653, -121.3046341) -scale 1 -rotateXYZ -103.5014954 -5.2125907 177.5247803
	-offset (191.9665527, -482.5637817, 49.8269501) -scale 1 -rotateXYZ -84.1048279 -21.5891323 175.2469025
	-offset (304.6481628, -364.2450867, 216.1403961) -scale 1 -rotateXYZ -59.3153534 -35.7270317 163.3315582
	-offset (455.6081848, -98.5740967, 237.9783783) -scale 1 -rotateXYZ -22.4996071 -60.5179214 134.2211914
	-offset (324.6026001, 408.7507629, 34.8662796) -scale 1 -rotateXYZ 85.1249084 -38.3529282 40.5077629
	-offset (254.8624268, 431.0080566, -146.5565948) -scale 1 -rotateXYZ 108.7800217 -29.2414589 26.2922516
	-offset (40.4831886, 482.8113708, -193.5353546) -scale 1 -rotateXYZ 111.8437042 -4.450007 24.340292
	-offset (-150.1256866, 540.3493652, -72.4885559) -scale 0.3944821 -rotateXYZ 97.6406937 15.395628 5.4562559
	-offset (-34.1886406, 542.8848267, -23.6051788) -scale 0.3944821 -rotateXYZ 92.4897079 3.6000762 4.733664
	-offset (-101.2711945, 519.3300781, -214.1920776) -scale 0.3944821 -rotateXYZ 112.4131241 10.219101 8.4794865
	-offset (-123.5759277, 194.3062897, -513.3463745) -scale 0.4802202 -rotateXYZ 159.2678986 12.6879139 18.3502541
	-offset (-207.9813385, 155.4682312, -491.1164551) -scale 0.3944821 -rotateXYZ 162.4342804 21.9858875 85.5268707
	-offset (-166.722702, 259.8945007, -471.9199219) -scale 0.3944821 -rotateXYZ 151.1576691 17.1952152 15.696372
	-offset (-101.3732758, 266.7064514, -475.6413574) -scale 0.3944821 -rotateXYZ 150.7193756 10.5309772 4.4511313
	-offset (-44.9409103, 238.5990753, -503.2780151) -scale 0.3944821 -rotateXYZ 154.6348724 4.6130395 -21.6256657
	-offset (-13.2328196, 175.6850281, -533.0935669) -scale 0.3944821 -rotateXYZ 161.7600098 1.3504786 -37.8219757
	-offset (38.1589584, 128.019043, -540.961792) -scale 0.3944821 -rotateXYZ 166.6858978 -3.926852 -37.9437294
	-offset (-50.5824776, 112.9449081, -542.3330078) -scale 0.3944821 -rotateXYZ 168.2359314 5.2171168 -54.8451653
	-offset (-375.7706299, -47.5748978, 442.4658508) -scale 0.5733958 -rotateXYZ -6.1368918 40.1777802 -25.748806
	-offset (-347.2495728, 49.9732361, 463.4320679) -scale 0.5733958 -rotateXYZ 6.1546884 36.6855011 -32.5746422
	-offset (-432.9032288, -155.1553802, 377.6378174) -scale 0.5733958 -rotateXYZ -22.3356457 46.6775475 -50.3690262
	-offset (-421.4930115, -126.306778, 395.9177856) -scale 0.452161 -rotateXYZ -17.6938744 45.4049492 -14.8513699
	-offset (-458.934967, -44.6340218, 359.9241028) -scale 0.452161 -rotateXYZ -7.0691409 51.6819038 1.9463729
	-offset (-465.2342529, 32.004509, 332.8672485) -scale 0.5733958 -rotateXYZ 5.4919949 54.2920952 11.0871305
	-offset (-438.1487427, 98.4018555, 323.4286499) -scale 0.5733958 -rotateXYZ 16.9221764 52.3470001 20.2822094
	-offset (-333.9314575, 120.7355042, 455.4620667) -scale 0.5250655 -rotateXYZ 14.8468208 35.3250351 -27.6032734
	-offset (-18.3753414, 398.4880066, 436.8576965) -scale 0.5000001 -rotateXYZ 42.3700905 1.7799792 68.9293289
	-offset (18.3638287, -37.5909195, -551.5508423) -scale 1 -rotateXYZ -176.1010284 -1.9025466 62.1509857
	-offset (128.7791138, -10.3254843, -541.2195435) -scale 1 -rotateXYZ -178.9070282 -13.3818645 62.5082207
	-offset (-178.1065979, -361.5739136, -388.7492065) -scale 0.6594819 -rotateXYZ -137.074295 18.5454502 59.9241333
	-offset (-393.8760071, -121.8953629, -376.8194275) -scale 0.8562089 -rotateXYZ -162.0744781 44.842762 43.7377014
	-offset (-23.0847721, 5.275929, -558.6019287) -scale 0.2000001 -rotateXYZ 179.4588623 2.3663492 63.5854492
	-offset (-69.7151108, 582.8625488, -111.7334976) -scale 0.5000001 -rotateXYZ 100.8518219 6.6997743 44.064312
	-offset (-380.4267578, -308.0830688, -180.4492798) -scale 1 -rotateXYZ -120.3579712 46.8164635 29.4837284
	-offset (19.2943573, -504.7381287, 130.6477814) -scale 1.5 -rotateXYZ -75.4878922 -2.1193666 44.6934662
	-offset (112.6506882, -509.4057922, 4.1472278) -scale 0.8121502 -rotateXYZ -89.5336304 -12.4693775 39.6494827
	-offset (247.6824951, -452.3945312, 78.7035065) -scale 0.1999999 -rotateXYZ -80.131012 -28.3420086 34.7276115
	-offset (89.5648727, -509.7597046, 65.7638779) -scale 0.6560431 -rotateXYZ -82.6488876 -9.8848867 -20.8395729
end
uint32 terrainAtmosphereType 10
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0x09dbe7d6
keys terrainScriptAmbientEffects
	0x57974AC6
	0x09DBE7D6
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.8799472
	0.3579378
	0.3579378
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.3579378
	0.3579378
	0.4882777
	1
	0.3579378
	0.3579378
	0.4496728
	0.4496728
	0.4496728
	0.4496728
	0.4496728
	0.8889651
	0.76962
	1
	1
	1
	0.396416
	0.3077706
	0.6884018
	0.6387466
	0.3
	0.4681104
	0.4681104
	0.4681104
	0.3
	0.5
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x389880d4
	0x389880d4
	0x389880d4
	0x389880d4
	0x1c9cc1dd
	0xc3bcee4e
	0xc3bcee4e
	0xc3bcee4e
	0xc3bcee4e
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0x2e0a630c
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
	0.6086476
end
transforms terrainScriptModelTransforms
	-offset (-20.9149456, 399.5169678, 435.4327393) -scale 0.8442361 -rotateXYZ 42.5369568 2.0269835 1.8540148
	-offset (-556.0187378, -20.3759937, -46.9332733) -scale 2.2064991 -rotateXYZ -156.5326843 84.7422638 -175.5627747
	-offset (-121.2378845, -129.1775055, 495.4996948) -scale 3.6956193 -rotateXYZ -14.6118498 13.3203106 -0.4620327
	-offset (-151.2854004, -136.8811798, 482.3586426) -scale 3.6956193 -rotateXYZ -15.8425951 16.7898064 -0.7845512
	-offset (-172.1881714, -104.5179291, 485.6057739) -scale 3.6956193 -rotateXYZ -12.1465912 19.1186752 0.3336138
	-offset (-74.4456177, -92.9892578, 513.7250977) -scale 3.6956193 -rotateXYZ -10.260005 8.1154518 0.7920662
	-offset (-61.9274216, -126.9419403, 512.0808105) -scale 3.6956193 -rotateXYZ -13.9226398 6.6947546 0.2828644
	-offset (16.6147461, -99.77771, 523.4542847) -scale 3.6956193 -rotateXYZ -10.7919025 -1.785852 0.6441405
	-offset (-6.5693054, -13.0856304, 534.5441895) -scale 3.6956193 -rotateXYZ -1.4023013 0.7038996 0.5481681
	-offset (20.818512, 48.04953, 521.0933838) -scale 3.6956193 -rotateXYZ 5.2683043 -2.278177 0.2783294
	-offset (37.5756035, -33.7543106, 533.3042603) -scale 3.6956193 -rotateXYZ -3.6215668 -4.0222559 0.6912455
	-offset (-120.8977661, -140.6734009, 492.8463135) -scale 0.4858966 -rotateXYZ -15.9303446 13.2725735 3.7205238
	-offset (20.7450466, -37.5376549, 535.7084961) -scale 0.4858966 -rotateXYZ -4.0081863 -2.2122104 5.0556335
	-offset (-12.8083191, -62.7656097, 531.7230835) -scale 1.9683373 -rotateXYZ -6.732151 1.3703835 -0.0543623
	-offset (-69.1090317, -148.8649902, 499.5818787) -scale 2.7091396 -rotateXYZ -16.5929585 7.5518579 -0.7410985
	-offset (-147.883667, -127.791954, 485.8942566) -scale 3.3475788 -rotateXYZ -14.735302 16.4014702 -1.7313163
	-offset (-66.2744217, 583.5076294, -109.6618347) -scale 0.5000001 -rotateXYZ 100.6437531 6.3692818 -0.497749
	-offset (-9.7190247, -41.9979019, 533.9036255) -scale 3.2074623 -rotateXYZ -4.4977436 1.0396693 0.0114942
	-offset (4.4921112, -53.5482864, 534.5438843) -scale 3.2074623 -rotateXYZ -5.7205706 -0.4790838 -32.0892334
	-offset (17.9766541, -44.7962799, 535.3634033) -scale 3.2074623 -rotateXYZ -4.7830687 -1.9164863 -32.0926437
	-offset (22.2893448, -60.818428, 533.2200317) -scale 3.2074623 -rotateXYZ -6.5069842 -2.378247 -32.1070366
	-offset (21.1889477, -21.494606, 535.9200439) -scale 3.2074623 -rotateXYZ -2.2967963 -2.2623341 -32.2372627
	-offset (-5.0393529, -20.2513943, 535.1513672) -scale 3.2074623 -rotateXYZ -2.1671882 0.5391367 -32.2730713
	-offset (-30.2561569, -56.60495, 529.5288086) -scale 3.2074623 -rotateXYZ -6.101573 3.2517197 -0.0441205
	-offset (1.8228149, -76.2774582, 530.6390381) -scale 3.2074623 -rotateXYZ -8.1800442 -0.1948119 -49.4969101
	-offset (-23.8642273, -27.4048615, 531.4707642) -scale 3.2074623 -rotateXYZ -2.9518101 2.5675778 -111.2233963
	-offset (282.95578, 438.3630981, 45.4691238) -scale 1.0000005 -rotateXYZ 84.0782166 -32.7019882 -46.8418159
end
keys terrainScriptModels
	Adventure_roads~!0x03031E72.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x03031E72.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xF47DC190.prop
end
vector3 terrainScriptPlanetInfo (33, 33, 500)
vector3 terrainScriptWTALevels (0.6086476, 0.5, 0.49)
vector3 terrainThemeAirColor (0.59, 0.69, 0.32)
vector3 terrainThemeBeachColor (0.8, 0.63, 0.26)
vector3 terrainThemeCliffColor (0.44, 0.43, 0.14)
keys terrainThemeFlora
	floraModelsFLR~!0x0778BADC.flr
	floraModelsFLR~!0xAA189FBD.flr
	floraModelsFLR~!0x07730D00.flr
	floraModelsFLR~!0x0774E759.flr
	floraModelsFLR~!0x0775854A.flr
	floraModelsFLR~!0xA5EDCF7D.flr
	floraModelsFLR~!0x103D452D.flr
	floraModelsFLR~!0x0774D425.flr
	floraModelsFLR~!0x0774D425.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.282353, 0.1137255, 0.0156863)
	(0.3292834, 0.2676497, 0.098732)
	(0.33, 0.27, 0.1)
	(0.69, 0.4, 0.22)
	(0.37, 0.5, 0.03)
	(0.58, 0.54, 0.34)
end
floats terrainThemePlanetColorsList
	0
	0.37415
	0.6611865
	0.746
	0.845
	0.958
end
vector3 terrainThemeWaterColor (0.34, 0.44, 0.58)
uint32 terrainVersion 2
uint32 terrainWaterType 9
key visualStyle animations~

