#Description added through Python script

string16 planet_name "Jaglo_FlameFireFlower"
key parent planetTerrainThemes3~!0x30FC456A.prop #Jaglo by FlameFireFlower
keys modelEffect
	GO_high_dense_variation~
	GO_high_dense_variation~
	GO_lower_all_more~
	GO_invert_seabed~
	GO_lower_all~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	GO_lower_all~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	GO_lower_all_more~
	GO_flatten_land~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	GO_raise_all~
	GO_raise_all~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	GO_invert_all~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_raise_all_more~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	0x35D37172
	0xAD902F93
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0x86247FF4
	0x86247FF4
	0x86247FF4
	0x86247FF4
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0x3487B4AF
	0x86247FF4
	0x86247FF4
	0xE183AE3B
	0xACC943AA
	0xCAC9A703
	0xCAC9A703
	0x479B0FF3
	0x479B0FF3
	0x0D5F99A5
	0x0D5F99A5
	0x3F41C90D
	0xCAC9A703
	0x8089E48A
	0x0D5F99A5
	0x0D5F99A5
	0xFF45D14C
	0x479B0FF3
	0xFF45D14C
	0x0D5F99A7
	0x0D5F99A4
	0x0D5F99A4
	0x479B0FF3
	0x0D5F99A4
	0x0D5F99A5
	0x0D5F99A7
	0x479B0FF3
	0x0D5F99A7
	0xF6D8C25D
	0x8089E48A
	0x8089E48A
	0x8089E48A
	0x050CE38D
	0x150826FB
	0x479B0FF3
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A4
	0x0D5F99A5
	0x479B0FF3
	0x0D5F99A5
	0x0D5F99A5
	0x0D5F99A7
	0x479B0FF3
	0x0D5F99A4
	0xAA80DEB5
	0x0D5F99A5
	0xCAC9A703
	0xFFCB97F9
	0x0D5F99A5
	0x0D5F99A5
	0x4883A8D3
	0x4883A8D3
	0xF6D8C25D
	0xF6D8C25D
	0xF6D8C25D
	0x648FB51F
	0xF6D8C25D
	0xF6D8C25D
	0x86247FF4
	0x86247FF4
	0x479B0FF3
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0x3487B4AF
	0x3487B4AF
	0x3487B4AF
	0x86247FF4
	0x86247FF4
	0x86247FF4
	0xE183AE3B
	0xE183AE3B
	0x86247FF4
	0x86247FF4
	0x86247FF4
	0xE183AE3B
	0xE183AE3B
	0xE183AE3B
	0x86247FF4
	0xD154A00E
	0xD154A00E
	0xD154A00E
	0x479B0FF3
	0x479B0FF3
	0x479B0FF3
	0x0D5F99A4
	0x0D5F99A7
	0x0D5F99A7
	0x3F41C90D
	0x479B0FF3
	0xEA40A545
	0xF6D8C25D
	0xFFCB97F9
	0xFFCB97F9
	0xFFCB97F9
	0x2955AABF
	0xC751B730
	0xE183AE3B
	0xE183AE3B
	0x77842221
	0x86247FF4
	0x86247FF4
	0xE183AE3B
	0x15C9F956
	0xFDBB08EF
	0xFDBB08EF
	0x0D5F99A7
	0x0D5F99A4
	0x55FFFCB8
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-182.6990204, -466.3952637, 41.1978302) -scale 1 -rotateXYZ -84.9520416 21.3160439 -0.0000164
	-offset (-108.3780746, -502.1637878, 48.4822235) -scale 1 -rotateXYZ -84.4853745 12.1242208 0.0000226
	-offset (-47.0130959, -494.270874, -157.8181763) -scale 1 -rotateXYZ -107.7080231 5.177403 -0.0000221
	-offset (-110.3412476, -374.2510986, -284.0013428) -scale 1 -rotateXYZ -127.1931458 13.217164 -0.0000114
	-offset (-402.4110718, -376.2573242, -158.3728333) -scale 1 -rotateXYZ -112.8270111 44.588726 -120.9462509
	-offset (-373.5100098, -324.0864258, -122.0352707) -scale 6.5599999 -rotateXYZ -110.6339798 47.1647301 68.8196335
	-offset (-313.8604431, -423.2532959, -36.9583435) -scale 6.5599999 -rotateXYZ -94.9903793 36.4544563 -174.0000763
	-offset (-481.8918152, -120.0788651, -207.1735382) -scale 6.5599999 -rotateXYZ -149.903183 63.5766945 33.4317169
	-offset (-458.5855408, -209.7257233, 151.5290222) -scale 6.5599999 -rotateXYZ -54.1515198 60.5677757 135.6782379
	-offset (-307.6230164, -246.3734283, -337.2917175) -scale 6.5599999 -rotateXYZ -143.8538971 36.3711052 29.4204235
	-offset (-216.6147461, -381.615387, -308.7883301) -scale 6.5599999 -rotateXYZ -128.9784241 23.810112 -174.000061
	-offset (-399.6981812, -372.5654297, -151.182663) -scale 1 -rotateXYZ -112.0867691 44.8304291 -119.92379
	-offset (-430.53479, -308.069397, -137.0906219) -scale 2.5999999 -rotateXYZ -113.9890213 51.9319267 -174.6767426
	-offset (-458.6376648, -279.8204346, -58.0630455) -scale 2.5999999 -rotateXYZ -101.7225876 58.0725861 -50.9385529
	-offset (-411.463501, -293.8613281, -73.4499054) -scale 2.5999999 -rotateXYZ -104.0334244 53.6411324 -54.442791
	-offset (-398.4417114, -310.1916809, -79.1596603) -scale 2.5999999 -rotateXYZ -104.3160553 51.2194138 -10.9264383
	-offset (-390.2650757, -304.0565796, -123.3100662) -scale 2.5999999 -rotateXYZ -112.0750198 49.9450798 29.6839447
	-offset (-390.7378845, -309.9596558, -103.9900742) -scale 2.5999999 -rotateXYZ -108.5464096 50.0800934 33.9732857
	-offset (-404.3665466, -291.1591187, -93.6152344) -scale 1 -rotateXYZ -107.8238983 52.8982811 -111.9559784
	-offset (-354.130188, -334.6431885, -47.8485107) -scale 1 -rotateXYZ -98.1372147 46.3310928 -101.1815643
	-offset (-360.2099609, -345.5254822, -35.5643997) -scale 3.2 -rotateXYZ -95.8766708 46.0411873 49.4626312
	-offset (-424.8822021, -245.8924408, -6.0229106) -scale 3.2 -rotateXYZ -91.4031296 59.9332886 55.9789314
	-offset (-385.067627, -281.2525635, -210.5979462) -scale 3.2 -rotateXYZ -126.8253479 47.6206322 12.2115479
	-offset (-507.6063843, -106.2981567, 44.7307739) -scale 3.2 -rotateXYZ -67.1784668 77.1998749 80.9416275
	-offset (-358.8294373, -14.2666626, -334.3818054) -scale 3.2 -rotateXYZ -177.5569153 46.9938164 -30.6128197
	-offset (-152.6040649, -288.1430054, -390.8460693) -scale 3.2 -rotateXYZ -143.6012573 17.4464798 147.6001129
	-offset (-113.1388016, -496.2465515, -64.8626404) -scale 3.2 -rotateXYZ -97.4466934 12.7385101 147.6001129
	-offset (-151.184845, -397.2943726, 246.8106689) -scale 3.2 -rotateXYZ -58.1502724 17.9129295 147.6001129
	-offset (-212.9512634, -229.8650513, 407.5853882) -scale 3.2 -rotateXYZ -29.4216003 24.4696445 147.6001129
	-offset (-376.2602844, 25.3438721, 302.803833) -scale 3.2 -rotateXYZ 4.7843685 51.0761566 151.3256683
	-offset (-393.3152466, 132.4971008, -236.4297333) -scale 3.2 -rotateXYZ 150.7333374 55.4301186 -57.1713295
	-offset (-178.5079956, -4.6837769, -483.9298096) -scale 3.2 -rotateXYZ -179.4454498 20.2467079 -32.2079773
	-offset (33.1280365, -293.8390808, -373.171875) -scale 3.2 -rotateXYZ -141.7827606 -3.989778 147.6000824
	-offset (-465.8015442, -173.0497742, -187.1440887) -scale 1.2800001 -rotateXYZ -137.2408295 61.3121529 6.6483688
	-offset (-492.2874451, -188.736145, 74.7294693) -scale 1.2800001 -rotateXYZ -68.3990936 67.591423 80.7849121
	-offset (-269.2511597, -395.0246582, -237.750061) -scale 1.2800001 -rotateXYZ -121.0420914 30.2846146 147.6000824
	-offset (-365.585907, -193.1804504, -318.7744751) -scale 1.2800001 -rotateXYZ -148.7836761 44.4447899 -9.4063635
	-offset (-415.4335632, -167.9988556, -259.4158325) -scale 2 -rotateXYZ -147.0726929 53.3524513 -4.9440265
	-offset (-511.1105957, -133.0482788, -30.0563183) -scale 2 -rotateXYZ -102.729744 75.0576096 44.4401207
	-offset (-445.1439209, -257.5948792, 88.8437119) -scale 2 -rotateXYZ -70.9708328 58.5279846 79.6177216
	-offset (-202.440918, -473.3033752, -60.382164) -scale 2 -rotateXYZ -97.2702866 22.9905758 147.6000977
	-offset (-292.3854065, -427.1283875, -24.991684) -scale 1.16 -rotateXYZ -93.3486176 34.3474617 147.6000977
	-offset (-274.019043, -417.337677, -173.1164703) -scale 1.16 -rotateXYZ -112.5292358 31.2359962 147.6000824
	-offset (-377.1594849, -246.9000702, -279.9760742) -scale 0.68 -rotateXYZ -138.5921478 45.2953568 -0.3213725
	-offset (-499.0829163, -101.8435745, -141.9064789) -scale 0.68 -rotateXYZ -144.3337402 70.7108917 1.7135091
	-offset (-467.9333496, -222.9892578, -4.6647639) -scale 0.68 -rotateXYZ -91.1983795 64.5154037 56.2725983
	-offset (-349.0106506, -375.872406, -19.6440372) -scale 0.68 -rotateXYZ -92.991684 42.8388748 147.6001434
	-offset (-370.4501038, -292.9885864, -246.6943817) -scale 0.68 -rotateXYZ -130.097168 44.0446358 7.1459408
	-offset (-484.6387939, -178.8766632, -79.5405121) -scale 0.68 -rotateXYZ -113.973175 68.0043411 31.9788723
	-offset (-337.4736328, -397.5654602, 34.6509209) -scale 0.68 -rotateXYZ -85.0188065 40.2193375 147.6001129
	-offset (-473.6602783, -134.8185883, -187.8987122) -scale 0.68 -rotateXYZ -144.340271 63.9763451 0.4125037
	-offset (-321.833252, -380.7107544, -192.4403992) -scale 0.68 -rotateXYZ -116.815567 37.0324478 147.6000977
	-offset (-260.638855, -436.9196167, -98.3834229) -scale 0.68 -rotateXYZ -102.6899185 30.1979332 147.6001434
	-offset (-463.6122742, -151.8366089, 179.6926422) -scale 0.68 -rotateXYZ -40.197052 63.0952148 110.6014481
	-offset (-387.4856567, -342.9908447, 56.9345093) -scale 0.68 -rotateXYZ -80.5751724 48.0989571 70.1725082
	-offset (-464.9414673, -265.3727112, 94.4727325) -scale 0.68 -rotateXYZ -70.4042892 58.7901917 80.1991425
	-offset (-494.9789429, -181.1568146, 8.7911263) -scale 0.68 -rotateXYZ -87.2217636 69.8762131 60.5586929
	-offset (-491.2714233, -161.9370728, -122.0466003) -scale 0.68 -rotateXYZ -127.0041046 67.5710144 18.4082108
	-offset (-360.786499, -329.4202271, -217.988266) -scale 1.4 -rotateXYZ -123.493866 42.4069786 13.1430092
	-offset (-417.8553162, -225.6931305, -223.5150146) -scale 0.92 -rotateXYZ -134.7221832 52.7589455 6.3943295
	-offset (-327.2978821, -365.6147156, -216.6502533) -scale 0.92 -rotateXYZ -120.6494904 37.6013641 147.6001129
	-offset (-420.5253296, -289.8134155, 39.2546463) -scale 0.92 -rotateXYZ -82.2863464 55.1828079 66.9685593
	-offset (-369.1812134, -322.1342468, -65.1687927) -scale 1 -rotateXYZ -101.4367447 48.3232079 -105.155159
	-offset (-373.298645, -324.3912964, -66.3115692) -scale 1 -rotateXYZ -101.5531693 48.4283562 -105.2825089
	-offset (-387.7791748, -278.1629028, -144.7096405) -scale 2 -rotateXYZ -117.4850006 51.041481 23.8166332
	-offset (-428.7900085, -257.8247986, -93.9806824) -scale 2 -rotateXYZ -110.0274963 57.3813324 34.1985016
	-offset (-385.632782, -318.6113281, -79.2993546) -scale 2 -rotateXYZ -103.9764099 49.5886116 39.4984779
	-offset (-371.646637, -341.036377, -88.1387177) -scale 2 -rotateXYZ -104.4906235 46.5355034 38.0003128
	-offset (-416.9380188, -292.836853, -54.1023369) -scale 2 -rotateXYZ -100.4675522 54.4642143 44.8085709
	-offset (-350.6032104, -329.0709534, -156.5030518) -scale 2 -rotateXYZ -115.4353638 43.8952827 23.1523323
	-offset (-393.7809143, -277.2009277, -201.6373138) -scale 1 -rotateXYZ -126.0323257 48.9609871 -133.9615173
	-offset (-432.2828369, -121.5715332, -103.0869751) -scale 1 -rotateXYZ -130.296402 69.7596741 -132.1060486
	-offset (-444.459137, -167.9870605, -80.5722961) -scale 1 -rotateXYZ -115.62397 67.257309 -117.4775696
	-offset (-470.3730164, -222.3463135, -67.1994553) -scale 1 -rotateXYZ -106.8163834 63.7189636 -108.6275177
	-offset (-440.1185303, -317.9538879, -96.3718872) -scale 2 -rotateXYZ -106.8620911 52.9514618 36.8050194
	-offset (-423.3294373, -286.2238464, -121.0220337) -scale 2 -rotateXYZ -112.9197998 53.7183762 29.9222641
	-offset (-416.6411743, -310.0542297, -54.8361969) -scale 2 -rotateXYZ -100.0296249 52.9207573 45.1006813
	-offset (-364.8599243, -290.8130188, -87.5059738) -scale 2 -rotateXYZ -106.7466049 50.2275085 36.2198677
	-offset (-360.3103638, -293.9674377, -123.1615143) -scale 2 -rotateXYZ -112.7318726 48.5045357 28.3793259
	-offset (-403.6119385, -256.5725098, -59.9182129) -scale 2 -rotateXYZ -103.1448593 56.8636589 42.0169792
	-offset (-362.6846313, -312.1036377, -86.3197708) -scale 2 -rotateXYZ -105.4600677 48.2401505 37.2567749
	-offset (-393.0053101, -296.8450317, -130.9761963) -scale 2 -rotateXYZ -113.8084412 50.4577293 27.8233795
	-offset (-432.993866, -290.9041443, -115.8348389) -scale 2 -rotateXYZ -111.7118683 54.1275482 31.430872
	-offset (-426.171051, -300.8077087, -122.5456619) -scale 2 -rotateXYZ -112.16539 52.686676 30.4775238
	-offset (-430.9108887, -304.4584656, -93.9318848) -scale 2 -rotateXYZ -107.1460953 53.5204773 36.6083298
	-offset (-422.4246826, -316.0147095, -94.4338989) -scale 2 -rotateXYZ -106.6375504 52.0177956 36.8371429
	-offset (-406.78479, -332.6487732, -42.6363602) -scale 2 -rotateXYZ -97.3039398 50.4964752 48.168499
	-offset (110.1745911, -373.6279907, 240.4838562) -scale 1 -rotateXYZ -57.2328453 -13.9259663 5.4695082
	-offset (19.7099552, 188.2791901, 416.8108521) -scale 1 -rotateXYZ 24.3093662 -2.4676266 -0.6542567
	-offset (418.9035645, 92.1078568, -187.4011993) -scale 1 -rotateXYZ 153.8258514 -63.5048065 -168.2016144
	-offset (458.7833862, -83.3558884, -133.7134857) -scale 1 -rotateXYZ -148.0609894 -71.0451355 137.1478119
	-offset (488.7585754, -26.2994747, 12.7721214) -scale 1 -rotateXYZ -64.0974197 -86.5768585 56.3478241
	-offset (414.1275024, -214.6429749, -27.8135204) -scale 1 -rotateXYZ -97.3834305 -62.4068718 89.306633
	-offset (458.82724, 87.3383255, -12.8662863) -scale 1 -rotateXYZ 98.3808594 -79.1090622 -100.8109894
	-offset (446.8779602, -113.5833054, 79.4184799) -scale 1 -rotateXYZ -55.0384827 -72.7693329 30.3320045
	-offset (346.8109741, -272.2497559, -142.2638245) -scale 1 -rotateXYZ -117.5893784 -48.4680214 86.307045
	-offset (353.6269836, 130.9459686, -282.46521) -scale 1 -rotateXYZ 155.1282654 -48.6384697 -146.398056
	-offset (456.033905, 102.1830215, 58.3313293) -scale 1 -rotateXYZ 60.2805748 -75.532753 -102.8676605
	-offset (255.9679413, -396.9521484, -39.54002) -scale 1 -rotateXYZ -95.688446 -32.6865501 26.9935856
	-offset (287.5541992, -370.1573792, -126.8467865) -scale 1 -rotateXYZ -108.9157867 -36.3117523 34.3254662
	-offset (452.7107849, -146.9459534, -51.6288567) -scale 1 -rotateXYZ -109.3588486 -71.0145111 38.1653442
	-offset (472.7850342, 0.3232958, 12.7957287) -scale 1 -rotateXYZ 1.4437715 -88.4493408 -70.1714554
	-offset (381.0760803, -114.6042175, -260.2901611) -scale 1 -rotateXYZ -156.2364655 -53.2653961 148.1710815
	-offset (306.8390198, -120.8405457, -345.6889954) -scale 1 -rotateXYZ -160.7322693 -39.9595337 87.2251663
	-offset (275.6427612, 129.7912292, -373.2845764) -scale 1 -rotateXYZ 160.8274078 -34.8945045 -148.3299408
	-offset (175.6292419, 53.8201561, -427.6532898) -scale 1 -rotateXYZ 172.8269653 -22.1692505 -155.8027649
	-offset (407.3591919, 225.30513, -8.880517) -scale 1 -rotateXYZ 92.2572327 -61.0346642 -76.4329987
	-offset (300.6484985, 191.6139069, 317.3821106) -scale 1 -rotateXYZ 31.1206627 -39.0401993 -92.8450546
	-offset (324.6106262, -21.6092682, -322.071106) -scale 0.2169135 -rotateXYZ -176.1615143 -45.160614 170.7558136
	-offset (353.0782776, -78.7625504, -317.0997925) -scale 0.3317147 -rotateXYZ -166.0508881 -47.219101 153.1852112
	-offset (272.0463867, -31.8771973, -400.7247314) -scale 0.3648734 -rotateXYZ -175.4517365 -34.0880318 107.9829788
	-offset (298.1857605, -63.0630836, -377.6089783) -scale 0.2222556 -rotateXYZ -170.5187225 -37.914341 142.3816986
	-offset (321.0274353, -82.9956055, -350.0400085) -scale 0.2728752 -rotateXYZ -166.6612701 -41.7451057 -139.1416626
	-offset (280.8177795, -99.703331, -382.6134949) -scale 0.4016364 -rotateXYZ -165.3943939 -35.3834305 -139.4685516
	-offset (337.0235596, -132.4703064, -313.1743774) -scale 0.4016364 -rotateXYZ -157.071991 -44.744812 -145.2723999
	-offset (292.5805054, 23.1650295, -394.9899902) -scale 0.3676871 -rotateXYZ 176.6436157 -36.4812889 101.4348145
	-offset (275.7232361, 8.7790661, -395.3054504) -scale 0.3833619 -rotateXYZ 178.7278595 -34.8887787 111.2195053
	-offset (293.5418091, -23.4271889, -394.8623047) -scale 0.171676 -rotateXYZ -176.6046295 -36.5789871 154.420929
	-offset (287.9203796, -34.1245499, -397.2637939) -scale 0.3067216 -rotateXYZ -175.0904083 -35.8330231 151.6591644
	-offset (308.9442749, -107.4332275, -362.0214539) -scale 0.3377447 -rotateXYZ -163.4711914 -39.2873764 88.3754349
	-offset (435.2558899, -83.8961639, -199.3467865) -scale 0.5080428 -rotateXYZ -157.1759796 -63.57687 81.8006363
	-offset (465.7346191, -66.9197311, -166.0299072) -scale 0.5958648 -rotateXYZ -158.047821 -68.975296 149.4191132
	-offset (487.4177551, -23.8056355, -11.5216808) -scale 0.5080428 -rotateXYZ -115.8278427 -86.894104 -171.503479
	-offset (444.5115967, -79.3695068, 138.0750122) -scale 0.4440724 -rotateXYZ -29.8915272 -70.2882156 58.6584358
	-offset (504.3286438, -51.6956978, 50.7162476) -scale 0.3063261 -rotateXYZ -45.5480042 -81.8285294 37.8779144
	-offset (496.7733765, -26.5469055, -82.9194717) -scale 0.5232027 -rotateXYZ -162.2479553 -80.0591278 153.3166809
	-offset (481.9590149, -127.3540802, 0.4617158) -scale 0.5958648 -rotateXYZ -89.7924576 -75.1982803 75.7564774
	-offset (349.2149048, 116.1007385, -302.377655) -scale 0.6687329 -rotateXYZ 158.995224 -47.1537209 -149.090271
	-offset (322.8016052, 39.0628891, -375.3452759) -scale 0.3092501 -rotateXYZ 174.0584869 -40.5434456 -159.7245026
	-offset (354.6930847, 43.8695526, -325.0108337) -scale 0.4440724 -rotateXYZ 172.3127441 -47.2427254 -179.4859009
	-offset (347.7856445, 48.3680038, -334.0169678) -scale 0.3588587 -rotateXYZ 171.760437 -45.8598328 -168.8699951
	-offset (392.4260254, -32.120575, -286.3433838) -scale 0.2559642 -rotateXYZ -173.5995941 -53.7120285 128.1307526
	-offset (392.8391418, -39.1529694, -284.8159485) -scale 0.1965615 -rotateXYZ -172.1727448 -53.8019676 167.0154724
	-offset (342.4976196, -8.7600117, -305.1215515) -scale 0.1033582 -rotateXYZ -178.3554993 -48.2913284 -176.9685822
	-offset (347.4526062, -3.0856876, -301.4997864) -scale 0.0711193 -rotateXYZ -179.4136353 -49.0489349 -176.1746979
	-offset (351.4798584, 2.4368455, -298.2454529) -scale 0.0761964 -rotateXYZ 179.5318756 -49.6831779 63.137558
	-offset (529.664978, -88.1707001, 4.5035911) -scale 0.429004 -rotateXYZ -87.0761566 -80.53685 78.3930969
	-offset (368.1558228, -238.055191, -137.1632538) -scale 0.3628014 -rotateXYZ -119.9498749 -53.2671585 17.356472
	-offset (473.1949158, -118.9482269, -54.2367363) -scale 0.4554418 -rotateXYZ -114.5117111 -74.5560837 99.8967361
	-offset (444.0609741, 47.3488846, -166.6337433) -scale 0.6067631 -rotateXYZ 164.1375427 -68.6890945 -162.5228424
	-offset (237.1448822, 12.7082224, -418.5205688) -scale 0.6687329 -rotateXYZ 178.2607727 -29.5257111 -165.9342499
	-offset (263.9082031, 132.3888245, -385.0754089) -scale 0.6687329 -rotateXYZ 161.0270538 -32.9475975 113.2781143
	-offset (321.5696411, 75.9798737, -372.0387268) -scale 0.3267806 -rotateXYZ 168.4574432 -40.2600975 128.3495026
	-offset (278.5466614, 52.8409424, -403.1008606) -scale 0.3405034 -rotateXYZ 172.5318909 -34.4169121 169.1607361
	-offset (476.6348267, 46.6776123, 69.3127823) -scale 0.7628638 -rotateXYZ 33.9577827 -80.0558624 -29.8693104
	-offset (425.2894592, 211.2532349, 40.6881447) -scale 0.8847864 -rotateXYZ 79.0982361 -63.1671219 172.9025116
	-offset (483.7984924, 24.0528812, -21.8988323) -scale 0.3750534 -rotateXYZ 132.316803 -86.1536102 -128.1516418
	-offset (293.1914062, 166.393219, 336.1470642) -scale 0.6379354 -rotateXYZ 26.3354721 -38.0142746 -5.2668557
	-offset (263.7108765, 199.4448547, 343.8899841) -scale 0.5321716 -rotateXYZ 30.1123238 -33.5585594 -7.7606773
	-offset (306.1433411, 243.5377808, 254.749939) -scale 0.3580555 -rotateXYZ 43.7110214 -40.9795532 -14.7409372
	-offset (371.0776672, 268.4671021, -80.3279724) -scale 0.5013565 -rotateXYZ 106.6584167 -52.9409523 -78.1175919
	-offset (294.6544189, -363.1055908, -144.3204803) -scale 1 -rotateXYZ -111.6761398 -37.0200462 39.5355988
	-offset (306.2281189, -383.4940186, -53.7107124) -scale 0.4976667 -rotateXYZ -97.9727478 -38.3370132 41.0169601
	-offset (295.5401001, -400.8988037, -54.9156647) -scale 0.5013565 -rotateXYZ -97.7999191 -36.1434097 30.4828033
	-offset (300.0553589, -356.4121399, -174.2470245) -scale 0.7655043 -rotateXYZ -116.0537109 -37.1012115 43.0586357
	-offset (154.0088654, -426.2562561, -66.1032104) -scale 0.6621953 -rotateXYZ -98.8152466 -19.6485043 17.5954361
	-offset (201.2164917, -328.3734131, -248.6196289) -scale 0.6621953 -rotateXYZ -127.1305008 -26.0372334 27.4166508
	-offset (216.9957733, -372.1176758, -180.9440613) -scale 0.4079212 -rotateXYZ -115.9319229 -27.6736565 48.6335144
	-offset (204.934494, -381.3213501, -175.1378174) -scale 0.3678665 -rotateXYZ -114.6704636 -26.0297661 48.0797882
	-offset (206.7352295, -414.6134644, -18.1380749) -scale 0.4334648 -rotateXYZ -92.5065842 -26.4797916 38.9238091
	-offset (413.6082153, -189.8691864, 122.8701935) -scale 0.2244298 -rotateXYZ -57.0918083 -61.3304558 38.405407
	-offset (260.2784119, -60.0241051, -394.3343201) -scale 0.2872536 -rotateXYZ -171.3450775 -33.1256027 157.3601685
	-offset (338.0385742, -93.2370758, -324.3969727) -scale 0.2872536 -rotateXYZ -163.9644318 -45.0431404 153.804184
	-offset (0.7397565, 2.8155515, -465.0337524) -scale 1 -rotateXYZ 179.6530457 -0.0911063 -155.8177795
	-offset (68.827919, 143.8793182, -445.0436096) -scale 1 -rotateXYZ 162.0842743 -8.3712502 -112.0907288
	-offset (55.3930244, 103.9430084, -464.0106506) -scale 1 -rotateXYZ 167.3736115 -6.6445327 88.2119827
	-offset (-286.6591187, 48.7154312, 368.4686279) -scale 1 -rotateXYZ 7.531426 37.6416206 2.0632937
	-offset (-375.3384399, 66.3446732, 269.0210876) -scale 1 -rotateXYZ 13.8535891 53.5646553 8.1585112
	-offset (-364.3995056, -69.8280258, 286.1226807) -scale 1 -rotateXYZ -13.7148895 51.0536537 -13.8498602
	-offset (-491.6586609, -27.519331, 174.0088348) -scale 1 -rotateXYZ -8.986845 70.2863617 -9.8320236
	-offset (-395.2432861, 171.9778748, 211.1274414) -scale 1 -rotateXYZ 39.1652298 55.4347305 35.6353264
	-offset (-394.7181091, -52.1892166, -243.6821899) -scale 1 -rotateXYZ -167.9116516 57.7333984 176.4000397
	-offset (-466.6169739, -32.6019897, -0.2817681) -scale 1 -rotateXYZ -90.4961395 86.0033035 -82.8771896
	-offset (-447.2328796, 146.1452484, 23.8996296) -scale 1 -rotateXYZ 80.7127228 71.679451 64.3943558
	-offset (-418.412384, 90.9132919, -203.0879822) -scale 1 -rotateXYZ 155.8841858 61.9962502 155.1968689
	-offset (-429.6873779, -123.8510742, -119.9992065) -scale 1 -rotateXYZ -134.0951538 68.1326141 -111.1987076
	-offset (-437.2842407, -153.4093323, 66.1721268) -scale 1 -rotateXYZ -66.6679535 69.0898895 0.4556184
	-offset (-402.2472839, -203.7632294, 247.6277008) -scale 1 -rotateXYZ -39.4497871 51.4371567 24.430706
	-offset (-327.454834, 297.4751892, 149.7867737) -scale 1 -rotateXYZ 63.2735291 44.5139732 45.9076004
	-offset (-327.4002075, 332.8551941, -6.0834842) -scale 1 -rotateXYZ 91.0470734 44.5218468 66.2188339
	-offset (-281.8287964, 366.984375, -27.1117554) -scale 1 -rotateXYZ 94.2251892 37.4474831 63.2509537
	-offset (-185.8693085, 259.765686, 336.5923767) -scale 1 -rotateXYZ 37.6592026 23.6131077 -74.2189407
	-offset (-324.5072021, -290.5216064, -162.8892822) -scale 1 -rotateXYZ -119.2786865 44.253891 -97.1055832
	-offset (-338.1726685, -320.1377258, -19.9293003) -scale 1 -rotateXYZ -93.5621643 46.5139503 -47.4331207
	-offset (-190.0811157, -424.5787659, -28.2615681) -scale 1 -rotateXYZ -93.808197 24.070507 -43.4960823
	-offset (-274.1982727, -352.0918579, 135.8248291) -scale 1 -rotateXYZ -68.9051666 36.0014 -31.0121193
	-offset (-250.5991364, -277.9491882, -276.0998535) -scale 1 -rotateXYZ -134.8087921 32.6050835 -66.1779327
	-offset (-464.3551025, 39.0463257, 175.4775391) -scale 0.5663177 -rotateXYZ 12.5447636 68.8367081 1.3511498
	-offset (-337.4819336, 274.34552, 212.6720734) -scale 0.5663177 -rotateXYZ 52.2172699 44.1930923 75.4721298
	-offset (-413.1180115, -169.6631165, 210.3934784) -scale 0.5663177 -rotateXYZ -38.8830261 56.805584 -74.60289
	-offset (-519.9985352, 21.9305038, 142.269104) -scale 0.6883469 -rotateXYZ 8.763052 74.526474 -3.6458969
	-offset (-424.4249268, 215.9414825, 178.3059845) -scale 0.6883469 -rotateXYZ 50.453064 56.5825157 35.6444054
	-offset (-432.1437378, -143.5981293, 220.2399597) -scale 0.7104617 -rotateXYZ -33.104557 58.6834831 -40.1410255
	-offset (-471.8287354, 83.2268372, 163.5288696) -scale 0.7951531 -rotateXYZ 26.9734421 68.7494049 -1.8429165
	-offset (-515.3483887, 2.657171, 157.7546387) -scale 0.6953163 -rotateXYZ 0.9651191 72.977829 38.9110641
	-offset (-371.8881531, -193.6526642, 269.8220825) -scale 0.5115895 -rotateXYZ -35.6672592 48.2330437 8.8632488
	-offset (-338.5606384, 2.363842, 326.5531311) -scale 0.8173157 -rotateXYZ 0.4147433 46.0335236 -3.9781265
	-offset (-437.8734131, 188.5860138, 82.9198608) -scale 0.6883469 -rotateXYZ 66.2653656 64.8039703 53.2950974
	-offset (-443.3583679, -81.5541, 79.6936874) -scale 0.1999999 -rotateXYZ -45.6610603 75.5767441 -33.9553947
	-offset (-441.0303955, -113.141449, 54.9626999) -scale 0.1866406 -rotateXYZ -64.0902405 74.0814896 -54.5256462
	-offset (-418.4347534, 35.8636322, -227.4828033) -scale 0.6588808 -rotateXYZ 171.0408325 61.1731071 173.0205994
	-offset (-413.0531311, -208.7646179, 114.7198639) -scale 0.6588808 -rotateXYZ -61.2107048 60.0279465 -65.9366684
	-offset (-282.2393494, -257.2636414, 270.518158) -scale 0.6285769 -rotateXYZ -43.561615 37.0906219 -55.8360023
	-offset (-427.6796875, 39.5634842, 213.6696472) -scale 0.5811996 -rotateXYZ 10.4902048 63.0651703 4.2011347
	-offset (-433.2368469, -143.794693, -82.9971695) -scale 0.7070875 -rotateXYZ -119.9934387 69.0317841 -99.2717896
	-offset (-245.3961945, -43.8972778, 396.0159302) -scale 1 -rotateXYZ -6.3252587 31.6285057 -5.1356211
	-offset (-196.9922485, 25.6179695, 422.4349365) -scale 1 -rotateXYZ 3.470371 24.9606133 -0.323094
	-offset (-221.3311615, -46.6386108, 408.2491455) -scale 0.6000001 -rotateXYZ -6.517251 28.3088474 -3.3754501
	-offset (-189.4855804, -394.1111145, 172.8166656) -scale 1 -rotateXYZ -66.3226929 23.7648525 -20.3554039
	-offset (-73.959549, -369.1711731, 274.5909424) -scale 1 -rotateXYZ -53.3579941 9.1320972 -14.5616703
	-offset (-182.8717499, -248.6849213, 349.1349182) -scale 0.7385848 -rotateXYZ -35.461834 23.1042862 4.3763194
	-offset (-214.9510651, -307.15979, 279.7718506) -scale 0.3 -rotateXYZ -47.6716461 27.3553162 -14.4727163
	-offset (-85.4153595, -399.8399658, 225.2071686) -scale 0.7868007 -rotateXYZ -60.6098785 10.543808 -6.4407372
	-offset (-175.655014, -367.725708, 229.2958679) -scale 0.7868007 -rotateXYZ -58.0543404 22.0644588 -13.2815199
	-offset (308.2330627, 355.3923645, 8.1672497) -scale 1 -rotateXYZ 88.6836624 -40.927742 -52.035511
	-offset (361.0970764, -188.4326019, 253.9742126) -scale 1 -rotateXYZ -36.5730324 -48.7886848 10.4223909
	-offset (362.5046692, -202.3353424, 192.9237518) -scale 0.1364678 -rotateXYZ -46.3640671 -52.3600121 24.5322723
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xf20e833c
keys terrainScriptAmbientEffects
	0x57974AC6
	0xF20E833C
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.9400001
	0.9400001
	0.9400001
	0.604
	0.472
	0.424
	0.424
	0.424
	0.424
	0.424
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.412
	0.412
	0.52
	0.52
	0.52
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5233681
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5948339
	0.4831987
	0.6797745
	0.3914867
	0.2544473
	0.1787094
	0.2206977
	0.1659121
	0.2567433
	0.1600174
	0.2079674
	0.1062442
	0.688997
	0.3133389
	0.2398477
	0.2055379
	0.2682964
	0.2417977
	0.1134631
	0.2084712
	0.2428974
	0.2041651
	0.1199721
	0.3710062
	0.0747225
	0.1774287
	0.3894202
	0.8197415
	0.2982771
	0.4166463
	0.4166463
	0.810577
	1
	0.2742396
	0.1593094
	0.2281901
	0.2281901
	0.334698
	0.2742396
	0.2217236
	0.1386476
	0.2385667
	0.1708395
	0.1637472
	0.0903784
	0.0607317
	0.2058511
	0.1029047
	0.2841328
	0.2841328
	0.7450505
	0.7450505
	0.6290013
	0.535714
	0.5626422
	0.064959
	0.5626422
	0.5543839
	0.7052817
	0.5694747
	0.1635342
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.7187103
	1
	0.752511
	1
	1
	0.5164967
	0.8118302
	0.7812912
	1
	1
	0.7496469
	0.6387978
	0.50291
	0.50291
	0.50291
	0.4442624
	0.4442624
	0.4442624
	0.3439568
	0.6806196
	0.5354049
	0.0802544
	0.213504
	0.590034
	0.6571303
	0.1050008
	0.0984388
	0.0833884
	0.1041428
	0.0683619
	1
	0.4730623
	0.0195249
	1
	0.7663481
	1
	1
	0.0409812
	0.0616773
	0.2732313
	0.3176787
	0.2046281
end
uint32s terrainScriptEffectSeeds
	0x35bdc980
	0x35bdc980
	0x35bdc980
	0x35bdc980
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xf3350abb
	0xf3350abb
	0x3c113020
	0x3c113020
	0x3c113020
	0x3c113020
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0x1fe888b6
	0x1fe888b6
	0x73d3455a
	0x73d3455a
	0x73d3455a
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x44a83e61
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.1891508
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2782483
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
	0.2889343
end
transforms terrainScriptModelTransforms
	-offset (529.4247437, -87.8022079, 3.847419) -scale 1.05 -rotateXYZ -87.4909592 -80.5746841 82.0845871
	-offset (376.3413086, -269.0849915, -3.2143612) -scale 0.9133179 -rotateXYZ -90.6844635 -54.4332886 58.2987823
	-offset (398.7709656, 166.750885, -165.0971985) -scale 0.6660542 -rotateXYZ 134.7142944 -59.5255356 165.1800385
	-offset (420.2514343, 155.4215546, 130.1287689) -scale 0.6660542 -rotateXYZ 50.0616684 -64.2499619 -114.2492218
	-offset (246.5504913, -141.9248657, 358.6627808) -scale 0.6660542 -rotateXYZ -21.5888977 -32.586277 -56.8979645
	-offset (24.3245525, -441.2635803, 119.4302139) -scale 0.6660542 -rotateXYZ -74.8553925 -3.0458324 -25.1698952
	-offset (194.7422791, -411.4413452, -99.0337067) -scale 0.6660542 -rotateXYZ -103.533432 -24.7106285 -22.1592503
	-offset (362.8955078, -202.1412506, -211.3782196) -scale 0.25 -rotateXYZ -136.2794189 -51.132988 -8.5694675
	-offset (8.681839, 197.1199036, -416.8202209) -scale 0.343982 -rotateXYZ 154.6898956 -1.0787094 -44.8662338
	-offset (221.2739868, -105.8553696, -392.9154053) -scale 0.343982 -rotateXYZ -164.9219208 -28.5360813 111.6552124
	-offset (352.1558838, -292.6582642, -36.3238602) -scale 0.5 -rotateXYZ -97.0754242 -50.0564728 -12.9197454
	-offset (365.8339844, -266.8891907, -77.9612503) -scale 0.5 -rotateXYZ -106.2845078 -52.7644501 -5.6962895
	-offset (364.3145447, -246.1622009, -133.6102905) -scale 0.5 -rotateXYZ -118.4928284 -52.4470482 16.889658
	-offset (335.9241028, -246.5362701, -193.2111816) -scale 0.5 -rotateXYZ -128.0868835 -47.0026398 59.8993416
	-offset (293.9623718, -243.6215057, -252.5935059) -scale 0.5 -rotateXYZ -136.0368805 -39.9514198 65.4492111
	-offset (328.1538086, -225.2288208, -229.3419952) -scale 0.5 -rotateXYZ -135.519577 -45.5918617 37.5760727
	-offset (360.7534485, -226.0831757, -172.5440979) -scale 0.5 -rotateXYZ -127.351738 -51.7492561 31.1715221
	-offset (382.8883667, -234.7837067, -97.4515076) -scale 0.5 -rotateXYZ -112.5433197 -56.4194145 -24.3941822
	-offset (372.8640137, -264.4309692, -44.8605194) -scale 0.5 -rotateXYZ -99.629921 -54.272049 -42.7271614
	-offset (349.450592, -295.5819397, 9.187355) -scale 0.5 -rotateXYZ -88.2208481 -49.7607613 -51.7912483
	-offset (483.8545227, -9.316885, -32.4468346) -scale 0.879373 -rotateXYZ -163.9795227 -86.0092392 160.596405
	-offset (467.8040161, -20.9003487, 75.3366089) -scale 0.6820508 -rotateXYZ -15.5054531 -80.5121002 10.1490927
	-offset (460.4281006, -139.464447, 17.1375294) -scale 0.9510475 -rotateXYZ -82.9947739 -73.0288849 75.0187836
	-offset (198.6964722, 160.168045, -393.0326538) -scale 0.8720691 -rotateXYZ 157.8282166 -25.0873337 -86.6430893
	-offset (189.224762, -124.2388916, -399.8403931) -scale 0.8837423 -rotateXYZ -162.7388763 -24.3199902 106.1797638
	-offset (312.5830078, -352.6471252, -141.8201447) -scale 0.8337224 -rotateXYZ -111.9080048 -39.4331589 50.3526535
	-offset (306.9459534, 196.0438385, 303.2187195) -scale 1.4341999 -rotateXYZ 32.884449 -40.3676186 -13.409853
	-offset (337.862793, 141.470047, 283.4845276) -scale 0.2753615 -rotateXYZ 26.5210667 -46.8406448 -10.0762529
	-offset (44.2820892, 221.8278351, -400.2382202) -scale 0.5430756 -rotateXYZ 151.0030518 -5.5273151 -35.4754295
	-offset (-233.9352417, 399.5256958, 23.1250305) -scale 0.8837423 -rotateXYZ 86.6873016 30.3086109 32.8143311
	-offset (-409.5103149, 229.8102112, 178.9611816) -scale 0.7403021 -rotateXYZ 52.0909271 54.5768661 38.187645
	-offset (-444.4372253, -41.6723938, 183.782608) -scale 1.1682534 -rotateXYZ -12.7756996 67.0223312 -10.6654282
	-offset (-428.3363342, -171.180954, 93.8822556) -scale 1.1135432 -rotateXYZ -61.2579308 65.4965668 -41.0297737
	-offset (-466.1417847, 14.7084503, 36.1058655) -scale 0.8939213 -rotateXYZ 22.164526 85.2190552 26.8688374
	-offset (-458.8426514, -89.3366699, 17.7033463) -scale 0.6343791 -rotateXYZ -78.791153 78.7735062 -95.6707535
	-offset (-387.8766785, 210.4154358, -145.350296) -scale 0.7383289 -rotateXYZ 124.6360168 56.6020737 116.1422882
	-offset (-186.859848, 420.2454224, -34.2548523) -scale 0.343982 -rotateXYZ 94.6599808 23.9017029 24.1127701
	-offset (-423.6380005, 197.1568451, -17.856535) -scale 0.343982 -rotateXYZ 95.1752167 64.9535751 72.5193558
	-offset (-425.6196899, 48.5165024, 215.5114441) -scale 0.343982 -rotateXYZ 12.6870909 62.5698547 4.5013247
	-offset (-420.8731689, -175.1689301, 139.7038422) -scale 0.343982 -rotateXYZ -51.4263153 61.9709129 -27.4375935
	-offset (-146.0584412, 163.5434113, 408.227417) -scale 0.2908587 -rotateXYZ 21.8319283 18.372673 2.8721011
	-offset (-220.7000122, -406.6908264, 43.1835251) -scale 0.343982 -rotateXYZ -83.9388809 28.353054 -21.7900562
	-offset (-372.26651, -138.7891388, -244.0335846) -scale 0.343982 -rotateXYZ -150.3718872 52.9786949 -102.1551514
	-offset (-335.8179016, -292.1009216, 126.7534027) -scale 0.3214127 -rotateXYZ -66.5422211 46.5235634 -33.8316116
	-offset (-333.1748657, -315.4231873, 60.0842171) -scale 0.6103388 -rotateXYZ -79.2150726 46.0577545 -46.3615341
	-offset (-415.8907471, 38.4794884, -231.6818085) -scale 0.343982 -rotateXYZ 170.5699615 60.5463715 175.1090546
	-offset (-404.5504456, 73.5590897, -232.4401703) -scale 0.9075956 -rotateXYZ 162.4393768 58.9248047 147.2654877
	-offset (-210.2384338, 398.6486816, -83.9521179) -scale 0.6575829 -rotateXYZ 101.8922806 27.2963772 125.8541412
	-offset (-184.8701477, 301.8569641, 303.5823669) -scale 0.5528094 -rotateXYZ 44.8367043 23.3559837 7.5540891
	-offset (-247.1704102, -360.4986572, -154.47612) -scale 0.8746813 -rotateXYZ -113.1957016 32.2196465 -42.5283852
	-offset (-226.8309326, -387.5179749, -121.1113434) -scale 0.343982 -rotateXYZ -107.355629 29.1917858 -33.3197365
	-offset (-16.0857105, -401.9388428, -218.5296783) -scale 0.343982 -rotateXYZ -118.5324173 2.013675 6.8335934
	-offset (-233.4272003, -4.7211466, -393.774353) -scale 0.343982 -rotateXYZ -179.3130646 30.6573811 -35.2458115
	-offset (-253.561264, 247.6920013, -289.6966553) -scale 0.343982 -rotateXYZ 139.4694214 33.6339607 92.9758148
	-offset (98.8872147, 431.7857361, -115.5473709) -scale 0.343982 -rotateXYZ 104.9814987 -12.4748659 24.7741013
	-offset (121.1520767, 378.8710327, 226.6003265) -scale 0.343982 -rotateXYZ 59.116642 -15.3459969 -4.2252884
	-offset (-25.6881714, -277.5773621, 370.4043274) -scale 0.343982 -rotateXYZ -36.847538 3.1765084 -7.4510455
	-offset (74.7182465, -228.3747864, -389.6549072) -scale 0.343982 -rotateXYZ -149.6257172 -9.3936234 -36.4932594
	-offset (-8.1149292, -123.0803986, -445.6387024) -scale 0.343982 -rotateXYZ -164.5604401 1.0055857 -57.0601158
	-offset (-34.1887894, 82.5613403, 448.9805603) -scale 0.343982 -rotateXYZ 10.4194775 4.2829905 -0.8684095
	-offset (-39.6964684, -426.4330139, 178.5033112) -scale 1.1440637 -rotateXYZ -67.2860565 4.907938 73.6321716
	-offset (390.2699585, -215.5523834, 139.2230682) -scale 0.6660542 -rotateXYZ -57.14188 -56.6748238 -31.3124714
	-offset (361.8569031, -189.3954468, 220.4303894) -scale 0.8521808 -rotateXYZ -40.6694794 -51.2308235 18.718338
	-offset (330.787323, 329.6422424, -5.031723) -scale 0.9135502 -rotateXYZ 90.8744965 -45.0960312 -130.016037
	-offset (-323.2640381, -33.0562668, 335.9956665) -scale 0.4361288 -rotateXYZ -5.6188431 43.7557793 0.7816225
	-offset (-378.5171814, 161.8750153, 226.8037109) -scale 0.1476833 -rotateXYZ 35.5162582 53.6413155 12.1392822
	-offset (-220.9846954, -115.9588547, 392.0878296) -scale 0.5505685 -rotateXYZ -16.475441 28.389864 -5.6489549
	-offset (353.1723938, 80.7735977, 281.0244446) -scale 1.0817503 -rotateXYZ 16.0360165 -50.3776474 49.4101906
	-offset (-218.9216766, -179.157486, -360.6051636) -scale 1.4231623 -rotateXYZ -153.5805664 28.532629 -7.8564372
end
keys terrainScriptModels
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!cr_feature_footprint.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_massiverock1_pile.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_largerock1_pile.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
	Adventure_roads~!potatoeye_massiverock1.prop
end
vector3 terrainScriptPlanetInfo (43, 43, 500)
vector3 terrainScriptWTALevels (0.2889343, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.9058824, 0.7960785, 0.7803922)
vector3 terrainThemeCliffColor (0.3215686, 0.372549, 0.4431373)
keys terrainThemeFlora
	floraModelsFLR~!FE_tentacles1_Sp1.flr
	floraModelsFLR~!FE_tentacles2_Sp2.flr
	floraModelsFLR~!FE_tentacles3_Sp1.flr
	floraModelsFLR~!FE_tentacles3_Mp.flr
	floraModelsFLR~!FE_tentacles1_Mp1.flr
	floraModelsFLR~!0x8AF7A6D7.flr
	floraModelsFLR~!0x65302F19.flr
	floraModelsFLR~!0xFAE90232.flr
	floraModelsFLR~!0xE85B25E4.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.854902, 0.854902, 0.854902)
	(0.4984595, 0.4089636, 0.4033502)
	(0.4985883, 0.4202577, 0.4034342)
	(0.5764706, 0.1058824, 0.1176471)
	(0.7882354, 0.454902, 0.2941177)
	(0.4985883, 0.4202577, 0.4034342)
	(0.5377704, 0.3586946, 0.35307)
	(0.7882354, 0.454902, 0.2941177)
	(0.5764706, 0.1058824, 0.1176471)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.4907515
	0.5479275
	0.6090284
	0.7527348
	0.8690843
	0.9053838
	0.957155
end
vector3 terrainThemeWaterColor (1, 0.4039216, 0.0509804)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

