#Description added through Python script

string16 planet_name "OntheShouldersofGiants_Metalblaze"
key parent planetTerrainThemes3~!EP1_Bard_01.prop #On the Shoulders of Giants by Metalblaze
keys modelEffect
	Croissant_hills_Global~
	Croissant_hills_Global~
	Croissant_hills_Global~
	Patch1_lopsided_filter~
	GO_flatten_all~
	GO_flatten_all~
	GO_flatten_all~
	GO_flatten_all~
	GO_lower_all~
	GO_lower_all~
	GO_lower_all~
	GO_invert_seabed~
	GO_blur_all~
	GO_blur_all~
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_River_Delta
	0xB2810213
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_mountain_domes
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ridges
	EP1_TB_Mountain_Ridges
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x24DF4396
	0x988B9F81
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x2955AABF
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Mountain_Ridges
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_mountain_domes
	EP1_TB_Oceans_Landmass
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Continents_Pebbled
	0x0D5F99A7
	0xFFCB97F9
	EP1_TB_Valley_Cracked
	EP1_TB_Valley_Cracked
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	0x58583726
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-163.580246, -453.4815369, 142.1152039) -scale 1 -rotateXYZ -72.5997009 18.9941578 0.0000167
	-offset (0.552094, -388.1569824, -319.2719116) -scale 1 -rotateXYZ -129.4384003 -0.0629291 -0.0000218
	-offset (52.6187706, -499.7133789, -10.8876333) -scale 1 -rotateXYZ -91.2481461 -6.0095663 -0.0000281
	-offset (-69.2630081, -350.0680847, -358.0068359) -scale 1 -rotateXYZ -135.6423645 7.8756409 0.0000181
	-offset (34.8851013, -503.1843262, -51.9532433) -scale 1 -rotateXYZ -95.8948593 -3.9449842 -0.0000056
	-offset (34.8561668, -503.286499, -51.9054604) -scale 1 -rotateXYZ -95.888298 -3.9409635 -0.000007
	-offset (34.8297424, -503.3798828, -51.8618202) -scale 1 -rotateXYZ -95.8822937 -3.9372904 0.0000094
	-offset (34.8064003, -503.4624023, -51.8232384) -scale 1 -rotateXYZ -95.8769836 -3.9340856 0.0000069
	-offset (433.204895, -96.4804688, 239.7797852) -scale 1 -rotateXYZ -21.9184589 -59.1784592 19.0622673
	-offset (429.9501038, -12.0782471, 253.8661499) -scale 1 -rotateXYZ -2.7238729 -59.4117012 2.3452928
	-offset (-298.6298828, -309.3320007, -296.4382324) -scale 1 -rotateXYZ -133.7806854 34.8770905 -0.0000229
	-offset (407.1317139, -275.3240662, 149.1650543) -scale 1 -rotateXYZ -61.5520325 -52.4352455 55.6476898
	-offset (79.5195999, 473.3338318, 250.3933258) -scale 1 -rotateXYZ 62.12117 -8.4467115 0.0000091
	-offset (45.9057236, 358.4629822, 369.7332764) -scale 1 -rotateXYZ 44.1132851 -5.0939655 -0.0000062
	-offset (360.2307129, -356.5344238, -73.6334457) -scale 0.1274053 -rotateXYZ -101.6689987 -44.6972084 44.563694
	-offset (356.5421753, -364.3892212, -51.0351639) -scale 0.1274053 -rotateXYZ -97.9728088 -44.0982437 41.9745064
	-offset (343.4036865, -379.6990051, -23.5732384) -scale 0.1274053 -rotateXYZ -93.5526733 -42.0714378 38.9762421
	-offset (319.5945129, -400.1749573, -16.8278122) -scale 0.1274053 -rotateXYZ -92.4079895 -38.5874023 38.2405167
	-offset (289.848938, -423.2953491, -24.0243549) -scale 0.1274053 -rotateXYZ -93.2484283 -34.3582306 38.7616768
	-offset (357.5205688, -351.8657837, -104.3215485) -scale 0.1274053 -rotateXYZ -106.5138016 -44.2497635 47.9763069
	-offset (354.2686462, -349.5608521, -130.9915161) -scale 0.1274053 -rotateXYZ -110.5426178 -43.5017815 50.7987099
	-offset (342.1138, -358.676239, -145.3365021) -scale 0.1274053 -rotateXYZ -112.0579605 -41.4769478 51.8277702
	-offset (402.9500427, -357.3356934, -58.5054703) -scale 0.2000009 -rotateXYZ -99.2984467 -48.0569153 63.9232864
	-offset (402.3190002, -351.3149719, -98.3718262) -scale 0.2000009 -rotateXYZ -105.6429749 -47.7978592 68.6168518
	-offset (410.5354004, -367.2359314, -125.5491257) -scale 0.2000009 -rotateXYZ -108.8745346 -46.6087837 70.9881668
	-offset (389.8297729, -344.6539001, -161.4123077) -scale 0.2000009 -rotateXYZ -115.0953064 -45.6879196 75.5023651
	-offset (406.490448, -361.9660034, -138.0831757) -scale 0.2000009 -rotateXYZ -110.8812103 -46.3766861 -107.5415039
	-offset (401.4908142, -363.1743774, -27.0485878) -scale 0.2000009 -rotateXYZ -94.2596054 -47.7897491 60.1853561
	-offset (392.8111572, -322.949646, -201.4289856) -scale 0.2000009 -rotateXYZ -121.9526291 -45.9030914 80.7670517
	-offset (383.8210754, -305.9969482, -230.4641724) -scale 0.2000009 -rotateXYZ -126.9857101 -45.0554886 83.9040527
	-offset (390.6617126, -344.1522827, -184.6108704) -scale 0.2000009 -rotateXYZ -118.2103043 -45.0087471 77.6462784
	-offset (369.1670837, -352.5307617, -194.917038) -scale 0.2000009 -rotateXYZ -118.938858 -42.5031662 -168.1524658
	-offset (348.665741, -379.1400146, -196.4948883) -scale 0.2000009 -rotateXYZ -117.3963699 -39.2309608 10.8672628
	-offset (328.2707825, -401.8769836, -197.9552155) -scale 0.2000009 -rotateXYZ -116.2241974 -36.2327499 10.1450386
	-offset (309.8954773, -417.0746765, -190.085434) -scale 0.2000009 -rotateXYZ -114.5017853 -34.0629539 -142.7320404
	-offset (288.2866211, -417.2544861, -194.766037) -scale 0.2000009 -rotateXYZ -115.0224838 -32.0491219 -142.3696594
	-offset (266.4775391, -406.1367798, -211.6401215) -scale 0.2000009 -rotateXYZ -117.5245285 -30.1933727 -140.9881592
	-offset (247.4286346, -428.6623535, -185.6964111) -scale 0.2000009 -rotateXYZ -113.4225006 -27.9076881 -142.9747314
	-offset (297.9858093, -380.2089233, -216.1298828) -scale 0.2000009 -rotateXYZ -119.616333 -34.2683716 -147.6308899
	-offset (279.644989, -377.9592896, -230.5521851) -scale 0.2000009 -rotateXYZ -121.3831177 -32.2779808 -146.5994568
	-offset (319.2674561, -352.1722412, -213.6535797) -scale 0.2000009 -rotateXYZ -121.2443619 -37.7783928 -146.6741333
	-offset (341.6366882, -328.2828979, -211.3255157) -scale 0.2000009 -rotateXYZ -122.770874 -41.1872597 -145.7482452
	-offset (237.6162109, -407.5900574, -214.0669098) -scale 0.2000009 -rotateXYZ -117.7087708 -27.2991505 -148.2934875
	-offset (214.2077637, -428.3913574, -197.6616821) -scale 0.2000009 -rotateXYZ -114.7690887 -24.4191647 -149.5489502
	-offset (261.7894897, -417.4456482, -160.8755951) -scale 0.2000009 -rotateXYZ -111.076004 -30.3347073 -151.1107788
	-offset (228.537796, -441.6512146, -143.39505) -scale 0.2000009 -rotateXYZ -107.9878311 -26.2048397 -152.6211548
	-offset (375.0540161, -349.6995544, -4.0646338) -scale 0.2000009 -rotateXYZ -90.6662903 -47.0014687 -163.3356628
	-offset (376.7748413, -386.6113281, 37.6395531) -scale 0.2000009 -rotateXYZ -84.439621 -44.1266594 9.9706783
	-offset (341.7291565, -398.8274841, 40.9137268) -scale 0.2000009 -rotateXYZ -84.1430969 -40.4429512 9.8474197
	-offset (315.5541687, -398.5362244, 53.1517792) -scale 0.2000009 -rotateXYZ -82.4037476 -38.1259956 40.1369743
	-offset (359.3677673, -284.7480774, -254.6967621) -scale 0.2000009 -rotateXYZ -131.8117523 -43.2484474 -139.6833496
	-offset (352.6167297, -302.9232178, -242.4721832) -scale 0.2000009 -rotateXYZ -128.6755066 -42.2634506 -141.805954
	-offset (328.5668335, -301.5606995, -264.8236084) -scale 0.2000009 -rotateXYZ -131.2891541 -39.3063354 -140.09729
	-offset (356.6175232, -295.3240662, -254.9599304) -scale 0.2000009 -rotateXYZ -130.8050842 -42.4283142 -140.3680115
	-offset (311.7973328, -303.3982849, -288.7966614) -scale 0.2000009 -rotateXYZ -133.5877838 -36.6628151 -154.1561584
	-offset (83.1290894, -488.7544556, 64.8738556) -scale 0.3999006 -rotateXYZ -82.4391327 -9.5703039 136.7689972
	-offset (313.7966614, -354.821167, 163.7142181) -scale 0.3999006 -rotateXYZ -65.2314835 -38.7653084 -54.7137032
	-offset (-131.2699127, -387.8878479, -331.7170715) -scale 0.3273051 -rotateXYZ -130.5365906 14.4237165 -16.6835175
	-offset (-46.3971024, -362.2250366, -381.4922791) -scale 0.3273051 -rotateXYZ -136.4839172 5.0402675 -17.9512596
	-offset (-59.4989243, -363.2925415, -379.8688965) -scale 0.3273051 -rotateXYZ -136.2776642 6.4582038 -17.9297981
	-offset (15.1586933, -431.7814026, -307.7276917) -scale 0.3273051 -rotateXYZ -125.4770584 -1.6376003 -17.8383179
	-offset (236.9800262, 201.9968567, -393.1042786) -scale 0.3207709 -rotateXYZ 152.8035736 -28.200016 -68.6963348
	-offset (251.3271637, -7.6347036, -434.2909851) -scale 0.3207709 -rotateXYZ -178.9928894 -30.0544376 -83.1994705
	-offset (301.4463806, 141.4691315, -375.0227051) -scale 0.3273051 -rotateXYZ 159.3321075 -36.9460411 -127.9741364
	-offset (338.7501831, -279.0751648, 276.4675598) -scale 0.2349784 -rotateXYZ -45.2689171 -40.7721405 22.099062
	-offset (309.1611328, -276.7702637, 314.4768372) -scale 0.2349784 -rotateXYZ -41.3509216 -36.4269257 19.6996822
	-offset (295.9966736, -229.159317, 360.5016174) -scale 0.2349784 -rotateXYZ -32.4427299 -34.7189674 14.5791836
	-offset (375.282074, -245.5619812, 261.8950806) -scale 0.2349784 -rotateXYZ -43.1564789 -46.269352 20.8609829
	-offset (399.1829224, -186.7260742, 277.3911438) -scale 0.2349784 -rotateXYZ -33.9464798 -50.0481606 13.9551687
	-offset (240.9353638, 128.391571, 442.8216858) -scale 0.2349784 -rotateXYZ 16.1689644 -27.5901775 -4.126658
	-offset (274.3462524, 89.4491577, 433.5279236) -scale 0.2349784 -rotateXYZ 11.6581287 -31.789259 -1.9277176
	-offset (330.7171631, 87.0376892, 393.2346802) -scale 0.2349784 -rotateXYZ 12.4804869 -39.3908844 -2.5474272
	-offset (169.4916077, 16.1772652, 505.9427185) -scale 0.5998005 -rotateXYZ 1.8313662 -18.5121269 107.1708679
	-offset (151.6048584, 157.6668243, 489.4541626) -scale 0.5998005 -rotateXYZ 17.8551769 -16.4267845 -78.0218201
	-offset (153.706543, -104.6823273, 497.0003967) -scale 0.5998005 -rotateXYZ -11.8942595 -16.8373299 160.4980316
	-offset (-415.9095154, -233.4973907, 208.6993866) -scale 0.2349784 -rotateXYZ -48.2097435 53.020977 -22.6027012
	-offset (-398.8368835, -242.4728394, 232.513031) -scale 0.2349784 -rotateXYZ -46.2012596 49.8926277 -21.0210724
	-offset (-436.901062, -214.3952332, 184.7507019) -scale 0.2349784 -rotateXYZ -49.2475815 57.0656052 -23.4214077
	-offset (-453.1755981, -123.9692154, 225.6894836) -scale 0.2349784 -rotateXYZ -28.7795906 60.3946457 -9.4600706
	-offset (-389.0645447, -129.1645966, 319.7202148) -scale 0.2349784 -rotateXYZ -21.9983349 48.4496307 -9.9156923
	-offset (-412.5042114, -112.2015076, 295.1654968) -scale 0.2349784 -rotateXYZ -20.8133659 52.5659752 -9.0253429
	-offset (-364.51297, -202.2064667, 311.7516174) -scale 0.2349784 -rotateXYZ -32.9680099 44.4494514 -17.8582668
	-offset (-360.5257263, -217.8477631, 303.6383362) -scale 0.2349784 -rotateXYZ -35.657856 43.9717903 -19.7258053
	-offset (-368.0101013, -175.7196045, 323.2869568) -scale 0.2349784 -rotateXYZ -28.5258484 45.0041771 -14.7655745
	-offset (-447.1015015, -219.5354919, -43.6393433) -scale 0.4697986 -rotateXYZ -101.2427673 63.4062424 -75.4446793
	-offset (-452.6455688, -206.3633575, 50.2607803) -scale 0.4697986 -rotateXYZ -76.3119888 64.8625717 -52.5928612
	-offset (-476.9063721, -148.3392639, -23.5749474) -scale 0.4697986 -rotateXYZ -99.0305939 72.5182419 -73.7706833
	-offset (-393.4639893, 291.0223389, -126.6967773) -scale 0.9997001 -rotateXYZ 113.5263901 51.1071281 81.7919998
	-offset (-280.3746033, 418.4230957, 147.2007446) -scale 0.6696984 -rotateXYZ 70.6181717 32.2969856 24.7099152
	-offset (-347.6968079, 373.8508301, 149.7866516) -scale 0.2000009 -rotateXYZ 68.1660233 40.8048935 -108.6498337
	-offset (-336.3900146, 367.3811035, 187.6303558) -scale 0.2000009 -rotateXYZ 62.9455605 39.1954918 -111.9516907
	-offset (-346.5828552, 385.8711548, 117.5730057) -scale 0.2000009 -rotateXYZ 73.054245 40.6687012 -75.4329071
	-offset (4.5905123, 539.3502808, 189.9549866) -scale 0.4000007 -rotateXYZ 70.598114 -0.4599518 -1.3344812
	-offset (-21.370676, 332.3447266, 439.9025269) -scale 0.4826716 -rotateXYZ 37.0709229 2.2197833 -0.4389263
	-offset (-19.4106808, 329.989624, 439.2882996) -scale 0.0337394 -rotateXYZ 36.9135551 2.0233679 -0.3249437
	-offset (65.2580948, 223.6890717, 472.2192078) -scale 0.5998005 -rotateXYZ 25.3467865 -7.118897 -101.6527023
	-offset (446.6736145, 280.0296326, 46.4714432) -scale 0.2000009 -rotateXYZ 80.5775528 -57.5641785 -45.4915848
	-offset (468.2262878, 244.039505, 32.4067574) -scale 0.2000009 -rotateXYZ 82.4358368 -62.2657089 -15.2186155
	-offset (480.3973083, 212.3404388, 48.9316483) -scale 0.2000009 -rotateXYZ 77.023407 -65.6012497 48.4718132
	-offset (425.9544678, 306.3382568, 70.4644241) -scale 0.2000009 -rotateXYZ 77.0461731 -53.5741158 -51.9394875
	-offset (410.5479431, 316.1592102, 109.7909851) -scale 0.2000009 -rotateXYZ 70.8497925 -50.8129921 -68.9478912
	-offset (415.111084, 301.3433533, 138.2173462) -scale 0.2000009 -rotateXYZ 65.3605804 -51.3873367 -125.7749557
	-offset (484.7098083, 205.686142, 82.0384369) -scale 0.2000009 -rotateXYZ 68.2553635 -65.4464035 97.5338669
	-offset (-409.6917725, -15.5205021, 326.6590271) -scale 0.7660905 -rotateXYZ -2.7202387 51.4021263 -3.2071285
	-offset (-430.283905, 196.8887787, 161.5257568) -scale 0.4364939 -rotateXYZ 50.6349449 59.3803902 32.9268646
	-offset (5.4973173, 376.6587524, -328.7825928) -scale 0.5827001 -rotateXYZ 131.1174316 -0.6299602 -0.1899862
	-offset (90.1185684, 416.1175232, -262.1542664) -scale 0.5827001 -rotateXYZ 122.2109222 -10.3835869 0.4410819
	-offset (-149.9211578, 303.8896179, -367.6611633) -scale 0.5827001 -rotateXYZ 140.4245605 17.4481544 1.3702201
	-offset (-460.2455139, -195.3512726, -3.4568558) -scale 0.5827001 -rotateXYZ -91.0138397 66.9979858 -75.8691254
	-offset (462.7409363, -108.5005951, -155.2368774) -scale 0.7825999 -rotateXYZ -145.0489044 -67.7411423 124.9026413
	-offset (486.122406, -92.0977631, -72.1319504) -scale 0.7825999 -rotateXYZ -128.0683899 -76.4693375 108.6693802
	-offset (447.6186523, 11.8081369, -222.48172) -scale 0.7825999 -rotateXYZ 176.9618835 -63.5389671 159.3192596
	-offset (489.5404663, 43.6594467, -91.8913193) -scale 0.7825999 -rotateXYZ 154.5868073 -78.2598419 -179.2733612
	-offset (483.0627747, 35.5406456, -157.5440216) -scale 0.3000008 -rotateXYZ 167.2873535 -71.5136948 -175.2645569
	-offset (315.964447, -280.0018921, -299.5149231) -scale 0.2000009 -rotateXYZ -136.9287109 -37.6184044 -152.1408234
	-offset (77.7184753, -334.3404846, -413.0142517) -scale 0.3000008 -rotateXYZ -141.0093994 -8.320962 35.8111877
	-offset (-134.1988678, -485.882843, -30.5497036) -scale 0.2000009 -rotateXYZ -93.5977707 15.4109468 69.4843292
	-offset (-42.9423904, -503.171814, 0.0601981) -scale 0.2000009 -rotateXYZ -89.9932251 4.8779979 70.184166
	-offset (-282.1821289, -446.2234802, 30.7632732) -scale 0.5998005 -rotateXYZ -86.0562363 32.2470474 -31.0238056
	-offset (-244.983551, -460.6682739, 46.2863045) -scale 0.3999006 -rotateXYZ -84.2624588 27.8849316 -30.0983162
	-offset (-318.8139343, -407.8520813, 23.4789696) -scale 0.3999006 -rotateXYZ -86.7053757 37.9683876 -30.5304127
	-offset (-338.5956726, -317.6029968, -229.0019531) -scale 0.3999006 -rotateXYZ -125.7928848 40.851593 -57.1776276
	-offset (-312.469696, -361.0414734, -197.6056366) -scale 0.3999006 -rotateXYZ -118.6929932 37.205471 84.8502731
	-offset (-197.3369446, -143.2133484, -436.518158) -scale 0.5827001 -rotateXYZ -161.836319 23.2456379 -92.7305374
	-offset (142.499588, 480.7738953, 33.6546936) -scale 0.4697986 -rotateXYZ 85.9957886 -16.471508 -15.8885441
	-offset (453.8246155, 220.8228455, -206.3161163) -scale 0.4999006 -rotateXYZ 133.0548096 -56.3399162 -60.1059952
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0xa9d6a81d
keys terrainScriptAmbientEffects
	0x57974AC6
	0xA9D6A81D
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.0651612
	0.0651612
	0.0651612
	0.0651612
	0.0651612
	0.0651612
	0.0651612
	0.0651612
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.677639
	0.4868107
	0.3063162
	0.3063162
	0.3063162
	0.2050218
	0.2050218
	0.2050218
	0.1021942
	0.1021942
	0.1021942
	0.1021942
	0.1021942
	0.677639
	0.3623653
	0.1573544
	0.2050218
	0.2050218
	0.2050218
	0.2050218
	0.2050218
	0.1
	0.1
	0.0651612
	0.0651612
	0.01
	0.0200783
	0.0178293
	0.0178293
	0.01
	0.05
	0.05
	0.0153731
	0.05
	0.034445
	0.0153704
	0.0153704
	0.0153704
	0.4881041
	0.4881041
	0.4881041
	0.0153704
	0.0153704
	0.0153704
	0.0153704
	0.0153704
	0.0153704
	0.0153704
	0.0153704
	0.0153704
	0.05
	0.05
	0.05
	0.5966041
	1
	0.3
	0.3
	0.3
	0.4970135
	0.6242156
	0.1186539
	0.4881041
	0.4226123
	0.4226123
	0.4226123
	0.4226123
	0.4226123
	0.4226123
	0.4226123
	0.1
	1
	0.3625631
	0.3625631
	0.3625631
	0.3625631
	0.3625631
	0.3625631
	0.3625631
	0.3625631
	1
	0.2050218
	0.2
	0.1
	0.1
	0.2050218
	0.2050218
	0.2050218
	0.2050218
	0.2050218
	0.3625631
	1
	0.2
end
uint32s terrainScriptEffectSeeds
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xb876b417
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
end
transforms terrainScriptModelTransforms
	-offset (313.000824, -393.9725342, -83.0598526) -scale 1.0499943 -rotateXYZ -101.9051743 -37.8609581 108.9126511
	-offset (223.4267883, -449.3598633, 52.9470558) -scale 1.0499996 -rotateXYZ -83.2799683 -26.2799339 10.5650444
	-offset (241.3374634, -352.7953491, -280.8395386) -scale 1.0499996 -rotateXYZ -128.5210876 -28.1561012 36.3528709
	-offset (297.8773499, -330.0500793, -247.9953766) -scale 1.0499996 -rotateXYZ -126.920723 -35.8118057 35.6592369
	-offset (-54.1663818, -469.0975342, -232.7764435) -scale 1.0499996 -rotateXYZ -116.3916321 5.905375 11.8655443
	-offset (-68.4254456, -521.6139526, -110.4240723) -scale 1.0499996 -rotateXYZ -101.9528809 7.3131442 13.6034937
	-offset (-57.8701782, -408.787262, -327.6487122) -scale 1.0499943 -rotateXYZ -128.7126617 6.3034625 -56.7133141
	-offset (-79.8473969, -415.3423767, -316.8343811) -scale 0.2000009 -rotateXYZ -127.3373337 8.6903753 -15.3344393
	-offset (260.8095093, 98.8776245, -416.3532715) -scale 1.0499943 -rotateXYZ 166.640564 -31.3608017 83.3227768
	-offset (346.3550415, -221.2017822, 315.6356201) -scale 1.0499943 -rotateXYZ -35.0233269 -41.9435806 22.8255768
	-offset (290.7954712, 152.9538116, 402.1256104) -scale 1.0499943 -rotateXYZ 20.8250256 -34.0550117 -15.068882
	-offset (-414.6723633, -175.9844055, 258.9884033) -scale 1.0499943 -rotateXYZ -34.1964149 52.9432869 -24.8638115
	-offset (-393.7752075, 289.4375, -131.5409851) -scale 1.6379991 -rotateXYZ 114.4418335 51.0832405 71.3293533
	-offset (-395.2584534, 284.2351074, -135.9374847) -scale 1.2995999 -rotateXYZ 115.5598984 51.4409103 70.5134583
	-offset (-530.9533081, 141.0604401, 11.471406) -scale 1.2459995 -rotateXYZ 85.3508377 75.0748367 160.3830719
	-offset (-531.8701172, 84.5717087, -117.3160019) -scale 1.2459995 -rotateXYZ 144.2125244 74.7881851 25.8622284
	-offset (-526.2833252, 155.2771912, 8.7253876) -scale 0.8539998 -rotateXYZ 86.7842789 73.536972 161.7634125
	-offset (-524.1867676, 169.726059, 6.5342865) -scale 0.8539998 -rotateXYZ 87.7957077 72.0460434 162.727829
	-offset (-519.9910889, 182.8718567, 4.5192108) -scale 0.8539998 -rotateXYZ 88.5848465 70.6185303 163.4784393
	-offset (-516.0195312, 196.2745361, 4.0000763) -scale 0.8539998 -rotateXYZ 88.8330002 69.1710129 163.7099609
	-offset (-532.2341919, 124.7228699, 21.2561169) -scale 0.8539998 -rotateXYZ 80.3290787 76.6279831 155.8886414
	-offset (-534.1535034, 111.4844589, 30.2039509) -scale 0.8539998 -rotateXYZ 74.842186 77.7983932 150.5425415
	-offset (-533.0824585, 99.4553223, 39.8873978) -scale 0.8539998 -rotateXYZ 68.1480331 78.634346 143.9962463
	-offset (-532.2316895, 88.3450775, 52.6699181) -scale 0.8539998 -rotateXYZ 59.199173 79.062439 135.2252808
	-offset (-529.0584106, 76.2505188, 64.9888153) -scale 0.8539998 -rotateXYZ 49.5610008 79.2769775 125.765686
	-offset (-511.0502319, 206.2880554, 6.2752609) -scale 0.8539998 -rotateXYZ 88.2582016 68.0089722 163.1741028
	-offset (-526.8414917, 104.9132233, -119.2572784) -scale 0.8539998 -rotateXYZ 138.6612549 73.2223663 32.0896187
	-offset (-525.0552979, 119.6895599, -121.2856598) -scale 0.8539998 -rotateXYZ 135.3795471 72.019722 28.9563866
	-offset (-521.5057373, 134.7154541, -117.0417633) -scale 0.8539998 -rotateXYZ 130.9844666 71.1090469 24.7860279
	-offset (-516.3223877, 151.0319519, -109.5737305) -scale 0.8539998 -rotateXYZ 125.9610443 70.130455 20.0423908
	-offset (-510.5289917, 163.2380524, -101.0597992) -scale 0.8539998 -rotateXYZ 121.7616425 69.3905945 16.1059761
	-offset (-535.7208862, 69.1664429, -107.959816) -scale 0.8539998 -rotateXYZ 147.3535767 76.5401993 40.5849838
	-offset (-538.6203003, 56.054512, -95.3092422) -scale 0.8539998 -rotateXYZ 149.5387573 78.3989182 42.7150879
	-offset (-540.8425903, 42.1450119, -83.6031342) -scale 0.8539998 -rotateXYZ 153.2468414 80.178688 46.3598938
	-offset (-541.5715942, 30.17523, -70.8159943) -scale 0.8539998 -rotateXYZ 156.9205322 81.9102173 49.9818611
	-offset (-539.9668579, 19.4129963, -58.4185944) -scale 0.8539998 -rotateXYZ 161.6174316 83.4957275 54.6397552
	-offset (-510.7260132, 68.6526489, -10.5675659) -scale 1.0499996 -rotateXYZ 98.7505798 82.2550354 -88.7450714
	-offset (-359.4621582, 14.8521595, -353.3214111) -scale 1.0499943 -rotateXYZ 177.5929413 45.4683228 162.296814
	-offset (22.3674927, -32.8063431, -508.2633667) -scale 1.05 -rotateXYZ -176.3069153 -2.5146029 150.2681274
	-offset (-311.2913818, -396.9544067, -55.3927612) -scale 1.05 -rotateXYZ -97.9440536 37.8355026 -179.1072998
	-offset (-433.0050049, -237.3767853, -78.4789734) -scale 1.05 -rotateXYZ -108.2944183 59.9981613 171.7805023
	-offset (-134.4264374, 204.9879913, -435.7860413) -scale 1.05 -rotateXYZ 154.8083496 15.596015 66.4418335
	-offset (-126.8044815, 434.7141724, -236.0696106) -scale 1.05 -rotateXYZ 118.5040054 14.3773422 38.4998894
	-offset (-213.6113739, 330.3624878, 341.8505859) -scale 1.05 -rotateXYZ 44.0208969 24.1959915 14.2100782
	-offset (-323.8148499, 167.0733795, 351.6935425) -scale 1.0499943 -rotateXYZ 25.4102077 39.748848 10.6955414
	-offset (-279.5585632, 418.454895, 148.655365) -scale 1.0499943 -rotateXYZ 70.4425278 32.1916046 23.9766693
	-offset (5.0041351, 539.4171753, 189.7571716) -scale 1.0499996 -rotateXYZ 70.6190872 -0.5013962 -0.5099748
	-offset (-19.67066, 330.2432861, 439.1335754) -scale 0.2098998 -rotateXYZ 36.9443855 2.0503371 -0.1449463
	-offset (289.2127991, -65.1934814, 426.6808472) -scale 1.05 -rotateXYZ -8.6871614 -33.8238144 6.2390056
	-offset (427.6459045, 178.5173035, 230.252533) -scale 1.0499996 -rotateXYZ 37.7868462 -55.7339325 -22.1102905
	-offset (431.6408691, 250.1613464, 91.5452347) -scale 1.05 -rotateXYZ 69.9001923 -58.3192978 -46.4041176
	-offset (350.1803284, 335.755188, -258.2258606) -scale 1.0499996 -rotateXYZ 127.5635147 -39.5816994 -81.1686172
	-offset (10.4612827, 192.1598969, -467.6734924) -scale 1.0499996 -rotateXYZ 157.6629791 -1.1853009 -13.502573
	-offset (-15.8274364, 99.50634, -500.6321106) -scale 1.0499996 -rotateXYZ 168.7583618 1.7760589 -7.5719895
	-offset (-289.7859802, -308.4715881, -274.9812622) -scale 1.0499996 -rotateXYZ -131.7148285 35.0400238 -28.4504337
	-offset (-360.0679932, -341.0455627, -94.324585) -scale 1.0499996 -rotateXYZ -105.4601288 45.4990463 -19.6955681
	-offset (-353.0518799, -362.0250244, -28.389122) -scale 1.0499996 -rotateXYZ -94.4839096 44.1932259 -11.9932299
	-offset (-148.181488, -484.2934265, 52.2962341) -scale 1.0499996 -rotateXYZ -83.8368149 16.9200745 -6.6744308
	-offset (145.0358124, -127.4640808, 473.5119019) -scale 1.0499996 -rotateXYZ -15.0662346 -16.476593 2.6350846
	-offset (-186.6139526, -292.7793579, 372.8978271) -scale 1.05 -rotateXYZ -38.1371193 21.4853783 -11.2179394
	-offset (482.8952942, 38.2797241, -159.1724091) -scale 0.4620001 -rotateXYZ 166.4777527 -71.2723923 -161.4640045
	-offset (-215.3274994, -447.728302, -129.3538666) -scale 0.609 -rotateXYZ -106.1147385 24.798666 -36.090332
	-offset (-221.0359497, -160.0071564, -418.9759521) -scale 1.05 -rotateXYZ -159.098114 26.236166 -114.9449921
	-offset (154.2990417, 506.7310181, -129.7366791) -scale 1.4419992 -rotateXYZ 104.3608017 -16.435215 -20.8120213
	-offset (287.2188721, 430.7342224, -46.0710793) -scale 1.0499996 -rotateXYZ 96.1051407 -33.5455856 -30.11376
	-offset (356.7120667, 378.6070251, -25.5450611) -scale 1.0499996 -rotateXYZ 93.8601456 -43.2294769 -118.7241058
	-offset (143.2112427, 500.015686, -150.2858429) -scale 1.3929993 -rotateXYZ 106.7288055 -15.3385124 -113.4374771
	-offset (148.0580444, 505.5002441, -140.2558594) -scale 0.2000009 -rotateXYZ 105.507164 -15.760766 -23.3459187
	-offset (145.2372742, 480.6322632, 21.932312) -scale 1.0979991 -rotateXYZ 87.387291 -16.797245 -20.3437767
	-offset (453.366333, 222.333786, -205.7000122) -scale 0.7559999 -rotateXYZ 132.774704 -56.253109 -69.1413956
	-offset (420.1524048, 255.8718719, -181.3831024) -scale 1.4994997 -rotateXYZ 125.3324356 -53.2587204 -142.1761475
	-offset (453.040802, 221.7524567, -207.040451) -scale 0.4992449 -rotateXYZ 133.0350189 -56.1915741 -99.8474274
end
keys terrainScriptModels
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!cr_feature_meteorite.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!tentacle_massiverock1.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!coral_massiverock1_pile.prop
	Adventure_roads~!coral_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_massiverock1_pile.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!fossil_massiverock2_pile.prop
	Adventure_roads~!potatoeye_resource_pile.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!crystal_largerock1_pile.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!cr_feature_temple.prop
	Adventure_roads~!EP1_Road_Dirt_Straight.prop
	Adventure_roads~!EP1_Plaza_Decorative_03.prop
end
vector3 terrainScriptPlanetInfo (4, 4, 500)
vector3 terrainScriptWTALevels (0.5, 0.56, 0.42)
vector3 terrainThemeAirColor (0.2470588, 0.6666667, 1)
vector3 terrainThemeBeachColor (0.8156863, 0.7529413, 0.5803922)
vector3 terrainThemeCliffColor (0.4862745, 0.4862745, 0.4862745)
keys terrainThemeFlora
	flora_editorModel~!0x07730CE6.flr
	flora_editorModel~!0x07730CE6.flr
	flora_editorModel~!0x07730CE7.flr
	flora_editorModel~!0x0771DF57.flr
	flora_editorModel~!0x0771DF57.flr
	flora_editorModel~!0x07730CF6.flr
	flora_editorModel~!0x07798A22.flr
	flora_editorModel~!0x07798A22.flr
	flora_editorModel~!0x07798A22.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.3283386, 0.4208734, 0.1256388)
	(0.382245, 0.4893929, 0.1344538)
	(0.4776012, 0.5519187, 0.1482435)
	(0.3919611, 0.4702744, 0.1102427)
	(0.5163073, 0.4738788, 0.0446222)
	(0.3969761, 0.4292566, 0.0379231)
	(0.4515879, 0.3804429, 0.0923391)
	(0.3697479, 0.302521, 0.117647)
	(0.2801121, 0.2969188, 0.1568628)
end
floats terrainThemePlanetColorsList
	0
	0.0967742
	0.2903226
	0.5806451
	0.6774193
	0.7741935
	0.8064516
	0.9354838
	0.9677419
end
vector3 terrainThemeWaterColor (0.3254903, 0.3176471, 0.6980392)
uint32 terrainVersion 2
uint32 terrainWaterType 12
key visualStyle animations~

