#Description added through Python script

string16 planet_name "Paradice_ScratchyBirdy"
key parent planetTerrainThemes~!ad_gear.prop #Paradice by ScratchyBirdy
keys modelEffect
	0x35D37172
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Pebbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Nibbled
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Landmass
	BR_spiral~
	BR_spiral~
	BR_riftZone_medium~
	EP1_TB_River_Pools
	EP1_TB_River_Pools
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_Mountain_RazorBack
	EP1_TB_Mountain_WrinkledNubs
	0x4E4B07AD
	0x4E4B07AD
	0x0D5F99A7
	0x0D5F99A7
	EP1_TB_Oceans_Crater
	EP1_TB_Oceans_Spiral
	0xCAC9A703
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_Striated
	EP1_TB_Mountain_WrinkledNubs
	EP1_TB_Oceans_Pebbled
	0xCAC9A703
	0xCAC9A703
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Mountain_WrinkledNubs
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (439.2649231, 140.9755554, -55.5000343) -scale 1 -rotateXYZ 111.4907303 -70.9700012 -91.7065201
	-offset (439.4890747, 93.2134399, -79.9740677) -scale 1 -rotateXYZ 130.6285553 -74.3865128 -121.4796982
	-offset (440.1733398, 152.2776642, 9.0416527) -scale 1 -rotateXYZ 86.602356 -70.8858185 -79.1914215
	-offset (455.4246521, 36.9572334, 90.0373459) -scale 1 -rotateXYZ 22.3167915 -77.9371414 -17.081337
	-offset (452.6503601, -50.6753769, -27.836771) -scale 1 -rotateXYZ -118.7819214 -82.720932 123.1987305
	-offset (415.8104248, -33.3035965, -194.4662628) -scale 1 -rotateXYZ -170.2821198 -64.6160278 173.3071136
	-offset (451.227356, -80.5176697, 81.4364319) -scale 1 -rotateXYZ -44.6749458 -75.7591171 22.0977535
	-offset (416.0256348, -211.5747833, -83.3769226) -scale 1 -rotateXYZ -111.5083313 -61.3378372 84.7725143
	-offset (369.6712036, -141.1842804, -246.4858856) -scale 1 -rotateXYZ -150.1964264 -52.4612045 96.875412
	-offset (377.8582764, 4.2010179, -272.1320496) -scale 1 -rotateXYZ 179.1155396 -54.2354774 122.0434952
	-offset (359.1561584, 204.7962799, -201.974823) -scale 1 -rotateXYZ 134.6025391 -51.3098068 158.3934326
	-offset (397.2475586, 324.693573, -86.4288559) -scale 1 -rotateXYZ 104.9057007 -49.7748222 -178.637146
	-offset (357.5404663, 223.8001556, 213.9891663) -scale 1 -rotateXYZ 46.2839775 -49.1064835 -38.0281868
	-offset (362.949707, -16.8773441, 291.4382019) -scale 1 -rotateXYZ -3.3143275 -51.1896667 -2.0208108
	-offset (305.2949219, -274.8153687, -220.4907379) -scale 1 -rotateXYZ -128.740921 -40.9086876 173.9555511
	-offset (253.2277679, -108.5458603, -376.0745544) -scale 1 -rotateXYZ -163.9004211 -32.9003105 -166.2271271
	-offset (-99.8148041, 258.414032, 375.0083008) -scale 1 -rotateXYZ 34.5703049 12.3620644 -17.9745617
	-offset (-265.8096008, 1.1578785, 388.7674866) -scale 1 -rotateXYZ 0.1706515 34.3612556 -10.6280565
	-offset (-463.2225952, 3.5928929, 78.2210312) -scale 1 -rotateXYZ 2.6299405 80.4055176 62.7248764
	-offset (-321.8957825, 329.9158325, 69.6731949) -scale 1 -rotateXYZ 78.0752792 43.6704903 -109.0138016
	-offset (-208.710556, 416.0585022, 25.2252121) -scale 0.6782503 -rotateXYZ 86.5304794 26.5979576 -103.782959
	-offset (-378.684021, 22.3839207, -275.5204468) -scale 0.6880003 -rotateXYZ 175.3553162 53.8715515 -125.8074188
	-offset (-217.7025299, -324.0794678, -250.1655884) -scale 0.5807504 -rotateXYZ -127.665596 28.0019741 -87.4713593
	-offset (-135.5465546, -439.2955627, -67.7886505) -scale 0.3 -rotateXYZ -98.7722549 16.9588089 15.3999014
	-offset (-206.3489227, -384.5717773, 159.6149902) -scale 0.3975 -rotateXYZ -67.4593353 26.3620281 24.7410393
	-offset (138.9665985, -377.2757263, 233.1872406) -scale 0.3975 -rotateXYZ -58.2805023 -17.3969936 29.2911549
	-offset (171.0056, 124.2052841, 422.4508057) -scale 0.5534998 -rotateXYZ 16.3839855 -21.2239952 9.5610085
	-offset (37.6737366, 265.9873352, 379.348175) -scale 0.5047498 -rotateXYZ 35.0369911 -4.6487141 -0.4286031
	-offset (-135.7956543, 313.684906, -336.6781921) -scale 1 -rotateXYZ 137.0248413 16.4413605 154.3744507
	-offset (33.532074, 352.4194641, -303.5742798) -scale 1 -rotateXYZ 130.7415924 -4.1234546 153.858017
	-offset (-44.3612022, 237.2972412, -403.3509216) -scale 1 -rotateXYZ 149.5310516 5.4149652 153.9682007
	-offset (12.4017334, 343.0733337, -315.6034241) -scale 1 -rotateXYZ 132.6118622 -1.5239574 38.0064583
	-offset (530.8616333, 224.9671783, 163.6165314) -scale 3.5 -rotateXYZ 53.971962 -62.345253 -32.652626
	-offset (432.781189, 331.658844, -143.691452) -scale 2.9135005 -rotateXYZ 113.4250183 -50.1321754 -86.0850906
	-offset (357.3253174, -267.8414917, -93.887207) -scale 2.5 -rotateXYZ -109.3177795 -51.539917 127.5131226
	-offset (384.496582, 108.4793015, -220.5217438) -scale 1 -rotateXYZ 153.806427 -57.4144745 -88.2524643
	-offset (430.0101318, 50.8767548, -147.053009) -scale 1 -rotateXYZ 160.9156189 -70.1066513 -113.7827148
	-offset (218.7034912, 119.5338898, -382.2507935) -scale 0.2000001 -rotateXYZ 162.634964 -28.6376152 -111.799614
	-offset (404.6405029, -204.4196625, 52.0950241) -scale 0.2000001 -rotateXYZ -75.7028427 -62.4653816 50.6277122
	-offset (413.40802, -281.8995056, -91.5354462) -scale 0.3490662 -rotateXYZ -107.9893799 -54.3617477 130.7451477
	-offset (438.0480042, 237.4606018, -15.0335646) -scale 0.2000001 -rotateXYZ 93.6226807 -61.490406 -24.7417431
	-offset (225.4843445, -57.073864, -435.2937622) -scale 0.2000001 -rotateXYZ -172.5302277 -27.1854382 138.131485
	-offset (175.588623, -53.5275917, -445.7191162) -scale 0.1113502 -rotateXYZ -173.1519928 -21.3621807 138.5060577
	-offset (-179.6569366, 355.0834656, -279.5954895) -scale 0.9519506 -rotateXYZ 128.2172089 21.6786175 -140.7509918
	-offset (-148.6948242, 274.7313232, -370.3200378) -scale 1 -rotateXYZ 143.4292297 17.8733482 -61.8104362
	-offset (82.5723343, 323.8510132, -310.7049561) -scale 0.1999999 -rotateXYZ 133.8131866 -10.4250708 -10.3629551
	-offset (443.953125, 84.7699356, -62.8881302) -scale 0.1999999 -rotateXYZ 126.5704346 -76.6262436 -129.0994263
	-offset (-407.5716858, -0.8338372, -243.3443909) -scale 0.4363998 -rotateXYZ -179.8036804 59.1601753 164.6318817
	-offset (-489.3274536, -12.8768091, 186.990036) -scale 0.9452632 -rotateXYZ -3.9393649 69.0410995 3.6068492
	-offset (-241.1882324, -62.9405975, 430.0505676) -scale 0.8763133 -rotateXYZ -8.3264856 29.0269737 0.186814
	-offset (161.8523712, 115.6765823, 429.2751465) -scale 0.32805 -rotateXYZ 15.0812531 -20.0040531 66.5113983
	-offset (-210.4195862, -300.2953796, -271.6275635) -scale 0.1339481 -rotateXYZ -132.1304626 27.4590874 -75.5839767
	-offset (-395.2605591, 258.6280212, 35.6947327) -scale 0.5017213 -rotateXYZ 82.141922 56.5542374 49.2470169
	-offset (-286.0346375, 392.41922, -18.5123653) -scale 0.5017213 -rotateXYZ 92.7009277 36.0580139 57.2350922
	-offset (138.7027588, 171.5243988, 424.3056641) -scale 0.2415001 -rotateXYZ 22.0108814 -16.8603172 -1.1363392
	-offset (129.6710358, 177.5202026, 412.5789185) -scale 0.2122501 -rotateXYZ 23.2806969 -16.103611 -1.4962194
	-offset (158.3227081, 160.276825, 421.6750183) -scale 0.2197001 -rotateXYZ 20.8116207 -19.3393421 111.2321854
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0x07fb7fe2
keys terrainScriptAmbientEffects
	0x57974AC6
	0x07FB7FE2
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.4999999, 0, 0)
floats terrainScriptEffectIntensities
	0.5355219
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	2.0769277
	1.446336
	2.25
	1
	1
	1
	1
	1
	0.5611094
	0.3
	0.1832527
	0.3
	0.3
	0.6445457
	1
	0.15
	0.7562175
	0.4033479
	0.1282762
	1
	0.15
	0.3493687
	1
	1
	0.1934003
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5129762
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
	0.2816401
end
transforms terrainScriptModelTransforms
	-offset (529.9524536, 229.5414734, 161.2250519) -scale 1.0499996 -rotateXYZ 54.9166069 -62.1076889 -46.8639259
	-offset (432.6064758, 330.8166199, -142.8668976) -scale 0.609 -rotateXYZ 113.3576889 -50.2067604 -80.3806992
	-offset (428.6079712, -94.851799, 144.2557068) -scale 3.4592032 -rotateXYZ -33.3258629 -68.0601196 29.2512417
	-offset (404.9808655, -94.1383362, 200.0233612) -scale 3.4592032 -rotateXYZ -25.2033463 -61.3709641 21.8138447
	-offset (421.6338196, -26.0072613, 194.0053253) -scale 3.4592032 -rotateXYZ -7.6351767 -65.0971756 6.167223
	-offset (439.6273804, -10.6935434, 147.3955383) -scale 3.4592032 -rotateXYZ -4.1494861 -71.4196548 2.9261053
	-offset (393.0430603, 21.5236855, 245.1208954) -scale 3.4592032 -rotateXYZ 5.0182052 -57.9514465 -5.1416059
	-offset (368.4458618, -50.0928802, 281.4234009) -scale 3.4592032 -rotateXYZ -10.0928354 -52.1951065 6.8856034
	-offset (355.3094177, -97.0736542, 281.3741455) -scale 3.4592032 -rotateXYZ -19.0343552 -50.0465736 13.82516
	-offset (333.4014587, -60.1177902, 319.5556946) -scale 3.4592032 -rotateXYZ -10.6544762 -45.7169151 7.5510945
	-offset (313.6320496, -31.7636337, 340.0177917) -scale 3.4592032 -rotateXYZ -5.3369393 -42.5644112 3.808347
	-offset (338.006958, 40.4079132, 312.7953186) -scale 3.4592032 -rotateXYZ 7.3609018 -46.98209 -5.4570966
	-offset (239.9072266, 68.7101288, 382.0453491) -scale 3.4592032 -rotateXYZ 10.1955414 -31.7177105 -7.3867812
	-offset (231.5093384, 104.1317368, 380.6106873) -scale 3.4592032 -rotateXYZ 15.3011808 -30.3999977 -10.0399704
	-offset (531.8537598, 227.244873, 156.9288788) -scale 4.5787125 -rotateXYZ 55.3721085 -62.5594177 -32.4507179
	-offset (431.9420166, 328.0645752, -141.6375427) -scale 2.4225996 -rotateXYZ 113.3517609 -50.4000168 -86.118927
	-offset (239.0373993, -103.1878128, -386.6297913) -scale 5.7429752 -rotateXYZ -165.0566254 -30.8519878 167.7647095
	-offset (205.7503815, -139.3863983, -394.2768555) -scale 5.7429752 -rotateXYZ -160.5302887 -26.1972847 165.5974731
	-offset (174.1643677, -78.5924149, -425.3079529) -scale 5.7429752 -rotateXYZ -169.5304718 -21.9338474 169.2663269
	-offset (229.787323, -209.6434631, -344.9373779) -scale 5.7429752 -rotateXYZ -148.7099609 -29.6517963 160.1589661
	-offset (-313.6087646, 17.3357697, 344.0134277) -scale 2.9994929 -rotateXYZ 2.8848436 42.3167114 6.4712911
	-offset (-288.0024109, 61.2203484, 361.4112549) -scale 2.9994929 -rotateXYZ 9.6142063 38.1564102 10.7324066
	-offset (-236.0319214, 100.7162476, 387.7438965) -scale 2.9994929 -rotateXYZ 14.5607672 30.5057487 13.3605471
	-offset (-205.3925629, 95.9816208, 406.9662476) -scale 2.9994929 -rotateXYZ 13.2705374 26.1610203 12.7523184
	-offset (-196.6567688, 17.6680145, 427.3493958) -scale 2.9994929 -rotateXYZ 2.3674593 24.6923161 8.0647259
	-offset (-227.5118103, -50.0120316, 434.7710571) -scale 2.9994929 -rotateXYZ -6.5619226 27.4682846 4.1993346
	-offset (-251.1431732, -114.0724564, 391.8977051) -scale 2.9994929 -rotateXYZ -16.2290764 31.6041355 -0.5081282
	-offset (-310.426178, -46.1029053, 343.5107117) -scale 2.9994929 -rotateXYZ -7.6440468 41.8494835 4.6204538
	-offset (-255.8832245, 17.0598278, 394.0871277) -scale 2.9994929 -rotateXYZ 2.4787571 32.9714813 10.1097336
	-offset (-281.6538696, -63.9579887, 377.27948) -scale 2.9994929 -rotateXYZ -9.6215544 36.3545609 3.2310612
	-offset (-125.7445068, 248.8039093, 373.4675293) -scale 4.4991918 -rotateXYZ 33.671524 15.6532936 18.8962727
	-offset (-87.8433914, 189.087677, 413.2131653) -scale 4.4991918 -rotateXYZ 24.5889664 10.9408188 16.7155476
	-offset (-78.1289673, 333.1289368, 315.365448) -scale 4.4991918 -rotateXYZ 46.5690308 9.6657305 21.32267
	-offset (-473.5612183, -20.8683834, 133.154892) -scale 6.7419043 -rotateXYZ -8.9071169 74.1131973 3.0661874
	-offset (135.586731, -378.3294067, 233.6068268) -scale 5.7429752 -rotateXYZ -58.3059959 -16.9583263 5.9000301
	-offset (228.9092407, -117.5753021, -388.7307129) -scale 1.0499996 -rotateXYZ -163.1716003 -29.4075699 92.8117447
	-offset (374.1808472, -39.8434753, 275.4305115) -scale 1.0499996 -rotateXYZ -8.231267 -53.3599472 6.6036143
	-offset (404.0804749, -75.5923996, 213.4887848) -scale 1.0499996 -rotateXYZ -19.4981232 -60.7305069 -12.0813789
	-offset (436.5700073, 65.755928, -115.4037628) -scale 5 -rotateXYZ 150.3260956 -73.0779953 -179.6520233
	-offset (-48.4821358, 293.6643372, -358.9868164) -scale 2.299093 -rotateXYZ 140.7155762 5.9676075 159.8380737
	-offset (-55.6606522, 352.8468628, -299.7552795) -scale 5 -rotateXYZ 130.3490448 6.8552856 39.1761436
	-offset (438.3501587, -123.7389526, 53.2549248) -scale 1 -rotateXYZ -66.713974 -72.9169464 5.8687401
	-offset (393.8388672, -321.3418579, -74.4423523) -scale 0.9998947 -rotateXYZ -103.0431976 -50.0528374 64.6477966
	-offset (378.915863, -326.0055542, -51.104641) -scale 0.9998947 -rotateXYZ -98.9092941 -48.948349 61.4596176
	-offset (414.2171936, -279.7418518, -81.9204407) -scale 0.9998947 -rotateXYZ -106.3224945 -54.8654518 67.2176666
	-offset (439.4298096, -246.1331329, -89.0219727) -scale 0.9998947 -rotateXYZ -109.8843842 -59.2207108 70.1921082
	-offset (410.2770691, -218.5913086, -117.1901627) -scale 0.9998947 -rotateXYZ -118.1966782 -58.8458862 77.3092804
	-offset (429.923645, -201.7307434, -151.3554993) -scale 0.5098996 -rotateXYZ -126.8809738 -59.6035576 84.7898636
	-offset (411.3940735, -249.6067657, -110.1214371) -scale 0.3871499 -rotateXYZ -113.80616 -56.449398 74.053093
	-offset (384.4837036, -309.0309753, -85.6710281) -scale 0.3871499 -rotateXYZ -105.4948425 -50.1695862 67.3793869
	-offset (430.7591248, 100.1954498, -116.4955215) -scale 1.0000005 -rotateXYZ 139.3017578 -70.3682175 -123.385231
	-offset (383.1100464, -32.2485428, 263.0822754) -scale 1.0000005 -rotateXYZ -6.9884624 -55.3229713 17.2571907
	-offset (306.1653748, -172.1296997, -306.5993958) -scale 1.0000005 -rotateXYZ -150.6895447 -41.0476379 119.7489471
	-offset (2.2010922, 410.9078369, -220.4580841) -scale 1.0000005 -rotateXYZ 118.2142639 -0.2704402 -10.5325909
	-offset (-58.1689224, 170.3706818, -427.2019043) -scale 1.0000005 -rotateXYZ 158.2576447 7.2082324 21.2462521
	-offset (-377.2127991, 32.0547409, -274.6109314) -scale 1.0000005 -rotateXYZ 173.3420868 53.7610664 -154.9075317
	-offset (-175.568634, 429.3863525, 43.6284256) -scale 1.0000005 -rotateXYZ 84.1980209 22.13591 72.5978546
	-offset (-464.7793884, 18.1685219, 26.2466812) -scale 1.0000005 -rotateXYZ 34.6915054 86.0711517 24.0171947
	-offset (137.7727051, -377.5808105, 233.5015564) -scale 1.0000005 -rotateXYZ -58.2667809 -17.2408333 -19.4185562
	-offset (-381.5755005, 274.3191223, 28.813055) -scale 1.0000005 -rotateXYZ 84.0038528 54.1381226 49.149086
	-offset (364.4766846, -77.8557663, -280.2629089) -scale 1.0000005 -rotateXYZ -164.4748383 -51.4082909 179.3174133
	-offset (-62.8983307, 180.2897186, 421.5097046) -scale 1.0000005 -rotateXYZ 23.1575642 7.8121061 2.5100696
	-offset (-321.7858276, -22.7414703, 336.0929565) -scale 1.0000005 -rotateXYZ -3.8709772 43.6888657 4.0828409
	-offset (141.0986328, 210.8230743, -379.3152466) -scale 1.05 -rotateXYZ 150.9347382 -18.011282 14.2369566
	-offset (82.4195099, -227.6816711, -386.7858887) -scale 1.05 -rotateXYZ -149.5167542 -10.4055595 19.8378849
	-offset (-288.4758911, -153.2386322, -318.6453247) -scale 1.05 -rotateXYZ -154.3167267 39.2102318 12.8208475
	-offset (31.8602753, -453.1598511, -43.2008247) -scale 1.05 -rotateXYZ -95.4455414 -4.0035639 7.7610765
	-offset (267.5430908, -359.3915405, 86.5657806) -scale 1.05 -rotateXYZ -76.4571457 -35.8945122 1.239445
	-offset (-77.5662384, -323.5991516, 312.2536011) -scale 1.05 -rotateXYZ -46.0221863 9.7866468 -11.0782661
	-offset (-61.2832375, -436.2691956, 118.948616) -scale 1.05 -rotateXYZ -74.7491455 7.7179766 -17.5252247
	-offset (222.7078705, -198.3587646, 345.3841858) -scale 1.05 -rotateXYZ -29.8695087 -29.2120628 -26.0376415
	-offset (-52.2151413, -2.1146221, 453.3258972) -scale 1.05 -rotateXYZ -0.2674464 6.5704517 -24.4294395
	-offset (374.8376465, 139.1086426, 232.1197205) -scale 1.05 -rotateXYZ 30.9339504 -54.1730537 -62.1898308
	-offset (379.5092468, 185.9732361, -180.0138702) -scale 1.05 -rotateXYZ 134.0675507 -55.705986 -170.7793732
	-offset (304.2364197, -296.7692871, -186.6709137) -scale 1.05 -rotateXYZ -122.1706314 -40.9497452 105.4212494
end
keys terrainScriptModels
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!crystal_massiverock1.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0xD3BAF4F6.prop
	Adventure_roads~!fossil_massiverock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!fossil_largerock1_pile.prop
	Adventure_roads~!0xC1B590EA.prop
	Adventure_roads~!0xC1B590EB.prop
	Adventure_roads~!0xC1B590EA.prop
	Adventure_roads~!cr_feature_crop_circle.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!0x651C5BF4.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x2059A214.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!0x4AC1D3CD.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.2816401, 0.5, 0.5)
vector3 terrainThemeAirColor (0.4, 0.7843138, 1)
vector3 terrainThemeBeachColor (1, 0.9215687, 0.7450981)
vector3 terrainThemeCliffColor (0.4836602, 0.4705883, 0.422658)
keys terrainThemeFlora
	flora_editorModel~!0x07798A22.flr
	flora_editorModel~!FE_domes3_S1.flr
	flora_editorModel~!0x0778BADC.flr
	flora_editorModel~!0x07730CF8.flr
	flora_editorModel~!0x07719000.flr
	flora_editorModel~!0x07719002.flr
	flora_editorModel~!0x07730CFF.flr
	flora_editorModel~!FE_bumpy3_Lt3.flr
	flora_editorModel~!FE_earthM3_Lt8.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.8392158, 0.9921569, 1)
	(0.2915181, 0.4314174, 0.218661)
	(0.3979047, 0.4929972, 0.2801513)
	(0.3138655, 0.4649524, 0.2689468)
	(0.4314342, 0.5265267, 0.2857255)
	(0.3697647, 0.4425099, 0.2129356)
	(0.2913893, 0.3809076, 0.2017143)
	(0.227451, 0.4, 0.2)
	(0.4, 0.3843138, 0.282353)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.2903226
	0.3870968
	0.6774193
	0.7419355
	0.8709677
	0.9677419
end
vector3 terrainThemeWaterColor (0.4, 0.7843138, 1)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

