#Description added through Python script

string16 planet_name "Pordon_ScratchyBirdy"
key parent planetTerrainThemes~!ad_gear.prop
keys modelEffect
	0x35D37172
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_Cute
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Continents_TechMesa
	EP1_TB_Valley_Tech
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x878A3866
	0x878A3866
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x2FE03B54
	0x58583726
	EP1_TB_BasicTools_LowerSquareBrush
	EP1_TB_BasicTools_LowerSquareBrush
	EP1_TB_BasicTools_LowerSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_Ramp
	0x4E4B07AD
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	EP1_TB_BasicTools_RaiseSquareBrush
	0x25315FF9
	0xCB4244C1
	0x3526FFD3
	0x73257EB2
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
	EP1_TB_River_Aquaduct
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (483.4421997, 109.3763733, -102.5157089) -scale 1 -rotateXYZ 133.1456757 -72.7720566 -118.8682175
	-offset (381.2083435, 316.6705017, -83.6617584) -scale 1 -rotateXYZ 104.7989883 -49.3306808 -56.8799248
	-offset (313.4145203, 376.6262512, -150.5896606) -scale 1 -rotateXYZ 111.7937622 -37.6930542 -61.5637512
	-offset (360.2120056, 287.0477295, -201.122345) -scale 1 -rotateXYZ 125.0170898 -45.7832642 -71.0232773
	-offset (455.2868042, 196.9050293, -129.2114563) -scale 1 -rotateXYZ 123.2736969 -62.6476097 -69.5683441
	-offset (127.9901352, 394.9064941, 300.7003174) -scale 1 -rotateXYZ 52.7123718 -14.4592543 -23.6061764
	-offset (412.7888489, 217.5476532, 186.7556) -scale 1 -rotateXYZ 49.3553619 -55.2167892 -31.2931957
	-offset (38.7384033, 366.3041687, 356.4741821) -scale 1 -rotateXYZ 45.779438 -4.334157 -20.972208
	-offset (146.0052338, 272.4458618, 408.9118958) -scale 1 -rotateXYZ 33.6745033 -16.5490551 -18.8830357
	-offset (-50.5314178, 269.8108215, 432.8995361) -scale 1 -rotateXYZ 31.9338017 5.6573892 -18.6272106
	-offset (380.0866394, -204.8769226, 361.1311951) -scale 1 -rotateXYZ -29.5671139 -42.4719734 21.9180584
	-offset (386.3739319, -191.4866333, 288.5700378) -scale 1 -rotateXYZ -33.5670509 -48.1284981 24.7505932
	-offset (392.4649353, -136.0242615, 300.3696594) -scale 1 -rotateXYZ -24.3635311 -49.9641151 17.7680244
	-offset (385.9528503, -131.8475189, 310.4993591) -scale 1 -rotateXYZ -23.0076065 -48.8456841 16.7383575
	-offset (332.018158, -124.0094986, 374.8800964) -scale 1 -rotateXYZ -18.3041382 -40.0589104 13.3898563
	-offset (318.0613403, -168.3667603, 385.2718506) -scale 1 -rotateXYZ -23.6057396 -37.1064568 16.7090588
	-offset (306.107605, -213.9477997, 361.1168518) -scale 1 -rotateXYZ -30.6452351 -36.1023979 20.8530483
	-offset (362.1427612, -237.3662415, 274.3412476) -scale 1 -rotateXYZ -40.8667603 -44.9501991 27.482584
	-offset (362.6286011, -256.4109192, -247.3196869) -scale 1 -rotateXYZ -133.9660492 -45.5084267 109.4574509
	-offset (188.5075836, -39.8337822, -470.4160767) -scale 1 -rotateXYZ -175.1598358 -21.7667007 133.521759
	-offset (-73.2971802, -240.983429, -441.5513916) -scale 1 -rotateXYZ -151.3758392 8.2901964 131.3112183
	-offset (91.2299347, -437.9086914, -292.0000305) -scale 1 -rotateXYZ -123.6954422 -9.8334866 130.0918884
	-offset (-204.3509216, -381.0476685, 275.3118896) -scale 1 -rotateXYZ -54.1513786 23.4944344 -6.8287511
	-offset (-144.4826202, -292.730835, 395.2045898) -scale 1 -rotateXYZ -36.5275879 16.3714008 0.026054
	-offset (-261.4170227, -235.9091644, 372.5) -scale 1 -rotateXYZ -32.3466568 30.6629601 0.5860186
	-offset (-329.7223816, -291.3067322, 263.014801) -scale 1 -rotateXYZ -47.9216995 40.0340691 -11.583066
	-offset (-387.4422302, -199.0641022, 270.2133179) -scale 1 -rotateXYZ -36.3787422 49.0993156 -3.2681088
	-offset (-375.4844055, -89.4868774, 337.2785339) -scale 1 -rotateXYZ -14.8591099 47.0978813 12.7536917
	-offset (-299.5545959, -50.5222168, 401.9470215) -scale 1 -rotateXYZ -7.1640835 36.4807358 18.0616722
	-offset (-94.7947235, -376.1576233, 335.071106) -scale 1 -rotateXYZ -48.3061943 10.6569653 -5.0610251
	-offset (-21.9185467, -295.7529602, 418.0945129) -scale 1 -rotateXYZ -35.2747192 2.4507225 -3.6836751
	-offset (-79.7120285, -161.7263794, 496.0762939) -scale 1 -rotateXYZ -18.0565147 8.6860037 -1.7823179
	-offset (-187.5936279, -61.3089447, 473.3234863) -scale 1 -rotateXYZ -7.3802462 21.4570789 0.5196047
	-offset (137.4370575, -295.8759766, -388.9403381) -scale 0.5965472 -rotateXYZ -142.7389984 -15.7079163 -26.7946205
	-offset (-374.0456238, 353.8568726, -22.6155128) -scale 1 -rotateXYZ 93.656929 46.5306282 60.8006363
	-offset (-438.8502197, 268.3695984, -32.0090179) -scale 1 -rotateXYZ 96.801712 58.3726311 63.190731
	-offset (-406.1641235, 311.5978088, -147.243042) -scale 1 -rotateXYZ 115.2928238 49.6849899 78.557724
	-offset (-322.1304626, 381.6543579, -127.3114777) -scale 1 -rotateXYZ 108.4476624 38.6830978 73.6652832
	-offset (-465.1679993, 193.5011597, -108.6844559) -scale 1 -rotateXYZ 119.3219376 64.493927 83.229187
	-offset (-487.1124878, 168.392395, 1.3140563) -scale 1 -rotateXYZ 89.5530777 70.9295044 55.3399086
	-offset (-503.9605713, 81.0878296, -92.95504) -scale 1 -rotateXYZ 138.9010925 76.2462997 103.3689804
	-offset (-460.9356384, 134.4114532, -197.5630188) -scale 1 -rotateXYZ 145.7709045 62.5975342 110.4689178
	-offset (-470.6716614, 278.9289856, -238.6386719) -scale 1 -rotateXYZ 130.5488892 52.0489082 98.4225922
	-offset (-345.799469, 370.6039124, -256.425354) -scale 1 -rotateXYZ 124.6798782 37.4992676 94.4966888
	-offset (-397.5214844, 100.6816254, -312.211792) -scale 1 -rotateXYZ 162.1266479 50.4698601 124.4240265
	-offset (-468.6736755, 40.6160889, -240.0691223) -scale 1 -rotateXYZ 170.3975067 62.5476379 131.4047699
	-offset (-509.5135803, -13.1136436, -135.832962) -scale 1 -rotateXYZ -174.4853973 75.006134 145.4290466
	-offset (-517.517395, 20.6318493, -6.4690642) -scale 1 -rotateXYZ 107.4121094 87.6077194 67.615921
	-offset (-492.4486084, 123.6039658, 88.6157913) -scale 1 -rotateXYZ 54.3624153 72.8374405 14.7233133
	-offset (-441.2299194, 256.4346924, 87.4636841) -scale 1 -rotateXYZ 71.1670761 58.4478645 30.0750294
	-offset (-343.316803, 372.9403076, 111.9255905) -scale 1 -rotateXYZ 73.2948914 41.4032784 31.2278252
	-offset (-296.3170471, 433.4202271, 28.6372471) -scale 1 -rotateXYZ 86.2200241 34.3012695 38.4399261
	-offset (-252.5061035, 439.9912109, -66.4609909) -scale 1 -rotateXYZ 98.5896683 29.572979 15.6927109
	-offset (-227.2605286, 411.9441528, -188.7595367) -scale 1 -rotateXYZ 114.6180801 26.6353073 22.6150227
	-offset (-175.9390411, 476.6132812, -109.6502762) -scale 1 -rotateXYZ 102.9563446 19.7861233 45.6294365
	-offset (-175.9390411, 476.6132812, -109.6502762) -scale 1 -rotateXYZ 102.9563904 19.7861195 45.6294632
	-offset (-428.2445068, 248.2792816, -338.2906189) -scale 1 -rotateXYZ 143.7243347 45.5825844 109.6619949
	-offset (-208.4335632, 345.2919617, -320.881958) -scale 1 -rotateXYZ 132.9016418 23.8542576 103.3054886
	-offset (-269.8059082, 240.8609619, -367.1880798) -scale 1 -rotateXYZ 146.7367554 31.5666428 109.3484039
	-offset (-136.2544098, 435.9779053, -238.7348022) -scale 1 -rotateXYZ 118.7046661 15.3293476 98.9691772
	-offset (-169.7429962, 485.7479248, 31.3988152) -scale 1 -rotateXYZ 86.3017807 19.2247562 91.5346451
	-offset (-390.2366638, 297.1589355, 158.2663574) -scale 1 -rotateXYZ 61.9607086 49.2140541 79.2151642
	-offset (-261.4630127, 450.8566589, 124.0100937) -scale 1 -rotateXYZ 74.6211853 29.2121487 86.567894
	-offset (-317.8388062, 138.2180481, -381.4584961) -scale 1 -rotateXYZ 160.08255 38.0745163 116.9029083
	-offset (-366.8572998, 21.4699841, -361.3738708) -scale 1 -rotateXYZ 176.6000977 45.3809547 127.3438873
	-offset (-437.4951477, -77.3606033, -263.4908752) -scale 1 -rotateXYZ -163.6376648 57.8837471 142.7789764
	-offset (-479.9841309, -115.6796722, -172.3639069) -scale 1 -rotateXYZ -146.1328125 66.6123734 158.0295105
	-offset (-495.47229, -137.8300629, -33.8917618) -scale 1 -rotateXYZ -103.8146744 74.0147629 -162.7439575
	-offset (-553.9918213, -49.4090385, 95.5237427) -scale 1 -rotateXYZ -27.3503475 79.0139084 -88.2460785
	-offset (-448.4737854, -216.0241394, -126.1133881) -scale 1 -rotateXYZ -120.2760239 60.8486366 -174.2264709
	-offset (-448.3139343, -254.5186462, -22.0213356) -scale 1 -rotateXYZ -94.9450073 60.3234596 -153.5964661
	-offset (-374.796814, -332.3184814, -121.3593292) -scale 1 -rotateXYZ -110.061615 46.651844 -165.7121582
	-offset (-555.1195068, -45.6634865, 90.7200699) -scale 1 -rotateXYZ -26.7181091 79.6319275 -0.1094477
	-offset (-498.7255249, -62.0524406, 4.6540713) -scale 0.1169622 -rotateXYZ -85.7109451 82.8879318 -71.8685989
	-offset (-497.0731506, -52.1833534, -52.8625679) -scale 0.2072316 -rotateXYZ -135.370697 81.5009537 -121.0414658
	-offset (-380.803009, 321.0982361, 66.9644699) -scale 0.2290125 -rotateXYZ 78.2199097 49.2599144 57.2644348
	-offset (-441.1874084, 257.3033752, -314.0464478) -scale 0.4200771 -rotateXYZ 140.6717072 47.3788414 95.4051132
	-offset (-330.5545044, 334.4948425, -315.9685059) -scale 0.4200771 -rotateXYZ 133.3685913 35.6929855 90.6298752
	-offset (-415.4387512, 294.1071777, -196.5878754) -scale 0.4200771 -rotateXYZ 123.7597656 49.5845299 84.2612076
	-offset (-386.7799988, 332.2868958, -116.9189224) -scale 0.4487666 -rotateXYZ 109.3850555 47.6745415 -10.8354044
	-offset (-251.4156494, -89.347435, 450.5350647) -scale 0.4881236 -rotateXYZ -11.2170115 28.6953773 -18.9213867
	-offset (-288.5786743, -227.5881958, 342.8195496) -scale 1 -rotateXYZ -33.5790291 35.0421944 -3.8514123
	-offset (-345.9507751, 363.821228, 23.4821167) -scale 0.2000001 -rotateXYZ 86.3070602 43.498291 37.9095993
	-offset (-293.1013184, 404.2654724, -57.0992203) -scale 0.2000001 -rotateXYZ 98.0393219 35.6743584 45.3037491
	-offset (-238.8747711, 421.8293152, -132.6580505) -scale 0.2000001 -rotateXYZ 107.4574127 28.3778954 40.2999992
	-offset (-160.2807617, 429.7307129, -205.5258636) -scale 0.2000001 -rotateXYZ 115.5601501 18.5969238 66.8099899
	-offset (-62.1927986, 424.0142822, -262.5704956) -scale 0.2000001 -rotateXYZ 121.7678604 7.1082263 57.5262451
	-offset (186.2806549, -465.1482239, -279.6638489) -scale 0.4200771 -rotateXYZ -121.0158157 -18.9431553 96.9176407
	-offset (38.0578804, -411.2312012, -359.6058044) -scale 0.4200771 -rotateXYZ -131.1684723 -3.9851787 98.8188248
	-offset (328.3688354, -345.8925476, -363.637207) -scale 0.4200771 -rotateXYZ -136.4326172 -33.1963043 100.2238007
	-offset (379.333313, 295.8404846, -145.5470581) -scale 0.6716275 -rotateXYZ 116.196167 -49.0038261 -54.1375923
	-offset (415.2632446, 214.8319397, 184.3988495) -scale 0.4818566 -rotateXYZ 49.3591728 -55.7146339 -23.821331
	-offset (382.6040955, -187.2203979, 367.992981) -scale 1 -rotateXYZ -26.9652233 -42.8203468 12.2945471
	-offset (-167.1746063, -182.3760071, 546.2364502) -scale 1 -rotateXYZ -18.4630108 16.1877575 -2.6394444
	-offset (-433.9616089, 249.6978149, 43.9045067) -scale 0.2000001 -rotateXYZ 80.027565 59.7057228 84.0888519
	-offset (-481.4144592, 144.2907104, 4.4302454) -scale 0.2000001 -rotateXYZ 88.241394 73.3079147 121.7301559
	-offset (-498.2038574, 50.1018906, -43.3817558) -scale 0.2000001 -rotateXYZ 130.888382 82.4227524 148.5671387
	-offset (-472.589386, -141.1760406, -96.5809937) -scale 0.371 -rotateXYZ -124.3768539 70.1025467 -85.3600693
	-offset (-409.4355164, -237.6331024, -168.7967224) -scale 0.371 -rotateXYZ -125.3871765 54.552475 -86.3152771
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
bool terrainOverrideMode true
uint32 terrainPlayerGroundEffects 0
keys terrainScriptAmbientEffects
	0x57974AC6
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5029939, 0, 0)
floats terrainScriptEffectIntensities
	0.2522323
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.3097173
	0.3097173
	0.3097173
	0.3097173
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.2755506
	0.2755506
	0.380258
	0
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.380258
	0.4893274
	0.7667896
	0.7667896
	0.7667896
	0.9114538
	0.6548083
	0.3614877
	1
	1
	1
	1
	1
	1
	1
	1
	0.6548083
	0.3876618
	1
	1
	1
	0.5030142
	1
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
	0.5129772
end
transforms terrainScriptModelTransforms
	-offset (-555.2786255, -48.4480286, 88.2690125) -scale 1.0214475 -rotateXYZ -28.7610626 79.722084 -63.4744835
	-offset (378.981842, -202.5793915, 363.5802002) -scale 5 -rotateXYZ -29.1256714 -42.3197403 -167.8858032
	-offset (-399.1128845, 45.7111511, -322.8865051) -scale 1.05 -rotateXYZ 171.9421539 50.7485924 168.5860748
	-offset (-456.4043579, 245.4689636, -301.5237427) -scale 2 -rotateXYZ 140.8511353 49.5725403 144.216217
	-offset (-341.9870605, 381.7558594, -45.8206558) -scale 1.05 -rotateXYZ 96.8441925 41.6512947 50.1619301
	-offset (-170.3096924, 419.9754639, -245.4619141) -scale 1.05 -rotateXYZ 120.3049164 19.2956638 62.0565948
	-offset (8.8026104, 273.3996277, -421.6330872) -scale 1.05 -rotateXYZ 147.0393829 -1.0035402 63.8468475
	-offset (202.5142517, 299.4338989, -349.1799011) -scale 1.05 -rotateXYZ 139.3857117 -23.7620659 64.057785
	-offset (121.5550461, 461.5088196, -157.5858765) -scale 1.05 -rotateXYZ 108.8528519 -13.996129 73.8822021
	-offset (246.5653687, 429.8100281, 84.0723038) -scale 1.05 -rotateXYZ 78.9324722 -29.3791847 83.5261078
	-offset (363.1162415, 327.2267761, -116.9122314) -scale 1.05 -rotateXYZ 109.6609039 -46.2601624 63.6161232
	-offset (257.4656067, 320.6128235, 288.9950867) -scale 1.05 -rotateXYZ 47.9689789 -30.8154716 98.6912079
	-offset (326.6304626, 318.9294128, 230.2914124) -scale 1.05 -rotateXYZ 54.1677628 -39.70327 95.12883
	-offset (369.3657227, 200.1670837, 293.6925659) -scale 1.05 -rotateXYZ 34.2764969 -46.1024208 108.4844742
	-offset (434.9705811, 135.7643585, 234.7804565) -scale 1.05 -rotateXYZ 30.0391064 -58.0560837 111.58741
	-offset (467.0067749, 170.381012, 125.0127716) -scale 1.05 -rotateXYZ 53.7315025 -65.6529007 90.6337357
	-offset (407.5315552, 279.6869507, 135.8178101) -scale 1.05 -rotateXYZ 64.0984497 -52.6587486 81.6326523
	-offset (412.8918457, 217.3528595, 186.7548981) -scale 1.05 -rotateXYZ 49.3299484 -55.2376404 93.4679413
	-offset (279.4085083, -209.0990601, 375.4486389) -scale 1.05 -rotateXYZ -29.1148243 -33.0306435 154.3666229
	-offset (-196.715744, -304.8477478, 362.1105042) -scale 1.05 -rotateXYZ -40.0928535 22.5670471 -2.3680937
	-offset (-322.3460388, -328.8726196, 225.1424103) -scale 1.05 -rotateXYZ -55.6049538 38.9654732 -24.5500832
	-offset (-198.7665863, -173.6734924, 538.1554565) -scale 1.05 -rotateXYZ -17.8859062 19.3664265 -5.4594159
	-offset (-258.1385498, 171.0216064, 395.8729248) -scale 1.05 -rotateXYZ 23.3649044 30.9048424 1.3186437
	-offset (-51.1889687, 459.8227844, 196.3211823) -scale 1.05 -rotateXYZ 66.8799591 5.8457012 1.1845758
	-offset (-33.5202789, 34.1104889, 500.3120422) -scale 1.05 -rotateXYZ 3.9003012 3.8241689 2.5177252
	-offset (-216.6293945, 374.0665588, 256.4082947) -scale 1.05 -rotateXYZ 55.5708656 25.5325508 -9.8672113
	-offset (51.6322708, 499.9306641, 1.6552353) -scale 1.05 -rotateXYZ 89.8102951 -5.8965149 -41.6800652
	-offset (205.5958099, 458.1413269, 20.8835983) -scale 1.05 -rotateXYZ 87.3900528 -24.146492 -23.505579
	-offset (366.6633301, 80.5736847, -334.1634216) -scale 1.05 -rotateXYZ 166.443573 -46.8481979 -160.2674103
	-offset (85.8765106, 333.800354, -365.7893372) -scale 1.05 -rotateXYZ 137.618042 -9.8382378 -128.6556396
end
keys terrainScriptModels
	Adventure_roads~!spg_alien_ship_destroyed.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.5129772, 0.5, 0.5)
vector3 terrainThemeAirColor (0, 0, 0)
vector3 terrainThemeBeachColor (0.1843137, 0.1803922, 0.1803922)
vector3 terrainThemeCliffColor (0.9764706, 0.9568628, 0.9960785)
keys terrainThemeFlora
	flora_editorModel~!FE_tentacles1_Sp1.flr
	flora_editorModel~!0x07798A25.flr
	flora_editorModel~!FE_layers2_Sp1.flr
	flora_editorModel~!0x0770A8D0.flr
	flora_editorModel~!FE_tentacles1_Mp1.flr
	flora_editorModel~!FE_mountains1_Mp.flr
	flora_editorModel~!FE_tentacles1_Lt6.flr
	flora_editorModel~!FE_crystalM2_Lt3.flr
	flora_editorModel~!0x07798A1E.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.4313726, 0.4313726, 0.4313726)
	(0.3529412, 0.345098, 0.3607843)
	(0.1372549, 0.1568628, 0.1843137)
	(0.4352942, 0.4352942, 0.4352942)
end
floats terrainThemePlanetColorsList
	0
	0.6774193
	0.9253911
	0.9677419
end
vector3 terrainThemeWaterColor (0.3686275, 0.4509804, 0.3411765)
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~

