#Description added through Python script

string16 planet_name "TheNuclearLandscape_Chocice75"
key parent planetTerrainThemes~!ad_gear.prop #The Nuclear Landscape by Chocice75
keys modelEffect
	0x35D37172
	0x35D37172
	EP1_TB_Continents_Hilly
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x0D5F99A7
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Continents_Hilly
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_mountain_domes
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xFDBB08EF
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xFDBB08EF
	0xFDBB08EF
	Cracks~
	0x0D5F99A5
	0x0EC9132A
	0x0EC9132A
	0x1409A351
	0x1409A351
	BR_riftZone_medium~
	EP1_TB_BasicTools_LevelBrush
	0x050CE38D
	0x988B9F81
	0xCB4244C1
	0x4750C19F
	0xFDBB08EF
	0x988B9F81
	EP1_TB_Oceans_Spiral
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	EP1_TB_BasicTools_RaiseBrush
	0xFDBB08EF
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_LowerBrush
	0x988B9F81
	0x988B9F81
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x0D5F99A5
	EP1_TB_Mountain_Striated
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_Mountain_Ridges
	0x0D5F99A4
	0xFDBB08EF
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x0D5F99A5
	0x0D5F99A7
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	0x4750C19F
	0xFDBB08EF
	0x0D5F99A7
	EP1_TB_BasicTools_LowerBrush
	0xC751B730
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	EP1_TB_Continents_Hilly
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x3AB84E8A
	EP1_TB_mountain_domes
	0xCAC9A703
	0x4750C19F
	0x3AB84E8A
	EP1_TB_BasicTools_RaiseBrush
	0x0D5F99A4
	0x988B9F81
	0x24DF4396
	0x24DF4396
	0x24DF4396
	0x0D5F99A7
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelPlatformBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xFDBB08EF
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_mountain_domes
	0xFDBB08EF
	0xFDBB08EF
	EP1_TB_Continents_Blob
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0x5E2E8F05
	0x5E2E8F05
	0x5E2E8F05
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	0x5E2E8F05
	0xC751B730
	0x8CAF63C4
	0xFDBB08EF
	EP1_TB_BasicTools_LevelBrush
	0x988B9F81
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	0x988B9F81
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0xFDBB08EF
	0x988B9F81
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (420.0381775, 105.3805084, 237.8866425) -scale 1 -rotateXYZ 23.8926773 -58.2248268 -22.9345169
	-offset (417.7607422, 98.7762527, 244.6352539) -scale 1 -rotateXYZ 21.987339 -57.7267723 -19.3913574
	-offset (489.7029724, 107.4888535, -214.3275909) -scale 4.4997864 -rotateXYZ 153.3654785 -63.9124718 -166.6636353
	-offset (479.1075745, -46.1980934, -171.8864746) -scale 2.9998791 -rotateXYZ -164.9559326 -69.6205521 175.1287384
	-offset (473.3454285, 167.8091888, 49.5857086) -scale 2.9998791 -rotateXYZ 73.5375214 -69.712059 -65.9958267
	-offset (324.6496277, 270.879303, -292.4237061) -scale 2.9998791 -rotateXYZ 137.1899109 -39.161541 -134.0312653
	-offset (300.5379944, 408.7200928, -262.1959534) -scale 0.7999675 -rotateXYZ 122.680336 -31.7538528 155.5759583
	-offset (408.6547852, 279.5329895, -100.4026718) -scale 0.6699691 -rotateXYZ 109.7573471 -53.989666 -79.804306
	-offset (339.7697144, 357.7223511, -26.8034916) -scale 0.6699691 -rotateXYZ 94.2852097 -43.4455872 -60.1064377
	-offset (-64.3158798, -2.0037601, -489.8843079) -scale 4.4997864 -rotateXYZ -179.7656555 7.4793067 -179.0148773
	-offset (-21.0383911, 200.9674683, -450.8842773) -scale 2.9998791 -rotateXYZ 155.9763947 2.4401722 -149.6069031
	-offset (52.6901627, -166.2870026, -472.9959717) -scale 2.9998791 -rotateXYZ -160.6304474 -5.9994969 -150.9974976
	-offset (485.0247192, 207.0830994, -170.7585602) -scale 0.9999573 -rotateXYZ 129.5086975 -61.0404739 -110.7465973
	-offset (324.3244019, 363.5171204, -92.7016449) -scale 0.2009898 -rotateXYZ 104.3063202 -40.8440247 -50.7823868
	-offset (377.3024597, 318.2676697, 21.810812) -scale 0.2009898 -rotateXYZ 86.0798035 -49.7852287 -37.5385323
	-offset (401.261261, 293.1226196, 4.8101292) -scale 0.6000015 -rotateXYZ 89.0609894 -53.8481407 164.4136353
	-offset (334.5203552, 355.0936279, -87.5080338) -scale 0.2009898 -rotateXYZ 103.8440857 -42.4490967 -50.4732819
	-offset (344.2196045, 347.0837402, -83.6820679) -scale 0.2009898 -rotateXYZ 103.5554733 -43.9536095 -50.2699623
	-offset (352.3241882, 340.8319702, -76.6537857) -scale 0.2009898 -rotateXYZ 102.675209 -45.2432327 -49.6506767
	-offset (382.1624451, 313.6783447, 2.1910081) -scale 0.2009898 -rotateXYZ 89.5999298 -50.6205406 -40.2361832
	-offset (315.5241394, 369.0784912, -105.6031265) -scale 0.2009898 -rotateXYZ 105.967392 -39.417244 -51.8266068
	-offset (360.3797913, 335.1098938, -68.246048) -scale 0.2009898 -rotateXYZ 101.5111694 -46.499939 -48.8220444
	-offset (365.3100586, 330.9908752, -56.7012901) -scale 0.2009898 -rotateXYZ 99.7210083 -47.4091797 -47.5067825
	-offset (367.6782227, 328.0573425, -42.3947487) -scale 0.2009898 -rotateXYZ 97.3636322 -48.0235214 -45.7671242
	-offset (368.6554565, 328.3712463, -29.4261074) -scale 0.2009898 -rotateXYZ 95.1208344 -48.1939697 -44.0988693
	-offset (363.3383789, 332.4016418, -121.1817322) -scale 0.6000015 -rotateXYZ 110.0300369 -45.761795 -65.044426
	-offset (415.6386108, 293.0450745, -17.0751934) -scale 0.6000015 -rotateXYZ 93.3348312 -54.7685966 5.1434174
	-offset (372.0350647, 306.5909119, -152.1657715) -scale 0.1399997 -rotateXYZ 116.3960876 -47.385685 -88.3816147
	-offset (289.3901672, 319.1143494, -393.8273315) -scale 0.7999675 -rotateXYZ 140.9825745 -29.7227154 -88.3901825
	-offset (166.174118, 163.1227264, -435.7801208) -scale 0.3999006 -rotateXYZ 159.477951 -19.6529388 79.3101883
	-offset (311.882782, 171.134552, -342.8837585) -scale 0.2000009 -rotateXYZ 153.4760284 -39.1404915 123.5290146
	-offset (360.5905457, 206.1863861, -284.109314) -scale 0.2000009 -rotateXYZ 144.0305023 -45.7686386 174.0396423
	-offset (385.9232483, 221.9557953, -230.6835785) -scale 0.2000009 -rotateXYZ 136.1047058 -50.324192 5.2029419
	-offset (395.8975525, 236.2151794, -187.4587555) -scale 0.9974989 -rotateXYZ 128.43573 -52.7028427 -87.6274643
	-offset (492.2730408, -304.740448, -113.6808243) -scale 0.8009592 -rotateXYZ -110.4577179 -56.5465164 85.3823013
	-offset (487.196228, -283.3132019, -129.4752045) -scale 0.6999893 -rotateXYZ -114.5606613 -57.4064751 92.4705353
	-offset (407.5054016, 249.6933289, 147.0136871) -scale 0.0699997 -rotateXYZ 59.5114632 -54.5851173 -33.4590492
	-offset (407.550415, 249.6427155, 146.9772644) -scale 0.0699997 -rotateXYZ 59.5122185 -54.5940285 -33.6045837
	-offset (503.6525269, 179.3979645, -90.2232056) -scale 1.199971 -rotateXYZ 116.6989594 -68.2626648 -98.1111298
	-offset (497.8880615, 128.8093872, -165.0559235) -scale 1.3999609 -rotateXYZ 142.0315704 -67.1925507 -61.6284866
	-offset (488.9793701, 78.2612228, -142.3473816) -scale 0.6034822 -rotateXYZ 151.1985016 -71.6231689 -136.3641205
	-offset (489.1065063, 77.5702896, -142.3171387) -scale 0.2046537 -rotateXYZ 151.4079437 -71.6651459 -139.0525055
	-offset (490.1685791, 75.2730255, -138.8141632) -scale 0.0552375 -rotateXYZ 151.5309753 -72.1433868 -139.7839355
	-offset (488.9591064, 69.9936066, -147.1459656) -scale 0.0552375 -rotateXYZ 154.5607605 -71.5694199 -142.461731
	-offset (488.7365112, 72.9032593, -146.0133667) -scale 0.0552375 -rotateXYZ 153.467392 -71.5345154 -141.424408
	-offset (488.4237671, 76.4038696, -145.3195038) -scale 0.0552375 -rotateXYZ 152.2663727 -71.4202423 -140.2845917
	-offset (487.4775391, 78.9329758, -147.1528015) -scale 0.0552375 -rotateXYZ 151.7909088 -71.09095 -139.8340912
	-offset (486.662323, 81.0140533, -148.6916199) -scale 0.0552375 -rotateXYZ 151.4163513 -70.8150787 -139.4801788
	-offset (486.3034973, 84.4313889, -147.7535553) -scale 0.0552375 -rotateXYZ 150.255188 -70.71315 -138.3837433
	-offset (487.2247009, 85.8701782, -143.672699) -scale 0.0552375 -rotateXYZ 149.1343689 -71.0405807 -137.3250885
	-offset (488.0866394, 86.9271011, -139.9430847) -scale 0.0552375 -rotateXYZ 148.1533508 -71.3489151 -136.396286
	-offset (488.6981506, 85.34655, -138.7185669) -scale 0.0552375 -rotateXYZ 148.3986511 -71.5678024 -136.6295776
	-offset (489.3878479, 83.6005325, -137.3700409) -scale 0.0552375 -rotateXYZ 148.6766968 -71.8096771 -136.8935699
	-offset (490.1382141, 81.5510483, -136.0017242) -scale 0.0552375 -rotateXYZ 149.0524445 -72.0716782 -137.2508087
	-offset (490.7421265, 79.7989044, -134.9088745) -scale 0.0552375 -rotateXYZ 149.3964081 -72.2863159 -137.5782928
	-offset (491.3242188, 77.5122528, -133.9199524) -scale 0.0552375 -rotateXYZ 149.9385376 -72.518837 -138.0950775
	-offset (491.5174255, 75.5382385, -133.9641571) -scale 0.0552375 -rotateXYZ 150.5833893 -72.6251297 -138.7103424
	-offset (491.5204773, 73.2908401, -135.0177612) -scale 0.0552375 -rotateXYZ 151.5066528 -72.6429062 -139.591507
	-offset (491.4400635, 70.6112213, -136.7247009) -scale 0.0552375 -rotateXYZ 152.6868591 -72.6131363 -140.7179108
	-offset (490.7156982, 69.7476959, -139.736557) -scale 0.0552375 -rotateXYZ 153.4753418 -72.3453751 -141.4701538
	-offset (488.8312378, 78.5579681, -142.7007599) -scale 0.8699589 -rotateXYZ 151.1669769 -71.5702286 -137.83461
	-offset (476.946106, 179.3688049, -58.2777977) -scale 0.7999913 -rotateXYZ 107.9998169 -68.4247284 -84.4167786
	-offset (486.5593567, -287.5376587, -127.7112656) -scale 1.1999471 -rotateXYZ -113.9492111 -57.1121368 79.3879623
	-offset (493.7035522, -294.1638794, -110.8661575) -scale 0.08665 -rotateXYZ -110.6548615 -57.5140076 45.5107841
	-offset (492.5623169, -292.947052, -114.6162033) -scale 0.0552375 -rotateXYZ -111.3680725 -57.4360161 74.8719406
	-offset (493.6082764, -294.1269226, -111.1545639) -scale 0.0552375 -rotateXYZ -110.7023163 -57.5028381 74.3104553
	-offset (-60.7721214, -70.6199341, -485.2285767) -scale 1.1999614 -rotateXYZ -171.7193604 7.0651321 154.6332855
	-offset (-60.5211525, -70.9014816, -485.2188721) -scale 1.1999614 -rotateXYZ -171.6866455 7.035809 154.6372986
	-offset (-61.2673683, -70.6672668, -485.1593933) -scale 1.1999614 -rotateXYZ -171.7127228 7.1230044 154.6340942
	-offset (162.6095886, 294.1986389, -467.1711731) -scale 0.7999675 -rotateXYZ 147.79953 -16.411541 -83.8375778
	-offset (174.3023987, 366.5094604, -413.6314087) -scale 0.5999777 -rotateXYZ 138.4565735 -17.5050011 -67.7054443
	-offset (104.3683243, 335.0109863, -363.2411804) -scale 0.1531273 -rotateXYZ 137.3152618 -11.9262333 -35.5175743
	-offset (124.7204514, 358.885437, -337.1779785) -scale 0.1531273 -rotateXYZ 133.2137604 -14.2127266 -34.6100731
	-offset (100.2736053, 348.0345459, -349.9372864) -scale 0.1531273 -rotateXYZ 135.15625 -11.4845371 -35.0203094
	-offset (-222.2548828, 275.4775085, -400.4344482) -scale 0.5999777 -rotateXYZ 145.4741058 24.5735016 23.0741215
	-offset (-197.8145142, 189.5622711, -446.3696594) -scale 0.5999777 -rotateXYZ 156.9902954 22.1907692 -179.2402802
	-offset (319.3386841, 20.0623169, -378.0262451) -scale 1.199971 -rotateXYZ 176.9620667 -40.1498451 -38.9867516
	-offset (233.3510284, -233.2198181, -381.2954712) -scale 0.5531069 -rotateXYZ -148.5478973 -27.5681019 57.2543144
	-offset (463.7266235, 136.4293976, 133.1531067) -scale 0.5531069 -rotateXYZ 45.6963348 -67.6525269 -38.0348015
	-offset (516.9581909, 247.7550507, -142.0047607) -scale 0.5999777 -rotateXYZ 119.8199081 -61.083889 -98.2661972
	-offset (260.399292, 31.597517, -490.2766113) -scale 1.1999471 -rotateXYZ 176.3125 -27.9248276 -110.2806091
	-offset (478.9906616, -104.3000336, -98.8216858) -scale 0.9999811 -rotateXYZ -133.4567566 -73.3026047 114.2558289
	-offset (454.1266785, -219.7544098, -8.1131735) -scale 0.9999811 -rotateXYZ -92.1173553 -64.1621475 75.8086472
	-offset (401.8363342, -289.6279297, 9.0031414) -scale 0.9999811 -rotateXYZ -88.2217941 -54.2044449 72.4524612
	-offset (348.9471436, -343.4931641, -66.1478348) -scale 0.9999811 -rotateXYZ -100.902153 -44.9295807 81.9471741
	-offset (414.1412048, -73.9922638, -287.0663147) -scale 1.199971 -rotateXYZ -165.546524 -54.4043579 171.6239624
	-offset (272.082428, -26.679512, -454.7478027) -scale 1.199971 -rotateXYZ -176.6423645 -30.8493748 151.9427032
	-offset (261.311615, -217.6773376, -379.9680481) -scale 0.9999573 -rotateXYZ -150.1923218 -30.825943 11.0359669
	-offset (250.5365753, -235.0354309, -366.1295166) -scale 0.4866296 -rotateXYZ -147.301712 -29.9352245 81.4081345
	-offset (66.41259, -326.4229736, -385.0056458) -scale 0.7999913 -rotateXYZ -139.7073822 -7.4955215 25.5263691
	-offset (158.546814, -156.775177, 440.9213562) -scale 3.4998372 -rotateXYZ -19.5734978 -18.7164288 -79.8319397
	-offset (-345.008606, -53.4231682, 362.7602539) -scale 3.4998372 -rotateXYZ -8.3776712 43.256424 33.3392448
	-offset (-285.8419189, -428.0286255, 105.4305344) -scale 1.8999187 -rotateXYZ -76.1626587 32.960556 -83.7028122
	-offset (-157.9552917, 429.4566956, 269.3117676) -scale 2.4998879 -rotateXYZ 57.9084778 17.3073921 28.680975
	-offset (-231.15242, 315.6881714, 335.7521973) -scale 2.7998893 -rotateXYZ 43.2358475 26.6370258 16.5137577
	-offset (55.9423409, -130.7984009, 473.1695557) -scale 2.7998893 -rotateXYZ -15.452466 -6.5011196 -4.630106
	-offset (-472.9194031, -93.3278122, 169.8897552) -scale 2.7998893 -rotateXYZ -28.7820091 67.7126694 -15.6567507
	-offset (-202.973938, 185.2052765, 419.5255127) -scale 2.9998791 -rotateXYZ 23.8197193 23.8745079 11.0100193
	-offset (-138.5170135, 369.8651733, 337.0137329) -scale 0.9999573 -rotateXYZ 47.6608543 15.4733829 7.8614182
	-offset (-159.0375824, 351.3933411, 345.143219) -scale 0.9999573 -rotateXYZ 45.5140572 17.894722 8.6888227
	-offset (-185.1605072, -419.6361389, 194.2752228) -scale 1.5999507 -rotateXYZ -65.1577301 21.8217583 -15.8502426
	-offset (-314.2870789, -122.7432632, 360.9500122) -scale 2.9998791 -rotateXYZ -18.7809219 39.5008583 -3.7228856
	-offset (-379.8429565, -54.7934952, 311.1979675) -scale 0.5531069 -rotateXYZ -9.9858713 50.2434998 3.2110844
	-offset (-12.9471598, -362.9345398, 363.0065002) -scale 0.9999573 -rotateXYZ -44.994297 1.4448371 0.5012079
	-offset (-263.3121338, -212.5731506, 360.0091248) -scale 1.0551866 -rotateXYZ -30.5604801 32.2030754 -6.5689588
	-offset (-263.2253723, -213.033432, 359.8004456) -scale 1.1999614 -rotateXYZ -30.6292534 32.1911507 -9.416153
	-offset (-263.3044128, -212.7341003, 359.9196777) -scale 1.1999614 -rotateXYZ -30.5857048 32.201973 -9.3929548
	-offset (-263.3661499, -212.6360168, 359.9324951) -scale 1.1999614 -rotateXYZ -30.5731697 32.2104416 -9.3862648
	-offset (19.4162254, 249.7583466, 452.7252502) -scale 1.7999166 -rotateXYZ 28.8844967 -2.1505592 2.8008466
	-offset (143.0344238, -256.6469116, 397.2413635) -scale 0.2699895 -rotateXYZ -32.8653221 -16.8273582 4.9679422
	-offset (140.0028381, -266.5935059, 391.9854126) -scale 0.2699895 -rotateXYZ -34.2199631 -16.4535446 5.3557968
	-offset (117.8628464, -269.8813782, 397.7006531) -scale 0.2699895 -rotateXYZ -34.1608925 -13.7785406 5.3408713
	-offset (90.9787445, -271.8530273, 403.3873901) -scale 0.2699895 -rotateXYZ -33.9768448 -10.5935125 5.2901258
	-offset (60.2380714, -279.2962341, 404.0822144) -scale 0.2699895 -rotateXYZ -34.651535 -6.9912968 5.3801246
	-offset (48.2253304, -285.6953125, 401.4787903) -scale 0.2699895 -rotateXYZ -35.4358025 -5.5895939 5.4677634
	-offset (27.4096966, -305.7324829, 388.1145935) -scale 0.1156879 -rotateXYZ -38.2287941 -3.1753647 0.7836483
	-offset (20.6958847, -312.7259521, 382.7952576) -scale 0.1156879 -rotateXYZ -39.2471657 -2.3975356 0.8338307
	-offset (15.0704069, -305.3857727, 388.3010864) -scale 0.1156879 -rotateXYZ -38.183773 -1.7473664 0.7951211
	-offset (12.3380566, -292.6853638, 397.9663086) -scale 0.1156879 -rotateXYZ -36.332653 -1.4306954 0.7173973
	-offset (10.9083176, -284.8899231, 403.5417175) -scale 0.1156879 -rotateXYZ -35.2209816 -1.2650497 0.6896785
	-offset (13.7026529, -275.0536804, 410.2254333) -scale 0.1156879 -rotateXYZ -33.8414955 -1.5891862 0.6553649
	-offset (15.8678055, -269.9821777, 413.5033264) -scale 0.1156879 -rotateXYZ -33.1409454 -1.840372 0.6344672
	-offset (15.6591625, -263.2128906, 417.8527832) -scale 0.1156879 -rotateXYZ -32.2074394 -1.8161669 0.6051422
	-offset (15.3278971, -256.6337891, 421.9375916) -scale 0.1156879 -rotateXYZ -31.3089237 -1.7777312 0.5768242
	-offset (86.7956924, -283.8442383, 396.0005188) -scale 0.7999913 -rotateXYZ -35.6320839 -10.1009502 0.3456791
	-offset (179.2118073, -198.2084351, 415.6004333) -scale 0.4866296 -rotateXYZ -25.4974556 -21.2666626 93.1725311
	-offset (116.9702911, -184.4472351, 443.1978455) -scale 0.4866296 -rotateXYZ -22.5958538 -13.6940088 46.0162239
	-offset (94.1869583, -184.5390167, 448.554718) -scale 0.4866296 -rotateXYZ -22.3626938 -10.9892702 45.9829025
	-offset (-199.359375, 354.8900146, 345.6473389) -scale 0.5999777 -rotateXYZ 45.7559013 21.9209785 10.7368402
	-offset (-166.5283813, 381.4227905, 313.9261475) -scale 0.6000015 -rotateXYZ 50.544281 18.6291618 -13.7833281
	-offset (-250.5641479, 262.3917236, 335.9397888) -scale 0.6000015 -rotateXYZ 37.9923286 30.4473991 -43.6640205
	-offset (-62.9591026, 468.1712341, -188.2742157) -scale 0.4999899 -rotateXYZ 111.9073944 7.1119623 96.0650864
	-offset (-24.6471539, 487.1953735, -78.4879837) -scale 1.3999609 -rotateXYZ 99.1520767 2.8593476 105.202652
	-offset (126.1844864, 474.8199463, 52.4466743) -scale 0.9999811 -rotateXYZ 83.697052 -14.7964563 -49.8974533
	-offset (206.3874207, 308.8027039, 325.8408813) -scale 1.199971 -rotateXYZ 43.4624519 -24.690136 -32.3457336
	-offset (358.9754333, -154.0719299, 302.5320435) -scale 1.7999405 -rotateXYZ -26.9884663 -46.5969315 15.1982069
	-offset (340.2572327, -169.1475067, 315.8184509) -scale 1.3999609 -rotateXYZ -28.1728115 -43.5234451 9.050724
	-offset (308.9021912, -12.0839558, 385.4356079) -scale 1.3999609 -rotateXYZ -1.7957082 -38.6962204 -8.7890663
	-offset (424.6131287, 3.6302047, 272.2185059) -scale 1.3999609 -rotateXYZ 0.7640516 -57.3338776 -11.1136122
	-offset (188.8417664, -313.0959473, 332.3204956) -scale 0.2699895 -rotateXYZ -43.293911 -22.4699955 13.1285734
	-offset (204.8068542, -306.1769104, 329.29776) -scale 0.2699895 -rotateXYZ -42.9163132 -24.4885578 12.9784327
	-offset (216.4597168, -299.3688049, 328.1016541) -scale 0.2699895 -rotateXYZ -42.3782005 -25.9824581 12.7482843
	-offset (222.9766541, -296.538147, 326.3030701) -scale 0.2699895 -rotateXYZ -42.2639999 -26.8262196 12.6974688
	-offset (216.1606598, -297.3280029, 330.1481628) -scale 0.2699895 -rotateXYZ -42.0058823 -25.9439316 12.5781565
	-offset (355.4841309, -92.9177475, 330.3400269) -scale 0.2699895 -rotateXYZ -15.7101879 -46.0106544 4.2180238
	-offset (461.6455078, -30.3534355, 173.4625854) -scale 0.2699895 -rotateXYZ -9.9254456 -69.120285 4.378531
	-offset (441.0411987, 40.3002014, 219.056427) -scale 0.2699895 -rotateXYZ 10.4242392 -63.2055511 -14.0960302
	-offset (440.3996277, 65.933197, 214.0751495) -scale 0.2699895 -rotateXYZ 17.1183414 -63.0409431 -20.0688362
	-offset (313.6451416, -262.5781555, 277.1400452) -scale 0.1831379 -rotateXYZ -43.4545593 -39.4044571 21.3021717
	-offset (290.3895569, -97.8860092, 390.7511597) -scale 0.1478728 -rotateXYZ -14.0636597 -35.7871819 4.0615954
	-offset (369.8704224, -197.6692047, 261.2469177) -scale 0.1478728 -rotateXYZ -37.1126328 -48.4680214 -152.7349548
	-offset (-230.3325043, -389.4546204, 201.181076) -scale 1.3999609 -rotateXYZ -62.6804085 27.7199497 -10.940237
	-offset (-62.3193626, 78.2244873, 496.6174011) -scale 0.7999913 -rotateXYZ 8.9513721 7.0663033 -0.2423251
	-offset (-131.7882385, 156.8398132, 461.1746826) -scale 0.7999913 -rotateXYZ 18.782505 15.138855 2.6250062
	-offset (-101.1649017, -416.5535583, 245.7152405) -scale 0.6000015 -rotateXYZ -59.4646454 11.8148108 -5.6619582
	-offset (-82.2113266, -0.2217797, 491.8301392) -scale 0.0699997 -rotateXYZ -0.0258363 9.4894772 0.0388374
	-offset (8.4362459, 171.9213104, 468.2675171) -scale 0.144578 -rotateXYZ 20.1603508 -0.9688969 -0.2498593
	-offset (17.4366493, 152.2228394, 474.723938) -scale 0.0048193 -rotateXYZ 17.7786999 -2.0031588 -0.0937116
	-offset (-5.6005692, 177.8563995, 463.9440918) -scale 0.0048193 -rotateXYZ 20.9745426 0.645793 -0.1335642
	-offset (-178.2326813, 328.701355, 363.6125183) -scale 0.0614075 -rotateXYZ 42.1131477 19.9822712 8.1680145
	-offset (-255.8242645, -439.5535889, 108.767601) -scale 0.0546463 -rotateXYZ -76.1013565 29.4650688 -22.5531425
	-offset (402.8377075, -29.3493919, -312.3592834) -scale 0.0629762 -rotateXYZ -174.6322327 -52.0885429 170.3533936
	-offset (203.7564087, -270.3008118, -362.2402954) -scale 0.0546463 -rotateXYZ -143.269989 -24.2665329 63.2538986
	-offset (41.3945694, -252.4679108, -424.0702515) -scale 0.0546463 -rotateXYZ -149.2327576 -4.7943931 18.4584694
	-offset (249.9772186, 212.9382935, -385.1136169) -scale 0.0546463 -rotateXYZ 151.0607758 -29.598856 -88.8528061
	-offset (376.1771545, 321.7652283, -16.1904755) -scale 0.0546463 -rotateXYZ 92.8805695 -49.4220695 -51.950985
	-offset (-64.8143082, 468.4765015, -168.2961426) -scale 0.0048193 -rotateXYZ 109.7604065 7.4184141 11.2739573
	-offset (76.6772385, 200.1225128, -445.1951904) -scale 0.0235676 -rotateXYZ 155.7952881 -8.927702 -40.680172
	-offset (78.7099075, 203.1135712, -443.4825745) -scale 0.0235676 -rotateXYZ 155.3923645 -9.1663704 -40.6166763
	-offset (497.2077026, -40.7413177, 46.2308044) -scale 0.6000015 -rotateXYZ -41.3886604 -82.9351425 -49.3889999
	-offset (486.3769836, -49.9831963, 117.6067886) -scale 0.0743196 -rotateXYZ -23.0257683 -75.2792358 6.6635604
	-offset (484.8943787, -44.710659, 125.3107224) -scale 0.0045666 -rotateXYZ -19.6363163 -74.6565094 15.1023006
	-offset (486.3822021, -43.7773743, 118.841774) -scale 0.0045666 -rotateXYZ -20.222044 -75.4049454 15.6665964
end
uint32 terrainAtmosphereType 9
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0x4b032971
keys terrainScriptAmbientEffects
	0x57974AC6
	0x4B032971
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 1)
floats terrainScriptEffectIntensities
	1
	1
	0.8069324
	0.4685527
	0.4685527
	0.4685527
	1
	0.2437303
	0.104776
	0.8069324
	0.4685527
	0.4685527
	0.240957
	1
	1
	0.0241105
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.0241105
	0.0241105
	0.08
	1
	1
	1
	1
	1
	1.1533152
	1
	1
	1
	0.041025
	0.0923451
	0.1169036
	1
	0.2949323
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.2279479
	0.1259402
	0.0823588
	0.0517364
	1
	1
	1
	1
	1
	1
	0.9598154
	0.0724644
	0.0724644
	0.0724644
	0.7100288
	0.3
	0.1954248
	0.2072154
	0.0724644
	1
	0.7832924
	0.111825
	0.1767634
	0.2927667
	0.3059349
	0.1012425
	0.1954248
	0.2398948
	0.120492
	0.2014019
	0.6521487
	0.6521487
	0.6521487
	0.6521487
	0.6970195
	0.6970195
	0.6970195
	0.7134513
	0.1
	0.3092657
	0.5617948
	0.7134513
	0.0724644
	0.608225
	1
	1
	1
	1
	0.7012517
	0.5605947
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.025231
	0.0416967
	0.0416967
	0.0416967
	0.2140685
	0.0991785
	0.0991785
	0.6332934
	0.3660274
	0.6643497
	0.3515776
	0.627009
	0.1870385
	0.1590058
	0.2004058
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.05
	0.0345147
	0.0611049
	0.1565725
	0.0768227
	0.2481422
	0.15
	0.0332096
	0.2022562
	1
	1
	0.05
	0.0087094
	1
	1
	1
	1
	1
	1
	1
	0.05336
	0.0143562
	0.0143562
	0.07
	1
	0.0107894
	0.0107894
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.3584077
	0.2295207
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
	0.4704615
end
transforms terrainScriptModelTransforms
	-offset (417.6043701, 248.4376373, -191.929306) -scale 0.1999981 -rotateXYZ 127.6876984 -53.0654411 -88.28508
	-offset (474.1790466, -312.5400391, -134.4966125) -scale 0.1999981 -rotateXYZ -113.2839508 -54.3383942 63.7478981
	-offset (444.906311, -314.0551147, -132.1564484) -scale 0.1999981 -rotateXYZ -112.821785 -52.5536156 63.375267
	-offset (430.8169556, -318.1706848, -94.1671906) -scale 0.1999981 -rotateXYZ -106.48703 -52.3967247 58.3791618
	-offset (398.4695435, -312.6942444, -136.7035675) -scale 0.1999981 -rotateXYZ -113.6141968 -49.4215279 63.8886108
	-offset (486.2834167, -287.9180908, -128.6066437) -scale 0.8999791 -rotateXYZ -114.0694656 -57.0380898 75.5040817
	-offset (494.3103333, -295.2915955, -107.1516953) -scale 0.8999791 -rotateXYZ -109.9443817 -57.5642357 72.0305405
	-offset (482.4696655, -300.1652222, -89.2794952) -scale 0.8999791 -rotateXYZ -106.564537 -57.013237 69.1896362
	-offset (455.3960876, -300.3302307, -75.5032349) -scale 0.8999791 -rotateXYZ -104.1119537 -55.7837982 67.1484528
	-offset (433.2118835, -300.0782776, -55.9066849) -scale 0.8999791 -rotateXYZ -100.5538559 -54.8314857 64.2177124
	-offset (406.9268799, -298.7250671, -37.7017403) -scale 0.8999791 -rotateXYZ -97.1934586 -53.5014763 61.487648
	-offset (407.3557739, 249.5951691, 147.5969849) -scale 2.0724995 -rotateXYZ 59.4025917 -54.5555191 -97.2541428
	-offset (508.6308899, 39.0349045, -177.5368195) -scale 0.1999981 -rotateXYZ 167.5997162 -70.3338242 -149.8730774
	-offset (496.1139526, 120.5817032, -179.7014008) -scale 0.1999981 -rotateXYZ 146.1379547 -66.4328308 -129.7773895
	-offset (506.8357544, 92.9814529, -118.5566559) -scale 0.1999981 -rotateXYZ 141.8939514 -73.4440613 -125.8248138
	-offset (520.7443848, 49.882679, -116.8001022) -scale 0.1999981 -rotateXYZ 156.8739319 -76.2934341 -140.3725891
	-offset (488.8259583, 77.5655212, -143.3321228) -scale 1.0261155 -rotateXYZ 151.5797424 -71.561676 -139.8370056
	-offset (489.0964966, 99.0279083, -143.8932495) -scale 2.7549989 -rotateXYZ 158.8246307 -74.963623 139.6338654
	-offset (492.5838928, 65.9617767, -136.200119) -scale 2.0724995 -rotateXYZ 154.159256 -72.9218597 -118.6129684
	-offset (490.6672058, 101.115593, -146.2235565) -scale 2.7549989 -rotateXYZ 158.4409332 -74.7169876 31.7499352
	-offset (489.617981, 100.0282211, -146.3304749) -scale 2.7549989 -rotateXYZ 156.173233 -75.9311066 130.1404266
	-offset (495.0568542, 63.9435539, -135.8750458) -scale 1.585 -rotateXYZ 154.7980804 -73.1255112 -54.9886436
	-offset (495.1715698, 66.2053757, -132.4977722) -scale 2.4624991 -rotateXYZ 153.4500275 -73.3468399 38.7789612
	-offset (493.08078, 67.8765564, -133.1874084) -scale 1.585 -rotateXYZ 152.9950714 -73.1343918 -144.0653229
	-offset (491.0218506, 72.5891724, -137.1907043) -scale 1.0000005 -rotateXYZ 152.1161194 -72.4584656 -169.6240387
	-offset (490.8163452, 71.4966354, -138.4936981) -scale 0.8050007 -rotateXYZ 152.6954803 -72.3824921 -133.8808136
	-offset (433.4508667, 96.6290741, -277.2865906) -scale 1.6824999 -rotateXYZ 160.7876892 -55.8840981 122.2697296
	-offset (485.6360168, 76.3415222, -152.4848938) -scale 3.3399982 -rotateXYZ 122.4500046 -83.0009766 120.7646027
	-offset (484.6269531, 86.0191727, -153.9906921) -scale 4.1199975 -rotateXYZ 119.4104614 -82.0234146 -76.4863052
	-offset (486.3027649, 80.5405426, -156.4089508) -scale 4.3149972 -rotateXYZ 117.2745209 -76.9602051 -44.6061668
	-offset (-60.9635925, -70.8129578, -485.1763916) -scale 1.0499943 -rotateXYZ -171.6961517 7.0875049 -55.5893326
	-offset (36.7702675, -61.2137756, -488.9048767) -scale 1.7799997 -rotateXYZ -172.8633728 -4.2678895 10.437417
	-offset (20.3901749, -35.5341949, -492.3908691) -scale 1.7799997 -rotateXYZ -175.8723297 -2.3651462 -22.8293018
	-offset (-9.4919386, 19.2244949, -493.6268921) -scale 1.7799997 -rotateXYZ 177.7697144 1.1007783 -79.2115173
	-offset (-79.0300446, 25.8385181, -487.04599) -scale 1.7799997 -rotateXYZ 176.9632111 9.2040014 -70.1535873
	-offset (-61.6735535, -98.874054, -480.153595) -scale 1.0499996 -rotateXYZ -168.364212 7.1704631 -37.1925659
	-offset (197.968277, 296.5525818, -384.8330383) -scale 1.0000005 -rotateXYZ 142.3820496 -22.1698399 138.806839
	-offset (195.6115417, 295.9889832, -385.9407349) -scale 1.0975004 -rotateXYZ 142.5142975 -21.9091454 -17.7572269
	-offset (190.8841705, 303.87677, -387.4885559) -scale 1.7799997 -rotateXYZ 173.129364 -32.3110504 -87.89785
	-offset (190.5405121, 304.5090332, -387.8230286) -scale 1.9749997 -rotateXYZ 171.4507751 -27.4849567 -150.9590302
	-offset (-195.4869995, 258.2694702, -391.8815002) -scale 2.8524988 -rotateXYZ 174.8063202 15.1937332 -69.5664368
	-offset (-197.1325836, 257.3133545, -391.8520508) -scale 3.632498 -rotateXYZ 157.0305481 22.6254234 -171.7035065
	-offset (-191.8278503, 256.721283, -393.4145508) -scale 5.8749957 -rotateXYZ 172.6667786 30.6405773 -14.8528767
	-offset (-189.2056732, 257.0078125, -395.4751892) -scale 3.632498 -rotateXYZ 171.8110199 44.6275749 136.1947632
	-offset (-192.4911499, 251.8417664, -396.3240051) -scale 1.0000005 -rotateXYZ 147.5663452 22.2901821 72.874939
	-offset (-195.0254974, 253.0709839, -393.3309937) -scale 1.0975004 -rotateXYZ 147.2425385 22.635046 71.2906189
	-offset (196.452652, -282.8871155, -358.9683533) -scale 1.0000005 -rotateXYZ -141.759903 -23.2599659 134.035553
	-offset (196.2412262, -278.3625488, -361.3807983) -scale 1.0000005 -rotateXYZ -142.3938446 -23.2775364 -172.6814728
	-offset (-261.7835083, -213.0446625, 360.8442078) -scale 1.0499943 -rotateXYZ -30.5583382 31.9937859 -44.3495369
	-offset (-190.4090576, -143.4653931, 432.7692871) -scale 1.2925003 -rotateXYZ -18.3406143 22.6669121 -3.6003819
	-offset (-185.7559052, -160.4922028, 428.7938538) -scale 1.2925003 -rotateXYZ -20.5202332 22.0834427 55.7784767
	-offset (-187.3379669, -155.8556824, 429.8146973) -scale 1.2925003 -rotateXYZ -19.9311867 22.2815666 146.0012817
	-offset (-177.8793488, -176.191803, 425.9607544) -scale 1.2925003 -rotateXYZ -22.4716034 21.101099 55.0732498
	-offset (-180.1376343, -163.2763214, 430.1377258) -scale 1.2925003 -rotateXYZ -20.7862682 21.3820572 55.6763458
	-offset (-166.7679901, -187.2500763, 425.7382202) -scale 1.2925003 -rotateXYZ -23.741045 19.7261868 144.5610504
	-offset (-209.9486694, -126.8860016, 428.892395) -scale 1.2925003 -rotateXYZ -23.6658764 20.1645794 99.8629608
	-offset (-211.7808075, -126.9766922, 427.9637756) -scale 1.2925003 -rotateXYZ -23.7204437 20.3962555 -103.8688889
	-offset (-191.7849884, -141.4229279, 432.8339844) -scale 1.2925003 -rotateXYZ -27.4263382 13.5624895 80.3119965
	-offset (-253.4643097, -194.3678894, 376.967041) -scale 1.0499996 -rotateXYZ -27.2760715 30.863163 -58.0865135
	-offset (-174.7792969, 291.0636597, 380.2987671) -scale 10 -rotateXYZ 37.4290237 20.050127 6.8950014
	-offset (-174.7765656, 291.0766602, 380.2928467) -scale 0.25 -rotateXYZ 37.4305191 20.049612 7.0740914
	-offset (-253.5517426, 261.035553, 334.2142029) -scale 1.1950004 -rotateXYZ 37.9913979 30.8750553 147.5435028
	-offset (-5.7443829, 177.8824615, 463.8286743) -scale 5.3874965 -rotateXYZ 20.9822578 0.6625068 -44.5276566
	-offset (-5.9976764, 177.0427551, 464.7099304) -scale 1.2925003 -rotateXYZ 20.8556004 0.6909918 -8.7634096
	-offset (-262.7162476, -212.9017487, 360.2501526) -scale 2.0999179 -rotateXYZ -30.5824471 32.1214294 -23.3736038
	-offset (-60.8982811, -71.4442825, -485.092041) -scale 1.8999282 -rotateXYZ -171.6216888 7.0799308 176.1359711
	-offset (-191.4683533, -125.3586426, 437.8952637) -scale 1.3900001 -rotateXYZ -15.9750671 22.8000259 -57.9102898
	-offset (-204.2679596, -120.7625427, 433.3799744) -scale 1.3900001 -rotateXYZ -22.10742 25.1439571 -21.770689
	-offset (-188.1970673, -133.8052979, 436.8125305) -scale 1.3900001 -rotateXYZ -37.9234047 24.049675 -49.702713
	-offset (-84.4416275, -0.1938787, 491.4512634) -scale 1.0000005 -rotateXYZ -0.0226053 9.7494097 -67.140564
	-offset (-82.6945496, -2.3755088, 491.7506714) -scale 1.4875001 -rotateXYZ -0.2767849 9.5456686 125.3896484
	-offset (-81.0520554, -0.8806756, 492.0231323) -scale 1.2925003 -rotateXYZ -5.8323441 19.2291012 -138.0057526
	-offset (-81.9846649, -0.2054749, 491.868103) -scale 3.5837481 -rotateXYZ -0.0239346 9.463069 0.0811316
	-offset (8.7537498, 171.5511017, 468.3974304) -scale 7.5587444 -rotateXYZ 20.1152992 -1.0053675 -0.2352669
	-offset (17.8544216, 152.4676514, 473.783905) -scale 5.3874965 -rotateXYZ 17.838562 -2.0544758 -149.4589539
	-offset (-178.2903595, 328.7801514, 363.513031) -scale 3.3849983 -rotateXYZ 42.1278114 19.9890194 8.0622482
	-offset (-173.7372131, 327.9752502, 366.4492493) -scale 1.0975004 -rotateXYZ 41.8288193 19.4572029 -20.3318863
	-offset (-177.901062, 332.1279907, 360.6521301) -scale 1.0975004 -rotateXYZ 42.6422234 19.9434376 -134.100296
	-offset (-178.2651215, 328.7913818, 363.5151978) -scale 1.0975004 -rotateXYZ 45.9511871 21.8085289 121.6756668
	-offset (-184.0256348, -227.2776031, 398.2544861) -scale 3.3399982 -rotateXYZ -29.7126789 21.8667583 166.0891876
	-offset (-263.9845276, -436.4660645, 125.7083435) -scale 4.8999968 -rotateXYZ -73.9330215 30.1650162 -26.7826633
	-offset (-281.291687, -428.7401428, 94.0150986) -scale 5.0949965 -rotateXYZ -77.6319427 32.6542778 -166.301651
	-offset (-243.0093994, -449.7322693, 95.3569107) -scale 5.0949965 -rotateXYZ -78.0290298 27.8604546 -86.6469116
	-offset (-248.763916, -440.896759, 126.6508484) -scale 5.9134908 -rotateXYZ -73.9731216 28.4703674 -16.6708603
	-offset (-241.177597, -446.9577332, 112.3493729) -scale 5.4849963 -rotateXYZ -75.8902969 27.6238861 145.4109192
	-offset (-234.3000031, -452.87146, 121.9577484) -scale 5.0949965 -rotateXYZ -74.9279861 26.5452213 86.6315002
	-offset (-275.0748596, -432.7626648, 116.1946793) -scale 5.4849963 -rotateXYZ -74.9710617 31.5450535 62.8028908
	-offset (-271.0299072, -433.6002808, 99.8221893) -scale 6.4599953 -rotateXYZ -77.0356979 31.3470287 -1.5250725
	-offset (-255.7977905, -439.5766907, 108.7364731) -scale 3.3849983 -rotateXYZ -76.1058807 29.461771 -22.4611969
	-offset (-256.9436646, -439.2110291, 107.5053482) -scale 1.2925003 -rotateXYZ -76.2462082 29.6068726 -46.4169235
	-offset (-255.54599, -439.3149414, 110.3740616) -scale 1.2925003 -rotateXYZ -75.8969574 29.4299316 61.4260406
	-offset (-254.4182129, -440.5523682, 108.0220261) -scale 1.2925003 -rotateXYZ -76.2231979 29.2874222 -165.2580719
	-offset (-258.4320679, -441.8519592, 143.1274414) -scale 6.3034906 -rotateXYZ -72.0518265 29.0922337 -15.7407789
	-offset (-236.4450378, -447.9447327, 138.539978) -scale 6.3034906 -rotateXYZ -72.8146439 26.7605419 119.9301682
	-offset (-223.4560699, -454.7712097, 128.8474274) -scale 5.9134908 -rotateXYZ -74.1817093 25.302248 73.7376022
	-offset (-231.4244843, -453.4996033, 104.9904556) -scale 4.3149972 -rotateXYZ -76.9651184 26.4347286 37.4409904
	-offset (-219.0440369, -455.7930298, 111.8624878) -scale 5.0359917 -rotateXYZ -76.2112503 25.0195427 138.9927826
	-offset (-404.7130127, -244.9569702, 143.6676025) -scale 1.3900001 -rotateXYZ -59.6086464 54.9434891 54.8371849
	-offset (-401.7324829, -248.3702545, 145.087616) -scale 1.3900001 -rotateXYZ -59.7085075 54.3972816 -106.9044113
	-offset (-403.7177734, -246.0553894, 146.5058441) -scale 1.3900001 -rotateXYZ -59.2300453 54.6509857 164.9884033
	-offset (402.8700256, -29.4964142, -312.3038025) -scale 3.3849983 -rotateXYZ -174.604599 -52.0938339 168.0219269
	-offset (403.463501, -32.5843239, -311.2285767) -scale 1.2925003 -rotateXYZ -174.0231323 -52.2026329 -99.2613449
	-offset (401.8605957, -30.6497974, -313.4910583) -scale 1.2925003 -rotateXYZ -174.4158936 -51.9103203 -64.1811066
	-offset (403.9651184, -28.1402874, -311.0117188) -scale 1.2925003 -rotateXYZ -169.2910309 -47.2825508 23.5354767
	-offset (487.8579407, 74.2438736, -148.3911285) -scale 0.9025006 -rotateXYZ 172.6260223 -82.6156235 -41.7262993
	-offset (275.2130127, -145.6853027, -399.0585327) -scale 0.7559999 -rotateXYZ -159.9442902 -32.936512 65.932869
	-offset (405.9444885, 253.5922852, 144.5627747) -scale 1.0499996 -rotateXYZ 60.3142929 -54.2811432 -42.2626534
	-offset (464.682312, -155.153717, 64.2251816) -scale 0.9519997 -rotateXYZ -67.5133514 -70.1319122 50.7532845
	-offset (459.8733521, -158.1775818, 87.3128967) -scale 0.9519997 -rotateXYZ -61.1019936 -68.5512161 -150.5211945
	-offset (448.8687134, -194.4770508, 69.446106) -scale 0.9519997 -rotateXYZ -70.349205 -65.2950897 -142.0228119
	-offset (455.0310364, -187.0076599, 45.8484955) -scale 0.9519997 -rotateXYZ -76.2248459 -67.0645294 65.4686661
	-offset (203.8200836, -270.3954773, -362.1337585) -scale 3.3849983 -rotateXYZ -143.2523041 -24.274601 65.3650284
	-offset (209.7567596, -270.6838379, -358.9219971) -scale 1.0000005 -rotateXYZ -142.9779053 -25.0136166 -135.4749298
	-offset (207.1639252, -267.6001587, -362.3390503) -scale 1.0000005 -rotateXYZ -143.5526886 -24.6983566 -172.2092285
	-offset (41.4084511, -252.4412231, -424.0847778) -scale 3.3849983 -rotateXYZ -149.2362976 -4.7960095 19.8157234
	-offset (44.178051, -255.8235474, -421.7821045) -scale 0.9025006 -rotateXYZ -148.7619781 -5.1175208 43.7299957
	-offset (40.3843193, -248.3932343, -426.6107178) -scale 0.9025006 -rotateXYZ -149.7899475 -4.6767411 128.4676208
	-offset (43.6944733, -247.9969788, -426.6138916) -scale 0.9025006 -rotateXYZ -149.8299103 -5.0601678 -25.4266644
	-offset (42.159771, -257.1508179, -420.9486389) -scale 0.9025006 -rotateXYZ -148.5799713 -4.8850527 90.7322769
	-offset (-124.2893295, -227.740448, -434.016449) -scale 6.4009905 -rotateXYZ -152.3127441 14.2291498 -30.8218937
	-offset (-110.8511429, -239.6064606, -425.2932129) -scale 4.3534923 -rotateXYZ -150.6034698 12.7941389 59.5805054
	-offset (-110.174614, -228.6464539, -435.2713623) -scale 5.4259915 -rotateXYZ -152.2872009 12.6303434 -12.1742992
	-offset (-82.3929901, -225.9021149, -440.2829285) -scale 6.3034906 -rotateXYZ -152.8383636 9.4530163 -148.8133087
	-offset (-85.7327576, -242.210022, -426.1196899) -scale 6.69349 -rotateXYZ -150.3856812 9.9213867 -151.5478821
	-offset (-64.6162491, -235.0903931, -442.3030396) -scale 7.0834899 -rotateXYZ -152.0086365 7.3505998 133.5467682
	-offset (-90.7036209, -231.0465851, -433.2449646) -scale 5.5234914 -rotateXYZ -151.9292297 10.4663343 99.3976517
	-offset (-95.3748245, -216.0758972, -444.4841614) -scale 6.0109911 -rotateXYZ -154.0742493 10.9226503 -150.5529785
	-offset (-67.3371887, -214.9525299, -446.8872986) -scale 4.1584926 -rotateXYZ -154.3124237 7.7328167 148.9208069
	-offset (-51.516571, -242.6345825, -443.2918701) -scale 5.8159909 -rotateXYZ -151.3059692 5.820755 -71.5225906
	-offset (-51.5033875, -222.9598389, -453.0287781) -scale 5.4259915 -rotateXYZ -153.7957153 5.8241558 -170.9536133
	-offset (-39.4504204, -228.3864746, -452.243927) -scale 5.9134908 -rotateXYZ -153.2058411 4.4524355 59.053299
	-offset (227.5099945, -4.5436058, -489.5653076) -scale 1.0000005 -rotateXYZ -179.4682617 -24.9242306 -11.6362419
	-offset (229.8320618, -8.2634001, -488.1210327) -scale 0.9025006 -rotateXYZ -179.0301361 -25.2102737 3.6070158
	-offset (230.9468994, 9.9491577, -488.7310791) -scale 1.0000005 -rotateXYZ 178.833786 -25.2882442 -45.85355
	-offset (231.0597992, 6.7163463, -488.4046936) -scale 0.9025006 -rotateXYZ 179.2121277 -25.3163261 -123.7427063
	-offset (249.9884796, 212.8282166, -385.1671448) -scale 3.3849983 -rotateXYZ 151.0767517 -29.6001701 -90.9373779
	-offset (248.8989258, 214.6195068, -384.8787537) -scale 0.6100009 -rotateXYZ 150.8547821 -29.4583797 -76.7758102
	-offset (250.6651306, 211.8570862, -385.2627869) -scale 0.6100009 -rotateXYZ 151.193573 -29.6882877 151.695694
	-offset (251.5645905, 215.0427551, -382.9043274) -scale 0.6100009 -rotateXYZ 150.6811066 -29.8054981 -163.3744659
	-offset (376.1592712, 321.7869263, -16.1750488) -scale 3.3849983 -rotateXYZ 92.8776169 -49.4188881 -51.7593155
	-offset (375.0978394, 322.9628296, -17.3468227) -scale 1.3900001 -rotateXYZ 93.0745163 -49.2304726 -52.188858
	-offset (377.0822144, 320.730957, -15.648819) -scale 1.3900001 -rotateXYZ 92.7932816 -49.5832748 163.8862152
	-offset (201.6851654, 353.2171936, -312.2526245) -scale 1.4875001 -rotateXYZ 131.4774628 -23.1613636 -64.2017059
	-offset (201.8760986, 351.5646057, -314.5835266) -scale 0.9025006 -rotateXYZ 131.8225403 -23.1669941 13.4041672
	-offset (-65.0825348, 468.3065186, -168.1383209) -scale 2.7549989 -rotateXYZ 109.7495422 7.4518595 7.1965742
	-offset (-64.8250427, 468.4509888, -168.2792664) -scale 0.25 -rotateXYZ 109.7596283 7.420042 10.2135839
	-offset (187.5564575, 456.8867798, -14.2905703) -scale 0.25 -rotateXYZ 91.7915268 -22.3087845 -28.3179379
	-offset (-156.1865845, 466.6958008, 43.9084206) -scale 0.25 -rotateXYZ 84.6252213 18.4277 -26.9568577
	-offset (-394.5037842, 286.0372314, -81.7105637) -scale 0.25 -rotateXYZ 105.9427643 52.9814568 -14.3048973
	-offset (-392.881073, 174.7454376, -243.3837738) -scale 0.25 -rotateXYZ 144.3222809 52.6700554 17.6512928
	-offset (-490.4240723, -29.3121872, -52.4613304) -scale 0.25 -rotateXYZ -150.8067169 83.0139618 77.9194183
	-offset (-311.3044434, -178.6409912, -339.5646362) -scale 0.25 -rotateXYZ -152.2517548 39.053978 68.0279083
	-offset (-34.3778725, -491.4448242, -37.7800941) -scale 0.25 -rotateXYZ -94.3961411 3.9897385 95.0895767
	-offset (23.0756226, -453.6344604, 194.4491119) -scale 0.25 -rotateXYZ -66.7978897 -2.6768625 96.2474976
	-offset (268.3558655, -399.7058411, 111.1194305) -scale 0.25 -rotateXYZ -74.464119 -32.8968468 102.0858994
	-offset (260.9024048, -379.7015076, -178.5605774) -scale 0.25 -rotateXYZ -115.1861496 -31.87327 124.8240585
	-offset (436.248291, -119.7005615, 198.7118225) -scale 0.25 -rotateXYZ -31.0644073 -61.9978065 66.2214584
	-offset (134.7888947, -31.9263802, -486.29776) -scale 0.25 -rotateXYZ -176.2435455 -15.4602222 -102.8191986
	-offset (-285.1884155, -397.1190186, 236.1917419) -scale 0.25 -rotateXYZ -59.2571564 31.683836 -61.0648804
	-offset (-68.9916992, 92.4569244, 497.9393921) -scale 0.25 -rotateXYZ 10.5189419 7.7574077 -36.0875473
	-offset (-104.993927, 364.9076843, 325.6469116) -scale 0.25 -rotateXYZ 48.2541084 12.1159458 -32.5743599
	-offset (-309.3304138, 368.6420898, 112.0039673) -scale 0.25 -rotateXYZ 73.0999374 38.7597847 -21.0539227
	-offset (294.549469, 6.1295271, -408.791687) -scale 0.25 -rotateXYZ 179.1409454 -35.7711182 -133.9496613
	-offset (466.1890259, 168.2467804, -39.8183441) -scale 0.8349993 -rotateXYZ 103.3151855 -69.651825 29.957859
	-offset (426.1279907, 23.6622772, -278.4490356) -scale 0.8049998 -rotateXYZ 175.142746 -56.7433472 -172.7040863
	-offset (-453.1541138, -170.1723328, 214.989624) -scale 4.840992 -rotateXYZ -38.3637009 58.8230629 -34.3784294
	-offset (-434.7897949, -190.7342224, 221.1698151) -scale 6.3034906 -rotateXYZ -40.7748108 56.1100082 -151.0198975
	-offset (-463.6483459, -168.7781372, 200.8172302) -scale 6.3034906 -rotateXYZ -40.0463257 60.4993668 119.8203964
	-offset (-474.1489563, -167.1310883, 172.1058655) -scale 5.9134908 -rotateXYZ -44.160778 63.1620483 137.1152649
	-offset (-452.9168091, -183.1241455, 206.3965759) -scale 6.3034906 -rotateXYZ -41.5817451 58.649353 118.4882278
	-offset (-454.7097168, -199.4503479, 179.5625916) -scale 7.5709896 -rotateXYZ -48.004425 59.4504204 -37.2449989
	-offset (-447.0014648, -148.041687, 231.5834656) -scale 7.7659893 -rotateXYZ -32.5898895 58.4126816 111.0154114
	-offset (-432.0726013, -164.4027557, 240.4660492) -scale 5.0359917 -rotateXYZ -34.3604736 56.0128288 -31.4583454
	-offset (-475.3195801, -153.8790894, 215.7634583) -scale 5.7184911 -rotateXYZ -35.4966393 60.8579369 175.2608643
	-offset (426.2399597, -126.9465714, -218.4376831) -scale 0.6579999 -rotateXYZ -149.836731 -59.343338 134.6686554
	-offset (96.8471451, 185.1273041, -448.2590637) -scale 1.3900001 -rotateXYZ 157.5597534 -11.2929487 -107.1825256
	-offset (121.9017029, 188.7618561, -440.0473328) -scale 1.3900001 -rotateXYZ 156.7826691 -14.2832003 7.2843237
	-offset (141.521286, 177.8557587, -438.7097473) -scale 1.3900001 -rotateXYZ 157.9321594 -16.6440125 -131.0015259
	-offset (-477.6854553, -149.0480042, 186.6707764) -scale 6.8884902 -rotateXYZ -38.606678 63.4316101 -46.0106888
	-offset (-473.5561523, -131.0312805, 211.0518494) -scale 9.3175011 -rotateXYZ -31.8349476 62.3190765 -158.0438385
	-offset (-479.6384583, -127.0834351, 184.0471344) -scale 5.6209912 -rotateXYZ -34.6257935 64.9998093 -151.0049896
	-offset (-482.4408875, -155.3844452, 156.3976135) -scale 6.7909899 -rotateXYZ -44.8148079 65.4404297 118.0042572
	-offset (486.414032, -49.9013367, 117.4882355) -scale 3.3849983 -rotateXYZ -23.0126686 -75.295845 16.1845779
	-offset (486.3597107, -52.1353226, 116.7406387) -scale 1.0000005 -rotateXYZ -24.0652046 -75.2714691 -10.9689903
	-offset (486.8627014, -54.1837196, 111.9153061) -scale 1.4875001 -rotateXYZ -25.8339043 -75.6732941 -55.6602173
	-offset (484.8337708, -44.5182953, 125.4184189) -scale 1.4875001 -rotateXYZ -46.989006 -69.9964447 145.8452301
	-offset (486.3867493, -43.794136, 118.8225479) -scale 1.0000005 -rotateXYZ -20.2322197 -75.4065323 75.3248138
	-offset (-428.2149963, 164.5270386, 183.5482635) -scale 0.9519997 -rotateXYZ 41.8720627 60.0739822 43.7599754
	-offset (-409.7576904, 208.2584076, 181.2574768) -scale 1.0499996 -rotateXYZ 48.9653397 56.0283623 32.0358391
	-offset (-434.8833923, 173.2572174, 158.0681915) -scale 0.9519997 -rotateXYZ 47.6248398 61.6625099 -128.0796509
	-offset (-228.6901398, 352.1619568, 277.7068481) -scale 1.0989995 -rotateXYZ 51.7415428 27.0178146 44.0272636
end
keys terrainScriptModels
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0xA0574B45.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!EP1_Special_ClearFlora.prop
	Adventure_roads~!0x3A9C7F24.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0xF1F1D290.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!0xF7C58476.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x3EAC2149.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!0x6D3A43E0.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!0xCB09B984.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!EP1_Hazard_LavaPit.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0x9776F0D1.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x62C7FDA8.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xB16EEE1B.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x542258BB.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!cr_feature_ufocrash.prop
	Adventure_roads~!cr_feature_easterhead.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!french_massiverock1.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xDE6D65D6.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0xEEF4A15B.prop
	Adventure_roads~!0x7399F6EC.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xBC60313C.prop
	Adventure_roads~!0xCB8DDA91.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!fossil_massiverock2.prop
	Adventure_roads~!fossil_massiverock1.prop
	Adventure_roads~!cr_feature_temple.prop
end
vector3 terrainScriptPlanetInfo (23, 23, 500)
vector3 terrainScriptWTALevels (0.4704615, 0.39, 0.38)
vector3 terrainThemeAirColor (0.3372549, 0.4, 0.8235295)
vector3 terrainThemeBeachColor (0.9882354, 0.7058824, 0.4941177)
vector3 terrainThemeCliffColor (0.4862745, 0.4470589, 0.4392157)
keys terrainThemeFlora
	flora_editorModel~!FE_earthM1_S.flr
	flora_editorModel~!FE_rivers2_Sp.flr
	flora_editorModel~!FE_crystalM3_Sp.flr
	flora_editorModel~!FE_domes2_M2.flr
	flora_editorModel~!FE_crystal1_Mp.flr
	flora_editorModel~!FE_mountains2_Mp.flr
	flora_editorModel~!FE_domes2_Lt6.flr
	flora_editorModel~!FE_volcano1_Lt2.flr
	flora_editorModel~!FE_earthM1_Lt5.flr
end
int32s terrainThemeFloraBracketIndexes
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
floats terrainThemeFloraDensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
float terrainThemeFloraGlobalDensity 0.8867188
vector3s terrainThemePlanetColors
	(0.4117647, 0.4509804, 0.2196079)
end
floats terrainThemePlanetColorsList
	0.7767442
end
vector3 terrainThemeWaterColor (0.254902, 0.3058824, 0.6)
uint32 terrainVersion 2
uint32 terrainWaterType 10
key visualStyle animations~

