key parent 0x15BA5969.prop
string16 description "BoneHand by FlameFireFlower"
#keys modelEffect
#	0xFF2F9B23
#end
#float modelEffectRange 240
floats modelLODDistances
	15000
	40000
	200000
end
key modelMeshHull PlanetProps_Models!BoneHand.rw4
key modelMeshLOD0 PlanetProps_Models!BoneHand.rw4
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
float modelScale 2.5
bool modelUsesDeadColor false
bool rockObstacleAllowed false
#uint32 terrainScriptModelType hash(volcano)
bool isSpatialStamp true
