key parent TerrainModelTemplate.prop
string16 description "BoneRibs by FlameFireFlower"
#keys modelEffect
#	cr_feature_meteorite_b
#end
#float modelEffectRange 240
floats modelLODDistances
	15000
	40000
	200000
end
key modelMeshHull PlanetProps_Hulls!BoneRibs.rw4
key modelMeshLOD0 PlanetProps_Models!BoneRibs.rw4
bool modelUseHullForBBox true
#key modelMeshLOD1 Feature_Meteorite_LOD1
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
#key modelPaintDecalTexture 0x3CD176AB
float modelScale 2.5
#key modelStampTexture feature_meteorite_stamp
bool modelUsesDeadColor false
#float obstacleBaseCollisionRadius 4
#float obstacleCanopyCollisionRadius 3
#float obstacleCollisionHeight 4
#float obstacleObjectExclusionRadius 45
bool rockObstacleAllowed false
#float terraformClearFloraRadius 30
uint32 terrainScriptModelType hash(volcano)
bool isSpatialStamp true
