key parent TerrainModelTemplate.prop
string16 description "Crystal (Rock) by FlameFireFlower"
key modelMeshLOD0 PlanetProps_Models!CrystalRock
key modelMeshHull PlanetProps_Hulls!CrystalRock
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
bool modelUseHullForBBox true
vector3 modelPaintDecalParams (45, 0, 0.8)
float modelScale 2.5
bool modelUsesDeadColor false
float obstacleBaseCollisionRadius 35
float obstacleCanopyCollisionRadius 15
float obstacleCollisionHeight 44
float modelPlacementSpacingRing 70
float obstacleObjectExclusionRadius 45
bool rockObstacleAllowed false
uint32 terrainScriptModelType hash(volcano)
floats modelLODDistances
	15000
	40000
	200000
end
bool isSpatialStamp true

