key parent TerrainModelTemplate.prop
string16 description "EP1 Road Dirt Straight2x"
keys modelEffect
	EP1_TB_Road_Dirt_Straight2x
end
float modelEffectRange 500
colorRGB modelPaintDecalColor (0.5, 0.5, 0.5)
vector3 modelPaintDecalParams (50, 0, 0.75)
key modelPaintDecalTexture EP1_Road_Dirt_Straight2x
bool modelUsesDeadColor false
float obstacleBaseCollisionRadius 0
float obstacleCanopyCollisionRadius 0
bool rockObstacleAllowed false
float terraformClearFloraRadius 0
uint32 terrainScriptModelType hash(volcano)
