key parent TerrainModelTemplate.prop
string16 description "FlowerCluster by FlameFireFlower"
#keys modelEffect
#	cr_feature_meteorite_b
#end
#float modelEffectRange 240
floats modelLODDistances
	1500
	4000
	20000
end
key modelMeshHull PlanetProps_Hulls!FlowerSingle.rw4
key modelMeshLOD0 PlanetProps_Models!FlowerSingle.rw4

key modelMeshLOD3 PlanetProps_Hulls!FlowerSingle.rw4
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
#key modelPaintDecalTexture 0x3CD176AB
float modelScale 2.5
#key modelStampTexture feature_meteorite_stamp
bool modelUsesDeadColor false
bool rockObstacleAllowed false
uint32 terrainScriptModelType hash(volcano)
bool modelUseHullForBBox true
bool isSpatialStamp true

bool useImpreciseCollisions true
float maxSizeForImpreciseCollisions 2
