key parent 0x15BA5969.prop
string16 description "Hammer by Maxis"
key modelMeshLOD0 MaxisPlanetProps_Models!Hammer
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
floats modelLODDistances
	15000
	40000
	200000
end
float modelScale 1
bool modelUsesDeadColor false
float obstacleBaseCollisionRadius 35
float obstacleCanopyCollisionRadius 15
float obstacleCollisionHeight 44
float modelPlacementSpacingRing 70
float obstacleObjectExclusionRadius 45
bool rockObstacleAllowed false
uint32 terrainScriptModelType hash(volcano)
bool isSpatialStamp true
