key parent TerrainModelTemplate.prop
string16 description "Wall Segment by Maxis"
key modelMeshLOD0 MaxisPlanetProps_Models!WallSegment
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
floats modelLODDistances
	15000
	40000
	200000
end
float modelScale 0.5
bool modelUsesDeadColor false
float obstacleBaseCollisionRadius 35
float obstacleCanopyCollisionRadius 15
float obstacleCollisionHeight 44
float modelPlacementSpacingRing 70
float obstacleObjectExclusionRadius 45
bool rockObstacleAllowed false
uint32 terrainScriptModelType hash(volcano)
bool isSpatialStamp true
