key parent TerrainModelTemplate.prop
string16 description "PineconeTree by Dinoking"
#keys modelEffect
#	cr_feature_meteorite_b
#end
#float modelEffectRange 240
floats modelLODDistances
	40000
	40000
end
key modelMeshHull PlanetProps_Hulls!PineconeTree.rw4
key modelMeshLOD0 PlanetProps_Models!PineconeTree.rw4
bool modelUseHullForBBox true
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
#key modelPaintDecalTexture 0x3CD176AB
float modelScale 2.5
vector3 modelStampParams (45, 0, 0.12)
#key modelStampTexture feature_meteorite_stamp
bool modelUsesDeadColor false
bool rockObstacleAllowed false
uint32 terrainScriptModelType hash(volcano)
bool isSpatialStamp true
