key parent TerrainModelTemplate.prop
string16 description "Toxic Plaza by FireFlameFlower"
keys modelEffect
	FireFlameFlower-Toxic
end
float modelEffectRange 1000
colorRGB modelPaintDecalColor (0.5, 0.5, 0.5)
vector3 modelPaintDecalParams (25, 0, 0.75)
key modelPaintDecalTexture CPE_FireFlameFlower-Toxic.rw4
bool modelUsesDeadColor false
float obstacleBaseCollisionRadius 0
float obstacleCanopyCollisionRadius 0
bool rockObstacleAllowed false
float terraformClearFloraRadius 0
uint32 terrainScriptModelType hash(volcano)
