key parent TerrainModelTemplate.prop
string16 description "Small Skull by Dashik42"
#keys modelEffect
#	cr_feature_meteorite_b
#end
#float modelEffectRange 240
#floats modelLODDistances
#	100
#	500
#	900
#	999
#end
key modelMeshLOD0 PlanetProps_Models!SmallSkull_LOD0.rw4
key modelMeshLOD1 PlanetProps_Models!SmallSkull_LOD1.rw4
key modelMeshLOD2 PlanetProps_Models!SmallSkull_LOD2.rw4
key modelMeshHull PlanetProps_Hulls!SmallSkull
bool modelUseHullForBBox true
colorRGB modelPaintDecalColor (1.5, 1.5, 1.5)
vector3 modelPaintDecalParams (45, 0, 0.8)
#key modelPaintDecalTexture 0x3CD176AB
float modelScale 2.0
#vector3 modelStampParams (45, 0, 0.12)
#key modelStampTexture feature_meteorite_stamp
bool modelUsesDeadColor false
bool rockObstacleAllowed false
uint32 terrainScriptModelType hash(volcano)
bool isSpatialStamp true

