lastTimeUsed=1716815280799
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="StarterWorlds\\bumpy.prop.prop_t"|"planetTerrainThemes~\\ad_gear.prop.prop_t"|"planetTerrainScripts~\\AfterTheEnd_Metalblaze.prop.prop_t"|"planetTerrainThemes2~\\0x7AB1C9A7.prop.prop_t"|"planetTerrainThemes2~\\customTheme.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=CommunityPlanetaryExpedition.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
